Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 73.66000000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 160.25999999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 211.19999999999618
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 346.50000000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1807.830000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4102.750000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18752.11999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 23380.179999999982


