Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 230.83999999999986
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 438.30999999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 441.3899999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 493.8299999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 4988.999999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6447.7400000000025
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13380.139999999992


