Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 229.67999999999986
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 441.3899999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 441.65999999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 495.2899999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6130.020000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 8411.999999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13129.719999999994


