Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 205.88
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 319.5799999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 469.85999999999956
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 565.1699999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3612.1800000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10919.829999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 11144.999999999993


