Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 327.6399999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 492.3799999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 1858.0800000000017
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 3354.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4323.360000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6532.260000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6632.43


