Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 391.15999999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 481.1699999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 571.9899999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 809.6199999999986
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 3204.1599999999908
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3453.2999999999947
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22280.62999999999


