Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 480.2899999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 529.6199999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1802.3299999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 2385.600000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2942.960000000011
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 4480.0
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7955.500000000004


