Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 398.7399999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 505.67999999999967
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 608.7099999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 871.0999999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 3523.2599999999893
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3727.889999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 24618.009999999987


