Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 443.4599999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.6099999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 1910.7200000000016
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3502.719999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5515.450000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5643.860000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10602.609999999984


