Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 380.45999999999987
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 443.4599999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.6099999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1187.1200000000013
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4557.460000000009
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 9273.579999999984
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9330.71


