Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 444.90999999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.6099999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 1889.4400000000016
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3759.800000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5417.210000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7738.650000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10561.139999999985


