Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 443.01
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 495.8899999999994
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 1900.0800000000017
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4136.740000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4343.070000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8232.939999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14425.449999999984


