Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 274.4000000000006
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 885.4500000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 3925.769999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 4400.16
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6045.459999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6635.170000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7004.41000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9695.070000000009


