Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 383.17999999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 443.4599999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.6099999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1336.2800000000016
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5665.960000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7359.930000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13054.999999999984


