Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 384.1999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 443.4599999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.6099999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2403.0200000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5692.200000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7264.930000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 9262.709999999985


