Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 563.7800000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.5299999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 1905.6800000000017
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5717.5800000000045
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5838.160000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7423.960000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14467.799999999985


