Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 332.62999999999977
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 538.42
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 632.1899999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 686.9099999999993
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 9319.79999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10458.260000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 25200.619999999984


