Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 246.23000000000008
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 433.87999999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 987.3399999999991
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1711.3299999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4165.079999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5443.199999999986
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6441.849999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6488.570000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 12564.249999999996


