Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 445.05999999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 492.39
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 734.6199999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1504.6200000000017
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4571.4600000000055
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7243.710000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 11836.349999999979


