Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 447.0999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 492.39
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 734.6199999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4325.360000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4598.249999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10446.099999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10590.629999999983


