Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 492.39
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 733.4099999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1726.340000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 2432.640000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3263.3400000000047
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8544.81
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16872.639999999978


