Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 492.39
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 734.6199999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 2398.4800000000023
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3965.3200000000015
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6956.1
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10046.180000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13548.89999999998


