Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 192.8899999999991
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 244.58
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 619.6499999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 993.7999999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5132.4000000000015
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9779.489999999972
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 46598.11999999999


