Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 429.5999999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 628.7999999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 3155.6000000000026
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5034.849999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 7004.0
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10217.300000000008
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12186.39


