Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 631.6599999999993
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 700.8700000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 3344.320000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3881.0600000000054
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 6616.0
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8157.6100000000115
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10556.679999999997


