Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 627.8100000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 730.7499999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 2420.880000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6732.510000000009
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7349.910000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9782.230000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18699.249999999978


