Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 444.7199999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 627.8100000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 730.7499999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3350.0700000000015
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7341.390000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9770.760000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16815.85999999998


