Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 446.0799999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 492.39
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 734.6199999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3118.0200000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7309.510000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9570.290000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 11833.14999999998


