Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 51.620000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 297.1500000000007
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1412.5800000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3592.4900000000016
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4008.07
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7423.90000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8747.550000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9259.160000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13888.539999999988


