Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 126.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 698.2500000000019
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1137.5400000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5195.690000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 5796.099999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6610.930000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8766.419999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16030.139999999985


