Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.02
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1254.729999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2659.7900000000077
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3893.1200000000017
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15055.739999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17945.989999999976


