Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 177.220000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1226.6400000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1458.61
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3176.1400000000012
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6811.600000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7157.630000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 8517.139999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15726.58999999999


