Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 292.0799999999989
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1108.8100000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1219.7199999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1724.4299999999987
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6201.2800000000025
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10185.939999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11238.8
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23128.05999999999


