Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 292.20999999999935
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 329.3699999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1212.0799999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1567.1899999999982
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1924.0799999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2255.679999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2903.6900000000023
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3451.039999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 12974.429999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 25591.00000000002


