Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 243.68000000000006
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 432.0999999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2242.0700000000015
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2305.1699999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2715.4900000000052
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3464.2300000000023
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3748.509999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8052.480000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20909.58


