Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.30999999999915
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 514.8599999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1986.0000000000023
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2056.7299999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2400.3600000000015
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2485.7300000000023
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2512.1000000000045
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5172.439999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11644.849999999995
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20040.519999999993


