Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 324.51000000000005
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 338.22999999999934
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1977.4500000000028
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3073.9799999999977
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3323.070000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3385.200000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3772.9000000000065
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7304.55000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16828.049999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17907.21000000001


