Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 379.07000000000323
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 575.8299999999992
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1348.16
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1431.4200000000008
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2475.559999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3219.6900000000014
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6812.369999999989
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6900.370000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 9991.089999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10511.870000000003


