Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 208.31000000000006
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 415.71
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2038.1500000000008
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2116.5800000000013
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2140.6899999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2730.710000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2757.1999999999957
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3280.970000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10132.710000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20587.149999999987


