Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 162.66000000000616
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 237.55000000000007
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 419.43999999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2006.4099999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2115.740000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2186.8599999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2626.9300000000057
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2806.0000000000073
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7185.140000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19553.139999999992


