Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 326.79999999999995
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 338.00999999999897
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1844.4799999999989
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1962.4700000000016
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2535.2300000000046
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2830.6799999999976
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4224.990000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5827.780000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6640.510000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20010.58


