Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 513.3999999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.02
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1996.5300000000025
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7777.490000000014
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16085.279999999972
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17167.609999999993


