Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 392.8100000000039
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1131.8099999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1266.8900000000012
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1277.589999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1528.2399999999986
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2498.8900000000026
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3414.619999999993
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4232.049999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14046.139999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 22078.680000000008


