Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 275.27999999999906
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1078.7700000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2353.7900000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5966.899999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7974.319999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8336.470000000008
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8664.499999999989
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15087.35999999999


