Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 177.79
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 353.08999999999946
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2855.1899999999982
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3529.660000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3607.6700000000046
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3990.7200000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6177.420000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6826.530000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7251.389999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10105.710000000005


