Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 451.0200000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 548.3599999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1115.1599999999976
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3856.7300000000114
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4122.440000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 47591.729999999996
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52658.91999999995


