Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 183.41999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 243.61999999999975
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1665.5299999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2306.6100000000015
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2853.6900000000023
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6209.9000000000015
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7042.640000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7252.25
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15126.269999999997


