Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 520.5399999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.02
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5776.540000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6533.639999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14817.359999999975
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14828.139999999998


