Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 201.02000000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 372.78
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1288.439999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1999.2299999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2043.0200000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5543.329999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6361.38
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7328.680000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7712.740000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16914.639999999985


