Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 262.1900000000011
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 686.8700000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 866.159999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1347.5600000000027
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2617.0400000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3864.1600000000058
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3882.4199999999996
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3974.1699999999983
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12634.870000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13346.249999999995


