Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 184.05999999999992
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 242.87999999999974
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1118.5199999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1515.5400000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2251.0100000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6177.830000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7020.760000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7337.919999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15167.309999999998


