Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 520.1999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.02
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6341.290000000008
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6533.639999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10419.760000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14817.359999999975


