Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 183.13999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 242.87999999999974
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1505.1800000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1667.6099999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2243.7700000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6202.050000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7044.170000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7270.199999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15147.509999999998


