Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 292.78
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 304.8599999999994
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1923.1099999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2201.1400000000017
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2452.569999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2787.1099999999947
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6151.800000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7008.330000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7943.930000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27648.209999999992


