Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 420.0199999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 482.39999999999895
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1016.6600000000012
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1224.8999999999971
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1285.919999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2864.7100000000055
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3550.7900000000013
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6417.1
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11976.990000000009
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17282.950000000015


