Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 182.62999999999994
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 242.87999999999974
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1505.8200000000004
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1665.1999999999987
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2243.4100000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6202.050000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7041.180000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7279.57
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15149.659999999996


