Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.02
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3608.9699999999852
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3628.3800000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11708.03
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12602.060000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18532.729999999974


