Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10.370000000000104
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 184.20999999999992
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 244.07999999999984
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1694.7999999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2323.2300000000014
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6148.200000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6280.510000000009
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6934.5400000000045
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7377.79
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15263.119999999999


