Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 245.7699999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 262.0800000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1687.1299999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2335.2300000000014
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5773.600000000006
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6756.140000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6983.91
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7419.840000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15401.939999999999


