Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 247.6299999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 281.0400000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 496.4699999999964
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1596.2700000000045
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1726.1699999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2205.2900000000027
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7281.52
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7969.620000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8841.660000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15829.439999999999


