Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 710.9699999999991
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 748.5500000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 4728.0800000000045
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4734.240000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8853.670000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 9705.0
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 15457.899999999996


