Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 830.0399999999995
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1192.259999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2069.110000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3345.03999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3951.0600000000113
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4954.410000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6035.89000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6615.470000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 33892.819999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 59648.389999999985


