Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 230.10000000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 452.51999999999947
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 3295.600000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4364.990000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7804.840000000011
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11767.39
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26073.899999999972


