Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 234.13000000000048
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 380.43999999999954
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 884.0400000000013
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1947.6900000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2099.170000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4477.800000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6027.13
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6041.820000000011
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12127.990000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17461.819999999996


