Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 285.60000000000065
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1291.7600000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1404.159999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 5180.95
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5374.769999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7198.81
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8315.140000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 38720.77999999997


