Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 184.89000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 331.38999999999965
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 900.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2560.9999999999986
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2957.189999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3013.720000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5397.590000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6355.180000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7004.1900000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13020.0


