Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 219.4799999999998
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 303.29999999999905
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 493.4499999999964
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2318.550000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2407.4
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5747.160000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6224.730000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6814.240000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8425.630000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15949.609999999997


