Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 465.5599999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 701.9299999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 4569.600000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 9113.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10783.76000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12459.10000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17205.57


