Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 386.1700000000005
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 741.6299999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1760.7399999999986
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3017.09999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3607.2700000000013
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3771.510000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4472.300000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5975.199999999994
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 22712.910000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23618.899999999987


