Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 224.63000000000008
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 406.56
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1318.319999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2003.360000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2080.649999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5599.399999999992
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7156.900000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7241.6900000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7748.290000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17229.199999999983


