Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 60.900000000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 329.0000000000008
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1696.5000000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4609.140000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5338.889999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9597.670000000015
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11697.910000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11860.060000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18313.649999999987


