Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 189.5099999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 328.7099999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 883.5
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2957.3199999999983
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2993.770000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3440.780000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5353.690000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6269.670000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7071.74
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13104.51


