Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 213.8900000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 379.3299999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1080.7500000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2188.9900000000007
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2927.8799999999983
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3115.259999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4542.690000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4984.240000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11557.050000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13044.989999999993


