Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 520.1999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.02
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4374.600000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9873.250000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13749.730000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16066.039999999972


