Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 333.05999999999904
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1111.6000000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1483.3600000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1753.88
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7217.110000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8508.799999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13607.429999999988
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 24731.01999999999


