Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 224.63000000000008
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 407.21999999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1331.6399999999978
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2005.710000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2090.7799999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5420.369999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6004.4500000000035
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7263.320000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8506.520000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19538.279999999984


