Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 326.43999999999903
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1199.2099999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1300.4699999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1416.050000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2869.829999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4217.3399999999965
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4380.31
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6190.430000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9584.420000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16209.829999999989


