Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 226.08000000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 441.2099999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1821.269999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2081.950000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2194.8199999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3837.020000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3889.8099999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7463.01
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10476.090000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20661.99999999998


