Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 224.63000000000008
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 407.21999999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1331.999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2003.5600000000009
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2092.1899999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5925.179999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5998.150000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7234.040000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8501.290000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19562.00999999998


