Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 226.39000000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 409.06999999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1327.679999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2042.510000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2132.879999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5015.070000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6938.380000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7388.240000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7557.9500000000035
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19732.329999999984


