Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 188.34000000000032
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 422.3999999999994
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1048.9900000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2662.3399999999992
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2943.9399999999846
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3511.8500000000035
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5639.210000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5643.160000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7625.830000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14742.84


