Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 35.62000000000022
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 253.05000000000058
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 826.9200000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3073.3999999999937
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5658.039999999992
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6624.820000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 24209.989999999994
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 51926.66999999999


