Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 224.32000000000008
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 406.71
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1335.5999999999979
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2007.4500000000012
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2094.0899999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5803.259999999991
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7252.200000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7340.2800000000025
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8003.930000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19583.579999999984


