Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 231.93000000000012
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 412.74
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1329.479999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1848.71
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1966.0299999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3669.770000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4793.660000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7490.920000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10549.190000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19239.269999999997


