Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 139.84999999999974
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 493.18999999999977
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 670.0000000000014
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 973.24
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2830.2900000000022
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3741.5400000000054
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6594.6500000000015
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7075.720000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7225.090000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15468.059999999998


