Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 544.47
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 814.1799999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4852.800000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6533.639999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7629.579999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14816.989999999976
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 15029.489999999994


