Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 359.21999999999855
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1304.2600000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1553.2899999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2086.159999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7761.2000000000035
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12180.199999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13925.470000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30947.449999999986


