Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 580.1800000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 868.2199999999993
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1498.3899999999949
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2070.1
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3831.7800000000116
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 22101.1
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 24138.71999999997


