Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 258.9399999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 352.7599999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 469.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1725.4100000000035
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3664.940000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4064.8800000000047
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5897.260000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6421.860000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8280.869999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14584.859999999997


