Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 357.94999999999914
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 362.84999999999934
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1486.2399999999989
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1964.7299999999977
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2409.8199999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2708.599999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3606.7500000000036
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4362.109999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17203.23999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 32078.60000000002


