Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 472.4399999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 726.0999999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 5084.800000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10245.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11882.42000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12898.900000000009
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19078.33


