Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 20.739999999999775
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.300000000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 156.0
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2831.5
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4403.259999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5966.969999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6377.8
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8810.290000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22696.659999999993


