Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1331.2899999999922
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1904.2900000000025
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1963.629999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3626.110000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4382.489999999991
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5224.640000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6807.59
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10910.819999999996
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 28630.079999999984
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 44004.299999999996


