Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 284.23000000000013
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 448.610000000014
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 519.0199999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2439.559999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2591.9900000000016
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2697.39
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3420.7600000000098
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3840.420000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9351.190000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 24894.78999999999


