Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 296.3900000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 502.08999999999986
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2848.570000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2891.2999999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3662.880000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4253.880000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4620.129999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10089.060000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27341.360000000004


