Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 357.0699999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 655.1100000000006
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3066.9800000000023
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3642.259999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3701.0599999999977
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3831.430000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4569.900000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17326.840000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27260.819999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 57557.50000000002


