Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 689.76
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1086.8600000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4523.399999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6725.1199999999935
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7597.8600000000015
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8908.73000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9479.07
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23735.479999999992


