Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 212.37000000000805
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.92000000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 487.46
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2456.3999999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2643.6600000000017
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2773.3899999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3464.61000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3522.3900000000076
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8873.560000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 25515.129999999994


