Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 382.79000000000013
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 404.13999999999913
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2614.2900000000036
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3985.5999999999967
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4125.330000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4227.270000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4778.830000000007
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9896.580000000014
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21730.51999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 23503.37000000001


