Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 295.6099999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 327.8800000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 667.0199999999951
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2281.499999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2801.8200000000033
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7450.340000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8607.690000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9032.220000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12286.360000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17883.629999999997


