Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 546.879999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 614.6899999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2403.780000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2598.0599999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2938.260000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3121.1200000000035
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3307.640000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6966.559999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14619.069999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26577.72999999999


