Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 641.28
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1066.4000000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2884.6100000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3966.269999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7644.8099999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8287.829999999996
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9240.420000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26586.510000000002


