Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 283.9000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 504.5499999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1741.6799999999973
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2315.7200000000016
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2490.6499999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3628.410000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4191.370000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5489.329999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7620.9900000000025
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 43294.37000000001


