Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 274.79999999999905
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1076.2600000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3076.9700000000043
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3438.0199999999986
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5940.519999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8844.97
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9264.38000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26898.61


