Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 308.3400000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 462.8799999999985
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1973.1
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2717.949999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3386.0999999999976
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3439.520000000007
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3616.1800000000026
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6063.470000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12750.910000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31209.989999999976


