Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 648.48
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1066.0300000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3139.2700000000027
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4698.320000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7593.129999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7802.509999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9309.230000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23553.17


