Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 49.88000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 645.5999999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1065.1000000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3185.1900000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4709.050000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7681.579999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7702.659999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9337.130000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23629.559999999994


