Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.9100000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 645.55
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5003.11999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5098.120000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5138.299999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5171.859999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5549.210000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 10283.640000000018
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12048.2
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22134.63999999999


