Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 312.90000000000015
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 518.3599999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 627.3799999999952
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2429.3799999999974
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2915.2599999999925
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3182.2500000000027
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3319.669999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7345.070000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12667.480000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30638.300000000025


