Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 343.25999999999965
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 398.75000000000045
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2189.1600000000017
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2817.249999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3665.3800000000024
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3829.239999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5276.169999999989
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6127.900000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14895.75
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23635.859999999968


