Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 505.60000000000537
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1380.6899999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1541.5200000000018
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1574.939999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1935.2899999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3095.820000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4134.279999999991
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5535.019999999996
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18654.08999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 27876.130000000012


