Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 283.4800000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 484.39
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1779.1199999999972
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2311.9300000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2577.579999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7221.930000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7746.080000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8797.02000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9776.600000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18216.609999999993


