Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 268.89000000000004
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 382.95999999999873
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1642.4299999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1664.3399999999988
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2877.76
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4069.8700000000026
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5688.690000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7112.080000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13098.02
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22920.459999999995


