Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 914.2000000000011
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1188.5699999999947
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2835.830000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4845.030000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6177.859999999994
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6204.249999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7747.320000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12819.570000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22040.08000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 43952.20000000001


