Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 265.33999999999963
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 406.7799999999994
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2365.870000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2367.6400000000017
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2415.7799999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3008.09
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5978.180000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8835.710000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13035.170000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23174.649999999998


