Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 387.84
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 405.28999999999877
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2355.039999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2444.7900000000022
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3427.6600000000067
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3940.029999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5345.010000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7597.870000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8307.710000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26389.149999999998


