Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 212.19999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 287.1899999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2130.159999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2793.850000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3877.2400000000034
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7470.2800000000025
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8681.170000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9048.23
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20504.62


