Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 212.19999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.4499999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2116.1499999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2781.09
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3890.980000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7482.760000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8695.110000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9031.64
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20453.129999999997


