Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 342.9200000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 363.70999999999924
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2428.849999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2742.8400000000024
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3419.239999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3537.419999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7684.260000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8644.010000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10288.830000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 36281.34999999999


