Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1283.339999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2102.1999999999857
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6652.430000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7685.109999999995
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8825.880000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 16464.930000000008
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17822.410000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 18360.440000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26455.450000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 37770.57000000001


