Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 211.91999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.4499999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1406.7399999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1944.1700000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2787.480000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7454.380000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8674.340000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9058.79
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20537.93


