Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 234.52999999999992
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.8299999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 688.6999999999949
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2272.5699999999974
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2891.600000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3848.980000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6883.820000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7645.860000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9708.970000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21676.059999999998


