Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 385.4499999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 524.6700000000008
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2578.7800000000016
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3512.310000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3882.0399999999963
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4382.970000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5704.300000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7286.240000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 11816.509999999978
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 23543.630000000005


