Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 212.19999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.4499999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1406.7399999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1936.4500000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2788.480000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7462.000000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8684.730000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9025.06
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20532.13


