Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 211.91999999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.4499999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1410.1899999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1940.4800000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2790.1800000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7428.990000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8638.530000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9121.720000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20575.449999999997


