Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 423.92999999999984
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 576.7300000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1022.8499999999982
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1840.8799999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2716.4700000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3196.1699999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3611.100000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6675.41000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 25385.109999999986
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 31263.260000000017


