Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 292.0599999999997
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 325.3000000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 692.669999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2154.890000000006
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2197.1699999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2712.260000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9018.6
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9437.260000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10803.600000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21333.979999999996


