Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 211.40999999999994
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.0199999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1406.7399999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1962.5500000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2786.100000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7453.020000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8682.810000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9014.48
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20536.15


