Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 219.85000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 385.52999999999963
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1141.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3567.059999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3730.8000000000043
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3758.7099999999978
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6488.230000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7868.910000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8610.300000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14095.550000000003


