Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 557.5399999999996
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 944.1900000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2532.5799999999986
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3017.5300000000034
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3441.4000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4493.310000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5242.980000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11244.049999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23191.869999999984
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 41921.49000000003


