Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 211.40999999999994
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 286.4499999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1406.7399999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1961.8900000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2783.750000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7457.880000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8690.210000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9005.18
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20529.649999999998


