Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 219.85000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 385.61999999999966
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1139.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3567.059999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3739.920000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3762.6399999999976
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6485.470000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7868.910000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8612.710000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14097.620000000003


