Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 222.10000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 380.9199999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1112.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3581.719999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3671.3900000000044
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3785.7999999999975
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6501.740000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7875.990000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8572.6
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17863.09


