Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 562.6999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 580.1800000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 868.2199999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2734.8300000000036
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7382.2400000000025
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21786.259999999966
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 23254.799999999985


