Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 484.2499999999992
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 528.2499999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 702.5099999999949
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1293.3500000000006
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2050.029999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6873.519999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8327.380000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9419.130000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9680.990000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 25772.629999999976


