Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 290.9900000000007
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 447.1399999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1065.620000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2398.630000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2759.150000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4972.000000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7508.620000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8318.360000000015
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15567.890000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22979.359999999997


