Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 397.4100000000038
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1085.8999999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1480.2900000000013
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1565.8799999999987
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3068.510000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3314.7199999999975
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4659.91
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4680.869999999996
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 16814.15999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 26503.970000000016


