Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 580.1800000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 867.0099999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3340.2000000000057
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 4689.440000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5282.3900000000085
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18573.46
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32409.139999999963


