Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 459.6199999999993
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 485.12000000000114
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1106.3399999999988
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3849.480000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3859.2000000000007
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4212.1200000000035
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4589.630000000008
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7090.240000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22304.569999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 41076.41000000003


