Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 270.5900000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 471.44
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1849.679999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2502.7400000000016
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2641.629999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7224.02999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8920.690000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8951.450000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9720.730000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22626.29999999998


