Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 270.9000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 472.09999999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1853.279999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2510.8700000000013
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2650.6499999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7354.13999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8920.200000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8995.230000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9721.040000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22847.75999999998


