Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 237.1099999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 335.01999999999924
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 668.9799999999949
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2890.4500000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2939.610000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7457.520000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7854.450000000012
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8600.570000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9433.18
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20906.319999999996


