Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 405.0199999999988
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1485.039999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1606.159999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 1680.3700000000013
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3483.649999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5183.229999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5626.34
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7583.460000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12010.660000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21797.739999999987


