Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 278.9600000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 475.88
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1851.839999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2536.520000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2683.849999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3691.020000000008
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5851.240000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9061.04
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16429.340000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27036.70999999998


