Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 511.2599999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 659.8699999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1111.4999999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 4290.720000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8251.74999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 15504.460000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 45757.35999999997


