Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 262.2800000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 454.7799999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1401.5500000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2711.6200000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3846.4999999999986
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3874.989999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5712.820000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6221.700000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14188.370000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17558.76999999999


