Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 584.9399999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 877.8899999999993
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3635.0499999999665
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7297.520000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12352.959999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 15171.230000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 28028.349999999962


