Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 272.45000000000005
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 515.6899999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2502.9599999999964
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2606.300000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2791.6999999999985
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4576.95
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5120.500000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9213.850000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13807.55000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27360.709999999977


