Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 270.9000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 472.76
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1873.079999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2521.8400000000015
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2670.299999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6984.109999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7400.340000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9001.640000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10754.500000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 25883.529999999977


