Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 245.22000000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 546.3599999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 4646.880000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5445.570000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8305.610000000013
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17657.109999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 36645.689999999966


