Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 270.9000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 472.25
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1873.439999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2513.780000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2661.319999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7407.750000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7668.7899999999945
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8935.730000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10774.740000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 25828.939999999977


