Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 394.52999999999867
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1307.0500000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1940.1100000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2133.15
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9131.190000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10889.319999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17059.419999999984
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 33244.969999999994


