Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 229.95000000000044
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 504.6799999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1339.8500000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3347.6299999999987
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4090.59999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4289.720000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6952.610000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7004.430000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9462.02
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 20123.789999999997


