Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 319.8599999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 421.3599999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 567.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2119.080000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5103.400000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5115.5100000000075
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7168.420000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8000.7500000000055
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10247.01
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19880.66


