Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 618.270000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 987.9800000000009
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1923.4800000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2171.6200000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2368.8499999999967
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3290.0699999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6996.5800000000045
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7462.089999999991
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 24835.739999999987
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 38456.86999999999


