Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 370.03999999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 540.2599999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1238.6100000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7165.639999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18668.220000000016
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 19499.600000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 22260.359999999964


