Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 449.1799999999995
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 652.3500000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1410.1999999999975
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3573.2500000000027
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4101.6800000000085
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4397.430000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4547.610000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6881.4500000000035
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 19462.220000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 51006.12000000003


