Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 560.3199999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 581.0799999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 868.2199999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3317.7800000000057
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13393.340000000011
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20076.25000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32190.039999999964


