Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 579.73
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 867.0099999999993
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2034.229999999979
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4331.740000000014
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8295.950000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 33027.219999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 36356.31999999996


