Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 196.96000000000126
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1402.9400000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6183.169999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7766.100000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8897.189999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10592.57000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11063.690000000019
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 49676.359999999964


