Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 342.89999999999867
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1275.4300000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6567.080000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8840.670000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9892.360000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10916.43
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10971.220000000018
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31721.079999999984


