Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 359.69999999999857
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1304.2600000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7109.490000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7654.470000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10050.660000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11048.310000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16831.51000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34900.46


