Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 373.2799999999985
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1349.8200000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6692.959999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8056.340000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9478.1
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10357.74
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11305.660000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35008.55999999999


