Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 245.870000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1829.6800000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2542.409999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5278.010000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11398.930000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11860.57
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 15319.509999999984
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 26082.219999999983


