Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 562.6999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 581.0799999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 868.2199999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6325.430000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13522.00000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19950.760000000017
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21770.299999999963


