Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 326.5799999999988
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1248.8300000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3495.1000000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4095.5199999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8278.55
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10108.689999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11018.790000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31797.679999999986


