Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 794.8199999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1254.6000000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3508.55
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7492.2699999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7813.749999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10288.66
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11560.390000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 28641.72999999999


