Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 560.6599999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 744.6600000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 860.4799999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6964.960000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13646.780000000012
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20441.33000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32215.94999999996


