Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1718.72999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2376.1100000000024
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2525.439999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4649.620000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6102.129999999986
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7520.190000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8881.28
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14594.579999999996
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 38825.789999999986
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 58369.04


