Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 584.9399999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 877.8899999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1054.3999999999962
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5004.409999999974
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20425.820000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 20586.019999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27820.709999999963


