Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 730.9799999999991
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 748.0000000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2127.2999999999925
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 5176.0800000000045
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9546.450000000012
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17024.030000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 40366.40999999996


