Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 563.3799999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 580.1800000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 868.2199999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9612.289999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13808.230000000012
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20365.470000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21352.639999999963


