Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 988.3800000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1353.5599999999936
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2652.5700000000056
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4039.5999999999813
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5963.710000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6358.760000000017
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8472.890000000021
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8941.630000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 64631.02999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 105896.48


