Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 561.6799999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 581.0799999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 868.2199999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6964.1600000000035
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13863.440000000013
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20447.77000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32189.569999999963


