Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 784.2599999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1256.8300000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3220.4000000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5394.460000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9876.6
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10287.009999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11243.570000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34452.259999999995


