Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 762.8999999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1251.2500000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3973.700000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5957.240000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9378.279999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10084.579999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12247.140000000018
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31095.809999999994


