Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 380.4800000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 593.7999999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3827.7999999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3857.7900000000027
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5442.720000000012
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5447.110000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5943.8399999999965
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13462.450000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 38683.01


