Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 740.8799999999992
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 880.4599999999976
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4299.519999999989
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4910.550000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6297.5300000000025
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6392.570000000016
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11550.479999999996
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 20990.93999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 39858.809999999976
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 70932.10000000005


