Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 294.3300000000112
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 366.26000000000016
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 574.8
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3127.7999999999975
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3480.8000000000015
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3737.259999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4507.320000000014
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5196.010000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11545.070000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 36118.48999999998


