Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 561.6799999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 584.9399999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 877.8899999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10843.14
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14505.410000000029
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23923.079999999958
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 29365.45999999999


