Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 561.3399999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 584.49
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 877.8899999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7083.130000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14705.41000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22372.28000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23693.83999999996


