Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 614.8799999999989
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 896.6600000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3676.4399999999923
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5590.800000000011
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5930.1600000000035
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6261.12
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6646.360000000008
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 19558.790000000008
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32637.049999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 76967.05000000005


