Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 761.2199999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1250.3200000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4143.530000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6117.760000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9319.13
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10222.969999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12328.450000000019
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31317.39999999999


