Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 560.9999999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 584.49
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 877.8899999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7084.110000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14703.060000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 23691.39999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 25528.520000000004


