Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 571.8600000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 721.7300000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6452.600000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6547.089999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6882.980000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7238.229999999985
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7822.509999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15298.110000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 15488.28000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30296.399999999983


