Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 360.07999999999976
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 386.1000000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1032.0499999999925
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3127.0399999999977
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3625.0700000000043
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9779.330000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11300.320000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11720.640000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 17236.60000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 24891.73


