Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 558.2799999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 750.2500000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 870.1499999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7812.570000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14825.610000000011
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22897.680000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35439.58999999996


