Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1517.869999999998
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1575.039999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2631.7699999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3871.2099999999905
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5640.140000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6230.32999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6708.860000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9184.069999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26139.559999999987
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 84902.20000000003


