Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 461.9500000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 499.2899999999989
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3776.0400000000063
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5402.550000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5582.130000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5586.349999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6383.390000000009
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14859.000000000022
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30047.739999999994
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 33650.40000000002


