Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 329.8800000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 573.9699999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3130.030000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3476.9600000000014
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3681.099999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5405.080000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5433.5700000000115
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6043.099999999989
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16644.780000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 39301.90999999997


