Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 863.869999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1077.290000000017
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1619.8699999999985
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3024.209999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4135.450000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4186.510000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5189.410000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7354.640000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31292.81999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 50318.460000000036


