Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1147.2500000000016
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1497.809999999993
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3664.430000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6309.470000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8104.529999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8456.129999999988
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 9566.760000000007
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17074.73000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 29247.330000000016
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 58722.32000000002


