Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 58.580000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 802.2599999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1262.4100000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3534.3700000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7233.430000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9088.929999999991
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11380.61
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12249.200000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 38486.60999999999


