Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 697.7799999999995
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1155.8800000000017
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3237.279999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3621.8500000000045
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4228.000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5614.870000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6484.100000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15297.709999999992
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31099.08999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 52391.48000000003


