Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 341.1200000000007
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 466.60999999999905
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1072.7599999999989
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1433.1400000000017
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4596.719999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10003.299999999988
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11613.59
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11625.840000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12883.210000000008
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 33969.06999999997


