Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 440.51999999999896
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 453.35000000000014
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3466.899999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3660.590000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3839.5599999999954
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5350.200000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7712.210000000014
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8208.410000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14419.2
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34207.25999999998


