Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 419.1700000000021
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1084.69
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1203.2599999999984
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2030.7800000000043
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4189.020000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5424.620000000008
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5921.649999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7271.059999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 19863.910000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 26310.029999999988


