Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 281.22
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 479.04000000000013
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2797.9199999999955
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3287.8299999999995
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3409.1600000000026
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8449.630000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9018.260000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9788.579999999984
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16146.740000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35612.91999999997


