Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 269.39000000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 509.6799999999991
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4863.789999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5535.590000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7654.1100000000115
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8553.78
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9273.580000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10868.650000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11905.77
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17904.050000000007


