Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1367.929999999989
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1674.1199999999978
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6431.190000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8068.720000000012
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9322.16
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 27043.359999999975
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 29094.640000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 37170.19999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 37358.27
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 103746.58999999998


