Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 321.40000000000015
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 480.8399999999984
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2080.4699999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2295.129999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3696.170000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5254.120000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8744.360000000008
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9123.280000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17300.16
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34177.579999999994


