Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 311.6799999999996
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 519.6899999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3029.53
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3113.0000000000027
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3150.969999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3851.860000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9159.540000000008
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11307.240000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17235.940000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34539.969999999994


