Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 801.149999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 804.9600000000008
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1096.9000000000085
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3786.6299999999987
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3953.090000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4824.270000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5078.429999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12938.599999999986
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 18811.169999999995
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 49736.07999999997


