Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.90999999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 349.2999999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2649.6900000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2882.0299999999975
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3591.500000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9238.440000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11284.120000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11676.02
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30589.839999999997


