Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.90999999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 349.2999999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1888.8199999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2623.9600000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3617.880000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9216.820000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11251.810000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11856.060000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30676.649999999994


