Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.90999999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 348.98999999999967
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1886.4499999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2649.9300000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3612.9900000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9192.130000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11224.34000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11873.180000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30684.409999999996


