Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.90999999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 349.2999999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1882.1999999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2643.3800000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3613.2800000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9230.820000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11281.330000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11739.039999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30613.71


