Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 247.18999999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 349.2999999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2887.4799999999977
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3670.2700000000023
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5881.680000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9262.190000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11293.570000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11685.110000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30566.49


