Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.39999999999998
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 349.2999999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1882.1999999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2654.4100000000008
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3612.2800000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9219.740000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11270.230000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11781.72
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30624.43


