Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 274.7700000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 453.6699999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1441.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4596.270000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5165.949999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5579.829999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8034.930000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10275.190000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11163.16
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21664.390000000007


