Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.11999999999998
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 348.5599999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1878.7499999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2679.5300000000007
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3607.5700000000006
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9223.240000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11287.520000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11712.449999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30603.249999999996


