Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 354.3099999999997
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 383.2600000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1079.1199999999922
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2986.4799999999977
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3200.2000000000094
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3476.4100000000035
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11234.070000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11780.48
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13847.380000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31545.54


