Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 246.11999999999998
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 348.5599999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1881.3899999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2680.55
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3607.5700000000006
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9218.380000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11280.120000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11723.169999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30612.58


