Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 276.0800000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 460.3899999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1420.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4545.230000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5219.299999999996
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5591.559999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8047.730000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10281.120000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11176.500000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27037.120000000003


