Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 381.1600000000011
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 534.7999999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1325.590000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3103.740000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3936.66000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5176.630000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9921.280000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12706.620000000023
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21309.06000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32901.02


