Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 343.73000000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 554.8
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2905.5599999999954
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3310.180000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3574.4699999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9648.170000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10109.459999999983
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11815.470000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13662.570000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32511.85999999997


