Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 542.6199999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 787.1900000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1352.1299999999976
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2236.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3549.900000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3894.919999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4809.460000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10073.830000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 37211.249999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 44344.760000000024


