Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 343.1100000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 554.8
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2900.8799999999956
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3297.6400000000012
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3562.789999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9931.189999999982
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11653.140000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11683.860000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12867.18000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32190.33999999997


