Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 343.42000000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 554.8
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2901.2399999999952
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3299.0700000000015
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3563.929999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9932.199999999983
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11645.250000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11691.410000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12865.610000000008
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 32202.90999999997


