Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 538.1099999999992
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 702.3200000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2391.1099999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3096.479999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3628.3799999999974
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5473.830000000014
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5611.280000000007
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6975.839999999982
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 40326.57999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 53657.23000000002


