Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 353.96000000000015
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 614.1299999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2894.0399999999954
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3402.2400000000016
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3726.099999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5322.26
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7460.030000000014
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12041.370000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 20604.94000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35430.50999999999


