Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 354.58000000000015
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 559.8399999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2898.3599999999956
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3345.9300000000017
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3626.039999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5471.890000000012
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6129.090000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11853.270000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 22403.38000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 38731.94999999996


