Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1031.1100000000167
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1244.7099999999996
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1367.3400000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2460.3599999999988
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3104.259999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4518.529999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4640.8200000000015
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7899.060000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35471.079999999965
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 41883.980000000025


