Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 281.0699999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 412.15999999999906
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1060.2799999999918
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3714.100000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4048.3300000000077
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9237.880000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10767.990000000016
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11185.970000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12292.93
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 31249.54


