Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 343.73000000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 555.6099999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2950.5599999999954
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3313.9600000000014
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3585.529999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9552.740000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9565.959999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11749.480000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14455.630000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 37026.08999999996


