Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 346.21000000000015
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 558.6999999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2946.9599999999955
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3375.730000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3673.9799999999987
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9880.6
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10915.720000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11968.730000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13510.800000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 37425.36999999996


