Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 344.04000000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 556.29
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2951.279999999995
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3309.8400000000015
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3600.1799999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9544.920000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10594.16999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11698.730000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14452.980000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 37075.42999999997


