Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 345.9000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 616.9899999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3453.770000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3781.739999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3824.929999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5237.61
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7478.460000000014
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11969.590000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 19765.980000000014
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 39498.02999999997


