Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 343.42000000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 555.6099999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2954.8799999999956
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3317.960000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3588.949999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9539.050000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10355.60999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11684.620000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14424.060000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 37090.829999999965


