Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 141.75
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1408.5600000000036
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2012.6000000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9530.090000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 11914.869999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14455.720000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18856.179999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 32881.80999999996


