Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1310.8299999999988
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1771.9099999999937
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3318.570000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4928.939999999979
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6225.4400000000205
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6672.820000000012
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7909.980000000028
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12535.850000000008
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 71748.21999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 114481.29000000001


