Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1996.0399999999916
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 3644.3700000000013
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6987.859999999984
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7716.909999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7882.880000000009
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17969.53999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 19981.210000000032
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23798.459999999977
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 45166.84
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 78564.93000000004


