Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 357.0200000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 564.9399999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2962.4399999999955
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3050.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3360.1899999999987
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5077.180000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9516.390000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12183.310000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 19786.23000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35884.59999999999


