Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 2169.439999999988
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2842.900000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2960.0999999999904
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5845.330000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8392.829999999982
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 10853.950000000015
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11368.039999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19079.519999999993
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 51800.14999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 74682.26999999999


