Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 297.32999999999964
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 509.0499999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3032.0800000000017
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3867.4200000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5636.689999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9223.920000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9919.800000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10656.620000000014
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13658.18
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34869.149999999994


