Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 449.08999999999804
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1526.5000000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8951.070000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11932.650000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13242.01000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13316.289999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15127.76000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 46906.53999999998


