Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 442.5399999999995
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 630.2599999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3109.150000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5696.2900000000045
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6560.440000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8527.240000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8948.650000000007
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11584.590000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13620.55
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 28312.609999999993


