Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 3807.1199999999926
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 8613.479999999981
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9253.449999999993
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 10893.120000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 20840.98000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 23891.959999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 32286.84000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 37143.59000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47500.68999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 78770.43999999999


