Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 850.439999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1521.6600000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6062.289999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10810.029999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12747.890000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13295.629999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15089.590000000024
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47150.979999999974


