Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 503.0100000000024
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 995.9599999999986
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2116.8200000000006
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4100.16
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4891.58
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6010.970000000007
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7791.68
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8138.140000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 19329.71
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 36134.82999999998


