Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 632.4799999999968
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1840.2800000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2887.1299999999983
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2998.529999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13865.010000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17933.29
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22513.72
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 67872.10999999997


