Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 136.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1510.8000000000036
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2136.02
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9714.930000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 12671.389999999992
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15726.060000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20153.139999999992
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 34908.69999999995


