Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 913.2499999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1495.8100000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4302.870000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10280.059999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11728.06
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16065.229999999992
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 16740.830000000024
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 43462.049999999996


