Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 326.53
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 519.0700000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4185.319999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4362.1199999999935
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4517.440000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 10431.98
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12309.509999999975
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13562.98000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 17957.910000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44269.59999999996


