Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 716.8199999999977
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 802.8300000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1343.3399999999974
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3037.2599999999875
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3757.949999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4820.419999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5058.550000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6005.64000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 20880.620000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54593.77999999997


