Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 469.0500000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 719.1099999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1055.0900000000363
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3852.949999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4449.710000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4840.719999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5934.3900000000185
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8053.850000000024
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16071.520000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 51563.39999999999


