Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 903.4099999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1496.4600000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5325.950000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8455.730000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11668.58
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14687.83999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17121.050000000025
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44506.48999999999


