Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 498.7700000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 676.93
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5064.799999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5243.620000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6882.500000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7590.959999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8438.080000000024
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 18420.83000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 56205.490000000005


