Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 92.22000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 349.30000000000086
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1093.3300000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9551.990000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14248.640000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16475.650000000016
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 18274.450000000026
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 20912.49000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 51281.35999999996


