Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 901.2499999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1492.0900000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5324.240000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8466.380000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11619.289999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14683.96999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17123.340000000022
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 45189.42999999999


