Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 462.2800000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 653.4399999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4060.5900000000033
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4135.61
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4395.239999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5551.840000000014
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7030.850000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10227.139999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13883.470000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 90038.83


