Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 904.6099999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1493.9500000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5329.350000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8509.330000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11721.429999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14704.159999999989
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17162.080000000024
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44617.40999999999


