Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 940.6099999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1508.8300000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4794.290000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9668.680000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13127.409999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13966.179999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17060.68000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 48696.63999999998


