Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 694.4299999999963
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1919.0600000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3072.349999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3163.069999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15223.030000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 18775.329999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 23858.230000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 76883.03999999996


