Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 71.92000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 900.0499999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1492.0900000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5841.929999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8519.37
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11619.839999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14770.55999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17266.640000000025
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44862.529999999984


