Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 90.48000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 379.75000000000097
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 810.9399999999963
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2200.7500000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9289.46
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13682.369999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15085.629999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 18489.310000000027
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 93202.36999999992


