Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 590.6999999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 640.5799999999977
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4469.640000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4759.2999999999965
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8314.86000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10301.859999999991
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15879.540000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 17026.97000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18274.150000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 42127.06999999999


