Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 502.4199999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1074.900000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5376.900000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5814.73
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6775.279999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7042.40000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8344.010000000013
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 37960.23000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 50714.619999999966
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 110550.97000000006


