Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 474.30000000000024
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 527.4299999999987
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4296.249999999995
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4601.210000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6481.519999999987
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8378.989999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13390.950000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13509.870000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 20329.340000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 70784.58999999998


