Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 546.7100000000003
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 608.0199999999985
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5658.410000000011
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7119.8300000000045
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7435.860000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8049.999999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8409.880000000012
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23333.790000000037
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 41967.78
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 50148.870000000024


