Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1012.4499999999982
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1771.1000000000304
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1986.9599999999978
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3995.4399999999982
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5544.260000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5675.470000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7083.690000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9445.950000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52298.83999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 67531.54000000004


