Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 701.6399999999993
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 933.1899999999978
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2035.9600000000025
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2186.5099999999925
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4563.359999999992
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4745.000000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8725.43000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12497.94
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 31030.02000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 45538.67000000005


