Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 901.129999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1112.8099999999963
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5701.599999999983
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6906.380000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8182.720000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8955.860000000022
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16468.069999999992
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 32120.72999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 57136.40999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 105031.09000000004


