Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 101.50000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 348.6000000000009
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3097.4
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9680.330000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14345.82
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 19556.190000000028
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 27137.370000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 30664.20000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 45887.88999999996


