Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1525.5000000000018
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1986.6699999999892
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5142.850000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8830.910000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 11578.099999999986
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 11665.920000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12793.549999999983
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 24818.890000000018
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 42315.760000000024
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 86334.22000000004


