Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 440.88000000000056
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 721.6499999999974
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2850.29
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4929.769999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5200.099999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6013.020000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8187.11000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15240.860000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 22979.190000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 70467.47999999995


