Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 427.9200000000162
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 514.8400000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 673.4899999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 4120.289999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4957.050000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5564.839999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6310.000000000022
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9216.760000000024
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16485.390000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 59864.68999999999


