Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 476.99000000000035
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 599.0499999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1865.5400000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3992.7500000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5164.419999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7667.700000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8264.569999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9658.410000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 21974.589999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 39761.359999999986


