Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 448.42999999999967
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 458.2600000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1957.7599999999854
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4869.769999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4974.910000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13851.830000000013
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16514.210000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16560.56
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 27854.520000000026
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 39533.42


