Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 441.2500000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 630.6700000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4336.530000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4773.599999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4808.329999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13636.40999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15053.830000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15395.510000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17169.100000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47058.20999999994


