Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 666.3799999999978
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2441.219999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2532.490000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2745.789999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5102.229999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7114.4699999999875
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9883.760000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 10814.300000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 21600.340000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47962.56999999996


