Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 441.5600000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 630.6700000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4333.570000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4773.2399999999925
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4806.189999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13635.859999999968
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15051.260000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15384.02
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17172.990000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47041.78999999994


