Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 441.5600000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 631.1800000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4352.720000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4787.639999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4829.6799999999985
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12388.700000000012
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13895.16999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15575.910000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 18332.890000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47495.05999999995


