Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 568.1299999999999
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 619.5699999999977
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4211.190000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4451.269999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8064.860000000019
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9178.120000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10019.859999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14925.970000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 15901.120000000012
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 56862.490000000005


