Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 334.9300000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 554.3799999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1717.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5246.300000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7342.139999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9143.499999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9620.050000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13501.070000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14618.45
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34665.37000000001


