Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 334.9300000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 554.3299999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1715.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5240.720000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7346.649999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9144.179999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9619.700000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13501.070000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14604.79
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34670.43000000001


