Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 280.25000000000006
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 415.37999999999954
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2562.68
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3516.1100000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4649.640000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11035.970000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14807.65000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15549.539999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47629.34


