Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 340.4900000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 573.2399999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1643.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5296.780000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7362.989999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9174.249999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9654.580000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13501.02000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14723.580000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34795.09000000001


