Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 279.46000000000004
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 414.94999999999953
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2552.0699999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3560.1400000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4636.480000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11035.350000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14824.090000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15445.36
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47535.19


