Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 279.46000000000004
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 414.2099999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2548.74
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3598.330000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4624.570000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11033.800000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14842.490000000013
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15346.900000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47480.15


