Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 2126.9199999999983
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 3594.5899999999683
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12394.250000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13653.769999999988
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 16567.01000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 29370.58000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 36215.93000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 37200.710000000014
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 53751.23000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 66659.06000000001


