Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 279.35
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 414.94999999999953
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3570.2800000000007
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3995.9899999999966
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4615.830000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11050.400000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14845.64000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15378.35
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47466.17


