Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 279.46000000000004
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 414.2099999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2548.74
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3595.000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4624.570000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11036.560000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14839.450000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15336.460000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47486.17


