Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 280.70000000000005
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 415.68999999999954
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4004.749999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4699.7800000000025
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9433.110000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11085.110000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14859.10000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15272.28
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 47521.43000000001


