Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 505.3600000000017
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 612.8399999999989
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1644.2200000000012
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3977.770000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4467.589999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5834.2100000000155
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13347.390000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 20266.540000000034
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 29270.260000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 48818.83999999998


