Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 457.58000000000027
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 712.5999999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4489.2400000000025
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4792.679999999992
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4997.12
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5053.199999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11282.680000000022
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15819.300000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 30137.700000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52150.68999999998


