Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 458.61000000000024
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 636.46
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4405.290000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4770.359999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4912.329999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5167.24
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8453.69000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15677.970000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 30632.000000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 57277.02999999995


