Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 584.5800000000036
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1380.879999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1463.48
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2584.4900000000052
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5765.510000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5851.270000000009
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7327.949999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11523.359999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 25139.090000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44699.90999999998


