Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 555.5599999999995
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1048.9500000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2018.7300000000037
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2815.75
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3698.6800000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4347.919999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6876.790000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 17413.990000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 52836.890000000014
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 55414.54999999997


