Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 283.74000000000007
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 417.90999999999957
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1762.6699999999864
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4116.409999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4737.050000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10896.480000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14320.55000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14399.830000000016
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15711.29
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 48409.43


