Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 447.2500000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 741.3599999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4845.080000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5235.729999999996
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5440.769999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5727.620000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6117.2699999999895
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13315.20000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 22452.350000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 74304.58999999994


