Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 324.5
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 415.44999999999953
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 1802.2799999999866
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4238.539999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4766.8200000000015
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9371.090000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11589.650000000009
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12318.930000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16680.97
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 50870.31


