Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 673.199999999999
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 959.6900000000014
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2840.36
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4275.039999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4501.639999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7374.6800000000085
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7499.670000000018
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9375.449999999977
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 61653.93999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 75355.32000000002


