Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 374.3300000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 546.779999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1445.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5467.11
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5658.069999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10475.440000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12736.87000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13387.570000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15892.43
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 35717.62000000001


