Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 442.1800000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 631.6300000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4370.330000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4859.179999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4891.319999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14330.269999999964
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15177.070000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15479.810000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18160.930000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54779.37999999995


