Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 691.9999999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1108.5100000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1779.379999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 2615.3199999999997
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4495.550000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4531.879999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6444.970000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15825.480000000025
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 56220.45999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 64904.36000000003


