Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 441.87000000000023
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 631.33
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4394.430000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4890.479999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4917.599999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14400.379999999965
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15230.410000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15428.380000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18230.190000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 55156.20999999994


