Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.5200000000000031
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 90.48000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 328.65000000000083
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1028.0000000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5946.919999999986
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13242.060000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 15797.39999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 62809.21999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 114179.32999999997


