Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 351.91000000000014
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 562.8399999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2185.1500000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5866.650000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7635.419999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9437.689999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9999.990000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13979.990000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14508.33
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 43899.75


