Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 444.35000000000025
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 633.61
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4450.890000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4944.959999999992
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4981.889999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11291.660000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12977.350000000013
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 13880.600000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 22448.950000000008
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 55986.54999999995


