Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 462.4400000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 644.26
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4027.99
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4556.249999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4940.34
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4955.759999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14677.110000000013
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16171.650000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 29009.930000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52753.37999999998


