Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 459.53000000000094
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 729.7699999999984
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2775.670000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4780.330000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5823.589999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9189.209999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11098.810000000009
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11441.930000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 21503.910000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 43838.299999999974


