Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1729.199999999985
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2055.0599999999968
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9162.180000000011
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 11521.870000000014
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12874.55
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 39594.049999999945
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 46109.53
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 50927.219999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52901.29999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 150878.31


