Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.5200000000000031
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 476.0499999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 565.3300000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13160.270000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14419.180000000031
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14830.61000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 72108.28999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 87029.72999999995


