Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 90.48000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 280.93000000000285
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2190.34
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12357.039999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14083.66
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14120.260000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19628.730000000025
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 20579.38000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 102152.68999999994


