Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 477.59999999999997
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 853.0299999999978
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3260.1800000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6142.050000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6242.899999999979
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8778.699999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9917.569999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16613.140000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 23102.449999999997
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 60622.01999999999


