Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 545.5499999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 631.6399999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 634.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3584.190000000012
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8171.88000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10929.040000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 13104.240000000023
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13930.040000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17411.44
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 46589.71


