Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 476.9100000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 648.44
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4675.520000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5236.349999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5570.279999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14889.519999999962
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16120.380000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16727.580000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18738.290000000015
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52817.94999999993


