Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 476.9100000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 648.44
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4675.520000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5236.9699999999975
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5569.199999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14889.129999999963
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16112.340000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16716.4
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18733.900000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52805.59999999994


