Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 476.9100000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 648.44
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4676.760000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5238.839999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5570.279999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14888.759999999962
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16115.100000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16726.440000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18737.690000000017
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 52843.089999999946


