Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 501.30000000000024
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 661.7800000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 2759.6299999999783
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4091.0399999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4882.769999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5522.759999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14004.000000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15086.550000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 22736.01000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 64876.86999999998


