Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 477.2200000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 649.1
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4696.300000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5262.819999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5590.079999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13283.010000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15176.179999999964
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16924.610000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 19970.620000000006
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 53329.909999999945


