Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 643.4899999999968
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1844.0000000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3111.129999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3689.6499999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16853.460000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 20603.39999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 31226.439999999962
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 74336.02999999997


