Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 666.6999999999966
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1920.3400000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10755.91
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14548.770000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15724.93
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17193.86
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 20830.530000000028
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 79505.98999999998


