Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 354.0300000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 578.9999999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1728.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5224.000000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8192.639999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10046.910000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10681.969999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14637.97000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15836.05
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 40143.97


