Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 288.8900000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 434.25999999999954
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4430.379999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4980.470000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10935.820000000009
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11531.220000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16136.690000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16735.890000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54531.46


