Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 287.5400000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.94999999999953
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2800.64
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3826.1500000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4975.590000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11489.810000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16074.940000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16886.070000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54630.45


