Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 288.7800000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 434.2299999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4417.2999999999965
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5026.730000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10991.350000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11557.230000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16175.62000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16616.27
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54543.75


