Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 343.75
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 560.3999999999983
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2071.739999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5165.270000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6164.49000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12621.790000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 14297.050000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14506.540000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 19691.08
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 57454.799999999996


