Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 287.0300000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.5199999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2792.1400000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3874.000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4964.750000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11494.410000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16144.870000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16658.34
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54451.39


