Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 287.0300000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.5199999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2790.81
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3875.6300000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4960.710000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11496.510000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16149.99000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16644.45
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54435.52


