Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 287.5400000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.5199999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2794.5499999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3856.4400000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4967.650000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11492.460000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16113.630000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16760.58
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54517.42999999999


