Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 288.6100000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 434.25999999999954
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2804.6200000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3782.6900000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4984.140000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11510.650000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16113.020000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16863.49
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54618.84999999999


