Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 287.0300000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.5199999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2788.9700000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3871.9600000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4960.560000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11499.270000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16149.280000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16627.64
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54442.979999999996


