Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 136.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 951.2900000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3568.4400000000023
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7593.890000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8913.610000000013
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17857.89999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 54937.269999999975
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 61275.46999999999


