Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 356.82000000000033
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 568.6599999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1659.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5088.960000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8279.769999999993
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10101.670000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10733.839999999995
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14663.04000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15771.46
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 49030.43


