Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 287.0300000000001
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 433.5199999999995
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2792.1400000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3878.0100000000007
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4963.750000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11490.950000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16141.170000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16661.780000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54452.579999999994


