Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1012.3999999999983
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1750.3500000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5770.220000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14186.689999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14359.199999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 22023.350000000035
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 24006.84999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 58502.97


