Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 855.5900000000014
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1297.3799999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3280.9199999999964
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6380.559999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7748.779999999973
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9103.920000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 9917.860000000008
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 18441.29999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 65049.04000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 71196.92999999996


