Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 90.48000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 976.8799999999983
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1731.5600000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6260.9800000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9349.169999999991
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14383.479999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 22074.10000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 23762.69999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 67830.31


