Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 479.7000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 650.42
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4813.100000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5221.639999999996
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5662.079999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13454.570000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14890.400000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 16033.679999999971
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 17084.770000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 62218.61999999994


