Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 479.0800000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 649.55
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4720.040000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5295.409999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5711.759999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13121.490000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14189.479999999969
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16884.730000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21094.590000000007
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 61696.51999999994


