Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 479.7000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 649.7
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4716.650000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5334.789999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5712.479999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13103.700000000012
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15977.239999999974
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16765.930000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21092.46000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 61765.17999999994


