Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 826.2099999999981
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 835.5599999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2125.7599999999843
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2280.3700000000013
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3360.2999999999965
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14252.519999999968
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15346.530000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 17164.020000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19941.980000000018
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 63118.13999999993


