Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 328.30000000000086
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1009.1300000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6161.259999999987
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13647.870000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 17683.95999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 69073.49999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 120811.87000000001


