Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 478.4600000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 649.55
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4718.350000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5294.399999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5723.279999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13095.750000000013
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15671.439999999959
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16797.890000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21038.87000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 61813.22999999994


