Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 337.69000000000005
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 435.37999999999954
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2119.1899999999846
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4689.509999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5110.600000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10939.320000000009
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12610.12000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13110.070000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 18111.56
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 58563.909999999996


