Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 739.5199999999991
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1213.7800000000018
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 3207.749999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6181.530000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7391.400000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7537.800000000003
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7680.160000000017
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14977.70000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 43123.47000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 106794.94000000006


