Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 477.5300000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 649.1
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4747.270000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5333.739999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5751.719999999991
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15762.909999999958
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16229.480000000007
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16765.570000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19960.990000000016
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 62200.64999999993


