Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 477.8400000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 649.1
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4759.810000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5346.869999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5762.159999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13156.280000000012
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15768.33999999996
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16906.840000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21078.74000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 62358.769999999946


