Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 481.1500000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 652.25
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4856.1500000000015
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5443.149999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5761.079999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7342.620000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14457.799999999968
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15473.880000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21638.69000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 63314.13999999994


