Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 483.0100000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 652.3399999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4833.700000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5481.009999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5768.999999999991
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13642.520000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17226.580000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 17286.77
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 21283.270000000008
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 62691.68999999994


