Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 793.2799999999975
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1801.2200000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8941.80000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14981.000000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 18038.290000000008
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19045.729999999974
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 21394.930000000033
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 79741.89999999997


