Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 339.22
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 521.5999999999988
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2091.699999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5085.790000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6134.81000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11572.060000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16025.300000000012
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 17070.310000000023
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17528.610000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 55882.45999999999


