Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 360.85
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 489.65999999999923
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4917.1299999999965
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5541.000000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10736.909999999996
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11788.080000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12471.659999999989
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13518.740000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 18301.770000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 61728.969999999994


