Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1013.3599999999982
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1754.7200000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5848.740000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14431.239999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14745.73
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 21754.550000000036
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 24437.79999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 66117.90999999997


