Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 501.5000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 662.39
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4364.04
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4448.99
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4974.0099999999975
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5830.55999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 16837.060000000016
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17624.500000000004
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 32630.300000000017
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 59498.59999999998


