Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1055.5599999999977
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1833.4100000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6822.790000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15869.46
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16374.519999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18300.999999999993
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23122.57000000002
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 70509.36999999995


