Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 2777.2199999999875
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 5238.060000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 10151.839999999973
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10245.239999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11843.300000000017
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 27430.209999999985
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 31235.840000000055
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 38476.88999999996
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 69762.53
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 121604.33000000002


