Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 351.8600000000008
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 411.5
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 651.6699999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3847.300000000013
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8227.56000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11110.490000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14238.070000000018
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14437.52000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 18998.67
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 51222.68000000001


