Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 638.2699999999968
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1839.0800000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7753.530000000015
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8323.199999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15843.09
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 17959.599999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23944.090000000022
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 73298.94999999998


