Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 734.4099999999961
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2006.5600000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11201.699999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 16000.790000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16541.16
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18729.58
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 22314.27000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 91073.01999999999


