Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1002.7999999999981
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1750.0700000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7139.510000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12239.920000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14111.82
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22272.36999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23201.91000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 65818.11999999998


