Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 50.829999999999444
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.28000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 406.5
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6890.040000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11710.579999999987
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12692.56
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18426.149999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23576.060000000023
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 77789.76999999997


