Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 90.48000000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1002.0799999999981
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1750.0700000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8405.849999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12338.59
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14071.710000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22456.139999999985
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23483.58000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 65772.69999999998


