Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 282.9099999999993
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1068.980000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1073.0399999999993
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2195.55
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11585.570000000009
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12596.720000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 16310.150000000029
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16438.88
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16876.16000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 58204.490000000005


