Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1000.8799999999982
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1750.0700000000002
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8410.039999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12150.370000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14040.689999999999
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22599.489999999983
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23551.160000000036
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 65992.97999999998


