Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 89.9
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1003.7599999999982
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1751.0000000000005
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8403.759999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12138.00000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14091.149999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 22602.569999999985
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 23572.67000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 66029.57999999999


