Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1213.2600000000045
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1658.4000000000021
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3887.089999999993
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4419.230000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4955.89
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5935.939999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12630.470000000008
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 20864.259999999966
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 53919.479999999945
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 95858.39999999998


