Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 936.4100000000016
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1356.8699999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 3449.2799999999966
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 6571.719999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8681.11999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9738.180000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 11138.850000000008
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 21136.839999999986
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 73841.01000000004
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 81128.11999999995


