Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 664.6699999999965
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1878.1400000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9723.410000000022
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15642.9
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 19792.800000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 21837.269999999968
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 22995.37000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 90765.83999999995


