Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1344.3199999999993
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1945.4000000000028
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4941.090000000001
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6555.649999999993
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7197.680000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 9134.3
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11578.00000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 39281.75999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 73869.01999999993
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 83571.41000000005


