Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2775.869999999996
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 2993.2199999999893
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4634.149999999986
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4869.019999999991
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9618.900000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14111.139999999981
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 15671.820000000027
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16773.84999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 49036.34999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 183368.47000000006


