Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 585.5599999999994
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1450.040000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7369.399999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7507.020000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9773.69999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 10191.730000000016
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 11854.47000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 63004.940000000024
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 73168.31999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 163600.02000000008


