Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1016.9899999999977
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1818.9000000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7743.900000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13626.159999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14736.849999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 24930.610000000037
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 25347.059999999983
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 73712.28999999998


