Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1021.3099999999977
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1824.2000000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7746.230000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13636.34
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14861.56
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 24933.890000000036
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 25354.79999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 72909.15


