Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1017.4699999999978
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1818.9000000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9386.319999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13770.24
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14741.579999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 25258.930000000037
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 25590.46999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 73812.00999999998


