Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1017.4699999999978
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1821.4100000000003
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9399.109999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13488.64000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14723.189999999999
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 25360.60000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 25753.519999999982
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 74125.68999999999


