Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 96.86000000000001
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1017.9499999999978
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1822.3400000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9399.109999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 13487.090000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14728.019999999997
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 25359.110000000033
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 25754.18999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 74135.33999999998


