Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1205.6499999999994
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1593.4600000000007
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7554.370000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 8298.750000000002
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 9466.41
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11406.42000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 17097.470000000052
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 25765.849999999962
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 84700.13999999998
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 100572.92000000004


