Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 3020.7899999999945
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 3286.0899999999883
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4357.949999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5182.879999999991
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10354.040000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15957.37999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 17886.76000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 18318.78999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 53314.17999999999
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 205374.16000000012


