Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 3309.0999999999985
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 4083.8499999999794
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5701.6799999999885
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10493.29
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 15593.939999999982
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 16511.189999999984
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 18214.410000000033
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 31419.21999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 69497.08999999995
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 199994.30000000008


