Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 2215.000000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2799.619999999982
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8398.330000000004
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 9185.740000000018
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13758.050000000007
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 19321.13999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 23599.359999999964
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 42200.29000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 71085.00000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 152429.09000000008


