Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1540.6999999999975
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2066.8000000000034
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8021.86000000001
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 8971.580000000002
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9385.699999999986
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9589.840000000007
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 18229.470000000023
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 43371.65999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 65194.639999999985
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 160322.62000000008


