Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 4601.709999999978
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 9161.130000000006
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 14849.829999999993
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 17956.30999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 22074.84000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 52731.01999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 63181.80000000012
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 82042.15999999995
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 136106.67000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 239296.5000000001


