Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -11395.919999999964
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1146.7500000000146
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1840.199999999997
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 4372.940000000031
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 7101.159999999974
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9989.069999999976
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 14096.570000000007
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 34215.29000000002
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 80295.97999999998
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 121950.13999999998


