Empresa GRND3-NM   R$ com 709 registros E lucro/prejuizo de 53329.23999999978
Empresa GRND3F-NM   R$ com 709 registros E lucro/prejuizo de 180270.16000000003
Empresa VIVT3-R$ com 725 registros E lucro/prejuizo de 202876.40999999977
Empresa NATU3-NM   R$ com 709 registros E lucro/prejuizo de 281140.8900000002
Empresa JSLG3-NM   R$ com 741 registros E lucro/prejuizo de 454621.42000000033
Empresa VIVT3F-R$ com 724 registros E lucro/prejuizo de 789875.79
Empresa LEVE3F-NM   R$ com 717 registros E lucro/prejuizo de 823436.0999999992
Empresa NATU3F-NM   R$ com 709 registros E lucro/prejuizo de 1000084.9899999995
Empresa JSLG3F-NM   R$ com 560 registros E lucro/prejuizo de 1970401.2899999993
Empresa CSNA3F-R$ com 733 registros E lucro/prejuizo de 2349670.8100000005


