Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -3497.1099999999897
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -2418.670000000013
Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -1093.2700000000514
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 941.9299999999857
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 2642.5799999999886
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3112.3599999999956
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 5072.469999999961
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 12235.26999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 40489.79000000004


