Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -13966.049999999988
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -1499.4399999999837
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3058.849999999992
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 3080.1900000000037
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3361.450000000019
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4354.019999999982
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 5815.0999999999985
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 16951.780000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 24445.870000000024


