Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa UGPA3F-NM   R$ com 246 registros E lucro/prejuizo de 18539.780000000042
Empresa UGPA3-NM   R$ com 246 registros E lucro/prejuizo de 19842.489999999987
Empresa CIEL3F-NM   R$ com 230 registros E lucro/prejuizo de 23037.600000000006
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 25844.229999999992
Empresa CIEL3-NM   R$ com 230 registros E lucro/prejuizo de 26317.57000000004
Empresa LREN3F-NM   R$ com 238 registros E lucro/prejuizo de 28809.450000000008
Empresa LREN3-NM   R$ com 238 registros E lucro/prejuizo de 30746.300000000017
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 32293.550000000003
Empresa WEGE3-NM   R$ com 243 registros E lucro/prejuizo de 34056.83999999998
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 34987.510000000024
Empresa LEVE3-NM   R$ com 230 registros E lucro/prejuizo de 36520.24000000001
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 37113.71000000002
Empresa WEGE3F-NM   R$ com 243 registros E lucro/prejuizo de 40132.95000000001
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 40743.990000000034
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 44267.19
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 49605.959999999985
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 50394.65000000001
Empresa CSNA3-R$ com 246 registros E lucro/prejuizo de 70733.93999999999
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 81704.79000000007


