Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa UGPA3-NM   R$ com 249 registros E lucro/prejuizo de 21297.00999999999
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 22708.549999999974
Empresa LEVE3-NM   R$ com 241 registros E lucro/prejuizo de 26953.89999999998
Empresa WEGE3-NM   R$ com 249 registros E lucro/prejuizo de 27402.140000000007
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 28552.74999999997
Empresa CIEL3-NM   R$ com 233 registros E lucro/prejuizo de 29420.100000000017
Empresa WEGE3F-NM   R$ com 249 registros E lucro/prejuizo de 29691.410000000014
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 30265.35
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 30369.469999999998
Empresa UGPA3F-NM   R$ com 249 registros E lucro/prejuizo de 30732.489999999965
Empresa LREN3-NM   R$ com 249 registros E lucro/prejuizo de 31726.090000000004
Empresa CIEL3F-NM   R$ com 233 registros E lucro/prejuizo de 32273.20000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 33240.05
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 35981.03000000001
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 39647.03000000002
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 48191.710000000014
Empresa LREN3F-NM   R$ com 249 registros E lucro/prejuizo de 48785.24
Empresa CSNA3-R$ com 249 registros E lucro/prejuizo de 86702.76000000004
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 120970.41000000005


