Empresa JSLG3F-NM   R$ com 614 registros E lucro/prejuizo de 0.0
Empresa WEGE3-NM   R$ com 742 registros E lucro/prejuizo de 2208.9199999999996
Empresa UGPA3-NM   R$ com 742 registros E lucro/prejuizo de 3553.2199999999953
Empresa LREN3-NM   R$ com 689 registros E lucro/prejuizo de 5679.040000000002
Empresa WEGE3F-NM   R$ com 742 registros E lucro/prejuizo de 6229.78
Empresa UGPA3F-NM   R$ com 742 registros E lucro/prejuizo de 7585.389999999998
Empresa GRND3-NM   R$ com 742 registros E lucro/prejuizo de 8253.910000000005
Empresa NATU3-NM   R$ com 694 registros E lucro/prejuizo de 9284.579999999998
Empresa CIEL3F-NM   R$ com 694 registros E lucro/prejuizo de 9474.15999999999
Empresa VIVT3-R$ com 734 registros E lucro/prejuizo de 9859.23
Empresa CIEL3-NM   R$ com 694 registros E lucro/prejuizo de 10889.760000000004
Empresa LEVE3-NM   R$ com 686 registros E lucro/prejuizo de 10958.94999999999
Empresa LREN3F-NM   R$ com 689 registros E lucro/prejuizo de 11529.290000000015
Empresa VIVT3F-R$ com 734 registros E lucro/prejuizo de 12214.410000000002
Empresa NATU3F-NM   R$ com 694 registros E lucro/prejuizo de 13749.400000000018
Empresa JSLG3-NM   R$ com 742 registros E lucro/prejuizo de 14188.019999999993
Empresa GRND3F-NM   R$ com 740 registros E lucro/prejuizo de 17016.97
Empresa CSNA3F-R$ com 726 registros E lucro/prejuizo de 30788.929999999986
Empresa CSNA3-R$ com 726 registros E lucro/prejuizo de 36826.01999999999
Empresa LEVE3F-NM   R$ com 672 registros E lucro/prejuizo de 42951.56000000001


