Empresa JSLG3F-NM   R$ com 614 registros E lucro/prejuizo de 0.0
Empresa WEGE3-NM   R$ com 742 registros E lucro/prejuizo de 3416.5000000000077
Empresa UGPA3-NM   R$ com 742 registros E lucro/prejuizo de 3698.5799999999963
Empresa LREN3-NM   R$ com 689 registros E lucro/prejuizo de 6015.26
Empresa WEGE3F-NM   R$ com 742 registros E lucro/prejuizo de 6830.509999999999
Empresa GRND3-NM   R$ com 742 registros E lucro/prejuizo de 8837.800000000007
Empresa UGPA3F-NM   R$ com 742 registros E lucro/prejuizo de 8911.099999999997
Empresa NATU3-NM   R$ com 694 registros E lucro/prejuizo de 9796.970000000007
Empresa CIEL3F-NM   R$ com 694 registros E lucro/prejuizo de 9993.539999999999
Empresa VIVT3-R$ com 734 registros E lucro/prejuizo de 10330.06
Empresa LEVE3-NM   R$ com 686 registros E lucro/prejuizo de 10834.429999999991
Empresa CIEL3-NM   R$ com 694 registros E lucro/prejuizo de 11592.740000000009
Empresa VIVT3F-R$ com 734 registros E lucro/prejuizo de 12950.520000000004
Empresa LREN3F-NM   R$ com 689 registros E lucro/prejuizo de 13302.670000000013
Empresa NATU3F-NM   R$ com 694 registros E lucro/prejuizo de 14332.350000000022
Empresa JSLG3-NM   R$ com 742 registros E lucro/prejuizo de 14812.630000000001
Empresa GRND3F-NM   R$ com 740 registros E lucro/prejuizo de 18040.890000000003
Empresa CSNA3F-R$ com 726 registros E lucro/prejuizo de 31438.95999999998
Empresa CSNA3-R$ com 726 registros E lucro/prejuizo de 36646.67
Empresa LEVE3F-NM   R$ com 672 registros E lucro/prejuizo de 41720.08000000001


