Empresa WEGE3-NM   R$ com 742 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 734 registros E lucro/prejuizo de 1392.0800000000002
Empresa VIVT3F-R$ com 734 registros E lucro/prejuizo de 2298.270000000003
Empresa LREN3-NM   R$ com 689 registros E lucro/prejuizo de 3638.2899999999972
Empresa GRND3-NM   R$ com 742 registros E lucro/prejuizo de 4937.270000000002
Empresa GRND3F-NM   R$ com 740 registros E lucro/prejuizo de 5787.639999999999
Empresa NATU3-NM   R$ com 694 registros E lucro/prejuizo de 6427.109999999997
Empresa NATU3F-NM   R$ com 694 registros E lucro/prejuizo de 7010.190000000004
Empresa LREN3F-NM   R$ com 689 registros E lucro/prejuizo de 8076.740000000004
Empresa JSLG3-NM   R$ com 742 registros E lucro/prejuizo de 10421.380000000008
Empresa CIEL3-NM   R$ com 694 registros E lucro/prejuizo de 16929.61000000001
Empresa CIEL3F-NM   R$ com 694 registros E lucro/prejuizo de 18555.22000000001
Empresa LEVE3-NM   R$ com 686 registros E lucro/prejuizo de 31951.14999999998
Empresa CSNA3F-R$ com 726 registros E lucro/prejuizo de 39904.060000000005
Empresa CSNA3-R$ com 726 registros E lucro/prejuizo de 54283.270000000004
Empresa LEVE3F-NM   R$ com 672 registros E lucro/prejuizo de 57862.269999999975


