Empresa WEGE3-NM   R$ com 742 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 734 registros E lucro/prejuizo de 1318.9200000000005
Empresa VIVT3F-R$ com 734 registros E lucro/prejuizo de 2501.810000000002
Empresa LREN3-NM   R$ com 689 registros E lucro/prejuizo de 4129.879999999996
Empresa GRND3-NM   R$ com 742 registros E lucro/prejuizo de 4628.520000000004
Empresa GRND3F-NM   R$ com 740 registros E lucro/prejuizo de 5486.74
Empresa NATU3-NM   R$ com 694 registros E lucro/prejuizo de 6400.249999999994
Empresa NATU3F-NM   R$ com 694 registros E lucro/prejuizo de 7899.5400000000045
Empresa LREN3F-NM   R$ com 689 registros E lucro/prejuizo de 9261.490000000002
Empresa JSLG3-NM   R$ com 742 registros E lucro/prejuizo de 9638.060000000012
Empresa CIEL3-NM   R$ com 694 registros E lucro/prejuizo de 17914.430000000022
Empresa CIEL3F-NM   R$ com 694 registros E lucro/prejuizo de 18893.82000000001
Empresa LEVE3-NM   R$ com 686 registros E lucro/prejuizo de 30685.579999999976
Empresa CSNA3F-R$ com 726 registros E lucro/prejuizo de 39072.91000000002
Empresa CSNA3-R$ com 726 registros E lucro/prejuizo de 52576.16000000001
Empresa LEVE3F-NM   R$ com 672 registros E lucro/prejuizo de 59921.21000000001


