Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 184.28
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 316.2499999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 903.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2557.959999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2937.749999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3036.9800000000037
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5361.210000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6308.540000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7067.34
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10221.43


