Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 183.44000000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 324.45999999999975
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 913.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2551.9899999999984
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2938.2399999999984
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3047.1400000000035
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5382.0300000000025
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6343.220000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6976.07
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10192.220000000001


