Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 184.04000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 325.7499999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 905.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2554.3499999999985
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2938.2399999999984
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3054.2200000000034
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5378.770000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6337.240000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7015.22
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 10205.79


