Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 184.89000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 320.9899999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 892.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 2561.4199999999987
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2949.589999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 2993.9000000000033
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5396.590000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6355.180000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 6961.849999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13033.66


