Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 195.3000000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 340.69999999999953
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 745.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 2284.6200000000013
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3296.4100000000017
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3447.5000000000055
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5387.460000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6293.490000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7316.02
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13174.439999999999


