Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 175.6200000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 343.7299999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 408.5
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1720.2400000000036
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3409.3700000000035
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3943.9900000000043
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5571.670000000002
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6046.470000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8360.869999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13506.88


