Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 196.03000000000034
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 446.1099999999999
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 1865.6800000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3957.420000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4421.890000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 5126.420000000004
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 5375.840000000006
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 5692.930000000002
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 9846.639999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 13327.429999999997


