Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 174.3
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 348.88999999999953
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3280.009999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3686.0000000000055
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4473.400000000004
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5411.240000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6239.210000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 7149.59
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7527.870000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14489.689999999999


