Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 219.85000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 384.89999999999964
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1141.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3565.959999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3734.9800000000046
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3759.409999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6482.710000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7862.930000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8618.59
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14096.470000000001


