Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 219.33
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 384.52999999999963
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1143.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3565.539999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3736.060000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3758.6799999999976
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6485.970000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7868.910000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8608.019999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14092.100000000002


