Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 221.40000000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 393.3799999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1123.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3579.369999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3692.180000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3788.759999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6506.2000000000035
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7880.870000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8648.34
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 17842.93


