Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 221.50000000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 374.4099999999997
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1128.5
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3573.289999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3698.6900000000046
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3746.5799999999977
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6489.290000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7874.890000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8603.01
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14111.420000000002


