Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 221.67000000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 375.44999999999965
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1126.0
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 3575.229999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3726.6000000000045
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3763.389999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6460.840000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7828.200000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8728.470000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 14139.020000000002


