Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 230.96999999999994
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 412.4499999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1070.0
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3314.1799999999994
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 3915.880000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 4925.040000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 7020.580000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 7946.310000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 8793.64
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 18134.579999999998


