Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 387.0700000000015
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 801.849999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1718.5400000000016
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3086.39
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4024.66
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4486.620000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6124.92
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7177.660000000004
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14297.91
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 25587.799999999985


