Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 271.9100000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 466.7699999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1462.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4641.980000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5180.579999999998
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5565.229999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8017.810000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10274.090000000006
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11181.529999999999
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21624.140000000007


