Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 272.2600000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 467.5899999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1460.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4636.580000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5177.3399999999965
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 5567.429999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8020.570000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10277.080000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11186.79
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 21630.120000000003


