Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 289.11
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 503.4899999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1358.5
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4475.159999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4805.610000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 7699.750000000013
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8772.130000000003
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 10442.200000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 11441.34
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 27465.32


