Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 295.31000000000074
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 620.429999999999
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1790.3000000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4484.289999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5319.170000000003
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 6340.3199999999715
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 8917.890000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9163.000000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 12393.890000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 30328.679999999997


