Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 442.0400000000012
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 522.7599999999986
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1404.4999999999984
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 1653.3600000000006
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6104.78
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 13001.710000000003
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15447.530000000002
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 15880.169999999982
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 16805.830000000013
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 48757.54999999996


