Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 845.1900000000009
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1502.8099999999943
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 6118.740000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 6645.620000000008
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8457.73
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 10237.46000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 21208.66000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 26149.870000000024
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 45243.560000000005
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 73992.01000000002


