Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 338.0400000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 536.8299999999994
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1685.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5228.120000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7353.149999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9164.549999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9623.720000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13449.60000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14835.579999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34784.97


