Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 337.00000000000017
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 558.2699999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1692.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5260.600000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7352.419999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9156.119999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9627.480000000005
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13487.27000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14716.39
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34727.700000000004


