Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 338.0300000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 560.4699999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1682.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5271.5800000000045
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7355.109999999995
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9159.149999999994
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9638.520000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13498.03000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14665.01
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34728.62000000001


