Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 610.8699999999998
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 701.8699999999992
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 3005.6899999999996
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 4312.000000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 4340.760000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4814.8899999999985
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7234.280000000008
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8786.449999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 22799.620000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 46616.54999999999


