Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 336.1300000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 534.4999999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1704.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5239.980000000005
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 7347.0799999999945
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 9150.939999999995
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 9619.200000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13472.320000000009
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 14722.91
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 34716.89000000001


