Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 1314.6799999999998
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1553.6800000000271
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 1813.7199999999998
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 2788.409999999999
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4020.439999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6266.540000000003
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 6631.389999999994
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11208.810000000005
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 54422.659999999945
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 56312.53000000004


