Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 320.4400000000001
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 583.0899999999989
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1481.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 4890.890000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6567.7099999999955
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10808.430000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12948.210000000021
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13796.29000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15375.26
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44864.560000000005


