Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 331.5600000000007
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 504.0
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 618.0499999999994
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 3549.6800000000117
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 7920.200000000009
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10541.510000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 12179.290000000014
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 13262.37000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17573.53
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44459.759999999995


