Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 353.1600000000003
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 578.5099999999993
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1732.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5226.450000000004
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8192.639999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10049.670000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10677.159999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14639.76000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15807.650000000001
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 40127.640000000014


