Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 577.3099999999993
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 775.6099999999989
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4015.390000000009
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 8096.600000000009
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 9018.090000000007
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10804.440000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 11963.92000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17887.46
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 18855.300000000017
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 44192.149999999994


