Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 355.6300000000004
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 560.3399999999992
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1697.5
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5148.510000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 8170.319999999996
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10070.400000000005
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 10704.739999999994
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14652.870000000008
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 15815.24
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 40214.810000000005


