Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 373.8300000000002
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 630.1099999999991
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1557.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5217.350000000003
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6812.609999999999
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11176.090000000006
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14804.070000000025
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 15009.100000000011
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16225.58
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 49791.87


