Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 400.36000000000047
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 569.2299999999989
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1421.0
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5397.009999999998
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 6195.259999999997
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 11013.950000000004
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14562.640000000009
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14882.510000000026
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 17224.739999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 41367.8


