Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 392.91000000000054
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 553.5999999999988
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 1487.5
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 5052.83000000001
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 5638.850000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10059.270000000004
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 14742.760000000026
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 14950.85000000001
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 16457.309999999998
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 40858.810000000005


