Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 406.8600000000012
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 901.7399999999996
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4167.009999999998
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 9484.250000000015
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 11192.670000000022
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 12330.63000000001
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 12742.400000000005
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 12929.060000000012
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 23173.039999999994
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 50512.509999999995


