Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1237.2800000000013
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2118.299999999992
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 9976.600000000011
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 10339.580000000009
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 14356.359999999995
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 19736.020000000022
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 41405.53000000001
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 46390.70000000003
Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 81928.62
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 129361.85000000006


