Empresa GRND3F-NM   R$ com 1205 registros E lucro/prejuizo de 0.0
Empresa LEVE3-NM   R$ com 1181 registros E lucro/prejuizo de 28.929999999999918
Empresa WEGE3-NM   R$ com 1234 registros E lucro/prejuizo de 40.420000000000044
Empresa WEGE3F-NM   R$ com 1234 registros E lucro/prejuizo de 59.930000000000014
Empresa NATU3-NM   R$ com 1173 registros E lucro/prejuizo de 61.81000000000002
Empresa LEVE3F-NM   R$ com 1177 registros E lucro/prejuizo de 66.9299999999999
Empresa NATU3F-NM   R$ com 1173 registros E lucro/prejuizo de 87.58
Empresa CSNA3F-R$ com 1213 registros E lucro/prejuizo de 96.45999999999987
Empresa JSLG3-NM   R$ com 1237 registros E lucro/prejuizo de 105.75999999999999
Empresa LREN3-NM   R$ com 1175 registros E lucro/prejuizo de 111.88000000000005
Empresa LREN3F-NM   R$ com 1175 registros E lucro/prejuizo de 140.25999999999993
Empresa JSLG3F-NM   R$ com 1008 registros E lucro/prejuizo de 179.02999999999997
Empresa CIEL3-NM   R$ com 1173 registros E lucro/prejuizo de 240.51000000000005
Empresa CIEL3F-NM   R$ com 1173 registros E lucro/prejuizo de 272.1499999999999


