Empresa CSNA3F-R$ com 1213 registros E lucro/prejuizo de -134.4399999999996
Empresa GRND3-NM   R$ com 1205 registros E lucro/prejuizo de 14.119999999999962
Empresa VIVT3F-R$ com 1212 registros E lucro/prejuizo de 20.250000000000007
Empresa VIVT3-R$ com 1213 registros E lucro/prejuizo de 83.50000000000014
Empresa GRND3F-NM   R$ com 1205 registros E lucro/prejuizo de 88.81999999999998
Empresa NATU3-NM   R$ com 1173 registros E lucro/prejuizo de 147.35000000000014
Empresa LEVE3F-NM   R$ com 1177 registros E lucro/prejuizo de 176.9300000000001
Empresa JSLG3-NM   R$ com 1237 registros E lucro/prejuizo de 208.64
Empresa NATU3F-NM   R$ com 1173 registros E lucro/prejuizo de 265.53000000000014
Empresa JSLG3F-NM   R$ com 1008 registros E lucro/prejuizo de 353.9799999999998


