Empresa VIVT3F-R$ com 1212 registros E lucro/prejuizo de 2.469999999999999
Empresa UGPA3F-NM   R$ com 1237 registros E lucro/prejuizo de 4.859999999999985
Empresa GRND3-NM   R$ com 1205 registros E lucro/prejuizo de 10.849999999999998
Empresa LEVE3-NM   R$ com 1181 registros E lucro/prejuizo de 14.389999999999993
Empresa WEGE3-NM   R$ com 1234 registros E lucro/prejuizo de 22.43000000000002
Empresa LEVE3F-NM   R$ com 1177 registros E lucro/prejuizo de 30.699999999999974
Empresa UGPA3-NM   R$ com 1237 registros E lucro/prejuizo de 33.39000000000007
Empresa WEGE3F-NM   R$ com 1234 registros E lucro/prejuizo de 35.74999999999995
Empresa NATU3-NM   R$ com 1173 registros E lucro/prejuizo de 53.030000000000044
Empresa LREN3-NM   R$ com 1175 registros E lucro/prejuizo de 69.01000000000009
Empresa VIVT3-R$ com 1213 registros E lucro/prejuizo de 73.28000000000014
Empresa CIEL3F-NM   R$ com 1173 registros E lucro/prejuizo de 79.15
Empresa CIEL3-NM   R$ com 1173 registros E lucro/prejuizo de 79.72000000000017
Empresa LREN3F-NM   R$ com 1175 registros E lucro/prejuizo de 84.53
Empresa GRND3F-NM   R$ com 1205 registros E lucro/prejuizo de 86.75999999999998
Empresa NATU3F-NM   R$ com 1173 registros E lucro/prejuizo de 138.97000000000003
Empresa JSLG3-NM   R$ com 1237 registros E lucro/prejuizo de 165.30999999999995
Empresa CSNA3F-R$ com 1213 registros E lucro/prejuizo de 267.08
Empresa JSLG3F-NM   R$ com 1008 registros E lucro/prejuizo de 440.7399999999998


