Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -90342.15000000007
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4414.530000000017
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 4967.339999999974
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 5645.41999999995
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7037.3700000000235
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 7795.140000000003
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 8530.060000000012
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 10875.550000000016
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 38457.71999999997


