Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de -7936.740000000027
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -1860.2799999999716
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 3956.030000000015
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 9167.139999999992
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 11853.080000000024
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 13069.639999999987
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 16559.239999999998
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 24867.48999999996
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 46618.69999999995


