Empresa LREN3-NM   R$ com 690 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 772.3499999999995
Empresa WEGE3-NM   R$ com 743 registros E lucro/prejuizo de 1171.0500000000009
Empresa VIVT3-R$ com 544 registros E lucro/prejuizo de 1316.770000000008
Empresa NATU3F-NM   R$ com 695 registros E lucro/prejuizo de 2016.0000000000082
Empresa CIEL3-NM   R$ com 695 registros E lucro/prejuizo de 2585.5799999999963
Empresa UGPA3F-NM   R$ com 587 registros E lucro/prejuizo de 3605.9799999999977
Empresa GRND3-NM   R$ com 743 registros E lucro/prejuizo de 4446.800000000009
Empresa NATU3-NM   R$ com 695 registros E lucro/prejuizo de 5620.25
Empresa CIEL3F-NM   R$ com 695 registros E lucro/prejuizo de 6387.960000000003
Empresa VIVT3F-R$ com 544 registros E lucro/prejuizo de 7885.13000000001
Empresa WEGE3F-NM   R$ com 743 registros E lucro/prejuizo de 8404.899999999989
Empresa LEVE3-NM   R$ com 570 registros E lucro/prejuizo de 13875.729999999976
Empresa CSNA3-R$ com 719 registros E lucro/prejuizo de 17803.280000000017
Empresa CSNA3F-R$ com 719 registros E lucro/prejuizo de 21852.18999999999
Empresa GRND3F-NM   R$ com 738 registros E lucro/prejuizo de 26291.219999999965
Empresa LEVE3F-NM   R$ com 528 registros E lucro/prejuizo de 48694.04000000004
Empresa JSLG3F-NM   R$ com 566 registros E lucro/prejuizo de 111879.79000000002


