Empresa LREN3-NM   R$ com 690 registros E lucro/prejuizo de 0.0
Empresa UGPA3-NM   R$ com 587 registros E lucro/prejuizo de 5228.020000000004
Empresa CIEL3-NM   R$ com 695 registros E lucro/prejuizo de 7485.249999999989
Empresa WEGE3-NM   R$ com 743 registros E lucro/prejuizo de 9045.589999999986
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11250.73
Empresa GRND3-NM   R$ com 743 registros E lucro/prejuizo de 12443.030000000002
Empresa UGPA3F-NM   R$ com 587 registros E lucro/prejuizo de 13000.360000000013
Empresa CIEL3F-NM   R$ com 695 registros E lucro/prejuizo de 14421.35000000001
Empresa VIVT3-R$ com 544 registros E lucro/prejuizo de 17185.840000000022
Empresa NATU3-NM   R$ com 695 registros E lucro/prejuizo de 17635.08
Empresa NATU3F-NM   R$ com 695 registros E lucro/prejuizo de 18253.080000000005
Empresa CSNA3-R$ com 719 registros E lucro/prejuizo de 20785.0
Empresa LEVE3-NM   R$ com 570 registros E lucro/prejuizo de 21442.929999999986
Empresa GRND3F-NM   R$ com 738 registros E lucro/prejuizo de 22382.479999999967
Empresa WEGE3F-NM   R$ com 743 registros E lucro/prejuizo de 22601.219999999987
Empresa CSNA3F-R$ com 719 registros E lucro/prejuizo de 24726.719999999998
Empresa VIVT3F-R$ com 544 registros E lucro/prejuizo de 27923.56000000002
Empresa LEVE3F-NM   R$ com 528 registros E lucro/prejuizo de 39996.02000000002
Empresa JSLG3F-NM   R$ com 566 registros E lucro/prejuizo de 70885.09000000003


