Empresa NATU3F-NM   R$ com 695 registros E lucro/prejuizo de -10582.030000000053
Empresa LREN3-NM   R$ com 690 registros E lucro/prejuizo de 0.0
Empresa UGPA3-NM   R$ com 587 registros E lucro/prejuizo de 2187.3799999999947
Empresa CIEL3-NM   R$ com 695 registros E lucro/prejuizo de 3026.9199999999937
Empresa WEGE3-NM   R$ com 743 registros E lucro/prejuizo de 3055.4599999999964
Empresa WEGE3F-NM   R$ com 743 registros E lucro/prejuizo de 5360.489999999998
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 7251.80000000001
Empresa VIVT3-R$ com 544 registros E lucro/prejuizo de 7332.340000000017
Empresa CIEL3F-NM   R$ com 695 registros E lucro/prejuizo de 7370.809999999994
Empresa NATU3-NM   R$ com 695 registros E lucro/prejuizo de 10169.499999999998
Empresa UGPA3F-NM   R$ com 587 registros E lucro/prejuizo de 11580.91000000001
Empresa GRND3-NM   R$ com 743 registros E lucro/prejuizo de 12031.280000000004
Empresa CSNA3-R$ com 719 registros E lucro/prejuizo de 18521.14999999999
Empresa VIVT3F-R$ com 544 registros E lucro/prejuizo de 18565.360000000022
Empresa LEVE3-NM   R$ com 570 registros E lucro/prejuizo de 19330.620000000006
Empresa GRND3F-NM   R$ com 738 registros E lucro/prejuizo de 23295.34999999999
Empresa LEVE3F-NM   R$ com 528 registros E lucro/prejuizo de 37329.84
Empresa CSNA3F-R$ com 719 registros E lucro/prejuizo de 44874.960000000014
Empresa JSLG3F-NM   R$ com 566 registros E lucro/prejuizo de 77337.84999999999


