Empresa JSLG3F-NM   R$ com 631 registros E lucro/prejuizo de 0.0
Empresa UGPA3-NM   R$ com 742 registros E lucro/prejuizo de 871.5000000000013
Empresa LEVE3-NM   R$ com 694 registros E lucro/prejuizo de 1162.9099999999999
Empresa UGPA3F-NM   R$ com 742 registros E lucro/prejuizo de 1496.3000000000013
Empresa GRND3-NM   R$ com 742 registros E lucro/prejuizo de 1952.1999999999964
Empresa CIEL3-NM   R$ com 694 registros E lucro/prejuizo de 6116.920000000006
Empresa CIEL3F-NM   R$ com 694 registros E lucro/prejuizo de 6364.850000000009
Empresa VIVT3-R$ com 725 registros E lucro/prejuizo de 8147.0899999999965
Empresa NATU3-NM   R$ com 694 registros E lucro/prejuizo de 9796.709999999986
Empresa WEGE3-NM   R$ com 739 registros E lucro/prejuizo de 10303.479999999996
Empresa VIVT3F-R$ com 726 registros E lucro/prejuizo de 11325.789999999994
Empresa LREN3-NM   R$ com 681 registros E lucro/prejuizo de 12926.389999999992
Empresa NATU3F-NM   R$ com 694 registros E lucro/prejuizo de 14189.249999999982
Empresa GRND3F-NM   R$ com 742 registros E lucro/prejuizo de 14799.659999999996
Empresa JSLG3-NM   R$ com 742 registros E lucro/prejuizo de 15268.919999999996
Empresa WEGE3F-NM   R$ com 739 registros E lucro/prejuizo de 18087.809999999987
Empresa LEVE3F-NM   R$ com 690 registros E lucro/prejuizo de 19961.45
Empresa LREN3F-NM   R$ com 681 registros E lucro/prejuizo de 20772.159999999985
Empresa CSNA3F-R$ com 726 registros E lucro/prejuizo de 56627.85000000001
Empresa CSNA3-R$ com 726 registros E lucro/prejuizo de 63754.09999999999


