Empresa JSLG3F-NM   R$ com 631 registros E lucro/prejuizo de 0.0
Empresa UGPA3-NM   R$ com 742 registros E lucro/prejuizo de 3137.7499999999927
Empresa LEVE3-NM   R$ com 694 registros E lucro/prejuizo de 3335.5900000000033
Empresa UGPA3F-NM   R$ com 742 registros E lucro/prejuizo de 4028.280000000014
Empresa GRND3-NM   R$ com 742 registros E lucro/prejuizo de 5669.129999999999
Empresa CIEL3-NM   R$ com 694 registros E lucro/prejuizo de 6563.150000000006
Empresa CIEL3F-NM   R$ com 694 registros E lucro/prejuizo de 8097.020000000008
Empresa VIVT3-R$ com 725 registros E lucro/prejuizo de 9203.720000000005
Empresa VIVT3F-R$ com 726 registros E lucro/prejuizo de 11861.98999999999
Empresa LREN3-NM   R$ com 681 registros E lucro/prejuizo de 13486.889999999994
Empresa NATU3-NM   R$ com 694 registros E lucro/prejuizo de 14483.379999999996
Empresa WEGE3-NM   R$ com 739 registros E lucro/prejuizo de 14786.140000000003
Empresa GRND3F-NM   R$ com 742 registros E lucro/prejuizo de 15321.550000000005
Empresa LEVE3F-NM   R$ com 690 registros E lucro/prejuizo de 16010.039999999995
Empresa JSLG3-NM   R$ com 742 registros E lucro/prejuizo de 16337.960000000006
Empresa LREN3F-NM   R$ com 681 registros E lucro/prejuizo de 18694.949999999975
Empresa WEGE3F-NM   R$ com 739 registros E lucro/prejuizo de 19599.609999999986
Empresa NATU3F-NM   R$ com 694 registros E lucro/prejuizo de 23022.21999999998
Empresa CSNA3F-R$ com 726 registros E lucro/prejuizo de 51076.15000000002
Empresa CSNA3-R$ com 726 registros E lucro/prejuizo de 55107.68999999998


