Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -5585.589999999951
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1400.4999999999873
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1450.660000000029
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 3622.3999999999874
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 10152.26999999999
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 10329.959999999988
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 10666.330000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 27281.54999999999
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 37603.56
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 42021.03999999991


