
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.917188755020096
Quantidade Ações antes:  0 comprando + 3034 acoes, então acoes agora 3034
Comprando 3034 com valor 16.43
Money Agora: 100000.0, Gastando 49848.62, E agora com 50151.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.95461847389557
Quantidade Ações antes:  0 comprando + 1529 acoes, então acoes agora 1529
Comprando 1529 com valor 16.44
Money Agora: 50151.38, Gastando 25136.760000000002, E agora com 25014.619999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.93947999999999
Quantidade Ações antes:  1529 comprando + 770 acoes, então acoes agora 2299
Comprando 770 com valor 16.17
Money Agora: 25014.619999999995, Gastando 12450.900000000001, E agora com 12563.719999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.901960000000013
Quantidade Ações antes:  3034 comprando + 391 acoes, então acoes agora 3425
Comprando 391 com valor 16.11
Money Agora: 12563.719999999994, Gastando 6299.01, E agora com 6264.709999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 391.0, totalizando 6299.01
Ação teve sua venda pelo valor de        16.3, com a quantidade 3425, totalizando 55827.5, sua media é de 19.87337301587303
Total gasto: 56147.630000000005, total vendido: 55827.5, Lucro-prejuizo: -320.13000000000466
Money Antes: 6264.709999999994, Ganhando 55827.5, E agora com 62092.20999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.87337301587303
Quantidade Ações antes:  0 comprando + 1896 acoes, então acoes agora 1896
Comprando 1896 com valor 16.3
Money Agora: 62092.20999999999, Gastando 30904.800000000003, E agora com 31187.40999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.91059523809523
Quantidade Ações antes:  2299 comprando + 960 acoes, então acoes agora 3259
Comprando 960 com valor 16.3
Money Agora: 31187.40999999999, Gastando 15648.0, E agora com 15539.409999999989

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 960.0, totalizando 15648.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 3259, totalizando 54425.299999999996, sua media é de 19.88531496062991
Total gasto: 53235.66, total vendido: 54425.299999999996, Lucro-prejuizo: 1189.6399999999921
Money Antes: 15539.409999999989, Ganhando 54425.299999999996, E agora com 69964.70999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1896.0, totalizando 30904.800000000003
Ação teve sua venda pelo valor de        16.8, com a quantidade 1896, totalizando 31852.800000000003, sua media é de 19.849173228346473
Total gasto: 30904.800000000003, total vendido: 31852.800000000003, Lucro-prejuizo: 948.0
Money Antes: 69964.70999999999, Ganhando 31852.800000000003, E agora com 101817.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.88531496062991
Quantidade Ações antes:  0 comprando + 2307 acoes, então acoes agora 2307
Comprando 2307 com valor 16.7
Money Agora: 101817.51, Gastando 38526.9, E agora com 63290.60999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.849173228346473
Quantidade Ações antes:  0 comprando + 1367 acoes, então acoes agora 1367
Comprando 1367 com valor 16.8
Money Agora: 63290.60999999999, Gastando 22965.600000000002, E agora com 40325.009999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.23724409448819
Quantidade Ações antes:  0 comprando + 768 acoes, então acoes agora 768
Comprando 768 com valor 13.57
Money Agora: 40325.009999999995, Gastando 10421.76, E agora com 29903.249999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 2307.0, totalizando 38526.9
Ação teve sua venda pelo valor de        16.98, com a quantidade 2307, totalizando 39172.86, sua media é de 19.86261718749999
Total gasto: 38526.9, total vendido: 39172.86, Lucro-prejuizo: 645.9599999999991
Money Antes: 29903.249999999993, Ganhando 39172.86, E agora com 69076.10999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.86261718749999
Quantidade Ações antes:  0 comprando + 1118 acoes, então acoes agora 1118
Comprando 1118 com valor 16.98
Money Agora: 69076.10999999999, Gastando 18983.64, E agora com 50092.46999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.223717948717955
Quantidade Ações antes:  0 comprando + 880 acoes, então acoes agora 880
Comprando 880 com valor 13.34
Money Agora: 50092.46999999999, Gastando 11739.2, E agora com 38353.26999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.825742187500015
Quantidade Ações antes:  1367 comprando + 647 acoes, então acoes agora 2014
Comprando 647 com valor 16.85
Money Agora: 38353.26999999999, Gastando 10901.95, E agora com 27451.31999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.22421875
Quantidade Ações antes:  768 comprando + 416 acoes, então acoes agora 1184
Comprando 416 com valor 13.57
Money Agora: 27451.31999999999, Gastando 5645.12, E agora com 21806.19999999999

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 880.0, totalizando 11739.2
Ação teve sua venda pelo valor de        14.27, com a quantidade 880, totalizando 12557.6, sua media é de 15.215635593220345
Total gasto: 11739.2, total vendido: 12557.6, Lucro-prejuizo: 818.3999999999996
Money Antes: 21806.19999999999, Ganhando 12557.6, E agora com 34363.79999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 416.0, totalizando 5645.12
Ação teve sua venda pelo valor de        13.84, com a quantidade 1184, totalizando 16386.56, sua media é de 15.213488372093023
Total gasto: 16066.880000000001, total vendido: 16386.56, Lucro-prejuizo: 319.6800000000003
Money Antes: 34363.79999999999, Ganhando 16386.56, E agora com 50750.359999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.802906976744204
Quantidade Ações antes:  2014 comprando + 1513 acoes, então acoes agora 3527
Comprando 1513 com valor 16.88
Money Agora: 50750.359999999986, Gastando 25539.44, E agora com 25210.919999999987

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.84003875968991
Quantidade Ações antes:  1118 comprando + 738 acoes, então acoes agora 1856
Comprando 738 com valor 16.95
Money Agora: 25210.919999999987, Gastando 12509.1, E agora com 12701.819999999987

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.81703846153845
Quantidade Ações antes:  1856 comprando + 373 acoes, então acoes agora 2229
Comprando 373 com valor 16.85
Money Agora: 12701.819999999987, Gastando 6285.05, E agora com 6416.769999999987

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.779500000000017
Quantidade Ações antes:  3527 comprando + 193 acoes, então acoes agora 3720
Comprando 193 com valor 16.76
Money Agora: 6416.769999999987, Gastando 3234.6800000000003, E agora com 3182.0899999999865

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 373.0, totalizando 6285.05
Ação teve sua venda pelo valor de        17.9, com a quantidade 2229, totalizando 39899.1, sua media é de 19.787992424242415
Total gasto: 37777.79, total vendido: 39899.1, Lucro-prejuizo: 2121.3099999999977
Money Antes: 3182.0899999999865, Ganhando 39899.1, E agora com 43081.18999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.735871212121232
Quantidade Ações antes:  3720 comprando + 2549 acoes, então acoes agora 6269
Comprando 2549 com valor 16.9
Money Agora: 43081.18999999999, Gastando 43078.1, E agora com 3.0899999999892316

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 2549.0, totalizando 43078.1
Ação teve sua venda pelo valor de        17.16, com a quantidade 6269, totalizando 107576.04000000001, sua media é de 19.697425373134347
Total gasto: 105719.77, total vendido: 107576.04000000001, Lucro-prejuizo: 1856.270000000004
Money Antes: 3.0899999999892316, Ganhando 107576.04000000001, E agora com 107579.13

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.697425373134347
Quantidade Ações antes:  0 comprando + 6269 acoes, então acoes agora 6269
Comprando 6269 com valor 17.16
Money Agora: 107579.13, Gastando 107576.04000000001, E agora com 3.0899999999965075

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.16, com a quantidade 6269.0, totalizando 107576.04000000001
Ação teve sua venda pelo valor de        17.35, com a quantidade 6269, totalizando 108767.15000000001, sua media é de 19.626485507246397
Total gasto: 107576.04000000001, total vendido: 108767.15000000001, Lucro-prejuizo: 1191.1100000000006
Money Antes: 3.0899999999965075, Ganhando 108767.15000000001, E agora com 108770.24

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.68431159420289
Quantidade Ações antes:  0 comprando + 3287 acoes, então acoes agora 3287
Comprando 3287 com valor 17.21
Money Agora: 108770.24, Gastando 56569.270000000004, E agora com 52200.97

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.626485507246397
Quantidade Ações antes:  0 comprando + 1443 acoes, então acoes agora 1443
Comprando 1443 com valor 17.35
Money Agora: 52200.97, Gastando 25036.050000000003, E agora com 27164.92

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 15.120351562500005
Quantidade Ações antes:  0 comprando + 645 acoes, então acoes agora 645
Comprando 645 com valor 13.51
Money Agora: 27164.92, Gastando 8713.95, E agora com 18450.969999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.59610714285716
Quantidade Ações antes:  1443 comprando + 340 acoes, então acoes agora 1783
Comprando 340 com valor 17.5
Money Agora: 18450.969999999998, Gastando 5950.0, E agora com 12500.969999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.65067857142856
Quantidade Ações antes:  3287 comprando + 256 acoes, então acoes agora 3543
Comprando 256 com valor 17.33
Money Agora: 12500.969999999998, Gastando 4436.48, E agora com 8064.489999999998

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 645.0, totalizando 8713.95
Ação teve sua venda pelo valor de        14.9, com a quantidade 645, totalizando 9610.5, sua media é de 15.116961538461544
Total gasto: 8713.95, total vendido: 9610.5, Lucro-prejuizo: 896.5499999999993
Money Antes: 8064.489999999998, Ganhando 9610.5, E agora com 17674.989999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.536770833333353
Quantidade Ações antes:  1783 comprando + 494 acoes, então acoes agora 2277
Comprando 494 com valor 17.46
Money Agora: 17674.989999999998, Gastando 8625.24, E agora com 9049.749999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.588437499999987
Quantidade Ações antes:  3543 comprando + 265 acoes, então acoes agora 3808
Comprando 265 com valor 17.41
Money Agora: 9049.749999999998, Gastando 4613.65, E agora com 4436.0999999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.52902027027026
Quantidade Ações antes:  3808 comprando + 131 acoes, então acoes agora 3939
Comprando 131 com valor 17.39
Money Agora: 4436.0999999999985, Gastando 2278.09, E agora com 2158.0099999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 19.48118243243245
Quantidade Ações antes:  2277 comprando + 59 acoes, então acoes agora 2336
Comprando 59 com valor 17.48
Money Agora: 2158.0099999999984, Gastando 1031.32, E agora com 1126.6899999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 19.470624999999988
Quantidade Ações antes:  3939 comprando + 31 acoes, então acoes agora 3970
Comprando 31 com valor 17.31
Money Agora: 1126.6899999999985, Gastando 536.61, E agora com 590.0799999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 19.42062500000002
Quantidade Ações antes:  2336 comprando + 17 acoes, então acoes agora 2353
Comprando 17 com valor 17.18
Money Agora: 590.0799999999984, Gastando 292.06, E agora com 298.01999999999845

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 19.365224358974377
Quantidade Ações antes:  2353 comprando + 8 acoes, então acoes agora 2361
Comprando 8 com valor 17.26
Money Agora: 298.01999999999845, Gastando 138.08, E agora com 159.93999999999843

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 19.408557692307678
Quantidade Ações antes:  3970 comprando + 4 acoes, então acoes agora 3974
Comprando 4 com valor 17.05
Money Agora: 159.93999999999843, Gastando 68.2, E agora com 91.73999999999843

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 19.31109375000002
Quantidade Ações antes:  2361 comprando + 2 acoes, então acoes agora 2363
Comprando 2 com valor 17.2
Money Agora: 91.73999999999843, Gastando 34.4, E agora com 57.33999999999843

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 19.348343749999987
Quantidade Ações antes:  3974 comprando + 1 acoes, então acoes agora 3975
Comprando 1 com valor 17.0
Money Agora: 57.33999999999843, Gastando 17.0, E agora com 40.33999999999843

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação com valor 17.29, Sendo a media de 19.214851190476207
Quantidade Ações antes:  2363 comprando + 1 acoes, então acoes agora 2364
Comprando 1 com valor 17.29
Money Agora: 40.33999999999843, Gastando 17.29, E agora com 23.049999999998434

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 17.0, com a quantidade 1.0, totalizando 17.0
Ação teve sua venda pelo valor de        17.23, com a quantidade 3975, totalizando 68489.25, sua media é de 19.150312499999988
Total gasto: 68519.29999999999, total vendido: 68489.25, Lucro-prejuizo: -30.04999999998836
Money Antes: 23.049999999998434, Ganhando 68489.25, E agora com 68512.3

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-29
Ação com valor 17.22, Sendo a media de 19.124176136363655
Quantidade Ações antes:  2364 comprando + 1982 acoes, então acoes agora 4346
Comprando 1982 com valor 17.22
Money Agora: 68512.3, Gastando 34130.04, E agora com 34382.26

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação com valor 17.23, Sendo a media de 19.150312499999988
Quantidade Ações antes:  0 comprando + 1001 acoes, então acoes agora 1001
Comprando 1001 com valor 17.23
Money Agora: 34382.26, Gastando 17247.23, E agora com 17135.030000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-30
Ação com valor 17.23, Sendo a media de 19.066820652173902
Quantidade Ações antes:  1001 comprando + 496 acoes, então acoes agora 1497
Comprando 496 com valor 17.23
Money Agora: 17135.030000000002, Gastando 8546.08, E agora com 8588.950000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-30
Ação com valor 17.2, Sendo a media de 19.040516304347843
Quantidade Ações antes:  4346 comprando + 250 acoes, então acoes agora 4596
Comprando 250 com valor 17.2
Money Agora: 8588.950000000003, Gastando 4300.0, E agora com 4288.950000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.23, com a quantidade 496.0, totalizando 8546.08
Ação teve sua venda pelo valor de        17.57, com a quantidade 1497, totalizando 26302.29, sua media é de 19.00445312499999
Total gasto: 25793.309999999998, total vendido: 26302.29, Lucro-prejuizo: 508.9800000000032
Money Antes: 4288.950000000003, Ganhando 26302.29, E agora com 30591.240000000005

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.2, com a quantidade 250.0, totalizando 4300.0
Ação teve sua venda pelo valor de        17.52, com a quantidade 4596, totalizando 80521.92, sua media é de 18.97716145833335
Total gasto: 79554.48000000001, total vendido: 80521.92, Lucro-prejuizo: 967.4399999999878
Money Antes: 30591.240000000005, Ganhando 80521.92, E agora com 111113.16

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-03
Ação com valor 8.81, Sendo a media de 9.820708215297454
Quantidade Ações antes:  0 comprando + 12612 acoes, então acoes agora 12612
Comprando 12612 com valor 8.81
Money Agora: 111113.16, Gastando 111111.72, E agora com 1.4400000000023283

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-08-22
Ação teve sua ultima compra com valor de 8.81, com a quantidade 12612.0, totalizando 111111.72
Ação teve sua venda pelo valor de        9.03, com a quantidade 12612, totalizando 113886.35999999999, sua media é de 8.844333958724205
Total gasto: 111111.72, total vendido: 113886.35999999999, Lucro-prejuizo: 2774.639999999985
Money Antes: 1.4400000000023283, Ganhando 113886.35999999999, E agora com 113887.79999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-22
Ação com valor 13.6, Sendo a media de 15.308974926253692
Quantidade Ações antes:  0 comprando + 2749 acoes, então acoes agora 2749
Comprando 2749 com valor 13.6
Money Agora: 113887.79999999999, Gastando 37386.4, E agora com 76501.4

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-22
Ação com valor 44.04, Sendo a media de 49.19835589941972
Quantidade Ações antes:  0 comprando + 535 acoes, então acoes agora 535
Comprando 535 com valor 44.04
Money Agora: 76501.4, Gastando 23561.399999999998, E agora com 52940.0

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-22
Ação com valor 13.5, Sendo a media de 15.401918604651165
Quantidade Ações antes:  0 comprando + 1424 acoes, então acoes agora 1424
Comprando 1424 com valor 13.5
Money Agora: 52940.0, Gastando 19224.0, E agora com 33716.0

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.5, com a quantidade 1424.0, totalizando 19224.0
Ação teve sua venda pelo valor de        14.0, com a quantidade 1424, totalizando 19936.0, sua media é de 15.392665016501653
Total gasto: 19224.0, total vendido: 19936.0, Lucro-prejuizo: 712.0
Money Antes: 33716.0, Ganhando 19936.0, E agora com 53652.0

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.6, com a quantidade 2749.0, totalizando 37386.4
Ação teve sua venda pelo valor de        13.99, com a quantidade 2749, totalizando 38458.51, sua media é de 15.301239002932553
Total gasto: 37386.4, total vendido: 38458.51, Lucro-prejuizo: 1072.1100000000006
Money Antes: 53652.0, Ganhando 38458.51, E agora com 92110.51000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 44.04, com a quantidade 535.0, totalizando 23561.399999999998
Ação teve sua venda pelo valor de        44.7, com a quantidade 535, totalizando 23914.5, sua media é de 49.181021194604995
Total gasto: 23561.399999999998, total vendido: 23914.5, Lucro-prejuizo: 353.1000000000022
Money Antes: 92110.51000000001, Ganhando 23914.5, E agora com 116025.01000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-26
Ação com valor 44.1, Sendo a media de 49.16151631477926
Quantidade Ações antes:  0 comprando + 855 acoes, então acoes agora 855
Comprando 855 com valor 44.1
Money Agora: 116025.01000000001, Gastando 37705.5, E agora com 78319.51000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-26
Ação com valor 13.8, Sendo a media de 15.382221311475414
Quantidade Ações antes:  0 comprando + 1842 acoes, então acoes agora 1842
Comprando 1842 com valor 13.8
Money Agora: 78319.51000000001, Gastando 25419.600000000002, E agora com 52899.91

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-26
Ação com valor 43.65, Sendo a media de 49.09850287907867
Quantidade Ações antes:  0 comprando + 424 acoes, então acoes agora 424
Comprando 424 com valor 43.65
Money Agora: 52899.91, Gastando 18507.6, E agora com 34392.310000000005

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-27
Ação teve sua ultima compra com valor de 13.8, com a quantidade 1842.0, totalizando 25419.600000000002
Ação teve sua venda pelo valor de        14.0, com a quantidade 1842, totalizando 25788.0, sua media é de 15.373216612377854
Total gasto: 25419.600000000002, total vendido: 25788.0, Lucro-prejuizo: 368.3999999999978
Money Antes: 34392.310000000005, Ganhando 25788.0, E agora com 60180.310000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-27
Ação com valor 43.1, Sendo a media de 49.07556405353726
Quantidade Ações antes:  424 comprando + 713 acoes, então acoes agora 1137
Comprando 713 com valor 43.1
Money Agora: 60180.310000000005, Gastando 30730.3, E agora com 29450.010000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-27
Ação com valor 43.42, Sendo a media de 49.13956022944549
Quantidade Ações antes:  855 comprando + 331 acoes, então acoes agora 1186
Comprando 331 com valor 43.42
Money Agora: 29450.010000000006, Gastando 14372.02, E agora com 15077.990000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-28
Ação com valor 13.7, Sendo a media de 15.362386731391588
Quantidade Ações antes:  0 comprando + 354 acoes, então acoes agora 354
Comprando 354 com valor 13.7
Money Agora: 15077.990000000005, Gastando 4849.8, E agora com 10228.190000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-28
Ação com valor 43.34, Sendo a media de 49.053714285714264
Quantidade Ações antes:  1137 comprando + 81 acoes, então acoes agora 1218
Comprando 81 com valor 43.34
Money Agora: 10228.190000000006, Gastando 3510.5400000000004, E agora com 6717.650000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-28
Ação com valor 43.66, Sendo a media de 49.118685714285704
Quantidade Ações antes:  1186 comprando + 50 acoes, então acoes agora 1236
Comprando 50 com valor 43.66
Money Agora: 6717.650000000005, Gastando 2183.0, E agora com 4534.650000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 43.66, com a quantidade 50.0, totalizando 2183.0
Ação teve sua venda pelo valor de        44.5, com a quantidade 1236, totalizando 55002.0, sua media é de 49.10115749525615
Total gasto: 54260.520000000004, total vendido: 55002.0, Lucro-prejuizo: 741.4799999999959
Money Antes: 4534.650000000005, Ganhando 55002.0, E agora com 59536.65000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 13.7, com a quantidade 354.0, totalizando 4849.8
Ação teve sua venda pelo valor de        14.0, com a quantidade 354, totalizando 4956.0, sua media é de 15.353625401929262
Total gasto: 4849.8, total vendido: 4956.0, Lucro-prejuizo: 106.19999999999982
Money Antes: 59536.65000000001, Ganhando 4956.0, E agora com 64492.65000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 43.34, com a quantidade 81.0, totalizando 3510.5400000000004
Ação teve sua venda pelo valor de        44.32, com a quantidade 1218, totalizando 53981.76, sua media é de 49.03574952561668
Total gasto: 52748.439999999995, total vendido: 53981.76, Lucro-prejuizo: 1233.320000000007
Money Antes: 64492.65000000001, Ganhando 53981.76, E agora com 118474.41

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-08
Ação com valor 40.0, Sendo a media de 44.544421157684646
Quantidade Ações antes:  0 comprando + 2961 acoes, então acoes agora 2961
Comprando 2961 com valor 40.0
Money Agora: 118474.41, Gastando 118440.0, E agora com 34.41000000000349

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.0, com a quantidade 2961.0, totalizando 118440.0
Ação teve sua venda pelo valor de        41.21, com a quantidade 2961, totalizando 122022.81, sua media é de 44.5311630218688
Total gasto: 118440.0, total vendido: 122022.81, Lucro-prejuizo: 3582.8099999999977
Money Antes: 34.41000000000349, Ganhando 122022.81, E agora com 122057.22

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-04
Ação com valor 43.63, Sendo a media de 48.94906602254427
Quantidade Ações antes:  0 comprando + 1392 acoes, então acoes agora 1392
Comprando 1392 com valor 43.63
Money Agora: 122057.22, Gastando 60732.96000000001, E agora com 61324.259999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-04
Ação com valor 43.5, Sendo a media de 48.85919484702091
Quantidade Ações antes:  0 comprando + 708 acoes, então acoes agora 708
Comprando 708 com valor 43.5
Money Agora: 61324.259999999995, Gastando 30798.0, E agora com 30526.259999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-05
Ação com valor 43.67, Sendo a media de 48.8425361155698
Quantidade Ações antes:  708 comprando + 338 acoes, então acoes agora 1046
Comprando 338 com valor 43.67
Money Agora: 30526.259999999995, Gastando 14760.460000000001, E agora com 15765.799999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-05
Ação com valor 43.41, Sendo a media de 48.93128410914927
Quantidade Ações antes:  1392 comprando + 187 acoes, então acoes agora 1579
Comprando 187 com valor 43.41
Money Agora: 15765.799999999994, Gastando 8117.669999999999, E agora com 7648.129999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-06
Ação com valor 42.62, Sendo a media de 48.822623999999976
Quantidade Ações antes:  1046 comprando + 90 acoes, então acoes agora 1136
Comprando 90 com valor 42.62
Money Agora: 7648.129999999995, Gastando 3835.7999999999997, E agora com 3812.329999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-06
Ação com valor 42.74, Sendo a media de 48.91147199999999
Quantidade Ações antes:  1579 comprando + 44 acoes, então acoes agora 1623
Comprando 44 com valor 42.74
Money Agora: 3812.329999999995, Gastando 1880.5600000000002, E agora com 1931.7699999999948

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-07
Ação com valor 41.98, Sendo a media de 48.889362041467294
Quantidade Ações antes:  1623 comprando + 22 acoes, então acoes agora 1645
Comprando 22 com valor 41.98
Money Agora: 1931.7699999999948, Gastando 923.56, E agora com 1008.2099999999948

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-07
Ação com valor 41.85, Sendo a media de 48.800382775119594
Quantidade Ações antes:  1136 comprando + 12 acoes, então acoes agora 1148
Comprando 12 com valor 41.85
Money Agora: 1008.2099999999948, Gastando 502.20000000000005, E agora com 506.00999999999476

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-08
Ação com valor 41.95, Sendo a media de 48.77860095389505
Quantidade Ações antes:  1148 comprando + 6 acoes, então acoes agora 1154
Comprando 6 com valor 41.95
Money Agora: 506.00999999999476, Gastando 251.70000000000002, E agora com 254.30999999999474

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-08
Ação com valor 42.2, Sendo a media de 48.86809220985691
Quantidade Ações antes:  1645 comprando + 2 acoes, então acoes agora 1647
Comprando 2 com valor 42.2
Money Agora: 254.30999999999474, Gastando 84.4, E agora com 169.90999999999474

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-11
Ação com valor 42.24, Sendo a media de 48.75787638668778
Quantidade Ações antes:  1154 comprando + 2 acoes, então acoes agora 1156
Comprando 2 com valor 42.24
Money Agora: 169.90999999999474, Gastando 84.48, E agora com 85.42999999999473

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-11
Ação com valor 42.29, Sendo a media de 48.84724247226624
Quantidade Ações antes:  1647 comprando + 1 acoes, então acoes agora 1648
Comprando 1 com valor 42.29
Money Agora: 85.42999999999473, Gastando 42.29, E agora com 43.139999999994735

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-11-18
Ação teve sua ultima compra com valor de 42.24, com a quantidade 2.0, totalizando 84.48
Ação teve sua venda pelo valor de        42.77, com a quantidade 1156, totalizando 49442.12, sua media é de 48.67176838810639
Total gasto: 50232.64, total vendido: 49442.12, Lucro-prejuizo: -790.5199999999968
Money Antes: 43.139999999994735, Ganhando 49442.12, E agora com 49485.259999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-18
Ação com valor 42.77, Sendo a media de 48.67176838810639
Quantidade Ações antes:  0 comprando + 568 acoes, então acoes agora 568
Comprando 568 com valor 42.77
Money Agora: 49485.259999999995, Gastando 24293.36, E agora com 25191.899999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-18
Ação com valor 42.64, Sendo a media de 48.76067292644757
Quantidade Ações antes:  1648 comprando + 300 acoes, então acoes agora 1948
Comprando 300 com valor 42.64
Money Agora: 25191.899999999994, Gastando 12792.0, E agora com 12399.899999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-19
Ação com valor 41.94, Sendo a media de 48.650764430577205
Quantidade Ações antes:  568 comprando + 108 acoes, então acoes agora 676
Comprando 108 com valor 41.94
Money Agora: 12399.899999999994, Gastando 4529.5199999999995, E agora com 7870.379999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-19
Ação com valor 42.28, Sendo a media de 48.74045241809672
Quantidade Ações antes:  1948 comprando + 65 acoes, então acoes agora 2013
Comprando 65 com valor 42.28
Money Agora: 7870.379999999995, Gastando 2748.2000000000003, E agora com 5122.179999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-19
Ação com valor 39.8, Sendo a media de 44.55910681399632
Quantidade Ações antes:  0 comprando + 36 acoes, então acoes agora 36
Comprando 36 com valor 39.8
Money Agora: 5122.179999999995, Gastando 1432.8, E agora com 3689.3799999999947

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-21
Ação com valor 41.73, Sendo a media de 48.71864696734058
Quantidade Ações antes:  2013 comprando + 25 acoes, então acoes agora 2038
Comprando 25 com valor 41.73
Money Agora: 3689.3799999999947, Gastando 1043.25, E agora com 2646.1299999999947

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-21
Ação com valor 41.83, Sendo a media de 48.62954898911351
Quantidade Ações antes:  676 comprando + 17 acoes, então acoes agora 693
Comprando 17 com valor 41.83
Money Agora: 2646.1299999999947, Gastando 711.11, E agora com 1935.0199999999945

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-21
Ação com valor 39.3, Sendo a media de 44.539807339449546
Quantidade Ações antes:  36 comprando + 11 acoes, então acoes agora 47
Comprando 11 com valor 39.3
Money Agora: 1935.0199999999945, Gastando 432.29999999999995, E agora com 1502.7199999999946

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-11-21
Ação com valor 39.67, Sendo a media de 44.358009174311945
Quantidade Ações antes:  0 comprando + 7 acoes, então acoes agora 7
Comprando 7 com valor 39.67
Money Agora: 1502.7199999999946, Gastando 277.69, E agora com 1225.0299999999945

-------VENDA Ação da empresa VIVT3-R$, na data 2013-11-22
Ação teve sua ultima compra com valor de 39.3, com a quantidade 11.0, totalizando 432.29999999999995
Ação teve sua venda pelo valor de        39.75, com a quantidade 47, totalizando 1868.25, sua media é de 44.52229433272395
Total gasto: 1865.1, total vendido: 1868.25, Lucro-prejuizo: 3.150000000000091
Money Antes: 1225.0299999999945, Ganhando 1868.25, E agora com 3093.2799999999943

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-11-22
Ação teve sua ultima compra com valor de 41.73, com a quantidade 25.0, totalizando 1043.25
Ação teve sua venda pelo valor de        42.8, com a quantidade 2038, totalizando 87226.4, sua media é de 48.700294573643404
Total gasto: 88364.88999999998, total vendido: 87226.4, Lucro-prejuizo: -1138.4899999999907
Money Antes: 3093.2799999999943, Ganhando 87226.4, E agora com 90319.68

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-11-22
Ação com valor 39.37, Sendo a media de 44.33977148080441
Quantidade Ações antes:  7 comprando + 539 acoes, então acoes agora 546
Comprando 539 com valor 39.37
Money Agora: 90319.68, Gastando 21220.43, E agora com 69099.25

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-22
Ação com valor 39.75, Sendo a media de 44.52229433272395
Quantidade Ações antes:  0 comprando + 391 acoes, então acoes agora 391
Comprando 391 com valor 39.75
Money Agora: 69099.25, Gastando 15542.25, E agora com 53557.0

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-22
Ação com valor 42.0, Sendo a media de 48.608992248061995
Quantidade Ações antes:  693 comprando + 363 acoes, então acoes agora 1056
Comprando 363 com valor 42.0
Money Agora: 53557.0, Gastando 15246.0, E agora com 38311.0

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-22
Ação com valor 42.8, Sendo a media de 48.700294573643404
Quantidade Ações antes:  0 comprando + 227 acoes, então acoes agora 227
Comprando 227 com valor 42.8
Money Agora: 38311.0, Gastando 9715.599999999999, E agora com 28595.4

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-11-25
Ação teve sua ultima compra com valor de 39.37, com a quantidade 539.0, totalizando 21220.43
Ação teve sua venda pelo valor de        40.84, com a quantidade 546, totalizando 22298.640000000003, sua media é de 44.32702185792352
Total gasto: 21498.12, total vendido: 22298.640000000003, Lucro-prejuizo: 800.5200000000041
Money Antes: 28595.4, Ganhando 22298.640000000003, E agora com 50894.04000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-25
Ação com valor 42.35, Sendo a media de 48.58964451313754
Quantidade Ações antes:  1056 comprando + 255 acoes, então acoes agora 1311
Comprando 255 com valor 42.35
Money Agora: 50894.04000000001, Gastando 10799.25, E agora com 40094.79000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-25
Ação com valor 39.8, Sendo a media de 44.50509107468124
Quantidade Ações antes:  391 comprando + 176 acoes, então acoes agora 567
Comprando 176 com valor 39.8
Money Agora: 40094.79000000001, Gastando 7004.799999999999, E agora com 33089.990000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-25
Ação com valor 17.95, Sendo a media de 20.416674883990705
Quantidade Ações antes:  0 comprando + 368 acoes, então acoes agora 368
Comprando 368 com valor 17.95
Money Agora: 33089.990000000005, Gastando 6605.599999999999, E agora com 26484.390000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-25
Ação com valor 18.02, Sendo a media de 20.378960266821355
Quantidade Ações antes:  0 comprando + 281 acoes, então acoes agora 281
Comprando 281 com valor 18.02
Money Agora: 26484.390000000007, Gastando 5063.62, E agora com 21420.770000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-25
Ação com valor 42.2, Sendo a media de 48.68020092735703
Quantidade Ações antes:  227 comprando + 111 acoes, então acoes agora 338
Comprando 111 com valor 42.2
Money Agora: 21420.770000000008, Gastando 4684.200000000001, E agora com 16736.570000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-26
Ação com valor 42.01, Sendo a media de 48.56936825885977
Quantidade Ações antes:  1311 comprando + 72 acoes, então acoes agora 1383
Comprando 72 com valor 42.01
Money Agora: 16736.570000000007, Gastando 3024.72, E agora com 13711.850000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-26
Ação com valor 17.88, Sendo a media de 20.36741772517322
Quantidade Ações antes:  281 comprando + 126 acoes, então acoes agora 407
Comprando 126 com valor 17.88
Money Agora: 13711.850000000008, Gastando 2252.8799999999997, E agora com 11458.970000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-26
Ação com valor 18.0, Sendo a media de 20.405512413394906
Quantidade Ações antes:  368 comprando + 101 acoes, então acoes agora 469
Comprando 101 com valor 18.0
Money Agora: 11458.970000000008, Gastando 1818.0, E agora com 9640.970000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-26
Ação com valor 41.41, Sendo a media de 48.657796610169484
Quantidade Ações antes:  338 comprando + 46 acoes, então acoes agora 384
Comprando 46 com valor 41.41
Money Agora: 9640.970000000008, Gastando 1904.86, E agora com 7736.110000000009

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-11-26
Ação com valor 39.6, Sendo a media de 44.30986388384757
Quantidade Ações antes:  0 comprando + 28 acoes, então acoes agora 28
Comprando 28 com valor 39.6
Money Agora: 7736.110000000009, Gastando 1108.8, E agora com 6627.310000000009

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-26
Ação com valor 39.69, Sendo a media de 44.48761343012705
Quantidade Ações antes:  567 comprando + 24 acoes, então acoes agora 591
Comprando 24 com valor 39.69
Money Agora: 6627.310000000009, Gastando 952.56, E agora com 5674.750000000009

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-11-27
Ação teve sua ultima compra com valor de 42.01, com a quantidade 72.0, totalizando 3024.72
Ação teve sua venda pelo valor de        42.8, com a quantidade 1383, totalizando 59192.399999999994, sua media é de 48.55164362519199
Total gasto: 58603.96000000001, total vendido: 59192.399999999994, Lucro-prejuizo: 588.4399999999878
Money Antes: 5674.750000000009, Ganhando 59192.399999999994, E agora com 64867.15

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-11-27
Ação teve sua ultima compra com valor de 41.41, com a quantidade 46.0, totalizando 1904.86
Ação teve sua venda pelo valor de        42.43, com a quantidade 384, totalizando 16293.119999999999, sua media é de 48.63866359447004
Total gasto: 16304.66, total vendido: 16293.119999999999, Lucro-prejuizo: -11.540000000000873
Money Antes: 64867.15, Ganhando 16293.119999999999, E agora com 81160.27

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-11-27
Ação teve sua ultima compra com valor de 39.6, com a quantidade 28.0, totalizando 1108.8
Ação teve sua venda pelo valor de        40.1, com a quantidade 28, totalizando 1122.8, sua media é de 44.29463833634722
Total gasto: 1108.8, total vendido: 1122.8, Lucro-prejuizo: 14.0
Money Antes: 81160.27, Ganhando 1122.8, E agora com 82283.07

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-27
Ação com valor 18.0, Sendo a media de 20.35653304597702
Quantidade Ações antes:  407 comprando + 1092 acoes, então acoes agora 1499
Comprando 1092 com valor 18.0
Money Agora: 82283.07, Gastando 19656.0, E agora com 62627.07000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-27
Ação com valor 42.8, Sendo a media de 48.55164362519199
Quantidade Ações antes:  0 comprando + 358 acoes, então acoes agora 358
Comprando 358 com valor 42.8
Money Agora: 62627.07000000001, Gastando 15322.4, E agora com 47304.670000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-27
Ação com valor 42.43, Sendo a media de 48.63866359447004
Quantidade Ações antes:  0 comprando + 293 acoes, então acoes agora 293
Comprando 293 com valor 42.43
Money Agora: 47304.670000000006, Gastando 12431.99, E agora com 34872.68000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-27
Ação com valor 17.9, Sendo a media de 20.393992816091938
Quantidade Ações antes:  469 comprando + 492 acoes, então acoes agora 961
Comprando 492 com valor 17.9
Money Agora: 34872.68000000001, Gastando 8806.8, E agora com 26065.88000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-11-28
Ação teve sua ultima compra com valor de 42.43, com a quantidade 293.0, totalizando 12431.99
Ação teve sua venda pelo valor de        43.12, com a quantidade 293, totalizando 12634.16, sua media é de 48.621761102603365
Total gasto: 12431.99, total vendido: 12634.16, Lucro-prejuizo: 202.17000000000007
Money Antes: 26065.88000000001, Ganhando 12634.16, E agora com 38700.04000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-28
Ação com valor 18.07, Sendo a media de 20.383356693363826
Quantidade Ações antes:  961 comprando + 437 acoes, então acoes agora 1398
Comprando 437 com valor 18.07
Money Agora: 38700.04000000001, Gastando 7896.59, E agora com 30803.450000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-28
Ação com valor 43.12, Sendo a media de 48.621761102603365
Quantidade Ações antes:  0 comprando + 145 acoes, então acoes agora 145
Comprando 145 com valor 43.12
Money Agora: 30803.450000000008, Gastando 6252.4, E agora com 24551.05000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-28
Ação com valor 42.9, Sendo a media de 48.53433384379784
Quantidade Ações antes:  358 comprando + 119 acoes, então acoes agora 477
Comprando 119 com valor 42.9
Money Agora: 24551.05000000001, Gastando 5105.099999999999, E agora com 19445.95000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-28
Ação com valor 18.07, Sendo a media de 20.346068363844402
Quantidade Ações antes:  1499 comprando + 216 acoes, então acoes agora 1715
Comprando 216 com valor 18.07
Money Agora: 19445.95000000001, Gastando 3903.12, E agora com 15542.830000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-28
Ação com valor 39.98, Sendo a media de 44.45541441441441
Quantidade Ações antes:  591 comprando + 70 acoes, então acoes agora 661
Comprando 70 com valor 39.98
Money Agora: 15542.830000000013, Gastando 2798.6, E agora com 12744.230000000012

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-11-29
Ação teve sua ultima compra com valor de 18.07, com a quantidade 216.0, totalizando 3903.12
Ação teve sua venda pelo valor de        18.29, com a quantidade 1715, totalizando 31367.35, sua media é de 20.336701309794996
Total gasto: 30875.62, total vendido: 31367.35, Lucro-prejuizo: 491.72999999999956
Money Antes: 12744.230000000012, Ganhando 31367.35, E agora com 44111.58000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-29
Ação com valor 42.8, Sendo a media de 48.60398473282442
Quantidade Ações antes:  145 comprando + 277 acoes, então acoes agora 422
Comprando 277 com valor 42.8
Money Agora: 44111.58000000001, Gastando 11855.599999999999, E agora com 32255.98000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-29
Ação com valor 43.2, Sendo a media de 48.5180458015267
Quantidade Ações antes:  477 comprando + 184 acoes, então acoes agora 661
Comprando 184 com valor 43.2
Money Agora: 32255.98000000001, Gastando 7948.8, E agora com 24307.18000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-29
Ação com valor 18.06, Sendo a media de 20.37277192482914
Quantidade Ações antes:  1398 comprando + 344 acoes, então acoes agora 1742
Comprando 344 com valor 18.06
Money Agora: 24307.18000000001, Gastando 6212.639999999999, E agora com 18094.54000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-29
Ação com valor 18.29, Sendo a media de 20.336701309794996
Quantidade Ações antes:  0 comprando + 224 acoes, então acoes agora 224
Comprando 224 com valor 18.29
Money Agora: 18094.54000000001, Gastando 4096.96, E agora com 13997.580000000013

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-02
Ação com valor 17.81, Sendo a media de 20.325242346938783
Quantidade Ações antes:  224 comprando + 164 acoes, então acoes agora 388
Comprando 164 com valor 17.81
Money Agora: 13997.580000000013, Gastando 2920.8399999999997, E agora com 11076.740000000013

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-02
Ação com valor 17.71, Sendo a media de 20.36069586167799
Quantidade Ações antes:  1742 comprando + 137 acoes, então acoes agora 1879
Comprando 137 com valor 17.71
Money Agora: 11076.740000000013, Gastando 2426.27, E agora com 8650.470000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-02
Ação com valor 43.0, Sendo a media de 48.501248097412464
Quantidade Ações antes:  661 comprando + 38 acoes, então acoes agora 699
Comprando 38 com valor 43.0
Money Agora: 8650.470000000012, Gastando 1634.0, E agora com 7016.470000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-02
Ação com valor 39.55, Sendo a media de 44.422209302325584
Quantidade Ações antes:  661 comprando + 32 acoes, então acoes agora 693
Comprando 32 com valor 39.55
Money Agora: 7016.470000000012, Gastando 1265.6, E agora com 5750.870000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-02
Ação com valor 43.01, Sendo a media de 48.58695585996956
Quantidade Ações antes:  422 comprando + 25 acoes, então acoes agora 447
Comprando 25 com valor 43.01
Money Agora: 5750.870000000012, Gastando 1075.25, E agora com 4675.620000000012

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-03
Ação teve sua ultima compra com valor de 17.71, com a quantidade 137.0, totalizando 2426.27
Ação teve sua venda pelo valor de        17.9, com a quantidade 1879, totalizando 33634.1, sua media é de 20.34958662528215
Total gasto: 33765.899999999994, total vendido: 33634.1, Lucro-prejuizo: -131.79999999999563
Money Antes: 4675.620000000012, Ganhando 33634.1, E agora com 38309.72000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-03
Ação com valor 39.9, Sendo a media de 44.40608734402852
Quantidade Ações antes:  693 comprando + 141 acoes, então acoes agora 834
Comprando 141 com valor 39.9
Money Agora: 38309.72000000001, Gastando 5625.9, E agora com 32683.820000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-03
Ação com valor 42.2, Sendo a media de 48.48212443095598
Quantidade Ações antes:  699 comprando + 145 acoes, então acoes agora 844
Comprando 145 com valor 42.2
Money Agora: 32683.820000000007, Gastando 6119.0, E agora com 26564.820000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-03
Ação com valor 43.0, Sendo a media de 48.56999999999999
Quantidade Ações antes:  447 comprando + 102 acoes, então acoes agora 549
Comprando 102 com valor 43.0
Money Agora: 26564.820000000007, Gastando 4386.0, E agora com 22178.820000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-03
Ação com valor 17.9, Sendo a media de 20.34958662528215
Quantidade Ações antes:  0 comprando + 216 acoes, então acoes agora 216
Comprando 216 com valor 17.9
Money Agora: 22178.820000000007, Gastando 3866.3999999999996, E agora com 18312.420000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-03
Ação com valor 17.95, Sendo a media de 20.314518905191882
Quantidade Ações antes:  388 comprando + 172 acoes, então acoes agora 560
Comprando 172 com valor 17.95
Money Agora: 18312.420000000006, Gastando 3087.4, E agora com 15225.020000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-03
Ação com valor 39.55, Sendo a media de 44.25175579322641
Quantidade Ações antes:  0 comprando + 59 acoes, então acoes agora 59
Comprando 59 com valor 39.55
Money Agora: 15225.020000000006, Gastando 2333.45, E agora com 12891.570000000007

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-04
Ação teve sua ultima compra com valor de 17.9, com a quantidade 216.0, totalizando 3866.3999999999996
Ação teve sua venda pelo valor de        18.3, com a quantidade 216, totalizando 3952.8, sua media é de 20.340374999999984
Total gasto: 3866.3999999999996, total vendido: 3952.8, Lucro-prejuizo: 86.40000000000055
Money Antes: 12891.570000000007, Ganhando 3952.8, E agora com 16844.370000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-04
Ação com valor 18.3, Sendo a media de 20.340374999999984
Quantidade Ações antes:  0 comprando + 194 acoes, então acoes agora 194
Comprando 194 com valor 18.3
Money Agora: 16844.370000000006, Gastando 3550.2000000000003, E agora com 13294.170000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-04
Ação com valor 41.9, Sendo a media de 48.46220877458395
Quantidade Ações antes:  844 comprando + 90 acoes, então acoes agora 934
Comprando 90 com valor 41.9
Money Agora: 13294.170000000006, Gastando 3771.0, E agora com 9523.170000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-04
Ação com valor 42.58, Sendo a media de 48.55187594553706
Quantidade Ações antes:  549 comprando + 58 acoes, então acoes agora 607
Comprando 58 com valor 42.58
Money Agora: 9523.170000000006, Gastando 2469.64, E agora com 7053.530000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-04
Ação com valor 17.96, Sendo a media de 20.30393679775282
Quantidade Ações antes:  560 comprando + 95 acoes, então acoes agora 655
Comprando 95 com valor 17.96
Money Agora: 7053.530000000006, Gastando 1706.2, E agora com 5347.330000000006

-------VENDA Ação da empresa VIVT3-R$, na data 2013-12-05
Ação teve sua ultima compra com valor de 39.9, com a quantidade 141.0, totalizando 5625.9
Ação teve sua venda pelo valor de        40.99, com a quantidade 834, totalizando 34185.66, sua media é de 44.37875221238938
Total gasto: 33189.71, total vendido: 34185.66, Lucro-prejuizo: 995.9500000000044
Money Antes: 5347.330000000006, Ganhando 34185.66, E agora com 39532.99000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-12-05
Ação teve sua ultima compra com valor de 39.55, com a quantidade 59.0, totalizando 2333.45
Ação teve sua venda pelo valor de        40.48, com a quantidade 59, totalizando 2388.3199999999997, sua media é de 44.22303539823012
Total gasto: 2333.45, total vendido: 2388.3199999999997, Lucro-prejuizo: 54.86999999999989
Money Antes: 39532.99000000001, Ganhando 2388.3199999999997, E agora com 41921.31000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-05
Ação teve sua ultima compra com valor de 18.3, com a quantidade 194.0, totalizando 3550.2000000000003
Ação teve sua venda pelo valor de        18.59, com a quantidade 194, totalizando 3606.46, sua media é de 20.332543344519
Total gasto: 3550.2000000000003, total vendido: 3606.46, Lucro-prejuizo: 56.25999999999976
Money Antes: 41921.31000000001, Ganhando 3606.46, E agora com 45527.77000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-05
Ação com valor 18.0, Sendo a media de 20.293628355704705
Quantidade Ações antes:  655 comprando + 765 acoes, então acoes agora 1420
Comprando 765 com valor 18.0
Money Agora: 45527.77000000001, Gastando 13770.0, E agora com 31757.77000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-05
Ação com valor 42.0, Sendo a media de 48.442714932126684
Quantidade Ações antes:  934 comprando + 269 acoes, então acoes agora 1203
Comprando 269 com valor 42.0
Money Agora: 31757.77000000001, Gastando 11298.0, E agora com 20459.77000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-05
Ação com valor 42.35, Sendo a media de 48.53316742081448
Quantidade Ações antes:  607 comprando + 164 acoes, então acoes agora 771
Comprando 164 com valor 42.35
Money Agora: 20459.77000000001, Gastando 6945.400000000001, E agora com 13514.37000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-06
Ação teve sua ultima compra com valor de 18.0, com a quantidade 765.0, totalizando 13770.0
Ação teve sua venda pelo valor de        18.49, com a quantidade 1420, totalizando 26255.8, sua media é de 20.285594376391987
Total gasto: 25581.4, total vendido: 26255.8, Lucro-prejuizo: 674.3999999999978
Money Antes: 13514.37000000001, Ganhando 26255.8, E agora com 39770.17000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-06
Ação com valor 41.8, Sendo a media de 48.422736842105245
Quantidade Ações antes:  1203 comprando + 339 acoes, então acoes agora 1542
Comprando 339 com valor 41.8
Money Agora: 39770.17000000001, Gastando 14170.199999999999, E agora com 25599.970000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-06
Ação com valor 18.05, Sendo a media de 20.322376113585733
Quantidade Ações antes:  0 comprando + 414 acoes, então acoes agora 414
Comprando 414 com valor 18.05
Money Agora: 25599.970000000016, Gastando 7472.700000000001, E agora com 18127.270000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-06
Ação com valor 42.0, Sendo a media de 48.51351879699248
Quantidade Ações antes:  771 comprando + 151 acoes, então acoes agora 922
Comprando 151 com valor 42.0
Money Agora: 18127.270000000015, Gastando 6342.0, E agora com 11785.270000000015

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-09
Ação teve sua ultima compra com valor de 18.05, com a quantidade 414.0, totalizando 7472.700000000001
Ação teve sua venda pelo valor de        18.39, com a quantidade 414, totalizando 7613.46, sua media é de 20.313806818181806
Total gasto: 7472.700000000001, total vendido: 7613.46, Lucro-prejuizo: 140.7599999999993
Money Antes: 11785.270000000015, Ganhando 7613.46, E agora com 19398.730000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-09
Ação com valor 42.23, Sendo a media de 48.49467766116941
Quantidade Ações antes:  922 comprando + 160 acoes, então acoes agora 1082
Comprando 160 com valor 42.23
Money Agora: 19398.730000000014, Gastando 6756.799999999999, E agora com 12641.930000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-09
Ação com valor 18.01, Sendo a media de 20.275503048780497
Quantidade Ações antes:  0 comprando + 212 acoes, então acoes agora 212
Comprando 212 com valor 18.01
Money Agora: 12641.930000000015, Gastando 3818.1200000000003, E agora com 8823.810000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-09
Ação com valor 42.19, Sendo a media de 48.40404797601198
Quantidade Ações antes:  1542 comprando + 72 acoes, então acoes agora 1614
Comprando 72 com valor 42.19
Money Agora: 8823.810000000014, Gastando 3037.68, E agora com 5786.130000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-10
Ação com valor 17.82, Sendo a media de 20.30279663355407
Quantidade Ações antes:  0 comprando + 76 acoes, então acoes agora 76
Comprando 76 com valor 17.82
Money Agora: 5786.130000000014, Gastando 1354.32, E agora com 4431.810000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-10
Ação com valor 41.41, Sendo a media de 48.47349775784753
Quantidade Ações antes:  1082 comprando + 29 acoes, então acoes agora 1111
Comprando 29 com valor 41.41
Money Agora: 4431.810000000014, Gastando 1200.8899999999999, E agora com 3230.920000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-10
Ação com valor 18.0, Sendo a media de 20.2654566777042
Quantidade Ações antes:  212 comprando + 38 acoes, então acoes agora 250
Comprando 38 com valor 18.0
Money Agora: 3230.920000000014, Gastando 684.0, E agora com 2546.920000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-10
Ação com valor 41.51, Sendo a media de 48.38343796711508
Quantidade Ações antes:  1614 comprando + 16 acoes, então acoes agora 1630
Comprando 16 com valor 41.51
Money Agora: 2546.920000000014, Gastando 664.16, E agora com 1882.7600000000143

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-11
Ação com valor 41.06, Sendo a media de 48.45140089418777
Quantidade Ações antes:  1111 comprando + 9 acoes, então acoes agora 1120
Comprando 9 com valor 41.06
Money Agora: 1882.7600000000143, Gastando 369.54, E agora com 1513.2200000000144

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-11
Ação com valor 41.45, Sendo a media de 48.36277198211623
Quantidade Ações antes:  1630 comprando + 6 acoes, então acoes agora 1636
Comprando 6 com valor 41.45
Money Agora: 1513.2200000000144, Gastando 248.70000000000002, E agora com 1264.5200000000143

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-11
Ação com valor 39.19, Sendo a media de 44.324179755671906
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 39.19
Money Agora: 1264.5200000000143, Gastando 156.76, E agora com 1107.7600000000143

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-11
Ação com valor 39.2, Sendo a media de 44.168752181500906
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 39.2
Money Agora: 1107.7600000000143, Gastando 156.8, E agora com 950.9600000000144

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-11
Ação com valor 17.71, Sendo a media de 20.29139972527471
Quantidade Ações antes:  76 comprando + 8 acoes, então acoes agora 84
Comprando 8 com valor 17.71
Money Agora: 950.9600000000144, Gastando 141.68, E agora com 809.2800000000143

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-11
Ação com valor 17.72, Sendo a media de 20.254267857142867
Quantidade Ações antes:  250 comprando + 7 acoes, então acoes agora 257
Comprando 7 com valor 17.72
Money Agora: 809.2800000000143, Gastando 124.03999999999999, E agora com 685.2400000000143

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-12
Ação com valor 40.1, Sendo a media de 48.33821693907874
Quantidade Ações antes:  1636 comprando + 3 acoes, então acoes agora 1639
Comprando 3 com valor 40.1
Money Agora: 685.2400000000143, Gastando 120.30000000000001, E agora com 564.9400000000144

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-12
Ação com valor 39.18, Sendo a media de 44.15140000000003
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 39.18
Money Agora: 564.9400000000144, Gastando 39.18, E agora com 525.7600000000144

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-12
Ação com valor 39.1, Sendo a media de 44.306008695652174
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 39.1
Money Agora: 525.7600000000144, Gastando 39.1, E agora com 486.6600000000144

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-12
Ação com valor 17.5, Sendo a media de 20.279183533916836
Quantidade Ações antes:  84 comprando + 4 acoes, então acoes agora 88
Comprando 4 com valor 17.5
Money Agora: 486.6600000000144, Gastando 70.0, E agora com 416.6600000000144

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-12
Ação com valor 40.12, Sendo a media de 48.426641901931646
Quantidade Ações antes:  1120 comprando + 2 acoes, então acoes agora 1122
Comprando 2 com valor 40.12
Money Agora: 416.6600000000144, Gastando 80.24, E agora com 336.4200000000144

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-12
Ação com valor 17.5, Sendo a media de 20.24221416849016
Quantidade Ações antes:  257 comprando + 3 acoes, então acoes agora 260
Comprando 3 com valor 17.5
Money Agora: 336.4200000000144, Gastando 52.5, E agora com 283.9200000000144

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-13
Ação teve sua ultima compra com valor de 17.5, com a quantidade 4.0, totalizando 70.0
Ação teve sua venda pelo valor de        17.84, com a quantidade 88, totalizando 1569.92, sua media é de 20.268555283224387
Total gasto: 1566.0, total vendido: 1569.92, Lucro-prejuizo: 3.9200000000000728
Money Antes: 283.9200000000144, Ganhando 1569.92, E agora com 1853.8400000000145

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-13
Ação com valor 17.56, Sendo a media de 20.230526960784324
Quantidade Ações antes:  260 comprando + 16 acoes, então acoes agora 276
Comprando 16 com valor 17.56
Money Agora: 1853.8400000000145, Gastando 280.96, E agora com 1572.8800000000144

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-13
Ação com valor 39.03, Sendo a media de 44.287720970537265
Quantidade Ações antes:  5 comprando + 5 acoes, então acoes agora 10
Comprando 5 com valor 39.03
Money Agora: 1572.8800000000144, Gastando 195.15, E agora com 1377.7300000000143

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-13
Ação com valor 40.22, Sendo a media de 48.40232592592592
Quantidade Ações antes:  1122 comprando + 6 acoes, então acoes agora 1128
Comprando 6 com valor 40.22
Money Agora: 1377.7300000000143, Gastando 241.32, E agora com 1136.4100000000144

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-13
Ação com valor 38.99, Sendo a media de 44.133509532062426
Quantidade Ações antes:  5 comprando + 4 acoes, então acoes agora 9
Comprando 4 com valor 38.99
Money Agora: 1136.4100000000144, Gastando 155.96, E agora com 980.4500000000144

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-13
Ação com valor 39.86, Sendo a media de 48.31309629629629
Quantidade Ações antes:  1639 comprando + 5 acoes, então acoes agora 1644
Comprando 5 com valor 39.86
Money Agora: 980.4500000000144, Gastando 199.3, E agora com 781.1500000000144

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-13
Ação com valor 17.84, Sendo a media de 20.268555283224387
Quantidade Ações antes:  0 comprando + 6 acoes, então acoes agora 6
Comprando 6 com valor 17.84
Money Agora: 781.1500000000144, Gastando 107.03999999999999, E agora com 674.1100000000145

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-16
Ação com valor 17.4, Sendo a media de 20.256110357917557
Quantidade Ações antes:  6 comprando + 6 acoes, então acoes agora 12
Comprando 6 com valor 17.4
Money Agora: 674.1100000000145, Gastando 104.39999999999999, E agora com 569.7100000000145

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-16
Ação com valor 39.58, Sendo a media de 48.28729689807975
Quantidade Ações antes:  1644 comprando + 3 acoes, então acoes agora 1647
Comprando 3 com valor 39.58
Money Agora: 569.7100000000145, Gastando 118.74, E agora com 450.97000000001447

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-16
Ação com valor 17.36, Sendo a media de 20.21807348156183
Quantidade Ações antes:  276 comprando + 4 acoes, então acoes agora 280
Comprando 4 com valor 17.36
Money Agora: 450.97000000001447, Gastando 69.44, E agora com 381.53000000001447

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-16
Ação com valor 40.48, Sendo a media de 48.37892171344165
Quantidade Ações antes:  1128 comprando + 1 acoes, então acoes agora 1129
Comprando 1 com valor 40.48
Money Agora: 381.53000000001447, Gastando 40.48, E agora com 341.05000000001445

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-16
Ação com valor 39.2, Sendo a media de 44.27014680483593
Quantidade Ações antes:  10 comprando + 1 acoes, então acoes agora 11
Comprando 1 com valor 39.2
Money Agora: 341.05000000001445, Gastando 39.2, E agora com 301.85000000001446

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-17
Ação teve sua ultima compra com valor de 17.4, com a quantidade 6.0, totalizando 104.39999999999999
Ação teve sua venda pelo valor de        17.61, com a quantidade 12, totalizando 211.32, sua media é de 20.244680075593937
Total gasto: 211.44, total vendido: 211.32, Lucro-prejuizo: -0.12000000000000455
Money Antes: 301.85000000001446, Ganhando 211.32, E agora com 513.1700000000144

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-17
Ação teve sua ultima compra com valor de 17.36, com a quantidade 4.0, totalizando 69.44
Ação teve sua venda pelo valor de        17.63, com a quantidade 280, totalizando 4936.4, sua media é de 20.20689389848813
Total gasto: 5029.06, total vendido: 4936.4, Lucro-prejuizo: -92.66000000000076
Money Antes: 513.1700000000144, Ganhando 4936.4, E agora com 5449.570000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-17
Ação com valor 17.61, Sendo a media de 20.244680075593937
Quantidade Ações antes:  0 comprando + 45 acoes, então acoes agora 45
Comprando 45 com valor 17.61
Money Agora: 5449.570000000014, Gastando 792.4499999999999, E agora com 4657.120000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-17
Ação com valor 39.58, Sendo a media de 48.353004418262145
Quantidade Ações antes:  1129 comprando + 24 acoes, então acoes agora 1153
Comprando 24 com valor 39.58
Money Agora: 4657.120000000014, Gastando 949.92, E agora com 3707.2000000000144

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-17
Ação com valor 39.9, Sendo a media de 48.26259204712812
Quantidade Ações antes:  1647 comprando + 18 acoes, então acoes agora 1665
Comprando 18 com valor 39.9
Money Agora: 3707.2000000000144, Gastando 718.1999999999999, E agora com 2989.0000000000146

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-17
Ação com valor 38.61, Sendo a media de 44.25066265060242
Quantidade Ações antes:  11 comprando + 11 acoes, então acoes agora 22
Comprando 11 com valor 38.61
Money Agora: 2989.0000000000146, Gastando 424.71, E agora com 2564.2900000000145

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-17
Ação com valor 38.03, Sendo a media de 44.09603270223756
Quantidade Ações antes:  9 comprando + 10 acoes, então acoes agora 19
Comprando 10 com valor 38.03
Money Agora: 2564.2900000000145, Gastando 380.3, E agora com 2183.9900000000143

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-17
Ação com valor 17.63, Sendo a media de 20.20689389848813
Quantidade Ações antes:  0 comprando + 18 acoes, então acoes agora 18
Comprando 18 com valor 17.63
Money Agora: 2183.9900000000143, Gastando 317.34, E agora com 1866.6500000000144

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-18
Ação teve sua ultima compra com valor de 17.61, com a quantidade 45.0, totalizando 792.4499999999999
Ação teve sua venda pelo valor de        17.9, com a quantidade 45, totalizando 805.4999999999999, sua media é de 20.234595430107507
Total gasto: 792.4499999999999, total vendido: 805.4999999999999, Lucro-prejuizo: 13.049999999999955
Money Antes: 1866.6500000000144, Ganhando 805.4999999999999, E agora com 2672.150000000014

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-18
Ação teve sua ultima compra com valor de 17.63, com a quantidade 18.0, totalizando 317.34
Ação teve sua venda pelo valor de        17.9, com a quantidade 18, totalizando 322.2, sua media é de 20.196971774193557
Total gasto: 317.34, total vendido: 322.2, Lucro-prejuizo: 4.860000000000014
Money Antes: 2672.150000000014, Ganhando 322.2, E agora com 2994.350000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-18
Ação com valor 17.9, Sendo a media de 20.234595430107507
Quantidade Ações antes:  0 comprando + 22 acoes, então acoes agora 22
Comprando 22 com valor 17.9
Money Agora: 2994.350000000014, Gastando 393.79999999999995, E agora com 2600.550000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-18
Ação com valor 17.9, Sendo a media de 20.196971774193557
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 17.9
Money Agora: 2600.550000000014, Gastando 340.09999999999997, E agora com 2260.450000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-18
Ação com valor 39.81, Sendo a media de 48.327914831130684
Quantidade Ações antes:  1153 comprando + 11 acoes, então acoes agora 1164
Comprando 11 com valor 39.81
Money Agora: 2260.450000000014, Gastando 437.91, E agora com 1822.5400000000138

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-18
Ação com valor 38.38, Sendo a media de 44.2305231560892
Quantidade Ações antes:  22 comprando + 7 acoes, então acoes agora 29
Comprando 7 com valor 38.38
Money Agora: 1822.5400000000138, Gastando 268.66, E agora com 1553.8800000000138

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-18
Ação com valor 38.1, Sendo a media de 44.07546312178391
Quantidade Ações antes:  19 comprando + 6 acoes, então acoes agora 25
Comprando 6 com valor 38.1
Money Agora: 1553.8800000000138, Gastando 228.60000000000002, E agora com 1325.2800000000138

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-18
Ação com valor 39.85, Sendo a media de 48.237885462555056
Quantidade Ações antes:  1665 comprando + 6 acoes, então acoes agora 1671
Comprando 6 com valor 39.85
Money Agora: 1325.2800000000138, Gastando 239.10000000000002, E agora com 1086.180000000014

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-12-19
Ação teve sua ultima compra com valor de 39.85, com a quantidade 6.0, totalizando 239.10000000000002
Ação teve sua venda pelo valor de        40.61, com a quantidade 1671, totalizando 67859.31, sua media é de 48.21554904831624
Total gasto: 70714.68000000001, total vendido: 67859.31, Lucro-prejuizo: -2855.37000000001
Money Antes: 1086.180000000014, Ganhando 67859.31, E agora com 68945.49

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-19
Ação com valor 17.98, Sendo a media de 20.18747724839401
Quantidade Ações antes:  19 comprando + 510 acoes, então acoes agora 529
Comprando 510 com valor 17.98
Money Agora: 68945.49, Gastando 9169.800000000001, E agora com 59775.69

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-19
Ação com valor 38.3, Sendo a media de 44.055717948717984
Quantidade Ações antes:  25 comprando + 248 acoes, então acoes agora 273
Comprando 248 com valor 38.3
Money Agora: 59775.69, Gastando 9498.4, E agora com 50277.29

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-19
Ação com valor 40.15, Sendo a media de 48.30396778916545
Quantidade Ações antes:  1164 comprando + 257 acoes, então acoes agora 1421
Comprando 257 com valor 40.15
Money Agora: 50277.29, Gastando 10318.55, E agora com 39958.740000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-19
Ação com valor 17.8, Sendo a media de 20.224168897216256
Quantidade Ações antes:  22 comprando + 327 acoes, então acoes agora 349
Comprando 327 com valor 17.8
Money Agora: 39958.740000000005, Gastando 5820.6, E agora com 34138.14000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-19
Ação com valor 38.24, Sendo a media de 44.21004273504274
Quantidade Ações antes:  29 comprando + 146 acoes, então acoes agora 175
Comprando 146 com valor 38.24
Money Agora: 34138.14000000001, Gastando 5583.04, E agora com 28555.100000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-19
Ação com valor 40.61, Sendo a media de 48.21554904831624
Quantidade Ações antes:  0 comprando + 135 acoes, então acoes agora 135
Comprando 135 com valor 40.61
Money Agora: 28555.100000000006, Gastando 5482.35, E agora com 23072.750000000007

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-20
Ação teve sua ultima compra com valor de 17.8, com a quantidade 327.0, totalizando 5820.6
Ação teve sua venda pelo valor de        18.34, com a quantidade 349, totalizando 6400.66, sua media é de 20.21613406183367
Total gasto: 6214.400000000001, total vendido: 6400.66, Lucro-prejuizo: 186.2599999999993
Money Antes: 23072.750000000007, Ganhando 6400.66, E agora com 29473.410000000007

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-20
Ação teve sua ultima compra com valor de 40.15, com a quantidade 257.0, totalizando 10318.55
Ação teve sua venda pelo valor de        40.94, com a quantidade 1421, totalizando 58175.74, sua media é de 48.28246715328467
Total gasto: 59721.94, total vendido: 58175.74, Lucro-prejuizo: -1546.2000000000044
Money Antes: 29473.410000000007, Ganhando 58175.74, E agora com 87649.15000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-20
Ação com valor 40.8, Sendo a media de 48.193897810218964
Quantidade Ações antes:  135 comprando + 486 acoes, então acoes agora 621
Comprando 486 com valor 40.8
Money Agora: 87649.15000000001, Gastando 19828.8, E agora com 67820.35

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-20
Ação com valor 38.35, Sendo a media de 44.19007666098808
Quantidade Ações antes:  175 comprando + 344 acoes, então acoes agora 519
Comprando 344 com valor 38.35
Money Agora: 67820.35, Gastando 13192.4, E agora com 54627.950000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-20
Ação com valor 38.0, Sendo a media de 44.03508517887567
Quantidade Ações antes:  273 comprando + 290 acoes, então acoes agora 563
Comprando 290 com valor 38.0
Money Agora: 54627.950000000004, Gastando 11020.0, E agora com 43607.950000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-20
Ação com valor 40.94, Sendo a media de 48.28246715328467
Quantidade Ações antes:  0 comprando + 239 acoes, então acoes agora 239
Comprando 239 com valor 40.94
Money Agora: 43607.950000000004, Gastando 9784.66, E agora com 33823.29000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-20
Ação com valor 18.1, Sendo a media de 20.17857542643924
Quantidade Ações antes:  529 comprando + 284 acoes, então acoes agora 813
Comprando 284 com valor 18.1
Money Agora: 33823.29000000001, Gastando 5140.400000000001, E agora com 28682.890000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-23
Ação com valor 18.01, Sendo a media de 20.16936703821657
Quantidade Ações antes:  813 comprando + 218 acoes, então acoes agora 1031
Comprando 218 com valor 18.01
Money Agora: 28682.890000000007, Gastando 3926.1800000000003, E agora com 24756.710000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-23
Ação com valor 38.31, Sendo a media de 44.17011035653651
Quantidade Ações antes:  519 comprando + 110 acoes, então acoes agora 629
Comprando 110 com valor 38.31
Money Agora: 24756.710000000006, Gastando 4214.1, E agora com 20542.610000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-23
Ação com valor 40.82, Sendo a media de 48.2607423580786
Quantidade Ações antes:  239 comprando + 99 acoes, então acoes agora 338
Comprando 99 com valor 40.82
Money Agora: 20542.610000000008, Gastando 4041.18, E agora com 16501.430000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-23
Ação com valor 18.06, Sendo a media de 20.2069785031847
Quantidade Ações antes:  0 comprando + 124 acoes, então acoes agora 124
Comprando 124 com valor 18.06
Money Agora: 16501.430000000008, Gastando 2239.44, E agora com 14261.990000000007

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-23
Ação com valor 38.31, Sendo a media de 44.01564516129035
Quantidade Ações antes:  563 comprando + 61 acoes, então acoes agora 624
Comprando 61 com valor 38.31
Money Agora: 14261.990000000007, Gastando 2336.9100000000003, E agora com 11925.080000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-23
Ação com valor 40.98, Sendo a media de 48.172896652110616
Quantidade Ações antes:  621 comprando + 55 acoes, então acoes agora 676
Comprando 55 com valor 40.98
Money Agora: 11925.080000000007, Gastando 2253.8999999999996, E agora com 9671.180000000008

-------VENDA Ação da empresa VIVT3-R$, na data 2013-12-26
Ação teve sua ultima compra com valor de 38.31, com a quantidade 110.0, totalizando 4214.1
Ação teve sua venda pelo valor de        38.87, com a quantidade 629, totalizando 24449.23, sua media é de 44.152174280879876
Total gasto: 24113.120000000003, total vendido: 24449.23, Lucro-prejuizo: 336.10999999999694
Money Antes: 9671.180000000008, Ganhando 24449.23, E agora com 34120.41

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-26
Ação teve sua ultima compra com valor de 40.82, com a quantidade 99.0, totalizando 4041.18
Ação teve sua venda pelo valor de        41.3, com a quantidade 338, totalizando 13959.4, sua media é de 48.24053701015965
Total gasto: 13825.84, total vendido: 13959.4, Lucro-prejuizo: 133.5599999999995
Money Antes: 34120.41, Ganhando 13959.4, E agora com 48079.810000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-26
Ação com valor 41.14, Sendo a media de 48.15248185776486
Quantidade Ações antes:  676 comprando + 223 acoes, então acoes agora 899
Comprando 223 com valor 41.14
Money Agora: 48079.810000000005, Gastando 9174.22, E agora com 38905.590000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-26
Ação com valor 38.87, Sendo a media de 44.152174280879876
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 38.87
Money Agora: 38905.590000000004, Gastando 6102.589999999999, E agora com 32803.00000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-26
Ação com valor 17.76, Sendo a media de 20.196631871035926
Quantidade Ações antes:  124 comprando + 292 acoes, então acoes agora 416
Comprando 292 com valor 17.76
Money Agora: 32803.00000000001, Gastando 5185.92, E agora com 27617.08000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-26
Ação com valor 38.48, Sendo a media de 43.99691201353641
Quantidade Ações antes:  624 comprando + 118 acoes, então acoes agora 742
Comprando 118 com valor 38.48
Money Agora: 27617.08000000001, Gastando 4540.639999999999, E agora com 23076.44000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-26
Ação com valor 18.0, Sendo a media de 20.160194238900644
Quantidade Ações antes:  1031 comprando + 180 acoes, então acoes agora 1211
Comprando 180 com valor 18.0
Money Agora: 23076.44000000001, Gastando 3240.0, E agora com 19836.44000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-26
Ação com valor 41.3, Sendo a media de 48.24053701015965
Quantidade Ações antes:  0 comprando + 90 acoes, então acoes agora 90
Comprando 90 com valor 41.3
Money Agora: 19836.44000000001, Gastando 3716.9999999999995, E agora com 16119.44000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-27
Ação teve sua ultima compra com valor de 17.76, com a quantidade 292.0, totalizando 5185.92
Ação teve sua venda pelo valor de        18.04, com a quantidade 416, totalizando 7504.639999999999, sua media é de 20.18755131578946
Total gasto: 7425.360000000001, total vendido: 7504.639999999999, Lucro-prejuizo: 79.27999999999884
Money Antes: 16119.44000000001, Ganhando 7504.639999999999, E agora com 23624.08000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-12-27
Ação teve sua ultima compra com valor de 38.48, com a quantidade 118.0, totalizando 4540.639999999999
Ação teve sua venda pelo valor de        39.02, com a quantidade 742, totalizando 28952.840000000004, sua media é de 43.98012647554809
Total gasto: 28356.789999999997, total vendido: 28952.840000000004, Lucro-prejuizo: 596.0500000000065
Money Antes: 23624.08000000001, Ganhando 28952.840000000004, E agora com 52576.92000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-27
Ação com valor 18.0, Sendo a media de 20.151098684210535
Quantidade Ações antes:  1211 comprando + 431 acoes, então acoes agora 1642
Comprando 431 com valor 18.0
Money Agora: 52576.92000000001, Gastando 7758.0, E agora com 44818.92000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-27
Ação com valor 18.04, Sendo a media de 20.18755131578946
Quantidade Ações antes:  0 comprando + 365 acoes, então acoes agora 365
Comprando 365 com valor 18.04
Money Agora: 44818.92000000001, Gastando 6584.599999999999, E agora com 38234.320000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-27
Ação com valor 41.47, Sendo a media de 48.22094066570188
Quantidade Ações antes:  90 comprando + 178 acoes, então acoes agora 268
Comprando 178 com valor 41.47
Money Agora: 38234.320000000014, Gastando 7381.66, E agora com 30852.660000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-27
Ação com valor 41.38, Sendo a media de 48.13287988422575
Quantidade Ações antes:  899 comprando + 144 acoes, então acoes agora 1043
Comprando 144 com valor 41.38
Money Agora: 30852.660000000014, Gastando 5958.72, E agora com 24893.940000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-27
Ação com valor 38.98, Sendo a media de 44.134730185497475
Quantidade Ações antes:  157 comprando + 103 acoes, então acoes agora 260
Comprando 103 com valor 38.98
Money Agora: 24893.940000000013, Gastando 4014.9399999999996, E agora com 20879.000000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-27
Ação com valor 39.02, Sendo a media de 43.98012647554809
Quantidade Ações antes:  0 comprando + 83 acoes, então acoes agora 83
Comprando 83 com valor 39.02
Money Agora: 20879.000000000015, Gastando 3238.6600000000003, E agora com 17640.340000000015

-------VENDA Ação da empresa VIVT3-R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 38.98, com a quantidade 103.0, totalizando 4014.9399999999996
Ação teve sua venda pelo valor de        40.0, com a quantidade 260, totalizando 10400.0, sua media é de 44.120831932773115
Total gasto: 10117.529999999999, total vendido: 10400.0, Lucro-prejuizo: 282.47000000000116
Money Antes: 17640.340000000015, Ganhando 10400.0, E agora com 28040.340000000015

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 39.02, com a quantidade 83.0, totalizando 3238.6600000000003
Ação teve sua venda pelo valor de        40.0, com a quantidade 83, totalizando 3320.0, sua media é de 43.96674789915969
Total gasto: 3238.6600000000003, total vendido: 3320.0, Lucro-prejuizo: 81.33999999999969
Money Antes: 28040.340000000015, Ganhando 3320.0, E agora com 31360.340000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação com valor 41.37, Sendo a media de 48.20116883116883
Quantidade Ações antes:  268 comprando + 218 acoes, então acoes agora 486
Comprando 218 com valor 41.37
Money Agora: 31360.340000000015, Gastando 9018.66, E agora com 22341.680000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-30
Ação com valor 18.0, Sendo a media de 20.178379192872104
Quantidade Ações antes:  365 comprando + 272 acoes, então acoes agora 637
Comprando 272 com valor 18.0
Money Agora: 22341.680000000015, Gastando 4896.0, E agora com 17445.680000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-30
Ação com valor 18.09, Sendo a media de 20.142456761006297
Quantidade Ações antes:  1642 comprando + 199 acoes, então acoes agora 1841
Comprando 199 com valor 18.09
Money Agora: 17445.680000000015, Gastando 3599.91, E agora com 13845.770000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-30
Ação com valor 41.37, Sendo a media de 48.11336219336218
Quantidade Ações antes:  1043 comprando + 95 acoes, então acoes agora 1138
Comprando 95 com valor 41.37
Money Agora: 13845.770000000015, Gastando 3930.1499999999996, E agora com 9915.620000000015
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 41.37, com a quantidade 218.0, totalizando 9018.66
Ação teve sua venda pelo valor de        41.37, com a quantidade 486, totalizando 20105.82, sua media é de 48.20116883116883
Total gasto: 20117.32, total vendido: 20105.82, Lucro-prejuizo: -11.5
Money Antes: 9915.620000000015, Ganhando 20105.82, E agora com 30021.440000000017

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 18.0, com a quantidade 272.0, totalizando 4896.0
Ação teve sua venda pelo valor de        18.0, com a quantidade 637, totalizando 11466.0, sua media é de 20.178379192872104
Total gasto: 11480.599999999999, total vendido: 11466.0, Lucro-prejuizo: -14.599999999998545
Money Antes: 30021.440000000017, Ganhando 11466.0, E agora com 41487.44000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 18.09, com a quantidade 199.0, totalizando 3599.91
Ação teve sua venda pelo valor de        18.09, com a quantidade 1841, totalizando 33303.69, sua media é de 20.142456761006297
Total gasto: 33174.39, total vendido: 33303.69, Lucro-prejuizo: 129.3000000000029
Money Antes: 41487.44000000002, Ganhando 33303.69, E agora com 74791.13000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 41.37, com a quantidade 95.0, totalizando 3930.1499999999996
Ação teve sua venda pelo valor de        41.37, com a quantidade 1138, totalizando 47079.06, sua media é de 48.11336219336218
Total gasto: 46628.14000000001, total vendido: 47079.06, Lucro-prejuizo: 450.919999999991
Money Antes: 74791.13000000002, Ganhando 47079.06, E agora com 121870.19000000002

