Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -5766.190000000013
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -4256.250000000001
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 937.8500000000004
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 2445.48
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 2755.68999999998
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3845.319999999996
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 5105.259999999994
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 7184.559999999991
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7821.8499999999985
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 18096.899999999994


