Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -19687.360000000008
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -2697.980000000007
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -476.5999999999949
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 837.5099999999993
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1205.1499999999996
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 4776.939999999995
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7508.490000000007
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8188.939999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 9838.060000000003
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 16653.409999999996


