Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -11689.14
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -7225.349999999991
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -595.9000000000005
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -532.5900000000003
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 687.6699999999928
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1226.0299999999997
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2752.3099999999995
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6831.9599999999955
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8574.499999999989
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 18781.649999999994


