Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -2840.6299999999974
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -1980.5400000000009
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1990.259999999995
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1999.5999999999995
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2324.1299999999974
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 3152.6199999999953
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 3989.94999999999
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9015.430000000011
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 10939.080000000002
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 27189.530000000017


