Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -4234.549999999988
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -1935.2100000000064
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 560.6999999999998
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1118.3100000000013
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 2255.540000000001
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8819.810000000005
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 14326.620000000003
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 14562.279999999999


