Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2541.1100000000033
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 521.1599999999889
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1087.5699999999988
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1236.9899999999934
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2442.970000000001
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 5334.630000000017
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 5761.86999999997
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 5788.130000000005
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6526.090000000002


