
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.90324000000001
Quantidade Ações antes:  0 comprando + 3034 acoes, então acoes agora 3034
Comprando 3034 com valor 16.43
Money Agora: 100000.0, Gastando 49848.62, E agora com 50151.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.94055999999999
Quantidade Ações antes:  0 comprando + 1529 acoes, então acoes agora 1529
Comprando 1529 com valor 16.44
Money Agora: 50151.38, Gastando 25136.760000000002, E agora com 25014.619999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.910634920634912
Quantidade Ações antes:  1529 comprando + 770 acoes, então acoes agora 2299
Comprando 770 com valor 16.17
Money Agora: 25014.619999999995, Gastando 12450.900000000001, E agora com 12563.719999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.873134920634936
Quantidade Ações antes:  3034 comprando + 391 acoes, então acoes agora 3425
Comprando 391 com valor 16.11
Money Agora: 12563.719999999994, Gastando 6299.01, E agora com 6264.709999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 391.0, totalizando 6299.01
Ação teve sua venda pelo valor de        16.3, com a quantidade 3425, totalizando 55827.5, sua media é de 19.817304687500013
Total gasto: 56147.630000000005, total vendido: 55827.5, Lucro-prejuizo: -320.13000000000466
Money Antes: 6264.709999999994, Ganhando 55827.5, E agora com 62092.20999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.817304687500013
Quantidade Ações antes:  0 comprando + 1896 acoes, então acoes agora 1896
Comprando 1896 com valor 16.3
Money Agora: 62092.20999999999, Gastando 30904.800000000003, E agora com 31187.40999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.85421874999999
Quantidade Ações antes:  2299 comprando + 960 acoes, então acoes agora 3259
Comprando 960 com valor 16.3
Money Agora: 31187.40999999999, Gastando 15648.0, E agora com 15539.409999999989

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 960.0, totalizando 15648.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 3259, totalizando 54425.299999999996, sua media é de 19.758636363636356
Total gasto: 53235.66, total vendido: 54425.299999999996, Lucro-prejuizo: 1189.6399999999921
Money Antes: 15539.409999999989, Ganhando 54425.299999999996, E agora com 69964.70999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1896.0, totalizando 30904.800000000003
Ação teve sua venda pelo valor de        16.8, com a quantidade 1896, totalizando 31852.800000000003, sua media é de 19.725871212121223
Total gasto: 30904.800000000003, total vendido: 31852.800000000003, Lucro-prejuizo: 948.0
Money Antes: 69964.70999999999, Ganhando 31852.800000000003, E agora com 101817.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.758636363636356
Quantidade Ações antes:  0 comprando + 2306 acoes, então acoes agora 2306
Comprando 2306 com valor 16.7
Money Agora: 101817.51, Gastando 38510.2, E agora com 63307.31

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.725871212121223
Quantidade Ações antes:  0 comprando + 1366 acoes, então acoes agora 1366
Comprando 1366 com valor 16.8
Money Agora: 63307.31, Gastando 22948.8, E agora com 40358.509999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.179318181818182
Quantidade Ações antes:  0 comprando + 770 acoes, então acoes agora 770
Comprando 770 com valor 13.57
Money Agora: 40358.509999999995, Gastando 10448.9, E agora com 29909.609999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 2306.0, totalizando 38510.2
Ação teve sua venda pelo valor de        16.98, com a quantidade 2306, totalizando 39155.88, sua media é de 19.676911764705874
Total gasto: 38510.2, total vendido: 39155.88, Lucro-prejuizo: 645.6800000000003
Money Antes: 29909.609999999993, Ganhando 39155.88, E agora com 69065.48999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.676911764705874
Quantidade Ações antes:  0 comprando + 1103 acoes, então acoes agora 1103
Comprando 1103 com valor 16.98
Money Agora: 69065.48999999999, Gastando 18728.94, E agora com 50336.54999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.207754237288142
Quantidade Ações antes:  0 comprando + 917 acoes, então acoes agora 917
Comprando 917 com valor 13.34
Money Agora: 50336.54999999999, Gastando 12232.78, E agora com 38103.76999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.641286764705892
Quantidade Ações antes:  1366 comprando + 636 acoes, então acoes agora 2002
Comprando 636 com valor 16.85
Money Agora: 38103.76999999999, Gastando 10716.6, E agora com 27387.16999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.13198529411765
Quantidade Ações antes:  770 comprando + 412 acoes, então acoes agora 1182
Comprando 412 com valor 13.57
Money Agora: 27387.16999999999, Gastando 5590.84, E agora com 21796.32999999999

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 917.0, totalizando 12232.78
Ação teve sua venda pelo valor de        14.27, com a quantidade 917, totalizando 13085.59, sua media é de 15.192125000000006
Total gasto: 12232.78, total vendido: 13085.59, Lucro-prejuizo: 852.8099999999995
Money Antes: 21796.32999999999, Ganhando 13085.59, E agora com 34881.91999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 412.0, totalizando 5590.84
Ação teve sua venda pelo valor de        13.84, com a quantidade 1182, totalizando 16358.88, sua media é de 15.060208333333334
Total gasto: 16039.74, total vendido: 16358.88, Lucro-prejuizo: 319.1399999999994
Money Antes: 34881.91999999999, Ganhando 16358.88, E agora com 51240.79999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.487881944444453
Quantidade Ações antes:  2002 comprando + 1528 acoes, então acoes agora 3530
Comprando 1528 com valor 16.88
Money Agora: 51240.79999999999, Gastando 25792.64, E agora com 25448.15999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.525416666666658
Quantidade Ações antes:  1103 comprando + 745 acoes, então acoes agora 1848
Comprando 745 com valor 16.95
Money Agora: 25448.15999999999, Gastando 12627.75, E agora com 12820.409999999989

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.25787499999999
Quantidade Ações antes:  1848 comprando + 376 acoes, então acoes agora 2224
Comprando 376 com valor 16.85
Money Agora: 12820.409999999989, Gastando 6335.6, E agora com 6484.809999999989

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.21509375000001
Quantidade Ações antes:  3530 comprando + 195 acoes, então acoes agora 3725
Comprando 195 com valor 16.76
Money Agora: 6484.809999999989, Gastando 3268.2000000000003, E agora com 3216.6099999999883

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 376.0, totalizando 6335.6
Ação teve sua venda pelo valor de        17.9, com a quantidade 2224, totalizando 39809.6, sua media é de 19.031562499999993
Total gasto: 37692.29, total vendido: 39809.6, Lucro-prejuizo: 2117.3099999999977
Money Antes: 3216.6099999999883, Ganhando 39809.6, E agora com 43026.209999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 18.82924479166667
Quantidade Ações antes:  3725 comprando + 2545 acoes, então acoes agora 6270
Comprando 2545 com valor 16.9
Money Agora: 43026.209999999985, Gastando 43010.5, E agora com 15.709999999984575

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 2545.0, totalizando 43010.5
Ação teve sua venda pelo valor de        17.16, com a quantidade 6270, totalizando 107593.2, sua media é de 18.411933593750003
Total gasto: 105736.73999999999, total vendido: 107593.2, Lucro-prejuizo: 1856.4600000000064
Money Antes: 15.709999999984575, Ganhando 107593.2, E agora com 107608.90999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-03-18
Ação com valor 14.85, Sendo a media de 16.083540335297585
Quantidade Ações antes:  0 comprando + 7246 acoes, então acoes agora 7246
Comprando 7246 com valor 14.85
Money Agora: 107608.90999999997, Gastando 107603.09999999999, E agora com 5.80999999998312

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-03-19
Ação teve sua ultima compra com valor de 14.85, com a quantidade 7246.0, totalizando 107603.09999999999
Ação teve sua venda pelo valor de        16.7, com a quantidade 7246, totalizando 121008.2, sua media é de 16.23765525147319
Total gasto: 107603.09999999999, total vendido: 121008.2, Lucro-prejuizo: 13405.100000000006
Money Antes: 5.80999999998312, Ganhando 121008.2, E agora com 121014.00999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-04-12
Ação com valor 25.06, Sendo a media de 27.149203062232406
Quantidade Ações antes:  0 comprando + 4828 acoes, então acoes agora 4828
Comprando 4828 com valor 25.06
Money Agora: 121014.00999999998, Gastando 120989.68, E agora com 24.329999999987194

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-04-15
Ação teve sua ultima compra com valor de 25.06, com a quantidade 4828.0, totalizando 120989.68
Ação teve sua venda pelo valor de        26.89, com a quantidade 4828, totalizando 129824.92, sua media é de 27.084402296674305
Total gasto: 120989.68, total vendido: 129824.92, Lucro-prejuizo: 8835.240000000005
Money Antes: 24.329999999987194, Ganhando 129824.92, E agora com 129849.24999999999
------------------------
VENDENDO TUDO
------------------------

