Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -7140.779999999981
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 831.7700000000013
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 3535.3299999999963
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 4665.950000000004
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 6461.789999999998
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 7828.849999999984
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 8422.540000000015
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 11794.940000000024
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 18978.439999999988
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 34729.820000000014


