Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -6972.950000000019
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -3378.7899999999836
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1390.4900000000134
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 147.5600000000004
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 4203.080000000004
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 4300.290000000005
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7384.960000000042
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8794.380000000014
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 9074.200000000012
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 10543.150000000001


