Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -8354.810000000005
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1413.6399999999994
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -60.0
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -26.680000000000007
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 276.14999999999964
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1654.489999999998
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2126.6899999999987
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 5832.230000000007
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7661.5899999999965
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 10063.830000000002


