Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -9025.58999999999
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -8451.269999999964
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 375.7900000000021
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1278.0699999999993
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1448.1000000000008
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 3790.610000000029
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6242.269999999997
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8730.510000000011
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 10510.690000000008
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 35984.119999999995


