Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -11377.179999999986
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -5460.520000000004
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 291.0200000000001
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1400.449999999996
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 7750.320000000054
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7855.279999999982
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 8760.5
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 10089.810000000005
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 10950.920000000053
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 43625.430000000015


