Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -918.5300000000007
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -30.68999999999994
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 4.980000000000132
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 352.12
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 397.2400000000001
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1173.669999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2652.2099999999873
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7104.020000000005
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 7381.649999999995
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9106.09


