Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -3714.620000000001
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -90.83000000001994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1334.1699999999983
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 1728.9999999999854
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1904.140000000003
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 5623.670000000006
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 5894.170000000002
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6761.599999999975
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8819.050000000023


