Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -2106.0
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1139.880000000001
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2178.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 2689.0399999999936
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3918.369999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 3948.3300000000017
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 9066.829999999998
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 46060.16


