Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -10716.390000000007
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -2151.2699999999895
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -1561.8600000000006
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 554.3699999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2126.2999999999993
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 4013.2000000000007
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 11873.130000000005
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 13121.710000000006
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 13184.14


