Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -10660.920000000013
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -5336.760000000009
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 563.369999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1116.880000000001
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7672.190000000014
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9934.870000000003
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 18614.660000000003
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 43390.660000000025


