Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -2118.019999999996
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -1605.0299999999988
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1276.8899999999994
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3006.9500000000025
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 5233.779999999999
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 6062.179999999993
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6921.850000000006
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 11129.999999999967
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 17460.9
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 34953.859999999964


