Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -7856.8499999999885
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1173.8500000000004
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 3148.4300000000003
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 4985.109999999994
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 8913.750000000005
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9530.400000000001
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 9758.08999999998
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 15871.02999999997
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 33043.91
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 53879.24999999994


