Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -11021.090000000011
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -5541.459999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1975.2999999999993
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 2285.470000000001
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6089.070000000009
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 6444.0899999999965
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7743.930000000001
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 9146.5
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9815.360000000037
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 43742.27000000003


