Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -5216.169999999998
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -4059.9300000000076
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1521.1000000000026
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 2461.6900000000123
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 3887.3600000000015
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 4352.599999999992
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 10285.880000000037
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 10685.220000000005
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 11419.37000000001
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 43983.159999999974


