Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -6654.080000000038
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -4777.430000000015
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 219.5400000000013
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1042.7599999999993
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 1541.4699999999957
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 2798.6500000000015
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 3471.4899999999925
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 6689.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8835.280000000028
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8911.280000000004


