
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.917188755020096
Quantidade Ações antes:  0 comprando + 3034 acoes, então acoes agora 3034
Comprando 3034 com valor 16.43
Money Agora: 100000.0, Gastando 49848.62, E agora com 50151.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.95461847389557
Quantidade Ações antes:  0 comprando + 1529 acoes, então acoes agora 1529
Comprando 1529 com valor 16.44
Money Agora: 50151.38, Gastando 25136.760000000002, E agora com 25014.619999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.93947999999999
Quantidade Ações antes:  1529 comprando + 770 acoes, então acoes agora 2299
Comprando 770 com valor 16.17
Money Agora: 25014.619999999995, Gastando 12450.900000000001, E agora com 12563.719999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.901960000000013
Quantidade Ações antes:  3034 comprando + 391 acoes, então acoes agora 3425
Comprando 391 com valor 16.11
Money Agora: 12563.719999999994, Gastando 6299.01, E agora com 6264.709999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 391.0, totalizando 6299.01
Ação teve sua venda pelo valor de        16.3, com a quantidade 3425, totalizando 55827.5, sua media é de 19.86629702970298
Total gasto: 56147.630000000005, total vendido: 55827.5, Lucro-prejuizo: -320.13000000000466
Money Antes: 6264.709999999994, Ganhando 55827.5, E agora com 62092.20999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.86629702970298
Quantidade Ações antes:  0 comprando + 1896 acoes, então acoes agora 1896
Comprando 1896 com valor 16.3
Money Agora: 62092.20999999999, Gastando 30904.800000000003, E agora com 31187.40999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.903445544554444
Quantidade Ações antes:  2299 comprando + 960 acoes, então acoes agora 3259
Comprando 960 com valor 16.3
Money Agora: 31187.40999999999, Gastando 15648.0, E agora com 15539.409999999989

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 960.0, totalizando 15648.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 3259, totalizando 54425.299999999996, sua media é de 19.872039215686264
Total gasto: 53235.66, total vendido: 54425.299999999996, Lucro-prejuizo: 1189.6399999999921
Money Antes: 15539.409999999989, Ganhando 54425.299999999996, E agora com 69964.70999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1896.0, totalizando 30904.800000000003
Ação teve sua venda pelo valor de        16.8, com a quantidade 1896, totalizando 31852.800000000003, sua media é de 19.83623529411766
Total gasto: 30904.800000000003, total vendido: 31852.800000000003, Lucro-prejuizo: 948.0
Money Antes: 69964.70999999999, Ganhando 31852.800000000003, E agora com 101817.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.872039215686264
Quantidade Ações antes:  0 comprando + 2307 acoes, então acoes agora 2307
Comprando 2307 com valor 16.7
Money Agora: 101817.51, Gastando 38526.9, E agora com 63290.60999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.83623529411766
Quantidade Ações antes:  0 comprando + 1367 acoes, então acoes agora 1367
Comprando 1367 com valor 16.8
Money Agora: 63290.60999999999, Gastando 22965.600000000002, E agora com 40325.009999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.231352941176473
Quantidade Ações antes:  0 comprando + 768 acoes, então acoes agora 768
Comprando 768 com valor 13.57
Money Agora: 40325.009999999995, Gastando 10421.76, E agora com 29903.249999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 2307.0, totalizando 38526.9
Ação teve sua venda pelo valor de        16.98, com a quantidade 2307, totalizando 39172.86, sua media é de 19.843961165048533
Total gasto: 38526.9, total vendido: 39172.86, Lucro-prejuizo: 645.9599999999991
Money Antes: 29903.249999999993, Ganhando 39172.86, E agora com 69076.10999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.843961165048533
Quantidade Ações antes:  0 comprando + 1118 acoes, então acoes agora 1118
Comprando 1118 com valor 16.98
Money Agora: 69076.10999999999, Gastando 18983.64, E agora com 50092.46999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.21693617021277
Quantidade Ações antes:  0 comprando + 882 acoes, então acoes agora 882
Comprando 882 com valor 13.34
Money Agora: 50092.46999999999, Gastando 11765.88, E agora com 38326.58999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.807242718446613
Quantidade Ações antes:  1367 comprando + 646 acoes, então acoes agora 2013
Comprando 646 com valor 16.85
Money Agora: 38326.58999999999, Gastando 10885.1, E agora com 27441.48999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.215223300970875
Quantidade Ações antes:  768 comprando + 416 acoes, então acoes agora 1184
Comprando 416 com valor 13.57
Money Agora: 27441.48999999999, Gastando 5645.12, E agora com 21796.36999999999

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 882.0, totalizando 11765.88
Ação teve sua venda pelo valor de        14.27, com a quantidade 882, totalizando 12586.14, sua media é de 15.206968421052636
Total gasto: 11765.88, total vendido: 12586.14, Lucro-prejuizo: 820.2600000000002
Money Antes: 21796.36999999999, Ganhando 12586.14, E agora com 34382.509999999995

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 416.0, totalizando 5645.12
Ação teve sua venda pelo valor de        13.84, com a quantidade 1184, totalizando 16386.56, sua media é de 15.202
Total gasto: 16066.880000000001, total vendido: 16386.56, Lucro-prejuizo: 319.6800000000003
Money Antes: 34382.509999999995, Ganhando 16386.56, E agora com 50769.06999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.779096153846165
Quantidade Ações antes:  2013 comprando + 1513 acoes, então acoes agora 3526
Comprando 1513 com valor 16.88
Money Agora: 50769.06999999999, Gastando 25539.44, E agora com 25229.629999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.816134615384605
Quantidade Ações antes:  1118 comprando + 739 acoes, então acoes agora 1857
Comprando 739 com valor 16.95
Money Agora: 25229.629999999994, Gastando 12526.05, E agora com 12703.579999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.787885714285704
Quantidade Ações antes:  1857 comprando + 373 acoes, então acoes agora 2230
Comprando 373 com valor 16.85
Money Agora: 12703.579999999994, Gastando 6285.05, E agora com 6418.529999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.750342857142872
Quantidade Ações antes:  3526 comprando + 193 acoes, então acoes agora 3719
Comprando 193 com valor 16.76
Money Agora: 6418.529999999994, Gastando 3234.6800000000003, E agora com 3183.849999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 373.0, totalizando 6285.05
Ação teve sua venda pelo valor de        17.9, com a quantidade 2230, totalizando 39917.0, sua media é de 19.743981395348825
Total gasto: 37794.74, total vendido: 39917.0, Lucro-prejuizo: 2122.260000000002
Money Antes: 3183.849999999994, Ganhando 39917.0, E agora com 43100.84999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.684055813953503
Quantidade Ações antes:  3719 comprando + 2550 acoes, então acoes agora 6269
Comprando 2550 com valor 16.9
Money Agora: 43100.84999999999, Gastando 43095.0, E agora com 5.849999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 2550.0, totalizando 43095.0
Ação teve sua venda pelo valor de        17.16, com a quantidade 6269, totalizando 107576.04000000001, sua media é de 19.62669090909092
Total gasto: 105719.82, total vendido: 107576.04000000001, Lucro-prejuizo: 1856.2200000000012
Money Antes: 5.849999999991269, Ganhando 107576.04000000001, E agora com 107581.89

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.62669090909092
Quantidade Ações antes:  0 comprando + 6269 acoes, então acoes agora 6269
Comprando 6269 com valor 17.16
Money Agora: 107581.89, Gastando 107576.04000000001, E agora com 5.849999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.16, com a quantidade 6269.0, totalizando 107576.04000000001
Ação teve sua venda pelo valor de        17.35, com a quantidade 6269, totalizando 108767.15000000001, sua media é de 19.45472421052633
Total gasto: 107576.04000000001, total vendido: 108767.15000000001, Lucro-prejuizo: 1191.1100000000006
Money Antes: 5.849999999991269, Ganhando 108767.15000000001, E agora com 108773.0

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.516130526315777
Quantidade Ações antes:  0 comprando + 3299 acoes, então acoes agora 3299
Comprando 3299 com valor 17.21
Money Agora: 108773.0, Gastando 56775.79, E agora com 51997.21

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.45472421052633
Quantidade Ações antes:  0 comprando + 1432 acoes, então acoes agora 1432
Comprando 1432 com valor 17.35
Money Agora: 51997.21, Gastando 24845.2, E agora com 27152.01

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.356988000000012
Quantidade Ações antes:  1432 comprando + 733 acoes, então acoes agora 2165
Comprando 733 com valor 17.5
Money Agora: 27152.01, Gastando 12827.5, E agora com 14324.509999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.40682399999999
Quantidade Ações antes:  3299 comprando + 435 acoes, então acoes agora 3734
Comprando 435 com valor 17.33
Money Agora: 14324.509999999998, Gastando 7538.549999999999, E agora com 6785.959999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.184954666666655
Quantidade Ações antes:  3734 comprando + 389 acoes, então acoes agora 4123
Comprando 389 com valor 17.41
Money Agora: 6785.959999999999, Gastando 6772.49, E agora com 13.469999999999345

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-06
Ação teve sua ultima compra com valor de 17.41, com a quantidade 389.0, totalizando 6772.49
Ação teve sua venda pelo valor de        17.64, com a quantidade 4123, totalizando 72729.72, sua media é de 17.46811167402667
Total gasto: 71086.83, total vendido: 72729.72, Lucro-prejuizo: 1642.8899999999994
Money Antes: 13.469999999999345, Ganhando 72729.72, E agora com 72743.19

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-13
Ação teve sua ultima compra com valor de 17.5, com a quantidade 733.0, totalizando 12827.5
Ação teve sua venda pelo valor de        18.07, com a quantidade 2165, totalizando 39121.55, sua media é de 17.587029074261334
Total gasto: 37672.7, total vendido: 39121.55, Lucro-prejuizo: 1448.8500000000058
Money Antes: 72743.19, Ganhando 39121.55, E agora com 111864.74

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-04-12
Ação com valor 25.06, Sendo a media de 27.542902814165018
Quantidade Ações antes:  0 comprando + 4463 acoes, então acoes agora 4463
Comprando 4463 com valor 25.06
Money Agora: 111864.74, Gastando 111842.78, E agora com 21.960000000006403

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-04-15
Ação teve sua ultima compra com valor de 25.06, com a quantidade 4463.0, totalizando 111842.78
Ação teve sua venda pelo valor de        26.89, com a quantidade 4463, totalizando 120010.07, sua media é de 27.32526854277668
Total gasto: 111842.78, total vendido: 120010.07, Lucro-prejuizo: 8167.290000000008
Money Antes: 21.960000000006403, Ganhando 120010.07, E agora com 120032.03000000001
------------------------
VENDENDO TUDO
------------------------

