Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -7537.290000000008
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -4717.4900000000125
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 353.6999999999998
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 1042.88
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1977.8299999999945
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 2280.510000000002
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 4626.5899999999965
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 5197.349999999993
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 6587.5
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 13353.50000000003


