Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -5144.199999999995
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -3492.6599999999653
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2096.9899999999984
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 4719.550000000007
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 6285.219999999989
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 7268.430000000025
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8982.459999999997
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 9619.870000000014
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 21336.50999999998
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 40631.07000000001


