Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -4305.570000000007
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -2784.170000000013
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 242.65000000000018
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 354.5000000000009
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3777.989999999999
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 5664.580000000009
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 8359.829999999987
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 16453.169999999984


