Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -7030.7500000000055
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1055.2900000000002
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 4632.999999999991
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 5051.700000000001
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 6290.360000000004
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 8439.209999999992
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8448.469999999994
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 15442.479999999992
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 33070.659999999996
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 40951.27


