Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -1639.510000000033
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1185.3599999999988
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1809.9700000000112
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 2016.8600000000188
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 4209.409999999945
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 8259.750000000004
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9540.870000000003
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 14823.819999999985
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 33162.07000000002
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 59189.020000000004


