Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -9248.849999999999
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2372.970000000001
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 274.5000000000109
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1165.4999999999968
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 4626.770000000026
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 5853.540000000015
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7005.570000000006
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7059.050000000008
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7614.299999999999
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 39728.43999999999


