Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -5140.070000000036
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 667.0599999999959
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 745.6999999999812
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 862.6399999999985
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 1634.7700000000095
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 2322.1200000000026
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 3669.079999999987
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 4352.140000000006
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 11032.309999999987
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 41577.95000000002


