Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -2836.8000000000275
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2146.4300000000267
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1411.2499999999975
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1784.7799999999997
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 3163.1699999999964
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 3482.8500000000113
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 4793.540000000004
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 6478.450000000009
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9281.209999999975
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 14190.02000000002


