
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.882524850894647
Quantidade Ações antes:  0 comprando + 3034 acoes, então acoes agora 3034
Comprando 3034 com valor 16.43
Money Agora: 100000.0, Gastando 49848.62, E agora com 50151.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.919681908548696
Quantidade Ações antes:  0 comprando + 1529 acoes, então acoes agora 1529
Comprando 1529 com valor 16.44
Money Agora: 50151.38, Gastando 25136.760000000002, E agora com 25014.619999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.8682156862745
Quantidade Ações antes:  1529 comprando + 770 acoes, então acoes agora 2299
Comprando 770 com valor 16.17
Money Agora: 25014.619999999995, Gastando 12450.900000000001, E agora com 12563.719999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.830745098039227
Quantidade Ações antes:  3034 comprando + 391 acoes, então acoes agora 3425
Comprando 391 com valor 16.11
Money Agora: 12563.719999999994, Gastando 6299.01, E agora com 6264.709999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 391.0, totalizando 6299.01
Ação teve sua venda pelo valor de        16.3, com a quantidade 3425, totalizando 55827.5, sua media é de 19.782940038684732
Total gasto: 56147.630000000005, total vendido: 55827.5, Lucro-prejuizo: -320.13000000000466
Money Antes: 6264.709999999994, Ganhando 55827.5, E agora com 62092.20999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.17, com a quantidade 770.0, totalizando 12450.900000000001
Ação teve sua venda pelo valor de        16.3, com a quantidade 2299, totalizando 37473.700000000004, sua media é de 19.81990328820115
Total gasto: 37587.66, total vendido: 37473.700000000004, Lucro-prejuizo: -113.95999999999913
Money Antes: 62092.20999999999, Ganhando 37473.700000000004, E agora com 99565.91

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.782940038684732
Quantidade Ações antes:  0 comprando + 3040 acoes, então acoes agora 3040
Comprando 3040 com valor 16.3
Money Agora: 99565.91, Gastando 49552.0, E agora com 50013.91

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.81990328820115
Quantidade Ações antes:  0 comprando + 1540 acoes, então acoes agora 1540
Comprando 1540 com valor 16.3
Money Agora: 50013.91, Gastando 25102.0, E agora com 24911.910000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1540.0, totalizando 25102.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 1540, totalizando 25718.0, sua media é de 19.778225190839684
Total gasto: 25102.0, total vendido: 25718.0, Lucro-prejuizo: 616.0
Money Antes: 24911.910000000003, Ganhando 25718.0, E agora com 50629.91

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 3040.0, totalizando 49552.0
Ação teve sua venda pelo valor de        16.8, com a quantidade 3040, totalizando 51072.0, sua media é de 19.743091603053447
Total gasto: 49552.0, total vendido: 51072.0, Lucro-prejuizo: 1520.0
Money Antes: 50629.91, Ganhando 51072.0, E agora com 101701.91

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.778225190839684
Quantidade Ações antes:  0 comprando + 2302 acoes, então acoes agora 2302
Comprando 2302 com valor 16.7
Money Agora: 101701.91, Gastando 38443.4, E agora com 63258.51

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.743091603053447
Quantidade Ações antes:  0 comprando + 1363 acoes, então acoes agora 1363
Comprando 1363 com valor 16.8
Money Agora: 63258.51, Gastando 22898.4, E agora com 40360.11

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.19509541984733
Quantidade Ações antes:  0 comprando + 772 acoes, então acoes agora 772
Comprando 772 com valor 13.57
Money Agora: 40360.11, Gastando 10476.04, E agora com 29884.07

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 2302.0, totalizando 38443.4
Ação teve sua venda pelo valor de        16.98, com a quantidade 2302, totalizando 39087.96, sua media é de 19.741337099811666
Total gasto: 38443.4, total vendido: 39087.96, Lucro-prejuizo: 644.5599999999977
Money Antes: 29884.07, Ganhando 39087.96, E agora com 68972.03

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.8, com a quantidade 1363.0, totalizando 22898.4
Ação teve sua venda pelo valor de        16.85, com a quantidade 1363, totalizando 22966.550000000003, sua media é de 19.704952919020727
Total gasto: 22898.4, total vendido: 22966.550000000003, Lucro-prejuizo: 68.15000000000146
Money Antes: 68972.03, Ganhando 22966.550000000003, E agora com 91938.58

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.741337099811666
Quantidade Ações antes:  0 comprando + 1476 acoes, então acoes agora 1476
Comprando 1476 com valor 16.98
Money Agora: 91938.58, Gastando 25062.48, E agora com 66876.1

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.203544303797475
Quantidade Ações antes:  0 comprando + 1197 acoes, então acoes agora 1197
Comprando 1197 com valor 13.34
Money Agora: 66876.1, Gastando 15967.98, E agora com 50908.12000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.704952919020727
Quantidade Ações antes:  0 comprando + 853 acoes, então acoes agora 853
Comprando 853 com valor 16.85
Money Agora: 50908.12000000001, Gastando 14373.050000000001, E agora com 36535.07000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.173672316384181
Quantidade Ações antes:  772 comprando + 554 acoes, então acoes agora 1326
Comprando 554 com valor 13.57
Money Agora: 36535.07000000001, Gastando 7517.78, E agora com 29017.290000000008

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 16.85, com a quantidade 853.0, totalizando 14373.050000000001
Ação teve sua venda pelo valor de        16.88, com a quantidade 853, totalizando 14398.64, sua media é de 19.668197026022316
Total gasto: 14373.050000000001, total vendido: 14398.64, Lucro-prejuizo: 25.589999999998327
Money Antes: 29017.290000000008, Ganhando 14398.64, E agora com 43415.93000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 1197.0, totalizando 15967.98
Ação teve sua venda pelo valor de        14.27, com a quantidade 1197, totalizando 17081.19, sua media é de 15.189958419958426
Total gasto: 15967.98, total vendido: 17081.19, Lucro-prejuizo: 1113.2099999999991
Money Antes: 43415.93000000001, Ganhando 17081.19, E agora com 60497.12000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 554.0, totalizando 7517.78
Ação teve sua venda pelo valor de        13.84, com a quantidade 1326, totalizando 18351.84, sua media é de 15.15631970260223
Total gasto: 17993.82, total vendido: 18351.84, Lucro-prejuizo: 358.02000000000044
Money Antes: 60497.12000000001, Ganhando 18351.84, E agora com 78848.96

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.668197026022316
Quantidade Ações antes:  0 comprando + 2351 acoes, então acoes agora 2351
Comprando 2351 com valor 16.88
Money Agora: 78848.96, Gastando 39684.88, E agora com 39164.08000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.705018587360588
Quantidade Ações antes:  1476 comprando + 1147 acoes, então acoes agora 2623
Comprando 1147 com valor 16.95
Money Agora: 39164.08000000001, Gastando 19441.649999999998, E agora com 19722.43000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.668348623853202
Quantidade Ações antes:  2623 comprando + 579 acoes, então acoes agora 3202
Comprando 579 com valor 16.85
Money Agora: 19722.43000000001, Gastando 9756.150000000001, E agora com 9966.28000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.63084403669726
Quantidade Ações antes:  2351 comprando + 300 acoes, então acoes agora 2651
Comprando 300 com valor 16.76
Money Agora: 9966.28000000001, Gastando 5028.000000000001, E agora com 4938.280000000009

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.76, com a quantidade 300.0, totalizando 5028.000000000001
Ação teve sua venda pelo valor de        16.9, com a quantidade 2651, totalizando 44801.899999999994, sua media é de 19.596213768115955
Total gasto: 44712.88, total vendido: 44801.899999999994, Lucro-prejuizo: 89.0199999999968
Money Antes: 4938.280000000009, Ganhando 44801.899999999994, E agora com 49740.18

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 579.0, totalizando 9756.150000000001
Ação teve sua venda pelo valor de        17.9, com a quantidade 3202, totalizando 57315.799999999996, sua media é de 19.64592391304347
Total gasto: 54260.28, total vendido: 57315.799999999996, Lucro-prejuizo: 3055.519999999997
Money Antes: 49740.18, Ganhando 57315.799999999996, E agora com 107055.98

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.596213768115955
Quantidade Ações antes:  0 comprando + 6334 acoes, então acoes agora 6334
Comprando 6334 com valor 16.9
Money Agora: 107055.98, Gastando 107044.59999999999, E agora com 11.380000000004657

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 6334.0, totalizando 107044.59999999999
Ação teve sua venda pelo valor de        17.16, com a quantidade 6334, totalizando 108691.44, sua media é de 19.565706618962444
Total gasto: 107044.59999999999, total vendido: 108691.44, Lucro-prejuizo: 1646.840000000011
Money Antes: 11.380000000004657, Ganhando 108691.44, E agora com 108702.82

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.565706618962444
Quantidade Ações antes:  0 comprando + 6334 acoes, então acoes agora 6334
Comprando 6334 com valor 17.16
Money Agora: 108702.82, Gastando 108691.44, E agora com 11.380000000004657

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.16, com a quantidade 6334.0, totalizando 108691.44
Ação teve sua venda pelo valor de        17.35, com a quantidade 6334, totalizando 109894.90000000001, sua media é de 19.50912739965097
Total gasto: 108691.44, total vendido: 109894.90000000001, Lucro-prejuizo: 1203.4600000000064
Money Antes: 11.380000000004657, Ganhando 109894.90000000001, E agora com 109906.28000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.563734729493884
Quantidade Ações antes:  0 comprando + 3326 acoes, então acoes agora 3326
Comprando 3326 com valor 17.21
Money Agora: 109906.28000000001, Gastando 57240.46000000001, E agora com 52665.82000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.50912739965097
Quantidade Ações antes:  0 comprando + 1454 acoes, então acoes agora 1454
Comprando 1454 com valor 17.35
Money Agora: 52665.82000000001, Gastando 25226.9, E agora com 27438.920000000006

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 17.35, com a quantidade 1454.0, totalizando 25226.9
Ação teve sua venda pelo valor de        17.5, com a quantidade 1454, totalizando 25445.0, sua media é de 19.48487931034484
Total gasto: 25226.9, total vendido: 25445.0, Lucro-prejuizo: 218.09999999999854
Money Antes: 27438.920000000006, Ganhando 25445.0, E agora com 52883.920000000006

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 17.21, com a quantidade 3326.0, totalizando 57240.46000000001
Ação teve sua venda pelo valor de        17.33, com a quantidade 3326, totalizando 57639.579999999994, sua media é de 19.536775862068957
Total gasto: 57240.46000000001, total vendido: 57639.579999999994, Lucro-prejuizo: 399.11999999998807
Money Antes: 52883.920000000006, Ganhando 57639.579999999994, E agora com 110523.5

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 15.093728489483754
Quantidade Ações antes:  0 comprando + 2684 acoes, então acoes agora 2684
Comprando 2684 com valor 13.51
Money Agora: 110523.5, Gastando 36260.84, E agora com 74262.66

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.48487931034484
Quantidade Ações antes:  0 comprando + 1351 acoes, então acoes agora 1351
Comprando 1351 com valor 17.5
Money Agora: 74262.66, Gastando 23642.5, E agora com 50620.16

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.536775862068957
Quantidade Ações antes:  0 comprando + 1031 acoes, então acoes agora 1031
Comprando 1031 com valor 17.33
Money Agora: 50620.16, Gastando 17867.23, E agora com 32752.930000000004

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 2684.0, totalizando 36260.84
Ação teve sua venda pelo valor de        14.9, com a quantidade 2684, totalizando 39991.6, sua media é de 15.091169811320762
Total gasto: 36260.84, total vendido: 39991.6, Lucro-prejuizo: 3730.760000000002
Money Antes: 32752.930000000004, Ganhando 39991.6, E agora com 72744.53

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 17.33, com a quantidade 1031.0, totalizando 17867.23
Ação teve sua venda pelo valor de        17.41, com a quantidade 1031, totalizando 17949.71, sua media é de 19.5114139693356
Total gasto: 17867.23, total vendido: 17949.71, Lucro-prejuizo: 82.47999999999956
Money Antes: 72744.53, Ganhando 17949.71, E agora com 90694.23999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.460732538330507
Quantidade Ações antes:  1351 comprando + 2536 acoes, então acoes agora 3887
Comprando 2536 com valor 17.46
Money Agora: 90694.23999999999, Gastando 44278.560000000005, E agora com 46415.679999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.5114139693356
Quantidade Ações antes:  0 comprando + 1364 acoes, então acoes agora 1364
Comprando 1364 com valor 17.41
Money Agora: 46415.679999999986, Gastando 23747.24, E agora com 22668.439999999984

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação teve sua ultima compra com valor de 17.46, com a quantidade 2536.0, totalizando 44278.560000000005
Ação teve sua venda pelo valor de        17.48, com a quantidade 3887, totalizando 67944.76, sua media é de 19.437390572390584
Total gasto: 67921.06, total vendido: 67944.76, Lucro-prejuizo: 23.69999999999709
Money Antes: 22668.439999999984, Ganhando 67944.76, E agora com 90613.19999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.486414141414137
Quantidade Ações antes:  1364 comprando + 2691 acoes, então acoes agora 4055
Comprando 2691 com valor 17.39
Money Agora: 90613.19999999998, Gastando 46796.49, E agora com 43816.709999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 19.437390572390584
Quantidade Ações antes:  0 comprando + 1211 acoes, então acoes agora 1211
Comprando 1211 com valor 17.48
Money Agora: 43816.709999999985, Gastando 21168.28, E agora com 22648.429999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 19.461064891846917
Quantidade Ações antes:  4055 comprando + 641 acoes, então acoes agora 4696
Comprando 641 com valor 17.31
Money Agora: 22648.429999999986, Gastando 11095.71, E agora com 11552.719999999987

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 19.411098169717153
Quantidade Ações antes:  1211 comprando + 342 acoes, então acoes agora 1553
Comprando 342 com valor 17.18
Money Agora: 11552.719999999987, Gastando 5875.5599999999995, E agora com 5677.159999999987

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação teve sua ultima compra com valor de 17.18, com a quantidade 342.0, totalizando 5875.5599999999995
Ação teve sua venda pelo valor de        17.26, com a quantidade 1553, totalizando 26804.780000000002, sua media é de 19.38633223684212
Total gasto: 27043.839999999997, total vendido: 26804.780000000002, Lucro-prejuizo: -239.05999999999403
Money Antes: 5677.159999999987, Ganhando 26804.780000000002, E agora com 32481.939999999988

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 19.38633223684212
Quantidade Ações antes:  0 comprando + 888 acoes, então acoes agora 888
Comprando 888 com valor 17.26
Money Agora: 32481.939999999988, Gastando 15326.880000000001, E agora com 17155.059999999987

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 19.433305921052625
Quantidade Ações antes:  4696 comprando + 531 acoes, então acoes agora 5227
Comprando 531 com valor 17.05
Money Agora: 17155.059999999987, Gastando 9053.550000000001, E agora com 8101.509999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 19.36144715447156
Quantidade Ações antes:  888 comprando + 223 acoes, então acoes agora 1111
Comprando 223 com valor 17.2
Money Agora: 8101.509999999986, Gastando 3835.6, E agora com 4265.909999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 19.405609756097554
Quantidade Ações antes:  5227 comprando + 132 acoes, então acoes agora 5359
Comprando 132 com valor 17.0
Money Agora: 4265.909999999985, Gastando 2244.0, E agora com 2021.9099999999853

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação teve sua ultima compra com valor de 17.2, com a quantidade 223.0, totalizando 3835.6
Ação teve sua venda pelo valor de        17.29, com a quantidade 1111, totalizando 19209.19, sua media é de 19.338135048231525
Total gasto: 19162.48, total vendido: 19209.19, Lucro-prejuizo: 46.70999999999913
Money Antes: 2021.9099999999853, Ganhando 19209.19, E agora com 21231.099999999984

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-28
Ação teve sua ultima compra com valor de 17.0, com a quantidade 132.0, totalizando 2244.0
Ação teve sua venda pelo valor de        17.11, com a quantidade 5359, totalizando 91692.48999999999, sua media é de 19.379774919614142
Total gasto: 92936.99, total vendido: 91692.48999999999, Lucro-prejuizo: -1244.5000000000146
Money Antes: 21231.099999999984, Ganhando 91692.48999999999, E agora com 112923.58999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação com valor 17.29, Sendo a media de 19.338135048231525
Quantidade Ações antes:  0 comprando + 3101 acoes, então acoes agora 3101
Comprando 3101 com valor 17.29
Money Agora: 112923.58999999997, Gastando 53616.29, E agora com 59307.29999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-28
Ação com valor 17.11, Sendo a media de 19.379774919614142
Quantidade Ações antes:  0 comprando + 1820 acoes, então acoes agora 1820
Comprando 1820 com valor 17.11
Money Agora: 59307.29999999997, Gastando 31140.2, E agora com 28167.099999999966

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 17.11, com a quantidade 1820.0, totalizando 31140.2
Ação teve sua venda pelo valor de        17.23, com a quantidade 1820, totalizando 31358.600000000002, sua media é de 19.355850556438785
Total gasto: 31140.2, total vendido: 31358.600000000002, Lucro-prejuizo: 218.40000000000146
Money Antes: 28167.099999999966, Ganhando 31358.600000000002, E agora com 59525.69999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-29
Ação com valor 17.22, Sendo a media de 19.314562798092222
Quantidade Ações antes:  3101 comprando + 1717 acoes, então acoes agora 4818
Comprando 1717 com valor 17.22
Money Agora: 59525.69999999997, Gastando 29566.739999999998, E agora com 29958.95999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação com valor 17.23, Sendo a media de 19.355850556438785
Quantidade Ações antes:  0 comprando + 874 acoes, então acoes agora 874
Comprando 874 com valor 17.23
Money Agora: 29958.95999999997, Gastando 15059.02, E agora com 14899.93999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-30
Ação com valor 17.23, Sendo a media de 19.33245283018867
Quantidade Ações antes:  874 comprando + 433 acoes, então acoes agora 1307
Comprando 433 com valor 17.23
Money Agora: 14899.93999999997, Gastando 7460.59, E agora com 7439.349999999969

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-30
Ação com valor 17.2, Sendo a media de 19.291289308176115
Quantidade Ações antes:  4818 comprando + 215 acoes, então acoes agora 5033
Comprando 215 com valor 17.2
Money Agora: 7439.349999999969, Gastando 3698.0, E agora com 3741.3499999999694

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.23, com a quantidade 433.0, totalizando 7460.59
Ação teve sua venda pelo valor de        17.57, com a quantidade 1307, totalizando 22963.99, sua media é de 19.313265940902014
Total gasto: 22519.61, total vendido: 22963.99, Lucro-prejuizo: 444.380000000001
Money Antes: 3741.3499999999694, Ganhando 22963.99, E agora com 26705.33999999997

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.2, com a quantidade 215.0, totalizando 3698.0
Ação teve sua venda pelo valor de        17.52, com a quantidade 5033, totalizando 88178.16, sua media é de 19.272006220839828
Total gasto: 86881.03, total vendido: 88178.16, Lucro-prejuizo: 1297.1300000000047
Money Antes: 26705.33999999997, Ganhando 88178.16, E agora com 114883.49999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-01
Ação com valor 17.28, Sendo a media de 19.291369230769224
Quantidade Ações antes:  0 comprando + 6648 acoes, então acoes agora 6648
Comprando 6648 com valor 17.28
Money Agora: 114883.49999999997, Gastando 114877.44, E agora com 6.059999999968568

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.28, com a quantidade 6648.0, totalizando 114877.44
Ação teve sua venda pelo valor de        17.46, com a quantidade 6648, totalizando 116074.08, sua media é de 19.25001506024096
Total gasto: 114877.44, total vendido: 116074.08, Lucro-prejuizo: 1196.6399999999994
Money Antes: 6.059999999968568, Ganhando 116074.08, E agora com 116080.13999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-07
Ação com valor 17.2, Sendo a media de 19.172064896755174
Quantidade Ações antes:  0 comprando + 6748 acoes, então acoes agora 6748
Comprando 6748 com valor 17.2
Money Agora: 116080.13999999997, Gastando 116065.59999999999, E agora com 14.539999999979045

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-08
Ação teve sua ultima compra com valor de 17.2, com a quantidade 6748.0, totalizando 116065.59999999999
Ação teve sua venda pelo valor de        17.35, com a quantidade 6748, totalizando 117077.8, sua media é de 19.153445255474466
Total gasto: 116065.59999999999, total vendido: 117077.8, Lucro-prejuizo: 1012.2000000000116
Money Antes: 14.539999999979045, Ganhando 117077.8, E agora com 117092.33999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-20
Ação com valor 17.18, Sendo a media de 19.086519944979383
Quantidade Ações antes:  0 comprando + 6815 acoes, então acoes agora 6815
Comprando 6815 com valor 17.18
Money Agora: 117092.33999999998, Gastando 117081.7, E agora com 10.639999999984866

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-22
Ação teve sua ultima compra com valor de 17.18, com a quantidade 6815.0, totalizando 117081.7
Ação teve sua venda pelo valor de        17.48, com a quantidade 6815, totalizando 119126.2, sua media é de 19.052483130904196
Total gasto: 117081.7, total vendido: 119126.2, Lucro-prejuizo: 2044.5
Money Antes: 10.639999999984866, Ganhando 119126.2, E agora com 119136.83999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-25
Ação com valor 9.06, Sendo a media de 10.069193925233652
Quantidade Ações antes:  0 comprando + 13149 acoes, então acoes agora 13149
Comprando 13149 com valor 9.06
Money Agora: 119136.83999999998, Gastando 119129.94, E agora com 6.899999999979627

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-26
Ação teve sua ultima compra com valor de 9.06, com a quantidade 13149.0, totalizando 119129.94
Ação teve sua venda pelo valor de        9.15, com a quantidade 13149, totalizando 120313.35, sua media é de 10.061738122827354
Total gasto: 119129.94, total vendido: 120313.35, Lucro-prejuizo: 1183.4100000000035
Money Antes: 6.899999999979627, Ganhando 120313.35, E agora com 120320.24999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-02
Ação com valor 8.9, Sendo a media de 10.033243546576887
Quantidade Ações antes:  0 comprando + 13519 acoes, então acoes agora 13519
Comprando 13519 com valor 8.9
Money Agora: 120320.24999999999, Gastando 120319.1, E agora com 1.1499999999796273

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-08-22
Ação teve sua ultima compra com valor de 8.9, com a quantidade 13519.0, totalizando 120319.1
Ação teve sua venda pelo valor de        9.03, com a quantidade 13519, totalizando 122076.56999999999, sua media é de 8.747977748691111
Total gasto: 120319.1, total vendido: 122076.56999999999, Lucro-prejuizo: 1757.4699999999866
Money Antes: 1.1499999999796273, Ganhando 122076.56999999999, E agora com 122077.71999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-22
Ação com valor 13.6, Sendo a media de 15.26078576225655
Quantidade Ações antes:  0 comprando + 2229 acoes, então acoes agora 2229
Comprando 2229 com valor 13.6
Money Agora: 122077.71999999997, Gastando 30314.399999999998, E agora com 91763.31999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-22
Ação com valor 44.04, Sendo a media de 49.49576766304348
Quantidade Ações antes:  0 comprando + 524 acoes, então acoes agora 524
Comprando 524 com valor 44.04
Money Agora: 91763.31999999998, Gastando 23076.96, E agora com 68686.35999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-22
Ação com valor 44.4, Sendo a media de 49.442384510869594
Quantidade Ações antes:  0 comprando + 360 acoes, então acoes agora 360
Comprando 360 com valor 44.4
Money Agora: 68686.35999999999, Gastando 15984.0, E agora com 52702.359999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-22
Ação com valor 13.5, Sendo a media de 15.292190594059408
Quantidade Ações antes:  0 comprando + 1044 acoes, então acoes agora 1044
Comprando 1044 com valor 13.5
Money Agora: 52702.359999999986, Gastando 14094.0, E agora com 38608.359999999986

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.5, com a quantidade 1044.0, totalizando 14094.0
Ação teve sua venda pelo valor de        14.0, com a quantidade 1044, totalizando 14616.0, sua media é de 15.286617375231057
Total gasto: 14094.0, total vendido: 14616.0, Lucro-prejuizo: 522.0
Money Antes: 38608.359999999986, Ganhando 14616.0, E agora com 53224.359999999986

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.6, com a quantidade 2229.0, totalizando 30314.399999999998
Ação teve sua venda pelo valor de        13.99, com a quantidade 2229, totalizando 31183.71, sua media é de 15.254839572192514
Total gasto: 30314.399999999998, total vendido: 31183.71, Lucro-prejuizo: 869.3100000000013
Money Antes: 53224.359999999986, Ganhando 31183.71, E agora com 84408.06999999998

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 44.04, com a quantidade 524.0, totalizando 23076.96
Ação teve sua venda pelo valor de        44.7, com a quantidade 524, totalizando 23422.800000000003, sua media é de 49.47306964164977
Total gasto: 23076.96, total vendido: 23422.800000000003, Lucro-prejuizo: 345.8400000000038
Money Antes: 84408.06999999998, Ganhando 23422.800000000003, E agora com 107830.86999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-23
Ação com valor 44.35, Sendo a media de 49.41828262339422
Quantidade Ações antes:  360 comprando + 2431 acoes, então acoes agora 2791
Comprando 2431 com valor 44.35
Money Agora: 107830.86999999998, Gastando 107814.85, E agora com 16.01999999997497

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-08-30
Ação teve sua ultima compra com valor de 44.35, com a quantidade 2431.0, totalizando 107814.85
Ação teve sua venda pelo valor de        44.77, com a quantidade 2791, totalizando 124953.07, sua media é de 49.289233817701486
Total gasto: 123798.85, total vendido: 124953.07, Lucro-prejuizo: 1154.2200000000012
Money Antes: 16.01999999997497, Ganhando 124953.07, E agora com 124969.08999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-08
Ação com valor 40.0, Sendo a media de 44.52188967777173
Quantidade Ações antes:  0 comprando + 3124 acoes, então acoes agora 3124
Comprando 3124 com valor 40.0
Money Agora: 124969.08999999998, Gastando 124960.0, E agora com 9.089999999981956

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.0, com a quantidade 3124.0, totalizando 124960.0
Ação teve sua venda pelo valor de        41.21, com a quantidade 3124, totalizando 128740.04000000001, sua media é de 44.509276387377604
Total gasto: 124960.0, total vendido: 128740.04000000001, Lucro-prejuizo: 3780.040000000008
Money Antes: 9.089999999981956, Ganhando 128740.04000000001, E agora com 128749.12999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 49.1627829414981
Quantidade Ações antes:  0 comprando + 2912 acoes, então acoes agora 2912
Comprando 2912 com valor 44.2
Money Agora: 128749.12999999999, Gastando 128710.40000000001, E agora com 38.72999999998137
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 44.2, com a quantidade 2912.0, totalizando 128710.40000000001
Ação teve sua venda pelo valor de        41.37, com a quantidade 2912, totalizando 120469.43999999999, sua media é de 48.249655172413796
Total gasto: 128710.40000000001, total vendido: 120469.43999999999, Lucro-prejuizo: -8240.960000000021
Money Antes: 38.72999999998137, Ganhando 120469.43999999999, E agora com 120508.16999999997

