Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -8471.54999999999
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -3006.020000000004
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 139.2700000000002
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2628.940000000003
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 4273.160000000034
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 6509.109999999999
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 8188.759999999969
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 9134.289999999994
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9276.690000000033
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 10757.180000000018


