Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -7202.289999999999
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -3688.330000000029
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 603.2300000000009
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 4960.1999999999825
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 5750.560000000027
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 6877.620000000001
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 10698.310000000016
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 11303.440000000022
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 12723.029999999973
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 46189.66000000004


