Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 708.8799999999901
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1141.2300000000002
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1596.0599999999954
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1645.3899999999994
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 4075.680000000011
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 8033.160000000001
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9273.78000000001
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 14585.1
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 33657.130000000005
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 48888.05000000002


