
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-02
Ação com valor 13.92, Sendo a media de 15.23995689655173
Quantidade Ações antes:  0 comprando + 1080 acoes, então acoes agora 1080
Comprando 1080 com valor 13.92
Money Agora: 100000.0, Gastando 15033.6, E agora com 84966.4

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.917188755020096
Quantidade Ações antes:  0 comprando + 1573 acoes, então acoes agora 1573
Comprando 1573 com valor 16.43
Money Agora: 84966.4, Gastando 25844.39, E agora com 59122.009999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-02
Ação com valor 25.32, Sendo a media de 26.71413793103449
Quantidade Ações antes:  0 comprando + 211 acoes, então acoes agora 211
Comprando 211 com valor 25.32
Money Agora: 59122.009999999995, Gastando 5342.52, E agora com 53779.48999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.95461847389557
Quantidade Ações antes:  0 comprando + 1000 acoes, então acoes agora 1000
Comprando 1000 com valor 16.44
Money Agora: 53779.48999999999, Gastando 16440.0, E agora com 37339.48999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-02
Ação com valor 13.96, Sendo a media de 15.266746987951807
Quantidade Ações antes:  0 comprando + 397 acoes, então acoes agora 397
Comprando 397 com valor 13.96
Money Agora: 37339.48999999999, Gastando 5542.12, E agora com 31797.36999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-03
Ação teve sua ultima compra com valor de 25.32, com a quantidade 211.0, totalizando 5342.52
Ação teve sua venda pelo valor de        25.85, com a quantidade 211, totalizando 5454.35, sua media é de 26.70675213675214
Total gasto: 5342.52, total vendido: 5454.35, Lucro-prejuizo: 111.82999999999993
Money Antes: 31797.36999999999, Ganhando 5454.35, E agora com 37251.719999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.93947999999999
Quantidade Ações antes:  1000 comprando + 929 acoes, então acoes agora 1929
Comprando 929 com valor 16.17
Money Agora: 37251.719999999994, Gastando 15021.930000000002, E agora com 22229.789999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-03
Ação com valor 13.9, Sendo a media de 15.261280000000001
Quantidade Ações antes:  397 comprando + 304 acoes, então acoes agora 701
Comprando 304 com valor 13.9
Money Agora: 22229.789999999994, Gastando 4225.6, E agora com 18004.189999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.901960000000013
Quantidade Ações antes:  1573 comprando + 454 acoes, então acoes agora 2027
Comprando 454 com valor 16.11
Money Agora: 18004.189999999995, Gastando 7313.94, E agora com 10690.249999999996

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 454.0, totalizando 7313.94
Ação teve sua venda pelo valor de        16.3, com a quantidade 2027, totalizando 33040.1, sua media é de 19.87337301587303
Total gasto: 33158.33, total vendido: 33040.1, Lucro-prejuizo: -118.2300000000032
Money Antes: 10690.249999999996, Ganhando 33040.1, E agora com 43730.34999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.87337301587303
Quantidade Ações antes:  0 comprando + 1072 acoes, então acoes agora 1072
Comprando 1072 com valor 16.3
Money Agora: 43730.34999999999, Gastando 17473.600000000002, E agora com 26256.74999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-04
Ação com valor 13.9, Sendo a media de 15.250476190476192
Quantidade Ações antes:  701 comprando + 371 acoes, então acoes agora 1072
Comprando 371 com valor 13.9
Money Agora: 26256.74999999999, Gastando 5156.900000000001, E agora com 21099.849999999988

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.91059523809523
Quantidade Ações antes:  1929 comprando + 521 acoes, então acoes agora 2450
Comprando 521 com valor 16.3
Money Agora: 21099.849999999988, Gastando 8492.300000000001, E agora com 12607.549999999987

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 521.0, totalizando 8492.300000000001
Ação teve sua venda pelo valor de        16.7, com a quantidade 2450, totalizando 40915.0, sua media é de 19.88531496062991
Total gasto: 39954.23, total vendido: 40915.0, Lucro-prejuizo: 960.7699999999968
Money Antes: 12607.549999999987, Ganhando 40915.0, E agora com 53522.54999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1072.0, totalizando 17473.600000000002
Ação teve sua venda pelo valor de        16.8, com a quantidade 1072, totalizando 18009.600000000002, sua media é de 19.849173228346473
Total gasto: 17473.600000000002, total vendido: 18009.600000000002, Lucro-prejuizo: 536.0
Money Antes: 53522.54999999999, Ganhando 18009.600000000002, E agora com 71532.15

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.88531496062991
Quantidade Ações antes:  0 comprando + 1621 acoes, então acoes agora 1621
Comprando 1621 com valor 16.7
Money Agora: 71532.15, Gastando 27070.699999999997, E agora com 44461.45

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.849173228346473
Quantidade Ações antes:  0 comprando + 960 acoes, então acoes agora 960
Comprando 960 com valor 16.8
Money Agora: 44461.45, Gastando 16128.0, E agora com 28333.449999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.23724409448819
Quantidade Ações antes:  1072 comprando + 539 acoes, então acoes agora 1611
Comprando 539 com valor 13.57
Money Agora: 28333.449999999997, Gastando 7314.2300000000005, E agora com 21019.219999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 1621.0, totalizando 27070.699999999997
Ação teve sua venda pelo valor de        16.98, com a quantidade 1621, totalizando 27524.58, sua media é de 19.86261718749999
Total gasto: 27070.699999999997, total vendido: 27524.58, Lucro-prejuizo: 453.88000000000466
Money Antes: 21019.219999999998, Ganhando 27524.58, E agora com 48543.8

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.86261718749999
Quantidade Ações antes:  0 comprando + 786 acoes, então acoes agora 786
Comprando 786 com valor 16.98
Money Agora: 48543.8, Gastando 13346.28, E agora com 35197.520000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.223717948717955
Quantidade Ações antes:  1080 comprando + 618 acoes, então acoes agora 1698
Comprando 618 com valor 13.34
Money Agora: 35197.520000000004, Gastando 8244.12, E agora com 26953.4

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.825742187500015
Quantidade Ações antes:  960 comprando + 455 acoes, então acoes agora 1415
Comprando 455 com valor 16.85
Money Agora: 26953.4, Gastando 7666.750000000001, E agora com 19286.65

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.22421875
Quantidade Ações antes:  1611 comprando + 292 acoes, então acoes agora 1903
Comprando 292 com valor 13.57
Money Agora: 19286.65, Gastando 3962.44, E agora com 15324.210000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 618.0, totalizando 8244.12
Ação teve sua venda pelo valor de        14.27, com a quantidade 1698, totalizando 24230.46, sua media é de 15.215635593220345
Total gasto: 23277.72, total vendido: 24230.46, Lucro-prejuizo: 952.739999999998
Money Antes: 15324.210000000001, Ganhando 24230.46, E agora com 39554.67

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 292.0, totalizando 3962.44
Ação teve sua venda pelo valor de        13.84, com a quantidade 1903, totalizando 26337.52, sua media é de 15.213488372093023
Total gasto: 26201.29, total vendido: 26337.52, Lucro-prejuizo: 136.22999999999956
Money Antes: 39554.67, Ganhando 26337.52, E agora com 65892.19

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.802906976744204
Quantidade Ações antes:  1415 comprando + 1292 acoes, então acoes agora 2707
Comprando 1292 com valor 16.88
Money Agora: 65892.19, Gastando 21808.96, E agora com 44083.23

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação com valor 14.27, Sendo a media de 15.215635593220345
Quantidade Ações antes:  0 comprando + 430 acoes, então acoes agora 430
Comprando 430 com valor 14.27
Money Agora: 44083.23, Gastando 6136.099999999999, E agora com 37947.130000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.84003875968991
Quantidade Ações antes:  786 comprando + 731 acoes, então acoes agora 1517
Comprando 731 com valor 16.95
Money Agora: 37947.130000000005, Gastando 12390.449999999999, E agora com 25556.680000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação com valor 13.84, Sendo a media de 15.213488372093023
Quantidade Ações antes:  0 comprando + 374 acoes, então acoes agora 374
Comprando 374 com valor 13.84
Money Agora: 25556.680000000008, Gastando 5176.16, E agora com 20380.520000000008

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-10
Ação teve sua ultima compra com valor de 13.84, com a quantidade 374.0, totalizando 5176.16
Ação teve sua venda pelo valor de        14.0, com a quantidade 374, totalizando 5236.0, sua media é de 15.204153846153845
Total gasto: 5176.16, total vendido: 5236.0, Lucro-prejuizo: 59.840000000000146
Money Antes: 20380.520000000008, Ganhando 5236.0, E agora com 25616.520000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.81703846153845
Quantidade Ações antes:  1517 comprando + 427 acoes, então acoes agora 1944
Comprando 427 com valor 16.85
Money Agora: 25616.520000000008, Gastando 7194.950000000001, E agora com 18421.570000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.779500000000017
Quantidade Ações antes:  2707 comprando + 314 acoes, então acoes agora 3021
Comprando 314 com valor 16.76
Money Agora: 18421.570000000007, Gastando 5262.64, E agora com 13158.930000000008

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-10
Ação com valor 25.11, Sendo a media de 26.645322580645164
Quantidade Ações antes:  0 comprando + 56 acoes, então acoes agora 56
Comprando 56 com valor 25.11
Money Agora: 13158.930000000008, Gastando 1406.1599999999999, E agora com 11752.770000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-10
Ação com valor 14.0, Sendo a media de 15.204153846153845
Quantidade Ações antes:  0 comprando + 124 acoes, então acoes agora 124
Comprando 124 com valor 14.0
Money Agora: 11752.770000000008, Gastando 1736.0, E agora com 10016.770000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-10
Ação com valor 13.78, Sendo a media de 15.203571428571433
Quantidade Ações antes:  430 comprando + 127 acoes, então acoes agora 557
Comprando 127 com valor 13.78
Money Agora: 10016.770000000008, Gastando 1750.06, E agora com 8266.710000000008

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 25.11, com a quantidade 56.0, totalizando 1406.1599999999999
Ação teve sua venda pelo valor de        25.6, com a quantidade 56, totalizando 1433.6000000000001, sua media é de 26.62873015873016
Total gasto: 1406.1599999999999, total vendido: 1433.6000000000001, Lucro-prejuizo: 27.440000000000282
Money Antes: 8266.710000000008, Ganhando 1433.6000000000001, E agora com 9700.310000000009

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 13.78, com a quantidade 127.0, totalizando 1750.06
Ação teve sua venda pelo valor de        14.16, com a quantidade 557, totalizando 7887.12, sua media é de 15.194875000000005
Total gasto: 7886.16, total vendido: 7887.12, Lucro-prejuizo: 0.9600000000000364
Money Antes: 9700.310000000009, Ganhando 7887.12, E agora com 17587.430000000008

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 427.0, totalizando 7194.950000000001
Ação teve sua venda pelo valor de        17.9, com a quantidade 1944, totalizando 34797.6, sua media é de 19.787992424242415
Total gasto: 32931.68, total vendido: 34797.6, Lucro-prejuizo: 1865.9199999999983
Money Antes: 17587.430000000008, Ganhando 34797.6, E agora com 52385.030000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-11
Ação com valor 14.16, Sendo a media de 15.194875000000005
Quantidade Ações antes:  0 comprando + 644 acoes, então acoes agora 644
Comprando 644 com valor 14.16
Money Agora: 52385.030000000006, Gastando 9119.04, E agora com 43265.990000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-11
Ação com valor 13.91, Sendo a media de 15.184545454545454
Quantidade Ações antes:  124 comprando + 667 acoes, então acoes agora 791
Comprando 667 com valor 13.91
Money Agora: 43265.990000000005, Gastando 9277.97, E agora com 33988.020000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.735871212121232
Quantidade Ações antes:  3021 comprando + 738 acoes, então acoes agora 3759
Comprando 738 com valor 16.9
Money Agora: 33988.020000000004, Gastando 12472.199999999999, E agora com 21515.820000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação com valor 17.9, Sendo a media de 19.787992424242415
Quantidade Ações antes:  0 comprando + 293 acoes, então acoes agora 293
Comprando 293 com valor 17.9
Money Agora: 21515.820000000007, Gastando 5244.7, E agora com 16271.120000000006

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 13.91, com a quantidade 667.0, totalizando 9277.97
Ação teve sua venda pelo valor de        14.15, com a quantidade 791, totalizando 11192.65, sua media é de 15.169104477611938
Total gasto: 11013.97, total vendido: 11192.65, Lucro-prejuizo: 178.6800000000003
Money Antes: 16271.120000000006, Ganhando 11192.65, E agora com 27463.770000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 738.0, totalizando 12472.199999999999
Ação teve sua venda pelo valor de        17.16, com a quantidade 3759, totalizando 64504.44, sua media é de 19.697425373134347
Total gasto: 63338.549999999996, total vendido: 64504.44, Lucro-prejuizo: 1165.8900000000067
Money Antes: 27463.770000000004, Ganhando 64504.44, E agora com 91968.21

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-14
Ação com valor 14.15, Sendo a media de 15.169104477611938
Quantidade Ações antes:  0 comprando + 1202 acoes, então acoes agora 1202
Comprando 1202 com valor 14.15
Money Agora: 91968.21, Gastando 17008.3, E agora com 74959.91

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-14
Ação com valor 17.95, Sendo a media de 19.760559701492525
Quantidade Ações antes:  293 comprando + 1053 acoes, então acoes agora 1346
Comprando 1053 com valor 17.95
Money Agora: 74959.91, Gastando 18901.35, E agora com 56058.560000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-14
Ação com valor 14.03, Sendo a media de 15.175778688524595
Quantidade Ações antes:  644 comprando + 830 acoes, então acoes agora 1474
Comprando 830 com valor 14.03
Money Agora: 56058.560000000005, Gastando 11644.9, E agora com 44413.66

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.697425373134347
Quantidade Ações antes:  0 comprando + 918 acoes, então acoes agora 918
Comprando 918 com valor 17.16
Money Agora: 44413.66, Gastando 15752.880000000001, E agora com 28660.780000000002

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-15
Ação teve sua ultima compra com valor de 14.03, com a quantidade 830.0, totalizando 11644.9
Ação teve sua venda pelo valor de        14.25, com a quantidade 1474, totalizando 21004.5, sua media é de 15.160846774193553
Total gasto: 20763.940000000002, total vendido: 21004.5, Lucro-prejuizo: 240.55999999999767
Money Antes: 28660.780000000002, Ganhando 21004.5, E agora com 49665.28

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-15
Ação teve sua ultima compra com valor de 14.15, com a quantidade 1202.0, totalizando 17008.3
Ação teve sua venda pelo valor de        14.47, com a quantidade 1202, totalizando 17392.940000000002, sua media é de 15.158823529411764
Total gasto: 17008.3, total vendido: 17392.940000000002, Lucro-prejuizo: 384.64000000000306
Money Antes: 49665.28, Ganhando 17392.940000000002, E agora com 67058.22

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-15
Ação com valor 17.15, Sendo a media de 19.65996323529414
Quantidade Ações antes:  918 comprando + 1544 acoes, então acoes agora 2462
Comprando 1544 com valor 17.15
Money Agora: 67058.22, Gastando 26479.6, E agora com 40578.62

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-15
Ação com valor 14.25, Sendo a media de 15.160846774193553
Quantidade Ações antes:  0 comprando + 529 acoes, então acoes agora 529
Comprando 529 com valor 14.25
Money Agora: 40578.62, Gastando 7538.25, E agora com 33040.37

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-15
Ação com valor 17.05, Sendo a media de 19.720698529411752
Quantidade Ações antes:  1346 comprando + 812 acoes, então acoes agora 2158
Comprando 812 com valor 17.05
Money Agora: 33040.37, Gastando 13844.6, E agora com 19195.770000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.15, com a quantidade 1544.0, totalizando 26479.6
Ação teve sua venda pelo valor de        17.35, com a quantidade 2462, totalizando 42715.700000000004, sua media é de 19.626485507246397
Total gasto: 42232.479999999996, total vendido: 42715.700000000004, Lucro-prejuizo: 483.22000000000844
Money Antes: 19195.770000000004, Ganhando 42715.700000000004, E agora com 61911.47000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.68431159420289
Quantidade Ações antes:  2158 comprando + 1222 acoes, então acoes agora 3380
Comprando 1222 com valor 17.21
Money Agora: 61911.47000000001, Gastando 21030.620000000003, E agora com 40880.850000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-16
Ação com valor 14.22, Sendo a media de 15.145912698412705
Quantidade Ações antes:  529 comprando + 475 acoes, então acoes agora 1004
Comprando 475 com valor 14.22
Money Agora: 40880.850000000006, Gastando 6754.5, E agora com 34126.350000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-16
Ação com valor 14.13, Sendo a media de 15.143913043478262
Quantidade Ações antes:  0 comprando + 437 acoes, então acoes agora 437
Comprando 437 com valor 14.13
Money Agora: 34126.350000000006, Gastando 6174.81, E agora com 27951.540000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.626485507246397
Quantidade Ações antes:  0 comprando + 505 acoes, então acoes agora 505
Comprando 505 com valor 17.35
Money Agora: 27951.540000000005, Gastando 8761.75, E agora com 19189.790000000005

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 14.13, com a quantidade 437.0, totalizando 6174.81
Ação teve sua venda pelo valor de        14.3, com a quantidade 437, totalizando 6249.1, sua media é de 15.131857142857143
Total gasto: 6174.81, total vendido: 6249.1, Lucro-prejuizo: 74.28999999999996
Money Antes: 19189.790000000005, Ganhando 6249.1, E agora com 25438.890000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-17
Ação com valor 14.3, Sendo a media de 15.131857142857143
Quantidade Ações antes:  0 comprando + 253 acoes, então acoes agora 253
Comprando 253 com valor 14.3
Money Agora: 25438.890000000007, Gastando 3617.9, E agora com 21820.990000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 15.120351562500005
Quantidade Ações antes:  1004 comprando + 445 acoes, então acoes agora 1449
Comprando 445 com valor 13.51
Money Agora: 21820.990000000005, Gastando 6011.95, E agora com 15809.040000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.59610714285716
Quantidade Ações antes:  505 comprando + 249 acoes, então acoes agora 754
Comprando 249 com valor 17.5
Money Agora: 15809.040000000005, Gastando 4357.5, E agora com 11451.540000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.65067857142856
Quantidade Ações antes:  3380 comprando + 201 acoes, então acoes agora 3581
Comprando 201 com valor 17.33
Money Agora: 11451.540000000005, Gastando 3483.3299999999995, E agora com 7968.210000000005

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 14.3, com a quantidade 253.0, totalizando 3617.9
Ação teve sua venda pelo valor de        15.19, com a quantidade 253, totalizando 3843.0699999999997, sua media é de 15.133472222222224
Total gasto: 3617.9, total vendido: 3843.0699999999997, Lucro-prejuizo: 225.16999999999962
Money Antes: 7968.210000000005, Ganhando 3843.0699999999997, E agora com 11811.280000000004

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 445.0, totalizando 6011.95
Ação teve sua venda pelo valor de        14.9, com a quantidade 1449, totalizando 21590.100000000002, sua media é de 15.116961538461544
Total gasto: 20304.7, total vendido: 21590.100000000002, Lucro-prejuizo: 1285.4000000000015
Money Antes: 11811.280000000004, Ganhando 21590.100000000002, E agora com 33401.380000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.536770833333353
Quantidade Ações antes:  754 comprando + 934 acoes, então acoes agora 1688
Comprando 934 com valor 17.46
Money Agora: 33401.380000000005, Gastando 16307.640000000001, E agora com 17093.740000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.588437499999987
Quantidade Ações antes:  3581 comprando + 501 acoes, então acoes agora 4082
Comprando 501 com valor 17.41
Money Agora: 17093.740000000005, Gastando 8722.41, E agora com 8371.330000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.52902027027026
Quantidade Ações antes:  4082 comprando + 248 acoes, então acoes agora 4330
Comprando 248 com valor 17.39
Money Agora: 8371.330000000005, Gastando 4312.72, E agora com 4058.610000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 19.48118243243245
Quantidade Ações antes:  1688 comprando + 112 acoes, então acoes agora 1800
Comprando 112 com valor 17.48
Money Agora: 4058.610000000005, Gastando 1957.76, E agora com 2100.850000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 19.470624999999988
Quantidade Ações antes:  4330 comprando + 59 acoes, então acoes agora 4389
Comprando 59 com valor 17.31
Money Agora: 2100.850000000005, Gastando 1021.29, E agora com 1079.560000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 19.42062500000002
Quantidade Ações antes:  1800 comprando + 32 acoes, então acoes agora 1832
Comprando 32 com valor 17.18
Money Agora: 1079.560000000005, Gastando 549.76, E agora com 529.800000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 19.365224358974377
Quantidade Ações antes:  1832 comprando + 14 acoes, então acoes agora 1846
Comprando 14 com valor 17.26
Money Agora: 529.800000000005, Gastando 241.64000000000001, E agora com 288.16000000000497

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 19.408557692307678
Quantidade Ações antes:  4389 comprando + 8 acoes, então acoes agora 4397
Comprando 8 com valor 17.05
Money Agora: 288.16000000000497, Gastando 136.4, E agora com 151.76000000000496

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 19.31109375000002
Quantidade Ações antes:  1846 comprando + 4 acoes, então acoes agora 1850
Comprando 4 com valor 17.2
Money Agora: 151.76000000000496, Gastando 68.8, E agora com 82.96000000000497

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 19.348343749999987
Quantidade Ações antes:  4397 comprando + 2 acoes, então acoes agora 4399
Comprando 2 com valor 17.0
Money Agora: 82.96000000000497, Gastando 34.0, E agora com 48.96000000000497

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação com valor 17.29, Sendo a media de 19.214851190476207
Quantidade Ações antes:  1850 comprando + 1 acoes, então acoes agora 1851
Comprando 1 com valor 17.29
Money Agora: 48.96000000000497, Gastando 17.29, E agora com 31.67000000000497

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 17.0, com a quantidade 2.0, totalizando 34.0
Ação teve sua venda pelo valor de        17.23, com a quantidade 4399, totalizando 75794.77, sua media é de 19.150312499999988
Total gasto: 76731.42, total vendido: 75794.77, Lucro-prejuizo: -936.6499999999942
Money Antes: 31.67000000000497, Ganhando 75794.77, E agora com 75826.44

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-29
Ação com valor 17.22, Sendo a media de 19.124176136363655
Quantidade Ações antes:  1851 comprando + 2193 acoes, então acoes agora 4044
Comprando 2193 com valor 17.22
Money Agora: 75826.44, Gastando 37763.46, E agora com 38062.98

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação com valor 17.23, Sendo a media de 19.150312499999988
Quantidade Ações antes:  0 comprando + 1108 acoes, então acoes agora 1108
Comprando 1108 com valor 17.23
Money Agora: 38062.98, Gastando 19090.84, E agora com 18972.140000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-30
Ação com valor 17.23, Sendo a media de 19.066820652173902
Quantidade Ações antes:  1108 comprando + 549 acoes, então acoes agora 1657
Comprando 549 com valor 17.23
Money Agora: 18972.140000000003, Gastando 9459.27, E agora com 9512.870000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-30
Ação com valor 17.2, Sendo a media de 19.040516304347843
Quantidade Ações antes:  4044 comprando + 277 acoes, então acoes agora 4321
Comprando 277 com valor 17.2
Money Agora: 9512.870000000003, Gastando 4764.4, E agora com 4748.470000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.23, com a quantidade 549.0, totalizando 9459.27
Ação teve sua venda pelo valor de        17.57, com a quantidade 1657, totalizando 29113.49, sua media é de 19.00445312499999
Total gasto: 28550.11, total vendido: 29113.49, Lucro-prejuizo: 563.380000000001
Money Antes: 4748.470000000003, Ganhando 29113.49, E agora com 33861.96000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.2, com a quantidade 277.0, totalizando 4764.4
Ação teve sua venda pelo valor de        17.52, com a quantidade 4321, totalizando 75703.92, sua media é de 18.97716145833335
Total gasto: 74789.99999999999, total vendido: 75703.92, Lucro-prejuizo: 913.9200000000128
Money Antes: 33861.96000000001, Ganhando 75703.92, E agora com 109565.88

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação com valor 17.57, Sendo a media de 19.00445312499999
Quantidade Ações antes:  0 comprando + 3091 acoes, então acoes agora 3091
Comprando 3091 com valor 17.57
Money Agora: 109565.88, Gastando 54308.87, E agora com 55257.01

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação com valor 17.52, Sendo a media de 18.97716145833335
Quantidade Ações antes:  0 comprando + 1590 acoes, então acoes agora 1590
Comprando 1590 com valor 17.52
Money Agora: 55257.01, Gastando 27856.8, E agora com 27400.210000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-01
Ação com valor 17.4, Sendo a media de 18.914075000000015
Quantidade Ações antes:  1590 comprando + 752 acoes, então acoes agora 2342
Comprando 752 com valor 17.4
Money Agora: 27400.210000000003, Gastando 13084.8, E agora com 14315.410000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-01
Ação com valor 17.28, Sendo a media de 18.935474999999993
Quantidade Ações antes:  3091 comprando + 432 acoes, então acoes agora 3523
Comprando 432 com valor 17.28
Money Agora: 14315.410000000003, Gastando 7464.960000000001, E agora com 6850.450000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-04
Ação com valor 17.28, Sendo a media de 18.79303240740742
Quantidade Ações antes:  2342 comprando + 192 acoes, então acoes agora 2534
Comprando 192 com valor 17.28
Money Agora: 6850.450000000003, Gastando 3317.76, E agora com 3532.6900000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-04
Ação com valor 17.2, Sendo a media de 18.806921296296288
Quantidade Ações antes:  3523 comprando + 105 acoes, então acoes agora 3628
Comprando 105 com valor 17.2
Money Agora: 3532.6900000000023, Gastando 1806.0, E agora com 1726.6900000000023

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.28, com a quantidade 192.0, totalizando 3317.76
Ação teve sua venda pelo valor de        17.5, com a quantidade 2534, totalizando 44345.0, sua media é de 18.703857758620703
Total gasto: 44259.36, total vendido: 44345.0, Lucro-prejuizo: 85.63999999999942
Money Antes: 1726.6900000000023, Ganhando 44345.0, E agora com 46071.69

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.2, com a quantidade 105.0, totalizando 1806.0
Ação teve sua venda pelo valor de        17.46, com a quantidade 3628, totalizando 63344.880000000005, sua media é de 18.714030172413786
Total gasto: 63579.83, total vendido: 63344.880000000005, Lucro-prejuizo: -234.9499999999971
Money Antes: 46071.69, Ganhando 63344.880000000005, E agora com 109416.57

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-05
Ação com valor 17.5, Sendo a media de 18.703857758620703
Quantidade Ações antes:  0 comprando + 3063 acoes, então acoes agora 3063
Comprando 3063 com valor 17.5
Money Agora: 109416.57, Gastando 53602.5, E agora com 55814.07000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação com valor 17.46, Sendo a media de 18.714030172413786
Quantidade Ações antes:  0 comprando + 1630 acoes, então acoes agora 1630
Comprando 1630 com valor 17.46
Money Agora: 55814.07000000001, Gastando 28459.800000000003, E agora com 27354.270000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-06
Ação teve sua ultima compra com valor de 17.46, com a quantidade 1630.0, totalizando 28459.800000000003
Ação teve sua venda pelo valor de        17.64, com a quantidade 1630, totalizando 28753.2, sua media é de 18.644737903225796
Total gasto: 28459.800000000003, total vendido: 28753.2, Lucro-prejuizo: 293.3999999999978
Money Antes: 27354.270000000004, Ganhando 28753.2, E agora com 56107.47

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-06
Ação com valor 17.3, Sendo a media de 18.61328629032259
Quantidade Ações antes:  3063 comprando + 1838 acoes, então acoes agora 4901
Comprando 1838 com valor 17.3
Money Agora: 56107.47, Gastando 31797.4, E agora com 24310.07

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-06
Ação com valor 17.64, Sendo a media de 18.644737903225796
Quantidade Ações antes:  0 comprando + 596 acoes, então acoes agora 596
Comprando 596 com valor 17.64
Money Agora: 24310.07, Gastando 10513.44, E agora com 13796.63

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-07
Ação com valor 17.2, Sendo a media de 18.527632575757586
Quantidade Ações antes:  4901 comprando + 428 acoes, então acoes agora 5329
Comprando 428 com valor 17.2
Money Agora: 13796.63, Gastando 7361.599999999999, E agora com 6435.03

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-07
Ação com valor 17.41, Sendo a media de 18.569905303030296
Quantidade Ações antes:  596 comprando + 172 acoes, então acoes agora 768
Comprando 172 com valor 17.41
Money Agora: 6435.03, Gastando 2994.52, E agora com 3440.5099999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-08
Ação teve sua ultima compra com valor de 17.41, com a quantidade 172.0, totalizando 2994.52
Ação teve sua venda pelo valor de        17.93, com a quantidade 768, totalizando 13770.24, sua media é de 18.53333928571428
Total gasto: 13507.960000000001, total vendido: 13770.24, Lucro-prejuizo: 262.27999999999884
Money Antes: 3440.5099999999998, Ganhando 13770.24, E agora com 17210.75

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-08
Ação com valor 17.35, Sendo a media de 18.460339285714298
Quantidade Ações antes:  5329 comprando + 991 acoes, então acoes agora 6320
Comprando 991 com valor 17.35
Money Agora: 17210.75, Gastando 17193.850000000002, E agora com 16.899999999997817

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-13
Ação teve sua ultima compra com valor de 17.35, com a quantidade 991.0, totalizando 17193.850000000002
Ação teve sua venda pelo valor de        18.07, com a quantidade 6320, totalizando 114202.40000000001, sua media é de 18.439239864864874
Total gasto: 109955.35, total vendido: 114202.40000000001, Lucro-prejuizo: 4247.050000000003
Money Antes: 16.899999999997817, Ganhando 114202.40000000001, E agora com 114219.3

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-20
Ação com valor 17.18, Sendo a media de 18.341529255319156
Quantidade Ações antes:  0 comprando + 3505 acoes, então acoes agora 3505
Comprando 3505 com valor 17.18
Money Agora: 114219.3, Gastando 60215.9, E agora com 54003.4

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-20
Ação com valor 17.36, Sendo a media de 18.40482712765957
Quantidade Ações antes:  0 comprando + 1470 acoes, então acoes agora 1470
Comprando 1470 com valor 17.36
Money Agora: 54003.4, Gastando 25519.2, E agora com 28484.2

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-21
Ação com valor 17.0, Sendo a media de 18.347487244897955
Quantidade Ações antes:  1470 comprando + 884 acoes, então acoes agora 2354
Comprando 884 com valor 17.0
Money Agora: 28484.2, Gastando 15028.0, E agora com 13456.2

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-21
Ação com valor 17.09, Sendo a media de 18.290446428571435
Quantidade Ações antes:  3505 comprando + 371 acoes, então acoes agora 3876
Comprando 371 com valor 17.09
Money Agora: 13456.2, Gastando 6340.39, E agora com 7115.81

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-22
Ação teve sua ultima compra com valor de 17.09, com a quantidade 371.0, totalizando 6340.39
Ação teve sua venda pelo valor de        17.48, com a quantidade 3876, totalizando 67752.48, sua media é de 18.25866421568628
Total gasto: 66556.29000000001, total vendido: 67752.48, Lucro-prejuizo: 1196.1899999999878
Money Antes: 7115.81, Ganhando 67752.48, E agora com 74868.29

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-22
Ação teve sua ultima compra com valor de 17.0, com a quantidade 884.0, totalizando 15028.0
Ação teve sua venda pelo valor de        17.65, com a quantidade 2354, totalizando 41548.1, sua media é de 18.320134803921565
Total gasto: 40547.2, total vendido: 41548.1, Lucro-prejuizo: 1000.9000000000015
Money Antes: 74868.29, Ganhando 41548.1, E agora com 116416.38999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-19
Ação com valor 9.25, Sendo a media de 9.860450450450454
Quantidade Ações antes:  0 comprando + 12585 acoes, então acoes agora 12585
Comprando 12585 com valor 9.25
Money Agora: 116416.38999999998, Gastando 116411.25, E agora com 5.139999999984866

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-20
Ação teve sua ultima compra com valor de 9.25, com a quantidade 12585.0, totalizando 116411.25
Ação teve sua venda pelo valor de        9.51, com a quantidade 12585, totalizando 119683.34999999999, sua media é de 9.858358208955227
Total gasto: 116411.25, total vendido: 119683.34999999999, Lucro-prejuizo: 3272.0999999999913
Money Antes: 5.139999999984866, Ganhando 119683.34999999999, E agora com 119688.48999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-21
Ação com valor 9.15, Sendo a media de 9.854154302670628
Quantidade Ações antes:  0 comprando + 13080 acoes, então acoes agora 13080
Comprando 13080 com valor 9.15
Money Agora: 119688.48999999998, Gastando 119682.0, E agora com 6.489999999976135

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-22
Ação teve sua ultima compra com valor de 9.15, com a quantidade 13080.0, totalizando 119682.0
Ação teve sua venda pelo valor de        9.29, com a quantidade 13080, totalizando 121513.19999999998, sua media é de 9.85082595870207
Total gasto: 119682.0, total vendido: 121513.19999999998, Lucro-prejuizo: 1831.1999999999825
Money Antes: 6.489999999976135, Ganhando 121513.19999999998, E agora com 121519.68999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-22
Ação com valor 9.29, Sendo a media de 9.85082595870207
Quantidade Ações antes:  0 comprando + 13080 acoes, então acoes agora 13080
Comprando 13080 com valor 9.29
Money Agora: 121519.68999999996, Gastando 121513.19999999998, E agora com 6.489999999976135

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-04-01
Ação teve sua ultima compra com valor de 9.29, com a quantidade 13080.0, totalizando 121513.19999999998
Ação teve sua venda pelo valor de        9.46, com a quantidade 13080, totalizando 123736.80000000002, sua media é de 9.831776504297999
Total gasto: 121513.19999999998, total vendido: 123736.80000000002, Lucro-prejuizo: 2223.600000000035
Money Antes: 6.489999999976135, Ganhando 123736.80000000002, E agora com 123743.29

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-02
Ação com valor 8.9, Sendo a media de 9.826467236467241
Quantidade Ações antes:  0 comprando + 13903 acoes, então acoes agora 13903
Comprando 13903 com valor 8.9
Money Agora: 123743.29, Gastando 123736.70000000001, E agora com 6.589999999981956

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-08-22
Ação teve sua ultima compra com valor de 8.9, com a quantidade 13903.0, totalizando 123736.70000000001
Ação teve sua venda pelo valor de        9.03, com a quantidade 13903, totalizando 125544.09, sua media é de 8.844333958724205
Total gasto: 123736.70000000001, total vendido: 125544.09, Lucro-prejuizo: 1807.3899999999849
Money Antes: 6.589999999981956, Ganhando 125544.09, E agora com 125550.67999999998

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-22
Ação com valor 13.6, Sendo a media de 15.308974926253692
Quantidade Ações antes:  0 comprando + 1913 acoes, então acoes agora 1913
Comprando 1913 com valor 13.6
Money Agora: 125550.67999999998, Gastando 26016.8, E agora com 99533.87999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-22
Ação com valor 42.45, Sendo a media de 44.79065517241382
Quantidade Ações antes:  0 comprando + 227 acoes, então acoes agora 227
Comprando 227 com valor 42.45
Money Agora: 99533.87999999998, Gastando 9636.150000000001, E agora com 89897.72999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-22
Ação com valor 44.04, Sendo a media de 49.19835589941972
Quantidade Ações antes:  0 comprando + 397 acoes, então acoes agora 397
Comprando 397 com valor 44.04
Money Agora: 89897.72999999998, Gastando 17483.88, E agora com 72413.84999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-22
Ação com valor 42.7, Sendo a media de 44.94959770114942
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 42.7
Money Agora: 72413.84999999998, Gastando 6703.900000000001, E agora com 65709.94999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-22
Ação com valor 44.4, Sendo a media de 49.13794970986458
Quantidade Ações antes:  0 comprando + 264 acoes, então acoes agora 264
Comprando 264 com valor 44.4
Money Agora: 65709.94999999998, Gastando 11721.6, E agora com 53988.349999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-22
Ação com valor 13.5, Sendo a media de 15.401918604651165
Quantidade Ações antes:  0 comprando + 916 acoes, então acoes agora 916
Comprando 916 com valor 13.5
Money Agora: 53988.349999999984, Gastando 12366.0, E agora com 41622.349999999984

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.5, com a quantidade 916.0, totalizando 12366.0
Ação teve sua venda pelo valor de        14.0, com a quantidade 916, totalizando 12824.0, sua media é de 15.392665016501653
Total gasto: 12366.0, total vendido: 12824.0, Lucro-prejuizo: 458.0
Money Antes: 41622.349999999984, Ganhando 12824.0, E agora com 54446.349999999984

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.6, com a quantidade 1913.0, totalizando 26016.8
Ação teve sua venda pelo valor de        13.99, com a quantidade 1913, totalizando 26762.87, sua media é de 15.301239002932553
Total gasto: 26016.8, total vendido: 26762.87, Lucro-prejuizo: 746.0699999999997
Money Antes: 54446.349999999984, Ganhando 26762.87, E agora com 81209.21999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 44.04, com a quantidade 397.0, totalizando 17483.88
Ação teve sua venda pelo valor de        44.7, com a quantidade 397, totalizando 17745.9, sua media é de 49.181021194604995
Total gasto: 17483.88, total vendido: 17745.9, Lucro-prejuizo: 262.02000000000044
Money Antes: 81209.21999999999, Ganhando 17745.9, E agora com 98955.12

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-23
Ação com valor 14.0, Sendo a media de 15.392665016501653
Quantidade Ações antes:  0 comprando + 1183 acoes, então acoes agora 1183
Comprando 1183 com valor 14.0
Money Agora: 98955.12, Gastando 16562.0, E agora com 82393.12

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-23
Ação com valor 44.35, Sendo a media de 49.11949903660884
Quantidade Ações antes:  264 comprando + 333 acoes, então acoes agora 597
Comprando 333 com valor 44.35
Money Agora: 82393.12, Gastando 14768.550000000001, E agora com 67624.56999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-08-23
Ação com valor 19.55, Sendo a media de 20.58754744224421
Quantidade Ações antes:  0 comprando + 322 acoes, então acoes agora 322
Comprando 322 com valor 19.55
Money Agora: 67624.56999999999, Gastando 6295.1, E agora com 61329.469999999994

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-23
Ação com valor 13.99, Sendo a media de 15.301239002932553
Quantidade Ações antes:  0 comprando + 695 acoes, então acoes agora 695
Comprando 695 com valor 13.99
Money Agora: 61329.469999999994, Gastando 9723.05, E agora com 51606.42

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-23
Ação com valor 42.07, Sendo a media de 44.936418764302054
Quantidade Ações antes:  157 comprando + 144 acoes, então acoes agora 301
Comprando 144 com valor 42.07
Money Agora: 51606.42, Gastando 6058.08, E agora com 45548.34

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-23
Ação com valor 44.7, Sendo a media de 49.181021194604995
Quantidade Ações antes:  0 comprando + 171 acoes, então acoes agora 171
Comprando 171 com valor 44.7
Money Agora: 45548.34, Gastando 7643.700000000001, E agora com 37904.64

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-23
Ação com valor 42.01, Sendo a media de 44.777929061784924
Quantidade Ações antes:  227 comprando + 103 acoes, então acoes agora 330
Comprando 103 com valor 42.01
Money Agora: 37904.64, Gastando 4327.03, E agora com 33577.61

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-08-26
Ação com valor 19.38, Sendo a media de 20.543711065573774
Quantidade Ações antes:  0 comprando + 142 acoes, então acoes agora 142
Comprando 142 com valor 19.38
Money Agora: 33577.61, Gastando 2751.96, E agora com 30825.65

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-08-26
Ação com valor 19.02, Sendo a media de 20.577268442622938
Quantidade Ações antes:  322 comprando + 177 acoes, então acoes agora 499
Comprando 177 com valor 19.02
Money Agora: 30825.65, Gastando 3366.54, E agora com 27459.11

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-26
Ação com valor 41.56, Sendo a media de 44.92103644646924
Quantidade Ações antes:  301 comprando + 71 acoes, então acoes agora 372
Comprando 71 com valor 41.56
Money Agora: 27459.11, Gastando 2950.76, E agora com 24508.35

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-26
Ação com valor 13.87, Sendo a media de 15.292893586005832
Quantidade Ações antes:  695 comprando + 238 acoes, então acoes agora 933
Comprando 238 com valor 13.87
Money Agora: 24508.35, Gastando 3301.06, E agora com 21207.289999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-26
Ação com valor 44.1, Sendo a media de 49.16151631477926
Quantidade Ações antes:  171 comprando + 71 acoes, então acoes agora 242
Comprando 71 com valor 44.1
Money Agora: 21207.289999999997, Gastando 3131.1, E agora com 18076.19

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-26
Ação com valor 41.51, Sendo a media de 44.76304100227794
Quantidade Ações antes:  330 comprando + 45 acoes, então acoes agora 375
Comprando 45 com valor 41.51
Money Agora: 18076.19, Gastando 1867.9499999999998, E agora com 16208.239999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-26
Ação com valor 13.8, Sendo a media de 15.382221311475414
Quantidade Ações antes:  1183 comprando + 175 acoes, então acoes agora 1358
Comprando 175 com valor 13.8
Money Agora: 16208.239999999998, Gastando 2415.0, E agora com 13793.239999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-26
Ação com valor 43.65, Sendo a media de 49.09850287907867
Quantidade Ações antes:  597 comprando + 50 acoes, então acoes agora 647
Comprando 50 com valor 43.65
Money Agora: 13793.239999999998, Gastando 2182.5, E agora com 11610.739999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-27
Ação teve sua ultima compra com valor de 13.8, com a quantidade 175.0, totalizando 2415.0
Ação teve sua venda pelo valor de        14.0, com a quantidade 1358, totalizando 19012.0, sua media é de 15.373216612377854
Total gasto: 18977.0, total vendido: 19012.0, Lucro-prejuizo: 35.0
Money Antes: 11610.739999999998, Ganhando 19012.0, E agora com 30622.739999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-08-27
Ação com valor 19.05, Sendo a media de 20.533980048859938
Quantidade Ações antes:  142 comprando + 161 acoes, então acoes agora 303
Comprando 161 com valor 19.05
Money Agora: 30622.739999999998, Gastando 3067.05, E agora com 27555.69

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-27
Ação com valor 41.2, Sendo a media de 44.90416099773242
Quantidade Ações antes:  372 comprando + 76 acoes, então acoes agora 448
Comprando 76 com valor 41.2
Money Agora: 27555.69, Gastando 3131.2000000000003, E agora com 24424.489999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-27
Ação com valor 43.1, Sendo a media de 49.07556405353726
Quantidade Ações antes:  647 comprando + 96 acoes, então acoes agora 743
Comprando 96 com valor 43.1
Money Agora: 24424.489999999998, Gastando 4137.6, E agora com 20286.89

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-27
Ação com valor 14.0, Sendo a media de 15.373216612377854
Quantidade Ações antes:  0 comprando + 180 acoes, então acoes agora 180
Comprando 180 com valor 14.0
Money Agora: 20286.89, Gastando 2520.0, E agora com 17766.89

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-27
Ação com valor 41.64, Sendo a media de 44.748877551020435
Quantidade Ações antes:  375 comprando + 41 acoes, então acoes agora 416
Comprando 41 com valor 41.64
Money Agora: 17766.89, Gastando 1707.24, E agora com 16059.65

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-27
Ação com valor 13.92, Sendo a media de 15.284934782608698
Quantidade Ações antes:  933 comprando + 143 acoes, então acoes agora 1076
Comprando 143 com valor 13.92
Money Agora: 16059.65, Gastando 1990.56, E agora com 14069.09

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-27
Ação com valor 43.42, Sendo a media de 49.13956022944549
Quantidade Ações antes:  242 comprando + 52 acoes, então acoes agora 294
Comprando 52 com valor 43.42
Money Agora: 14069.09, Gastando 2257.84, E agora com 11811.25

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-08-27
Ação com valor 19.0, Sendo a media de 20.566993078175884
Quantidade Ações antes:  499 comprando + 66 acoes, então acoes agora 565
Comprando 66 com valor 19.0
Money Agora: 11811.25, Gastando 1254.0, E agora com 10557.25

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-08-28
Ação teve sua ultima compra com valor de 19.0, com a quantidade 66.0, totalizando 1254.0
Ação teve sua venda pelo valor de        19.83, com a quantidade 565, totalizando 11203.949999999999, sua media é de 20.562222896440115
Total gasto: 10915.64, total vendido: 11203.949999999999, Lucro-prejuizo: 288.3099999999995
Money Antes: 10557.25, Ganhando 11203.949999999999, E agora com 21761.199999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-08-28
Ação com valor 19.13, Sendo a media de 20.524892799352756
Quantidade Ações antes:  303 comprando + 118 acoes, então acoes agora 421
Comprando 118 com valor 19.13
Money Agora: 21761.199999999997, Gastando 2257.3399999999997, E agora com 19503.859999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-28
Ação com valor 41.29, Sendo a media de 44.73326185101583
Quantidade Ações antes:  416 comprando + 55 acoes, então acoes agora 471
Comprando 55 com valor 41.29
Money Agora: 19503.859999999997, Gastando 2270.95, E agora com 17232.909999999996

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-28
Ação com valor 13.9, Sendo a media de 15.276952449567727
Quantidade Ações antes:  1076 comprando + 170 acoes, então acoes agora 1246
Comprando 170 com valor 13.9
Money Agora: 17232.909999999996, Gastando 2363.0, E agora com 14869.909999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-28
Ação com valor 13.7, Sendo a media de 15.362386731391588
Quantidade Ações antes:  180 comprando + 179 acoes, então acoes agora 359
Comprando 179 com valor 13.7
Money Agora: 14869.909999999996, Gastando 2452.2999999999997, E agora com 12417.609999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-28
Ação com valor 43.34, Sendo a media de 49.053714285714264
Quantidade Ações antes:  743 comprando + 51 acoes, então acoes agora 794
Comprando 51 com valor 43.34
Money Agora: 12417.609999999997, Gastando 2210.34, E agora com 10207.269999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-28
Ação com valor 43.66, Sendo a media de 49.118685714285704
Quantidade Ações antes:  294 comprando + 39 acoes, então acoes agora 333
Comprando 39 com valor 43.66
Money Agora: 10207.269999999997, Gastando 1702.7399999999998, E agora com 8504.529999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-28
Ação com valor 41.14, Sendo a media de 44.88716704288938
Quantidade Ações antes:  448 comprando + 26 acoes, então acoes agora 474
Comprando 26 com valor 41.14
Money Agora: 8504.529999999997, Gastando 1069.64, E agora com 7434.889999999997

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 19.13, com a quantidade 118.0, totalizando 2257.3399999999997
Ação teve sua venda pelo valor de        19.51, com a quantidade 421, totalizando 8213.710000000001, sua media é de 20.518366157556276
Total gasto: 8076.35, total vendido: 8213.710000000001, Lucro-prejuizo: 137.36000000000058
Money Antes: 7434.889999999997, Ganhando 8213.710000000001, E agora com 15648.599999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 43.66, com a quantidade 39.0, totalizando 1702.7399999999998
Ação teve sua venda pelo valor de        44.5, com a quantidade 333, totalizando 14818.5, sua media é de 49.10115749525615
Total gasto: 14735.380000000001, total vendido: 14818.5, Lucro-prejuizo: 83.11999999999898
Money Antes: 15648.599999999999, Ganhando 14818.5, E agora com 30467.1

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 13.7, com a quantidade 179.0, totalizando 2452.2999999999997
Ação teve sua venda pelo valor de        14.0, com a quantidade 359, totalizando 5026.0, sua media é de 15.353625401929262
Total gasto: 4972.299999999999, total vendido: 5026.0, Lucro-prejuizo: 53.70000000000073
Money Antes: 30467.1, Ganhando 5026.0, E agora com 35493.1

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-08-29
Ação teve sua ultima compra com valor de 43.34, com a quantidade 51.0, totalizando 2210.34
Ação teve sua venda pelo valor de        44.32, com a quantidade 794, totalizando 35190.08, sua media é de 49.03574952561668
Total gasto: 35020.59, total vendido: 35190.08, Lucro-prejuizo: 169.49000000000524
Money Antes: 35493.1, Ganhando 35190.08, E agora com 70683.18

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-29
Ação com valor 41.2, Sendo a media de 44.87059550561797
Quantidade Ações antes:  474 comprando + 235 acoes, então acoes agora 709
Comprando 235 com valor 41.2
Money Agora: 70683.18, Gastando 9682.0, E agora com 61001.17999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-29
Ação com valor 13.75, Sendo a media de 15.26820200573066
Quantidade Ações antes:  1246 comprando + 739 acoes, então acoes agora 1985
Comprando 739 com valor 13.75
Money Agora: 61001.17999999999, Gastando 10161.25, E agora com 50839.92999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-29
Ação com valor 44.5, Sendo a media de 49.10115749525615
Quantidade Ações antes:  0 comprando + 179 acoes, então acoes agora 179
Comprando 179 com valor 44.5
Money Agora: 50839.92999999999, Gastando 7965.5, E agora com 42874.42999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-08-29
Ação com valor 19.39, Sendo a media de 20.554684485530533
Quantidade Ações antes:  0 comprando + 210 acoes, então acoes agora 210
Comprando 210 com valor 19.39
Money Agora: 42874.42999999999, Gastando 4071.9, E agora com 38802.52999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-29
Ação com valor 14.0, Sendo a media de 15.353625401929262
Quantidade Ações antes:  0 comprando + 409 acoes, então acoes agora 409
Comprando 409 com valor 14.0
Money Agora: 38802.52999999999, Gastando 5726.0, E agora com 33076.52999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-29
Ação com valor 41.11, Sendo a media de 44.71697752808992
Quantidade Ações antes:  471 comprando + 108 acoes, então acoes agora 579
Comprando 108 com valor 41.11
Money Agora: 33076.52999999999, Gastando 4439.88, E agora com 28636.64999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-29
Ação com valor 44.32, Sendo a media de 49.03574952561668
Quantidade Ações antes:  0 comprando + 104 acoes, então acoes agora 104
Comprando 104 com valor 44.32
Money Agora: 28636.64999999999, Gastando 4609.28, E agora com 24027.36999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-30
Ação teve sua ultima compra com valor de 44.5, com a quantidade 179.0, totalizando 7965.5
Ação teve sua venda pelo valor de        45.6, com a quantidade 179, totalizando 8162.400000000001, sua media é de 49.08792060491493
Total gasto: 7965.5, total vendido: 8162.400000000001, Lucro-prejuizo: 196.90000000000055
Money Antes: 24027.36999999999, Ganhando 8162.400000000001, E agora com 32189.769999999993

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-08-30
Ação teve sua ultima compra com valor de 13.75, com a quantidade 739.0, totalizando 10161.25
Ação teve sua venda pelo valor de        15.11, com a quantidade 1985, totalizando 29993.35, sua media é de 15.267300569800573
Total gasto: 27538.92, total vendido: 29993.35, Lucro-prejuizo: 2454.4300000000003
Money Antes: 32189.769999999993, Ganhando 29993.35, E agora com 62183.119999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-08-30
Ação teve sua ultima compra com valor de 44.32, com a quantidade 104.0, totalizando 4609.28
Ação teve sua venda pelo valor de        44.77, com a quantidade 104, totalizando 4656.08, sua media é de 49.01962192816633
Total gasto: 4609.28, total vendido: 4656.08, Lucro-prejuizo: 46.80000000000018
Money Antes: 62183.119999999995, Ganhando 4656.08, E agora com 66839.2

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-08-30
Ação com valor 19.15, Sendo a media de 20.509622603833872
Quantidade Ações antes:  0 comprando + 422 acoes, então acoes agora 422
Comprando 422 com valor 19.15
Money Agora: 66839.2, Gastando 8081.299999999999, E agora com 58757.899999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-08-30
Ação com valor 41.0, Sendo a media de 44.85327740492169
Quantidade Ações antes:  709 comprando + 224 acoes, então acoes agora 933
Comprando 224 com valor 41.0
Money Agora: 58757.899999999994, Gastando 9184.0, E agora com 49573.899999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-30
Ação com valor 45.6, Sendo a media de 49.08792060491493
Quantidade Ações antes:  0 comprando + 141 acoes, então acoes agora 141
Comprando 141 com valor 45.6
Money Agora: 49573.899999999994, Gastando 6429.6, E agora com 43144.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-08-30
Ação com valor 19.31, Sendo a media de 20.546731230031934
Quantidade Ações antes:  210 comprando + 245 acoes, então acoes agora 455
Comprando 245 com valor 19.31
Money Agora: 43144.299999999996, Gastando 4730.95, E agora com 38413.35

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-08-30
Ação com valor 40.41, Sendo a media de 44.69770693512307
Quantidade Ações antes:  579 comprando + 166 acoes, então acoes agora 745
Comprando 166 com valor 40.41
Money Agora: 38413.35, Gastando 6708.0599999999995, E agora com 31705.29

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-30
Ação com valor 14.1, Sendo a media de 15.345615015974444
Quantidade Ações antes:  409 comprando + 333 acoes, então acoes agora 742
Comprando 333 com valor 14.1
Money Agora: 31705.29, Gastando 4695.3, E agora com 27009.99

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-30
Ação com valor 44.77, Sendo a media de 49.01962192816633
Quantidade Ações antes:  0 comprando + 95 acoes, então acoes agora 95
Comprando 95 com valor 44.77
Money Agora: 27009.99, Gastando 4253.150000000001, E agora com 22756.84

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-09-02
Ação teve sua ultima compra com valor de 45.6, com a quantidade 141.0, totalizando 6429.6
Ação teve sua venda pelo valor de        46.49, com a quantidade 141, totalizando 6555.09, sua media é de 49.07813559322033
Total gasto: 6429.6, total vendido: 6555.09, Lucro-prejuizo: 125.48999999999978
Money Antes: 22756.84, Ganhando 6555.09, E agora com 29311.93

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-09-02
Ação teve sua ultima compra com valor de 44.77, com a quantidade 95.0, totalizando 4253.150000000001
Ação teve sua venda pelo valor de        46.2, com a quantidade 95, totalizando 4389.0, sua media é de 49.00900188323916
Total gasto: 4253.150000000001, total vendido: 4389.0, Lucro-prejuizo: 135.84999999999945
Money Antes: 29311.93, Ganhando 4389.0, E agora com 33700.93

-------VENDA Ação da empresa VIVT3-R$, na data 2013-09-02
Ação teve sua ultima compra com valor de 41.0, com a quantidade 224.0, totalizando 9184.0
Ação teve sua venda pelo valor de        42.02, com a quantidade 933, totalizando 39204.66, sua media é de 44.840657015590196
Total gasto: 38779.58, total vendido: 39204.66, Lucro-prejuizo: 425.08000000000175
Money Antes: 33700.93, Ganhando 39204.66, E agora com 72905.59

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-09-02
Ação teve sua ultima compra com valor de 40.41, com a quantidade 166.0, totalizando 6708.0599999999995
Ação teve sua venda pelo valor de        41.0, com a quantidade 745, totalizando 30545.0, sua media é de 44.68123608017821
Total gasto: 30957.260000000002, total vendido: 30545.0, Lucro-prejuizo: -412.26000000000204
Money Antes: 72905.59, Ganhando 30545.0, E agora com 103450.59

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-02
Ação com valor 19.29, Sendo a media de 20.538751984126968
Quantidade Ações antes:  455 comprando + 591 acoes, então acoes agora 1046
Comprando 591 com valor 19.29
Money Agora: 103450.59, Gastando 11400.39, E agora com 92050.2

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-09-02
Ação com valor 13.92, Sendo a media de 15.336563492063494
Quantidade Ações antes:  742 comprando + 1108 acoes, então acoes agora 1850
Comprando 1108 com valor 13.92
Money Agora: 92050.2, Gastando 15423.36, E agora com 76626.84

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-09-02
Ação com valor 46.49, Sendo a media de 49.07813559322033
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 46.49
Money Agora: 76626.84, Gastando 7298.93, E agora com 69327.91

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-09-02
Ação com valor 46.2, Sendo a media de 49.00900188323916
Quantidade Ações antes:  0 comprando + 156 acoes, então acoes agora 156
Comprando 156 com valor 46.2
Money Agora: 69327.91, Gastando 7207.200000000001, E agora com 62120.71000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-09-02
Ação com valor 42.02, Sendo a media de 44.840657015590196
Quantidade Ações antes:  0 comprando + 168 acoes, então acoes agora 168
Comprando 168 com valor 42.02
Money Agora: 62120.71000000001, Gastando 7059.360000000001, E agora com 55061.350000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-09-02
Ação com valor 41.0, Sendo a media de 44.68123608017821
Quantidade Ações antes:  0 comprando + 200 acoes, então acoes agora 200
Comprando 200 com valor 41.0
Money Agora: 55061.350000000006, Gastando 8200.0, E agora com 46861.350000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-09-02
Ação com valor 19.0, Sendo a media de 20.500037698412704
Quantidade Ações antes:  422 comprando + 327 acoes, então acoes agora 749
Comprando 327 com valor 19.0
Money Agora: 46861.350000000006, Gastando 6213.0, E agora com 40648.350000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-09-02
Ação com valor 14.2, Sendo a media de 15.26125354107649
Quantidade Ações antes:  0 comprando + 361 acoes, então acoes agora 361
Comprando 361 com valor 14.2
Money Agora: 40648.350000000006, Gastando 5126.2, E agora com 35522.15000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-09-03
Ação teve sua ultima compra com valor de 46.49, com a quantidade 157.0, totalizando 7298.93
Ação teve sua venda pelo valor de        47.2, com a quantidade 157, totalizando 7410.400000000001, sua media é de 49.07108818011256
Total gasto: 7298.93, total vendido: 7410.400000000001, Lucro-prejuizo: 111.47000000000025
Money Antes: 35522.15000000001, Ganhando 7410.400000000001, E agora com 42932.55000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-09-03
Ação teve sua ultima compra com valor de 13.92, com a quantidade 1108.0, totalizando 15423.36
Ação teve sua venda pelo valor de        14.1, com a quantidade 1850, totalizando 26085.0, sua media é de 15.328761829652999
Total gasto: 25844.66, total vendido: 26085.0, Lucro-prejuizo: 240.34000000000015
Money Antes: 42932.55000000001, Ganhando 26085.0, E agora com 69017.55000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-09-03
Ação com valor 14.13, Sendo a media de 15.254880281690143
Quantidade Ações antes:  361 comprando + 681 acoes, então acoes agora 1042
Comprando 681 com valor 14.13
Money Agora: 69017.55000000002, Gastando 9622.53, E agora com 59395.02000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-09-03
Ação com valor 41.06, Sendo a media de 44.665177383592045
Quantidade Ações antes:  200 comprando + 220 acoes, então acoes agora 420
Comprando 220 com valor 41.06
Money Agora: 59395.02000000002, Gastando 9033.2, E agora com 50361.82000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-03
Ação com valor 19.2, Sendo a media de 20.53030559936907
Quantidade Ações antes:  1046 comprando + 321 acoes, então acoes agora 1367
Comprando 321 com valor 19.2
Money Agora: 50361.82000000002, Gastando 6163.2, E agora com 44198.620000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-09-03
Ação com valor 14.1, Sendo a media de 15.328761829652999
Quantidade Ações antes:  0 comprando + 475 acoes, então acoes agora 475
Comprando 475 com valor 14.1
Money Agora: 44198.620000000024, Gastando 6697.5, E agora com 37501.120000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-09-03
Ação com valor 18.61, Sendo a media de 20.48811317034701
Quantidade Ações antes:  749 comprando + 349 acoes, então acoes agora 1098
Comprando 349 com valor 18.61
Money Agora: 37501.120000000024, Gastando 6494.889999999999, E agora com 31006.230000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-09-03
Ação com valor 46.05, Sendo a media de 48.99789868667916
Quantidade Ações antes:  156 comprando + 76 acoes, então acoes agora 232
Comprando 76 com valor 46.05
Money Agora: 31006.230000000025, Gastando 3499.7999999999997, E agora com 27506.430000000026

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-09-03
Ação com valor 41.35, Sendo a media de 44.82517738359201
Quantidade Ações antes:  168 comprando + 97 acoes, então acoes agora 265
Comprando 97 com valor 41.35
Money Agora: 27506.430000000026, Gastando 4010.9500000000003, E agora com 23495.480000000025

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-09-04
Ação teve sua ultima compra com valor de 14.13, com a quantidade 681.0, totalizando 9622.53
Ação teve sua venda pelo valor de        14.35, com a quantidade 1042, totalizando 14952.699999999999, sua media é de 15.24981092436975
Total gasto: 14748.73, total vendido: 14952.699999999999, Lucro-prejuizo: 203.96999999999935
Money Antes: 23495.480000000025, Ganhando 14952.699999999999, E agora com 38448.18000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-09-04
Ação teve sua ultima compra com valor de 41.06, com a quantidade 220.0, totalizando 9033.2
Ação teve sua venda pelo valor de        41.5, com a quantidade 420, totalizando 17430.0, sua media é de 44.65120309050776
Total gasto: 17233.2, total vendido: 17430.0, Lucro-prejuizo: 196.79999999999927
Money Antes: 38448.18000000002, Ganhando 17430.0, E agora com 55878.18000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-09-04
Ação teve sua ultima compra com valor de 14.1, com a quantidade 475.0, totalizando 6697.5
Ação teve sua venda pelo valor de        14.4, com a quantidade 475, totalizando 6840.0, sua media é de 15.322938871473356
Total gasto: 6697.5, total vendido: 6840.0, Lucro-prejuizo: 142.5
Money Antes: 55878.18000000002, Ganhando 6840.0, E agora com 62718.18000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-09-04
Ação teve sua ultima compra com valor de 18.61, com a quantidade 349.0, totalizando 6494.889999999999
Ação teve sua venda pelo valor de        19.3, com a quantidade 1098, totalizando 21191.4, sua media é de 20.480664184952985
Total gasto: 20789.19, total vendido: 21191.4, Lucro-prejuizo: 402.21000000000276
Money Antes: 62718.18000000002, Ganhando 21191.4, E agora com 83909.58000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2013-09-04
Ação teve sua ultima compra com valor de 41.35, com a quantidade 97.0, totalizando 4010.9500000000003
Ação teve sua venda pelo valor de        42.24, com a quantidade 265, totalizando 11193.6, sua media é de 44.81376379690949
Total gasto: 11070.310000000001, total vendido: 11193.6, Lucro-prejuizo: 123.28999999999905
Money Antes: 83909.58000000002, Ganhando 11193.6, E agora com 95103.18000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-09-04
Ação teve sua ultima compra com valor de 46.05, com a quantidade 76.0, totalizando 3499.7999999999997
Ação teve sua venda pelo valor de        47.49, com a quantidade 232, totalizando 11017.68, sua media é de 48.99226168224297
Total gasto: 10707.0, total vendido: 11017.68, Lucro-prejuizo: 310.6800000000003
Money Antes: 95103.18000000002, Ganhando 11017.68, E agora com 106120.86000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-09-04
Ação com valor 14.35, Sendo a media de 15.24981092436975
Quantidade Ações antes:  0 comprando + 1184 acoes, então acoes agora 1184
Comprando 1184 com valor 14.35
Money Agora: 106120.86000000002, Gastando 16990.399999999998, E agora com 89130.46000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-04
Ação com valor 19.22, Sendo a media de 20.522090517241363
Quantidade Ações antes:  1367 comprando + 798 acoes, então acoes agora 2165
Comprando 798 com valor 19.22
Money Agora: 89130.46000000002, Gastando 15337.56, E agora com 73792.90000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-09-04
Ação com valor 41.5, Sendo a media de 44.65120309050776
Quantidade Ações antes:  0 comprando + 340 acoes, então acoes agora 340
Comprando 340 com valor 41.5
Money Agora: 73792.90000000002, Gastando 14110.0, E agora com 59682.90000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-09-04
Ação com valor 14.4, Sendo a media de 15.322938871473356
Quantidade Ações antes:  0 comprando + 677 acoes, então acoes agora 677
Comprando 677 com valor 14.4
Money Agora: 59682.90000000002, Gastando 9748.800000000001, E agora com 49934.10000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-09-04
Ação com valor 19.3, Sendo a media de 20.480664184952985
Quantidade Ações antes:  0 comprando + 404 acoes, então acoes agora 404
Comprando 404 com valor 19.3
Money Agora: 49934.10000000002, Gastando 7797.200000000001, E agora com 42136.90000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-09-04
Ação com valor 42.24, Sendo a media de 44.81376379690949
Quantidade Ações antes:  0 comprando + 155 acoes, então acoes agora 155
Comprando 155 com valor 42.24
Money Agora: 42136.90000000002, Gastando 6547.200000000001, E agora com 35589.700000000026

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-09-05
Ação teve sua ultima compra com valor de 41.5, com a quantidade 340.0, totalizando 14110.0
Ação teve sua venda pelo valor de        42.25, com a quantidade 340, totalizando 14365.0, sua media é de 44.64064835164838
Total gasto: 14110.0, total vendido: 14365.0, Lucro-prejuizo: 255.0
Money Antes: 35589.700000000026, Ganhando 14365.0, E agora com 49954.700000000026

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-09-05
Ação teve sua ultima compra com valor de 14.35, com a quantidade 1184.0, totalizando 16990.399999999998
Ação teve sua venda pelo valor de        14.51, com a quantidade 1184, totalizando 17179.84, sua media é de 15.245689415041786
Total gasto: 16990.399999999998, total vendido: 17179.84, Lucro-prejuizo: 189.44000000000233
Money Antes: 49954.700000000026, Ganhando 17179.84, E agora com 67134.54000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-09-05
Ação com valor 42.25, Sendo a media de 44.8024945054945
Quantidade Ações antes:  155 comprando + 294 acoes, então acoes agora 449
Comprando 294 com valor 42.25
Money Agora: 67134.54000000002, Gastando 12421.5, E agora com 54713.04000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-09-05
Ação com valor 18.95, Sendo a media de 20.471127336448603
Quantidade Ações antes:  404 comprando + 698 acoes, então acoes agora 1102
Comprando 698 com valor 18.95
Money Agora: 54713.04000000002, Gastando 13227.1, E agora com 41485.940000000024

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-09-05
Ação com valor 42.25, Sendo a media de 44.64064835164838
Quantidade Ações antes:  0 comprando + 171 acoes, então acoes agora 171
Comprando 171 com valor 42.25
Money Agora: 41485.940000000024, Gastando 7224.75, E agora com 34261.190000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-09-05
Ação com valor 14.5, Sendo a media de 15.317811526479753
Quantidade Ações antes:  677 comprando + 410 acoes, então acoes agora 1087
Comprando 410 com valor 14.5
Money Agora: 34261.190000000024, Gastando 5945.0, E agora com 28316.190000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-05
Ação com valor 19.1, Sendo a media de 20.5132301401869
Quantidade Ações antes:  2165 comprando + 332 acoes, então acoes agora 2497
Comprando 332 com valor 19.1
Money Agora: 28316.190000000024, Gastando 6341.200000000001, E agora com 21974.990000000023

-------VENDA Ação da empresa VIVT3-R$, na data 2013-09-06
Ação teve sua ultima compra com valor de 42.25, com a quantidade 294.0, totalizando 12421.5
Ação teve sua venda pelo valor de        42.7, com a quantidade 449, totalizando 19172.300000000003, sua media é de 44.7932932166302
Total gasto: 18968.7, total vendido: 19172.300000000003, Lucro-prejuizo: 203.60000000000218
Money Antes: 21974.990000000023, Ganhando 19172.300000000003, E agora com 41147.29000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-09-06
Ação com valor 19.08, Sendo a media de 20.462513544891646
Quantidade Ações antes:  1102 comprando + 753 acoes, então acoes agora 1855
Comprando 753 com valor 19.08
Money Agora: 41147.29000000002, Gastando 14367.239999999998, E agora com 26780.050000000025

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-09-06
Ação com valor 14.48, Sendo a media de 15.31262383900929
Quantidade Ações antes:  1087 comprando + 520 acoes, então acoes agora 1607
Comprando 520 com valor 14.48
Money Agora: 26780.050000000025, Gastando 7529.6, E agora com 19250.450000000026

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-06
Ação com valor 19.04, Sendo a media de 20.504107972136204
Quantidade Ações antes:  2497 comprando + 373 acoes, então acoes agora 2870
Comprando 373 com valor 19.04
Money Agora: 19250.450000000026, Gastando 7101.92, E agora com 12148.530000000026

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-09-09
Ação teve sua ultima compra com valor de 14.48, com a quantidade 520.0, totalizando 7529.6
Ação teve sua venda pelo valor de        14.85, com a quantidade 1607, totalizando 23863.95, sua media é de 15.309776923076925
Total gasto: 23223.4, total vendido: 23863.95, Lucro-prejuizo: 640.5499999999993
Money Antes: 12148.530000000026, Ganhando 23863.95, E agora com 36012.480000000025

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-09-09
Ação teve sua ultima compra com valor de 42.25, com a quantidade 171.0, totalizando 7224.75
Ação teve sua venda pelo valor de        43.9, com a quantidade 171, totalizando 7506.9, sua media é de 44.62796296296299
Total gasto: 7224.75, total vendido: 7506.9, Lucro-prejuizo: 282.14999999999964
Money Antes: 36012.480000000025, Ganhando 7506.9, E agora com 43519.38000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-09-09
Ação com valor 19.15, Sendo a media de 20.454436538461547
Quantidade Ações antes:  1855 comprando + 1119 acoes, então acoes agora 2974
Comprando 1119 com valor 19.15
Money Agora: 43519.38000000003, Gastando 21428.85, E agora com 22090.530000000028

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-09
Ação com valor 19.15, Sendo a media de 20.495774999999984
Quantidade Ações antes:  2870 comprando + 585 acoes, então acoes agora 3455
Comprando 585 com valor 19.15
Money Agora: 22090.530000000028, Gastando 11202.75, E agora com 10887.780000000028

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-09-10
Ação teve sua ultima compra com valor de 19.15, com a quantidade 585.0, totalizando 11202.75
Ação teve sua venda pelo valor de        19.64, com a quantidade 3455, totalizando 67856.2, sua media é de 20.490540902140655
Total gasto: 66349.87, total vendido: 67856.2, Lucro-prejuizo: 1506.3300000000017
Money Antes: 10887.780000000028, Ganhando 67856.2, E agora com 78743.98000000003

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-09-10
Ação teve sua ultima compra com valor de 19.15, com a quantidade 1119.0, totalizando 21428.85
Ação teve sua venda pelo valor de        19.68, com a quantidade 2974, totalizando 58528.32, sua media é de 20.449699923547406
Total gasto: 56820.39, total vendido: 58528.32, Lucro-prejuizo: 1707.9300000000003
Money Antes: 78743.98000000003, Ganhando 58528.32, E agora com 137272.30000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-09-30
Ação com valor 19.41, Sendo a media de 20.448301056338007
Quantidade Ações antes:  0 comprando + 7072 acoes, então acoes agora 7072
Comprando 7072 com valor 19.41
Money Agora: 137272.30000000002, Gastando 137267.52, E agora com 4.78000000002794

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-10-01
Ação teve sua ultima compra com valor de 19.41, com a quantidade 7072.0, totalizando 137267.52
Ação teve sua venda pelo valor de        19.87, com a quantidade 7072, totalizando 140520.64, sua media é de 20.445061274509783
Total gasto: 137267.52, total vendido: 140520.64, Lucro-prejuizo: 3253.1200000000244
Money Antes: 4.78000000002794, Ganhando 140520.64, E agora com 140525.42000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-04
Ação com valor 42.0, Sendo a media de 44.57495975855132
Quantidade Ações antes:  0 comprando + 1722 acoes, então acoes agora 1722
Comprando 1722 com valor 42.0
Money Agora: 140525.42000000004, Gastando 72324.0, E agora com 68201.42000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-04
Ação com valor 42.32, Sendo a media de 44.75640845070423
Quantidade Ações antes:  0 comprando + 781 acoes, então acoes agora 781
Comprando 781 com valor 42.32
Money Agora: 68201.42000000004, Gastando 33051.92, E agora com 35149.500000000044

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-07
Ação com valor 42.0, Sendo a media de 44.745360721442886
Quantidade Ações antes:  781 comprando + 394 acoes, então acoes agora 1175
Comprando 394 com valor 42.0
Money Agora: 35149.500000000044, Gastando 16548.0, E agora com 18601.500000000044

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-07
Ação com valor 41.5, Sendo a media de 44.5626352705411
Quantidade Ações antes:  1722 comprando + 236 acoes, então acoes agora 1958
Comprando 236 com valor 41.5
Money Agora: 18601.500000000044, Gastando 9794.0, E agora com 8807.500000000044

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-08
Ação com valor 40.0, Sendo a media de 44.544421157684646
Quantidade Ações antes:  1958 comprando + 119 acoes, então acoes agora 2077
Comprando 119 com valor 40.0
Money Agora: 8807.500000000044, Gastando 4760.0, E agora com 4047.5000000000437

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-08
Ação com valor 40.87, Sendo a media de 44.729890219560886
Quantidade Ações antes:  1175 comprando + 45 acoes, então acoes agora 1220
Comprando 45 com valor 40.87
Money Agora: 4047.5000000000437, Gastando 1839.1499999999999, E agora com 2208.350000000044

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.87, com a quantidade 45.0, totalizando 1839.1499999999999
Ação teve sua venda pelo valor de        41.92, com a quantidade 1220, totalizando 51142.4, sua media é de 44.718717693836986
Total gasto: 51439.07, total vendido: 51142.4, Lucro-prejuizo: -296.66999999999825
Money Antes: 2208.350000000044, Ganhando 51142.4, E agora com 53350.750000000044

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.0, com a quantidade 119.0, totalizando 4760.0
Ação teve sua venda pelo valor de        41.21, com a quantidade 2077, totalizando 85593.17, sua media é de 44.5311630218688
Total gasto: 86878.0, total vendido: 85593.17, Lucro-prejuizo: -1284.8300000000017
Money Antes: 53350.750000000044, Ganhando 85593.17, E agora com 138943.92000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-09
Ação com valor 41.92, Sendo a media de 44.718717693836986
Quantidade Ações antes:  0 comprando + 1512 acoes, então acoes agora 1512
Comprando 1512 com valor 41.92
Money Agora: 138943.92000000004, Gastando 63383.04, E agora com 75560.88000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação com valor 41.21, Sendo a media de 44.5311630218688
Quantidade Ações antes:  0 comprando + 996 acoes, então acoes agora 996
Comprando 996 com valor 41.21
Money Agora: 75560.88000000003, Gastando 41045.16, E agora com 34515.72000000003

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-10
Ação teve sua ultima compra com valor de 41.21, com a quantidade 996.0, totalizando 41045.16
Ação teve sua venda pelo valor de        41.85, com a quantidade 996, totalizando 41682.6, sua media é de 44.52054455445546
Total gasto: 41045.16, total vendido: 41682.6, Lucro-prejuizo: 637.439999999995
Money Antes: 34515.72000000003, Ganhando 41682.6, E agora com 76198.32000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-10
Ação com valor 41.8, Sendo a media de 44.70715841584159
Quantidade Ações antes:  1512 comprando + 948 acoes, então acoes agora 2460
Comprando 948 com valor 41.8
Money Agora: 76198.32000000004, Gastando 39626.399999999994, E agora com 36571.92000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-10
Ação com valor 41.85, Sendo a media de 44.52054455445546
Quantidade Ações antes:  0 comprando + 419 acoes, então acoes agora 419
Comprando 419 com valor 41.85
Money Agora: 36571.92000000004, Gastando 17535.15, E agora com 19036.77000000004

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-11
Ação teve sua ultima compra com valor de 41.85, com a quantidade 419.0, totalizando 17535.15
Ação teve sua venda pelo valor de        42.61, com a quantidade 419, totalizando 17853.59, sua media é de 44.513007889546365
Total gasto: 17535.15, total vendido: 17853.59, Lucro-prejuizo: 318.4399999999987
Money Antes: 19036.77000000004, Ganhando 17853.59, E agora com 36890.360000000044

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-11
Ação teve sua ultima compra com valor de 41.8, com a quantidade 948.0, totalizando 39626.399999999994
Ação teve sua venda pelo valor de        42.7, com a quantidade 2460, totalizando 105042.0, sua media é de 44.69924063116371
Total gasto: 103009.44, total vendido: 105042.0, Lucro-prejuizo: 2032.5599999999977
Money Antes: 36890.360000000044, Ganhando 105042.0, E agora com 141932.36000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-14
Ação com valor 41.91, Sendo a media de 44.688280943025546
Quantidade Ações antes:  0 comprando + 1784 acoes, então acoes agora 1784
Comprando 1784 com valor 41.91
Money Agora: 141932.36000000004, Gastando 74767.43999999999, E agora com 67164.92000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-14
Ação com valor 42.02, Sendo a media de 44.50321218074658
Quantidade Ações antes:  0 comprando + 756 acoes, então acoes agora 756
Comprando 756 com valor 42.02
Money Agora: 67164.92000000006, Gastando 31767.120000000003, E agora com 35397.800000000054

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-15
Ação com valor 41.54, Sendo a media de 44.6759589041096
Quantidade Ações antes:  1784 comprando + 408 acoes, então acoes agora 2192
Comprando 408 com valor 41.54
Money Agora: 35397.800000000054, Gastando 16948.32, E agora com 18449.480000000054

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-15
Ação com valor 41.1, Sendo a media de 44.48989236790609
Quantidade Ações antes:  756 comprando + 233 acoes, então acoes agora 989
Comprando 233 com valor 41.1
Money Agora: 18449.480000000054, Gastando 9576.300000000001, E agora com 8873.180000000053

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-16
Ação teve sua ultima compra com valor de 41.54, com a quantidade 408.0, totalizando 16948.32
Ação teve sua venda pelo valor de        42.33, com a quantidade 2192, totalizando 92787.36, sua media é de 44.666812865497086
Total gasto: 91715.75999999998, total vendido: 92787.36, Lucro-prejuizo: 1071.6000000000204
Money Antes: 8873.180000000053, Ganhando 92787.36, E agora com 101660.54000000005

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-16
Ação teve sua ultima compra com valor de 41.1, com a quantidade 233.0, totalizando 9576.300000000001
Ação teve sua venda pelo valor de        41.85, com a quantidade 989, totalizando 41389.65, sua media é de 44.47960038986357
Total gasto: 41343.420000000006, total vendido: 41389.65, Lucro-prejuizo: 46.229999999995925
Money Antes: 101660.54000000005, Ganhando 41389.65, E agora com 143050.19000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-16
Ação com valor 42.33, Sendo a media de 44.666812865497086
Quantidade Ações antes:  0 comprando + 1586 acoes, então acoes agora 1586
Comprando 1586 com valor 42.33
Money Agora: 143050.19000000006, Gastando 67135.37999999999, E agora com 75914.81000000007

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-16
Ação com valor 41.85, Sendo a media de 44.47960038986357
Quantidade Ações antes:  0 comprando + 962 acoes, então acoes agora 962
Comprando 962 com valor 41.85
Money Agora: 75914.81000000007, Gastando 40259.700000000004, E agora com 35655.110000000066

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-17
Ação teve sua ultima compra com valor de 42.33, com a quantidade 1586.0, totalizando 67135.37999999999
Ação teve sua venda pelo valor de        42.78, com a quantidade 1586, totalizando 67849.08, sua media é de 44.65948543689321
Total gasto: 67135.37999999999, total vendido: 67849.08, Lucro-prejuizo: 713.7000000000116
Money Antes: 35655.110000000066, Ganhando 67849.08, E agora com 103504.19000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-17
Ação com valor 41.75, Sendo a media de 44.46900000000002
Quantidade Ações antes:  962 comprando + 2479 acoes, então acoes agora 3441
Comprando 2479 com valor 41.75
Money Agora: 103504.19000000006, Gastando 103498.25, E agora com 5.940000000060536

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-18
Ação teve sua ultima compra com valor de 41.75, com a quantidade 2479.0, totalizando 103498.25
Ação teve sua venda pelo valor de        43.99, com a quantidade 3441, totalizando 151369.59, sua media é de 44.46714700193426
Total gasto: 143757.95, total vendido: 151369.59, Lucro-prejuizo: 7611.639999999985
Money Antes: 5.940000000060536, Ganhando 151369.59, E agora com 151375.53000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-24
Ação com valor 45.5, Sendo a media de 49.04215815485996
Quantidade Ações antes:  0 comprando + 1659 acoes, então acoes agora 1659
Comprando 1659 com valor 45.5
Money Agora: 151375.53000000006, Gastando 75484.5, E agora com 75891.03000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-24
Ação com valor 45.4, Sendo a media de 48.95242174629322
Quantidade Ações antes:  0 comprando + 837 acoes, então acoes agora 837
Comprando 837 com valor 45.4
Money Agora: 75891.03000000006, Gastando 37999.799999999996, E agora com 37891.23000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-25
Ação com valor 42.01, Sendo a media de 44.44355787476283
Quantidade Ações antes:  0 comprando + 235 acoes, então acoes agora 235
Comprando 235 com valor 42.01
Money Agora: 37891.23000000006, Gastando 9872.35, E agora com 28018.880000000063

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-25
Ação com valor 45.24, Sendo a media de 49.02967159277503
Quantidade Ações antes:  1659 comprando + 228 acoes, então acoes agora 1887
Comprando 228 com valor 45.24
Money Agora: 28018.880000000063, Gastando 10314.720000000001, E agora com 17704.16000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-25
Ação com valor 45.14, Sendo a media de 48.939901477832485
Quantidade Ações antes:  837 comprando + 145 acoes, então acoes agora 982
Comprando 145 com valor 45.14
Money Agora: 17704.16000000006, Gastando 6545.3, E agora com 11158.860000000062

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-10-28
Ação teve sua ultima compra com valor de 45.14, com a quantidade 145.0, totalizando 6545.3
Ação teve sua venda pelo valor de        46.1, com a quantidade 982, totalizando 45270.200000000004, sua media é de 48.93060556464809
Total gasto: 44545.1, total vendido: 45270.200000000004, Lucro-prejuizo: 725.1000000000058
Money Antes: 11158.860000000062, Ganhando 45270.200000000004, E agora com 56429.06000000007

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-28
Ação teve sua ultima compra com valor de 42.01, com a quantidade 235.0, totalizando 9872.35
Ação teve sua venda pelo valor de        44.3, com a quantidade 235, totalizando 10410.5, sua media é de 44.44301512287337
Total gasto: 9872.35, total vendido: 10410.5, Lucro-prejuizo: 538.1499999999996
Money Antes: 56429.06000000007, Ganhando 10410.5, E agora com 66839.56000000007

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-10-28
Ação teve sua ultima compra com valor de 45.24, com a quantidade 228.0, totalizando 10314.720000000001
Ação teve sua venda pelo valor de        46.2, com a quantidade 1887, totalizando 87179.40000000001, sua media é de 49.02040916530278
Total gasto: 85799.22, total vendido: 87179.40000000001, Lucro-prejuizo: 1380.1800000000076
Money Antes: 66839.56000000007, Ganhando 87179.40000000001, E agora com 154018.96000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-28
Ação com valor 46.1, Sendo a media de 48.93060556464809
Quantidade Ações antes:  0 comprando + 1675 acoes, então acoes agora 1675
Comprando 1675 com valor 46.1
Money Agora: 154018.96000000008, Gastando 77217.5, E agora com 76801.46000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-28
Ação com valor 46.2, Sendo a media de 49.02040916530278
Quantidade Ações antes:  0 comprando + 828 acoes, então acoes agora 828
Comprando 828 com valor 46.2
Money Agora: 76801.46000000008, Gastando 38253.600000000006, E agora com 38547.86000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-29
Ação com valor 44.88, Sendo a media de 48.917389885807474
Quantidade Ações antes:  1675 comprando + 300 acoes, então acoes agora 1975
Comprando 300 com valor 44.88
Money Agora: 38547.86000000007, Gastando 13464.0, E agora com 25083.860000000073

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-29
Ação com valor 45.1, Sendo a media de 49.00761827079934
Quantidade Ações antes:  828 comprando + 188 acoes, então acoes agora 1016
Comprando 188 com valor 45.1
Money Agora: 25083.860000000073, Gastando 8478.800000000001, E agora com 16605.06000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-10-29
Ação com valor 14.11, Sendo a media de 15.227911764705889
Quantidade Ações antes:  0 comprando + 366 acoes, então acoes agora 366
Comprando 366 com valor 14.11
Money Agora: 16605.06000000007, Gastando 5164.26, E agora com 11440.80000000007

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-10-30
Ação teve sua ultima compra com valor de 14.11, com a quantidade 366.0, totalizando 5164.26
Ação teve sua venda pelo valor de        15.3, com a quantidade 366, totalizando 5599.8, sua media é de 15.228249414519913
Total gasto: 5164.26, total vendido: 5599.8, Lucro-prejuizo: 435.53999999999996
Money Antes: 11440.80000000007, Ganhando 5599.8, E agora com 17040.60000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-30
Ação com valor 45.1, Sendo a media de 48.90497560975607
Quantidade Ações antes:  1975 comprando + 181 acoes, então acoes agora 2156
Comprando 181 com valor 45.1
Money Agora: 17040.60000000007, Gastando 8163.1, E agora com 8877.500000000071

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-30
Ação com valor 44.88, Sendo a media de 48.994195121951215
Quantidade Ações antes:  1016 comprando + 102 acoes, então acoes agora 1118
Comprando 102 com valor 44.88
Money Agora: 8877.500000000071, Gastando 4577.76, E agora com 4299.740000000071

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-31
Ação com valor 44.8, Sendo a media de 48.89166936790921
Quantidade Ações antes:  2156 comprando + 49 acoes, então acoes agora 2205
Comprando 49 com valor 44.8
Money Agora: 4299.740000000071, Gastando 2195.2, E agora com 2104.540000000071

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-31
Ação com valor 45.14, Sendo a media de 48.98170178282009
Quantidade Ações antes:  1118 comprando + 22 acoes, então acoes agora 1140
Comprando 22 com valor 45.14
Money Agora: 2104.540000000071, Gastando 993.08, E agora com 1111.460000000071

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 48.876510500807726
Quantidade Ações antes:  2205 comprando + 12 acoes, então acoes agora 2217
Comprando 12 com valor 44.2
Money Agora: 1111.460000000071, Gastando 530.4000000000001, E agora com 581.0600000000709

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 48.966252019386104
Quantidade Ações antes:  1140 comprando + 6 acoes, então acoes agora 1146
Comprando 6 com valor 44.2
Money Agora: 581.0600000000709, Gastando 265.20000000000005, E agora com 315.86000000007084

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-04
Ação com valor 43.63, Sendo a media de 48.94906602254427
Quantidade Ações antes:  1146 comprando + 3 acoes, então acoes agora 1149
Comprando 3 com valor 43.63
Money Agora: 315.86000000007084, Gastando 130.89000000000001, E agora com 184.97000000007083

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-04
Ação com valor 43.5, Sendo a media de 48.85919484702091
Quantidade Ações antes:  2217 comprando + 2 acoes, então acoes agora 2219
Comprando 2 com valor 43.5
Money Agora: 184.97000000007083, Gastando 87.0, E agora com 97.97000000007083

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-05
Ação com valor 43.67, Sendo a media de 48.8425361155698
Quantidade Ações antes:  2219 comprando + 1 acoes, então acoes agora 2220
Comprando 1 com valor 43.67
Money Agora: 97.97000000007083, Gastando 43.67, E agora com 54.300000000070824
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 43.63, com a quantidade 3.0, totalizando 130.89000000000001
Ação teve sua venda pelo valor de        41.37, com a quantidade 1149, totalizando 47534.13, sua media é de 48.20116883116883
Total gasto: 52699.33000000001, total vendido: 47534.13, Lucro-prejuizo: -5165.200000000012
Money Antes: 54.300000000070824, Ganhando 47534.13, E agora com 47588.430000000066

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 43.67, com a quantidade 1.0, totalizando 43.67
Ação teve sua venda pelo valor de        41.37, com a quantidade 2220, totalizando 91841.4, sua media é de 48.11336219336218
Total gasto: 101700.87, total vendido: 91841.4, Lucro-prejuizo: -9859.470000000001
Money Antes: 47588.430000000066, Ganhando 91841.4, E agora com 139429.83000000007

