Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -6239.020000000011
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -3869.66
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -2324.209999999999
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -1690.0900000000001
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 558.71
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2123.8099999999977
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 3077.4199999999983
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 12486.44000000001
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 13082.699999999997
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 13169.55999999999


