Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -3086.9100000000053
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -2313.010000000013
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -38.77000000001499
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1437.8
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3329.719999999999
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 4463.300000000026
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 7354.220000000015
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 8735.770000000004
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 12020.060000000029
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 12240.8


