Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -4858.81000000003
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1990.7099999999627
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 148.09000000000015
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3719.930000000004
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 4026.0600000000086
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 8732.360000000002
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8859.659999999965
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 9319.399999999994
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 10993.630000000021
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 11667.55000000002


