Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -1490.4400000000014
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -1317.8100000000015
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -14.840000000018335
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1126.050000000001
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 3973.4400000000023
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 4043.449999999999
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6939.369999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8889.100000000002
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 16614.599999999977
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 31305.770000000004


