Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -704.5499999999956
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 2401.009999999997
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2436.8
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 6113.93999999999
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 6195.079999999993
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 6462.880000000005
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6795.969999999994
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8912.350000000013
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 26391.949999999968
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 67047.72000000002


