Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -9935.660000000013
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1740.7199999999903
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1435.7399999999975
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 3454.249999999995
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 3636.420000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6920.449999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7040.660000000019
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9051.729999999983
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 22481.990000000005
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 31791.370000000006


