
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.917188755020096
Quantidade Ações antes:  0 comprando + 3034 acoes, então acoes agora 3034
Comprando 3034 com valor 16.43
Money Agora: 100000.0, Gastando 49848.62, E agora com 50151.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.95461847389557
Quantidade Ações antes:  0 comprando + 1529 acoes, então acoes agora 1529
Comprando 1529 com valor 16.44
Money Agora: 50151.38, Gastando 25136.760000000002, E agora com 25014.619999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.93947999999999
Quantidade Ações antes:  1529 comprando + 770 acoes, então acoes agora 2299
Comprando 770 com valor 16.17
Money Agora: 25014.619999999995, Gastando 12450.900000000001, E agora com 12563.719999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.901960000000013
Quantidade Ações antes:  3034 comprando + 391 acoes, então acoes agora 3425
Comprando 391 com valor 16.11
Money Agora: 12563.719999999994, Gastando 6299.01, E agora com 6264.709999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 391.0, totalizando 6299.01
Ação teve sua venda pelo valor de        16.3, com a quantidade 3425, totalizando 55827.5, sua media é de 19.86629702970298
Total gasto: 56147.630000000005, total vendido: 55827.5, Lucro-prejuizo: -320.13000000000466
Money Antes: 6264.709999999994, Ganhando 55827.5, E agora com 62092.20999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.86629702970298
Quantidade Ações antes:  0 comprando + 1896 acoes, então acoes agora 1896
Comprando 1896 com valor 16.3
Money Agora: 62092.20999999999, Gastando 30904.800000000003, E agora com 31187.40999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.903445544554444
Quantidade Ações antes:  2299 comprando + 960 acoes, então acoes agora 3259
Comprando 960 com valor 16.3
Money Agora: 31187.40999999999, Gastando 15648.0, E agora com 15539.409999999989

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 960.0, totalizando 15648.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 3259, totalizando 54425.299999999996, sua media é de 19.872039215686264
Total gasto: 53235.66, total vendido: 54425.299999999996, Lucro-prejuizo: 1189.6399999999921
Money Antes: 15539.409999999989, Ganhando 54425.299999999996, E agora com 69964.70999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1896.0, totalizando 30904.800000000003
Ação teve sua venda pelo valor de        16.8, com a quantidade 1896, totalizando 31852.800000000003, sua media é de 19.83623529411766
Total gasto: 30904.800000000003, total vendido: 31852.800000000003, Lucro-prejuizo: 948.0
Money Antes: 69964.70999999999, Ganhando 31852.800000000003, E agora com 101817.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.872039215686264
Quantidade Ações antes:  0 comprando + 2307 acoes, então acoes agora 2307
Comprando 2307 com valor 16.7
Money Agora: 101817.51, Gastando 38526.9, E agora com 63290.60999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.83623529411766
Quantidade Ações antes:  0 comprando + 1367 acoes, então acoes agora 1367
Comprando 1367 com valor 16.8
Money Agora: 63290.60999999999, Gastando 22965.600000000002, E agora com 40325.009999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.231352941176473
Quantidade Ações antes:  0 comprando + 768 acoes, então acoes agora 768
Comprando 768 com valor 13.57
Money Agora: 40325.009999999995, Gastando 10421.76, E agora com 29903.249999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 2307.0, totalizando 38526.9
Ação teve sua venda pelo valor de        16.98, com a quantidade 2307, totalizando 39172.86, sua media é de 19.843961165048533
Total gasto: 38526.9, total vendido: 39172.86, Lucro-prejuizo: 645.9599999999991
Money Antes: 29903.249999999993, Ganhando 39172.86, E agora com 69076.10999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.843961165048533
Quantidade Ações antes:  0 comprando + 1118 acoes, então acoes agora 1118
Comprando 1118 com valor 16.98
Money Agora: 69076.10999999999, Gastando 18983.64, E agora com 50092.46999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.21693617021277
Quantidade Ações antes:  0 comprando + 882 acoes, então acoes agora 882
Comprando 882 com valor 13.34
Money Agora: 50092.46999999999, Gastando 11765.88, E agora com 38326.58999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.807242718446613
Quantidade Ações antes:  1367 comprando + 646 acoes, então acoes agora 2013
Comprando 646 com valor 16.85
Money Agora: 38326.58999999999, Gastando 10885.1, E agora com 27441.48999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.215223300970875
Quantidade Ações antes:  768 comprando + 416 acoes, então acoes agora 1184
Comprando 416 com valor 13.57
Money Agora: 27441.48999999999, Gastando 5645.12, E agora com 21796.36999999999

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 882.0, totalizando 11765.88
Ação teve sua venda pelo valor de        14.27, com a quantidade 882, totalizando 12586.14, sua media é de 15.206968421052636
Total gasto: 11765.88, total vendido: 12586.14, Lucro-prejuizo: 820.2600000000002
Money Antes: 21796.36999999999, Ganhando 12586.14, E agora com 34382.509999999995

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 416.0, totalizando 5645.12
Ação teve sua venda pelo valor de        13.84, com a quantidade 1184, totalizando 16386.56, sua media é de 15.202
Total gasto: 16066.880000000001, total vendido: 16386.56, Lucro-prejuizo: 319.6800000000003
Money Antes: 34382.509999999995, Ganhando 16386.56, E agora com 50769.06999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.779096153846165
Quantidade Ações antes:  2013 comprando + 1513 acoes, então acoes agora 3526
Comprando 1513 com valor 16.88
Money Agora: 50769.06999999999, Gastando 25539.44, E agora com 25229.629999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.816134615384605
Quantidade Ações antes:  1118 comprando + 739 acoes, então acoes agora 1857
Comprando 739 com valor 16.95
Money Agora: 25229.629999999994, Gastando 12526.05, E agora com 12703.579999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.787885714285704
Quantidade Ações antes:  1857 comprando + 373 acoes, então acoes agora 2230
Comprando 373 com valor 16.85
Money Agora: 12703.579999999994, Gastando 6285.05, E agora com 6418.529999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.750342857142872
Quantidade Ações antes:  3526 comprando + 193 acoes, então acoes agora 3719
Comprando 193 com valor 16.76
Money Agora: 6418.529999999994, Gastando 3234.6800000000003, E agora com 3183.849999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 373.0, totalizando 6285.05
Ação teve sua venda pelo valor de        17.9, com a quantidade 2230, totalizando 39917.0, sua media é de 19.770075471698103
Total gasto: 37794.74, total vendido: 39917.0, Lucro-prejuizo: 2122.260000000002
Money Antes: 3183.849999999994, Ganhando 39917.0, E agora com 43100.84999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.723452830188695
Quantidade Ações antes:  3719 comprando + 2550 acoes, então acoes agora 6269
Comprando 2550 com valor 16.9
Money Agora: 43100.84999999999, Gastando 43095.0, E agora com 5.849999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 2550.0, totalizando 43095.0
Ação teve sua venda pelo valor de        17.16, com a quantidade 6269, totalizando 107576.04000000001, sua media é de 19.699495327102817
Total gasto: 105719.82, total vendido: 107576.04000000001, Lucro-prejuizo: 1856.2200000000012
Money Antes: 5.849999999991269, Ganhando 107576.04000000001, E agora com 107581.89

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.699495327102817
Quantidade Ações antes:  0 comprando + 6269 acoes, então acoes agora 6269
Comprando 6269 com valor 17.16
Money Agora: 107581.89, Gastando 107576.04000000001, E agora com 5.849999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.16, com a quantidade 6269.0, totalizando 107576.04000000001
Ação teve sua venda pelo valor de        17.35, com a quantidade 6269, totalizando 108767.15000000001, sua media é de 19.654550458715608
Total gasto: 107576.04000000001, total vendido: 108767.15000000001, Lucro-prejuizo: 1191.1100000000006
Money Antes: 5.849999999991269, Ganhando 108767.15000000001, E agora com 108773.0

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.704935779816502
Quantidade Ações antes:  0 comprando + 3281 acoes, então acoes agora 3281
Comprando 3281 com valor 17.21
Money Agora: 108773.0, Gastando 56466.01, E agora com 52306.99

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.654550458715608
Quantidade Ações antes:  0 comprando + 1449 acoes, então acoes agora 1449
Comprando 1449 com valor 17.35
Money Agora: 52306.99, Gastando 25140.15, E agora com 27166.839999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 15.110995121951225
Quantidade Ações antes:  0 comprando + 637 acoes, então acoes agora 637
Comprando 637 com valor 13.51
Money Agora: 27166.839999999997, Gastando 8605.869999999999, E agora com 18560.969999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.634963636363647
Quantidade Ações antes:  1449 comprando + 345 acoes, então acoes agora 1794
Comprando 345 com valor 17.5
Money Agora: 18560.969999999998, Gastando 6037.5, E agora com 12523.469999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.683345454545442
Quantidade Ações antes:  3281 comprando + 258 acoes, então acoes agora 3539
Comprando 258 com valor 17.33
Money Agora: 12523.469999999998, Gastando 4471.139999999999, E agora com 8052.329999999998

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 637.0, totalizando 8605.869999999999
Ação teve sua venda pelo valor de        14.9, com a quantidade 637, totalizando 9491.300000000001, sua media é de 15.105971428571433
Total gasto: 8605.869999999999, total vendido: 9491.300000000001, Lucro-prejuizo: 885.4300000000021
Money Antes: 8052.329999999998, Ganhando 9491.300000000001, E agora com 17543.629999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.586631111111124
Quantidade Ações antes:  1794 comprando + 491 acoes, então acoes agora 2285
Comprando 491 com valor 17.46
Money Agora: 17543.629999999997, Gastando 8572.86, E agora com 8970.769999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.632826666666656
Quantidade Ações antes:  3539 comprando + 263 acoes, então acoes agora 3802
Comprando 263 com valor 17.41
Money Agora: 8970.769999999997, Gastando 4578.83, E agora com 4391.939999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.58406956521738
Quantidade Ações antes:  3802 comprando + 130 acoes, então acoes agora 3932
Comprando 130 com valor 17.39
Money Agora: 4391.939999999997, Gastando 2260.7000000000003, E agora com 2131.2399999999966

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 19.54083478260871
Quantidade Ações antes:  2285 comprando + 59 acoes, então acoes agora 2344
Comprando 59 com valor 17.48
Money Agora: 2131.2399999999966, Gastando 1031.32, E agora com 1099.9199999999967

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 19.535685106382967
Quantidade Ações antes:  3932 comprando + 31 acoes, então acoes agora 3963
Comprando 31 com valor 17.31
Money Agora: 1099.9199999999967, Gastando 536.61, E agora com 563.3099999999966

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 19.490604255319163
Quantidade Ações antes:  2344 comprando + 16 acoes, então acoes agora 2360
Comprando 16 com valor 17.18
Money Agora: 563.3099999999966, Gastando 274.88, E agora com 288.42999999999665

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 19.444133333333344
Quantidade Ações antes:  2360 comprando + 7 acoes, então acoes agora 2367
Comprando 7 com valor 17.26
Money Agora: 288.42999999999665, Gastando 120.82000000000001, E agora com 167.60999999999666

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 19.483899999999988
Quantidade Ações antes:  3963 comprando + 5 acoes, então acoes agora 3968
Comprando 5 com valor 17.05
Money Agora: 167.60999999999666, Gastando 85.25, E agora com 82.35999999999666

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 19.398334693877562
Quantidade Ações antes:  2367 comprando + 2 acoes, então acoes agora 2369
Comprando 2 com valor 17.2
Money Agora: 82.35999999999666, Gastando 34.4, E agora com 47.95999999999666

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 19.43320816326529
Quantidade Ações antes:  3968 comprando + 1 acoes, então acoes agora 3969
Comprando 1 com valor 17.0
Money Agora: 47.95999999999666, Gastando 17.0, E agora com 30.95999999999666

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 17.0, com a quantidade 1.0, totalizando 17.0
Ação teve sua venda pelo valor de        17.23, com a quantidade 3969, totalizando 68385.87, sua media é de 19.284041904761892
Total gasto: 68415.54000000001, total vendido: 68385.87, Lucro-prejuizo: -29.670000000012806
Money Antes: 30.95999999999666, Ganhando 68385.87, E agora com 68416.82999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-29
Ação com valor 17.22, Sendo a media de 19.254445714285723
Quantidade Ações antes:  2369 comprando + 1978 acoes, então acoes agora 4347
Comprando 1978 com valor 17.22
Money Agora: 68416.82999999999, Gastando 34061.159999999996, E agora com 34355.66999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação com valor 17.23, Sendo a media de 19.284041904761892
Quantidade Ações antes:  0 comprando + 1000 acoes, então acoes agora 1000
Comprando 1000 com valor 17.23
Money Agora: 34355.66999999999, Gastando 17230.0, E agora com 17125.66999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-30
Ação com valor 17.23, Sendo a media de 19.190676363636353
Quantidade Ações antes:  1000 comprando + 496 acoes, então acoes agora 1496
Comprando 496 com valor 17.23
Money Agora: 17125.66999999999, Gastando 8546.08, E agora com 8579.589999999991

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-30
Ação com valor 17.2, Sendo a media de 19.161061818181825
Quantidade Ações antes:  4347 comprando + 249 acoes, então acoes agora 4596
Comprando 249 com valor 17.2
Money Agora: 8579.589999999991, Gastando 4282.8, E agora com 4296.789999999991

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.23, com a quantidade 496.0, totalizando 8546.08
Ação teve sua venda pelo valor de        17.57, com a quantidade 1496, totalizando 26284.72, sua media é de 19.120212173913036
Total gasto: 25776.08, total vendido: 26284.72, Lucro-prejuizo: 508.6399999999994
Money Antes: 4296.789999999991, Ganhando 26284.72, E agora com 30581.50999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.2, com a quantidade 249.0, totalizando 4282.8
Ação teve sua venda pelo valor de        17.52, com a quantidade 4596, totalizando 80521.92, sua media é de 19.089711304347833
Total gasto: 79555.89, total vendido: 80521.92, Lucro-prejuizo: 966.0299999999988
Money Antes: 30581.50999999999, Ganhando 80521.92, E agora com 111103.43

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-04-08
Ação com valor 14.51, Sendo a media de 15.98470631168
Quantidade Ações antes:  0 comprando + 7657 acoes, então acoes agora 7657
Comprando 7657 com valor 14.51
Money Agora: 111103.43, Gastando 111103.06999999999, E agora com 0.3600000000005821

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-04-09
Ação teve sua ultima compra com valor de 14.51, com a quantidade 7657.0, totalizando 111103.06999999999
Ação teve sua venda pelo valor de        15.01, com a quantidade 7657, totalizando 114931.56999999999, sua media é de 15.789765049344002
Total gasto: 111103.06999999999, total vendido: 114931.56999999999, Lucro-prejuizo: 3828.5
Money Antes: 0.3600000000005821, Ganhando 114931.56999999999, E agora com 114931.93

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-04-12
Ação com valor 25.06, Sendo a media de 27.573095197573117
Quantidade Ações antes:  0 comprando + 4586 acoes, então acoes agora 4586
Comprando 4586 com valor 25.06
Money Agora: 114931.93, Gastando 114925.15999999999, E agora com 6.7700000000040745

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-04-15
Ação teve sua ultima compra com valor de 25.06, com a quantidade 4586.0, totalizando 114925.15999999999
Ação teve sua venda pelo valor de        26.89, com a quantidade 4586, totalizando 123317.54000000001, sua media é de 27.459245997977593
Total gasto: 114925.15999999999, total vendido: 123317.54000000001, Lucro-prejuizo: 8392.38000000002
Money Antes: 6.7700000000040745, Ganhando 123317.54000000001, E agora com 123324.31000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-16
Ação com valor 7.72, Sendo a media de 8.519054836508445
Quantidade Ações antes:  0 comprando + 15974 acoes, então acoes agora 15974
Comprando 15974 com valor 7.72
Money Agora: 123324.31000000001, Gastando 123319.28, E agora com 5.030000000013388

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-04-18
Ação teve sua ultima compra com valor de 7.72, com a quantidade 15974.0, totalizando 123319.28
Ação teve sua venda pelo valor de        7.88, com a quantidade 15974, totalizando 125875.12, sua media é de 8.322519482286081
Total gasto: 123319.28, total vendido: 125875.12, Lucro-prejuizo: 2555.8399999999965
Money Antes: 5.030000000013388, Ganhando 125875.12, E agora com 125880.15000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-05-14
Ação com valor 6.85, Sendo a media de 7.601921558582886
Quantidade Ações antes:  0 comprando + 18376 acoes, então acoes agora 18376
Comprando 18376 com valor 6.85
Money Agora: 125880.15000000001, Gastando 125875.59999999999, E agora com 4.550000000017462

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-05-21
Ação teve sua ultima compra com valor de 6.85, com a quantidade 18376.0, totalizando 125875.59999999999
Ação teve sua venda pelo valor de        7.1, com a quantidade 18376, totalizando 130469.59999999999, sua media é de 7.165298470481283
Total gasto: 125875.59999999999, total vendido: 130469.59999999999, Lucro-prejuizo: 4594.0
Money Antes: 4.550000000017462, Ganhando 130469.59999999999, E agora com 130474.15000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-05-31
Ação com valor 19.6, Sendo a media de 21.54047765046734
Quantidade Ações antes:  0 comprando + 6656 acoes, então acoes agora 6656
Comprando 6656 com valor 19.6
Money Agora: 130474.15000000001, Gastando 130457.6, E agora com 16.55000000000291

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-06-03
Ação teve sua ultima compra com valor de 19.6, com a quantidade 6656.0, totalizando 130457.6
Ação teve sua venda pelo valor de        19.8, com a quantidade 6656, totalizando 131788.80000000002, sua media é de 21.34709124485986
Total gasto: 130457.6, total vendido: 131788.80000000002, Lucro-prejuizo: 1331.2000000000116
Money Antes: 16.55000000000291, Ganhando 131788.80000000002, E agora com 131805.35000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-06-07
Ação com valor 6.07, Sendo a media de 6.734314421943672
Quantidade Ações antes:  0 comprando + 21714 acoes, então acoes agora 21714
Comprando 21714 com valor 6.07
Money Agora: 131805.35000000003, Gastando 131803.98, E agora com 1.3700000000244472

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-06-13
Ação teve sua ultima compra com valor de 6.07, com a quantidade 21714.0, totalizando 131803.98
Ação teve sua venda pelo valor de        6.39, com a quantidade 21714, totalizando 138752.46, sua media é de 6.415647416999604
Total gasto: 131803.98, total vendido: 138752.46, Lucro-prejuizo: 6948.479999999981
Money Antes: 1.3700000000244472, Ganhando 138752.46, E agora com 138753.83000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-07-05
Ação com valor 5.46, Sendo a media de 5.986394008563165
Quantidade Ações antes:  0 comprando + 25412 acoes, então acoes agora 25412
Comprando 25412 com valor 5.46
Money Agora: 138753.83000000002, Gastando 138749.52, E agora com 4.3100000000267755

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-07-11
Ação teve sua ultima compra com valor de 5.46, com a quantidade 25412.0, totalizando 138749.52
Ação teve sua venda pelo valor de        5.83, com a quantidade 25412, totalizando 148151.96, sua media é de 5.838996255351978
Total gasto: 138749.52, total vendido: 148151.96, Lucro-prejuizo: 9402.440000000002
Money Antes: 4.3100000000267755, Ganhando 148151.96, E agora com 148156.27000000002
------------------------
VENDENDO TUDO
------------------------

