Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -661.7300000000105
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 323.4400000000004
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 787.5000000000007
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4877.449999999997
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 5054.249999999971
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6836.309999999995
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 11098.57999999998
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 13564.0


