Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -11740.980000000025
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -11059.620000000014
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -70.12999999999192
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 287.60999999999876
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 545.8999999999974
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 1073.4399999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1725.549999999997
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 1932.229999999996
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3153.6700000000014
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 4339.32


