Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -19172.570000000007
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -25.18999999999994
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -10.200000000000045
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 135.8699999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1334.4700000000003
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2126.2999999999993
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 2760.8499999999985
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 12147.900000000001
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 12845.360000000008


