Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -3489.0899999999965
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -1671.2799999999843
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 14.730000000000018
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 20.300000000000182
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1817.7699999999995
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3565.3600000000015
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 8044.910000000002
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9606.590000000002
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 29074.479999999978
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 36134.54999999999


