Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -21677.61000000003
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -48.54000000000008
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 257.42999999999984
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1997.7799999999988
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2126.6899999999987
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9117.119999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9997.799999999996
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 21587.409999999993


