Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de -5666.559999999998
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -3506.6399999999985
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1785.7500000000018
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -205.9000000000001
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2126.6899999999987
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 4337.7300000000005
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7491.309999999992
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 9541.9


