Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -4152.779999999999
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -2774.9900000000125
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 15.900000000000006
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 33.44999999999999
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7920.730000000003
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 12209.469999999987
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 20461.500000000015


