Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2274.4599999999946
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -1754.3600000000292
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 457.6900000000196
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6067.290000000001
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 10268.869999999994
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 10631.450000000013
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 11756.289999999915
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 15763.030000000063
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 30581.250000000007
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 43188.860000000015


