Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -7205.540000000004
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -277.5399999999966
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 287.7000000000018
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 344.9699999999939
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 580.0300000000004
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 629.9899999999889
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1112.6100000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6558.419999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6853.979999999985
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 13230.04999999999


