
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-02
Ação com valor 13.92, Sendo a media de 15.237118279569899
Quantidade Ações antes:  0 comprando + 1079 acoes, então acoes agora 1079
Comprando 1079 com valor 13.92
Money Agora: 100000.0, Gastando 15019.68, E agora com 84980.32

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.917188755020096
Quantidade Ações antes:  0 comprando + 1574 acoes, então acoes agora 1574
Comprando 1574 com valor 16.43
Money Agora: 84980.32, Gastando 25860.82, E agora com 59119.50000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-02
Ação com valor 25.32, Sendo a media de 26.71113978494624
Quantidade Ações antes:  0 comprando + 211 acoes, então acoes agora 211
Comprando 211 com valor 25.32
Money Agora: 59119.50000000001, Gastando 5342.52, E agora com 53776.98000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.95461847389557
Quantidade Ações antes:  0 comprando + 1001 acoes, então acoes agora 1001
Comprando 1001 com valor 16.44
Money Agora: 53776.98000000001, Gastando 16456.440000000002, E agora com 37320.54000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-02
Ação com valor 13.96, Sendo a media de 15.266746987951807
Quantidade Ações antes:  0 comprando + 397 acoes, então acoes agora 397
Comprando 397 com valor 13.96
Money Agora: 37320.54000000001, Gastando 5542.12, E agora com 31778.42000000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-03
Ação teve sua ultima compra com valor de 25.32, com a quantidade 211.0, totalizando 5342.52
Ação teve sua venda pelo valor de        25.85, com a quantidade 211, totalizando 5454.35, sua media é de 26.70197872340426
Total gasto: 5342.52, total vendido: 5454.35, Lucro-prejuizo: 111.82999999999993
Money Antes: 31778.42000000001, Ganhando 5454.35, E agora com 37232.77000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.93947999999999
Quantidade Ações antes:  1001 comprando + 869 acoes, então acoes agora 1870
Comprando 869 com valor 16.17
Money Agora: 37232.77000000001, Gastando 14051.730000000001, E agora com 23181.040000000008

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-03
Ação com valor 25.85, Sendo a media de 26.70197872340426
Quantidade Ações antes:  0 comprando + 57 acoes, então acoes agora 57
Comprando 57 com valor 25.85
Money Agora: 23181.040000000008, Gastando 1473.45, E agora com 21707.590000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-03
Ação com valor 13.9, Sendo a media de 15.261280000000001
Quantidade Ações antes:  397 comprando + 278 acoes, então acoes agora 675
Comprando 278 com valor 13.9
Money Agora: 21707.590000000007, Gastando 3864.2000000000003, E agora com 17843.390000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.901960000000013
Quantidade Ações antes:  1574 comprando + 421 acoes, então acoes agora 1995
Comprando 421 com valor 16.11
Money Agora: 17843.390000000007, Gastando 6782.3099999999995, E agora com 11061.080000000007

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 421.0, totalizando 6782.3099999999995
Ação teve sua venda pelo valor de        16.3, com a quantidade 1995, totalizando 32518.5, sua media é de 19.86629702970298
Total gasto: 32643.129999999997, total vendido: 32518.5, Lucro-prejuizo: -124.62999999999738
Money Antes: 11061.080000000007, Ganhando 32518.5, E agora com 43579.58000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.17, com a quantidade 869.0, totalizando 14051.730000000001
Ação teve sua venda pelo valor de        16.3, com a quantidade 1870, totalizando 30481.0, sua media é de 19.903445544554444
Total gasto: 30508.170000000006, total vendido: 30481.0, Lucro-prejuizo: -27.17000000000553
Money Antes: 43579.58000000001, Ganhando 30481.0, E agora com 74060.58000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.86629702970298
Quantidade Ações antes:  0 comprando + 1672 acoes, então acoes agora 1672
Comprando 1672 com valor 16.3
Money Agora: 74060.58000000002, Gastando 27253.600000000002, E agora com 46806.98000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-04
Ação com valor 13.9, Sendo a media de 15.247801980198023
Quantidade Ações antes:  675 comprando + 610 acoes, então acoes agora 1285
Comprando 610 com valor 13.9
Money Agora: 46806.98000000001, Gastando 8479.0, E agora com 38327.98000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.903445544554444
Quantidade Ações antes:  0 comprando + 873 acoes, então acoes agora 873
Comprando 873 com valor 16.3
Money Agora: 38327.98000000001, Gastando 14229.900000000001, E agora com 24098.08000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-04
Ação com valor 25.66, Sendo a media de 26.691010526315793
Quantidade Ações antes:  57 comprando + 74 acoes, então acoes agora 131
Comprando 74 com valor 25.66
Money Agora: 24098.08000000001, Gastando 1898.84, E agora com 22199.24000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 873.0, totalizando 14229.900000000001
Ação teve sua venda pelo valor de        16.7, com a quantidade 873, totalizando 14579.099999999999, sua media é de 19.872039215686264
Total gasto: 14229.900000000001, total vendido: 14579.099999999999, Lucro-prejuizo: 349.1999999999971
Money Antes: 22199.24000000001, Ganhando 14579.099999999999, E agora com 36778.34000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1672.0, totalizando 27253.600000000002
Ação teve sua venda pelo valor de        16.8, com a quantidade 1672, totalizando 28089.600000000002, sua media é de 19.83623529411766
Total gasto: 27253.600000000002, total vendido: 28089.600000000002, Lucro-prejuizo: 836.0
Money Antes: 36778.34000000001, Ganhando 28089.600000000002, E agora com 64867.94000000002

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 25.66, com a quantidade 74.0, totalizando 1898.84
Ação teve sua venda pelo valor de        25.75, com a quantidade 131, totalizando 3373.25, sua media é de 26.666882051282055
Total gasto: 3372.29, total vendido: 3373.25, Lucro-prejuizo: 0.9600000000000364
Money Antes: 64867.94000000002, Ganhando 3373.25, E agora com 68241.19000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.872039215686264
Quantidade Ações antes:  0 comprando + 1429 acoes, então acoes agora 1429
Comprando 1429 com valor 16.7
Money Agora: 68241.19000000002, Gastando 23864.3, E agora com 44376.890000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.83623529411766
Quantidade Ações antes:  0 comprando + 886 acoes, então acoes agora 886
Comprando 886 com valor 16.8
Money Agora: 44376.890000000014, Gastando 14884.800000000001, E agora com 29492.09000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.231352941176473
Quantidade Ações antes:  1285 comprando + 519 acoes, então acoes agora 1804
Comprando 519 com valor 13.57
Money Agora: 29492.09000000001, Gastando 7042.83, E agora com 22449.26000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-07
Ação com valor 25.75, Sendo a media de 26.666882051282055
Quantidade Ações antes:  0 comprando + 65 acoes, então acoes agora 65
Comprando 65 com valor 25.75
Money Agora: 22449.26000000001, Gastando 1673.75, E agora com 20775.51000000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 25.75, com a quantidade 65.0, totalizando 1673.75
Ação teve sua venda pelo valor de        25.9, com a quantidade 65, totalizando 1683.5, sua media é de 26.647710000000007
Total gasto: 1673.75, total vendido: 1683.5, Lucro-prejuizo: 9.75
Money Antes: 20775.51000000001, Ganhando 1683.5, E agora com 22459.01000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 1429.0, totalizando 23864.3
Ação teve sua venda pelo valor de        16.98, com a quantidade 1429, totalizando 24264.420000000002, sua media é de 19.843961165048533
Total gasto: 23864.3, total vendido: 24264.420000000002, Lucro-prejuizo: 400.1200000000026
Money Antes: 22459.01000000001, Ganhando 24264.420000000002, E agora com 46723.43000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.8, com a quantidade 886.0, totalizando 14884.800000000001
Ação teve sua venda pelo valor de        16.85, com a quantidade 886, totalizando 14929.1, sua media é de 19.807242718446613
Total gasto: 14884.800000000001, total vendido: 14929.1, Lucro-prejuizo: 44.29999999999927
Money Antes: 46723.43000000001, Ganhando 14929.1, E agora com 61652.530000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.843961165048533
Quantidade Ações antes:  0 comprando + 997 acoes, então acoes agora 997
Comprando 997 com valor 16.98
Money Agora: 61652.530000000006, Gastando 16929.06, E agora com 44723.47

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.21693617021277
Quantidade Ações antes:  1079 comprando + 787 acoes, então acoes agora 1866
Comprando 787 com valor 13.34
Money Agora: 44723.47, Gastando 10498.58, E agora com 34224.89

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.807242718446613
Quantidade Ações antes:  0 comprando + 577 acoes, então acoes agora 577
Comprando 577 com valor 16.85
Money Agora: 34224.89, Gastando 9722.45, E agora com 24502.44

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.215223300970875
Quantidade Ações antes:  1804 comprando + 371 acoes, então acoes agora 2175
Comprando 371 com valor 13.57
Money Agora: 24502.44, Gastando 5034.47, E agora com 19467.969999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 16.85, com a quantidade 577.0, totalizando 9722.45
Ação teve sua venda pelo valor de        16.88, com a quantidade 577, totalizando 9739.76, sua media é de 19.779096153846165
Total gasto: 9722.45, total vendido: 9739.76, Lucro-prejuizo: 17.30999999999949
Money Antes: 19467.969999999998, Ganhando 9739.76, E agora com 29207.729999999996

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 787.0, totalizando 10498.58
Ação teve sua venda pelo valor de        14.27, com a quantidade 1866, totalizando 26627.82, sua media é de 15.206968421052636
Total gasto: 25518.260000000002, total vendido: 26627.82, Lucro-prejuizo: 1109.5599999999977
Money Antes: 29207.729999999996, Ganhando 26627.82, E agora com 55835.549999999996

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 371.0, totalizando 5034.47
Ação teve sua venda pelo valor de        13.84, com a quantidade 2175, totalizando 30102.0, sua media é de 15.202
Total gasto: 29962.620000000003, total vendido: 30102.0, Lucro-prejuizo: 139.37999999999738
Money Antes: 55835.549999999996, Ganhando 30102.0, E agora com 85937.54999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.779096153846165
Quantidade Ações antes:  0 comprando + 1686 acoes, então acoes agora 1686
Comprando 1686 com valor 16.88
Money Agora: 85937.54999999999, Gastando 28459.679999999997, E agora com 57477.869999999995

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação com valor 14.27, Sendo a media de 15.206968421052636
Quantidade Ações antes:  0 comprando + 560 acoes, então acoes agora 560
Comprando 560 com valor 14.27
Money Agora: 57477.869999999995, Gastando 7991.2, E agora com 49486.67

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.816134615384605
Quantidade Ações antes:  997 comprando + 954 acoes, então acoes agora 1951
Comprando 954 com valor 16.95
Money Agora: 49486.67, Gastando 16170.3, E agora com 33316.369999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação com valor 13.84, Sendo a media de 15.202
Quantidade Ações antes:  0 comprando + 487 acoes, então acoes agora 487
Comprando 487 com valor 13.84
Money Agora: 33316.369999999995, Gastando 6740.08, E agora com 26576.289999999994

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-10
Ação teve sua ultima compra com valor de 13.84, com a quantidade 487.0, totalizando 6740.08
Ação teve sua venda pelo valor de        14.0, com a quantidade 487, totalizando 6818.0, sua media é de 15.190552380952381
Total gasto: 6740.08, total vendido: 6818.0, Lucro-prejuizo: 77.92000000000007
Money Antes: 26576.289999999994, Ganhando 6818.0, E agora com 33394.28999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.787885714285704
Quantidade Ações antes:  1951 comprando + 562 acoes, então acoes agora 2513
Comprando 562 com valor 16.85
Money Agora: 33394.28999999999, Gastando 9469.7, E agora com 23924.589999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.750342857142872
Quantidade Ações antes:  1686 comprando + 413 acoes, então acoes agora 2099
Comprando 413 com valor 16.76
Money Agora: 23924.589999999993, Gastando 6921.880000000001, E agora com 17002.709999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-10
Ação com valor 25.11, Sendo a media de 26.52074222222223
Quantidade Ações antes:  0 comprando + 68 acoes, então acoes agora 68
Comprando 68 com valor 25.11
Money Agora: 17002.709999999992, Gastando 1707.48, E agora com 15295.229999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-10
Ação com valor 14.0, Sendo a media de 15.190552380952381
Quantidade Ações antes:  0 comprando + 163 acoes, então acoes agora 163
Comprando 163 com valor 14.0
Money Agora: 15295.229999999992, Gastando 2282.0, E agora com 13013.229999999992

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-10
Ação com valor 13.78, Sendo a media de 15.17037948717949
Quantidade Ações antes:  560 comprando + 165 acoes, então acoes agora 725
Comprando 165 com valor 13.78
Money Agora: 13013.229999999992, Gastando 2273.7, E agora com 10739.529999999992

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 25.11, com a quantidade 68.0, totalizando 1707.48
Ação teve sua venda pelo valor de        25.6, com a quantidade 68, totalizando 1740.8000000000002, sua media é de 26.472282105263165
Total gasto: 1707.48, total vendido: 1740.8000000000002, Lucro-prejuizo: 33.320000000000164
Money Antes: 10739.529999999992, Ganhando 1740.8000000000002, E agora com 12480.32999999999

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 13.78, com a quantidade 165.0, totalizando 2273.7
Ação teve sua venda pelo valor de        14.16, com a quantidade 725, totalizando 10266.0, sua media é de 15.145120000000002
Total gasto: 10264.9, total vendido: 10266.0, Lucro-prejuizo: 1.1000000000003638
Money Antes: 12480.32999999999, Ganhando 10266.0, E agora com 22746.32999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.76, com a quantidade 413.0, totalizando 6921.880000000001
Ação teve sua venda pelo valor de        16.9, com a quantidade 2099, totalizando 35473.1, sua media é de 19.684055813953503
Total gasto: 35381.56, total vendido: 35473.1, Lucro-prejuizo: 91.54000000000087
Money Antes: 22746.32999999999, Ganhando 35473.1, E agora com 58219.42999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 562.0, totalizando 9469.7
Ação teve sua venda pelo valor de        17.9, com a quantidade 2513, totalizando 44982.7, sua media é de 19.743981395348825
Total gasto: 42569.06, total vendido: 44982.7, Lucro-prejuizo: 2413.6399999999994
Money Antes: 58219.42999999999, Ganhando 44982.7, E agora com 103202.12999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-11
Ação com valor 25.6, Sendo a media de 26.472282105263165
Quantidade Ações antes:  0 comprando + 319 acoes, então acoes agora 319
Comprando 319 com valor 25.6
Money Agora: 103202.12999999999, Gastando 8166.400000000001, E agora com 95035.73

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-11
Ação com valor 14.16, Sendo a media de 15.145120000000002
Quantidade Ações antes:  0 comprando + 1051 acoes, então acoes agora 1051
Comprando 1051 com valor 14.16
Money Agora: 95035.73, Gastando 14882.16, E agora com 80153.56999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-11
Ação com valor 13.91, Sendo a media de 15.160772093023255
Quantidade Ações antes:  163 comprando + 1144 acoes, então acoes agora 1307
Comprando 1144 com valor 13.91
Money Agora: 80153.56999999999, Gastando 15913.04, E agora com 64240.52999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.684055813953503
Quantidade Ações antes:  0 comprando + 1294 acoes, então acoes agora 1294
Comprando 1294 com valor 16.9
Money Agora: 64240.52999999999, Gastando 21868.6, E agora com 42371.92999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação com valor 17.9, Sendo a media de 19.743981395348825
Quantidade Ações antes:  0 comprando + 532 acoes, então acoes agora 532
Comprando 532 com valor 17.9
Money Agora: 42371.92999999999, Gastando 9522.8, E agora com 32849.12999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 13.91, com a quantidade 1144.0, totalizando 15913.04
Ação teve sua venda pelo valor de        14.15, com a quantidade 1307, totalizando 18494.05, sua media é de 15.137799999999999
Total gasto: 18195.04, total vendido: 18494.05, Lucro-prejuizo: 299.0099999999984
Money Antes: 32849.12999999999, Ganhando 18494.05, E agora com 51343.17999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 17.9, com a quantidade 532.0, totalizando 9522.8
Ação teve sua venda pelo valor de        17.95, com a quantidade 532, totalizando 9549.4, sua media é de 19.70320909090908
Total gasto: 9522.8, total vendido: 9549.4, Lucro-prejuizo: 26.600000000000364
Money Antes: 51343.17999999999, Ganhando 9549.4, E agora com 60892.579999999994

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 25.6, com a quantidade 319.0, totalizando 8166.400000000001
Ação teve sua venda pelo valor de        25.8, com a quantidade 319, totalizando 8230.2, sua media é de 26.438668000000007
Total gasto: 8166.400000000001, total vendido: 8230.2, Lucro-prejuizo: 63.80000000000018
Money Antes: 60892.579999999994, Ganhando 8230.2, E agora com 69122.78

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 1294.0, totalizando 21868.6
Ação teve sua venda pelo valor de        17.16, com a quantidade 1294, totalizando 22205.04, sua media é de 19.62669090909092
Total gasto: 21868.6, total vendido: 22205.04, Lucro-prejuizo: 336.4400000000023
Money Antes: 69122.78, Ganhando 22205.04, E agora com 91327.82

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-14
Ação com valor 14.15, Sendo a media de 15.137799999999999
Quantidade Ações antes:  0 comprando + 1205 acoes, então acoes agora 1205
Comprando 1205 com valor 14.15
Money Agora: 91327.82, Gastando 17050.75, E agora com 74277.07

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-14
Ação com valor 17.95, Sendo a media de 19.70320909090908
Quantidade Ações antes:  0 comprando + 1053 acoes, então acoes agora 1053
Comprando 1053 com valor 17.95
Money Agora: 74277.07, Gastando 18901.35, E agora com 55375.72000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-14
Ação com valor 14.03, Sendo a media de 15.079524705882353
Quantidade Ações antes:  1051 comprando + 785 acoes, então acoes agora 1836
Comprando 785 com valor 14.03
Money Agora: 55375.72000000001, Gastando 11013.55, E agora com 44362.17000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.62669090909092
Quantidade Ações antes:  0 comprando + 929 acoes, então acoes agora 929
Comprando 929 com valor 17.16
Money Agora: 44362.17000000001, Gastando 15941.64, E agora com 28420.530000000013

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-15
Ação teve sua ultima compra com valor de 14.03, com a quantidade 785.0, totalizando 11013.55
Ação teve sua venda pelo valor de        14.25, com a quantidade 1836, totalizando 26163.0, sua media é de 15.03344
Total gasto: 25895.71, total vendido: 26163.0, Lucro-prejuizo: 267.2900000000009
Money Antes: 28420.530000000013, Ganhando 26163.0, E agora com 54583.53000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-15
Ação teve sua ultima compra com valor de 14.15, com a quantidade 1205.0, totalizando 17050.75
Ação teve sua venda pelo valor de        14.47, com a quantidade 1205, totalizando 17436.350000000002, sua media é de 15.122959999999999
Total gasto: 17050.75, total vendido: 17436.350000000002, Lucro-prejuizo: 385.6000000000022
Money Antes: 54583.53000000001, Ganhando 17436.350000000002, E agora com 72019.88000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-15
Ação com valor 17.15, Sendo a media de 19.571653333333344
Quantidade Ações antes:  929 comprando + 1479 acoes, então acoes agora 2408
Comprando 1479 com valor 17.15
Money Agora: 72019.88000000002, Gastando 25364.85, E agora com 46655.03000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-15
Ação com valor 14.25, Sendo a media de 15.03344
Quantidade Ações antes:  0 comprando + 485 acoes, então acoes agora 485
Comprando 485 com valor 14.25
Money Agora: 46655.03000000002, Gastando 6911.25, E agora com 39743.78000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-15
Ação com valor 17.05, Sendo a media de 19.644248888888878
Quantidade Ações antes:  1053 comprando + 876 acoes, então acoes agora 1929
Comprando 876 com valor 17.05
Money Agora: 39743.78000000002, Gastando 14935.800000000001, E agora com 24807.980000000018

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-15
Ação com valor 14.47, Sendo a media de 15.122959999999999
Quantidade Ações antes:  0 comprando + 210 acoes, então acoes agora 210
Comprando 210 com valor 14.47
Money Agora: 24807.980000000018, Gastando 3038.7000000000003, E agora com 21769.280000000017

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.05, com a quantidade 876.0, totalizando 14935.800000000001
Ação teve sua venda pelo valor de        17.21, com a quantidade 1929, totalizando 33198.090000000004, sua media é de 19.516130526315777
Total gasto: 33837.15, total vendido: 33198.090000000004, Lucro-prejuizo: -639.0599999999977
Money Antes: 21769.280000000017, Ganhando 33198.090000000004, E agora com 54967.370000000024

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.15, com a quantidade 1479.0, totalizando 25364.85
Ação teve sua venda pelo valor de        17.35, com a quantidade 2408, totalizando 41778.8, sua media é de 19.45472421052633
Total gasto: 41306.49, total vendido: 41778.8, Lucro-prejuizo: 472.31000000000495
Money Antes: 54967.370000000024, Ganhando 41778.8, E agora com 96746.17000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.516130526315777
Quantidade Ações antes:  0 comprando + 1952 acoes, então acoes agora 1952
Comprando 1952 com valor 17.21
Money Agora: 96746.17000000003, Gastando 33593.92, E agora com 63152.25000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-16
Ação com valor 14.22, Sendo a media de 14.990627368421054
Quantidade Ações antes:  485 comprando + 671 acoes, então acoes agora 1156
Comprando 671 com valor 14.22
Money Agora: 63152.25000000003, Gastando 9541.62, E agora com 53610.63000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-16
Ação com valor 14.13, Sendo a media de 15.07069894736842
Quantidade Ações antes:  210 comprando + 696 acoes, então acoes agora 906
Comprando 696 com valor 14.13
Money Agora: 53610.63000000003, Gastando 9834.480000000001, E agora com 43776.15000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.45472421052633
Quantidade Ações antes:  0 comprando + 802 acoes, então acoes agora 802
Comprando 802 com valor 17.35
Money Agora: 43776.15000000002, Gastando 13914.7, E agora com 29861.450000000023

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 14.13, com a quantidade 696.0, totalizando 9834.480000000001
Ação teve sua venda pelo valor de        14.3, com a quantidade 906, totalizando 12955.800000000001, sua media é de 15.032164
Total gasto: 12873.180000000002, total vendido: 12955.800000000001, Lucro-prejuizo: 82.61999999999898
Money Antes: 29861.450000000023, Ganhando 12955.800000000001, E agora com 42817.25000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 17.35, com a quantidade 802.0, totalizando 13914.7
Ação teve sua venda pelo valor de        17.5, com a quantidade 802, totalizando 14035.0, sua media é de 19.356988000000012
Total gasto: 13914.7, total vendido: 14035.0, Lucro-prejuizo: 120.29999999999927
Money Antes: 42817.25000000002, Ganhando 14035.0, E agora com 56852.25000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 17.21, com a quantidade 1952.0, totalizando 33593.92
Ação teve sua venda pelo valor de        17.33, com a quantidade 1952, totalizando 33828.159999999996, sua media é de 19.40682399999999
Total gasto: 33593.92, total vendido: 33828.159999999996, Lucro-prejuizo: 234.23999999999796
Money Antes: 56852.25000000002, Ganhando 33828.159999999996, E agora com 90680.41000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-17
Ação com valor 14.3, Sendo a media de 15.032164
Quantidade Ações antes:  0 comprando + 892 acoes, então acoes agora 892
Comprando 892 com valor 14.3
Money Agora: 90680.41000000002, Gastando 12755.6, E agora com 77924.81000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 14.916596000000002
Quantidade Ações antes:  1156 comprando + 1572 acoes, então acoes agora 2728
Comprando 1572 com valor 13.51
Money Agora: 77924.81000000001, Gastando 21237.72, E agora com 56687.09000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.356988000000012
Quantidade Ações antes:  0 comprando + 898 acoes, então acoes agora 898
Comprando 898 com valor 17.5
Money Agora: 56687.09000000001, Gastando 15715.0, E agora com 40972.09000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.40682399999999
Quantidade Ações antes:  0 comprando + 731 acoes, então acoes agora 731
Comprando 731 com valor 17.33
Money Agora: 40972.09000000001, Gastando 12668.23, E agora com 28303.86000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 14.3, com a quantidade 892.0, totalizando 12755.6
Ação teve sua venda pelo valor de        15.19, com a quantidade 892, totalizando 13549.48, sua media é de 15.049701333333335
Total gasto: 12755.6, total vendido: 13549.48, Lucro-prejuizo: 793.8799999999992
Money Antes: 28303.86000000001, Ganhando 13549.48, E agora com 41853.34000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 1572.0, totalizando 21237.72
Ação teve sua venda pelo valor de        14.9, com a quantidade 2728, totalizando 40647.200000000004, sua media é de 14.914752000000002
Total gasto: 37690.590000000004, total vendido: 40647.200000000004, Lucro-prejuizo: 2956.6100000000006
Money Antes: 41853.34000000001, Ganhando 40647.200000000004, E agora com 82500.54000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 17.33, com a quantidade 731.0, totalizando 12668.23
Ação teve sua venda pelo valor de        17.41, com a quantidade 731, totalizando 12726.710000000001, sua media é de 19.184954666666655
Total gasto: 12668.23, total vendido: 12726.710000000001, Lucro-prejuizo: 58.48000000000138
Money Antes: 82500.54000000001, Ganhando 12726.710000000001, E agora com 95227.25000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.146211555555567
Quantidade Ações antes:  898 comprando + 2659 acoes, então acoes agora 3557
Comprando 2659 com valor 17.46
Money Agora: 95227.25000000001, Gastando 46426.14, E agora com 48801.110000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.184954666666655
Quantidade Ações antes:  0 comprando + 1436 acoes, então acoes agora 1436
Comprando 1436 com valor 17.41
Money Agora: 48801.110000000015, Gastando 25000.76, E agora com 23800.350000000017

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação teve sua ultima compra com valor de 17.46, com a quantidade 2659.0, totalizando 46426.14
Ação teve sua venda pelo valor de        17.48, com a quantidade 3557, totalizando 62176.36, sua media é de 18.97959040000001
Total gasto: 62141.14, total vendido: 62176.36, Lucro-prejuizo: 35.220000000001164
Money Antes: 23800.350000000017, Ganhando 62176.36, E agora com 85976.71000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.00545919999999
Quantidade Ações antes:  1436 comprando + 2562 acoes, então acoes agora 3998
Comprando 2562 com valor 17.39
Money Agora: 85976.71000000002, Gastando 44553.18, E agora com 41423.53000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 18.97959040000001
Quantidade Ações antes:  0 comprando + 1141 acoes, então acoes agora 1141
Comprando 1141 com valor 17.48
Money Agora: 41423.53000000002, Gastando 19944.68, E agora com 21478.85000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 18.66636735999999
Quantidade Ações antes:  3998 comprando + 601 acoes, então acoes agora 4599
Comprando 601 com valor 17.31
Money Agora: 21478.85000000002, Gastando 10403.31, E agora com 11075.54000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 18.619672320000006
Quantidade Ações antes:  1141 comprando + 332 acoes, então acoes agora 1473
Comprando 332 com valor 17.18
Money Agora: 11075.54000000002, Gastando 5703.76, E agora com 5371.780000000021

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação teve sua ultima compra com valor de 17.18, com a quantidade 332.0, totalizando 5703.76
Ação teve sua venda pelo valor de        17.26, com a quantidade 1473, totalizando 25423.980000000003, sua media é de 18.16644821333334
Total gasto: 25648.440000000002, total vendido: 25423.980000000003, Lucro-prejuizo: -224.45999999999913
Money Antes: 5371.780000000021, Ganhando 25423.980000000003, E agora com 30795.760000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 18.16644821333334
Quantidade Ações antes:  0 comprando + 814 acoes, então acoes agora 814
Comprando 814 com valor 17.26
Money Agora: 30795.760000000024, Gastando 14049.640000000001, E agora com 16746.120000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 18.127578239999995
Quantidade Ações antes:  4599 comprando + 533 acoes, então acoes agora 5132
Comprando 533 com valor 17.05
Money Agora: 16746.120000000024, Gastando 9087.65, E agora com 7658.470000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 17.924836160000005
Quantidade Ações antes:  814 comprando + 205 acoes, então acoes agora 1019
Comprando 205 com valor 17.2
Money Agora: 7658.470000000025, Gastando 3526.0, E agora com 4132.470000000025

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 17.845683679999997
Quantidade Ações antes:  5132 comprando + 131 acoes, então acoes agora 5263
Comprando 131 com valor 17.0
Money Agora: 4132.470000000025, Gastando 2227.0, E agora com 1905.4700000000248

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação teve sua ultima compra com valor de 17.2, com a quantidade 205.0, totalizando 3526.0
Ação teve sua venda pelo valor de        17.29, com a quantidade 1019, totalizando 17618.51, sua media é de 17.797868928000003
Total gasto: 17575.64, total vendido: 17618.51, Lucro-prejuizo: 42.86999999999898
Money Antes: 1905.4700000000248, Ganhando 17618.51, E agora com 19523.980000000025

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-28
Ação teve sua ultima compra com valor de 17.0, com a quantidade 131.0, totalizando 2227.0
Ação teve sua venda pelo valor de        17.11, com a quantidade 5263, totalizando 90049.93, sua media é de 17.698546943999997
Total gasto: 91271.9, total vendido: 90049.93, Lucro-prejuizo: -1221.9700000000012
Money Antes: 19523.980000000025, Ganhando 90049.93, E agora com 109573.91000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-01-28
Ação com valor 11.05, Sendo a media de 11.398637248
Quantidade Ações antes:  0 comprando + 1995 acoes, então acoes agora 1995
Comprando 1995 com valor 11.05
Money Agora: 109573.91000000002, Gastando 22044.75, E agora com 87529.16000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-01-28
Ação com valor 52.7, Sendo a media de 54.213559712000006
Quantidade Ações antes:  0 comprando + 305 acoes, então acoes agora 305
Comprando 305 com valor 52.7
Money Agora: 87529.16000000002, Gastando 16073.5, E agora com 71455.66000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-01-28
Ação com valor 52.75, Sendo a media de 54.475120192
Quantidade Ações antes:  0 comprando + 282 acoes, então acoes agora 282
Comprando 282 com valor 52.75
Money Agora: 71455.66000000002, Gastando 14875.5, E agora com 56580.16000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação com valor 17.29, Sendo a media de 17.797868928000003
Quantidade Ações antes:  0 comprando + 614 acoes, então acoes agora 614
Comprando 614 com valor 17.29
Money Agora: 56580.16000000002, Gastando 10616.06, E agora com 45964.10000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-28
Ação com valor 17.11, Sendo a media de 17.698546943999997
Quantidade Ações antes:  0 comprando + 587 acoes, então acoes agora 587
Comprando 587 com valor 17.11
Money Agora: 45964.10000000002, Gastando 10043.57, E agora com 35920.53000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 11.05, com a quantidade 1995.0, totalizando 22044.75
Ação teve sua venda pelo valor de        11.29, com a quantidade 1995, totalizando 22523.55, sua media é de 11.3769097984
Total gasto: 22044.75, total vendido: 22523.55, Lucro-prejuizo: 478.7999999999993
Money Antes: 35920.53000000002, Ganhando 22523.55, E agora com 58444.080000000016

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 17.11, com a quantidade 587.0, totalizando 10043.57
Ação teve sua venda pelo valor de        17.23, com a quantidade 587, totalizando 10114.01, sua media é de 17.54236462933333
Total gasto: 10043.57, total vendido: 10114.01, Lucro-prejuizo: 70.44000000000051
Money Antes: 58444.080000000016, Ganhando 10114.01, E agora com 68558.09000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 52.7, com a quantidade 305.0, totalizando 16073.5
Ação teve sua venda pelo valor de        53.0, com a quantidade 305, totalizando 16165.0, sua media é de 53.970847769600006
Total gasto: 16073.5, total vendido: 16165.0, Lucro-prejuizo: 91.5
Money Antes: 68558.09000000001, Ganhando 16165.0, E agora com 84723.09000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 52.75, com a quantidade 282.0, totalizando 14875.5
Ação teve sua venda pelo valor de        53.0, com a quantidade 282, totalizando 14946.0, sua media é de 54.18009615359999
Total gasto: 14875.5, total vendido: 14946.0, Lucro-prejuizo: 70.5
Money Antes: 84723.09000000001, Ganhando 14946.0, E agora com 99669.09000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-29
Ação com valor 17.22, Sendo a media de 17.605245952
Quantidade Ações antes:  614 comprando + 5787 acoes, então acoes agora 6401
Comprando 5787 com valor 17.22
Money Agora: 99669.09000000001, Gastando 99652.14, E agora com 16.95000000001164

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-01-30
Ação com valor 10.85, Sendo a media de 11.201273198933334
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 10.85
Money Agora: 16.95000000001164, Gastando 10.85, E agora com 6.100000000011642

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.22, com a quantidade 5787.0, totalizando 99652.14
Ação teve sua venda pelo valor de        17.52, com a quantidade 6401, totalizando 112145.52, sua media é de 17.5071475712
Total gasto: 110268.2, total vendido: 112145.52, Lucro-prejuizo: 1877.320000000007
Money Antes: 6.100000000011642, Ganhando 112145.52, E agora com 112151.62000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 10.85, com a quantidade 1.0, totalizando 10.85
Ação teve sua venda pelo valor de        10.97, com a quantidade 1, totalizando 10.97, sua media é de 11.1434548992
Total gasto: 10.85, total vendido: 10.97, Lucro-prejuizo: 0.120000000000001
Money Antes: 112151.62000000001, Ganhando 10.97, E agora com 112162.59000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-02-04
Ação com valor 10.82, Sendo a media de 11.044509279573333
Quantidade Ações antes:  0 comprando + 10366 acoes, então acoes agora 10366
Comprando 10366 com valor 10.82
Money Agora: 112162.59000000001, Gastando 112160.12000000001, E agora com 2.470000000001164

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 10.82, com a quantidade 10366.0, totalizando 112160.12000000001
Ação teve sua venda pelo valor de        10.92, com a quantidade 10366, totalizando 113196.72, sua media é de 11.01338195968
Total gasto: 112160.12000000001, total vendido: 113196.72, Lucro-prejuizo: 1036.5999999999913
Money Antes: 2.470000000001164, Ganhando 113196.72, E agora com 113199.19

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-02-06
Ação com valor 50.9, Sendo a media de 52.924015384576
Quantidade Ações antes:  0 comprando + 2223 acoes, então acoes agora 2223
Comprando 2223 com valor 50.9
Money Agora: 113199.19, Gastando 113150.7, E agora com 48.49000000000524

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-02-07
Ação teve sua ultima compra com valor de 50.9, com a quantidade 2223.0, totalizando 113150.7
Ação teve sua venda pelo valor de        53.55, com a quantidade 2223, totalizando 119041.65, sua media é de 53.13267692305067
Total gasto: 113150.7, total vendido: 119041.65, Lucro-prejuizo: 5890.949999999997
Money Antes: 48.49000000000524, Ganhando 119041.65, E agora com 119090.14

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-02-14
Ação com valor 10.5, Sendo a media de 10.745521484731734
Quantidade Ações antes:  0 comprando + 11341 acoes, então acoes agora 11341
Comprando 11341 com valor 10.5
Money Agora: 119090.14, Gastando 119080.5, E agora com 9.639999999999418

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-02-15
Ação teve sua ultima compra com valor de 10.5, com a quantidade 11341.0, totalizando 119080.5
Ação teve sua venda pelo valor de        10.77, com a quantidade 11341, totalizando 122142.56999999999, sua media é de 10.7516411135488
Total gasto: 119080.5, total vendido: 122142.56999999999, Lucro-prejuizo: 3062.0699999999924
Money Antes: 9.639999999999418, Ganhando 122142.56999999999, E agora com 122152.20999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-02-15
Ação com valor 43.15, Sendo a media de 44.07063886240426
Quantidade Ações antes:  0 comprando + 1397 acoes, então acoes agora 1397
Comprando 1397 com valor 43.15
Money Agora: 122152.20999999999, Gastando 60280.549999999996, E agora com 61871.659999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-02-15
Ação com valor 42.54, Sendo a media de 43.47162939651414
Quantidade Ações antes:  0 comprando + 736 acoes, então acoes agora 736
Comprando 736 com valor 42.54
Money Agora: 61871.659999999996, Gastando 31309.44, E agora com 30562.219999999998

-------VENDA Ação da empresa VIVT3-R$, na data 2013-02-18
Ação teve sua ultima compra com valor de 43.15, com a quantidade 1397.0, totalizando 60280.549999999996
Ação teve sua venda pelo valor de        43.25, com a quantidade 1397, totalizando 60420.25, sua media é de 43.865479146803196
Total gasto: 60280.549999999996, total vendido: 60420.25, Lucro-prejuizo: 139.70000000000437
Money Antes: 30562.219999999998, Ganhando 60420.25, E agora com 90982.47

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-02-18
Ação teve sua ultima compra com valor de 42.54, com a quantidade 736.0, totalizando 31309.44
Ação teve sua venda pelo valor de        43.2, com a quantidade 736, totalizando 31795.2, sua media é de 43.4037220473856
Total gasto: 31309.44, total vendido: 31795.2, Lucro-prejuizo: 485.76000000000204
Money Antes: 90982.47, Ganhando 31795.2, E agora com 122777.67

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-02-18
Ação com valor 10.42, Sendo a media de 10.68531289083904
Quantidade Ações antes:  0 comprando + 11782 acoes, então acoes agora 11782
Comprando 11782 com valor 10.42
Money Agora: 122777.67, Gastando 122768.44, E agora com 9.229999999995925

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-07
Ação teve sua ultima compra com valor de 10.42, com a quantidade 11782.0, totalizando 122768.44
Ação teve sua venda pelo valor de        10.5, com a quantidade 11782, totalizando 123711.0, sua media é de 10.16715200667032
Total gasto: 122768.44, total vendido: 123711.0, Lucro-prejuizo: 942.5599999999977
Money Antes: 9.229999999995925, Ganhando 123711.0, E agora com 123720.23

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-03-07
Ação com valor 50.65, Sendo a media de 51.92418914058035
Quantidade Ações antes:  0 comprando + 1260 acoes, então acoes agora 1260
Comprando 1260 com valor 50.65
Money Agora: 123720.23, Gastando 63819.0, E agora com 59901.229999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-03-07
Ação com valor 27.02, Sendo a media de 27.655965738325015
Quantidade Ações antes:  0 comprando + 1072 acoes, então acoes agora 1072
Comprando 1072 com valor 27.02
Money Agora: 59901.229999999996, Gastando 28965.44, E agora com 30935.789999999997

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-03-08
Ação teve sua ultima compra com valor de 27.02, com a quantidade 1072.0, totalizando 28965.44
Ação teve sua venda pelo valor de        27.5, com a quantidade 1072, totalizando 29480.0, sua media é de 27.62477259066001
Total gasto: 28965.44, total vendido: 29480.0, Lucro-prejuizo: 514.5600000000013
Money Antes: 30935.789999999997, Ganhando 29480.0, E agora com 60415.78999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-03-11
Ação teve sua ultima compra com valor de 50.65, com a quantidade 1260.0, totalizando 63819.0
Ação teve sua venda pelo valor de        50.8, com a quantidade 1260, totalizando 64008.0, sua media é de 51.36623420830952
Total gasto: 63819.0, total vendido: 64008.0, Lucro-prejuizo: 189.0
Money Antes: 60415.78999999999, Ganhando 64008.0, E agora com 124423.79

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-03-12
Ação com valor 14.81, Sendo a media de 15.64368385542051
Quantidade Ações antes:  0 comprando + 8401 acoes, então acoes agora 8401
Comprando 8401 com valor 14.81
Money Agora: 124423.79, Gastando 124418.81, E agora com 4.9799999999959255

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-03-13
Ação teve sua ultima compra com valor de 14.81, com a quantidade 8401.0, totalizando 124418.81
Ação teve sua venda pelo valor de        17.6, com a quantidade 8401, totalizando 147857.6, sua media é de 16.132762891565385
Total gasto: 124418.81, total vendido: 147857.6, Lucro-prejuizo: 23438.790000000008
Money Antes: 4.9799999999959255, Ganhando 147857.6, E agora com 147862.58000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-03-14
Ação com valor 49.6, Sendo a media de 50.7991740783587
Quantidade Ações antes:  0 comprando + 1349 acoes, então acoes agora 1349
Comprando 1349 com valor 49.6
Money Agora: 147862.58000000002, Gastando 66910.40000000001, E agora com 80952.18000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-14
Ação com valor 10.09, Sendo a media de 10.386516481600875
Quantidade Ações antes:  0 comprando + 4391 acoes, então acoes agora 4391
Comprando 4391 com valor 10.09
Money Agora: 80952.18000000001, Gastando 44305.19, E agora com 36646.990000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-03-15
Ação com valor 48.92, Sendo a media de 50.32938055876903
Quantidade Ações antes:  1349 comprando + 221 acoes, então acoes agora 1570
Comprando 221 com valor 48.92
Money Agora: 36646.990000000005, Gastando 10811.32, E agora com 25835.670000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-03-15
Ação com valor 48.5, Sendo a media de 50.21587026249286
Quantidade Ações antes:  0 comprando + 192 acoes, então acoes agora 192
Comprando 192 com valor 48.5
Money Agora: 25835.670000000006, Gastando 9312.0, E agora com 16523.670000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-15
Ação com valor 9.89, Sendo a media de 10.221010987733917
Quantidade Ações antes:  4391 comprando + 572 acoes, então acoes agora 4963
Comprando 572 com valor 9.89
Money Agora: 16523.670000000006, Gastando 5657.08, E agora com 10866.590000000006

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-18
Ação teve sua ultima compra com valor de 9.89, com a quantidade 572.0, totalizando 5657.08
Ação teve sua venda pelo valor de        9.98, com a quantidade 4963, totalizando 49530.740000000005, sua media é de 10.160758240800437
Total gasto: 49962.270000000004, total vendido: 49530.740000000005, Lucro-prejuizo: -431.52999999999884
Money Antes: 10866.590000000006, Ganhando 49530.740000000005, E agora com 60397.33000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-03-18
Ação com valor 48.59, Sendo a media de 49.981504447015226
Quantidade Ações antes:  1570 comprando + 272 acoes, então acoes agora 1842
Comprando 272 com valor 48.59
Money Agora: 60397.33000000001, Gastando 13216.480000000001, E agora com 47180.850000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-03-18
Ação com valor 14.85, Sendo a media de 15.914140208834873
Quantidade Ações antes:  0 comprando + 1673 acoes, então acoes agora 1673
Comprando 1673 com valor 14.85
Money Agora: 47180.850000000006, Gastando 24844.05, E agora com 22336.800000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-03-18
Ação com valor 48.21, Sendo a media de 49.81469620999429
Quantidade Ações antes:  192 comprando + 117 acoes, então acoes agora 309
Comprando 117 com valor 48.21
Money Agora: 22336.800000000007, Gastando 5640.57, E agora com 16696.230000000007

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-03-19
Ação teve sua ultima compra com valor de 48.21, com a quantidade 117.0, totalizando 5640.57
Ação teve sua venda pelo valor de        49.39, com a quantidade 309, totalizando 15261.51, sua media é de 49.67313080666286
Total gasto: 14952.57, total vendido: 15261.51, Lucro-prejuizo: 308.9400000000005
Money Antes: 16696.230000000007, Ganhando 15261.51, E agora com 31957.740000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-03-19
Ação teve sua ultima compra com valor de 14.85, com a quantidade 1673.0, totalizando 24844.05
Ação teve sua venda pelo valor de        16.7, com a quantidade 1673, totalizando 27939.1, sua media é de 16.110605156626153
Total gasto: 24844.05, total vendido: 27939.1, Lucro-prejuizo: 3095.0499999999993
Money Antes: 31957.740000000005, Ganhando 27939.1, E agora com 59896.840000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-03-19
Ação teve sua ultima compra com valor de 48.59, com a quantidade 272.0, totalizando 13216.480000000001
Ação teve sua venda pelo valor de        48.64, com a quantidade 1842, totalizando 89594.88, sua media é de 49.534336298010146
Total gasto: 90938.2, total vendido: 89594.88, Lucro-prejuizo: -1343.3199999999924
Money Antes: 59896.840000000004, Ganhando 89594.88, E agora com 149491.72

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-19
Ação com valor 9.25, Sendo a media de 9.97860659264035
Quantidade Ações antes:  0 comprando + 16161 acoes, então acoes agora 16161
Comprando 16161 com valor 9.25
Money Agora: 149491.72, Gastando 149489.25, E agora com 2.470000000001164

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-20
Ação teve sua ultima compra com valor de 9.25, com a quantidade 16161.0, totalizando 149489.25
Ação teve sua venda pelo valor de        9.51, com a quantidade 16161, totalizando 153691.11, sua media é de 9.822404395093566
Total gasto: 149489.25, total vendido: 153691.11, Lucro-prejuizo: 4201.859999999986
Money Antes: 2.470000000001164, Ganhando 153691.11, E agora com 153693.58

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-20
Ação com valor 9.51, Sendo a media de 9.822404395093566
Quantidade Ações antes:  0 comprando + 16161 acoes, então acoes agora 16161
Comprando 16161 com valor 9.51
Money Agora: 153693.58, Gastando 153691.11, E agora com 2.470000000001164

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-09-11
Ação teve sua ultima compra com valor de 9.51, com a quantidade 16161.0, totalizando 153691.11
Ação teve sua venda pelo valor de        9.53, com a quantidade 16161, totalizando 154014.33, sua media é de 9.24450005474523
Total gasto: 153691.11, total vendido: 154014.33, Lucro-prejuizo: 323.22000000000116
Money Antes: 2.470000000001164, Ganhando 154014.33, E agora com 154016.8

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-09-30
Ação com valor 42.91, Sendo a media de 44.11152096602131
Quantidade Ações antes:  0 comprando + 3589 acoes, então acoes agora 3589
Comprando 3589 com valor 42.91
Money Agora: 154016.8, Gastando 154003.99, E agora com 12.809999999997672

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-01
Ação teve sua ultima compra com valor de 42.91, com a quantidade 3589.0, totalizando 154003.99
Ação teve sua venda pelo valor de        43.9, com a quantidade 3589, totalizando 157557.1, sua media é de 44.06921677281705
Total gasto: 154003.99, total vendido: 157557.1, Lucro-prejuizo: 3553.110000000015
Money Antes: 12.809999999997672, Ganhando 157557.1, E agora com 157569.91

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-03
Ação com valor 48.14, Sendo a media de 49.50261592986864
Quantidade Ações antes:  0 comprando + 1766 acoes, então acoes agora 1766
Comprando 1766 com valor 48.14
Money Agora: 157569.91, Gastando 85015.24, E agora com 72554.67

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-03
Ação com valor 48.17, Sendo a media de 49.327888133764674
Quantidade Ações antes:  0 comprando + 693 acoes, então acoes agora 693
Comprando 693 com valor 48.17
Money Agora: 72554.67, Gastando 33381.81, E agora com 39172.86

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-04
Ação com valor 47.51, Sendo a media de 48.96431050701174
Quantidade Ações antes:  693 comprando + 274 acoes, então acoes agora 967
Comprando 274 com valor 47.51
Money Agora: 39172.86, Gastando 13017.74, E agora com 26155.120000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-04
Ação com valor 47.92, Sendo a media de 49.18609274389492
Quantidade Ações antes:  1766 comprando + 157 acoes, então acoes agora 1923
Comprando 157 com valor 47.92
Money Agora: 26155.120000000003, Gastando 7523.4400000000005, E agora com 18631.68

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-04
Ação com valor 42.0, Sendo a media de 43.46529131364234
Quantidade Ações antes:  0 comprando + 167 acoes, então acoes agora 167
Comprando 167 com valor 42.0
Money Agora: 18631.68, Gastando 7014.0, E agora com 11617.68

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-10-07
Ação teve sua ultima compra com valor de 47.51, com a quantidade 274.0, totalizando 13017.74
Ação teve sua venda pelo valor de        48.0, com a quantidade 967, totalizando 46416.0, sua media é de 48.64287367134116
Total gasto: 46399.549999999996, total vendido: 46416.0, Lucro-prejuizo: 16.450000000004366
Money Antes: 11617.68, Ganhando 46416.0, E agora com 58033.68

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-10-07
Ação teve sua ultima compra com valor de 47.92, com a quantidade 157.0, totalizando 7523.4400000000005
Ação teve sua venda pelo valor de        48.75, com a quantidade 1923, totalizando 93746.25, sua media é de 49.04072849592995
Total gasto: 92538.68000000001, total vendido: 93746.25, Lucro-prejuizo: 1207.5699999999924
Money Antes: 58033.68, Ganhando 93746.25, E agora com 151779.93

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-07
Ação com valor 42.0, Sendo a media de 42.89045780608455
Quantidade Ações antes:  0 comprando + 1460 acoes, então acoes agora 1460
Comprando 1460 com valor 42.0
Money Agora: 151779.93, Gastando 61320.0, E agora com 90459.93

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-07
Ação com valor 41.5, Sendo a media de 42.810194209094895
Quantidade Ações antes:  167 comprando + 1298 acoes, então acoes agora 1465
Comprando 1298 com valor 41.5
Money Agora: 90459.93, Gastando 53867.0, E agora com 36592.92999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-08
Ação com valor 40.0, Sendo a media de 42.10764565682117
Quantidade Ações antes:  1465 comprando + 533 acoes, então acoes agora 1998
Comprando 533 com valor 40.0
Money Agora: 36592.92999999999, Gastando 21320.0, E agora com 15272.929999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-08
Ação com valor 40.87, Sendo a media de 42.38534335456341
Quantidade Ações antes:  1460 comprando + 155 acoes, então acoes agora 1615
Comprando 155 com valor 40.87
Money Agora: 15272.929999999993, Gastando 6334.849999999999, E agora com 8938.079999999994

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.87, com a quantidade 155.0, totalizando 6334.849999999999
Ação teve sua venda pelo valor de        41.92, com a quantidade 1615, totalizando 67700.8, sua media é de 42.292274683650724
Total gasto: 67654.85, total vendido: 67700.8, Lucro-prejuizo: 45.94999999999709
Money Antes: 8938.079999999994, Ganhando 67700.8, E agora com 76638.88

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.0, com a quantidade 533.0, totalizando 21320.0
Ação teve sua venda pelo valor de        41.21, com a quantidade 1998, totalizando 82337.58, sua media é de 41.928116525456936
Total gasto: 82201.0, total vendido: 82337.58, Lucro-prejuizo: 136.58000000000175
Money Antes: 76638.88, Ganhando 82337.58, E agora com 158976.46000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-10-22
Ação com valor 20.12, Sendo a media de 20.651726278648095
Quantidade Ações antes:  0 comprando + 7901 acoes, então acoes agora 7901
Comprando 7901 com valor 20.12
Money Agora: 158976.46000000002, Gastando 158968.12, E agora com 8.340000000025611

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-10-23
Ação teve sua ultima compra com valor de 20.12, com a quantidade 7901.0, totalizando 158968.12
Ação teve sua venda pelo valor de        20.3, com a quantidade 7901, totalizando 160390.30000000002, sua media é de 20.581381022918475
Total gasto: 158968.12, total vendido: 160390.30000000002, Lucro-prejuizo: 1422.1800000000221
Money Antes: 8.340000000025611, Ganhando 160390.30000000002, E agora com 160398.64000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-10-23
Ação com valor 27.32, Sendo a media de 28.18621477403243
Quantidade Ações antes:  0 comprando + 5871 acoes, então acoes agora 5871
Comprando 5871 com valor 27.32
Money Agora: 160398.64000000004, Gastando 160395.72, E agora com 2.9200000000419095

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-10-31
Ação teve sua ultima compra com valor de 27.32, com a quantidade 5871.0, totalizando 160395.72
Ação teve sua venda pelo valor de        27.4, com a quantidade 5871, totalizando 160865.4, sua media é de 27.365294363845187
Total gasto: 160395.72, total vendido: 160865.4, Lucro-prejuizo: 469.679999999993
Money Antes: 2.9200000000419095, Ganhando 160865.4, E agora com 160868.32000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 45.25663410791836
Quantidade Ações antes:  0 comprando + 1717 acoes, então acoes agora 1717
Comprando 1717 com valor 44.2
Money Agora: 160868.32000000004, Gastando 75891.40000000001, E agora com 84976.92000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 45.38523775793949
Quantidade Ações antes:  0 comprando + 1015 acoes, então acoes agora 1015
Comprando 1015 com valor 44.2
Money Agora: 84976.92000000003, Gastando 44863.0, E agora com 40113.92000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-04
Ação com valor 43.63, Sendo a media de 45.034190206351596
Quantidade Ações antes:  1015 comprando + 458 acoes, então acoes agora 1473
Comprando 458 com valor 43.63
Money Agora: 40113.92000000003, Gastando 19982.54, E agora com 20131.380000000026

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-04
Ação com valor 43.5, Sendo a media de 44.90530728633469
Quantidade Ações antes:  1717 comprando + 231 acoes, então acoes agora 1948
Comprando 231 com valor 43.5
Money Agora: 20131.380000000026, Gastando 10048.5, E agora com 10082.880000000026

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-11-05
Ação teve sua ultima compra com valor de 43.5, com a quantidade 231.0, totalizando 10048.5
Ação teve sua venda pelo valor de        43.67, com a quantidade 1948, totalizando 85069.16, sua media é de 44.49353819088979
Total gasto: 85939.90000000001, total vendido: 85069.16, Lucro-prejuizo: -870.7400000000052
Money Antes: 10082.880000000026, Ganhando 85069.16, E agora com 95152.04000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-05
Ação com valor 43.41, Sendo a media de 44.49279347090106
Quantidade Ações antes:  1473 comprando + 2191 acoes, então acoes agora 3664
Comprando 2191 com valor 43.41
Money Agora: 95152.04000000004, Gastando 95111.31, E agora com 40.73000000003958

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-22
Ação com valor 18.57, Sendo a media de 19.46867937463486
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 18.57
Money Agora: 40.73000000003958, Gastando 18.57, E agora com 22.16000000003958

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-11-28
Ação com valor 11.95, Sendo a media de 12.432211521413288
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 11.95
Money Agora: 22.16000000003958, Gastando 11.95, E agora com 10.210000000039582

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-11-29
Ação teve sua ultima compra com valor de 11.95, com a quantidade 1.0, totalizando 11.95
Ação teve sua venda pelo valor de        11.99, com a quantidade 1, totalizando 11.99, sua media é de 12.321658641059967
Total gasto: 11.95, total vendido: 11.99, Lucro-prejuizo: 0.040000000000000924
Money Antes: 10.210000000039582, Ganhando 11.99, E agora com 22.20000000003958

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-11-29
Ação com valor 11.99, Sendo a media de 12.321658641059967
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 11.99
Money Agora: 22.20000000003958, Gastando 11.99, E agora com 10.21000000003958

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-12-04
Ação teve sua ultima compra com valor de 11.99, com a quantidade 1.0, totalizando 11.99
Ação teve sua venda pelo valor de        12.1, com a quantidade 1, totalizando 12.1, sua media é de 12.078663456423987
Total gasto: 11.99, total vendido: 12.1, Lucro-prejuizo: 0.10999999999999943
Money Antes: 10.21000000003958, Ganhando 12.1, E agora com 22.31000000003958

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-12-30
Ação com valor 15.0, Sendo a media de 15.45975583356947
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 15.0
Money Agora: 22.31000000003958, Gastando 15.0, E agora com 7.3100000000395795
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 43.41, com a quantidade 2191.0, totalizando 95111.31
Ação teve sua venda pelo valor de        41.37, com a quantidade 3664, totalizando 151579.68, sua media é de 41.05047997433071
Total gasto: 159956.85, total vendido: 151579.68, Lucro-prejuizo: -8377.170000000013
Money Antes: 7.3100000000395795, Ganhando 151579.68, E agora com 151586.99000000002

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 15.0, com a quantidade 1.0, totalizando 15.0
Ação teve sua venda pelo valor de        15.0, com a quantidade 1, totalizando 15.0, sua media é de 15.45975583356947
Total gasto: 15.0, total vendido: 15.0, Lucro-prejuizo: 0.0
Money Antes: 151586.99000000002, Ganhando 15.0, E agora com 151601.99000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 18.57, com a quantidade 1.0, totalizando 18.57
Ação teve sua venda pelo valor de        18.09, com a quantidade 1, totalizando 18.09, sua media é de 17.98904051051496
Total gasto: 18.57, total vendido: 18.09, Lucro-prejuizo: -0.4800000000000004
Money Antes: 151601.99000000002, Ganhando 18.09, E agora com 151620.08000000002

