Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -10113.590000000015
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 859.6800000000039
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1131.5000000000273
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 1591.8399999999879
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 2183.560000000005
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 5625.779999999995
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 5709.510000000009
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 13393.889999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 13405.570000000018
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 62651.78000000001


