Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -9944.290000000008
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -3147.430000000004
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 563.369999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1116.880000000001
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 4475.660000000007
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6838.300000000003
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 10279.200000000019
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 23877.129999999997


