Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -8029.580000000009
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2052.569999999997
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1324.3300000000163
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1828.3300000000027
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2368.3800000000015
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 6008.980000000001
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 6090.880000000021
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7863.840000000014
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 10217.579999999969
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 41495.56999999999


