Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -5192.250000000011
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -2095.6000000000004
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -140.11000000000013
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -104.26999999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1801.8599999999933
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2405.689999999996
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 3796.0800000000017
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 5608.469999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8906.899999999994
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 11374.749999999998


