Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -6471.409999999988
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -4960.0400000000045
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 653.8499999999965
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 833.0100000000052
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 1347.6800000000235
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1678.390000000009
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 6127.349999999993
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9002.259999999991
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9807.739999999985
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 33726.52999999999


