Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -666.1200000000244
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 326.4599999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 778.8000000000009
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 4939.699999999997
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 5071.669999999991
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7938.179999999998
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 11098.57999999998
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 13688.0


