
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-02
Ação com valor 13.92, Sendo a media de 15.231477516059963
Quantidade Ações antes:  0 comprando + 1076 acoes, então acoes agora 1076
Comprando 1076 com valor 13.92
Money Agora: 100000.0, Gastando 14977.92, E agora com 85022.08

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.917188755020096
Quantidade Ações antes:  0 comprando + 1576 acoes, então acoes agora 1576
Comprando 1576 com valor 16.43
Money Agora: 85022.08, Gastando 25893.68, E agora com 59128.4

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-02
Ação com valor 25.32, Sendo a media de 26.70518201284797
Quantidade Ações antes:  0 comprando + 210 acoes, então acoes agora 210
Comprando 210 com valor 25.32
Money Agora: 59128.4, Gastando 5317.2, E agora com 53811.200000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.95461847389557
Quantidade Ações antes:  0 comprando + 1003 acoes, então acoes agora 1003
Comprando 1003 com valor 16.44
Money Agora: 53811.200000000004, Gastando 16489.32, E agora com 37321.880000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-02
Ação com valor 13.96, Sendo a media de 15.266746987951807
Quantidade Ações antes:  0 comprando + 398 acoes, então acoes agora 398
Comprando 398 com valor 13.96
Money Agora: 37321.880000000005, Gastando 5556.08, E agora com 31765.800000000003

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-03
Ação teve sua ultima compra com valor de 25.32, com a quantidade 210.0, totalizando 5317.2
Ação teve sua venda pelo valor de        25.85, com a quantidade 210, totalizando 5428.5, sua media é de 26.692552742616037
Total gasto: 5317.2, total vendido: 5428.5, Lucro-prejuizo: 111.30000000000018
Money Antes: 31765.800000000003, Ganhando 5428.5, E agora com 37194.3

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.93947999999999
Quantidade Ações antes:  1003 comprando + 927 acoes, então acoes agora 1930
Comprando 927 com valor 16.17
Money Agora: 37194.3, Gastando 14989.590000000002, E agora com 22204.71

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-03
Ação com valor 13.9, Sendo a media de 15.261280000000001
Quantidade Ações antes:  398 comprando + 303 acoes, então acoes agora 701
Comprando 303 com valor 13.9
Money Agora: 22204.71, Gastando 4211.7, E agora com 17993.01

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.901960000000013
Quantidade Ações antes:  1576 comprando + 453 acoes, então acoes agora 2029
Comprando 453 com valor 16.11
Money Agora: 17993.01, Gastando 7297.83, E agora com 10695.179999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 453.0, totalizando 7297.83
Ação teve sua venda pelo valor de        16.3, com a quantidade 2029, totalizando 33072.700000000004, sua media é de 19.852228796844194
Total gasto: 33191.51, total vendido: 33072.700000000004, Lucro-prejuizo: -118.80999999999767
Money Antes: 10695.179999999998, Ganhando 33072.700000000004, E agora com 43767.880000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.852228796844194
Quantidade Ações antes:  0 comprando + 1073 acoes, então acoes agora 1073
Comprando 1073 com valor 16.3
Money Agora: 43767.880000000005, Gastando 17489.9, E agora com 26277.980000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-04
Ação com valor 13.9, Sendo a media de 15.242485207100593
Quantidade Ações antes:  701 comprando + 372 acoes, então acoes agora 1073
Comprando 372 com valor 13.9
Money Agora: 26277.980000000003, Gastando 5170.8, E agora com 21107.180000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.889230769230757
Quantidade Ações antes:  1930 comprando + 522 acoes, então acoes agora 2452
Comprando 522 com valor 16.3
Money Agora: 21107.180000000004, Gastando 8508.6, E agora com 12598.580000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 522.0, totalizando 8508.6
Ação teve sua venda pelo valor de        16.7, com a quantidade 2452, totalizando 40948.4, sua media é de 19.845797665369638
Total gasto: 39987.51, total vendido: 40948.4, Lucro-prejuizo: 960.8899999999994
Money Antes: 12598.580000000004, Ganhando 40948.4, E agora com 53546.98

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1073.0, totalizando 17489.9
Ação teve sua venda pelo valor de        16.8, com a quantidade 1073, totalizando 18026.4, sua media é de 19.810661478599233
Total gasto: 17489.9, total vendido: 18026.4, Lucro-prejuizo: 536.5
Money Antes: 53546.98, Ganhando 18026.4, E agora com 71573.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.845797665369638
Quantidade Ações antes:  0 comprando + 1621 acoes, então acoes agora 1621
Comprando 1621 com valor 16.7
Money Agora: 71573.38, Gastando 27070.699999999997, E agora com 44502.68000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.810661478599233
Quantidade Ações antes:  0 comprando + 961 acoes, então acoes agora 961
Comprando 961 com valor 16.8
Money Agora: 44502.68000000001, Gastando 16144.800000000001, E agora com 28357.880000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.219708171206227
Quantidade Ações antes:  1073 comprando + 540 acoes, então acoes agora 1613
Comprando 540 com valor 13.57
Money Agora: 28357.880000000005, Gastando 7327.8, E agora com 21030.080000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 1621.0, totalizando 27070.699999999997
Ação teve sua venda pelo valor de        16.98, com a quantidade 1621, totalizando 27524.58, sua media é de 19.807293666026858
Total gasto: 27070.699999999997, total vendido: 27524.58, Lucro-prejuizo: 453.88000000000466
Money Antes: 21030.080000000005, Ganhando 27524.58, E agora com 48554.66

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.807293666026858
Quantidade Ações antes:  0 comprando + 784 acoes, então acoes agora 784
Comprando 784 com valor 16.98
Money Agora: 48554.66, Gastando 13312.32, E agora com 35242.340000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.203544303797475
Quantidade Ações antes:  1076 comprando + 622 acoes, então acoes agora 1698
Comprando 622 com valor 13.34
Money Agora: 35242.340000000004, Gastando 8297.48, E agora com 26944.860000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.77088291746642
Quantidade Ações antes:  961 comprando + 454 acoes, então acoes agora 1415
Comprando 454 com valor 16.85
Money Agora: 26944.860000000004, Gastando 7649.900000000001, E agora com 19294.960000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.197543186180422
Quantidade Ações antes:  1613 comprando + 292 acoes, então acoes agora 1905
Comprando 292 com valor 13.57
Money Agora: 19294.960000000003, Gastando 3962.44, E agora com 15332.520000000002

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 622.0, totalizando 8297.48
Ação teve sua venda pelo valor de        14.27, com a quantidade 1698, totalizando 24230.46, sua media é de 15.189958419958426
Total gasto: 23275.4, total vendido: 24230.46, Lucro-prejuizo: 955.0599999999977
Money Antes: 15332.520000000002, Ganhando 24230.46, E agora com 39562.98

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 292.0, totalizando 3962.44
Ação teve sua venda pelo valor de        13.84, com a quantidade 1905, totalizando 26365.2, sua media é de 15.179545454545453
Total gasto: 26228.819999999996, total vendido: 26365.2, Lucro-prejuizo: 136.38000000000466
Money Antes: 39562.98, Ganhando 26365.2, E agora com 65928.18000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.73255681818183
Quantidade Ações antes:  1415 comprando + 1295 acoes, então acoes agora 2710
Comprando 1295 com valor 16.88
Money Agora: 65928.18000000001, Gastando 21859.6, E agora com 44068.58000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação com valor 14.27, Sendo a media de 15.189958419958426
Quantidade Ações antes:  0 comprando + 428 acoes, então acoes agora 428
Comprando 428 com valor 14.27
Money Agora: 44068.58000000001, Gastando 6107.5599999999995, E agora com 37961.02000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.76941287878787
Quantidade Ações antes:  784 comprando + 732 acoes, então acoes agora 1516
Comprando 732 com valor 16.95
Money Agora: 37961.02000000001, Gastando 12407.4, E agora com 25553.62000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação com valor 13.84, Sendo a media de 15.179545454545453
Quantidade Ações antes:  0 comprando + 373 acoes, então acoes agora 373
Comprando 373 com valor 13.84
Money Agora: 25553.62000000001, Gastando 5162.32, E agora com 20391.30000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-10
Ação teve sua ultima compra com valor de 13.84, com a quantidade 373.0, totalizando 5162.32
Ação teve sua venda pelo valor de        14.0, com a quantidade 373, totalizando 5222.0, sua media é de 15.16411214953271
Total gasto: 5162.32, total vendido: 5222.0, Lucro-prejuizo: 59.68000000000029
Money Antes: 20391.30000000001, Ganhando 5222.0, E agora com 25613.30000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.731214953271017
Quantidade Ações antes:  1516 comprando + 426 acoes, então acoes agora 1942
Comprando 426 com valor 16.85
Money Agora: 25613.30000000001, Gastando 7178.1, E agora com 18435.20000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.69366355140188
Quantidade Ações antes:  2710 comprando + 315 acoes, então acoes agora 3025
Comprando 315 com valor 16.76
Money Agora: 18435.20000000001, Gastando 5279.400000000001, E agora com 13155.80000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2013-01-10
Ação com valor 25.11, Sendo a media de 26.621827111984288
Quantidade Ações antes:  0 comprando + 57 acoes, então acoes agora 57
Comprando 57 com valor 25.11
Money Agora: 13155.80000000001, Gastando 1431.27, E agora com 11724.53000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-10
Ação com valor 14.0, Sendo a media de 15.16411214953271
Quantidade Ações antes:  0 comprando + 123 acoes, então acoes agora 123
Comprando 123 com valor 14.0
Money Agora: 11724.53000000001, Gastando 1722.0, E agora com 10002.53000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-10
Ação com valor 13.78, Sendo a media de 15.169733606557383
Quantidade Ações antes:  428 comprando + 127 acoes, então acoes agora 555
Comprando 127 com valor 13.78
Money Agora: 10002.53000000001, Gastando 1750.06, E agora com 8252.47000000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 25.11, com a quantidade 57.0, totalizando 1431.27
Ação teve sua venda pelo valor de        25.6, com a quantidade 57, totalizando 1459.2, sua media é de 26.607965116279075
Total gasto: 1431.27, total vendido: 1459.2, Lucro-prejuizo: 27.930000000000064
Money Antes: 8252.47000000001, Ganhando 1459.2, E agora com 9711.670000000011

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 13.78, com a quantidade 127.0, totalizando 1750.06
Ação teve sua venda pelo valor de        14.16, com a quantidade 555, totalizando 7858.8, sua media é de 15.155454545454552
Total gasto: 7857.619999999999, total vendido: 7858.8, Lucro-prejuizo: 1.1800000000012005
Money Antes: 9711.670000000011, Ganhando 7858.8, E agora com 17570.470000000012

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 426.0, totalizando 7178.1
Ação teve sua venda pelo valor de        17.9, com a quantidade 1942, totalizando 34761.799999999996, sua media é de 19.707564575645748
Total gasto: 32897.82, total vendido: 34761.799999999996, Lucro-prejuizo: 1863.979999999996
Money Antes: 17570.470000000012, Ganhando 34761.799999999996, E agora com 52332.270000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-11
Ação com valor 14.16, Sendo a media de 15.155454545454552
Quantidade Ações antes:  0 comprando + 639 acoes, então acoes agora 639
Comprando 639 com valor 14.16
Money Agora: 52332.270000000004, Gastando 9048.24, E agora com 43284.030000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-11
Ação com valor 13.91, Sendo a media de 15.147915129151292
Quantidade Ações antes:  123 comprando + 670 acoes, então acoes agora 793
Comprando 670 com valor 13.91
Money Agora: 43284.030000000006, Gastando 9319.7, E agora com 33964.33

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.65758302583027
Quantidade Ações antes:  3025 comprando + 743 acoes, então acoes agora 3768
Comprando 743 com valor 16.9
Money Agora: 33964.33, Gastando 12556.699999999999, E agora com 21407.630000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação com valor 17.9, Sendo a media de 19.707564575645748
Quantidade Ações antes:  0 comprando + 289 acoes, então acoes agora 289
Comprando 289 com valor 17.9
Money Agora: 21407.630000000005, Gastando 5173.099999999999, E agora com 16234.530000000006

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 13.91, com a quantidade 670.0, totalizando 9319.7
Ação teve sua venda pelo valor de        14.15, com a quantidade 793, totalizando 11220.95, sua media é de 15.135191256830602
Total gasto: 11041.7, total vendido: 11220.95, Lucro-prejuizo: 179.25
Money Antes: 16234.530000000006, Ganhando 11220.95, E agora com 27455.480000000007

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 743.0, totalizando 12556.699999999999
Ação teve sua venda pelo valor de        17.16, com a quantidade 3768, totalizando 64658.88, sua media é de 19.625737704918045
Total gasto: 63490.4, total vendido: 64658.88, Lucro-prejuizo: 1168.479999999996
Money Antes: 27455.480000000007, Ganhando 64658.88, E agora com 92114.36

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-14
Ação com valor 14.15, Sendo a media de 15.135191256830602
Quantidade Ações antes:  0 comprando + 1203 acoes, então acoes agora 1203
Comprando 1203 com valor 14.15
Money Agora: 92114.36, Gastando 17022.45, E agora com 75091.91

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-14
Ação com valor 17.95, Sendo a media de 19.685154826958097
Quantidade Ações antes:  289 comprando + 1047 acoes, então acoes agora 1336
Comprando 1047 com valor 17.95
Money Agora: 75091.91, Gastando 18793.649999999998, E agora com 56298.26000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-14
Ação com valor 14.03, Sendo a media de 15.139760956175305
Quantidade Ações antes:  639 comprando + 835 acoes, então acoes agora 1474
Comprando 835 com valor 14.03
Money Agora: 56298.26000000001, Gastando 11715.05, E agora com 44583.21000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.625737704918045
Quantidade Ações antes:  0 comprando + 926 acoes, então acoes agora 926
Comprando 926 com valor 17.16
Money Agora: 44583.21000000001, Gastando 15890.16, E agora com 28693.050000000007

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-15
Ação teve sua ultima compra com valor de 14.03, com a quantidade 835.0, totalizando 11715.05
Ação teve sua venda pelo valor de        14.25, com a quantidade 1474, totalizando 21004.5, sua media é de 15.127524557956784
Total gasto: 20763.29, total vendido: 21004.5, Lucro-prejuizo: 241.20999999999913
Money Antes: 28693.050000000007, Ganhando 21004.5, E agora com 49697.55

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-15
Ação teve sua ultima compra com valor de 14.15, com a quantidade 1203.0, totalizando 17022.45
Ação teve sua venda pelo valor de        14.47, com a quantidade 1203, totalizando 17407.41, sua media é de 15.126816546762592
Total gasto: 17022.45, total vendido: 17407.41, Lucro-prejuizo: 384.9599999999991
Money Antes: 49697.55, Ganhando 17407.41, E agora com 67104.96

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-15
Ação com valor 17.15, Sendo a media de 19.594568345323754
Quantidade Ações antes:  926 comprando + 1548 acoes, então acoes agora 2474
Comprando 1548 com valor 17.15
Money Agora: 67104.96, Gastando 26548.199999999997, E agora com 40556.76000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-15
Ação com valor 14.25, Sendo a media de 15.127524557956784
Quantidade Ações antes:  0 comprando + 523 acoes, então acoes agora 523
Comprando 523 com valor 14.25
Money Agora: 40556.76000000001, Gastando 7452.75, E agora com 33104.01000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-15
Ação com valor 17.05, Sendo a media de 19.651978417266175
Quantidade Ações antes:  1336 comprando + 815 acoes, então acoes agora 2151
Comprando 815 com valor 17.05
Money Agora: 33104.01000000001, Gastando 13895.75, E agora com 19208.26000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.15, com a quantidade 1548.0, totalizando 26548.199999999997
Ação teve sua venda pelo valor de        17.35, com a quantidade 2474, totalizando 42923.9, sua media é de 19.566660746003564
Total gasto: 42438.36, total vendido: 42923.9, Lucro-prejuizo: 485.5400000000009
Money Antes: 19208.26000000001, Ganhando 42923.9, E agora com 62132.16000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.621616341030187
Quantidade Ações antes:  2151 comprando + 1230 acoes, então acoes agora 3381
Comprando 1230 com valor 17.21
Money Agora: 62132.16000000001, Gastando 21168.3, E agora com 40963.860000000015

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-16
Ação com valor 14.22, Sendo a media de 15.11521317829458
Quantidade Ações antes:  523 comprando + 473 acoes, então acoes agora 996
Comprando 473 com valor 14.22
Money Agora: 40963.860000000015, Gastando 6726.06, E agora com 34237.80000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-16
Ação com valor 14.13, Sendo a media de 15.114422735346361
Quantidade Ações antes:  0 comprando + 437 acoes, então acoes agora 437
Comprando 437 com valor 14.13
Money Agora: 34237.80000000002, Gastando 6174.81, E agora com 28062.990000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.566660746003564
Quantidade Ações antes:  0 comprando + 508 acoes, então acoes agora 508
Comprando 508 com valor 17.35
Money Agora: 28062.990000000016, Gastando 8813.800000000001, E agora com 19249.190000000017

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-17
Ação teve sua ultima compra com valor de 14.13, com a quantidade 437.0, totalizando 6174.81
Ação teve sua venda pelo valor de        14.3, com a quantidade 437, totalizando 6249.1, sua media é de 15.104421052631581
Total gasto: 6174.81, total vendido: 6249.1, Lucro-prejuizo: 74.28999999999996
Money Antes: 19249.190000000017, Ganhando 6249.1, E agora com 25498.290000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-17
Ação com valor 14.3, Sendo a media de 15.104421052631581
Quantidade Ações antes:  0 comprando + 251 acoes, então acoes agora 251
Comprando 251 com valor 14.3
Money Agora: 25498.290000000015, Gastando 3589.3, E agora com 21908.990000000016

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 15.093728489483754
Quantidade Ações antes:  996 comprando + 449 acoes, então acoes agora 1445
Comprando 449 com valor 13.51
Money Agora: 21908.990000000016, Gastando 6065.99, E agora com 15843.000000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.5412807017544
Quantidade Ações antes:  508 comprando + 250 acoes, então acoes agora 758
Comprando 250 com valor 17.5
Money Agora: 15843.000000000016, Gastando 4375.0, E agora com 11468.000000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.593473684210515
Quantidade Ações antes:  3381 comprando + 202 acoes, então acoes agora 3583
Comprando 202 com valor 17.33
Money Agora: 11468.000000000016, Gastando 3500.66, E agora com 7967.3400000000165

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 14.3, com a quantidade 251.0, totalizando 3589.3
Ação teve sua venda pelo valor de        15.19, com a quantidade 251, totalizando 3812.69, sua media é de 15.105459272097058
Total gasto: 3589.3, total vendido: 3812.69, Lucro-prejuizo: 223.38999999999987
Money Antes: 7967.3400000000165, Ganhando 3812.69, E agora com 11780.030000000017

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 449.0, totalizando 6065.99
Ação teve sua venda pelo valor de        14.9, com a quantidade 1445, totalizando 21530.5, sua media é de 15.091169811320762
Total gasto: 20244.800000000003, total vendido: 21530.5, Lucro-prejuizo: 1285.699999999997
Money Antes: 11780.030000000017, Ganhando 21530.5, E agora com 33310.53000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.516031195840565
Quantidade Ações antes:  758 comprando + 932 acoes, então acoes agora 1690
Comprando 932 com valor 17.46
Money Agora: 33310.53000000001, Gastando 16272.720000000001, E agora com 17037.810000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.566984402079715
Quantidade Ações antes:  3583 comprando + 500 acoes, então acoes agora 4083
Comprando 500 com valor 17.41
Money Agora: 17037.810000000012, Gastando 8705.0, E agora com 8332.810000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.540890410958895
Quantidade Ações antes:  4083 comprando + 247 acoes, então acoes agora 4330
Comprando 247 com valor 17.39
Money Agora: 8332.810000000012, Gastando 4295.33, E agora com 4037.4800000000123

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 19.49162671232878
Quantidade Ações antes:  1690 comprando + 111 acoes, então acoes agora 1801
Comprando 111 com valor 17.48
Money Agora: 4037.4800000000123, Gastando 1940.28, E agora com 2097.2000000000126

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 19.514467005076135
Quantidade Ações antes:  4330 comprando + 59 acoes, então acoes agora 4389
Comprando 59 com valor 17.31
Money Agora: 2097.2000000000126, Gastando 1021.29, E agora com 1075.9100000000126

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 19.4642470389171
Quantidade Ações antes:  1801 comprando + 31 acoes, então acoes agora 1832
Comprando 31 com valor 17.18
Money Agora: 1075.9100000000126, Gastando 532.58, E agora com 543.3300000000125

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 19.438444816053526
Quantidade Ações antes:  1832 comprando + 14 acoes, então acoes agora 1846
Comprando 14 com valor 17.26
Money Agora: 543.3300000000125, Gastando 241.64000000000001, E agora com 301.69000000001256

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 19.48561872909698
Quantidade Ações antes:  4389 comprando + 9 acoes, então acoes agora 4398
Comprando 9 com valor 17.05
Money Agora: 301.69000000001256, Gastando 153.45000000000002, E agora com 148.24000000001254

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 19.412545454545466
Quantidade Ações antes:  1846 comprando + 4 acoes, então acoes agora 1850
Comprando 4 com valor 17.2
Money Agora: 148.24000000001254, Gastando 68.8, E agora com 79.44000000001255

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 19.456859504132222
Quantidade Ações antes:  4398 comprando + 2 acoes, então acoes agora 4400
Comprando 2 com valor 17.0
Money Agora: 79.44000000001255, Gastando 34.0, E agora com 45.440000000012546

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-28
Ação com valor 17.29, Sendo a media de 19.388267973856223
Quantidade Ações antes:  1850 comprando + 1 acoes, então acoes agora 1851
Comprando 1 com valor 17.29
Money Agora: 45.440000000012546, Gastando 17.29, E agora com 28.150000000012547

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação teve sua ultima compra com valor de 17.0, com a quantidade 2.0, totalizando 34.0
Ação teve sua venda pelo valor de        17.23, com a quantidade 4400, totalizando 75812.0, sua media é de 19.405137318255242
Total gasto: 76740.53, total vendido: 75812.0, Lucro-prejuizo: -928.5299999999988
Money Antes: 28.150000000012547, Ganhando 75812.0, E agora com 75840.15000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-29
Ação com valor 17.22, Sendo a media de 19.363747980613905
Quantidade Ações antes:  1851 comprando + 2188 acoes, então acoes agora 4039
Comprando 2188 com valor 17.22
Money Agora: 75840.15000000001, Gastando 37677.36, E agora com 38162.79000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-29
Ação com valor 17.23, Sendo a media de 19.405137318255242
Quantidade Ações antes:  0 comprando + 1114 acoes, então acoes agora 1114
Comprando 1114 com valor 17.23
Money Agora: 38162.79000000001, Gastando 19194.22, E agora com 18968.570000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-30
Ação com valor 17.23, Sendo a media de 19.380814696485615
Quantidade Ações antes:  1114 comprando + 551 acoes, então acoes agora 1665
Comprando 551 com valor 17.23
Money Agora: 18968.570000000007, Gastando 9493.73, E agora com 9474.840000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-30
Ação com valor 17.2, Sendo a media de 19.339552715654964
Quantidade Ações antes:  4039 comprando + 275 acoes, então acoes agora 4314
Comprando 275 com valor 17.2
Money Agora: 9474.840000000007, Gastando 4730.0, E agora com 4744.840000000007

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.23, com a quantidade 551.0, totalizando 9493.73
Ação teve sua venda pelo valor de        17.57, com a quantidade 1665, totalizando 29254.05, sua media é de 19.36078988941547
Total gasto: 28687.95, total vendido: 29254.05, Lucro-prejuizo: 566.0999999999985
Money Antes: 4744.840000000007, Ganhando 29254.05, E agora com 33998.89000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.2, com a quantidade 275.0, totalizando 4730.0
Ação teve sua venda pelo valor de        17.52, com a quantidade 4314, totalizando 75581.28, sua media é de 19.319431279620865
Total gasto: 74669.47, total vendido: 75581.28, Lucro-prejuizo: 911.8099999999977
Money Antes: 33998.89000000001, Ganhando 75581.28, E agora com 109580.17000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação com valor 17.57, Sendo a media de 19.36078988941547
Quantidade Ações antes:  0 comprando + 3107 acoes, então acoes agora 3107
Comprando 3107 com valor 17.57
Money Agora: 109580.17000000001, Gastando 54589.99, E agora com 54990.180000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação com valor 17.52, Sendo a media de 19.319431279620865
Quantidade Ações antes:  0 comprando + 1574 acoes, então acoes agora 1574
Comprando 1574 com valor 17.52
Money Agora: 54990.180000000015, Gastando 27576.48, E agora com 27413.700000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-01
Ação com valor 17.4, Sendo a media de 19.298437500000013
Quantidade Ações antes:  1574 comprando + 756 acoes, então acoes agora 2330
Comprando 756 com valor 17.4
Money Agora: 27413.700000000015, Gastando 13154.4, E agora com 14259.300000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-01
Ação com valor 17.28, Sendo a media de 19.33803124999999
Quantidade Ações antes:  3107 comprando + 428 acoes, então acoes agora 3535
Comprando 428 com valor 17.28
Money Agora: 14259.300000000016, Gastando 7395.84, E agora com 6863.4600000000155

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-04
Ação com valor 17.28, Sendo a media de 19.276599690881003
Quantidade Ações antes:  2330 comprando + 193 acoes, então acoes agora 2523
Comprando 193 com valor 17.28
Money Agora: 6863.4600000000155, Gastando 3335.0400000000004, E agora com 3528.420000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-04
Ação com valor 17.2, Sendo a media de 19.314899536321473
Quantidade Ações antes:  3535 comprando + 105 acoes, então acoes agora 3640
Comprando 105 com valor 17.2
Money Agora: 3528.420000000015, Gastando 1806.0, E agora com 1722.420000000015

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.28, com a quantidade 193.0, totalizando 3335.0400000000004
Ação teve sua venda pelo valor de        17.5, com a quantidade 2523, totalizando 44152.5, sua media é de 19.25758409785934
Total gasto: 44065.92, total vendido: 44152.5, Lucro-prejuizo: 86.58000000000175
Money Antes: 1722.420000000015, Ganhando 44152.5, E agora com 45874.92000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.2, com a quantidade 105.0, totalizando 1806.0
Ação teve sua venda pelo valor de        17.46, com a quantidade 3640, totalizando 63554.4, sua media é de 19.295045871559623
Total gasto: 63791.83, total vendido: 63554.4, Lucro-prejuizo: -237.4300000000003
Money Antes: 45874.92000000001, Ganhando 63554.4, E agora com 109429.32

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-05
Ação com valor 17.5, Sendo a media de 19.25758409785934
Quantidade Ações antes:  0 comprando + 3062 acoes, então acoes agora 3062
Comprando 3062 com valor 17.5
Money Agora: 109429.32, Gastando 53585.0, E agora com 55844.32000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação com valor 17.46, Sendo a media de 19.295045871559623
Quantidade Ações antes:  0 comprando + 1632 acoes, então acoes agora 1632
Comprando 1632 com valor 17.46
Money Agora: 55844.32000000001, Gastando 28494.72, E agora com 27349.600000000006

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-06
Ação teve sua ultima compra com valor de 17.46, com a quantidade 1632.0, totalizando 28494.72
Ação teve sua venda pelo valor de        17.64, com a quantidade 1632, totalizando 28788.48, sua media é de 19.277518910741293
Total gasto: 28494.72, total vendido: 28788.48, Lucro-prejuizo: 293.7599999999984
Money Antes: 27349.600000000006, Ganhando 28788.48, E agora com 56138.08

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-06
Ação com valor 17.3, Sendo a media de 19.236853252647517
Quantidade Ações antes:  3062 comprando + 1760 acoes, então acoes agora 4822
Comprando 1760 com valor 17.3
Money Agora: 56138.08, Gastando 30448.0, E agora com 25690.08

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-06
Ação com valor 17.64, Sendo a media de 19.277518910741293
Quantidade Ações antes:  0 comprando + 666 acoes, então acoes agora 666
Comprando 666 com valor 17.64
Money Agora: 25690.08, Gastando 11748.24, E agora com 13941.840000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-07
Ação com valor 17.2, Sendo a media de 19.215508982035942
Quantidade Ações antes:  4822 comprando + 423 acoes, então acoes agora 5245
Comprando 423 com valor 17.2
Money Agora: 13941.840000000002, Gastando 7275.599999999999, E agora com 6666.2400000000025

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-07
Ação com valor 17.41, Sendo a media de 19.2579491017964
Quantidade Ações antes:  666 comprando + 182 acoes, então acoes agora 848
Comprando 182 com valor 17.41
Money Agora: 6666.2400000000025, Gastando 3168.62, E agora com 3497.6200000000026

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-08
Ação teve sua ultima compra com valor de 17.41, com a quantidade 182.0, totalizando 3168.62
Ação teve sua venda pelo valor de        17.93, com a quantidade 848, totalizando 15204.64, sua media é de 19.24417777777777
Total gasto: 14916.86, total vendido: 15204.64, Lucro-prejuizo: 287.77999999999884
Money Antes: 3497.6200000000026, Ganhando 15204.64, E agora com 18702.260000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-08
Ação com valor 17.35, Sendo a media de 19.196162962962976
Quantidade Ações antes:  5245 comprando + 630 acoes, então acoes agora 5875
Comprando 630 com valor 17.35
Money Agora: 18702.260000000002, Gastando 10930.5, E agora com 7771.760000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-08
Ação com valor 17.93, Sendo a media de 19.24417777777777
Quantidade Ações antes:  0 comprando + 179 acoes, então acoes agora 179
Comprando 179 com valor 17.93
Money Agora: 7771.760000000002, Gastando 3209.47, E agora com 4562.290000000003

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-13
Ação teve sua ultima compra com valor de 17.35, com a quantidade 630.0, totalizando 10930.5
Ação teve sua venda pelo valor de        18.07, com a quantidade 5875, totalizando 106161.25, sua media é de 19.184604105571857
Total gasto: 102239.1, total vendido: 106161.25, Lucro-prejuizo: 3922.149999999994
Money Antes: 4562.290000000003, Ganhando 106161.25, E agora com 110723.54000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-13
Ação com valor 18.07, Sendo a media de 19.184604105571857
Quantidade Ações antes:  0 comprando + 2939 acoes, então acoes agora 2939
Comprando 2939 com valor 18.07
Money Agora: 110723.54000000001, Gastando 53107.73, E agora com 57615.810000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-13
Ação com valor 18.02, Sendo a media de 19.231612903225802
Quantidade Ações antes:  179 comprando + 1663 acoes, então acoes agora 1842
Comprando 1663 com valor 18.02
Money Agora: 57615.810000000005, Gastando 29967.26, E agora com 27648.550000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-14
Ação com valor 18.15, Sendo a media de 19.174092888243845
Quantidade Ações antes:  2939 comprando + 735 acoes, então acoes agora 3674
Comprando 735 com valor 18.15
Money Agora: 27648.550000000007, Gastando 13340.249999999998, E agora com 14308.300000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-14
Ação com valor 18.12, Sendo a media de 19.220319303338165
Quantidade Ações antes:  1842 comprando + 408 acoes, então acoes agora 2250
Comprando 408 com valor 18.12
Money Agora: 14308.300000000008, Gastando 7392.96, E agora com 6915.340000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-15
Ação com valor 18.01, Sendo a media de 19.20814655172413
Quantidade Ações antes:  2250 comprando + 383 acoes, então acoes agora 2633
Comprando 383 com valor 18.01
Money Agora: 6915.340000000008, Gastando 6897.830000000001, E agora com 17.510000000007494

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-18
Ação teve sua ultima compra com valor de 18.01, com a quantidade 383.0, totalizando 6897.830000000001
Ação teve sua venda pelo valor de        18.6, com a quantidade 2633, totalizando 48973.8, sua media é de 19.20209103840682
Total gasto: 47467.52, total vendido: 48973.8, Lucro-prejuizo: 1506.280000000006
Money Antes: 17.510000000007494, Ganhando 48973.8, E agora com 48991.31000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-18
Ação com valor 18.15, Sendo a media de 19.154395448079672
Quantidade Ações antes:  3674 comprando + 2699 acoes, então acoes agora 6373
Comprando 2699 com valor 18.15
Money Agora: 48991.31000000001, Gastando 48986.85, E agora com 4.460000000013679

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-28
Ação teve sua ultima compra com valor de 18.15, com a quantidade 2699.0, totalizando 48986.85
Ação teve sua venda pelo valor de        18.34, com a quantidade 6373, totalizando 116880.81999999999, sua media é de 19.052252964426888
Total gasto: 115434.82999999999, total vendido: 116880.81999999999, Lucro-prejuizo: 1445.9900000000052
Money Antes: 4.460000000013679, Ganhando 116880.81999999999, E agora com 116885.28

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-19
Ação com valor 9.25, Sendo a media de 10.049520295202958
Quantidade Ações antes:  0 comprando + 12636 acoes, então acoes agora 12636
Comprando 12636 com valor 9.25
Money Agora: 116885.28, Gastando 116883.0, E agora com 2.279999999998836

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-03-20
Ação teve sua ultima compra com valor de 9.25, com a quantidade 12636.0, totalizando 116883.0
Ação teve sua venda pelo valor de        9.51, com a quantidade 12636, totalizando 120168.36, sua media é de 10.044914634146348
Total gasto: 116883.0, total vendido: 120168.36, Lucro-prejuizo: 3285.3600000000006
Money Antes: 2.279999999998836, Ganhando 120168.36, E agora com 120170.64

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-03-20
Ação com valor 9.51, Sendo a media de 10.044914634146348
Quantidade Ações antes:  0 comprando + 12636 acoes, então acoes agora 12636
Comprando 12636 com valor 9.51
Money Agora: 120170.64, Gastando 120168.36, E agora com 2.279999999998836

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-09-26
Ação teve sua ultima compra com valor de 9.51, com a quantidade 12636.0, totalizando 120168.36
Ação teve sua venda pelo valor de        9.75, com a quantidade 12636, totalizando 123201.0, sua media é de 8.756095971563992
Total gasto: 120168.36, total vendido: 123201.0, Lucro-prejuizo: 3032.6399999999994
Money Antes: 2.279999999998836, Ganhando 123201.0, E agora com 123203.28

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-04
Ação com valor 42.0, Sendo a media de 44.55095211887729
Quantidade Ações antes:  0 comprando + 1510 acoes, então acoes agora 1510
Comprando 1510 com valor 42.0
Money Agora: 123203.28, Gastando 63420.0, E agora com 59783.28

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-04
Ação com valor 42.32, Sendo a media de 44.73162905888826
Quantidade Ações antes:  0 comprando + 685 acoes, então acoes agora 685
Comprando 685 com valor 42.32
Money Agora: 59783.28, Gastando 28989.2, E agora com 30794.079999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-07
Ação com valor 42.0, Sendo a media de 44.72114583333332
Quantidade Ações antes:  685 comprando + 345 acoes, então acoes agora 1030
Comprando 345 com valor 42.0
Money Agora: 30794.079999999998, Gastando 14490.0, E agora com 16304.079999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-07
Ação com valor 41.5, Sendo a media de 44.53924342105265
Quantidade Ações antes:  1510 comprando + 207 acoes, então acoes agora 1717
Comprando 207 com valor 41.5
Money Agora: 16304.079999999998, Gastando 8590.5, E agora com 7713.579999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-08
Ação com valor 40.0, Sendo a media de 44.52188967777173
Quantidade Ações antes:  1717 comprando + 104 acoes, então acoes agora 1821
Comprando 104 com valor 40.0
Money Agora: 7713.579999999998, Gastando 4160.0, E agora com 3553.579999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-08
Ação com valor 40.87, Sendo a media de 44.70642271982521
Quantidade Ações antes:  1030 comprando + 39 acoes, então acoes agora 1069
Comprando 39 com valor 40.87
Money Agora: 3553.579999999998, Gastando 1593.9299999999998, E agora com 1959.6499999999983

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.87, com a quantidade 39.0, totalizando 1593.9299999999998
Ação teve sua venda pelo valor de        41.92, com a quantidade 1069, totalizando 44812.48, sua media é de 44.695810663764945
Total gasto: 45073.13, total vendido: 44812.48, Lucro-prejuizo: -260.6499999999942
Money Antes: 1959.6499999999983, Ganhando 44812.48, E agora com 46772.130000000005

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.0, com a quantidade 104.0, totalizando 4160.0
Ação teve sua venda pelo valor de        41.21, com a quantidade 1821, totalizando 75043.41, sua media é de 44.509276387377604
Total gasto: 76170.5, total vendido: 75043.41, Lucro-prejuizo: -1127.0899999999965
Money Antes: 46772.130000000005, Ganhando 75043.41, E agora com 121815.54000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-09
Ação com valor 41.92, Sendo a media de 44.695810663764945
Quantidade Ações antes:  0 comprando + 1324 acoes, então acoes agora 1324
Comprando 1324 com valor 41.92
Money Agora: 121815.54000000001, Gastando 55502.08, E agora com 66313.46

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação com valor 41.21, Sendo a media de 44.509276387377604
Quantidade Ações antes:  0 comprando + 875 acoes, então acoes agora 875
Comprando 875 com valor 41.21
Money Agora: 66313.46, Gastando 36058.75, E agora com 30254.710000000006

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-10
Ação teve sua ultima compra com valor de 41.21, com a quantidade 875.0, totalizando 36058.75
Ação teve sua venda pelo valor de        41.85, com a quantidade 875, totalizando 36618.75, sua media é de 44.49918699186994
Total gasto: 36058.75, total vendido: 36618.75, Lucro-prejuizo: 560.0
Money Antes: 30254.710000000006, Ganhando 36618.75, E agora com 66873.46

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-10
Ação com valor 41.8, Sendo a media de 44.684823848238466
Quantidade Ações antes:  1324 comprando + 832 acoes, então acoes agora 2156
Comprando 832 com valor 41.8
Money Agora: 66873.46, Gastando 34777.6, E agora com 32095.860000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-10
Ação com valor 41.85, Sendo a media de 44.49918699186994
Quantidade Ações antes:  0 comprando + 367 acoes, então acoes agora 367
Comprando 367 com valor 41.85
Money Agora: 32095.860000000008, Gastando 15358.95, E agora com 16736.910000000007

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-11
Ação teve sua ultima compra com valor de 41.85, com a quantidade 367.0, totalizando 15358.95
Ação teve sua venda pelo valor de        42.61, com a quantidade 367, totalizando 15637.869999999999, sua media é de 44.492046436285115
Total gasto: 15358.95, total vendido: 15637.869999999999, Lucro-prejuizo: 278.91999999999825
Money Antes: 16736.910000000007, Ganhando 15637.869999999999, E agora com 32374.780000000006

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-11
Ação teve sua ultima compra com valor de 41.8, com a quantidade 832.0, totalizando 34777.6
Ação teve sua venda pelo valor de        42.7, com a quantidade 2156, totalizando 92061.20000000001, sua media é de 44.677321814254846
Total gasto: 90279.68, total vendido: 92061.20000000001, Lucro-prejuizo: 1781.5200000000186
Money Antes: 32374.780000000006, Ganhando 92061.20000000001, E agora com 124435.98000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-14
Ação com valor 41.91, Sendo a media de 44.66690155997847
Quantidade Ações antes:  0 comprando + 1565 acoes, então acoes agora 1565
Comprando 1565 com valor 41.91
Money Agora: 124435.98000000001, Gastando 65589.15, E agora com 58846.830000000016

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-14
Ação com valor 42.02, Sendo a media de 44.482738031199595
Quantidade Ações antes:  0 comprando + 662 acoes, então acoes agora 662
Comprando 662 com valor 42.02
Money Agora: 58846.830000000016, Gastando 27817.24, E agora com 31029.590000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-15
Ação com valor 41.54, Sendo a media de 44.65517148981778
Quantidade Ações antes:  1565 comprando + 358 acoes, então acoes agora 1923
Comprando 358 com valor 41.54
Money Agora: 31029.590000000015, Gastando 14871.32, E agora com 16158.270000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-15
Ação com valor 41.1, Sendo a media de 44.47004823151128
Quantidade Ações antes:  662 comprando + 204 acoes, então acoes agora 866
Comprando 204 com valor 41.1
Money Agora: 16158.270000000015, Gastando 8384.4, E agora com 7773.870000000015

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-16
Ação teve sua ultima compra com valor de 41.54, com a quantidade 358.0, totalizando 14871.32
Ação teve sua venda pelo valor de        42.33, com a quantidade 1923, totalizando 81400.59, sua media é de 44.646481580352365
Total gasto: 80460.47, total vendido: 81400.59, Lucro-prejuizo: 940.1199999999953
Money Antes: 7773.870000000015, Ganhando 81400.59, E agora com 89174.46

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-16
Ação teve sua ultima compra com valor de 41.1, com a quantidade 204.0, totalizando 8384.4
Ação teve sua venda pelo valor de        41.85, com a quantidade 866, totalizando 36242.1, sua media é de 44.460256273358276
Total gasto: 36201.64, total vendido: 36242.1, Lucro-prejuizo: 40.45999999999913
Money Antes: 89174.46, Ganhando 36242.1, E agora com 125416.56

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-10-16
Ação com valor 42.33, Sendo a media de 44.646481580352365
Quantidade Ações antes:  0 comprando + 1389 acoes, então acoes agora 1389
Comprando 1389 com valor 42.33
Money Agora: 125416.56, Gastando 58796.369999999995, E agora com 66620.19

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-16
Ação com valor 41.85, Sendo a media de 44.460256273358276
Quantidade Ações antes:  0 comprando + 845 acoes, então acoes agora 845
Comprando 845 com valor 41.85
Money Agora: 66620.19, Gastando 35363.25, E agora com 31256.940000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2013-10-17
Ação teve sua ultima compra com valor de 42.33, com a quantidade 1389.0, totalizando 58796.369999999995
Ação teve sua venda pelo valor de        42.78, com a quantidade 1389, totalizando 59421.42, sua media é de 44.6395319148936
Total gasto: 58796.369999999995, total vendido: 59421.42, Lucro-prejuizo: 625.0500000000029
Money Antes: 31256.940000000002, Ganhando 59421.42, E agora com 90678.36

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-17
Ação com valor 41.75, Sendo a media de 44.45016489361704
Quantidade Ações antes:  845 comprando + 2171 acoes, então acoes agora 3016
Comprando 2171 com valor 41.75
Money Agora: 90678.36, Gastando 90639.25, E agora com 39.11000000000058

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-18
Ação teve sua ultima compra com valor de 41.75, com a quantidade 2171.0, totalizando 90639.25
Ação teve sua venda pelo valor de        43.99, com a quantidade 3016, totalizando 132673.84, sua media é de 44.44845786963437
Total gasto: 126002.5, total vendido: 132673.84, Lucro-prejuizo: 6671.3399999999965
Money Antes: 39.11000000000058, Ganhando 132673.84, E agora com 132712.95

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-24
Ação com valor 45.5, Sendo a media de 49.17136568848759
Quantidade Ações antes:  0 comprando + 1455 acoes, então acoes agora 1455
Comprando 1455 com valor 45.5
Money Agora: 132712.95, Gastando 66202.5, E agora com 66510.45000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-24
Ação com valor 45.4, Sendo a media de 49.080835214446964
Quantidade Ações antes:  0 comprando + 734 acoes, então acoes agora 734
Comprando 734 com valor 45.4
Money Agora: 66510.45000000001, Gastando 33323.6, E agora com 33186.85000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-25
Ação com valor 42.01, Sendo a media de 44.42616024973988
Quantidade Ações antes:  0 comprando + 200 acoes, então acoes agora 200
Comprando 200 com valor 42.01
Money Agora: 33186.85000000001, Gastando 8402.0, E agora com 24784.850000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-25
Ação com valor 45.24, Sendo a media de 49.15589657110737
Quantidade Ações antes:  1455 comprando + 203 acoes, então acoes agora 1658
Comprando 203 com valor 45.24
Money Agora: 24784.850000000013, Gastando 9183.720000000001, E agora com 15601.130000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-25
Ação com valor 45.14, Sendo a media de 49.06532883642497
Quantidade Ações antes:  734 comprando + 129 acoes, então acoes agora 863
Comprando 129 com valor 45.14
Money Agora: 15601.130000000012, Gastando 5823.06, E agora com 9778.07000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-10-28
Ação teve sua ultima compra com valor de 45.14, com a quantidade 129.0, totalizando 5823.06
Ação teve sua venda pelo valor de        46.1, com a quantidade 863, totalizando 39784.3, sua media é de 49.0537066069429
Total gasto: 39146.659999999996, total vendido: 39784.3, Lucro-prejuizo: 637.6400000000067
Money Antes: 9778.07000000001, Ganhando 39784.3, E agora com 49562.37000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-28
Ação teve sua ultima compra com valor de 42.01, com a quantidade 200.0, totalizando 8402.0
Ação teve sua venda pelo valor de        44.3, com a quantidade 200, totalizando 8860.0, sua media é de 44.42570243649562
Total gasto: 8402.0, total vendido: 8860.0, Lucro-prejuizo: 458.0
Money Antes: 49562.37000000001, Ganhando 8860.0, E agora com 58422.37000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-10-28
Ação teve sua ultima compra com valor de 45.24, com a quantidade 203.0, totalizando 9183.720000000001
Ação teve sua venda pelo valor de        46.2, com a quantidade 1658, totalizando 76599.6, sua media é de 49.144311310190375
Total gasto: 75386.22, total vendido: 76599.6, Lucro-prejuizo: 1213.3800000000047
Money Antes: 58422.37000000001, Ganhando 76599.6, E agora com 135021.97000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-28
Ação com valor 46.1, Sendo a media de 49.0537066069429
Quantidade Ações antes:  0 comprando + 1468 acoes, então acoes agora 1468
Comprando 1468 com valor 46.1
Money Agora: 135021.97000000003, Gastando 67674.8, E agora com 67347.17000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-28
Ação com valor 46.2, Sendo a media de 49.144311310190375
Quantidade Ações antes:  0 comprando + 727 acoes, então acoes agora 727
Comprando 727 com valor 46.2
Money Agora: 67347.17000000003, Gastando 33587.4, E agora com 33759.770000000026

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-29
Ação com valor 44.88, Sendo a media de 49.03741215839377
Quantidade Ações antes:  1468 comprando + 267 acoes, então acoes agora 1735
Comprando 267 com valor 44.88
Money Agora: 33759.770000000026, Gastando 11982.960000000001, E agora com 21776.810000000027

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-29
Ação com valor 45.1, Sendo a media de 49.12852203011714
Quantidade Ações antes:  727 comprando + 165 acoes, então acoes agora 892
Comprando 165 com valor 45.1
Money Agora: 21776.810000000027, Gastando 7441.5, E agora com 14335.310000000027

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-10-29
Ação com valor 14.11, Sendo a media de 15.20152513966481
Quantidade Ações antes:  0 comprando + 305 acoes, então acoes agora 305
Comprando 305 com valor 14.11
Money Agora: 14335.310000000027, Gastando 4303.55, E agora com 10031.760000000028

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-10-30
Ação teve sua ultima compra com valor de 14.11, com a quantidade 305.0, totalizando 4303.55
Ação teve sua venda pelo valor de        15.3, com a quantidade 305, totalizando 4666.5, sua media é de 15.201908736783535
Total gasto: 4303.55, total vendido: 4666.5, Lucro-prejuizo: 362.9499999999998
Money Antes: 10031.760000000028, Ganhando 4666.5, E agora com 14698.260000000028

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-30
Ação com valor 45.1, Sendo a media de 49.022100000000016
Quantidade Ações antes:  1735 comprando + 156 acoes, então acoes agora 1891
Comprando 156 com valor 45.1
Money Agora: 14698.260000000028, Gastando 7035.6, E agora com 7662.660000000027

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-30
Ação com valor 44.88, Sendo a media de 49.11200000000001
Quantidade Ações antes:  892 comprando + 88 acoes, então acoes agora 980
Comprando 88 com valor 44.88
Money Agora: 7662.660000000027, Gastando 3949.44, E agora com 3713.220000000027

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-10-31
Ação com valor 44.8, Sendo a media de 49.00574432761484
Quantidade Ações antes:  1891 comprando + 42 acoes, então acoes agora 1933
Comprando 42 com valor 44.8
Money Agora: 3713.220000000027, Gastando 1881.6, E agora com 1831.6200000000272

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-10-31
Ação com valor 45.14, Sendo a media de 49.09661317100167
Quantidade Ações antes:  980 comprando + 19 acoes, então acoes agora 999
Comprando 19 com valor 45.14
Money Agora: 1831.6200000000272, Gastando 857.66, E agora com 973.9600000000272

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 48.98719955898568
Quantidade Ações antes:  1933 comprando + 10 acoes, então acoes agora 1943
Comprando 10 com valor 44.2
Money Agora: 973.9600000000272, Gastando 442.0, E agora com 531.9600000000272

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-01
Ação com valor 44.2, Sendo a media de 49.07771775082691
Quantidade Ações antes:  999 comprando + 6 acoes, então acoes agora 1005
Comprando 6 com valor 44.2
Money Agora: 531.9600000000272, Gastando 265.20000000000005, E agora com 266.76000000002716

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-04
Ação com valor 43.63, Sendo a media de 49.056776496430544
Quantidade Ações antes:  1005 comprando + 3 acoes, então acoes agora 1008
Comprando 3 com valor 43.63
Money Agora: 266.76000000002716, Gastando 130.89000000000001, E agora com 135.87000000002715

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-04
Ação com valor 43.5, Sendo a media de 48.96610653487097
Quantidade Ações antes:  1943 comprando + 1 acoes, então acoes agora 1944
Comprando 1 com valor 43.5
Money Agora: 135.87000000002715, Gastando 43.5, E agora com 92.37000000002715

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-05
Ação com valor 43.67, Sendo a media de 48.94582603938733
Quantidade Ações antes:  1944 comprando + 1 acoes, então acoes agora 1945
Comprando 1 com valor 43.67
Money Agora: 92.37000000002715, Gastando 43.67, E agora com 48.700000000027146
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 43.63, com a quantidade 3.0, totalizando 130.89000000000001
Ação teve sua venda pelo valor de        41.37, com a quantidade 1008, totalizando 41700.96, sua media é de 48.168610709117225
Total gasto: 46232.090000000004, total vendido: 41700.96, Lucro-prejuizo: -4531.130000000005
Money Antes: 48.700000000027146, Ganhando 41700.96, E agora com 41749.660000000025

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 43.67, com a quantidade 1.0, totalizando 43.67
Ação teve sua venda pelo valor de        41.37, com a quantidade 1945, totalizando 80464.65, sua media é de 48.0804534491076
Total gasto: 89104.13000000002, total vendido: 80464.65, Lucro-prejuizo: -8639.480000000025
Money Antes: 41749.660000000025, Ganhando 80464.65, E agora com 122214.31000000003

