Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -19167.11000000003
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -588.2199999999995
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -226.67999999999938
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 1130.4200000000014
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1172.0699999999997
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1454.8199999999997
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 2902.0700000000033
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7047.879999999996
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8744.229999999989
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 26584.32


