Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de -4958.689999999995
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -3387.2299999999977
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -1399.4599999999984
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -7.130000000000003
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2123.8099999999977
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 2474.759999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 7514.719999999993
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 9533.5


