Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -63375.67000000001
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -7030.440000000017
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1646.380000000001
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1974.0399999999972
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2978.069999999999
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 5718.030000000006
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6090.730000000003
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 10341.469999999987
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 23392.580000000016
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 44282.02999999999


