
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-02
Ação com valor 16.43, Sendo a media de 19.896307385229555
Quantidade Ações antes:  0 comprando + 3034 acoes, então acoes agora 3034
Comprando 3034 com valor 16.43
Money Agora: 100000.0, Gastando 49848.62, E agora com 50151.38

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-02
Ação com valor 16.44, Sendo a media de 19.93357285429141
Quantidade Ações antes:  0 comprando + 1529 acoes, então acoes agora 1529
Comprando 1529 com valor 16.44
Money Agora: 50151.38, Gastando 25136.760000000002, E agora com 25014.619999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-03
Ação com valor 16.17, Sendo a media de 19.896383399209476
Quantidade Ações antes:  1529 comprando + 770 acoes, então acoes agora 2299
Comprando 770 com valor 16.17
Money Agora: 25014.619999999995, Gastando 12450.900000000001, E agora com 12563.719999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-03
Ação com valor 16.11, Sendo a media de 19.858893280632426
Quantidade Ações antes:  3034 comprando + 391 acoes, então acoes agora 3425
Comprando 391 com valor 16.11
Money Agora: 12563.719999999994, Gastando 6299.01, E agora com 6264.709999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação teve sua ultima compra com valor de 16.11, com a quantidade 391.0, totalizando 6299.01
Ação teve sua venda pelo valor de        16.3, com a quantidade 3425, totalizando 55827.5, sua media é de 19.82407045009786
Total gasto: 56147.630000000005, total vendido: 55827.5, Lucro-prejuizo: -320.13000000000466
Money Antes: 6264.709999999994, Ganhando 55827.5, E agora com 62092.20999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.82407045009786
Quantidade Ações antes:  0 comprando + 1896 acoes, então acoes agora 1896
Comprando 1896 com valor 16.3
Money Agora: 62092.20999999999, Gastando 30904.800000000003, E agora com 31187.40999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-04
Ação com valor 16.3, Sendo a media de 19.86119373776907
Quantidade Ações antes:  2299 comprando + 960 acoes, então acoes agora 3259
Comprando 960 com valor 16.3
Money Agora: 31187.40999999999, Gastando 15648.0, E agora com 15539.409999999989

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 960.0, totalizando 15648.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 3259, totalizando 54425.299999999996, sua media é de 19.83056201550387
Total gasto: 53235.66, total vendido: 54425.299999999996, Lucro-prejuizo: 1189.6399999999921
Money Antes: 15539.409999999989, Ganhando 54425.299999999996, E agora com 69964.70999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação teve sua ultima compra com valor de 16.3, com a quantidade 1896.0, totalizando 30904.800000000003
Ação teve sua venda pelo valor de        16.8, com a quantidade 1896, totalizando 31852.800000000003, sua media é de 19.794767441860476
Total gasto: 30904.800000000003, total vendido: 31852.800000000003, Lucro-prejuizo: 948.0
Money Antes: 69964.70999999999, Ganhando 31852.800000000003, E agora com 101817.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-07
Ação com valor 16.7, Sendo a media de 19.83056201550387
Quantidade Ações antes:  0 comprando + 2306 acoes, então acoes agora 2306
Comprando 2306 com valor 16.7
Money Agora: 101817.51, Gastando 38510.2, E agora com 63307.31

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-07
Ação com valor 16.8, Sendo a media de 19.794767441860476
Quantidade Ações antes:  0 comprando + 1366 acoes, então acoes agora 1366
Comprando 1366 com valor 16.8
Money Agora: 63307.31, Gastando 22948.8, E agora com 40358.509999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-07
Ação com valor 13.57, Sendo a media de 15.21622093023256
Quantidade Ações antes:  0 comprando + 770 acoes, então acoes agora 770
Comprando 770 com valor 13.57
Money Agora: 40358.509999999995, Gastando 10448.9, E agora com 29909.609999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação teve sua ultima compra com valor de 16.7, com a quantidade 2306.0, totalizando 38510.2
Ação teve sua venda pelo valor de        16.98, com a quantidade 2306, totalizando 39155.88, sua media é de 19.80320537428022
Total gasto: 38510.2, total vendido: 39155.88, Lucro-prejuizo: 645.6800000000003
Money Antes: 29909.609999999993, Ganhando 39155.88, E agora com 69065.48999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-08
Ação com valor 16.98, Sendo a media de 19.80320537428022
Quantidade Ações antes:  0 comprando + 1113 acoes, então acoes agora 1113
Comprando 1113 com valor 16.98
Money Agora: 69065.48999999999, Gastando 18898.74, E agora com 50166.749999999985

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-08
Ação com valor 13.34, Sendo a media de 15.21693617021277
Quantidade Ações antes:  0 comprando + 890 acoes, então acoes agora 890
Comprando 890 com valor 13.34
Money Agora: 50166.749999999985, Gastando 11872.6, E agora com 38294.14999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-08
Ação com valor 16.85, Sendo a media de 19.7665067178503
Quantidade Ações antes:  1366 comprando + 643 acoes, então acoes agora 2009
Comprando 643 com valor 16.85
Money Agora: 38294.14999999999, Gastando 10834.550000000001, E agora com 27459.599999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-01-08
Ação com valor 13.57, Sendo a media de 15.20042226487524
Quantidade Ações antes:  770 comprando + 416 acoes, então acoes agora 1186
Comprando 416 com valor 13.57
Money Agora: 27459.599999999984, Gastando 5645.12, E agora com 21814.479999999985

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.34, com a quantidade 890.0, totalizando 11872.6
Ação teve sua venda pelo valor de        14.27, com a quantidade 890, totalizando 12700.3, sua media é de 15.192404145077724
Total gasto: 11872.6, total vendido: 12700.3, Lucro-prejuizo: 827.6999999999989
Money Antes: 21814.479999999985, Ganhando 12700.3, E agora com 34514.779999999984

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-01-09
Ação teve sua ultima compra com valor de 13.57, com a quantidade 416.0, totalizando 5645.12
Ação teve sua venda pelo valor de        13.84, com a quantidade 1186, totalizando 16414.24, sua media é de 15.187490494296577
Total gasto: 16094.02, total vendido: 16414.24, Lucro-prejuizo: 320.22000000000116
Money Antes: 34514.779999999984, Ganhando 16414.24, E agora com 50929.01999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-09
Ação com valor 16.88, Sendo a media de 19.739068441064653
Quantidade Ações antes:  2009 comprando + 1518 acoes, então acoes agora 3527
Comprando 1518 com valor 16.88
Money Agora: 50929.01999999999, Gastando 25623.84, E agora com 25305.17999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-09
Ação com valor 16.95, Sendo a media de 19.776083650190106
Quantidade Ações antes:  1113 comprando + 741 acoes, então acoes agora 1854
Comprando 741 com valor 16.95
Money Agora: 25305.17999999999, Gastando 12559.949999999999, E agora com 12745.22999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-10
Ação com valor 16.85, Sendo a media de 19.74853107344632
Quantidade Ações antes:  1854 comprando + 374 acoes, então acoes agora 2228
Comprando 374 com valor 16.85
Money Agora: 12745.22999999999, Gastando 6301.900000000001, E agora com 6443.32999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-10
Ação com valor 16.76, Sendo a media de 19.711016949152558
Quantidade Ações antes:  3527 comprando + 194 acoes, então acoes agora 3721
Comprando 194 com valor 16.76
Money Agora: 6443.32999999999, Gastando 3251.4400000000005, E agora com 3191.8899999999894

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-11
Ação teve sua ultima compra com valor de 16.85, com a quantidade 374.0, totalizando 6301.900000000001
Ação teve sua venda pelo valor de        17.9, com a quantidade 2228, totalizando 39881.2, sua media é de 19.731287313432826
Total gasto: 37760.590000000004, total vendido: 39881.2, Lucro-prejuizo: 2120.6099999999933
Money Antes: 3191.8899999999894, Ganhando 39881.2, E agora com 43073.08999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-11
Ação com valor 16.9, Sendo a media de 19.68479477611942
Quantidade Ações antes:  3721 comprando + 2548 acoes, então acoes agora 6269
Comprando 2548 com valor 16.9
Money Agora: 43073.08999999999, Gastando 43061.2, E agora com 11.889999999992142

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação teve sua ultima compra com valor de 16.9, com a quantidade 2548.0, totalizando 43061.2
Ação teve sua venda pelo valor de        17.16, com a quantidade 6269, totalizando 107576.04000000001, sua media é de 19.661460258780053
Total gasto: 105719.83, total vendido: 107576.04000000001, Lucro-prejuizo: 1856.2100000000064
Money Antes: 11.889999999992142, Ganhando 107576.04000000001, E agora com 107587.93

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-14
Ação com valor 17.16, Sendo a media de 19.661460258780053
Quantidade Ações antes:  0 comprando + 6269 acoes, então acoes agora 6269
Comprando 6269 com valor 17.16
Money Agora: 107587.93, Gastando 107576.04000000001, E agora com 11.889999999984866

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação teve sua ultima compra com valor de 17.16, com a quantidade 6269.0, totalizando 107576.04000000001
Ação teve sua venda pelo valor de        17.35, com a quantidade 6269, totalizando 108767.15000000001, sua media é de 19.617695099818526
Total gasto: 107576.04000000001, total vendido: 108767.15000000001, Lucro-prejuizo: 1191.1100000000006
Money Antes: 11.889999999984866, Ganhando 108767.15000000001, E agora com 108779.04

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-16
Ação com valor 17.21, Sendo a media de 19.667912885662425
Quantidade Ações antes:  0 comprando + 3283 acoes, então acoes agora 3283
Comprando 3283 com valor 17.21
Money Agora: 108779.04, Gastando 56500.43, E agora com 52278.60999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-16
Ação com valor 17.35, Sendo a media de 19.617695099818526
Quantidade Ações antes:  0 comprando + 1447 acoes, então acoes agora 1447
Comprando 1447 com valor 17.35
Money Agora: 52278.60999999999, Gastando 25105.45, E agora com 27173.159999999993

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-01-17
Ação com valor 13.51, Sendo a media de 15.030869955156954
Quantidade Ações antes:  0 comprando + 623 acoes, então acoes agora 623
Comprando 623 com valor 13.51
Money Agora: 27173.159999999993, Gastando 8416.73, E agora com 18756.429999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-17
Ação com valor 17.5, Sendo a media de 19.598651079136705
Quantidade Ações antes:  1447 comprando + 351 acoes, então acoes agora 1798
Comprando 351 com valor 17.5
Money Agora: 18756.429999999993, Gastando 6142.5, E agora com 12613.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-17
Ação com valor 17.33, Sendo a media de 19.646888489208624
Quantidade Ações antes:  3283 comprando + 263 acoes, então acoes agora 3546
Comprando 263 com valor 17.33
Money Agora: 12613.929999999993, Gastando 4557.79, E agora com 8056.139999999993

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-01-18
Ação teve sua ultima compra com valor de 13.51, com a quantidade 623.0, totalizando 8416.73
Ação teve sua venda pelo valor de        14.9, com a quantidade 623, totalizando 9282.7, sua media é de 15.028000000000002
Total gasto: 8416.73, total vendido: 9282.7, Lucro-prejuizo: 865.9700000000012
Money Antes: 8056.139999999993, Ganhando 9282.7, E agora com 17338.839999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-18
Ação com valor 17.46, Sendo a media de 19.57959001782533
Quantidade Ações antes:  1798 comprando + 485 acoes, então acoes agora 2283
Comprando 485 com valor 17.46
Money Agora: 17338.839999999993, Gastando 8468.1, E agora com 8870.739999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-18
Ação com valor 17.41, Sendo a media de 19.626951871657745
Quantidade Ações antes:  3546 comprando + 260 acoes, então acoes agora 3806
Comprando 260 com valor 17.41
Money Agora: 8870.739999999993, Gastando 4526.6, E agora com 4344.139999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-21
Ação com valor 17.39, Sendo a media de 19.607190812720837
Quantidade Ações antes:  3806 comprando + 128 acoes, então acoes agora 3934
Comprando 128 com valor 17.39
Money Agora: 4344.139999999992, Gastando 2225.92, E agora com 2118.219999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-21
Ação com valor 17.48, Sendo a media de 19.56104240282687
Quantidade Ações antes:  2283 comprando + 58 acoes, então acoes agora 2341
Comprando 58 com valor 17.48
Money Agora: 2118.219999999992, Gastando 1013.84, E agora com 1104.379999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-22
Ação com valor 17.31, Sendo a media de 19.587075306479846
Quantidade Ações antes:  3934 comprando + 31 acoes, então acoes agora 3965
Comprando 31 com valor 17.31
Money Agora: 1104.379999999992, Gastando 536.61, E agora com 567.7699999999919

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-22
Ação com valor 17.18, Sendo a media de 19.540192644483376
Quantidade Ações antes:  2341 comprando + 16 acoes, então acoes agora 2357
Comprando 16 com valor 17.18
Money Agora: 567.7699999999919, Gastando 274.88, E agora com 292.8899999999919

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-23
Ação com valor 17.26, Sendo a media de 19.52039930555557
Quantidade Ações antes:  2357 comprando + 8 acoes, então acoes agora 2365
Comprando 8 com valor 17.26
Money Agora: 292.8899999999919, Gastando 138.08, E agora com 154.8099999999919

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-23
Ação com valor 17.05, Sendo a media de 19.565052083333324
Quantidade Ações antes:  3965 comprando + 4 acoes, então acoes agora 3969
Comprando 4 com valor 17.05
Money Agora: 154.8099999999919, Gastando 68.2, E agora com 86.6099999999919

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-01-24
Ação com valor 17.2, Sendo a media de 19.50043029259898
Quantidade Ações antes:  2365 comprando + 2 acoes, então acoes agora 2367
Comprando 2 com valor 17.2
Money Agora: 86.6099999999919, Gastando 34.4, E agora com 52.2099999999919

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-24
Ação com valor 17.0, Sendo a media de 19.542977624784843
Quantidade Ações antes:  3969 comprando + 1 acoes, então acoes agora 3970
Comprando 1 com valor 17.0
Money Agora: 52.2099999999919, Gastando 17.0, E agora com 35.2099999999919

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-01-28
Ação com valor 17.11, Sendo a media de 19.52221843003412
Quantidade Ações antes:  3970 comprando + 1 acoes, então acoes agora 3971
Comprando 1 com valor 17.11
Money Agora: 35.2099999999919, Gastando 17.11, E agora com 18.0999999999919

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.11, com a quantidade 1.0, totalizando 17.11
Ação teve sua venda pelo valor de        17.57, com a quantidade 3971, totalizando 69770.47, sua media é de 19.467836938435934
Total gasto: 68449.66, total vendido: 69770.47, Lucro-prejuizo: 1320.8099999999977
Money Antes: 18.0999999999919, Ganhando 69770.47, E agora com 69788.56999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-01-31
Ação teve sua ultima compra com valor de 17.2, com a quantidade 2.0, totalizando 34.4
Ação teve sua venda pelo valor de        17.52, com a quantidade 2367, totalizando 41469.84, sua media é de 19.427454242928462
Total gasto: 41177.25, total vendido: 41469.84, Lucro-prejuizo: 292.5899999999965
Money Antes: 69788.56999999999, Ganhando 41469.84, E agora com 111258.40999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-01
Ação com valor 17.4, Sendo a media de 19.41072607260727
Quantidade Ações antes:  0 comprando + 3078 acoes, então acoes agora 3078
Comprando 3078 com valor 17.4
Money Agora: 111258.40999999999, Gastando 53557.2, E agora com 57701.20999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-01
Ação com valor 17.28, Sendo a media de 19.44978547854785
Quantidade Ações antes:  0 comprando + 1731 acoes, então acoes agora 1731
Comprando 1731 com valor 17.28
Money Agora: 57701.20999999999, Gastando 29911.68, E agora com 27789.52999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-04
Ação com valor 17.28, Sendo a media de 19.393289689034383
Quantidade Ações antes:  3078 comprando + 783 acoes, então acoes agora 3861
Comprando 783 com valor 17.28
Money Agora: 27789.52999999999, Gastando 13530.240000000002, E agora com 14259.28999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-04
Ação com valor 17.2, Sendo a media de 19.43137479541734
Quantidade Ações antes:  1731 comprando + 425 acoes, então acoes agora 2156
Comprando 425 com valor 17.2
Money Agora: 14259.28999999999, Gastando 7310.0, E agora com 6949.28999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.28, com a quantidade 783.0, totalizando 13530.240000000002
Ação teve sua venda pelo valor de        17.5, com a quantidade 3861, totalizando 67567.5, sua media é de 19.37792207792209
Total gasto: 67087.44, total vendido: 67567.5, Lucro-prejuizo: 480.0599999999977
Money Antes: 6949.28999999999, Ganhando 67567.5, E agora com 74516.79

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação teve sua ultima compra com valor de 17.2, com a quantidade 425.0, totalizando 7310.0
Ação teve sua venda pelo valor de        17.46, com a quantidade 2156, totalizando 37643.76, sua media é de 19.41537337662337
Total gasto: 37221.68, total vendido: 37643.76, Lucro-prejuizo: 422.08000000000175
Money Antes: 74516.79, Ganhando 37643.76, E agora com 112160.54999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-05
Ação com valor 17.46, Sendo a media de 19.41537337662337
Quantidade Ações antes:  0 comprando + 6423 acoes, então acoes agora 6423
Comprando 6423 com valor 17.46
Money Agora: 112160.54999999999, Gastando 112145.58, E agora com 14.969999999986612

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-06
Ação teve sua ultima compra com valor de 17.46, com a quantidade 6423.0, totalizando 112145.58
Ação teve sua venda pelo valor de        17.64, com a quantidade 6423, totalizando 113301.72, sua media é de 19.40107890499194
Total gasto: 112145.58, total vendido: 113301.72, Lucro-prejuizo: 1156.1399999999994
Money Antes: 14.969999999986612, Ganhando 113301.72, E agora com 113316.68999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-06
Ação com valor 17.3, Sendo a media de 19.36119162640903
Quantidade Ações antes:  0 comprando + 6550 acoes, então acoes agora 6550
Comprando 6550 com valor 17.3
Money Agora: 113316.68999999999, Gastando 113315.0, E agora com 1.6899999999877764

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-13
Ação teve sua ultima compra com valor de 17.3, com a quantidade 6550.0, totalizando 113315.0
Ação teve sua venda pelo valor de        18.07, com a quantidade 6550, totalizando 118358.5, sua media é de 19.318238993710704
Total gasto: 113315.0, total vendido: 118358.5, Lucro-prejuizo: 5043.5
Money Antes: 1.6899999999877764, Ganhando 118358.5, E agora com 118360.18999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-20
Ação com valor 17.18, Sendo a media de 19.2676248108926
Quantidade Ações antes:  0 comprando + 3563 acoes, então acoes agora 3563
Comprando 3563 com valor 17.18
Money Agora: 118360.18999999999, Gastando 61212.34, E agora com 57147.84999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-20
Ação com valor 17.36, Sendo a media de 19.312662632375183
Quantidade Ações antes:  0 comprando + 1589 acoes, então acoes agora 1589
Comprando 1589 com valor 17.36
Money Agora: 57147.84999999999, Gastando 27585.04, E agora com 29562.80999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-02-21
Ação com valor 17.0, Sendo a media de 19.295300300300294
Quantidade Ações antes:  1589 comprando + 894 acoes, então acoes agora 2483
Comprando 894 com valor 17.0
Money Agora: 29562.80999999999, Gastando 15198.0, E agora com 14364.80999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-02-21
Ação com valor 17.09, Sendo a media de 19.25127627627629
Quantidade Ações antes:  3563 comprando + 408 acoes, então acoes agora 3971
Comprando 408 com valor 17.09
Money Agora: 14364.80999999999, Gastando 6972.72, E agora com 7392.08999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-02-22
Ação teve sua ultima compra com valor de 17.09, com a quantidade 408.0, totalizando 6972.72
Ação teve sua venda pelo valor de        17.48, com a quantidade 3971, totalizando 69413.08, sua media é de 19.23807749627423
Total gasto: 68185.06, total vendido: 69413.08, Lucro-prejuizo: 1228.020000000004
Money Antes: 7392.08999999999, Ganhando 69413.08, E agora com 76805.17

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-02-22
Ação teve sua ultima compra com valor de 17.0, com a quantidade 894.0, totalizando 15198.0
Ação teve sua venda pelo valor de        17.65, com a quantidade 2483, totalizando 43824.95, sua media é de 19.28304023845007
Total gasto: 42783.04, total vendido: 43824.95, Lucro-prejuizo: 1041.9099999999962
Money Antes: 76805.17, Ganhando 43824.95, E agora com 120630.12

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-02
Ação com valor 8.9, Sendo a media de 9.921066319895974
Quantidade Ações antes:  0 comprando + 13553 acoes, então acoes agora 13553
Comprando 13553 com valor 8.9
Money Agora: 120630.12, Gastando 120621.70000000001, E agora com 8.419999999983702

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-05
Ação com valor 8.4, Sendo a media de 9.896109693877557
Quantidade Ações antes:  13553 comprando + 1 acoes, então acoes agora 13554
Comprando 1 com valor 8.4
Money Agora: 8.419999999983702, Gastando 8.4, E agora com 0.0199999999837015

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-04-10
Ação teve sua ultima compra com valor de 8.4, com a quantidade 1.0, totalizando 8.4
Ação teve sua venda pelo valor de        8.7, com a quantidade 13554, totalizando 117919.79999999999, sua media é de 9.86996245306634
Total gasto: 120630.1, total vendido: 117919.79999999999, Lucro-prejuizo: -2710.3000000000175
Money Antes: 0.0199999999837015, Ganhando 117919.79999999999, E agora com 117919.81999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2013-04-10
Ação com valor 8.7, Sendo a media de 9.86996245306634
Quantidade Ações antes:  0 comprando + 13554 acoes, então acoes agora 13554
Comprando 13554 com valor 8.7
Money Agora: 117919.81999999998, Gastando 117919.79999999999, E agora com 0.01999999998952262

-------VENDA Ação da empresa CSNA3F-R$, na data 2013-08-20
Ação teve sua ultima compra com valor de 8.7, com a quantidade 13554.0, totalizando 117919.79999999999
Ação teve sua venda pelo valor de        8.85, com a quantidade 13554, totalizando 119952.9, sua media é de 8.816556836902809
Total gasto: 117919.79999999999, total vendido: 119952.9, Lucro-prejuizo: 2033.1000000000058
Money Antes: 0.01999999998952262, Ganhando 119952.9, E agora com 119952.91999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-20
Ação com valor 43.3, Sendo a media de 49.40510221465074
Quantidade Ações antes:  0 comprando + 1274 acoes, então acoes agora 1274
Comprando 1274 com valor 43.3
Money Agora: 119952.91999999998, Gastando 55164.2, E agora com 64788.71999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-20
Ação com valor 42.19, Sendo a media de 49.34683986371379
Quantidade Ações antes:  0 comprando + 829 acoes, então acoes agora 829
Comprando 829 com valor 42.19
Money Agora: 64788.71999999999, Gastando 34975.509999999995, E agora com 29813.209999999992

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-08-21
Ação teve sua ultima compra com valor de 42.19, com a quantidade 829.0, totalizando 34975.509999999995
Ação teve sua venda pelo valor de        42.98, com a quantidade 829, totalizando 35630.42, sua media é de 49.31983884648006
Total gasto: 34975.509999999995, total vendido: 35630.42, Lucro-prejuizo: 654.9100000000035
Money Antes: 29813.209999999992, Ganhando 35630.42, E agora com 65443.62999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-21
Ação com valor 42.98, Sendo a media de 49.31983884648006
Quantidade Ações antes:  0 comprando + 546 acoes, então acoes agora 546
Comprando 546 com valor 42.98
Money Agora: 65443.62999999999, Gastando 23467.079999999998, E agora com 41976.54999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-21
Ação com valor 13.7, Sendo a media de 15.296917118512788
Quantidade Ações antes:  0 comprando + 893 acoes, então acoes agora 893
Comprando 893 com valor 13.7
Money Agora: 41976.54999999999, Gastando 12234.099999999999, E agora com 29742.44999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-21
Ação com valor 43.2, Sendo a media de 49.37878710771838
Quantidade Ações antes:  1274 comprando + 240 acoes, então acoes agora 1514
Comprando 240 com valor 43.2
Money Agora: 29742.44999999999, Gastando 10368.0, E agora com 19374.44999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-22
Ação teve sua ultima compra com valor de 43.2, com a quantidade 240.0, totalizando 10368.0
Ação teve sua venda pelo valor de        44.04, com a quantidade 1514, totalizando 66676.56, sua media é de 49.35624155405403
Total gasto: 65532.2, total vendido: 66676.56, Lucro-prejuizo: 1144.3600000000006
Money Antes: 19374.44999999999, Ganhando 66676.56, E agora com 86051.00999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-08-22
Ação teve sua ultima compra com valor de 42.98, com a quantidade 546.0, totalizando 23467.079999999998
Ação teve sua venda pelo valor de        44.4, com a quantidade 546, totalizando 24242.399999999998, sua media é de 49.29906249999999
Total gasto: 23467.079999999998, total vendido: 24242.399999999998, Lucro-prejuizo: 775.3199999999997
Money Antes: 86051.00999999998, Ganhando 24242.399999999998, E agora com 110293.40999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2013-08-22
Ação com valor 13.6, Sendo a media de 15.27298357064622
Quantidade Ações antes:  0 comprando + 2657 acoes, então acoes agora 2657
Comprando 2657 com valor 13.6
Money Agora: 110293.40999999997, Gastando 36135.2, E agora com 74158.20999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-08-22
Ação com valor 44.04, Sendo a media de 49.35624155405403
Quantidade Ações antes:  0 comprando + 542 acoes, então acoes agora 542
Comprando 542 com valor 44.04
Money Agora: 74158.20999999998, Gastando 23869.68, E agora com 50288.52999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2013-08-22
Ação com valor 13.5, Sendo a media de 15.289984567901241
Quantidade Ações antes:  893 comprando + 1304 acoes, então acoes agora 2197
Comprando 1304 com valor 13.5
Money Agora: 50288.52999999998, Gastando 17604.0, E agora com 32684.529999999977

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.5, com a quantidade 1304.0, totalizando 17604.0
Ação teve sua venda pelo valor de        14.0, com a quantidade 2197, totalizando 30758.0, sua media é de 15.28502690238279
Total gasto: 29838.1, total vendido: 30758.0, Lucro-prejuizo: 919.9000000000015
Money Antes: 32684.529999999977, Ganhando 30758.0, E agora com 63442.52999999998

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 13.6, com a quantidade 2657.0, totalizando 36135.2
Ação teve sua venda pelo valor de        13.99, com a quantidade 2657, totalizando 37171.43, sua media é de 15.265995642701522
Total gasto: 36135.2, total vendido: 37171.43, Lucro-prejuizo: 1036.2300000000032
Money Antes: 63442.52999999998, Ganhando 37171.43, E agora com 100613.95999999998

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-08-23
Ação teve sua ultima compra com valor de 44.04, com a quantidade 542.0, totalizando 23869.68
Ação teve sua venda pelo valor de        44.7, com a quantidade 542, totalizando 24227.4, sua media é de 49.336661059714025
Total gasto: 23869.68, total vendido: 24227.4, Lucro-prejuizo: 357.72000000000116
Money Antes: 100613.95999999998, Ganhando 24227.4, E agora com 124841.35999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-08-23
Ação com valor 44.35, Sendo a media de 49.27825063078216
Quantidade Ações antes:  0 comprando + 2814 acoes, então acoes agora 2814
Comprando 2814 com valor 44.35
Money Agora: 124841.35999999999, Gastando 124800.90000000001, E agora com 40.4599999999773

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-09-02
Ação teve sua ultima compra com valor de 44.35, com a quantidade 2814.0, totalizando 124800.90000000001
Ação teve sua venda pelo valor de        46.2, com a quantidade 2814, totalizando 130006.8, sua media é de 49.15401148482362
Total gasto: 124800.90000000001, total vendido: 130006.8, Lucro-prejuizo: 5205.899999999994
Money Antes: 40.4599999999773, Ganhando 130006.8, E agora com 130047.25999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-10-08
Ação com valor 40.0, Sendo a media de 44.59689661164206
Quantidade Ações antes:  0 comprando + 3251 acoes, então acoes agora 3251
Comprando 3251 com valor 40.0
Money Agora: 130047.25999999998, Gastando 130040.0, E agora com 7.259999999980209

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-10-09
Ação teve sua ultima compra com valor de 40.0, com a quantidade 3251.0, totalizando 130040.0
Ação teve sua venda pelo valor de        41.21, com a quantidade 3251, totalizando 133973.71, sua media é de 44.582247404844296
Total gasto: 130040.0, total vendido: 133973.71, Lucro-prejuizo: 3933.709999999992
Money Antes: 7.259999999980209, Ganhando 133973.71, E agora com 133980.96999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-04
Ação com valor 43.63, Sendo a media de 49.0597922437673
Quantidade Ações antes:  0 comprando + 1528 acoes, então acoes agora 1528
Comprando 1528 com valor 43.63
Money Agora: 133980.96999999997, Gastando 66666.64, E agora com 67314.32999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-04
Ação com valor 43.5, Sendo a media de 48.97035318559555
Quantidade Ações antes:  0 comprando + 777 acoes, então acoes agora 777
Comprando 777 com valor 43.5
Money Agora: 67314.32999999997, Gastando 33799.5, E agora com 33514.82999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-05
Ação com valor 43.67, Sendo a media de 48.95206349206347
Quantidade Ações antes:  777 comprando + 371 acoes, então acoes agora 1148
Comprando 371 com valor 43.67
Money Agora: 33514.82999999997, Gastando 16201.570000000002, E agora com 17313.259999999973

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-05
Ação com valor 43.41, Sendo a media de 49.040296756383704
Quantidade Ações antes:  1528 comprando + 205 acoes, então acoes agora 1733
Comprando 205 com valor 43.41
Money Agora: 17313.259999999973, Gastando 8899.05, E agora com 8414.209999999974

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-06
Ação com valor 42.62, Sendo a media de 48.93028885832186
Quantidade Ações antes:  1148 comprando + 99 acoes, então acoes agora 1247
Comprando 99 com valor 42.62
Money Agora: 8414.209999999974, Gastando 4219.38, E agora com 4194.829999999974

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-06
Ação com valor 42.74, Sendo a media de 49.01863136176065
Quantidade Ações antes:  1733 comprando + 48 acoes, então acoes agora 1781
Comprando 48 com valor 42.74
Money Agora: 4194.829999999974, Gastando 2051.52, E agora com 2143.3099999999736

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-07
Ação com valor 41.98, Sendo a media de 48.9945099383139
Quantidade Ações antes:  1781 comprando + 25 acoes, então acoes agora 1806
Comprando 25 com valor 41.98
Money Agora: 2143.3099999999736, Gastando 1049.5, E agora com 1093.8099999999736

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-07
Ação com valor 41.85, Sendo a media de 48.90602467443453
Quantidade Ações antes:  1247 comprando + 13 acoes, então acoes agora 1260
Comprando 13 com valor 41.85
Money Agora: 1093.8099999999736, Gastando 544.0500000000001, E agora com 549.7599999999735

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-08
Ação com valor 41.95, Sendo a media de 48.88226775956283
Quantidade Ações antes:  1260 comprando + 6 acoes, então acoes agora 1266
Comprando 6 com valor 41.95
Money Agora: 549.7599999999735, Gastando 251.70000000000002, E agora com 298.05999999997346

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-08
Ação com valor 42.2, Sendo a media de 48.97130464480873
Quantidade Ações antes:  1806 comprando + 3 acoes, então acoes agora 1809
Comprando 3 com valor 42.2
Money Agora: 298.05999999997346, Gastando 126.60000000000001, E agora com 171.45999999997343

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-11
Ação com valor 42.24, Sendo a media de 48.85965963240298
Quantidade Ações antes:  1266 comprando + 2 acoes, então acoes agora 1268
Comprando 2 com valor 42.24
Money Agora: 171.45999999997343, Gastando 84.48, E agora com 86.97999999997343

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-11
Ação com valor 42.29, Sendo a media de 48.94856364874063
Quantidade Ações antes:  1809 comprando + 1 acoes, então acoes agora 1810
Comprando 1 com valor 42.29
Money Agora: 86.97999999997343, Gastando 42.29, E agora com 44.68999999997343

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-11-18
Ação teve sua ultima compra com valor de 42.24, com a quantidade 2.0, totalizando 84.48
Ação teve sua venda pelo valor de        42.77, com a quantidade 1268, totalizando 54232.36, sua media é de 48.765910006715906
Total gasto: 55100.68, total vendido: 54232.36, Lucro-prejuizo: -868.3199999999997
Money Antes: 44.68999999997343, Ganhando 54232.36, E agora com 54277.049999999974

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-18
Ação com valor 42.77, Sendo a media de 48.765910006715906
Quantidade Ações antes:  0 comprando + 623 acoes, então acoes agora 623
Comprando 623 com valor 42.77
Money Agora: 54277.049999999974, Gastando 26645.710000000003, E agora com 27631.33999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-18
Ação com valor 42.64, Sendo a media de 48.85432505036937
Quantidade Ações antes:  1810 comprando + 329 acoes, então acoes agora 2139
Comprando 329 com valor 42.64
Money Agora: 27631.33999999997, Gastando 14028.56, E agora com 13602.779999999972

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-19
Ação com valor 41.94, Sendo a media de 48.74306559571619
Quantidade Ações antes:  623 comprando + 118 acoes, então acoes agora 741
Comprando 118 com valor 41.94
Money Agora: 13602.779999999972, Gastando 4948.92, E agora com 8653.859999999971

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-19
Ação com valor 42.28, Sendo a media de 48.83232262382864
Quantidade Ações antes:  2139 comprando + 72 acoes, então acoes agora 2211
Comprando 72 com valor 42.28
Money Agora: 8653.859999999971, Gastando 3044.16, E agora com 5609.699999999972

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-19
Ação com valor 39.8, Sendo a media de 44.59607961783439
Quantidade Ações antes:  0 comprando + 39 acoes, então acoes agora 39
Comprando 39 com valor 39.8
Money Agora: 5609.699999999972, Gastando 1552.1999999999998, E agora com 4057.499999999972

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-21
Ação com valor 41.73, Sendo a media de 48.8086324216144
Quantidade Ações antes:  2211 comprando + 27 acoes, então acoes agora 2238
Comprando 27 com valor 41.73
Money Agora: 4057.499999999972, Gastando 1126.7099999999998, E agora com 2930.7899999999718

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-21
Ação com valor 41.83, Sendo a media de 48.72000667111407
Quantidade Ações antes:  741 comprando + 19 acoes, então acoes agora 760
Comprando 19 com valor 41.83
Money Agora: 2930.7899999999718, Gastando 794.77, E agora com 2136.019999999972

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-21
Ação com valor 39.3, Sendo a media de 44.57508009516256
Quantidade Ações antes:  39 comprando + 12 acoes, então acoes agora 51
Comprando 12 com valor 39.3
Money Agora: 2136.019999999972, Gastando 471.59999999999997, E agora com 1664.4199999999719

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-11-21
Ação com valor 39.67, Sendo a media de 44.390902458366384
Quantidade Ações antes:  0 comprando + 8 acoes, então acoes agora 8
Comprando 8 com valor 39.67
Money Agora: 1664.4199999999719, Gastando 317.36, E agora com 1347.0599999999718

-------VENDA Ação da empresa VIVT3-R$, na data 2013-11-22
Ação teve sua ultima compra com valor de 39.3, com a quantidade 12.0, totalizando 471.59999999999997
Ação teve sua venda pelo valor de        39.75, com a quantidade 51, totalizando 2027.25, sua media é de 44.55602369668246
Total gasto: 2023.7999999999997, total vendido: 2027.25, Lucro-prejuizo: 3.450000000000273
Money Antes: 1347.0599999999718, Ganhando 2027.25, E agora com 3374.3099999999718

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-11-22
Ação teve sua ultima compra com valor de 41.73, com a quantidade 27.0, totalizando 1126.7099999999998
Ação teve sua venda pelo valor de        42.8, com a quantidade 2238, totalizando 95786.4, sua media é de 48.78865691489361
Total gasto: 97035.03000000001, total vendido: 95786.4, Lucro-prejuizo: -1248.6300000000192
Money Antes: 3374.3099999999718, Ganhando 95786.4, E agora com 99160.70999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-11-22
Ação com valor 39.37, Sendo a media de 44.37107266982623
Quantidade Ações antes:  8 comprando + 590 acoes, então acoes agora 598
Comprando 590 com valor 39.37
Money Agora: 99160.70999999996, Gastando 23228.3, E agora com 75932.40999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-22
Ação com valor 39.75, Sendo a media de 44.55602369668246
Quantidade Ações antes:  0 comprando + 428 acoes, então acoes agora 428
Comprando 428 com valor 39.75
Money Agora: 75932.40999999996, Gastando 17013.0, E agora com 58919.40999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-22
Ação com valor 42.0, Sendo a media de 48.69766622340425
Quantidade Ações antes:  760 comprando + 401 acoes, então acoes agora 1161
Comprando 401 com valor 42.0
Money Agora: 58919.40999999996, Gastando 16842.0, E agora com 42077.40999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-22
Ação com valor 42.8, Sendo a media de 48.78865691489361
Quantidade Ações antes:  0 comprando + 250 acoes, então acoes agora 250
Comprando 250 com valor 42.8
Money Agora: 42077.40999999996, Gastando 10700.0, E agora com 31377.40999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-11-25
Ação teve sua ultima compra com valor de 39.37, com a quantidade 590.0, totalizando 23228.3
Ação teve sua venda pelo valor de        40.84, com a quantidade 598, totalizando 24422.320000000003, sua media é de 44.35718174665619
Total gasto: 23545.66, total vendido: 24422.320000000003, Lucro-prejuizo: 876.6600000000035
Money Antes: 31377.40999999996, Ganhando 24422.320000000003, E agora com 55799.72999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-25
Ação com valor 42.35, Sendo a media de 48.676633532140485
Quantidade Ações antes:  1161 comprando + 294 acoes, então acoes agora 1455
Comprando 294 com valor 42.35
Money Agora: 55799.72999999997, Gastando 12450.9, E agora com 43348.829999999965

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-25
Ação com valor 39.8, Sendo a media de 44.53731392604248
Quantidade Ações antes:  428 comprando + 199 acoes, então acoes agora 627
Comprando 199 com valor 39.8
Money Agora: 43348.829999999965, Gastando 7920.2, E agora com 35428.62999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-25
Ação com valor 17.95, Sendo a media de 20.11231955582974
Quantidade Ações antes:  0 comprando + 365 acoes, então acoes agora 365
Comprando 365 com valor 17.95
Money Agora: 35428.62999999997, Gastando 6551.75, E agora com 28876.87999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-25
Ação com valor 18.02, Sendo a media de 20.073473164713143
Quantidade Ações antes:  0 comprando + 282 acoes, então acoes agora 282
Comprando 282 com valor 18.02
Money Agora: 28876.87999999997, Gastando 5081.64, E agora com 23795.23999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-25
Ação com valor 42.2, Sendo a media de 48.766825712392304
Quantidade Ações antes:  250 comprando + 130 acoes, então acoes agora 380
Comprando 130 com valor 42.2
Money Agora: 23795.23999999997, Gastando 5486.0, E agora com 18309.23999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-26
Ação com valor 42.01, Sendo a media de 48.65461690885072
Quantidade Ações antes:  1455 comprando + 83 acoes, então acoes agora 1538
Comprando 83 com valor 42.01
Money Agora: 18309.23999999997, Gastando 3486.83, E agora com 14822.409999999969

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-26
Ação com valor 17.88, Sendo a media de 20.066728167281674
Quantidade Ações antes:  282 comprando + 126 acoes, então acoes agora 408
Comprando 126 com valor 17.88
Money Agora: 14822.409999999969, Gastando 2252.8799999999997, E agora com 12569.52999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-26
Ação com valor 18.0, Sendo a media de 20.105824108241084
Quantidade Ações antes:  365 comprando + 102 acoes, então acoes agora 467
Comprando 102 com valor 18.0
Money Agora: 12569.52999999997, Gastando 1836.0, E agora com 10733.52999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-26
Ação com valor 41.41, Sendo a media de 48.74252972258916
Quantidade Ações antes:  380 comprando + 54 acoes, então acoes agora 434
Comprando 54 com valor 41.41
Money Agora: 10733.52999999997, Gastando 2236.14, E agora com 8497.38999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-11-26
Ação com valor 39.6, Sendo a media de 44.33854075235111
Quantidade Ações antes:  0 comprando + 32 acoes, então acoes agora 32
Comprando 32 com valor 39.6
Money Agora: 8497.38999999997, Gastando 1267.2, E agora com 7230.1899999999705

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-26
Ação com valor 39.69, Sendo a media de 44.518319749216296
Quantidade Ações antes:  627 comprando + 27 acoes, então acoes agora 654
Comprando 27 com valor 39.69
Money Agora: 7230.1899999999705, Gastando 1071.6299999999999, E agora com 6158.55999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-11-27
Ação teve sua ultima compra com valor de 42.01, com a quantidade 83.0, totalizando 3486.83
Ação teve sua venda pelo valor de        42.8, com a quantidade 1538, totalizando 65826.4, sua media é de 48.63534562211981
Total gasto: 65169.13000000001, total vendido: 65826.4, Lucro-prejuizo: 657.2699999999822
Money Antes: 6158.55999999997, Ganhando 65826.4, E agora com 71984.95999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-11-27
Ação teve sua ultima compra com valor de 41.41, com a quantidade 54.0, totalizando 2236.14
Ação teve sua venda pelo valor de        42.43, com a quantidade 434, totalizando 18414.62, sua media é de 48.72175115207372
Total gasto: 18422.14, total vendido: 18414.62, Lucro-prejuizo: -7.520000000000437
Money Antes: 71984.95999999996, Ganhando 18414.62, E agora com 90399.57999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-11-27
Ação teve sua ultima compra com valor de 39.6, com a quantidade 32.0, totalizando 1267.2
Ação teve sua venda pelo valor de        40.1, com a quantidade 32, totalizando 1283.2, sua media é de 44.32199687743952
Total gasto: 1267.2, total vendido: 1283.2, Lucro-prejuizo: 16.0
Money Antes: 90399.57999999996, Ganhando 1283.2, E agora com 91682.77999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-27
Ação com valor 40.06, Sendo a media de 44.50091803278688
Quantidade Ações antes:  654 comprando + 407 acoes, então acoes agora 1061
Comprando 407 com valor 40.06
Money Agora: 91682.77999999996, Gastando 16304.42, E agora com 75378.35999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-11-27
Ação com valor 18.0, Sendo a media de 20.060392397302273
Quantidade Ações antes:  408 comprando + 766 acoes, então acoes agora 1174
Comprando 766 com valor 18.0
Money Agora: 75378.35999999996, Gastando 13788.0, E agora com 61590.35999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-27
Ação com valor 42.8, Sendo a media de 48.63534562211981
Quantidade Ações antes:  0 comprando + 307 acoes, então acoes agora 307
Comprando 307 com valor 42.8
Money Agora: 61590.35999999996, Gastando 13139.599999999999, E agora com 48450.75999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-27
Ação com valor 42.43, Sendo a media de 48.72175115207372
Quantidade Ações antes:  0 comprando + 262 acoes, então acoes agora 262
Comprando 262 com valor 42.43
Money Agora: 48450.75999999996, Gastando 11116.66, E agora com 37334.09999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-27
Ação com valor 17.9, Sendo a media de 20.099061925199265
Quantidade Ações antes:  467 comprando + 406 acoes, então acoes agora 873
Comprando 406 com valor 17.9
Money Agora: 37334.09999999996, Gastando 7267.4, E agora com 30066.69999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-11-28
Ação teve sua ultima compra com valor de 42.43, com a quantidade 262.0, totalizando 11116.66
Ação teve sua venda pelo valor de        43.12, com a quantidade 262, totalizando 11297.439999999999, sua media é de 48.703372703412064
Total gasto: 11116.66, total vendido: 11297.439999999999, Lucro-prejuizo: 180.77999999999884
Money Antes: 30066.69999999996, Ganhando 11297.439999999999, E agora com 41364.139999999956

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-28
Ação com valor 18.07, Sendo a media de 20.092860635696823
Quantidade Ações antes:  873 comprando + 530 acoes, então acoes agora 1403
Comprando 530 com valor 18.07
Money Agora: 41364.139999999956, Gastando 9577.1, E agora com 31787.039999999957

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-28
Ação com valor 43.12, Sendo a media de 48.703372703412064
Quantidade Ações antes:  0 comprando + 194 acoes, então acoes agora 194
Comprando 194 com valor 43.12
Money Agora: 31787.039999999957, Gastando 8365.279999999999, E agora com 23421.75999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-28
Ação com valor 42.9, Sendo a media de 48.61652887139107
Quantidade Ações antes:  307 comprando + 147 acoes, então acoes agora 454
Comprando 147 com valor 42.9
Money Agora: 23421.75999999996, Gastando 6306.3, E agora com 17115.45999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-11-28
Ação com valor 39.98, Sendo a media de 44.48334059097977
Quantidade Ações antes:  1061 comprando + 99 acoes, então acoes agora 1160
Comprando 99 com valor 39.98
Money Agora: 17115.45999999996, Gastando 3958.0199999999995, E agora com 13157.439999999959

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-11-29
Ação teve sua ultima compra com valor de 18.0, com a quantidade 766.0, totalizando 13788.0
Ação teve sua venda pelo valor de        18.29, com a quantidade 1174, totalizando 21472.46, sua media é de 20.048933577087144
Total gasto: 21122.52, total vendido: 21472.46, Lucro-prejuizo: 349.9399999999987
Money Antes: 13157.439999999959, Ganhando 21472.46, E agora com 34629.89999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-11-29
Ação com valor 42.8, Sendo a media de 48.684068018312615
Quantidade Ações antes:  194 comprando + 293 acoes, então acoes agora 487
Comprando 293 com valor 42.8
Money Agora: 34629.89999999996, Gastando 12540.4, E agora com 22089.499999999956

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-11-29
Ação com valor 43.2, Sendo a media de 48.59881621975146
Quantidade Ações antes:  454 comprando + 170 acoes, então acoes agora 624
Comprando 170 com valor 43.2
Money Agora: 22089.499999999956, Gastando 7344.000000000001, E agora com 14745.499999999956

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-11-29
Ação com valor 18.06, Sendo a media de 20.08666666666667
Quantidade Ações antes:  1403 comprando + 247 acoes, então acoes agora 1650
Comprando 247 com valor 18.06
Money Agora: 14745.499999999956, Gastando 4460.82, E agora com 10284.679999999957

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-02
Ação com valor 17.81, Sendo a media de 20.042132442284327
Quantidade Ações antes:  0 comprando + 112 acoes, então acoes agora 112
Comprando 112 com valor 17.81
Money Agora: 10284.679999999957, Gastando 1994.7199999999998, E agora com 8289.959999999957

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-02
Ação com valor 17.71, Sendo a media de 20.079447144592955
Quantidade Ações antes:  1650 comprando + 96 acoes, então acoes agora 1746
Comprando 96 com valor 17.71
Money Agora: 8289.959999999957, Gastando 1700.16, E agora com 6589.799999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-02
Ação com valor 43.0, Sendo a media de 48.58056714471968
Quantidade Ações antes:  624 comprando + 30 acoes, então acoes agora 654
Comprando 30 com valor 43.0
Money Agora: 6589.799999999957, Gastando 1290.0, E agora com 5299.799999999957

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-02
Ação com valor 39.55, Sendo a media de 44.44731944444443
Quantidade Ações antes:  1160 comprando + 25 acoes, então acoes agora 1185
Comprando 25 com valor 39.55
Money Agora: 5299.799999999957, Gastando 988.7499999999999, E agora com 4311.049999999957

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-02
Ação com valor 43.01, Sendo a media de 48.66557366362451
Quantidade Ações antes:  487 comprando + 20 acoes, então acoes agora 507
Comprando 20 com valor 43.01
Money Agora: 4311.049999999957, Gastando 860.1999999999999, E agora com 3450.8499999999576

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-03
Ação teve sua ultima compra com valor de 17.71, com a quantidade 96.0, totalizando 1700.16
Ação teve sua venda pelo valor de        17.9, com a quantidade 1746, totalizando 31253.399999999998, sua media é de 20.072846759539672
Total gasto: 31393.23, total vendido: 31253.399999999998, Lucro-prejuizo: -139.83000000000175
Money Antes: 3450.8499999999576, Ganhando 31253.399999999998, E agora com 34704.249999999956

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-03
Ação com valor 39.9, Sendo a media de 44.429843197540336
Quantidade Ações antes:  1185 comprando + 132 acoes, então acoes agora 1317
Comprando 132 com valor 39.9
Money Agora: 34704.249999999956, Gastando 5266.8, E agora com 29437.449999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-03
Ação com valor 42.2, Sendo a media de 48.55983755685509
Quantidade Ações antes:  654 comprando + 136 acoes, então acoes agora 790
Comprando 136 com valor 42.2
Money Agora: 29437.449999999957, Gastando 5739.200000000001, E agora com 23698.249999999956

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-03
Ação com valor 43.0, Sendo a media de 48.64716699155295
Quantidade Ações antes:  507 comprando + 95 acoes, então acoes agora 602
Comprando 95 com valor 43.0
Money Agora: 23698.249999999956, Gastando 4085.0, E agora com 19613.249999999956

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-03
Ação com valor 17.9, Sendo a media de 20.072846759539672
Quantidade Ações antes:  0 comprando + 177 acoes, então acoes agora 177
Comprando 177 com valor 17.9
Money Agora: 19613.249999999956, Gastando 3168.2999999999997, E agora com 16444.949999999957

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-03
Ação com valor 17.95, Sendo a media de 20.035796486977592
Quantidade Ações antes:  112 comprando + 142 acoes, então acoes agora 254
Comprando 142 com valor 17.95
Money Agora: 16444.949999999957, Gastando 2548.9, E agora com 13896.049999999957

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-03
Ação com valor 39.55, Sendo a media de 44.27534819369718
Quantidade Ações antes:  0 comprando + 56 acoes, então acoes agora 56
Comprando 56 com valor 39.55
Money Agora: 13896.049999999957, Gastando 2214.7999999999997, E agora com 11681.249999999958

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-04
Ação teve sua ultima compra com valor de 17.9, com a quantidade 177.0, totalizando 3168.2999999999997
Ação teve sua venda pelo valor de        18.3, com a quantidade 177, totalizando 3239.1, sua media é de 20.067493961352657
Total gasto: 3168.2999999999997, total vendido: 3239.1, Lucro-prejuizo: 70.80000000000018
Money Antes: 11681.249999999958, Ganhando 3239.1, E agora com 14920.349999999959

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-04
Ação com valor 41.9, Sendo a media de 48.53827072538859
Quantidade Ações antes:  790 comprando + 133 acoes, então acoes agora 923
Comprando 133 com valor 41.9
Money Agora: 14920.349999999959, Gastando 5572.7, E agora com 9347.649999999958

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-04
Ação com valor 42.58, Sendo a media de 48.627519430051805
Quantidade Ações antes:  602 comprando + 74 acoes, então acoes agora 676
Comprando 74 com valor 42.58
Money Agora: 9347.649999999958, Gastando 3150.92, E agora com 6196.729999999958

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-04
Ação com valor 17.96, Sendo a media de 20.02952898550725
Quantidade Ações antes:  254 comprando + 97 acoes, então acoes agora 351
Comprando 97 com valor 17.96
Money Agora: 6196.729999999958, Gastando 1742.1200000000001, E agora com 4454.609999999958

-------VENDA Ação da empresa VIVT3-R$, na data 2013-12-05
Ação teve sua ultima compra com valor de 39.9, com a quantidade 132.0, totalizando 5266.8
Ação teve sua venda pelo valor de        40.99, com a quantidade 1317, totalizando 53983.83, sua media é de 44.400210526315774
Total gasto: 52522.82, total vendido: 53983.83, Lucro-prejuizo: 1461.010000000002
Money Antes: 4454.609999999958, Ganhando 53983.83, E agora com 58438.43999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-12-05
Ação teve sua ultima compra com valor de 39.55, com a quantidade 56.0, totalizando 2214.7999999999997
Ação teve sua venda pelo valor de        40.48, com a quantidade 56, totalizando 2266.8799999999997, sua media é de 44.244224256292924
Total gasto: 2214.7999999999997, total vendido: 2266.8799999999997, Lucro-prejuizo: 52.07999999999993
Money Antes: 58438.43999999996, Ganhando 2266.8799999999997, E agora com 60705.319999999956

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-05
Ação com valor 18.0, Sendo a media de 20.023419626730888
Quantidade Ações antes:  351 comprando + 935 acoes, então acoes agora 1286
Comprando 935 com valor 18.0
Money Agora: 60705.319999999956, Gastando 16830.0, E agora com 43875.319999999956

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-05
Ação com valor 42.0, Sendo a media de 48.51716591349257
Quantidade Ações antes:  923 comprando + 385 acoes, então acoes agora 1308
Comprando 385 com valor 42.0
Money Agora: 43875.319999999956, Gastando 16170.0, E agora com 27705.319999999956

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-05
Ação com valor 42.35, Sendo a media de 48.60725629438347
Quantidade Ações antes:  676 comprando + 231 acoes, então acoes agora 907
Comprando 231 com valor 42.35
Money Agora: 27705.319999999956, Gastando 9782.85, E agora com 17922.469999999958

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-06
Ação teve sua ultima compra com valor de 18.0, com a quantidade 935.0, totalizando 16830.0
Ação teve sua venda pelo valor de        18.49, com a quantidade 1286, totalizando 23778.14, sua media é de 20.018817527010807
Total gasto: 23115.739999999998, total vendido: 23778.14, Lucro-prejuizo: 662.4000000000015
Money Antes: 17922.469999999958, Ganhando 23778.14, E agora com 41700.60999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-06
Ação com valor 41.8, Sendo a media de 48.4955534105534
Quantidade Ações antes:  1308 comprando + 368 acoes, então acoes agora 1676
Comprando 368 com valor 41.8
Money Agora: 41700.60999999996, Gastando 15382.4, E agora com 26318.209999999955

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-06
Ação com valor 18.05, Sendo a media de 20.057004801920773
Quantidade Ações antes:  0 comprando + 390 acoes, então acoes agora 390
Comprando 390 com valor 18.05
Money Agora: 26318.209999999955, Gastando 7039.5, E agora com 19278.709999999955

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-06
Ação com valor 42.0, Sendo a media de 48.58599742599742
Quantidade Ações antes:  907 comprando + 166 acoes, então acoes agora 1073
Comprando 166 com valor 42.0
Money Agora: 19278.709999999955, Gastando 6972.0, E agora com 12306.709999999955

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-09
Ação teve sua ultima compra com valor de 18.05, com a quantidade 390.0, totalizando 7039.5
Ação teve sua venda pelo valor de        18.39, com a quantidade 390, totalizando 7172.1, sua media é de 20.052016756433275
Total gasto: 7039.5, total vendido: 7172.1, Lucro-prejuizo: 132.60000000000036
Money Antes: 12306.709999999955, Ganhando 7172.1, E agora com 19478.809999999954

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-09
Ação com valor 42.23, Sendo a media de 48.56561257216163
Quantidade Ações antes:  1073 comprando + 167 acoes, então acoes agora 1240
Comprando 167 com valor 42.23
Money Agora: 19478.809999999954, Gastando 7052.41, E agora com 12426.399999999954

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-09
Ação com valor 18.01, Sendo a media de 20.01280670257331
Quantidade Ações antes:  0 comprando + 191 acoes, então acoes agora 191
Comprando 191 com valor 18.01
Money Agora: 12426.399999999954, Gastando 3439.9100000000003, E agora com 8986.489999999954

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-09
Ação com valor 42.19, Sendo a media de 48.47533033996151
Quantidade Ações antes:  1676 comprando + 76 acoes, então acoes agora 1752
Comprando 76 com valor 42.19
Money Agora: 8986.489999999954, Gastando 3206.4399999999996, E agora com 5780.049999999955

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-10
Ação com valor 17.82, Sendo a media de 20.045357995226734
Quantidade Ações antes:  0 comprando + 71 acoes, então acoes agora 71
Comprando 71 com valor 17.82
Money Agora: 5780.049999999955, Gastando 1265.22, E agora com 4514.829999999954

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-10
Ação com valor 41.41, Sendo a media de 48.542736572890014
Quantidade Ações antes:  1240 comprando + 31 acoes, então acoes agora 1271
Comprando 31 com valor 41.41
Money Agora: 4514.829999999954, Gastando 1283.7099999999998, E agora com 3231.1199999999544

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-10
Ação com valor 18.0, Sendo a media de 20.006801909307878
Quantidade Ações antes:  191 comprando + 35 acoes, então acoes agora 226
Comprando 35 com valor 18.0
Money Agora: 3231.1199999999544, Gastando 630.0, E agora com 2601.1199999999544

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-10
Ação com valor 41.51, Sendo a media de 48.45306265984654
Quantidade Ações antes:  1752 comprando + 17 acoes, então acoes agora 1769
Comprando 17 com valor 41.51
Money Agora: 2601.1199999999544, Gastando 705.67, E agora com 1895.4499999999543

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-11
Ação com valor 41.06, Sendo a media de 48.51889101338431
Quantidade Ações antes:  1271 comprando + 9 acoes, então acoes agora 1280
Comprando 9 com valor 41.06
Money Agora: 1895.4499999999543, Gastando 369.54, E agora com 1525.9099999999544

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-11
Ação com valor 41.45, Sendo a media de 48.43074569789675
Quantidade Ações antes:  1769 comprando + 7 acoes, então acoes agora 1776
Comprando 7 com valor 41.45
Money Agora: 1525.9099999999544, Gastando 290.15000000000003, E agora com 1235.7599999999543

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-11
Ação com valor 39.19, Sendo a media de 44.34115401953417
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 39.19
Money Agora: 1235.7599999999543, Gastando 156.76, E agora com 1078.9999999999543

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-11
Ação com valor 39.2, Sendo a media de 44.185483095417005
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 39.2
Money Agora: 1078.9999999999543, Gastando 156.8, E agora com 922.1999999999543

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-11
Ação com valor 17.71, Sendo a media de 20.038411659726357
Quantidade Ações antes:  71 comprando + 7 acoes, então acoes agora 78
Comprando 7 com valor 17.71
Money Agora: 922.1999999999543, Gastando 123.97, E agora com 798.2299999999543

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-11
Ação com valor 17.72, Sendo a media de 20.000000000000004
Quantidade Ações antes:  226 comprando + 6 acoes, então acoes agora 232
Comprando 6 com valor 17.72
Money Agora: 798.2299999999543, Gastando 106.32, E agora com 691.9099999999544

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-12
Ação com valor 40.1, Sendo a media de 48.40428208386277
Quantidade Ações antes:  1776 comprando + 3 acoes, então acoes agora 1779
Comprando 3 com valor 40.1
Money Agora: 691.9099999999544, Gastando 120.30000000000001, E agora com 571.6099999999544

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-12
Ação com valor 39.18, Sendo a media de 44.16675000000002
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 39.18
Money Agora: 571.6099999999544, Gastando 39.18, E agora com 532.4299999999545

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-12
Ação com valor 39.1, Sendo a media de 44.32153892215568
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 39.1
Money Agora: 532.4299999999545, Gastando 39.1, E agora com 493.32999999995445

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-12
Ação com valor 17.5, Sendo a media de 20.030883748517205
Quantidade Ações antes:  78 comprando + 4 acoes, então acoes agora 82
Comprando 4 com valor 17.5
Money Agora: 493.32999999995445, Gastando 70.0, E agora com 423.32999999995445

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-12
Ação com valor 40.12, Sendo a media de 48.492210927573055
Quantidade Ações antes:  1280 comprando + 2 acoes, então acoes agora 1282
Comprando 2 com valor 40.12
Money Agora: 423.32999999995445, Gastando 80.24, E agora com 343.08999999995444

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-12
Ação com valor 17.5, Sendo a media de 19.992586002372484
Quantidade Ações antes:  232 comprando + 2 acoes, então acoes agora 234
Comprando 2 com valor 17.5
Money Agora: 343.08999999995444, Gastando 35.0, E agora com 308.08999999995444

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-13
Ação teve sua ultima compra com valor de 17.5, com a quantidade 4.0, totalizando 70.0
Ação teve sua venda pelo valor de        17.84, com a quantidade 82, totalizando 1462.8799999999999, sua media é de 20.024405677114135
Total gasto: 1459.19, total vendido: 1462.8799999999999, Lucro-prejuizo: 3.689999999999827
Money Antes: 308.08999999995444, Ganhando 1462.8799999999999, E agora com 1770.9699999999543

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-13
Ação com valor 17.56, Sendo a media de 19.98539325842697
Quantidade Ações antes:  234 comprando + 15 acoes, então acoes agora 249
Comprando 15 com valor 17.56
Money Agora: 1770.9699999999543, Gastando 263.4, E agora com 1507.5699999999542

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-13
Ação com valor 39.03, Sendo a media de 44.301809097688285
Quantidade Ações antes:  5 comprando + 5 acoes, então acoes agora 10
Comprando 5 com valor 39.03
Money Agora: 1507.5699999999542, Gastando 195.15, E agora com 1312.4199999999541

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-13
Ação com valor 40.22, Sendo a media de 48.466016466117786
Quantidade Ações antes:  1282 comprando + 6 acoes, então acoes agora 1288
Comprando 6 com valor 40.22
Money Agora: 1312.4199999999541, Gastando 241.32, E agora com 1071.0999999999542

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-13
Ação com valor 38.99, Sendo a media de 44.147448173005245
Quantidade Ações antes:  5 comprando + 3 acoes, então acoes agora 8
Comprando 3 com valor 38.99
Money Agora: 1071.0999999999542, Gastando 116.97, E agora com 954.1299999999542

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-13
Ação com valor 39.86, Sendo a media de 48.37722609246358
Quantidade Ações antes:  1779 comprando + 5 acoes, então acoes agora 1784
Comprando 5 com valor 39.86
Money Agora: 954.1299999999542, Gastando 199.3, E agora com 754.8299999999542

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-13
Ação com valor 17.84, Sendo a media de 20.024405677114135
Quantidade Ações antes:  0 comprando + 5 acoes, então acoes agora 5
Comprando 5 com valor 17.84
Money Agora: 754.8299999999542, Gastando 89.2, E agora com 665.6299999999542

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-16
Ação com valor 17.4, Sendo a media de 20.016668632075472
Quantidade Ações antes:  5 comprando + 6 acoes, então acoes agora 11
Comprando 6 com valor 17.4
Money Agora: 665.6299999999542, Gastando 104.39999999999999, E agora com 561.2299999999542

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-16
Ação com valor 39.58, Sendo a media de 48.34945707070707
Quantidade Ações antes:  1784 comprando + 3 acoes, então acoes agora 1787
Comprando 3 com valor 39.58
Money Agora: 561.2299999999542, Gastando 118.74, E agora com 442.4899999999542

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-16
Ação com valor 17.36, Sendo a media de 19.977653301886797
Quantidade Ações antes:  249 comprando + 4 acoes, então acoes agora 253
Comprando 4 com valor 17.36
Money Agora: 442.4899999999542, Gastando 69.44, E agora com 373.0499999999542

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-16
Ação com valor 40.48, Sendo a media de 48.44080808080807
Quantidade Ações antes:  1288 comprando + 1 acoes, então acoes agora 1289
Comprando 1 com valor 40.48
Money Agora: 373.0499999999542, Gastando 40.48, E agora com 332.5699999999542

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-16
Ação com valor 39.2, Sendo a media de 44.282857355126296
Quantidade Ações antes:  10 comprando + 1 acoes, então acoes agora 11
Comprando 1 com valor 39.2
Money Agora: 332.5699999999542, Gastando 39.2, E agora com 293.3699999999542

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-17
Ação teve sua ultima compra com valor de 17.4, com a quantidade 6.0, totalizando 104.39999999999999
Ação teve sua venda pelo valor de        17.61, com a quantidade 11, totalizando 193.70999999999998, sua media é de 20.009594356261022
Total gasto: 193.6, total vendido: 193.70999999999998, Lucro-prejuizo: 0.10999999999998522
Money Antes: 293.3699999999542, Ganhando 193.70999999999998, E agora com 487.07999999995417

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-17
Ação teve sua ultima compra com valor de 17.36, com a quantidade 4.0, totalizando 69.44
Ação teve sua venda pelo valor de        17.63, com a quantidade 253, totalizando 4460.389999999999, sua media é de 19.97075249853028
Total gasto: 4544.07, total vendido: 4460.389999999999, Lucro-prejuizo: -83.68000000000029
Money Antes: 487.07999999995417, Ganhando 4460.389999999999, E agora com 4947.469999999954

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-17
Ação com valor 17.61, Sendo a media de 20.009594356261022
Quantidade Ações antes:  0 comprando + 39 acoes, então acoes agora 39
Comprando 39 com valor 17.61
Money Agora: 4947.469999999954, Gastando 686.79, E agora com 4260.679999999954

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-17
Ação com valor 39.58, Sendo a media de 48.412926368785385
Quantidade Ações antes:  1289 comprando + 22 acoes, então acoes agora 1311
Comprando 22 com valor 39.58
Money Agora: 4260.679999999954, Gastando 870.76, E agora com 3389.9199999999537

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-17
Ação com valor 39.9, Sendo a media de 48.32286972938955
Quantidade Ações antes:  1787 comprando + 17 acoes, então acoes agora 1804
Comprando 17 com valor 39.9
Money Agora: 3389.9199999999537, Gastando 678.3, E agora com 2711.6199999999535

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-17
Ação com valor 38.61, Sendo a media de 44.261862324204294
Quantidade Ações antes:  11 comprando + 10 acoes, então acoes agora 21
Comprando 10 com valor 38.61
Money Agora: 2711.6199999999535, Gastando 386.1, E agora com 2325.5199999999536

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-17
Ação com valor 38.03, Sendo a media de 44.10705255366398
Quantidade Ações antes:  8 comprando + 9 acoes, então acoes agora 17
Comprando 9 com valor 38.03
Money Agora: 2325.5199999999536, Gastando 342.27, E agora com 1983.2499999999536

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-17
Ação com valor 17.63, Sendo a media de 19.97075249853028
Quantidade Ações antes:  0 comprando + 15 acoes, então acoes agora 15
Comprando 15 com valor 17.63
Money Agora: 1983.2499999999536, Gastando 264.45, E agora com 1718.7999999999536

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-18
Ação teve sua ultima compra com valor de 17.61, com a quantidade 39.0, totalizando 686.79
Ação teve sua venda pelo valor de        17.9, com a quantidade 39, totalizando 698.0999999999999, sua media é de 20.003411488862838
Total gasto: 686.79, total vendido: 698.0999999999999, Lucro-prejuizo: 11.309999999999945
Money Antes: 1718.7999999999536, Ganhando 698.0999999999999, E agora com 2416.8999999999533

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-18
Ação teve sua ultima compra com valor de 17.63, com a quantidade 15.0, totalizando 264.45
Ação teve sua venda pelo valor de        17.9, com a quantidade 15, totalizando 268.5, sua media é de 19.964683470105513
Total gasto: 264.45, total vendido: 268.5, Lucro-prejuizo: 4.050000000000011
Money Antes: 2416.8999999999533, Ganhando 268.5, E agora com 2685.3999999999533

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-18
Ação com valor 17.9, Sendo a media de 20.003411488862838
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 17.9
Money Agora: 2685.3999999999533, Gastando 340.09999999999997, E agora com 2345.2999999999533

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2013-12-18
Ação com valor 17.9, Sendo a media de 19.964683470105513
Quantidade Ações antes:  0 comprando + 16 acoes, então acoes agora 16
Comprando 16 com valor 17.9
Money Agora: 2345.2999999999533, Gastando 286.4, E agora com 2058.8999999999533

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-18
Ação com valor 39.81, Sendo a media de 48.385941028858205
Quantidade Ações antes:  1311 comprando + 11 acoes, então acoes agora 1322
Comprando 11 com valor 39.81
Money Agora: 2058.8999999999533, Gastando 437.91, E agora com 1620.9899999999532

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-18
Ação com valor 38.38, Sendo a media de 44.24017404129793
Quantidade Ações antes:  21 comprando + 6 acoes, então acoes agora 27
Comprando 6 com valor 38.38
Money Agora: 1620.9899999999532, Gastando 230.28000000000003, E agora com 1390.7099999999532

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-18
Ação com valor 38.1, Sendo a media de 44.084902654867285
Quantidade Ações antes:  17 comprando + 5 acoes, então acoes agora 22
Comprando 5 com valor 38.1
Money Agora: 1390.7099999999532, Gastando 190.5, E agora com 1200.2099999999532

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-18
Ação com valor 39.85, Sendo a media de 48.29629234629862
Quantidade Ações antes:  1804 comprando + 6 acoes, então acoes agora 1810
Comprando 6 com valor 39.85
Money Agora: 1200.2099999999532, Gastando 239.10000000000002, E agora com 961.1099999999532

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-12-19
Ação teve sua ultima compra com valor de 39.85, com a quantidade 6.0, totalizando 239.10000000000002
Ação teve sua venda pelo valor de        40.61, com a quantidade 1810, totalizando 73504.1, sua media é de 48.27225766103815
Total gasto: 76502.20000000001, total vendido: 73504.1, Lucro-prejuizo: -2998.100000000006
Money Antes: 961.1099999999532, Ganhando 73504.1, E agora com 74465.20999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-19
Ação com valor 38.3, Sendo a media de 44.06365025716388
Quantidade Ações antes:  22 comprando + 361 acoes, então acoes agora 383
Comprando 361 com valor 38.3
Money Agora: 74465.20999999996, Gastando 13826.3, E agora com 60638.90999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-19
Ação com valor 40.15, Sendo a media de 48.36018761726078
Quantidade Ações antes:  1322 comprando + 364 acoes, então acoes agora 1686
Comprando 364 com valor 40.15
Money Agora: 60638.90999999996, Gastando 14614.6, E agora com 46024.30999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-19
Ação com valor 17.8, Sendo a media de 19.996972530683813
Quantidade Ações antes:  19 comprando + 403 acoes, então acoes agora 422
Comprando 403 com valor 17.8
Money Agora: 46024.30999999996, Gastando 7173.400000000001, E agora com 38850.90999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-19
Ação com valor 38.24, Sendo a media de 44.21813078618662
Quantidade Ações antes:  27 comprando + 195 acoes, então acoes agora 222
Comprando 195 com valor 38.24
Money Agora: 38850.90999999996, Gastando 7456.8, E agora com 31394.10999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-19
Ação com valor 40.61, Sendo a media de 48.27225766103815
Quantidade Ações antes:  0 comprando + 174 acoes, então acoes agora 174
Comprando 174 com valor 40.61
Money Agora: 31394.10999999996, Gastando 7066.14, E agora com 24327.96999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-20
Ação teve sua ultima compra com valor de 17.8, com a quantidade 403.0, totalizando 7173.400000000001
Ação teve sua venda pelo valor de        18.34, com a quantidade 422, totalizando 7739.48, sua media é de 19.992144522144525
Total gasto: 7513.500000000001, total vendido: 7739.48, Lucro-prejuizo: 225.97999999999865
Money Antes: 24327.96999999996, Ganhando 7739.48, E agora com 32067.44999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-20
Ação teve sua ultima compra com valor de 40.15, com a quantidade 364.0, totalizando 14614.6
Ação teve sua venda pelo valor de        40.94, com a quantidade 1686, totalizando 69024.84, sua media é de 48.33705735660847
Total gasto: 70747.62000000001, total vendido: 69024.84, Lucro-prejuizo: -1722.7800000000134
Money Antes: 32067.44999999996, Ganhando 69024.84, E agora com 101092.28999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2013-12-20
Ação teve sua ultima compra com valor de 17.9, com a quantidade 16.0, totalizando 286.4
Ação teve sua venda pelo valor de        18.1, com a quantidade 16, totalizando 289.6, sua media é de 19.95346736596737
Total gasto: 286.4, total vendido: 289.6, Lucro-prejuizo: 3.2000000000000455
Money Antes: 101092.28999999995, Ganhando 289.6, E agora com 101381.88999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-20
Ação com valor 40.8, Sendo a media de 48.248965087281796
Quantidade Ações antes:  174 comprando + 665 acoes, então acoes agora 839
Comprando 665 com valor 40.8
Money Agora: 101381.88999999996, Gastando 27131.999999999996, E agora com 74249.88999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-20
Ação com valor 38.35, Sendo a media de 44.19665153733528
Quantidade Ações antes:  222 comprando + 443 acoes, então acoes agora 665
Comprando 443 com valor 38.35
Money Agora: 74249.88999999996, Gastando 16989.05, E agora com 57260.83999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-20
Ação com valor 38.0, Sendo a media de 44.04145534407031
Quantidade Ações antes:  383 comprando + 358 acoes, então acoes agora 741
Comprando 358 com valor 38.0
Money Agora: 57260.83999999995, Gastando 13604.0, E agora com 43656.83999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-20
Ação com valor 40.94, Sendo a media de 48.33705735660847
Quantidade Ações antes:  0 comprando + 282 acoes, então acoes agora 282
Comprando 282 com valor 40.94
Money Agora: 43656.83999999995, Gastando 11545.08, E agora com 32111.75999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-23
Ação com valor 38.31, Sendo a media de 44.175183078045215
Quantidade Ações antes:  665 comprando + 195 acoes, então acoes agora 860
Comprando 195 com valor 38.31
Money Agora: 32111.75999999995, Gastando 7470.450000000001, E agora com 24641.30999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-23
Ação com valor 40.82, Sendo a media de 48.31369794903666
Quantidade Ações antes:  282 comprando + 164 acoes, então acoes agora 446
Comprando 164 com valor 40.82
Money Agora: 24641.30999999995, Gastando 6694.4800000000005, E agora com 17946.82999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-23
Ação com valor 38.31, Sendo a media de 44.020552881108706
Quantidade Ações antes:  741 comprando + 107 acoes, então acoes agora 848
Comprando 107 com valor 38.31
Money Agora: 17946.82999999995, Gastando 4099.17, E agora com 13847.65999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-23
Ação com valor 40.98, Sendo a media de 48.226376631448105
Quantidade Ações antes:  839 comprando + 89 acoes, então acoes agora 928
Comprando 89 com valor 40.98
Money Agora: 13847.65999999995, Gastando 3647.22, E agora com 10200.439999999951

-------VENDA Ação da empresa VIVT3-R$, na data 2013-12-26
Ação teve sua ultima compra com valor de 38.31, com a quantidade 195.0, totalizando 7470.450000000001
Ação teve sua venda pelo valor de        38.87, com a quantidade 860, totalizando 33428.2, sua media é de 44.15590552325581
Total gasto: 32962.89, total vendido: 33428.2, Lucro-prejuizo: 465.3099999999977
Money Antes: 10200.439999999951, Ganhando 33428.2, E agora com 43628.63999999995

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-26
Ação teve sua ultima compra com valor de 40.82, com a quantidade 164.0, totalizando 6694.4800000000005
Ação teve sua venda pelo valor de        41.3, com a quantidade 446, totalizando 18419.8, sua media é de 48.29197026022303
Total gasto: 18239.56, total vendido: 18419.8, Lucro-prejuizo: 180.23999999999796
Money Antes: 43628.63999999995, Ganhando 18419.8, E agora com 62048.439999999944

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-26
Ação com valor 41.14, Sendo a media de 48.204423791821554
Quantidade Ações antes:  928 comprando + 341 acoes, então acoes agora 1269
Comprando 341 com valor 41.14
Money Agora: 62048.439999999944, Gastando 14028.74, E agora com 48019.699999999946

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-26
Ação com valor 38.87, Sendo a media de 44.15590552325581
Quantidade Ações antes:  0 comprando + 228 acoes, então acoes agora 228
Comprando 228 com valor 38.87
Money Agora: 48019.699999999946, Gastando 8862.359999999999, E agora com 39157.339999999946

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2013-12-26
Ação com valor 17.76, Sendo a media de 19.98008111239861
Quantidade Ações antes:  0 comprando + 378 acoes, então acoes agora 378
Comprando 378 com valor 17.76
Money Agora: 39157.339999999946, Gastando 6713.280000000001, E agora com 32444.059999999947

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-26
Ação com valor 38.48, Sendo a media de 44.00042005813956
Quantidade Ações antes:  848 comprando + 163 acoes, então acoes agora 1011
Comprando 163 com valor 38.48
Money Agora: 32444.059999999947, Gastando 6272.24, E agora com 26171.81999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-26
Ação com valor 41.3, Sendo a media de 48.29197026022303
Quantidade Ações antes:  0 comprando + 141 acoes, então acoes agora 141
Comprando 141 com valor 41.3
Money Agora: 26171.81999999995, Gastando 5823.299999999999, E agora com 20348.51999999995

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2013-12-27
Ação teve sua ultima compra com valor de 17.76, com a quantidade 378.0, totalizando 6713.280000000001
Ação teve sua venda pelo valor de        18.04, com a quantidade 378, totalizando 6819.12, sua media é de 19.974477180820337
Total gasto: 6713.280000000001, total vendido: 6819.12, Lucro-prejuizo: 105.83999999999924
Money Antes: 20348.51999999995, Ganhando 6819.12, E agora com 27167.63999999995

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-12-27
Ação teve sua ultima compra com valor de 38.48, com a quantidade 163.0, totalizando 6272.24
Ação teve sua venda pelo valor de        39.02, com a quantidade 1011, totalizando 39449.22, sua media é de 43.982388124547455
Total gasto: 38647.42999999999, total vendido: 39449.22, Lucro-prejuizo: 801.7900000000081
Money Antes: 27167.63999999995, Ganhando 39449.22, E agora com 66616.85999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-27
Ação com valor 41.47, Sendo a media de 48.270901791229136
Quantidade Ações antes:  141 comprando + 442 acoes, então acoes agora 583
Comprando 442 com valor 41.47
Money Agora: 66616.85999999996, Gastando 18329.739999999998, E agora com 48287.11999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-27
Ação com valor 41.38, Sendo a media de 48.18334774552192
Quantidade Ações antes:  1269 comprando + 321 acoes, então acoes agora 1590
Comprando 321 com valor 41.38
Money Agora: 48287.11999999996, Gastando 13282.980000000001, E agora com 35004.139999999956

-------COMPRA Ação da empresa VIVT3-R$, na data 2013-12-27
Ação com valor 38.98, Sendo a media de 44.13716582186821
Quantidade Ações antes:  228 comprando + 205 acoes, então acoes agora 433
Comprando 205 com valor 38.98
Money Agora: 35004.139999999956, Gastando 7990.9, E agora com 27013.239999999954

-------COMPRA Ação da empresa VIVT3F-R$, na data 2013-12-27
Ação com valor 39.02, Sendo a media de 43.982388124547455
Quantidade Ações antes:  0 comprando + 152 acoes, então acoes agora 152
Comprando 152 com valor 39.02
Money Agora: 27013.239999999954, Gastando 5931.040000000001, E agora com 21082.199999999953

-------VENDA Ação da empresa VIVT3-R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 38.98, com a quantidade 205.0, totalizando 7990.9
Ação teve sua venda pelo valor de        40.0, com a quantidade 433, totalizando 17320.0, sua media é de 44.12224098124098
Total gasto: 16853.26, total vendido: 17320.0, Lucro-prejuizo: 466.7400000000016
Money Antes: 21082.199999999953, Ganhando 17320.0, E agora com 38402.19999999995

-------VENDA Ação da empresa VIVT3F-R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 39.02, com a quantidade 152.0, totalizando 5931.040000000001
Ação teve sua venda pelo valor de        40.0, com a quantidade 152, totalizando 6080.0, sua media é de 43.96802164502167
Total gasto: 5931.040000000001, total vendido: 6080.0, Lucro-prejuizo: 148.95999999999913
Money Antes: 38402.19999999995, Ganhando 6080.0, E agora com 44482.19999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação com valor 41.37, Sendo a media de 48.24965517241378
Quantidade Ações antes:  583 comprando + 540 acoes, então acoes agora 1123
Comprando 540 com valor 41.37
Money Agora: 44482.19999999995, Gastando 22339.8, E agora com 22142.399999999954

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2013-12-30
Ação com valor 41.37, Sendo a media de 48.16237068965517
Quantidade Ações antes:  1590 comprando + 266 acoes, então acoes agora 1856
Comprando 266 com valor 41.37
Money Agora: 22142.399999999954, Gastando 11004.42, E agora com 11137.979999999954
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 41.37, com a quantidade 540.0, totalizando 22339.8
Ação teve sua venda pelo valor de        41.37, com a quantidade 1123, totalizando 46458.509999999995, sua media é de 48.24965517241378
Total gasto: 46492.84, total vendido: 46458.509999999995, Lucro-prejuizo: -34.330000000001746
Money Antes: 11137.979999999954, Ganhando 46458.509999999995, E agora com 57596.48999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2013-12-30
Ação teve sua ultima compra com valor de 41.37, com a quantidade 266.0, totalizando 11004.42
Ação teve sua venda pelo valor de        41.37, com a quantidade 1856, totalizando 76782.72, sua media é de 48.16237068965517
Total gasto: 76161.5, total vendido: 76782.72, Lucro-prejuizo: 621.2200000000012
Money Antes: 57596.48999999995, Ganhando 76782.72, E agora com 134379.20999999996

