Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1238.6000000000495
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -668.5700000000215
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1059.6500000000015
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 1938.0900000000033
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 2509.0600000000013
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 3705.100000000013
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 5660.509999999997
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6790.329999999979
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 12108.729999999992


