Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2551.4700000000157
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -264.85000000000036
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 622.3400000000038
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1203.8999999999946
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1778.4099999999962
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3086.700000000017
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 3524.040000000017
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 3738.7600000000166
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 9613.84999999997
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 30868.400000000005


