Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -21319.900000000052
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -2583.860000000015
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 1065.8399999999988
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 2646.0300000000134
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 2945.0400000000373
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4781.509999999995
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6615.979999999989
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 7328.340000000026
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 34757.28000000001
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 111074.84000000004


