Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -7721.579999999987
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -3537.5000000000073
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de -518.9900000000016
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de -434.329999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 679.0400000000009
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3254.409999999998
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 6007.119999999999
Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de 6600.849999999994
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 12649.759999999998
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 13004.410000000002


