Empresa CSNA3F-R$ com 232 registros E lucro/prejuizo de -666.8000000000029
Empresa VIVT3-R$ com 240 registros E lucro/prejuizo de 0.0
Empresa JSLG3F-NM   R$ com 230 registros E lucro/prejuizo de 321.16999999999973
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 386.90000000000055
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 406.0200000000186
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 2902.669999999991
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 5569.069999999998
Empresa VIVT3F-R$ com 240 registros E lucro/prejuizo de 8406.809999999998
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 13190.799999999974


