
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.58235076923078
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-07
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        40.0, com a quantidade 2696, totalizando 107840.0, sua media é de 39.50659034482759
Total gasto: 99994.64000000001, total vendido: 107840.0, Lucro-prejuizo: 7845.359999999986
Money Antes: 5.35999999998603, Ganhando 107840.0, E agora com 107845.35999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-17
Ação com valor 14.92, Sendo a media de 15.672958117647063
Quantidade Ações antes:  0 comprando + 7228 acoes, então acoes agora 7228
Comprando 7228 com valor 14.92
Money Agora: 107845.35999999999, Gastando 107841.76, E agora com 3.599999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-02
Ação teve sua ultima compra com valor de 14.92, com a quantidade 7228.0, totalizando 107841.76
Ação teve sua venda pelo valor de        15.77, com a quantidade 7228, totalizando 113985.56, sua media é de 14.872324715929599
Total gasto: 107841.76, total vendido: 113985.56, Lucro-prejuizo: 6143.800000000003
Money Antes: 3.599999999991269, Ganhando 113985.56, E agora com 113989.15999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 9.732657267097599
Quantidade Ações antes:  0 comprando + 12444 acoes, então acoes agora 12444
Comprando 12444 com valor 9.16
Money Agora: 113989.15999999999, Gastando 113987.04000000001, E agora com 2.1199999999807915

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 9.16, com a quantidade 12444.0, totalizando 113987.04000000001
Ação teve sua venda pelo valor de        9.7, com a quantidade 12444, totalizando 120706.79999999999, sua media é de 9.4397862074453
Total gasto: 113987.04000000001, total vendido: 120706.79999999999, Lucro-prejuizo: 6719.75999999998
Money Antes: 2.1199999999807915, Ganhando 120706.79999999999, E agora com 120708.91999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 12.165564653738636
Quantidade Ações antes:  0 comprando + 10432 acoes, então acoes agora 10432
Comprando 10432 com valor 11.57
Money Agora: 120708.91999999997, Gastando 120698.24, E agora com 10.679999999963911

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-14
Ação com valor 10.54, Sendo a media de 11.186422130764239
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 10.54
Money Agora: 10.679999999963911, Gastando 10.54, E agora com 0.1399999999639121

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 11.57, com a quantidade 10432.0, totalizando 120698.24
Ação teve sua venda pelo valor de        12.2, com a quantidade 10432, totalizando 127270.4, sua media é de 11.360746736540712
Total gasto: 120698.24, total vendido: 127270.4, Lucro-prejuizo: 6572.159999999989
Money Antes: 0.1399999999639121, Ganhando 127270.4, E agora com 127270.53999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-22
Ação com valor 10.38, Sendo a media de 10.836968852305697
Quantidade Ações antes:  1 comprando + 12261 acoes, então acoes agora 12262
Comprando 12261 com valor 10.38
Money Agora: 127270.53999999996, Gastando 127269.18000000001, E agora com 1.3599999999569263
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 10.38, com a quantidade 12261.0, totalizando 127269.18000000001
Ação teve sua venda pelo valor de        5.6, com a quantidade 12262, totalizando 68667.2, sua media é de 5.6289964473310965
Total gasto: 127279.72, total vendido: 68667.2, Lucro-prejuizo: -58612.520000000004
Money Antes: 1.3599999999569263, Ganhando 68667.2, E agora com 68668.55999999995

