
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.536330947368425
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-09-30
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        17.0, com a quantidade 7117, totalizando 120989.0, sua media é de 16.019342005565196
Total gasto: 99993.85, total vendido: 120989.0, Lucro-prejuizo: 20995.149999999994
Money Antes: 6.149999999994179, Ganhando 120989.0, E agora com 120995.15

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.50431063212864
Quantidade Ações antes:  0 comprando + 1811 acoes, então acoes agora 1811
Comprando 1811 com valor 34.1
Money Agora: 120995.15, Gastando 61755.100000000006, E agora com 59240.04999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.349487215510116
Quantidade Ações antes:  0 comprando + 850 acoes, então acoes agora 850
Comprando 850 com valor 34.1
Money Agora: 59240.04999999999, Gastando 28985.0, E agora com 30255.04999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 36.724572679591766
Quantidade Ações antes:  850 comprando + 900 acoes, então acoes agora 1750
Comprando 900 com valor 33.6
Money Agora: 30255.04999999999, Gastando 30240.0, E agora com 15.049999999988358

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-13
Ação com valor 7.02, Sendo a media de 7.917621809677409
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 7.02
Money Agora: 15.049999999988358, Gastando 14.04, E agora com 1.0099999999883593
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.02, com a quantidade 2.0, totalizando 14.04
Ação teve sua venda pelo valor de        5.6, com a quantidade 2, totalizando 11.2, sua media é de 5.6289964473310965
Total gasto: 14.04, total vendido: 11.2, Lucro-prejuizo: -2.84
Money Antes: 1.0099999999883593, Ganhando 11.2, E agora com 12.209999999988359

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 34.1, com a quantidade 1811.0, totalizando 61755.100000000006
Ação teve sua venda pelo valor de        31.3, com a quantidade 1811, totalizando 56684.3, sua media é de 31.488882574087302
Total gasto: 61755.100000000006, total vendido: 56684.3, Lucro-prejuizo: -5070.800000000003
Money Antes: 12.209999999988359, Ganhando 56684.3, E agora com 56696.509999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 33.6, com a quantidade 900.0, totalizando 30240.0
Ação teve sua venda pelo valor de        31.85, com a quantidade 1750, totalizando 55737.5, sua media é de 31.791551682908683
Total gasto: 59225.0, total vendido: 55737.5, Lucro-prejuizo: -3487.5
Money Antes: 56696.509999999995, Ganhando 55737.5, E agora com 112434.01

