
-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-01-31
Ação com valor 13.4, Sendo a media de 13.914813627733333
Quantidade Ações antes:  0 comprando + 7462 acoes, então acoes agora 7462
Comprando 7462 com valor 13.4
Money Agora: 100000.0, Gastando 99990.8, E agora com 9.19999999999709

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 13.4, com a quantidade 7462.0, totalizando 99990.8
Ação teve sua venda pelo valor de        14.31, com a quantidade 7462, totalizando 106781.22, sua media é de 13.85954542264768
Total gasto: 99990.8, total vendido: 106781.22, Lucro-prejuizo: 6790.419999999998
Money Antes: 9.19999999999709, Ganhando 106781.22, E agora com 106790.42

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-05
Ação com valor 10.13, Sendo a media de 10.68699105871823
Quantidade Ações antes:  0 comprando + 10541 acoes, então acoes agora 10541
Comprando 10541 com valor 10.13
Money Agora: 106790.42, Gastando 106780.33, E agora com 10.089999999996508

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-06
Ação com valor 9.69, Sendo a media de 10.437743294038672
Quantidade Ações antes:  10541 comprando + 1 acoes, então acoes agora 10542
Comprando 1 com valor 9.69
Money Agora: 10.089999999996508, Gastando 9.69, E agora com 0.39999999999650804

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-07
Ação teve sua ultima compra com valor de 9.69, com a quantidade 1.0, totalizando 9.69
Ação teve sua venda pelo valor de        10.34, com a quantidade 10542, totalizando 109004.28, sua media é de 9.867436631678634
Total gasto: 106790.02, total vendido: 109004.28, Lucro-prejuizo: 2214.2599999999948
Money Antes: 0.39999999999650804, Ganhando 109004.28, E agora com 109004.68

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 11.758253140516056
Quantidade Ações antes:  0 comprando + 9732 acoes, então acoes agora 9732
Comprando 9732 com valor 11.2
Money Agora: 109004.68, Gastando 108998.4, E agora com 6.279999999998836

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 11.2, com a quantidade 9732.0, totalizando 108998.4
Ação teve sua venda pelo valor de        11.77, com a quantidade 9732, totalizando 114545.64, sua media é de 11.325572864155632
Total gasto: 108998.4, total vendido: 114545.64, Lucro-prejuizo: 5547.240000000005
Money Antes: 6.279999999998836, Ganhando 114545.64, E agora com 114551.92

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-26
Ação com valor 22.09, Sendo a media de 23.082592202771565
Quantidade Ações antes:  0 comprando + 5185 acoes, então acoes agora 5185
Comprando 5185 com valor 22.09
Money Agora: 114551.92, Gastando 114536.65, E agora com 15.270000000004075

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-29
Ação com valor 9.94, Sendo a media de 10.362798705623947
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.94
Money Agora: 15.270000000004075, Gastando 9.94, E agora com 5.330000000004075

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-09-01
Ação teve sua ultima compra com valor de 22.09, com a quantidade 5185.0, totalizando 114536.65
Ação teve sua venda pelo valor de        23.56, com a quantidade 5185, totalizando 122158.59999999999, sua media é de 23.236691254072415
Total gasto: 114536.65, total vendido: 122158.59999999999, Lucro-prejuizo: 7621.949999999997
Money Antes: 5.330000000004075, Ganhando 122158.59999999999, E agora com 122163.93

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-09-09
Ação com valor 15.16, Sendo a media de 15.845336594042442
Quantidade Ações antes:  0 comprando + 8058 acoes, então acoes agora 8058
Comprando 8058 com valor 15.16
Money Agora: 122163.93, Gastando 122159.28, E agora com 4.649999999994179

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-09-15
Ação teve sua ultima compra com valor de 15.16, com a quantidade 8058.0, totalizando 122159.28
Ação teve sua venda pelo valor de        16.02, com a quantidade 8058, totalizando 129089.16, sua media é de 15.765423091744651
Total gasto: 122159.28, total vendido: 129089.16, Lucro-prejuizo: 6929.880000000005
Money Antes: 4.649999999994179, Ganhando 129089.16, E agora com 129093.81

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 9.544053559199059
Quantidade Ações antes:  1 comprando + 14001 acoes, então acoes agora 14002
Comprando 14001 com valor 9.22
Money Agora: 129093.81, Gastando 129089.22000000002, E agora com 4.589999999981956
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.22, com a quantidade 14001.0, totalizando 129089.22000000002
Ação teve sua venda pelo valor de        5.6, com a quantidade 14002, totalizando 78411.2, sua media é de 5.725166123357221
Total gasto: 129099.16000000002, total vendido: 78411.2, Lucro-prejuizo: -50687.96000000002
Money Antes: 4.589999999981956, Ganhando 78411.2, E agora com 78415.78999999998

