
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.49768028846154
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        15.58, com a quantidade 7117, totalizando 110882.86, sua media é de 14.477497829861111
Total gasto: 99993.85, total vendido: 110882.86, Lucro-prejuizo: 10889.009999999995
Money Antes: 6.149999999994179, Ganhando 110882.86, E agora com 110889.01

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-25
Ação com valor 12.38, Sendo a media de 13.702798461914059
Quantidade Ações antes:  0 comprando + 8957 acoes, então acoes agora 8957
Comprando 8957 com valor 12.38
Money Agora: 110889.01, Gastando 110887.66, E agora com 1.3499999999912689

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-09
Ação teve sua ultima compra com valor de 12.38, com a quantidade 8957.0, totalizando 110887.66
Ação teve sua venda pelo valor de        13.69, com a quantidade 8957, totalizando 122621.33, sua media é de 12.400549644340169
Total gasto: 110887.66, total vendido: 122621.33, Lucro-prejuizo: 11733.669999999998
Money Antes: 1.3499999999912689, Ganhando 122621.33, E agora com 122622.68

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-10
Ação com valor 8.4, Sendo a media de 9.34219959775607
Quantidade Ações antes:  0 comprando + 14597 acoes, então acoes agora 14597
Comprando 14597 com valor 8.4
Money Agora: 122622.68, Gastando 122614.8, E agora com 7.879999999990105

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-10
Ação com valor 7.6, Sendo a media de 8.50531529178986
Quantidade Ações antes:  14597 comprando + 1 acoes, então acoes agora 14598
Comprando 1 com valor 7.6
Money Agora: 7.879999999990105, Gastando 7.6, E agora com 0.27999999999010505
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.6, com a quantidade 1.0, totalizando 7.6
Ação teve sua venda pelo valor de        5.6, com a quantidade 14598, totalizando 81748.79999999999, sua media é de 5.976633584322405
Total gasto: 122622.40000000001, total vendido: 81748.79999999999, Lucro-prejuizo: -40873.60000000002
Money Antes: 0.27999999999010505, Ganhando 81748.79999999999, E agora com 81749.07999999997

