Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -57892.860000000015
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 673.9199999999955
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1581.2200000000048
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 2790.020000000001
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 4431.699999999992
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 9383.819999999969
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 12204.380000000005
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 14549.680000000002
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 20626.94999999996


