Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -47977.200000000026
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 482.3299999999999
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1429.9899999999961
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 1493.4
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 4368.669999999987
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 4731.820000000007
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 5576.440000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 8909.579999999994
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 18095.64000000005


