
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.536330947368425
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        15.15, com a quantidade 7117, totalizando 107822.55, sua media é de 14.297008421302857
Total gasto: 99993.85, total vendido: 107822.55, Lucro-prejuizo: 7828.699999999997
Money Antes: 6.149999999994179, Ganhando 107822.55, E agora com 107828.7

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-28
Ação com valor 12.1, Sendo a media de 13.308553472191145
Quantidade Ações antes:  0 comprando + 8911 acoes, então acoes agora 8911
Comprando 8911 com valor 12.1
Money Agora: 107828.7, Gastando 107823.09999999999, E agora com 5.600000000005821

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-06
Ação teve sua ultima compra com valor de 12.1, com a quantidade 8911.0, totalizando 107823.09999999999
Ação teve sua venda pelo valor de        12.71, com a quantidade 8911, totalizando 113258.81000000001, sua media é de 12.309848024843829
Total gasto: 107823.09999999999, total vendido: 113258.81000000001, Lucro-prejuizo: 5435.710000000021
Money Antes: 5.600000000005821, Ganhando 113258.81000000001, E agora com 113264.41000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.50431063212864
Quantidade Ações antes:  0 comprando + 1695 acoes, então acoes agora 1695
Comprando 1695 com valor 34.1
Money Agora: 113264.41000000002, Gastando 57799.5, E agora com 55464.91000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.349487215510116
Quantidade Ações antes:  0 comprando + 796 acoes, então acoes agora 796
Comprando 796 com valor 34.1
Money Agora: 55464.91000000002, Gastando 27143.600000000002, E agora com 28321.310000000016

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 36.724572679591766
Quantidade Ações antes:  796 comprando + 842 acoes, então acoes agora 1638
Comprando 842 com valor 33.6
Money Agora: 28321.310000000016, Gastando 28291.2, E agora com 30.110000000015134

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 33.6, com a quantidade 842.0, totalizando 28291.2
Ação teve sua venda pelo valor de        36.0, com a quantidade 1638, totalizando 58968.0, sua media é de 35.50459488620404
Total gasto: 55434.8, total vendido: 58968.0, Lucro-prejuizo: 3533.199999999997
Money Antes: 30.110000000015134, Ganhando 58968.0, E agora com 58998.110000000015

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-11-04
Ação teve sua ultima compra com valor de 34.1, com a quantidade 1695.0, totalizando 57799.5
Ação teve sua venda pelo valor de        36.48, com a quantidade 1695, totalizando 61833.59999999999, sua media é de 35.65266018060819
Total gasto: 57799.5, total vendido: 61833.59999999999, Lucro-prejuizo: 4034.0999999999913
Money Antes: 58998.110000000015, Ganhando 61833.59999999999, E agora com 120831.71

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-13
Ação com valor 7.02, Sendo a media de 7.917621809677409
Quantidade Ações antes:  0 comprando + 17212 acoes, então acoes agora 17212
Comprando 17212 com valor 7.02
Money Agora: 120831.71, Gastando 120828.23999999999, E agora com 3.470000000015716
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.02, com a quantidade 17212.0, totalizando 120828.23999999999
Ação teve sua venda pelo valor de        5.6, com a quantidade 17212, totalizando 96387.2, sua media é de 5.6289964473310965
Total gasto: 120828.23999999999, total vendido: 96387.2, Lucro-prejuizo: -24441.039999999994
Money Antes: 3.470000000015716, Ganhando 96387.2, E agora com 96390.67000000001

