
-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-30
Ação com valor 38.56, Sendo a media de 39.841443478260864
Quantidade Ações antes:  0 comprando + 2593 acoes, então acoes agora 2593
Comprando 2593 com valor 38.56
Money Agora: 100000.0, Gastando 99986.08, E agora com 13.919999999998254

-------VENDA Ação da empresa VIVT3-R$, na data 2014-01-31
Ação teve sua ultima compra com valor de 38.56, com a quantidade 2593.0, totalizando 99986.08
Ação teve sua venda pelo valor de        39.46, com a quantidade 2593, totalizando 102319.78, sua media é de 39.82554999999999
Total gasto: 99986.08, total vendido: 102319.78, Lucro-prejuizo: 2333.699999999997
Money Antes: 13.919999999998254, Ganhando 102319.78, E agora com 102333.7

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.58235076923078
Quantidade Ações antes:  0 comprando + 2759 acoes, então acoes agora 2759
Comprando 2759 com valor 37.09
Money Agora: 102333.7, Gastando 102331.31000000001, E agora com 2.389999999984866

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-05
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2759.0, totalizando 102331.31000000001
Ação teve sua venda pelo valor de        38.0, com a quantidade 2759, totalizando 104842.0, sua media é de 39.52374518518519
Total gasto: 102331.31000000001, total vendido: 104842.0, Lucro-prejuizo: 2510.689999999988
Money Antes: 2.389999999984866, Ganhando 104842.0, E agora com 104844.38999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-05
Ação com valor 15.15, Sendo a media de 15.764100740740746
Quantidade Ações antes:  0 comprando + 2319 acoes, então acoes agora 2319
Comprando 2319 com valor 15.15
Money Agora: 104844.38999999998, Gastando 35132.85, E agora com 69711.53999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-05
Ação com valor 38.0, Sendo a media de 39.52374518518519
Quantidade Ações antes:  0 comprando + 608 acoes, então acoes agora 608
Comprando 608 com valor 38.0
Money Agora: 69711.53999999998, Gastando 23104.0, E agora com 46607.53999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-05
Ação com valor 15.14, Sendo a media de 15.749416296296298
Quantidade Ações antes:  0 comprando + 1025 acoes, então acoes agora 1025
Comprando 1025 com valor 15.14
Money Agora: 46607.53999999998, Gastando 15518.5, E agora com 31089.03999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-02-06
Ação teve sua ultima compra com valor de 15.15, com a quantidade 2319.0, totalizando 35132.85
Ação teve sua venda pelo valor de        15.89, com a quantidade 2319, totalizando 36848.91, sua media é de 15.768597142857148
Total gasto: 35132.85, total vendido: 36848.91, Lucro-prejuizo: 1716.060000000005
Money Antes: 31089.03999999998, Ganhando 36848.91, E agora com 67937.94999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-02-06
Ação teve sua ultima compra com valor de 15.14, com a quantidade 1025.0, totalizando 15518.5
Ação teve sua venda pelo valor de        15.92, com a quantidade 1025, totalizando 16318.0, sua media é de 15.755508571428575
Total gasto: 15518.5, total vendido: 16318.0, Lucro-prejuizo: 799.5
Money Antes: 67937.94999999998, Ganhando 16318.0, E agora com 84255.94999999998

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-06
Ação teve sua ultima compra com valor de 38.0, com a quantidade 608.0, totalizando 23104.0
Ação teve sua venda pelo valor de        38.55, com a quantidade 608, totalizando 23438.399999999998, sua media é de 39.48896857142858
Total gasto: 23104.0, total vendido: 23438.399999999998, Lucro-prejuizo: 334.3999999999978
Money Antes: 84255.94999999998, Ganhando 23438.399999999998, E agora com 107694.34999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-02-13
Ação com valor 36.71, Sendo a media de 38.156466206896546
Quantidade Ações antes:  0 comprando + 1524 acoes, então acoes agora 1524
Comprando 1524 com valor 36.71
Money Agora: 107694.34999999998, Gastando 55946.04, E agora com 51748.309999999976

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-02-13
Ação com valor 36.77, Sendo a media de 38.10580689655173
Quantidade Ações antes:  0 comprando + 676 acoes, então acoes agora 676
Comprando 676 com valor 36.77
Money Agora: 51748.309999999976, Gastando 24856.52, E agora com 26891.789999999975

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-02-14
Ação teve sua ultima compra com valor de 36.71, com a quantidade 1524.0, totalizando 55946.04
Ação teve sua venda pelo valor de        37.5, com a quantidade 1524, totalizando 57150.0, sua media é de 38.134584
Total gasto: 55946.04, total vendido: 57150.0, Lucro-prejuizo: 1203.9599999999991
Money Antes: 26891.789999999975, Ganhando 57150.0, E agora com 84041.78999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-02-14
Ação teve sua ultima compra com valor de 36.77, com a quantidade 676.0, totalizando 24856.52
Ação teve sua venda pelo valor de        37.56, com a quantidade 676, totalizando 25390.56, sua media é de 38.08761333333334
Total gasto: 24856.52, total vendido: 25390.56, Lucro-prejuizo: 534.0400000000009
Money Antes: 84041.78999999998, Ganhando 25390.56, E agora com 109432.34999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-14
Ação com valor 15.18, Sendo a media de 15.700856000000002
Quantidade Ações antes:  0 comprando + 7208 acoes, então acoes agora 7208
Comprando 7208 com valor 15.18
Money Agora: 109432.34999999998, Gastando 109417.44, E agora com 14.909999999974389

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-05
Ação com valor 10.13, Sendo a media de 10.824082773333332
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 10.13
Money Agora: 14.909999999974389, Gastando 10.13, E agora com 4.779999999974388

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 15.18, com a quantidade 7208.0, totalizando 109417.44
Ação teve sua venda pelo valor de        15.56, com a quantidade 7208, totalizando 112156.48000000001, sua media é de 14.44655273088
Total gasto: 109417.44, total vendido: 112156.48000000001, Lucro-prejuizo: 2739.040000000008
Money Antes: 4.779999999974388, Ganhando 112156.48000000001, E agora com 112161.25999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-07
Ação com valor 22.42, Sendo a media de 23.442715217663995
Quantidade Ações antes:  0 comprando + 5002 acoes, então acoes agora 5002
Comprando 5002 com valor 22.42
Money Agora: 112161.25999999998, Gastando 112144.84000000001, E agora com 16.41999999996915

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-04-08
Ação teve sua ultima compra com valor de 22.42, com a quantidade 5002.0, totalizando 112144.84000000001
Ação teve sua venda pelo valor de        23.44, com a quantidade 5002, totalizando 117246.88, sua media é de 23.44241352681244
Total gasto: 112144.84000000001, total vendido: 117246.88, Lucro-prejuizo: 5102.039999999994
Money Antes: 16.41999999996915, Ganhando 117246.88, E agora com 117263.29999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 9.732657267097599
Quantidade Ações antes:  1 comprando + 8465 acoes, então acoes agora 8466
Comprando 8465 com valor 9.16
Money Agora: 117263.29999999997, Gastando 77539.4, E agora com 39723.89999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-09
Ação com valor 22.66, Sendo a media de 23.364172174131195
Quantidade Ações antes:  0 comprando + 593 acoes, então acoes agora 593
Comprando 593 com valor 22.66
Money Agora: 39723.89999999998, Gastando 13437.38, E agora com 26286.519999999982

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 9.16, com a quantidade 8465.0, totalizando 77539.4
Ação teve sua venda pelo valor de        9.33, com a quantidade 8466, totalizando 78987.78, sua media é de 9.65212581367808
Total gasto: 77549.53, total vendido: 78987.78, Lucro-prejuizo: 1438.25
Money Antes: 26286.519999999982, Ganhando 78987.78, E agora com 105274.29999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 22.66, com a quantidade 593.0, totalizando 13437.38
Ação teve sua venda pelo valor de        23.0, com a quantidade 593, totalizando 13639.0, sua media é de 23.291337739304957
Total gasto: 13437.38, total vendido: 13639.0, Lucro-prejuizo: 201.6200000000008
Money Antes: 105274.29999999999, Ganhando 13639.0, E agora com 118913.29999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação com valor 9.33, Sendo a media de 9.65212581367808
Quantidade Ações antes:  0 comprando + 12745 acoes, então acoes agora 12745
Comprando 12745 com valor 9.33
Money Agora: 118913.29999999999, Gastando 118910.85, E agora com 2.4499999999825377

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 9.33, com a quantidade 12745.0, totalizando 118910.85
Ação teve sua venda pelo valor de        9.44, com a quantidade 12745, totalizando 120312.79999999999, sua media é de 9.560089866912914
Total gasto: 118910.85, total vendido: 120312.79999999999, Lucro-prejuizo: 1401.9499999999825
Money Antes: 2.4499999999825377, Ganhando 120312.79999999999, E agora com 120315.24999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-14
Ação com valor 14.04, Sendo a media de 14.730664204551314
Quantidade Ações antes:  0 comprando + 3780 acoes, então acoes agora 3780
Comprando 3780 com valor 14.04
Money Agora: 120315.24999999997, Gastando 53071.2, E agora com 67244.04999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação com valor 13.95, Sendo a media de 14.831026785075201
Quantidade Ações antes:  0 comprando + 2694 acoes, então acoes agora 2694
Comprando 2694 com valor 13.95
Money Agora: 67244.04999999997, Gastando 37581.299999999996, E agora com 29662.749999999978

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 9.4838286335488
Quantidade Ações antes:  0 comprando + 802 acoes, então acoes agora 802
Comprando 802 com valor 8.95
Money Agora: 29662.749999999978, Gastando 7177.9, E agora com 22484.849999999977

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-15
Ação com valor 13.65, Sendo a media de 14.0340566405376
Quantidade Ações antes:  0 comprando + 193 acoes, então acoes agora 193
Comprando 193 com valor 13.65
Money Agora: 22484.849999999977, Gastando 2634.4500000000003, E agora com 19850.399999999976

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 14.685898436940802
Quantidade Ações antes:  2694 comprando + 431 acoes, então acoes agora 3125
Comprando 431 com valor 13.67
Money Agora: 19850.399999999976, Gastando 5891.7699999999995, E agora com 13958.629999999976

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-15
Ação com valor 22.51, Sendo a media de 23.122086087065593
Quantidade Ações antes:  0 comprando + 70 acoes, então acoes agora 70
Comprando 70 com valor 22.51
Money Agora: 13958.629999999976, Gastando 1575.7, E agora com 12382.929999999975

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-15
Ação com valor 13.84, Sendo a media de 14.6193311789824
Quantidade Ações antes:  3780 comprando + 205 acoes, então acoes agora 3985
Comprando 205 com valor 13.84
Money Agora: 12382.929999999975, Gastando 2837.2, E agora com 9545.729999999974

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 22.51, com a quantidade 70.0, totalizando 1575.7
Ação teve sua venda pelo valor de        22.94, com a quantidade 70, totalizando 1605.8000000000002, sua media é de 23.101854299613862
Total gasto: 1575.7, total vendido: 1605.8000000000002, Lucro-prejuizo: 30.100000000000136
Money Antes: 9545.729999999974, Ganhando 1605.8000000000002, E agora com 11151.529999999973

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.67, com a quantidade 431.0, totalizando 5891.7699999999995
Ação teve sua venda pelo valor de        13.88, com a quantidade 3125, totalizando 43375.0, sua media é de 14.596354166169602
Total gasto: 43473.06999999999, total vendido: 43375.0, Lucro-prejuizo: -98.06999999999243
Money Antes: 11151.529999999973, Ganhando 43375.0, E agora com 54526.52999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 8.95, com a quantidade 802.0, totalizando 7177.9
Ação teve sua venda pelo valor de        9.3, com a quantidade 802, totalizando 7458.6, sua media é de 9.463403229821155
Total gasto: 7177.9, total vendido: 7458.6, Lucro-prejuizo: 280.7000000000007
Money Antes: 54526.52999999997, Ganhando 7458.6, E agora com 61985.12999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-16
Ação com valor 13.9, Sendo a media de 14.5394054924288
Quantidade Ações antes:  3985 comprando + 1506 acoes, então acoes agora 5491
Comprando 1506 com valor 13.9
Money Agora: 61985.12999999997, Gastando 20933.4, E agora com 41051.72999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação com valor 13.88, Sendo a media de 14.596354166169602
Quantidade Ações antes:  0 comprando + 1114 acoes, então acoes agora 1114
Comprando 1114 com valor 13.88
Money Agora: 41051.72999999997, Gastando 15462.320000000002, E agora com 25589.409999999967

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-16
Ação com valor 13.45, Sendo a media de 13.969161458255645
Quantidade Ações antes:  193 comprando + 542 acoes, então acoes agora 735
Comprando 542 com valor 13.45
Money Agora: 25589.409999999967, Gastando 7289.9, E agora com 18299.509999999966

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-04-17
Ação teve sua ultima compra com valor de 13.45, com a quantidade 542.0, totalizando 7289.9
Ação teve sua venda pelo valor de        13.62, com a quantidade 735, totalizando 10010.699999999999, sua media é de 13.934245312430079
Total gasto: 9924.35, total vendido: 10010.699999999999, Lucro-prejuizo: 86.34999999999854
Money Antes: 18299.509999999966, Ganhando 10010.699999999999, E agora com 28310.209999999963

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-17
Ação teve sua ultima compra com valor de 13.9, com a quantidade 1506.0, totalizando 20933.4
Ação teve sua venda pelo valor de        14.1, com a quantidade 5491, totalizando 77423.09999999999, sua media é de 14.495464943185919
Total gasto: 76841.79999999999, total vendido: 77423.09999999999, Lucro-prejuizo: 581.3000000000029
Money Antes: 28310.209999999963, Ganhando 77423.09999999999, E agora com 105733.30999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-17
Ação com valor 9.16, Sendo a media de 9.433062906839039
Quantidade Ações antes:  0 comprando + 3563 acoes, então acoes agora 3563
Comprando 3563 com valor 9.16
Money Agora: 105733.30999999995, Gastando 32637.08, E agora com 73096.22999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-17
Ação com valor 13.99, Sendo a media de 14.535718749552643
Quantidade Ações antes:  1114 comprando + 2091 acoes, então acoes agora 3205
Comprando 2091 com valor 13.99
Money Agora: 73096.22999999995, Gastando 29253.09, E agora com 43843.139999999956

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-17
Ação com valor 14.1, Sendo a media de 14.495464943185919
Quantidade Ações antes:  0 comprando + 904 acoes, então acoes agora 904
Comprando 904 com valor 14.1
Money Agora: 43843.139999999956, Gastando 12746.4, E agora com 31096.739999999954

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-22
Ação teve sua ultima compra com valor de 13.99, com a quantidade 2091.0, totalizando 29253.09
Ação teve sua venda pelo valor de        14.37, com a quantidade 3205, totalizando 46055.85, sua media é de 14.502574999642116
Total gasto: 44715.41, total vendido: 46055.85, Lucro-prejuizo: 1340.439999999995
Money Antes: 31096.739999999954, Ganhando 46055.85, E agora com 77152.58999999995

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-22
Ação teve sua ultima compra com valor de 9.16, com a quantidade 3563.0, totalizando 32637.08
Ação teve sua venda pelo valor de        9.47, com a quantidade 3563, totalizando 33741.61, sua media é de 9.44045032547123
Total gasto: 32637.08, total vendido: 33741.61, Lucro-prejuizo: 1104.5299999999988
Money Antes: 77152.58999999995, Ganhando 33741.61, E agora com 110894.19999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-22
Ação com valor 13.14, Sendo a media de 13.775396249944063
Quantidade Ações antes:  0 comprando + 8439 acoes, então acoes agora 8439
Comprando 8439 com valor 13.14
Money Agora: 110894.19999999995, Gastando 110888.46, E agora com 5.739999999947031

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-23
Ação teve sua ultima compra com valor de 14.1, com a quantidade 904.0, totalizando 12746.4
Ação teve sua venda pelo valor de        14.34, com a quantidade 904, totalizando 12963.36, sua media é de 14.403643295457279
Total gasto: 12746.4, total vendido: 12963.36, Lucro-prejuizo: 216.96000000000095
Money Antes: 5.739999999947031, Ganhando 12963.36, E agora com 12969.099999999948

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-23
Ação com valor 22.15, Sendo a media de 22.93544591310165
Quantidade Ações antes:  0 comprando + 272 acoes, então acoes agora 272
Comprando 272 com valor 22.15
Money Agora: 12969.099999999948, Gastando 6024.799999999999, E agora com 6944.299999999948

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-23
Ação com valor 13.13, Sendo a media de 13.667830208286718
Quantidade Ações antes:  8439 comprando + 282 acoes, então acoes agora 8721
Comprando 282 com valor 13.13
Money Agora: 6944.299999999948, Gastando 3702.6600000000003, E agora com 3241.639999999948

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-04-24
Ação teve sua ultima compra com valor de 13.13, com a quantidade 282.0, totalizando 3702.6600000000003
Ação teve sua venda pelo valor de        13.29, com a quantidade 8721, totalizando 115902.09, sua media é de 13.61385446424576
Total gasto: 114591.12000000001, total vendido: 115902.09, Lucro-prejuizo: 1310.9699999999866
Money Antes: 3241.639999999948, Ganhando 115902.09, E agora com 119143.72999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-04-24
Ação com valor 38.2, Sendo a media de 39.70656933039543
Quantidade Ações antes:  0 comprando + 915 acoes, então acoes agora 915
Comprando 915 com valor 38.2
Money Agora: 119143.72999999994, Gastando 34953.0, E agora com 84190.72999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-24
Ação com valor 8.88, Sendo a media de 9.324607375336594
Quantidade Ações antes:  0 comprando + 3497 acoes, então acoes agora 3497
Comprando 3497 com valor 8.88
Money Agora: 84190.72999999994, Gastando 31053.360000000004, E agora com 53137.36999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-04-24
Ação com valor 38.04, Sendo a media de 39.775300270079995
Quantidade Ações antes:  0 comprando + 471 acoes, então acoes agora 471
Comprando 471 com valor 38.04
Money Agora: 53137.36999999994, Gastando 17916.84, E agora com 35220.52999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-25
Ação com valor 13.85, Sendo a media de 14.37660937477632
Quantidade Ações antes:  0 comprando + 370 acoes, então acoes agora 370
Comprando 370 com valor 13.85
Money Agora: 35220.52999999994, Gastando 5124.5, E agora com 30096.02999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-25
Ação com valor 8.86, Sendo a media de 9.26653145341952
Quantidade Ações antes:  3497 comprando + 593 acoes, então acoes agora 4090
Comprando 593 com valor 8.86
Money Agora: 30096.02999999994, Gastando 5253.98, E agora com 24842.04999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-04-25
Ação com valor 38.42, Sendo a media de 39.60588773632
Quantidade Ações antes:  471 comprando + 77 acoes, então acoes agora 548
Comprando 77 com valor 38.42
Money Agora: 24842.04999999994, Gastando 2958.34, E agora com 21883.70999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-04-25
Ação com valor 38.32, Sendo a media de 39.533248164096
Quantidade Ações antes:  915 comprando + 69 acoes, então acoes agora 984
Comprando 69 com valor 38.32
Money Agora: 21883.70999999994, Gastando 2644.08, E agora com 19239.62999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-25
Ação com valor 12.38, Sendo a media de 13.45962265621504
Quantidade Ações antes:  0 comprando + 496 acoes, então acoes agora 496
Comprando 496 com valor 12.38
Money Agora: 19239.62999999994, Gastando 6140.4800000000005, E agora com 13099.14999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-25
Ação com valor 13.9, Sendo a media de 14.32648247159296
Quantidade Ações antes:  0 comprando + 111 acoes, então acoes agora 111
Comprando 111 com valor 13.9
Money Agora: 13099.14999999994, Gastando 1542.9, E agora com 11556.24999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-28
Ação teve sua ultima compra com valor de 13.85, com a quantidade 370.0, totalizando 5124.5
Ação teve sua venda pelo valor de        14.09, com a quantidade 370, totalizando 5213.3, sua media é de 14.34476388869006
Total gasto: 5124.5, total vendido: 5213.3, Lucro-prejuizo: 88.80000000000018
Money Antes: 11556.24999999994, Ganhando 5213.3, E agora com 16769.54999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-28
Ação teve sua ultima compra com valor de 13.9, com a quantidade 111.0, totalizando 1542.9
Ação teve sua venda pelo valor de        14.3, com a quantidade 111, totalizando 1587.3000000000002, sua media é de 14.3235399747493
Total gasto: 1542.9, total vendido: 1587.3000000000002, Lucro-prejuizo: 44.40000000000009
Money Antes: 16769.54999999994, Ganhando 1587.3000000000002, E agora com 18356.84999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-28
Ação com valor 8.69, Sendo a media de 9.202472403039572
Quantidade Ações antes:  4090 comprando + 802 acoes, então acoes agora 4892
Comprando 802 com valor 8.69
Money Agora: 18356.84999999994, Gastando 6969.379999999999, E agora com 11387.469999999941

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-28
Ação com valor 12.1, Sendo a media de 13.308553472191145
Quantidade Ações antes:  496 comprando + 583 acoes, então acoes agora 1079
Comprando 583 com valor 12.1
Money Agora: 11387.469999999941, Gastando 7054.3, E agora com 4333.169999999941

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-04-29
Ação teve sua ultima compra com valor de 38.32, com a quantidade 69.0, totalizando 2644.08
Ação teve sua venda pelo valor de        39.08, com a quantidade 984, totalizando 38454.72, sua media é de 39.3705985312768
Total gasto: 37597.08, total vendido: 38454.72, Lucro-prejuizo: 857.6399999999994
Money Antes: 4333.169999999941, Ganhando 38454.72, E agora com 42787.88999999994

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-04-29
Ação teve sua ultima compra com valor de 38.42, com a quantidade 77.0, totalizando 2958.34
Ação teve sua venda pelo valor de        39.23, com a quantidade 548, totalizando 21498.039999999997, sua media é de 39.470710189056
Total gasto: 20875.18, total vendido: 21498.039999999997, Lucro-prejuizo: 622.859999999997
Money Antes: 42787.88999999994, Ganhando 21498.039999999997, E agora com 64285.929999999935

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-29
Ação teve sua ultima compra com valor de 8.69, com a quantidade 802.0, totalizando 6969.379999999999
Ação teve sua venda pelo valor de        8.79, com a quantidade 4892, totalizando 43000.67999999999, sua media é de 9.161225162735615
Total gasto: 43276.72, total vendido: 43000.67999999999, Lucro-prejuizo: -276.04000000000815
Money Antes: 64285.929999999935, Ganhando 43000.67999999999, E agora com 107286.60999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-29
Ação com valor 12.15, Sendo a media de 13.192698124972031
Quantidade Ações antes:  1079 comprando + 5837 acoes, então acoes agora 6916
Comprando 5837 com valor 12.15
Money Agora: 107286.60999999993, Gastando 70919.55, E agora com 36367.059999999925

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-29
Ação com valor 8.79, Sendo a media de 9.161225162735615
Quantidade Ações antes:  0 comprando + 1402 acoes, então acoes agora 1402
Comprando 1402 com valor 8.79
Money Agora: 36367.059999999925, Gastando 12323.579999999998, E agora com 24043.479999999927

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-30
Ação com valor 12.08, Sendo a media de 12.970158499977625
Quantidade Ações antes:  6916 comprando + 1102 acoes, então acoes agora 8018
Comprando 1102 com valor 12.08
Money Agora: 24043.479999999927, Gastando 13312.16, E agora com 10731.319999999927

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-04-30
Ação com valor 38.19, Sendo a media de 39.2145681512448
Quantidade Ações antes:  0 comprando + 59 acoes, então acoes agora 59
Comprando 59 com valor 38.19
Money Agora: 10731.319999999927, Gastando 2253.21, E agora com 8478.109999999928

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-30
Ação com valor 8.83, Sendo a media de 9.094980130188492
Quantidade Ações antes:  1402 comprando + 225 acoes, então acoes agora 1627
Comprando 225 com valor 8.83
Money Agora: 8478.109999999928, Gastando 1986.75, E agora com 6491.359999999928

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-02
Ação teve sua ultima compra com valor de 8.83, com a quantidade 225.0, totalizando 1986.75
Ação teve sua venda pelo valor de        8.92, com a quantidade 1627, totalizando 14512.84, sua media é de 9.065816775157076
Total gasto: 14310.329999999998, total vendido: 14512.84, Lucro-prejuizo: 202.51000000000204
Money Antes: 6491.359999999928, Ganhando 14512.84, E agora com 21004.199999999928

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-05-02
Ação teve sua ultima compra com valor de 38.19, com a quantidade 59.0, totalizando 2253.21
Ação teve sua venda pelo valor de        39.2, com a quantidade 59, totalizando 2312.8, sua media é de 39.21214012603733
Total gasto: 2253.21, total vendido: 2312.8, Lucro-prejuizo: 59.590000000000146
Money Antes: 21004.199999999928, Ganhando 2312.8, E agora com 23316.999999999927

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-02
Ação com valor 11.83, Sendo a media de 12.780132083314689
Quantidade Ações antes:  8018 comprando + 1971 acoes, então acoes agora 9989
Comprando 1971 com valor 11.83
Money Agora: 23316.999999999927, Gastando 23316.93, E agora com 0.06999999992694939

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-05-12
Ação teve sua ultima compra com valor de 22.15, com a quantidade 272.0, totalizando 6024.799999999999
Ação teve sua venda pelo valor de        22.43, com a quantidade 272, totalizando 6100.96, sua media é de 22.59726754786099
Total gasto: 6024.799999999999, total vendido: 6100.96, Lucro-prejuizo: 76.16000000000076
Money Antes: 0.06999999992694939, Ganhando 6100.96, E agora com 6101.029999999927

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-12
Ação com valor 11.45, Sendo a media de 12.09571949999254
Quantidade Ações antes:  9989 comprando + 532 acoes, então acoes agora 10521
Comprando 532 com valor 11.45
Money Agora: 6101.029999999927, Gastando 6091.4, E agora com 9.62999999992735

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação teve sua ultima compra com valor de 11.45, com a quantidade 532.0, totalizando 6091.4
Ação teve sua venda pelo valor de        11.58, com a quantidade 10521, totalizando 121833.18000000001, sua media é de 12.022045285707891
Total gasto: 126834.82, total vendido: 121833.18000000001, Lucro-prejuizo: -5001.639999999999
Money Antes: 9.62999999992735, Ganhando 121833.18000000001, E agora com 121842.80999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação com valor 11.58, Sendo a media de 12.022045285707891
Quantidade Ações antes:  0 comprando + 10521 acoes, então acoes agora 10521
Comprando 10521 com valor 11.58
Money Agora: 121842.80999999994, Gastando 121833.18000000001, E agora com 9.629999999931897

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 11.58, com a quantidade 10521.0, totalizando 121833.18000000001
Ação teve sua venda pelo valor de        11.71, com a quantidade 10521, totalizando 123200.91, sua media é de 11.983039624994404
Total gasto: 121833.18000000001, total vendido: 123200.91, Lucro-prejuizo: 1367.729999999996
Money Antes: 9.629999999931897, Ganhando 123200.91, E agora com 123210.53999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-05-20
Ação com valor 38.18, Sendo a media de 39.48560908683263
Quantidade Ações antes:  0 comprando + 879 acoes, então acoes agora 879
Comprando 879 com valor 38.18
Money Agora: 123210.53999999994, Gastando 33560.22, E agora com 89650.31999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-20
Ação com valor 8.74, Sendo a media de 9.154997350691799
Quantidade Ações antes:  0 comprando + 3832 acoes, então acoes agora 3832
Comprando 3832 com valor 8.74
Money Agora: 89650.31999999993, Gastando 33491.68, E agora com 56158.639999999934

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-05-20
Ação com valor 38.0, Sendo a media de 39.70459717666953
Quantidade Ações antes:  0 comprando + 522 acoes, então acoes agora 522
Comprando 522 com valor 38.0
Money Agora: 56158.639999999934, Gastando 19836.0, E agora com 36322.639999999934

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-05-21
Ação teve sua ultima compra com valor de 38.0, com a quantidade 522.0, totalizando 19836.0
Ação teve sua venda pelo valor de        38.42, com a quantidade 522, totalizando 20055.24, sua media é de 39.52108329428817
Total gasto: 19836.0, total vendido: 20055.24, Lucro-prejuizo: 219.2400000000016
Money Antes: 36322.639999999934, Ganhando 20055.24, E agora com 56377.87999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-21
Ação com valor 8.71, Sendo a media de 9.091426300592971
Quantidade Ações antes:  3832 comprando + 2402 acoes, então acoes agora 6234
Comprando 2402 com valor 8.71
Money Agora: 56377.87999999993, Gastando 20921.420000000002, E agora com 35456.459999999934

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-05-21
Ação com valor 38.25, Sendo a media de 39.976849567701585
Quantidade Ações antes:  0 comprando + 354 acoes, então acoes agora 354
Comprando 354 com valor 38.25
Money Agora: 35456.459999999934, Gastando 13540.5, E agora com 21915.959999999934

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-05-21
Ação com valor 38.42, Sendo a media de 39.52108329428817
Quantidade Ações antes:  0 comprando + 140 acoes, então acoes agora 140
Comprando 140 com valor 38.42
Money Agora: 21915.959999999934, Gastando 5378.8, E agora com 16537.159999999934

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 38.42, com a quantidade 140.0, totalizando 5378.8
Ação teve sua venda pelo valor de        39.22, com a quantidade 140, totalizando 5490.8, sua media é de 39.48344788250215
Total gasto: 5378.8, total vendido: 5490.8, Lucro-prejuizo: 112.0
Money Antes: 16537.159999999934, Ganhando 5490.8, E agora com 22027.959999999934

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 8.71, com a quantidade 2402.0, totalizando 20921.420000000002
Ação teve sua venda pelo valor de        8.8, com a quantidade 6234, totalizando 54859.200000000004, sua media é de 9.05499801301885
Total gasto: 54413.100000000006, total vendido: 54859.200000000004, Lucro-prejuizo: 446.09999999999854
Money Antes: 22027.959999999934, Ganhando 54859.200000000004, E agora com 76887.15999999995

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 38.25, com a quantidade 354.0, totalizando 13540.5
Ação teve sua venda pelo valor de        39.11, com a quantidade 354, totalizando 13844.94, sua media é de 39.868493371738886
Total gasto: 13540.5, total vendido: 13844.94, Lucro-prejuizo: 304.4400000000005
Money Antes: 76887.15999999995, Ganhando 13844.94, E agora com 90732.09999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 38.18, com a quantidade 879.0, totalizando 33560.22
Ação teve sua venda pelo valor de        38.85, com a quantidade 879, totalizando 34149.15, sua media é de 39.28295681512448
Total gasto: 33560.22, total vendido: 34149.15, Lucro-prejuizo: 588.9300000000003
Money Antes: 90732.09999999995, Ganhando 34149.15, E agora com 124881.24999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação com valor 8.8, Sendo a media de 9.05499801301885
Quantidade Ações antes:  0 comprando + 7074 acoes, então acoes agora 7074
Comprando 7074 com valor 8.8
Money Agora: 124881.24999999994, Gastando 62251.200000000004, E agora com 62630.04999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-05-22
Ação com valor 14.41, Sendo a media de 14.830154878181949
Quantidade Ações antes:  0 comprando + 2179 acoes, então acoes agora 2179
Comprando 2179 com valor 14.41
Money Agora: 62630.04999999994, Gastando 31399.39, E agora com 31230.659999999938

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-05-23
Ação com valor 14.19, Sendo a media de 14.731629333320607
Quantidade Ações antes:  0 comprando + 1032 acoes, então acoes agora 1032
Comprando 1032 com valor 14.19
Money Agora: 31230.659999999938, Gastando 14644.08, E agora com 16586.579999999936

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-05-23
Ação com valor 14.14, Sendo a media de 14.753471002828398
Quantidade Ações antes:  2179 comprando + 622 acoes, então acoes agora 2801
Comprando 622 com valor 14.14
Money Agora: 16586.579999999936, Gastando 8795.08, E agora com 7791.499999999936

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-05-26
Ação teve sua ultima compra com valor de 14.19, com a quantidade 1032.0, totalizando 14644.08
Ação teve sua venda pelo valor de        14.66, com a quantidade 1032, totalizando 15129.12, sua media é de 14.724466399988547
Total gasto: 14644.08, total vendido: 15129.12, Lucro-prejuizo: 485.0400000000009
Money Antes: 7791.499999999936, Ganhando 15129.12, E agora com 22920.619999999937

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-26
Ação teve sua ultima compra com valor de 8.8, com a quantidade 7074.0, totalizando 62251.200000000004
Ação teve sua venda pelo valor de        8.96, com a quantidade 7074, totalizando 63383.04000000001, sua media é de 9.02799841041508
Total gasto: 62251.200000000004, total vendido: 63383.04000000001, Lucro-prejuizo: 1131.8400000000038
Money Antes: 22920.619999999937, Ganhando 63383.04000000001, E agora com 86303.65999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-05-26
Ação teve sua ultima compra com valor de 14.14, com a quantidade 622.0, totalizando 8795.08
Ação teve sua venda pelo valor de        14.65, com a quantidade 2801, totalizando 41034.65, sua media é de 14.743123902545559
Total gasto: 40194.47, total vendido: 41034.65, Lucro-prejuizo: 840.1800000000003
Money Antes: 86303.65999999995, Ganhando 41034.65, E agora com 127338.30999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-05-27
Ação com valor 14.3, Sendo a media de 14.654499122036446
Quantidade Ações antes:  0 comprando + 2746 acoes, então acoes agora 2746
Comprando 2746 com valor 14.3
Money Agora: 127338.30999999994, Gastando 39267.8, E agora com 88070.50999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-05-27
Ação com valor 14.24, Sendo a media de 14.627573119990837
Quantidade Ações antes:  0 comprando + 2089 acoes, então acoes agora 2089
Comprando 2089 com valor 14.24
Money Agora: 88070.50999999994, Gastando 29747.36, E agora com 58323.149999999936

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-05-27
Ação com valor 22.17, Sendo a media de 22.802403119619733
Quantidade Ações antes:  0 comprando + 930 acoes, então acoes agora 930
Comprando 930 com valor 22.17
Money Agora: 58323.149999999936, Gastando 20618.100000000002, E agora com 37705.04999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-05-28
Ação teve sua ultima compra com valor de 14.24, com a quantidade 2089.0, totalizando 29747.36
Ação teve sua venda pelo valor de        14.9, com a quantidade 2089, totalizando 31126.100000000002, sua media é de 14.672977599992365
Total gasto: 29747.36, total vendido: 31126.100000000002, Lucro-prejuizo: 1378.7400000000016
Money Antes: 37705.04999999993, Ganhando 31126.100000000002, E agora com 68831.14999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-05-28
Ação teve sua ultima compra com valor de 14.3, com a quantidade 2746.0, totalizando 39267.8
Ação teve sua venda pelo valor de        14.75, com a quantidade 2746, totalizando 40503.5, sua media é de 14.670415935030372
Total gasto: 39267.8, total vendido: 40503.5, Lucro-prejuizo: 1235.699999999997
Money Antes: 68831.14999999994, Ganhando 40503.5, E agora com 109334.64999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-05-28
Ação com valor 21.87, Sendo a media de 22.70916280765776
Quantidade Ações antes:  930 comprando + 4999 acoes, então acoes agora 5929
Comprando 4999 com valor 21.87
Money Agora: 109334.64999999994, Gastando 109328.13, E agora com 6.519999999931315

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-05-29
Ação teve sua ultima compra com valor de 21.87, com a quantidade 4999.0, totalizando 109328.13
Ação teve sua venda pelo valor de        22.41, com a quantidade 5929, totalizando 132868.89, sua media é de 22.649330246126205
Total gasto: 129946.23000000001, total vendido: 132868.89, Lucro-prejuizo: 2922.6600000000035
Money Antes: 6.519999999931315, Ganhando 132868.89, E agora com 132875.40999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-05-30
Ação com valor 14.09, Sendo a media de 14.59406195127278
Quantidade Ações antes:  0 comprando + 2482 acoes, então acoes agora 2482
Comprando 2482 com valor 14.09
Money Agora: 132875.40999999995, Gastando 34971.38, E agora com 97904.02999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-05-30
Ação com valor 38.52, Sendo a media de 39.63764734869555
Quantidade Ações antes:  0 comprando + 546 acoes, então acoes agora 546
Comprando 546 com valor 38.52
Money Agora: 97904.02999999994, Gastando 21031.920000000002, E agora com 76872.10999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-05-30
Ação com valor 38.5, Sendo a media de 39.584317136128455
Quantidade Ações antes:  0 comprando + 416 acoes, então acoes agora 416
Comprando 416 com valor 38.5
Money Agora: 76872.10999999994, Gastando 16016.0, E agora com 60856.10999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-05-30
Ação com valor 13.97, Sendo a media de 14.568483199994272
Quantidade Ações antes:  0 comprando + 1363 acoes, então acoes agora 1363
Comprando 1363 com valor 13.97
Money Agora: 60856.10999999994, Gastando 19041.11, E agora com 41814.99999999994

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-06-02
Ação teve sua ultima compra com valor de 38.52, com a quantidade 546.0, totalizando 21031.920000000002
Ação teve sua venda pelo valor de        39.0, com a quantidade 546, totalizando 21294.0, sua media é de 39.566797643284936
Total gasto: 21031.920000000002, total vendido: 21294.0, Lucro-prejuizo: 262.0799999999981
Money Antes: 41814.99999999994, Ganhando 21294.0, E agora com 63108.99999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-02
Ação com valor 13.95, Sendo a media de 14.52249951224247
Quantidade Ações antes:  2482 comprando + 2442 acoes, então acoes agora 4924
Comprando 2442 com valor 13.95
Money Agora: 63108.99999999994, Gastando 34065.9, E agora com 29043.09999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-02
Ação com valor 14.02, Sendo a media de 14.507540622217132
Quantidade Ações antes:  1363 comprando + 953 acoes, então acoes agora 2316
Comprando 953 com valor 14.02
Money Agora: 29043.09999999994, Gastando 13361.06, E agora com 15682.03999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-06-03
Ação teve sua ultima compra com valor de 13.95, com a quantidade 2442.0, totalizando 34065.9
Ação teve sua venda pelo valor de        14.1, com a quantidade 4924, totalizando 69428.4, sua media é de 14.480249561018223
Total gasto: 69037.28, total vendido: 69428.4, Lucro-prejuizo: 391.11999999999534
Money Antes: 15682.03999999994, Ganhando 69428.4, E agora com 85110.43999999993

-------VENDA Ação da empresa VIVT3-R$, na data 2014-06-03
Ação teve sua ultima compra com valor de 38.5, com a quantidade 416.0, totalizando 16016.0
Ação teve sua venda pelo valor de        38.97, com a quantidade 416, totalizando 16211.52, sua media é de 39.434453708902765
Total gasto: 16016.0, total vendido: 16211.52, Lucro-prejuizo: 195.52000000000044
Money Antes: 85110.43999999993, Ganhando 16211.52, E agora com 101321.95999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-06-03
Ação teve sua ultima compra com valor de 14.02, com a quantidade 953.0, totalizando 13361.06
Ação teve sua venda pelo valor de        14.18, com a quantidade 2316, totalizando 32840.88, sua media é de 14.474786559995419
Total gasto: 32402.17, total vendido: 32840.88, Lucro-prejuizo: 438.7099999999991
Money Antes: 101321.95999999993, Ganhando 32840.88, E agora com 134162.83999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-05
Ação com valor 13.96, Sendo a media de 14.350166374012147
Quantidade Ações antes:  0 comprando + 9610 acoes, então acoes agora 9610
Comprando 9610 com valor 13.96
Money Agora: 134162.83999999994, Gastando 134155.6, E agora com 7.239999999932479

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-06-06
Ação teve sua ultima compra com valor de 13.96, com a quantidade 9610.0, totalizando 134155.6
Ação teve sua venda pelo valor de        14.16, com a quantidade 9610, totalizando 136077.6, sua media é de 14.322999749153269
Total gasto: 134155.6, total vendido: 136077.6, Lucro-prejuizo: 1922.0
Money Antes: 7.239999999932479, Ganhando 136077.6, E agora com 136084.83999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-06
Ação com valor 22.01, Sendo a media de 22.62013209845048
Quantidade Ações antes:  0 comprando + 6182 acoes, então acoes agora 6182
Comprando 6182 com valor 22.01
Money Agora: 136084.83999999994, Gastando 136065.82, E agora com 19.019999999931315

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-06-09
Ação teve sua ultima compra com valor de 22.01, com a quantidade 6182.0, totalizando 136065.82
Ação teve sua venda pelo valor de        22.5, com a quantidade 6182, totalizando 139095.0, sua media é de 22.600110082042068
Total gasto: 136065.82, total vendido: 139095.0, Lucro-prejuizo: 3029.179999999993
Money Antes: 19.019999999931315, Ganhando 139095.0, E agora com 139114.01999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-10
Ação com valor 21.6, Sendo a media de 22.457237213178917
Quantidade Ações antes:  0 comprando + 6440 acoes, então acoes agora 6440
Comprando 6440 com valor 21.6
Money Agora: 139114.01999999993, Gastando 139104.0, E agora com 10.019999999931315

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-06-18
Ação teve sua ultima compra com valor de 21.6, com a quantidade 6440.0, totalizando 139104.0
Ação teve sua venda pelo valor de        24.0, com a quantidade 6440, totalizando 154560.0, sua media é de 22.326710699483495
Total gasto: 139104.0, total vendido: 154560.0, Lucro-prejuizo: 15456.0
Money Antes: 10.019999999931315, Ganhando 154560.0, E agora com 154570.01999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-20
Ação com valor 37.81, Sendo a media de 39.2836806593605
Quantidade Ações antes:  0 comprando + 2299 acoes, então acoes agora 2299
Comprando 2299 com valor 37.81
Money Agora: 154570.01999999993, Gastando 86925.19, E agora com 67644.82999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-20
Ação com valor 38.13, Sendo a media de 39.2761987340367
Quantidade Ações antes:  0 comprando + 776 acoes, então acoes agora 776
Comprando 776 com valor 38.13
Money Agora: 67644.82999999993, Gastando 29588.88, E agora com 38055.949999999924

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-23
Ação com valor 37.13, Sendo a media de 39.068312593424444
Quantidade Ações antes:  2299 comprando + 513 acoes, então acoes agora 2812
Comprando 513 com valor 37.13
Money Agora: 38055.949999999924, Gastando 19047.690000000002, E agora com 19008.259999999922

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-23
Ação com valor 37.13, Sendo a media de 39.06157886063303
Quantidade Ações antes:  776 comprando + 255 acoes, então acoes agora 1031
Comprando 255 com valor 37.13
Money Agora: 19008.259999999922, Gastando 9468.150000000001, E agora com 9540.10999999992

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-06-24
Ação teve sua ultima compra com valor de 37.13, com a quantidade 255.0, totalizando 9468.150000000001
Ação teve sua venda pelo valor de        37.7, com a quantidade 1031, totalizando 38868.700000000004, sua media é de 38.789263088506424
Total gasto: 39057.03, total vendido: 38868.700000000004, Lucro-prejuizo: -188.32999999999447
Money Antes: 9540.10999999992, Ganhando 38868.700000000004, E agora com 48408.809999999925

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-24
Ação com valor 37.4, Sendo a media de 38.734650074739555
Quantidade Ações antes:  2812 comprando + 713 acoes, então acoes agora 3525
Comprando 713 com valor 37.4
Money Agora: 48408.809999999925, Gastando 26666.2, E agora com 21742.609999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-24
Ação com valor 37.7, Sendo a media de 38.789263088506424
Quantidade Ações antes:  0 comprando + 258 acoes, então acoes agora 258
Comprando 258 com valor 37.7
Money Agora: 21742.609999999924, Gastando 9726.6, E agora com 12016.009999999924

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-25
Ação com valor 13.59, Sendo a media de 14.001959953175279
Quantidade Ações antes:  0 comprando + 235 acoes, então acoes agora 235
Comprando 235 com valor 13.59
Money Agora: 12016.009999999924, Gastando 3193.65, E agora com 8822.359999999924

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-25
Ação com valor 13.62, Sendo a media de 13.991043899732844
Quantidade Ações antes:  0 comprando + 155 acoes, então acoes agora 155
Comprando 155 com valor 13.62
Money Agora: 8822.359999999924, Gastando 2111.1, E agora com 6711.259999999924

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-25
Ação com valor 37.5, Sendo a media de 38.528875062282964
Quantidade Ações antes:  3525 comprando + 43 acoes, então acoes agora 3568
Comprando 43 com valor 37.5
Money Agora: 6711.259999999924, Gastando 1612.5, E agora com 5098.759999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-25
Ação com valor 37.5, Sendo a media de 38.57438590708869
Quantidade Ações antes:  258 comprando + 34 acoes, então acoes agora 292
Comprando 34 com valor 37.5
Money Agora: 5098.759999999924, Gastando 1275.0, E agora com 3823.759999999924

-------VENDA Ação da empresa VIVT3-R$, na data 2014-06-26
Ação teve sua ultima compra com valor de 37.5, com a quantidade 43.0, totalizando 1612.5
Ação teve sua venda pelo valor de        38.1, com a quantidade 3568, totalizando 135940.80000000002, sua media é de 38.46760719624255
Total gasto: 134251.58000000002, total vendido: 135940.80000000002, Lucro-prejuizo: 1689.2200000000012
Money Antes: 3823.759999999924, Ganhando 135940.80000000002, E agora com 139764.55999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-26
Ação com valor 13.5, Sendo a media de 13.920894771199581
Quantidade Ações antes:  155 comprando + 2249 acoes, então acoes agora 2404
Comprando 2249 com valor 13.5
Money Agora: 139764.55999999994, Gastando 30361.5, E agora com 109403.05999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-26
Ação com valor 13.58, Sendo a media de 13.941679959864524
Quantidade Ações antes:  235 comprando + 1502 acoes, então acoes agora 1737
Comprando 1502 com valor 13.58
Money Agora: 109403.05999999994, Gastando 20397.16, E agora com 89005.89999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-06-26
Ação com valor 38.08, Sendo a media de 39.946233446619495
Quantidade Ações antes:  0 comprando + 784 acoes, então acoes agora 784
Comprando 784 com valor 38.08
Money Agora: 89005.89999999994, Gastando 29854.719999999998, E agora com 59151.179999999935

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-06-26
Ação com valor 38.1, Sendo a media de 39.5321185079625
Quantidade Ações antes:  0 comprando + 404 acoes, então acoes agora 404
Comprando 404 com valor 38.1
Money Agora: 59151.179999999935, Gastando 15392.400000000001, E agora com 43758.77999999993

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-06-27
Ação teve sua ultima compra com valor de 38.08, com a quantidade 784.0, totalizando 29854.719999999998
Ação teve sua venda pelo valor de        38.47, com a quantidade 784, totalizando 30160.48, sua media é de 39.76170426579206
Total gasto: 29854.719999999998, total vendido: 30160.48, Lucro-prejuizo: 305.76000000000204
Money Antes: 43758.77999999993, Ganhando 30160.48, E agora com 73919.25999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-06-27
Ação teve sua ultima compra com valor de 13.58, com a quantidade 1502.0, totalizando 20397.16
Ação teve sua venda pelo valor de        13.73, com a quantidade 1737, totalizando 23849.010000000002, sua media é de 13.915219964881459
Total gasto: 23590.81, total vendido: 23849.010000000002, Lucro-prejuizo: 258.2000000000007
Money Antes: 73919.25999999994, Ganhando 23849.010000000002, E agora com 97768.26999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-06-27
Ação com valor 38.47, Sendo a media de 39.76170426579206
Quantidade Ações antes:  0 comprando + 599 acoes, então acoes agora 599
Comprando 599 com valor 38.47
Money Agora: 97768.26999999993, Gastando 23043.53, E agora com 74724.73999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-06-27
Ação com valor 37.7, Sendo a media de 39.30310369446719
Quantidade Ações antes:  404 comprando + 586 acoes, então acoes agora 990
Comprando 586 com valor 37.7
Money Agora: 74724.73999999993, Gastando 22092.2, E agora com 52632.539999999935

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-27
Ação com valor 13.32, Sendo a media de 13.845782924799632
Quantidade Ações antes:  2404 comprando + 1089 acoes, então acoes agora 3493
Comprando 1089 com valor 13.32
Money Agora: 52632.539999999935, Gastando 14505.48, E agora com 38127.05999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-27
Ação com valor 37.26, Sendo a media de 38.274539430316516
Quantidade Ações antes:  292 comprando + 196 acoes, então acoes agora 488
Comprando 196 com valor 37.26
Money Agora: 38127.05999999994, Gastando 7302.96, E agora com 30824.09999999994

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-06-30
Ação teve sua ultima compra com valor de 37.26, com a quantidade 196.0, totalizando 7302.96
Ação teve sua venda pelo valor de        38.35, com a quantidade 488, totalizando 18714.8, sua media é de 38.28292393805913
Total gasto: 18304.56, total vendido: 18714.8, Lucro-prejuizo: 410.23999999999796
Money Antes: 30824.09999999994, Ganhando 18714.8, E agora com 49538.899999999936

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-06-30
Ação teve sua ultima compra com valor de 13.32, com a quantidade 1089.0, totalizando 14505.48
Ação teve sua venda pelo valor de        13.85, com a quantidade 3493, totalizando 48378.049999999996, sua media é de 13.846251488710784
Total gasto: 46978.08, total vendido: 48378.049999999996, Lucro-prejuizo: 1399.969999999994
Money Antes: 49538.899999999936, Ganhando 48378.049999999996, E agora com 97916.94999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-30
Ação com valor 12.0, Sendo a media de 12.348718867342171
Quantidade Ações antes:  0 comprando + 1713 acoes, então acoes agora 1713
Comprando 1713 com valor 12.0
Money Agora: 97916.94999999992, Gastando 20556.0, E agora com 77360.94999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-06-30
Ação com valor 37.12, Sendo a media de 39.46818156959294
Quantidade Ações antes:  599 comprando + 922 acoes, então acoes agora 1521
Comprando 922 com valor 37.12
Money Agora: 77360.94999999992, Gastando 34224.64, E agora com 43136.309999999925

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-06-30
Ação com valor 37.25, Sendo a media de 39.074981061748616
Quantidade Ações antes:  990 comprando + 402 acoes, então acoes agora 1392
Comprando 402 com valor 37.25
Money Agora: 43136.309999999925, Gastando 14974.5, E agora com 28161.809999999925

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-07-01
Ação teve sua ultima compra com valor de 12.0, com a quantidade 1713.0, totalizando 20556.0
Ação teve sua venda pelo valor de        12.42, com a quantidade 1713, totalizando 21275.46, sua media é de 12.355846980607954
Total gasto: 20556.0, total vendido: 21275.46, Lucro-prejuizo: 719.4599999999991
Money Antes: 28161.809999999925, Ganhando 21275.46, E agora com 49437.269999999924

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-07-01
Ação teve sua ultima compra com valor de 37.12, com a quantidade 922.0, totalizando 34224.64
Ação teve sua venda pelo valor de        37.53, com a quantidade 1521, totalizando 57083.130000000005, sua media é de 39.27436341263365
Total gasto: 57268.17, total vendido: 57083.130000000005, Lucro-prejuizo: -185.0399999999936
Money Antes: 49437.269999999924, Ganhando 57083.130000000005, E agora com 106520.39999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-01
Ação com valor 13.26, Sendo a media de 13.787626339839704
Quantidade Ações antes:  0 comprando + 2015 acoes, então acoes agora 2015
Comprando 2015 com valor 13.26
Money Agora: 106520.39999999994, Gastando 26718.899999999998, E agora com 79801.49999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-01
Ação com valor 37.53, Sendo a media de 39.27436341263365
Quantidade Ações antes:  0 comprando + 619 acoes, então acoes agora 619
Comprando 619 com valor 37.53
Money Agora: 79801.49999999994, Gastando 23231.07, E agora com 56570.42999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-01
Ação com valor 37.3, Sendo a media de 38.89748295557375
Quantidade Ações antes:  1392 comprando + 408 acoes, então acoes agora 1800
Comprando 408 com valor 37.3
Money Agora: 56570.42999999994, Gastando 15218.4, E agora com 41352.02999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-01
Ação com valor 13.46, Sendo a media de 13.859175971905168
Quantidade Ações antes:  0 comprando + 580 acoes, então acoes agora 580
Comprando 580 com valor 13.46
Money Agora: 41352.02999999994, Gastando 7806.8, E agora com 33545.22999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 13.26, com a quantidade 2015.0, totalizando 26718.899999999998
Ação teve sua venda pelo valor de        13.4, com a quantidade 2015, totalizando 27001.0, sua media é de 13.710101071871765
Total gasto: 26718.899999999998, total vendido: 27001.0, Lucro-prejuizo: 282.1000000000022
Money Antes: 33545.22999999994, Ganhando 27001.0, E agora com 60546.22999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-02
Ação com valor 37.77, Sendo a media de 38.97349073010692
Quantidade Ações antes:  619 comprando + 539 acoes, então acoes agora 1158
Comprando 539 com valor 37.77
Money Agora: 60546.22999999994, Gastando 20358.030000000002, E agora com 40188.19999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 13.767340777524135
Quantidade Ações antes:  580 comprando + 872 acoes, então acoes agora 1452
Comprando 872 com valor 13.4
Money Agora: 40188.19999999994, Gastando 11684.800000000001, E agora com 28503.399999999936

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-02
Ação com valor 37.25, Sendo a media de 38.567986364459
Quantidade Ações antes:  1800 comprando + 285 acoes, então acoes agora 2085
Comprando 285 com valor 37.25
Money Agora: 28503.399999999936, Gastando 10616.25, E agora com 17887.149999999936

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 37.25, com a quantidade 285.0, totalizando 10616.25
Ação teve sua venda pelo valor de        38.0, com a quantidade 2085, totalizando 79230.0, sua media é de 38.4733219703825
Total gasto: 78293.75, total vendido: 79230.0, Lucro-prejuizo: 936.25
Money Antes: 17887.149999999936, Ganhando 79230.0, E agora com 97117.14999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 12.165564653738636
Quantidade Ações antes:  0 comprando + 8393 acoes, então acoes agora 8393
Comprando 8393 com valor 11.57
Money Agora: 97117.14999999994, Gastando 97107.01000000001, E agora com 10.139999999926658

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.4, com a quantidade 872.0, totalizando 11684.800000000001
Ação teve sua venda pelo valor de        14.04, com a quantidade 1452, totalizando 20386.079999999998, sua media é de 13.759529126802951
Total gasto: 19491.600000000002, total vendido: 20386.079999999998, Lucro-prejuizo: 894.4799999999959
Money Antes: 10.139999999926658, Ganhando 20386.079999999998, E agora com 20396.219999999925

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 12.067626846061689
Quantidade Ações antes:  8393 comprando + 1776 acoes, então acoes agora 10169
Comprando 1776 com valor 11.48
Money Agora: 20396.219999999925, Gastando 20388.48, E agora com 7.739999999925203

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-07-11
Ação teve sua ultima compra com valor de 37.77, com a quantidade 539.0, totalizando 20358.030000000002
Ação teve sua venda pelo valor de        38.71, com a quantidade 1158, totalizando 44826.18, sua media é de 38.524996292042765
Total gasto: 43589.100000000006, total vendido: 44826.18, Lucro-prejuizo: 1237.0799999999945
Money Antes: 7.739999999925203, Ganhando 44826.18, E agora com 44833.919999999925

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 11.606671033794546
Quantidade Ações antes:  10169 comprando + 4135 acoes, então acoes agora 14304
Comprando 4135 com valor 10.84
Money Agora: 44833.919999999925, Gastando 44823.4, E agora com 10.519999999924039

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação teve sua ultima compra com valor de 10.84, com a quantidade 4135.0, totalizando 44823.4
Ação teve sua venda pelo valor de        11.2, com a quantidade 14304, totalizando 160204.8, sua media é de 11.447622166996107
Total gasto: 162318.89, total vendido: 160204.8, Lucro-prejuizo: -2114.0900000000256
Money Antes: 10.519999999924039, Ganhando 160204.8, E agora com 160215.31999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 11.372919396121592
Quantidade Ações antes:  0 comprando + 8895 acoes, então acoes agora 8895
Comprando 8895 com valor 10.85
Money Agora: 160215.31999999992, Gastando 96510.75, E agora com 63704.56999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-16
Ação com valor 13.4, Sendo a media de 13.819335194381033
Quantidade Ações antes:  0 comprando + 1890 acoes, então acoes agora 1890
Comprando 1890 com valor 13.4
Money Agora: 63704.56999999992, Gastando 25326.0, E agora com 38378.56999999992

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação teve sua ultima compra com valor de 10.85, com a quantidade 8895.0, totalizando 96510.75
Ação teve sua venda pelo valor de        11.0, com a quantidade 8895, totalizando 97845.0, sua media é de 11.331483907663637
Total gasto: 96510.75, total vendido: 97845.0, Lucro-prejuizo: 1334.25
Money Antes: 38378.56999999992, Ganhando 97845.0, E agora com 136223.56999999992

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-17
Ação teve sua ultima compra com valor de 13.4, com a quantidade 1890.0, totalizando 25326.0
Ação teve sua venda pelo valor de        13.63, com a quantidade 1890, totalizando 25760.7, sua media é de 13.798297950560917
Total gasto: 25326.0, total vendido: 25760.7, Lucro-prejuizo: 434.7000000000007
Money Antes: 136223.56999999992, Ganhando 25760.7, E agora com 161984.26999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação com valor 11.0, Sendo a media de 11.331483907663637
Quantidade Ações antes:  0 comprando + 14725 acoes, então acoes agora 14725
Comprando 14725 com valor 11.0
Money Agora: 161984.26999999993, Gastando 161975.0, E agora com 9.269999999931315

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-07-24
Ação teve sua ultima compra com valor de 11.0, com a quantidade 14725.0, totalizando 161975.0
Ação teve sua venda pelo valor de        11.18, com a quantidade 14725, totalizando 164625.5, sua media é de 11.161667758448637
Total gasto: 161975.0, total vendido: 164625.5, Lucro-prejuizo: 2650.5
Money Antes: 9.269999999931315, Ganhando 164625.5, E agora com 164634.76999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-24
Ação com valor 37.1, Sendo a media de 38.5954986364459
Quantidade Ações antes:  0 comprando + 1968 acoes, então acoes agora 1968
Comprando 1968 com valor 37.1
Money Agora: 164634.76999999993, Gastando 73012.8, E agora com 91621.96999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-24
Ação com valor 36.89, Sendo a media de 38.774749073010696
Quantidade Ações antes:  0 comprando + 1381 acoes, então acoes agora 1381
Comprando 1381 com valor 36.89
Money Agora: 91621.96999999993, Gastando 50945.090000000004, E agora com 40676.879999999925

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-25
Ação com valor 37.2, Sendo a media de 38.599776953787284
Quantidade Ações antes:  1381 comprando + 550 acoes, então acoes agora 1931
Comprando 550 com valor 37.2
Money Agora: 40676.879999999925, Gastando 20460.0, E agora com 20216.879999999925

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-25
Ação com valor 37.05, Sendo a media de 38.423776565729696
Quantidade Ações antes:  1968 comprando + 270 acoes, então acoes agora 2238
Comprando 270 com valor 37.05
Money Agora: 20216.879999999925, Gastando 10003.5, E agora com 10213.379999999925

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-28
Ação com valor 37.13, Sendo a media de 38.294398909156726
Quantidade Ações antes:  2238 comprando + 86 acoes, então acoes agora 2324
Comprando 86 com valor 37.13
Money Agora: 10213.379999999925, Gastando 3193.1800000000003, E agora com 7020.199999999924

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 13.678648085749742
Quantidade Ações antes:  0 comprando + 184 acoes, então acoes agora 184
Comprando 184 com valor 13.22
Money Agora: 7020.199999999924, Gastando 2432.48, E agora com 4587.719999999925

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-28
Ação com valor 37.21, Sendo a media de 38.46079925840856
Quantidade Ações antes:  1931 comprando + 41 acoes, então acoes agora 1972
Comprando 41 com valor 37.21
Money Agora: 4587.719999999925, Gastando 1525.6100000000001, E agora com 3062.1099999999246

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-29
Ação com valor 36.76, Sendo a media de 37.98751912732538
Quantidade Ações antes:  2324 comprando + 21 acoes, então acoes agora 2345
Comprando 21 com valor 36.76
Money Agora: 3062.1099999999246, Gastando 771.9599999999999, E agora com 2290.1499999999246

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-29
Ação com valor 21.55, Sendo a media de 22.27962208482674
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 21.55
Money Agora: 2290.1499999999246, Gastando 581.85, E agora com 1708.2999999999247

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-29
Ação com valor 13.23, Sendo a media de 13.588918468599795
Quantidade Ações antes:  184 comprando + 27 acoes, então acoes agora 211
Comprando 27 com valor 13.23
Money Agora: 1708.2999999999247, Gastando 357.21000000000004, E agora com 1351.0899999999247

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-29
Ação com valor 36.82, Sendo a media de 38.132639406726845
Quantidade Ações antes:  1972 comprando + 10 acoes, então acoes agora 1982
Comprando 10 com valor 36.82
Money Agora: 1351.0899999999247, Gastando 368.2, E agora com 982.8899999999246

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-07-30
Ação teve sua ultima compra com valor de 21.55, com a quantidade 27.0, totalizando 581.85
Ação teve sua venda pelo valor de        21.85, com a quantidade 27, totalizando 589.95, sua media é de 22.236659876344067
Total gasto: 581.85, total vendido: 589.95, Lucro-prejuizo: 8.100000000000023
Money Antes: 982.8899999999246, Ganhando 589.95, E agora com 1572.8399999999247

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-30
Ação com valor 36.42, Sendo a media de 37.84719950560571
Quantidade Ações antes:  1982 comprando + 21 acoes, então acoes agora 2003
Comprando 21 com valor 36.42
Money Agora: 1572.8399999999247, Gastando 764.82, E agora com 808.0199999999246

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-30
Ação com valor 36.3, Sendo a media de 37.70626593943782
Quantidade Ações antes:  2345 comprando + 11 acoes, então acoes agora 2356
Comprando 11 com valor 36.3
Money Agora: 808.0199999999246, Gastando 399.29999999999995, E agora com 408.71999999992465

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-31
Ação teve sua ultima compra com valor de 13.23, com a quantidade 27.0, totalizando 357.21000000000004
Ação teve sua venda pelo valor de        13.5, com a quantidade 211, totalizando 2848.5, sua media é de 13.537798906142712
Total gasto: 2789.69, total vendido: 2848.5, Lucro-prejuizo: 58.809999999999945
Money Antes: 408.71999999992465, Ganhando 2848.5, E agora com 3257.2199999999248

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-05
Ação com valor 37.25, Sendo a media de 38.707217920956666
Quantidade Ações antes:  0 comprando + 42 acoes, então acoes agora 42
Comprando 42 com valor 37.25
Money Agora: 3257.2199999999248, Gastando 1564.5, E agora com 1692.7199999999248

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-05
Ação com valor 37.0, Sendo a media de 38.50376016753288
Quantidade Ações antes:  0 comprando + 23 acoes, então acoes agora 23
Comprando 23 com valor 37.0
Money Agora: 1692.7199999999248, Gastando 851.0, E agora com 841.7199999999248

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-06
Ação teve sua ultima compra com valor de 37.0, com a quantidade 23.0, totalizando 851.0
Ação teve sua venda pelo valor de        37.53, com a quantidade 23, totalizando 863.19, sua media é de 38.30900813402631
Total gasto: 851.0, total vendido: 863.19, Lucro-prejuizo: 12.190000000000055
Money Antes: 841.7199999999248, Ganhando 863.19, E agora com 1704.9099999999248

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-07
Ação com valor 36.9, Sendo a media de 38.21814528063778
Quantidade Ações antes:  42 comprando + 26 acoes, então acoes agora 68
Comprando 26 com valor 36.9
Money Agora: 1704.9099999999248, Gastando 959.4, E agora com 745.5099999999248

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-07
Ação com valor 37.15, Sendo a media de 38.11584011168859
Quantidade Ações antes:  0 comprando + 8 acoes, então acoes agora 8
Comprando 8 com valor 37.15
Money Agora: 745.5099999999248, Gastando 297.2, E agora com 448.30999999992486

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 37.986981669118094
Quantidade Ações antes:  68 comprando + 6 acoes, então acoes agora 74
Comprando 6 com valor 36.6
Money Agora: 448.30999999992486, Gastando 219.60000000000002, E agora com 228.70999999992483

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 37.92072009573308
Quantidade Ações antes:  8 comprando + 2 acoes, então acoes agora 10
Comprando 2 com valor 36.75
Money Agora: 228.70999999992483, Gastando 73.5, E agora com 155.20999999992483

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação teve sua ultima compra com valor de 36.6, com a quantidade 6.0, totalizando 219.60000000000002
Ação teve sua venda pelo valor de        37.44, com a quantidade 74, totalizando 2770.56, sua media é de 37.91860896047833
Total gasto: 2743.5, total vendido: 2770.56, Lucro-prejuizo: 27.059999999999945
Money Antes: 155.20999999992483, Ganhando 2770.56, E agora com 2925.769999999925

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-11
Ação teve sua ultima compra com valor de 36.75, com a quantidade 2.0, totalizando 73.5
Ação teve sua venda pelo valor de        37.85, com a quantidade 10, totalizando 378.5, sua media é de 37.91188008376645
Total gasto: 370.7, total vendido: 378.5, Lucro-prejuizo: 7.800000000000011
Money Antes: 2925.769999999925, Ganhando 378.5, E agora com 3304.269999999925

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 36.42, com a quantidade 21.0, totalizando 764.82
Ação teve sua venda pelo valor de        37.95, com a quantidade 2003, totalizando 76013.85, sua media é de 37.861885290519176
Total gasto: 74063.72, total vendido: 76013.85, Lucro-prejuizo: 1950.1300000000047
Money Antes: 3304.269999999925, Ganhando 76013.85, E agora com 79318.11999999994

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 36.3, com a quantidade 11.0, totalizando 399.29999999999995
Ação teve sua venda pelo valor de        37.77, com a quantidade 2356, totalizando 88986.12000000001, sua media é de 37.71537080523241
Total gasto: 87380.74000000002, total vendido: 88986.12000000001, Lucro-prejuizo: 1605.37999999999
Money Antes: 79318.11999999994, Ganhando 88986.12000000001, E agora com 168304.23999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-14
Ação com valor 10.54, Sendo a media de 11.186422130764239
Quantidade Ações antes:  0 comprando + 15968 acoes, então acoes agora 15968
Comprando 15968 com valor 10.54
Money Agora: 168304.23999999993, Gastando 168302.71999999997, E agora com 1.5199999999604188

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 10.54, com a quantidade 15968.0, totalizando 168302.71999999997
Ação teve sua venda pelo valor de        10.78, com a quantidade 15968, totalizando 172135.03999999998, sua media é de 11.026015807688742
Total gasto: 168302.71999999997, total vendido: 172135.03999999998, Lucro-prejuizo: 3832.320000000007
Money Antes: 1.5199999999604188, Ganhando 172135.03999999998, E agora com 172136.55999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-22
Ação com valor 10.38, Sendo a media de 10.836968852305697
Quantidade Ações antes:  0 comprando + 16583 acoes, então acoes agora 16583
Comprando 16583 com valor 10.38
Money Agora: 172136.55999999994, Gastando 172131.54, E agora com 5.019999999931315

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-08-25
Ação teve sua ultima compra com valor de 10.38, com a quantidade 16583.0, totalizando 172131.54
Ação teve sua venda pelo valor de        10.7, com a quantidade 16583, totalizando 177438.09999999998, sua media é de 10.814140710254748
Total gasto: 172131.54, total vendido: 177438.09999999998, Lucro-prejuizo: 5306.559999999969
Money Antes: 5.019999999931315, Ganhando 177438.09999999998, E agora com 177443.1199999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-26
Ação com valor 22.09, Sendo a media de 22.76163698566882
Quantidade Ações antes:  0 comprando + 4164 acoes, então acoes agora 4164
Comprando 4164 com valor 22.09
Money Agora: 177443.1199999999, Gastando 91982.76, E agora com 85460.35999999991

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-26
Ação com valor 10.47, Sendo a media de 10.764977751646926
Quantidade Ações antes:  0 comprando + 3930 acoes, então acoes agora 3930
Comprando 3930 com valor 10.47
Money Agora: 85460.35999999991, Gastando 41147.100000000006, E agora com 44313.25999999991

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-27
Ação teve sua ultima compra com valor de 22.09, com a quantidade 4164.0, totalizando 91982.76
Ação teve sua venda pelo valor de        23.19, com a quantidade 4164, totalizando 96563.16, sua media é de 22.833030821390683
Total gasto: 91982.76, total vendido: 96563.16, Lucro-prejuizo: 4580.400000000009
Money Antes: 44313.25999999991, Ganhando 96563.16, E agora com 140876.41999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-28
Ação com valor 10.26, Sendo a media de 10.676093806836498
Quantidade Ações antes:  3930 comprando + 13730 acoes, então acoes agora 17660
Comprando 13730 com valor 10.26
Money Agora: 140876.41999999993, Gastando 140869.8, E agora com 6.619999999937136

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-26
Ação com valor 6.2, Sendo a media de 7.018032482580643
Quantidade Ações antes:  17660 comprando + 1 acoes, então acoes agora 17661
Comprando 1 com valor 6.2
Money Agora: 6.619999999937136, Gastando 6.2, E agora com 0.41999999993713555

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-27
Ação teve sua ultima compra com valor de 6.2, com a quantidade 1.0, totalizando 6.2
Ação teve sua venda pelo valor de        6.35, com a quantidade 17661, totalizando 112147.34999999999, sua media é de 6.922599270783408
Total gasto: 182023.1, total vendido: 112147.34999999999, Lucro-prejuizo: -69875.75000000001
Money Antes: 0.41999999993713555, Ganhando 112147.34999999999, E agora com 112147.76999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-27
Ação com valor 6.35, Sendo a media de 6.922599270783408
Quantidade Ações antes:  0 comprando + 17661 acoes, então acoes agora 17661
Comprando 17661 com valor 6.35
Money Agora: 112147.76999999993, Gastando 112147.34999999999, E agora com 0.4199999999400461
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 6.35, com a quantidade 17661.0, totalizando 112147.34999999999
Ação teve sua venda pelo valor de        5.6, com a quantidade 17661, totalizando 98901.59999999999, sua media é de 5.6289964473310965
Total gasto: 112147.34999999999, total vendido: 98901.59999999999, Lucro-prejuizo: -13245.75
Money Antes: 0.4199999999400461, Ganhando 98901.59999999999, E agora com 98902.01999999993

