Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -92039.80000000005
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 962.5899999999672
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3134.2400000000093
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6086.659999999993
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 7970.16999999999
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 9158.849999999982
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 10920.519999999997
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 11542.450000000017
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 36030.66999999996


