Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -64083.55
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 548.8599999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 2993.6800000000135
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 3169.210000000021
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 3360.7700000000004
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4764.040000000012
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6444.979999999994
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 15491.76999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 20701.160000000044


