
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.6380178837556
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        14.2, com a quantidade 7117, totalizando 101061.4, sua media é de 15.527651195499306
Total gasto: 99993.85, total vendido: 101061.4, Lucro-prejuizo: 1067.5499999999884
Money Antes: 6.149999999994179, Ganhando 101061.4, E agora com 101067.54999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-07
Ação com valor 9.15, Sendo a media de 10.32715672676838
Quantidade Ações antes:  0 comprando + 11045 acoes, então acoes agora 11045
Comprando 11045 com valor 9.15
Money Agora: 101067.54999999999, Gastando 101061.75, E agora com 5.7999999999883585

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação teve sua ultima compra com valor de 9.15, com a quantidade 11045.0, totalizando 101061.75
Ação teve sua venda pelo valor de        9.69, com a quantidade 11045, totalizando 107026.04999999999, sua media é de 10.279061662198394
Total gasto: 101061.75, total vendido: 107026.04999999999, Lucro-prejuizo: 5964.299999999988
Money Antes: 5.7999999999883585, Ganhando 107026.04999999999, E agora com 107031.84999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-14
Ação com valor 13.9, Sendo a media de 15.463150134048266
Quantidade Ações antes:  0 comprando + 7700 acoes, então acoes agora 7700
Comprando 7700 com valor 13.9
Money Agora: 107031.84999999998, Gastando 107030.0, E agora com 1.849999999976717

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-18
Ação teve sua ultima compra com valor de 13.9, com a quantidade 7700.0, totalizando 107030.0
Ação teve sua venda pelo valor de        14.17, com a quantidade 7700, totalizando 109109.0, sua media é de 15.44287037037038
Total gasto: 107030.0, total vendido: 109109.0, Lucro-prejuizo: 2079.0
Money Antes: 1.849999999976717, Ganhando 109109.0, E agora com 109110.84999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 10.221267942583736
Quantidade Ações antes:  0 comprando + 11911 acoes, então acoes agora 11911
Comprando 11911 com valor 9.16
Money Agora: 109110.84999999998, Gastando 109104.76, E agora com 6.089999999981956

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 9.16, com a quantidade 11911.0, totalizando 109104.76
Ação teve sua venda pelo valor de        9.33, com a quantidade 11911, totalizando 111129.63, sua media é de 10.215969084423309
Total gasto: 109104.76, total vendido: 111129.63, Lucro-prejuizo: 2024.87000000001
Money Antes: 6.089999999981956, Ganhando 111129.63, E agora com 111135.71999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 15.377316784869983
Quantidade Ações antes:  0 comprando + 8053 acoes, então acoes agora 8053
Comprando 8053 com valor 13.8
Money Agora: 111135.71999999999, Gastando 111131.40000000001, E agora com 4.319999999977881

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 13.8, com a quantidade 8053.0, totalizando 111131.40000000001
Ação teve sua venda pelo valor de        13.95, com a quantidade 8053, totalizando 112339.34999999999, sua media é de 15.36893066980024
Total gasto: 111131.40000000001, total vendido: 112339.34999999999, Lucro-prejuizo: 1207.9499999999825
Money Antes: 4.319999999977881, Ganhando 112339.34999999999, E agora com 112343.66999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 10.198224299065425
Quantidade Ações antes:  0 comprando + 6611 acoes, então acoes agora 6611
Comprando 6611 com valor 8.95
Money Agora: 112343.66999999997, Gastando 59168.45, E agora com 53175.21999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 15.3590070093458
Quantidade Ações antes:  0 comprando + 1840 acoes, então acoes agora 1840
Comprando 1840 com valor 13.67
Money Agora: 53175.21999999997, Gastando 25152.8, E agora com 28022.419999999973

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.67, com a quantidade 1840.0, totalizando 25152.8
Ação teve sua venda pelo valor de        13.88, com a quantidade 1840, totalizando 25539.2, sua media é de 15.350418118466905
Total gasto: 25152.8, total vendido: 25539.2, Lucro-prejuizo: 386.40000000000146
Money Antes: 28022.419999999973, Ganhando 25539.2, E agora com 53561.61999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 8.95, com a quantidade 6611.0, totalizando 59168.45
Ação teve sua venda pelo valor de        9.3, com a quantidade 6611, totalizando 61482.3, sua media é de 10.193008130081305
Total gasto: 59168.45, total vendido: 61482.3, Lucro-prejuizo: 2313.850000000006
Money Antes: 53561.61999999997, Ganhando 61482.3, E agora com 115043.91999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-17
Ação com valor 9.16, Sendo a media de 10.187043879907625
Quantidade Ações antes:  0 comprando + 12559 acoes, então acoes agora 12559
Comprando 12559 com valor 9.16
Money Agora: 115043.91999999998, Gastando 115040.44, E agora com 3.4799999999813735

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-22
Ação teve sua ultima compra com valor de 9.16, com a quantidade 12559.0, totalizando 115040.44
Ação teve sua venda pelo valor de        9.47, com a quantidade 12559, totalizando 118933.73000000001, sua media é de 10.182927669345585
Total gasto: 115040.44, total vendido: 118933.73000000001, Lucro-prejuizo: 3893.290000000008
Money Antes: 3.4799999999813735, Ganhando 118933.73000000001, E agora com 118937.20999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-24
Ação com valor 8.88, Sendo a media de 10.169897843359823
Quantidade Ações antes:  0 comprando + 13393 acoes, então acoes agora 13393
Comprando 13393 com valor 8.88
Money Agora: 118937.20999999999, Gastando 118929.84000000001, E agora com 7.3699999999807915

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-06
Ação teve sua ultima compra com valor de 8.88, com a quantidade 13393.0, totalizando 118929.84000000001
Ação teve sua venda pelo valor de        9.17, com a quantidade 13393, totalizando 122813.81, sua media é de 10.120665938864635
Total gasto: 118929.84000000001, total vendido: 122813.81, Lucro-prejuizo: 3883.9699999999866
Money Antes: 7.3699999999807915, Ganhando 122813.81, E agora com 122821.17999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-06
Ação com valor 11.82, Sendo a media de 13.314344978165938
Quantidade Ações antes:  0 comprando + 10390 acoes, então acoes agora 10390
Comprando 10390 com valor 11.82
Money Agora: 122821.17999999998, Gastando 122809.8, E agora com 11.379999999975553

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-19
Ação teve sua ultima compra com valor de 11.82, com a quantidade 10390.0, totalizando 122809.8
Ação teve sua venda pelo valor de        12.01, com a quantidade 10390, totalizando 124783.9, sua media é de 13.24041623309053
Total gasto: 122809.8, total vendido: 124783.9, Lucro-prejuizo: 1974.0999999999913
Money Antes: 11.379999999975553, Ganhando 124783.9, E agora com 124795.27999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-20
Ação com valor 8.74, Sendo a media de 10.073167701863358
Quantidade Ações antes:  0 comprando + 14278 acoes, então acoes agora 14278
Comprando 14278 com valor 8.74
Money Agora: 124795.27999999997, Gastando 124789.72, E agora com 5.559999999968568

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-23
Ação teve sua ultima compra com valor de 8.74, com a quantidade 14278.0, totalizando 124789.72
Ação teve sua venda pelo valor de        8.88, com a quantidade 14278, totalizando 126788.64000000001, sua media é de 10.05364933741081
Total gasto: 124789.72, total vendido: 126788.64000000001, Lucro-prejuizo: 1998.9200000000128
Money Antes: 5.559999999968568, Ganhando 126788.64000000001, E agora com 126794.19999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-23
Ação com valor 8.88, Sendo a media de 10.05364933741081
Quantidade Ações antes:  0 comprando + 14278 acoes, então acoes agora 14278
Comprando 14278 com valor 8.88
Money Agora: 126794.19999999998, Gastando 126788.64000000001, E agora com 5.559999999968568

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-28
Ação teve sua ultima compra com valor de 8.88, com a quantidade 14278.0, totalizando 126788.64000000001
Ação teve sua venda pelo valor de        9.08, com a quantidade 14278, totalizando 129644.24, sua media é de 10.037680722891572
Total gasto: 126788.64000000001, total vendido: 129644.24, Lucro-prejuizo: 2855.5999999999913
Money Antes: 5.559999999968568, Ganhando 129644.24, E agora com 129649.79999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-29
Ação com valor 8.96, Sendo a media de 10.032297702297708
Quantidade Ações antes:  0 comprando + 14469 acoes, então acoes agora 14469
Comprando 14469 com valor 8.96
Money Agora: 129649.79999999997, Gastando 129642.24, E agora com 7.559999999968568

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-06-06
Ação teve sua ultima compra com valor de 8.96, com a quantidade 14469.0, totalizando 129642.24
Ação teve sua venda pelo valor de        9.15, com a quantidade 14469, totalizando 132391.35, sua media é de 9.999156159068871
Total gasto: 129642.24, total vendido: 132391.35, Lucro-prejuizo: 2749.1100000000006
Money Antes: 7.559999999968568, Ganhando 132391.35, E agora com 132398.90999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-25
Ação com valor 13.59, Sendo a media de 15.159309392265204
Quantidade Ações antes:  0 comprando + 4922 acoes, então acoes agora 4922
Comprando 4922 com valor 13.59
Money Agora: 132398.90999999997, Gastando 66889.98, E agora com 65508.92999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-25
Ação com valor 13.62, Sendo a media de 15.15622467771639
Quantidade Ações antes:  0 comprando + 2379 acoes, então acoes agora 2379
Comprando 2379 com valor 13.62
Money Agora: 65508.92999999998, Gastando 32401.98, E agora com 33106.94999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-26
Ação com valor 13.5, Sendo a media de 15.148634280476626
Quantidade Ações antes:  2379 comprando + 1255 acoes, então acoes agora 3634
Comprando 1255 com valor 13.5
Money Agora: 33106.94999999998, Gastando 16942.5, E agora com 16164.449999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-26
Ação com valor 13.58, Sendo a media de 15.152071494042174
Quantidade Ações antes:  4922 comprando + 580 acoes, então acoes agora 5502
Comprando 580 com valor 13.58
Money Agora: 16164.449999999983, Gastando 7876.4, E agora com 8288.049999999983

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-06-27
Ação teve sua ultima compra com valor de 13.58, com a quantidade 580.0, totalizando 7876.4
Ação teve sua venda pelo valor de        13.73, com a quantidade 5502, totalizando 75542.46, sua media é de 15.14558394160585
Total gasto: 74766.37999999999, total vendido: 75542.46, Lucro-prejuizo: 776.0800000000163
Money Antes: 8288.049999999983, Ganhando 75542.46, E agora com 83830.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-27
Ação com valor 13.32, Sendo a media de 15.14029197080292
Quantidade Ações antes:  3634 comprando + 6293 acoes, então acoes agora 9927
Comprando 6293 com valor 13.32
Money Agora: 83830.51, Gastando 83822.76, E agora com 7.75

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-06-30
Ação teve sua ultima compra com valor de 13.32, com a quantidade 6293.0, totalizando 83822.76
Ação teve sua venda pelo valor de        13.85, com a quantidade 9927, totalizando 137488.94999999998, sua media é de 15.134432334241598
Total gasto: 133167.24, total vendido: 137488.94999999998, Lucro-prejuizo: 4321.709999999992
Money Antes: 7.75, Ganhando 137488.94999999998, E agora com 137496.69999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-01
Ação com valor 13.26, Sendo a media de 15.12595840867993
Quantidade Ações antes:  0 comprando + 5470 acoes, então acoes agora 5470
Comprando 5470 com valor 13.26
Money Agora: 137496.69999999998, Gastando 72532.2, E agora com 64964.499999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-01
Ação com valor 13.46, Sendo a media de 15.131925858951185
Quantidade Ações antes:  0 comprando + 2280 acoes, então acoes agora 2280
Comprando 2280 com valor 13.46
Money Agora: 64964.499999999985, Gastando 30688.800000000003, E agora com 34275.69999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 13.26, com a quantidade 5470.0, totalizando 72532.2
Ação teve sua venda pelo valor de        13.4, com a quantidade 5470, totalizando 73298.0, sua media é de 15.11819081908191
Total gasto: 72532.2, total vendido: 73298.0, Lucro-prejuizo: 765.8000000000029
Money Antes: 34275.69999999998, Ganhando 73298.0, E agora com 107573.69999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.124131413141324
Quantidade Ações antes:  2280 comprando + 4020 acoes, então acoes agora 6300
Comprando 4020 com valor 13.4
Money Agora: 107573.69999999998, Gastando 53868.0, E agora com 53705.69999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.11819081908191
Quantidade Ações antes:  0 comprando + 2000 acoes, então acoes agora 2000
Comprando 2000 com valor 13.4
Money Agora: 53705.69999999998, Gastando 26800.0, E agora com 26905.699999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.116586021505388
Quantidade Ações antes:  6300 comprando + 655 acoes, então acoes agora 6955
Comprando 655 com valor 13.44
Money Agora: 26905.699999999983, Gastando 8803.199999999999, E agora com 18102.499999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.11062724014337
Quantidade Ações antes:  2000 comprando + 442 acoes, então acoes agora 2442
Comprando 442 com valor 13.43
Money Agora: 18102.499999999985, Gastando 5936.0599999999995, E agora com 12166.439999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.09560035842294
Quantidade Ações antes:  0 comprando + 361 acoes, então acoes agora 361
Comprando 361 com valor 11.57
Money Agora: 12166.439999999986, Gastando 4176.77, E agora com 7989.6699999999855

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.44, com a quantidade 655.0, totalizando 8803.199999999999
Ação teve sua venda pelo valor de        14.04, com a quantidade 6955, totalizando 97648.2, sua media é de 15.11178412132026
Total gasto: 93360.0, total vendido: 97648.2, Lucro-prejuizo: 4288.199999999997
Money Antes: 7989.6699999999855, Ganhando 97648.2, E agora com 105637.86999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.43, com a quantidade 442.0, totalizando 5936.0599999999995
Ação teve sua venda pelo valor de        13.64, com a quantidade 2442, totalizando 33308.880000000005, sua media é de 15.10406779661017
Total gasto: 32736.059999999998, total vendido: 33308.880000000005, Lucro-prejuizo: 572.820000000007
Money Antes: 105637.86999999998, Ganhando 33308.880000000005, E agora com 138946.75

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.088394290811776
Quantidade Ações antes:  361 comprando + 12103 acoes, então acoes agora 12464
Comprando 12103 com valor 11.48
Money Agora: 138946.75, Gastando 138942.44, E agora com 4.309999999997672

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 11.48, com a quantidade 12103.0, totalizando 138942.44
Ação teve sua venda pelo valor de        11.77, com a quantidade 12464, totalizando 146701.28, sua media é de 12.850936270653033
Total gasto: 143119.21, total vendido: 146701.28, Lucro-prejuizo: 3582.070000000007
Money Antes: 4.309999999997672, Ganhando 146701.28, E agora com 146705.59

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 10.081935256861364
Quantidade Ações antes:  0 comprando + 16766 acoes, então acoes agora 16766
Comprando 16766 com valor 8.75
Money Agora: 146705.59, Gastando 146702.5, E agora com 3.0899999999965075

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-03
Ação teve sua ultima compra com valor de 8.75, com a quantidade 16766.0, totalizando 146702.5
Ação teve sua venda pelo valor de        9.09, com a quantidade 16766, totalizando 152402.94, sua media é de 10.063726578764745
Total gasto: 146702.5, total vendido: 152402.94, Lucro-prejuizo: 5700.440000000002
Money Antes: 3.0899999999965075, Ganhando 152402.94, E agora com 152406.03

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-06
Ação com valor 9.04, Sendo a media de 10.0601867219917
Quantidade Ações antes:  0 comprando + 16859 acoes, então acoes agora 16859
Comprando 16859 com valor 9.04
Money Agora: 152406.03, Gastando 152405.36, E agora com 0.6700000000128057

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 9.04, com a quantidade 16859.0, totalizando 152405.36
Ação teve sua venda pelo valor de        9.22, com a quantidade 16859, totalizando 155439.98, sua media é de 10.053763736263734
Total gasto: 152405.36, total vendido: 155439.98, Lucro-prejuizo: 3034.6200000000244
Money Antes: 0.6700000000128057, Ganhando 155439.98, E agora com 155440.65000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-09
Ação com valor 8.78, Sendo a media de 10.049404517453798
Quantidade Ações antes:  0 comprando + 17703 acoes, então acoes agora 17703
Comprando 17703 com valor 8.78
Money Agora: 155440.65000000002, Gastando 155432.34, E agora com 8.310000000026776

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação teve sua ultima compra com valor de 8.78, com a quantidade 17703.0, totalizando 155432.34
Ação teve sua venda pelo valor de        8.91, com a quantidade 17703, totalizando 157733.73, sua media é de 10.034640921409213
Total gasto: 155432.34, total vendido: 157733.73, Lucro-prejuizo: 2301.390000000014
Money Antes: 8.310000000026776, Ganhando 157733.73, E agora com 157742.04000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação com valor 8.91, Sendo a media de 10.034640921409213
Quantidade Ações antes:  0 comprando + 17703 acoes, então acoes agora 17703
Comprando 17703 com valor 8.91
Money Agora: 157742.04000000004, Gastando 157733.73, E agora com 8.310000000026776

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-21
Ação com valor 8.25, Sendo a media de 10.010146568954031
Quantidade Ações antes:  17703 comprando + 1 acoes, então acoes agora 17704
Comprando 1 com valor 8.25
Money Agora: 8.310000000026776, Gastando 8.25, E agora com 0.060000000026775524

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-22
Ação teve sua ultima compra com valor de 8.25, com a quantidade 1.0, totalizando 8.25
Ação teve sua venda pelo valor de        8.5, com a quantidade 17704, totalizando 150484.0, sua media é de 10.005132802124834
Total gasto: 157741.98, total vendido: 150484.0, Lucro-prejuizo: -7257.9800000000105
Money Antes: 0.060000000026775524, Ganhando 150484.0, E agora com 150484.06000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-22
Ação com valor 8.5, Sendo a media de 10.005132802124834
Quantidade Ações antes:  0 comprando + 17704 acoes, então acoes agora 17704
Comprando 17704 com valor 8.5
Money Agora: 150484.06000000003, Gastando 150484.0, E agora com 0.060000000026775524

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-24
Ação teve sua ultima compra com valor de 8.5, com a quantidade 17704.0, totalizando 150484.0
Ação teve sua venda pelo valor de        9.11, com a quantidade 17704, totalizando 161283.44, sua media é de 9.997051451187335
Total gasto: 150484.0, total vendido: 161283.44, Lucro-prejuizo: 10799.440000000002
Money Antes: 0.060000000026775524, Ganhando 161283.44, E agora com 161283.50000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-24
Ação com valor 34.39, Sendo a media de 38.39126780626778
Quantidade Ações antes:  0 comprando + 2156 acoes, então acoes agora 2156
Comprando 2156 com valor 34.39
Money Agora: 161283.50000000003, Gastando 74144.84, E agora com 87138.66000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 38.2886965811966
Quantidade Ações antes:  0 comprando + 1401 acoes, então acoes agora 1401
Comprando 1401 com valor 33.6
Money Agora: 87138.66000000003, Gastando 47073.6, E agora com 40065.060000000034

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-27
Ação com valor 8.6, Sendo a media de 9.992458908612754
Quantidade Ações antes:  0 comprando + 1600 acoes, então acoes agora 1600
Comprando 1600 com valor 8.6
Money Agora: 40065.060000000034, Gastando 13760.0, E agora com 26305.060000000034

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-27
Ação com valor 33.55, Sendo a media de 38.374088005677756
Quantidade Ações antes:  2156 comprando + 242 acoes, então acoes agora 2398
Comprando 242 com valor 33.55
Money Agora: 26305.060000000034, Gastando 8119.099999999999, E agora com 18185.960000000036

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-27
Ação com valor 32.89, Sendo a media de 38.269538679914845
Quantidade Ações antes:  1401 comprando + 191 acoes, então acoes agora 1592
Comprando 191 com valor 32.89
Money Agora: 18185.960000000036, Gastando 6281.99, E agora com 11903.970000000036

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação teve sua ultima compra com valor de 32.89, com a quantidade 191.0, totalizando 6281.99
Ação teve sua venda pelo valor de        33.33, com a quantidade 1592, totalizando 53061.36, sua media é de 38.25207213578502
Total gasto: 53355.59, total vendido: 53061.36, Lucro-prejuizo: -294.2299999999959
Money Antes: 11903.970000000036, Ganhando 53061.36, E agora com 64965.33000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-28
Ação com valor 8.5, Sendo a media de 9.987568807339448
Quantidade Ações antes:  1600 comprando + 2787 acoes, então acoes agora 4387
Comprando 2787 com valor 8.5
Money Agora: 64965.33000000004, Gastando 23689.5, E agora com 41275.83000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação com valor 33.33, Sendo a media de 38.25207213578502
Quantidade Ações antes:  0 comprando + 390 acoes, então acoes agora 390
Comprando 390 com valor 33.33
Money Agora: 41275.83000000004, Gastando 12998.699999999999, E agora com 28277.13000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-28
Ação com valor 33.34, Sendo a media de 38.35628712871284
Quantidade Ações antes:  2398 comprando + 271 acoes, então acoes agora 2669
Comprando 271 com valor 33.34
Money Agora: 28277.13000000004, Gastando 9035.140000000001, E agora com 19241.99000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.23384778012686
Quantidade Ações antes:  390 comprando + 166 acoes, então acoes agora 556
Comprando 166 com valor 33.08
Money Agora: 19241.99000000004, Gastando 5491.28, E agora com 13750.710000000043

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.33730796335444
Quantidade Ações antes:  2669 comprando + 124 acoes, então acoes agora 2793
Comprando 124 com valor 32.97
Money Agora: 13750.710000000043, Gastando 4088.2799999999997, E agora com 9662.430000000044

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 9.981175702155454
Quantidade Ações antes:  4387 comprando + 500 acoes, então acoes agora 4887
Comprando 500 com valor 8.03
Money Agora: 9662.430000000044, Gastando 4014.9999999999995, E agora com 5647.430000000044

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 33.08, com a quantidade 166.0, totalizando 5491.28
Ação teve sua venda pelo valor de        34.16, com a quantidade 556, totalizando 18992.96, sua media é de 38.219543539325855
Total gasto: 18489.98, total vendido: 18992.96, Lucro-prejuizo: 502.97999999999956
Money Antes: 5647.430000000044, Ganhando 18992.96, E agora com 24640.390000000043

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 32.97, com a quantidade 124.0, totalizando 4088.2799999999997
Ação teve sua venda pelo valor de        34.45, com a quantidade 2793, totalizando 96218.85, sua media é de 38.32365870786514
Total gasto: 95387.36, total vendido: 96218.85, Lucro-prejuizo: 831.4900000000052
Money Antes: 24640.390000000043, Ganhando 96218.85, E agora com 120859.24000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.219543539325855
Quantidade Ações antes:  0 comprando + 902 acoes, então acoes agora 902
Comprando 902 com valor 34.16
Money Agora: 120859.24000000005, Gastando 30812.319999999996, E agora com 90046.92000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 9.974368489583332
Quantidade Ações antes:  4887 comprando + 5729 acoes, então acoes agora 10616
Comprando 5729 com valor 7.89
Money Agora: 90046.92000000006, Gastando 45201.81, E agora com 44845.11000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.32365870786514
Quantidade Ações antes:  0 comprando + 316 acoes, então acoes agora 316
Comprando 316 com valor 34.45
Money Agora: 44845.11000000006, Gastando 10886.2, E agora com 33958.91000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 902.0, totalizando 30812.319999999996
Ação teve sua venda pelo valor de        36.0, com a quantidade 902, totalizando 32472.0, sua media é de 38.21177746675998
Total gasto: 30812.319999999996, total vendido: 32472.0, Lucro-prejuizo: 1659.680000000004
Money Antes: 33958.91000000006, Ganhando 32472.0, E agora com 66430.91000000006

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 5729.0, totalizando 45201.81
Ação teve sua venda pelo valor de        8.29, com a quantidade 10616, totalizando 88006.63999999998, sua media é de 9.96890330953926
Total gasto: 86666.31, total vendido: 88006.63999999998, Lucro-prejuizo: 1340.3299999999872
Money Antes: 66430.91000000006, Ganhando 88006.63999999998, E agora com 154437.55000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.45, com a quantidade 316.0, totalizando 10886.2
Ação teve sua venda pelo valor de        35.0, com a quantidade 316, totalizando 11060.0, sua media é de 38.31202939118262
Total gasto: 10886.2, total vendido: 11060.0, Lucro-prejuizo: 173.79999999999927
Money Antes: 154437.55000000005, Ganhando 11060.0, E agora com 165497.55000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 9.96890330953926
Quantidade Ações antes:  0 comprando + 19963 acoes, então acoes agora 19963
Comprando 19963 com valor 8.29
Money Agora: 165497.55000000005, Gastando 165493.27, E agora com 4.2800000000570435

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação teve sua ultima compra com valor de 8.29, com a quantidade 19963.0, totalizando 165493.27
Ação teve sua venda pelo valor de        8.4, com a quantidade 19963, totalizando 167689.2, sua media é de 9.958626692456479
Total gasto: 165493.27, total vendido: 167689.2, Lucro-prejuizo: 2195.930000000022
Money Antes: 4.2800000000570435, Ganhando 167689.2, E agora com 167693.48000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.958626692456479
Quantidade Ações antes:  0 comprando + 19963 acoes, então acoes agora 19963
Comprando 19963 com valor 8.4
Money Agora: 167693.48000000007, Gastando 167689.2, E agora com 4.2800000000570435
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 8.4, com a quantidade 19963.0, totalizando 167689.2
Ação teve sua venda pelo valor de        5.6, com a quantidade 19963, totalizando 111792.79999999999, sua media é de 9.554395161290321
Total gasto: 167689.2, total vendido: 111792.79999999999, Lucro-prejuizo: -55896.40000000002
Money Antes: 4.2800000000570435, Ganhando 111792.79999999999, E agora com 111797.08000000005

