Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -47288.2
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de -23.919999999999987
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 69.76999999999975
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 84.68000000000006
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 90.65000000000009
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 94.45000000000005
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 398.41999999999956
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 3523.9500000000044
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 4201.940000000002


