Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -18941.100000000028
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -5336.840000000006
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -1038.7799999999997
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 1053.319999999998
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 3223.4000000000005
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 6384.1299999999965
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6736.079999999987
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 7866.970000000003
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 17454.10999999997


