
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-02
Ação com valor 38.89, Sendo a media de 39.55687872763422
Quantidade Ações antes:  0 comprando + 941 acoes, então acoes agora 941
Comprando 941 com valor 38.89
Money Agora: 100000.0, Gastando 36595.49, E agora com 63404.51

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-02
Ação com valor 38.55, Sendo a media de 39.70968190854871
Quantidade Ações antes:  0 comprando + 1042 acoes, então acoes agora 1042
Comprando 1042 com valor 38.55
Money Agora: 63404.51, Gastando 40169.1, E agora com 23235.410000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-01-17
Ação com valor 37.4, Sendo a media de 37.82662408759126
Quantidade Ações antes:  0 comprando + 621 acoes, então acoes agora 621
Comprando 621 com valor 37.4
Money Agora: 23235.410000000003, Gastando 23225.399999999998, E agora com 10.010000000005675

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-28
Ação com valor 9.8, Sendo a media de 10.396812227074237
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.8
Money Agora: 10.010000000005675, Gastando 9.8, E agora com 0.21000000000567454

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-08-04
Ação teve sua ultima compra com valor de 9.8, com a quantidade 1.0, totalizando 9.8
Ação teve sua venda pelo valor de        11.81, com a quantidade 1, totalizando 11.81, sua media é de 10.126637988087362
Total gasto: 9.8, total vendido: 11.81, Lucro-prejuizo: 2.01
Money Antes: 0.21000000000567454, Ganhando 11.81, E agora com 12.020000000005675

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 10.145829596412556
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.22
Money Agora: 12.020000000005675, Gastando 9.22, E agora com 2.8000000000056744
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.22, com a quantidade 1.0, totalizando 9.22
Ação teve sua venda pelo valor de        5.6, com a quantidade 1, totalizando 5.6, sua media é de 9.55439516129032
Total gasto: 9.22, total vendido: 5.6, Lucro-prejuizo: -3.620000000000001
Money Antes: 2.8000000000056744, Ganhando 5.6, E agora com 8.400000000005674

-------VENDA Ação da empresa VIVT3-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 38.55, com a quantidade 1042.0, totalizando 40169.1
Ação teve sua venda pelo valor de        39.89, com a quantidade 1042, totalizando 41565.38, sua media é de 39.72604838709675
Total gasto: 40169.1, total vendido: 41565.38, Lucro-prejuizo: 1396.2799999999988
Money Antes: 8.400000000005674, Ganhando 41565.38, E agora com 41573.780000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 37.4, com a quantidade 621.0, totalizando 23225.399999999998
Ação teve sua venda pelo valor de        31.85, com a quantidade 621, totalizando 19778.850000000002, sua media é de 37.64241379310346
Total gasto: 23225.399999999998, total vendido: 19778.850000000002, Lucro-prejuizo: -3446.5499999999956
Money Antes: 41573.780000000006, Ganhando 19778.850000000002, E agora com 61352.630000000005

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 38.89, com a quantidade 941.0, totalizando 36595.49
Ação teve sua venda pelo valor de        38.5, com a quantidade 941, totalizando 36228.5, sua media é de 39.56629032258067
Total gasto: 36595.49, total vendido: 36228.5, Lucro-prejuizo: -366.98999999999796
Money Antes: 61352.630000000005, Ganhando 36228.5, E agora com 97581.13

