
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-02
Ação com valor 38.89, Sendo a media de 39.56357429718879
Quantidade Ações antes:  0 comprando + 941 acoes, então acoes agora 941
Comprando 941 com valor 38.89
Money Agora: 100000.0, Gastando 36595.49, E agora com 63404.51

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-02
Ação com valor 38.55, Sendo a media de 39.721325301204814
Quantidade Ações antes:  0 comprando + 1042 acoes, então acoes agora 1042
Comprando 1042 com valor 38.55
Money Agora: 63404.51, Gastando 40169.1, E agora com 23235.410000000003

-------VENDA Ação da empresa VIVT3-R$, na data 2014-01-03
Ação teve sua ultima compra com valor de 38.55, com a quantidade 1042.0, totalizando 40169.1
Ação teve sua venda pelo valor de        41.49, com a quantidade 1042, totalizando 43232.58, sua media é de 39.72839999999999
Total gasto: 40169.1, total vendido: 43232.58, Lucro-prejuizo: 3063.480000000003
Money Antes: 23235.410000000003, Ganhando 43232.58, E agora com 66467.99

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-01-14
Ação teve sua ultima compra com valor de 38.89, com a quantidade 941.0, totalizando 36595.49
Ação teve sua venda pelo valor de        41.3, com a quantidade 941, totalizando 38863.299999999996, sua media é de 39.63078358208959
Total gasto: 36595.49, total vendido: 38863.299999999996, Lucro-prejuizo: 2267.8099999999977
Money Antes: 66467.99, Ganhando 38863.299999999996, E agora com 105331.29000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-01-29
Ação com valor 37.38, Sendo a media de 37.76817843866173
Quantidade Ações antes:  0 comprando + 433 acoes, então acoes agora 433
Comprando 433 com valor 37.38
Money Agora: 105331.29000000001, Gastando 16185.54, E agora com 89145.75

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-29
Ação com valor 38.71, Sendo a media de 39.80209239130437
Quantidade Ações antes:  0 comprando + 945 acoes, então acoes agora 945
Comprando 945 com valor 38.71
Money Agora: 89145.75, Gastando 36580.950000000004, E agora com 52564.799999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-29
Ação com valor 38.78, Sendo a media de 39.94271739130434
Quantidade Ações antes:  0 comprando + 590 acoes, então acoes agora 590
Comprando 590 com valor 38.78
Money Agora: 52564.799999999996, Gastando 22880.2, E agora com 29684.599999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-30
Ação com valor 38.8, Sendo a media de 39.760338541666684
Quantidade Ações antes:  945 comprando + 322 acoes, então acoes agora 1267
Comprando 322 com valor 38.8
Money Agora: 29684.599999999995, Gastando 12493.599999999999, E agora com 17190.999999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-30
Ação com valor 38.56, Sendo a media de 39.88510416666666
Quantidade Ações antes:  590 comprando + 258 acoes, então acoes agora 848
Comprando 258 com valor 38.56
Money Agora: 17190.999999999996, Gastando 9948.480000000001, E agora com 7242.519999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-01-31
Ação teve sua ultima compra com valor de 37.38, com a quantidade 433.0, totalizando 16185.54
Ação teve sua venda pelo valor de        39.27, com a quantidade 433, totalizando 17003.91, sua media é de 37.78468864468867
Total gasto: 16185.54, total vendido: 17003.91, Lucro-prejuizo: 818.369999999999
Money Antes: 7242.519999999995, Ganhando 17003.91, E agora com 24246.429999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-31
Ação com valor 39.46, Sendo a media de 39.8681
Quantidade Ações antes:  848 comprando + 614 acoes, então acoes agora 1462
Comprando 614 com valor 39.46
Money Agora: 24246.429999999993, Gastando 24228.440000000002, E agora com 17.989999999990687

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-28
Ação com valor 9.8, Sendo a media de 10.453626237623759
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.8
Money Agora: 17.989999999990687, Gastando 9.8, E agora com 8.189999999990686

-------VENDA Ação da empresa VIVT3-R$, na data 2014-03-31
Ação teve sua ultima compra com valor de 39.46, com a quantidade 614.0, totalizando 24228.440000000002
Ação teve sua venda pelo valor de        41.5, com a quantidade 1462, totalizando 60673.0, sua media é de 39.09050970873786
Total gasto: 57057.12, total vendido: 60673.0, Lucro-prejuizo: 3615.8799999999974
Money Antes: 8.189999999990686, Ganhando 60673.0, E agora com 60681.18999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-31
Ação com valor 9.81, Sendo a media de 10.441128640776695
Quantidade Ações antes:  1 comprando + 6185 acoes, então acoes agora 6186
Comprando 6185 com valor 9.81
Money Agora: 60681.18999999999, Gastando 60674.850000000006, E agora com 6.339999999981956

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-05-06
Ação teve sua ultima compra com valor de 38.8, com a quantidade 322.0, totalizando 12493.599999999999
Ação teve sua venda pelo valor de        41.2, com a quantidade 1267, totalizando 52200.4, sua media é de 39.226497483221486
Total gasto: 49074.55, total vendido: 52200.4, Lucro-prejuizo: 3125.8499999999985
Money Antes: 6.339999999981956, Ganhando 52200.4, E agora com 52206.73999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-06
Ação com valor 11.82, Sendo a media de 13.555809563758393
Quantidade Ações antes:  0 comprando + 2466 acoes, então acoes agora 2466
Comprando 2466 com valor 11.82
Money Agora: 52206.73999999998, Gastando 29148.12, E agora com 23058.619999999984

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-06
Ação com valor 9.17, Sendo a media de 10.076753355704696
Quantidade Ações antes:  6186 comprando + 986 acoes, então acoes agora 7172
Comprando 986 com valor 9.17
Money Agora: 23058.619999999984, Gastando 9041.62, E agora com 14016.999999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-05-06
Ação com valor 14.62, Sendo a media de 14.785968959731537
Quantidade Ações antes:  0 comprando + 46 acoes, então acoes agora 46
Comprando 46 com valor 14.62
Money Agora: 14016.999999999984, Gastando 672.52, E agora com 13344.479999999983

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-05-07
Ação com valor 21.91, Sendo a media de 23.52810301507538
Quantidade Ações antes:  0 comprando + 139 acoes, então acoes agora 139
Comprando 139 com valor 21.91
Money Agora: 13344.479999999983, Gastando 3045.4900000000002, E agora com 10298.989999999983

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-07
Ação com valor 9.03, Sendo a media de 10.06288907284768
Quantidade Ações antes:  7172 comprando + 389 acoes, então acoes agora 7561
Comprando 389 com valor 9.03
Money Agora: 10298.989999999983, Gastando 3512.6699999999996, E agora com 6786.319999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-07
Ação com valor 11.79, Sendo a media de 13.532421357615897
Quantidade Ações antes:  2466 comprando + 246 acoes, então acoes agora 2712
Comprando 246 com valor 11.79
Money Agora: 6786.319999999983, Gastando 2900.3399999999997, E agora com 3885.9799999999836

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-05-08
Ação com valor 21.81, Sendo a media de 23.51100746268657
Quantidade Ações antes:  139 comprando + 43 acoes, então acoes agora 182
Comprando 43 com valor 21.81
Money Agora: 3885.9799999999836, Gastando 937.8299999999999, E agora com 2948.1499999999837

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-08
Ação com valor 11.9, Sendo a media de 13.51108251633987
Quantidade Ações antes:  2712 comprando + 98 acoes, então acoes agora 2810
Comprando 98 com valor 11.9
Money Agora: 2948.1499999999837, Gastando 1166.2, E agora com 1781.9499999999837

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-08
Ação com valor 8.97, Sendo a media de 10.048602941176469
Quantidade Ações antes:  7561 comprando + 71 acoes, então acoes agora 7632
Comprando 71 com valor 8.97
Money Agora: 1781.9499999999837, Gastando 636.87, E agora com 1145.0799999999836

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-09
Ação com valor 11.5, Sendo a media de 13.48513306451613
Quantidade Ações antes:  2810 comprando + 44 acoes, então acoes agora 2854
Comprando 44 com valor 11.5
Money Agora: 1145.0799999999836, Gastando 506.0, E agora com 639.0799999999836

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-09
Ação com valor 9.0, Sendo a media de 10.03507258064516
Quantidade Ações antes:  7632 comprando + 22 acoes, então acoes agora 7654
Comprando 22 com valor 9.0
Money Agora: 639.0799999999836, Gastando 198.0, E agora com 441.07999999998356

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-05-09
Ação com valor 22.21, Sendo a media de 23.498189655172418
Quantidade Ações antes:  182 comprando + 3 acoes, então acoes agora 185
Comprando 3 com valor 22.21
Money Agora: 441.07999999998356, Gastando 66.63, E agora com 374.44999999998356

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-05-09
Ação com valor 14.51, Sendo a media de 14.8178064516129
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 14.51
Money Agora: 374.44999999998356, Gastando 14.51, E agora com 359.93999999998357

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-05-12
Ação com valor 22.43, Sendo a media de 23.48776829268293
Quantidade Ações antes:  185 comprando + 2 acoes, então acoes agora 187
Comprando 2 com valor 22.43
Money Agora: 359.93999999998357, Gastando 44.86, E agora com 315.07999999998356

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-12
Ação com valor 9.29, Sendo a media de 10.025581210191081
Quantidade Ações antes:  7654 comprando + 9 acoes, então acoes agora 7663
Comprando 9 com valor 9.29
Money Agora: 315.07999999998356, Gastando 83.60999999999999, E agora com 231.46999999998357

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-12
Ação com valor 11.45, Sendo a media de 13.459207802547773
Quantidade Ações antes:  2854 comprando + 11 acoes, então acoes agora 2865
Comprando 11 com valor 11.45
Money Agora: 231.46999999998357, Gastando 125.94999999999999, E agora com 105.51999999998358

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-05-13
Ação teve sua ultima compra com valor de 14.51, com a quantidade 1.0, totalizando 14.51
Ação teve sua venda pelo valor de        15.33, com a quantidade 1, totalizando 15.33, sua media é de 14.82503144654088
Total gasto: 14.51, total vendido: 15.33, Lucro-prejuizo: 0.8200000000000003
Money Antes: 105.51999999998358, Ganhando 15.33, E agora com 120.84999999998358

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação com valor 11.58, Sendo a media de 13.43556996855346
Quantidade Ações antes:  2865 comprando + 7 acoes, então acoes agora 2872
Comprando 7 com valor 11.58
Money Agora: 120.84999999998358, Gastando 81.06, E agora com 39.78999999998358

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-13
Ação com valor 9.35, Sendo a media de 10.017083333333332
Quantidade Ações antes:  7663 comprando + 1 acoes, então acoes agora 7664
Comprando 1 com valor 9.35
Money Agora: 39.78999999998358, Gastando 9.35, E agora com 30.439999999983577

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 14.62, com a quantidade 46.0, totalizando 672.52
Ação teve sua venda pelo valor de        15.4, com a quantidade 46, totalizando 708.4, sua media é de 14.80440605590062
Total gasto: 672.52, total vendido: 708.4, Lucro-prejuizo: 35.879999999999995
Money Antes: 30.439999999983577, Ganhando 708.4, E agora com 738.8399999999835

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 22.43, com a quantidade 2.0, totalizando 44.86
Ação teve sua venda pelo valor de        23.59, com a quantidade 187, totalizando 4411.33, sua media é de 23.48666267942584
Total gasto: 4094.8100000000004, total vendido: 4411.33, Lucro-prejuizo: 316.5199999999995
Money Antes: 738.8399999999835, Ganhando 4411.33, E agora com 5150.169999999984

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-14
Ação com valor 9.54, Sendo a media de 10.011156832298134
Quantidade Ações antes:  7664 comprando + 145 acoes, então acoes agora 7809
Comprando 145 com valor 9.54
Money Agora: 5150.169999999984, Gastando 1383.3, E agora com 3766.8699999999835

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação com valor 11.71, Sendo a media de 13.414134316770188
Quantidade Ações antes:  2872 comprando + 234 acoes, então acoes agora 3106
Comprando 234 com valor 11.71
Money Agora: 3766.8699999999835, Gastando 2740.1400000000003, E agora com 1026.7299999999832

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-15
Ação com valor 11.79, Sendo a media de 13.39420628834356
Quantidade Ações antes:  3106 comprando + 57 acoes, então acoes agora 3163
Comprando 57 com valor 11.79
Money Agora: 1026.7299999999832, Gastando 672.03, E agora com 354.6999999999832

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-15
Ação com valor 9.4, Sendo a media de 10.00365797546012
Quantidade Ações antes:  7809 comprando + 12 acoes, então acoes agora 7821
Comprando 12 com valor 9.4
Money Agora: 354.6999999999832, Gastando 112.80000000000001, E agora com 241.8999999999832

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-16
Ação com valor 9.38, Sendo a media de 9.996098484848483
Quantidade Ações antes:  7821 comprando + 9 acoes, então acoes agora 7830
Comprando 9 com valor 9.38
Money Agora: 241.8999999999832, Gastando 84.42, E agora com 157.4799999999832

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-16
Ação com valor 11.89, Sendo a media de 13.375973484848487
Quantidade Ações antes:  3163 comprando + 8 acoes, então acoes agora 3171
Comprando 8 com valor 11.89
Money Agora: 157.4799999999832, Gastando 95.12, E agora com 62.35999999998319

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-19
Ação com valor 12.01, Sendo a media de 13.359614520958086
Quantidade Ações antes:  3171 comprando + 3 acoes, então acoes agora 3174
Comprando 3 com valor 12.01
Money Agora: 62.35999999998319, Gastando 36.03, E agora com 26.329999999983187

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-19
Ação com valor 9.33, Sendo a media de 9.988121257485028
Quantidade Ações antes:  7830 comprando + 1 acoes, então acoes agora 7831
Comprando 1 com valor 9.33
Money Agora: 26.329999999983187, Gastando 9.33, E agora com 16.99999999998319

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 9.33, com a quantidade 1.0, totalizando 9.33
Ação teve sua venda pelo valor de        10.08, com a quantidade 7831, totalizando 78936.48, sua media é de 9.776402838427945
Total gasto: 75756.62000000001, total vendido: 78936.48, Lucro-prejuizo: 3179.859999999986
Money Antes: 16.99999999998319, Ganhando 78936.48, E agora com 78953.47999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 14.618032205240182
Quantidade Ações antes:  0 comprando + 1432 acoes, então acoes agora 1432
Comprando 1432 com valor 13.44
Money Agora: 78953.47999999998, Gastando 19246.079999999998, E agora com 59707.39999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 14.626724890829701
Quantidade Ações antes:  0 comprando + 1100 acoes, então acoes agora 1100
Comprando 1100 com valor 13.43
Money Agora: 59707.39999999998, Gastando 14773.0, E agora com 44934.39999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-03
Ação com valor 22.51, Sendo a media de 23.268637184115526
Quantidade Ações antes:  0 comprando + 196 acoes, então acoes agora 196
Comprando 196 com valor 22.51
Money Agora: 44934.39999999998, Gastando 4411.96, E agora com 40522.43999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-03
Ação com valor 38.35, Sendo a media de 39.22710971615723
Quantidade Ações antes:  0 comprando + 71 acoes, então acoes agora 71
Comprando 71 com valor 38.35
Money Agora: 40522.43999999998, Gastando 2722.85, E agora com 37799.58999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.045046397379911
Quantidade Ações antes:  3174 comprando + 1117 acoes, então acoes agora 4291
Comprando 1117 com valor 11.57
Money Agora: 37799.58999999998, Gastando 12923.69, E agora com 24875.89999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-04
Ação com valor 22.65, Sendo a media de 23.26420250896058
Quantidade Ações antes:  196 comprando + 100 acoes, então acoes agora 296
Comprando 100 com valor 22.65
Money Agora: 24875.89999999998, Gastando 2265.0, E agora com 22610.89999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-04
Ação com valor 38.35, Sendo a media de 39.21951569264072
Quantidade Ações antes:  71 comprando + 45 acoes, então acoes agora 116
Comprando 45 com valor 38.35
Money Agora: 22610.89999999998, Gastando 1725.75, E agora com 20885.14999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-04
Ação com valor 14.04, Sendo a media de 14.613027597402603
Quantidade Ações antes:  1432 comprando + 203 acoes, então acoes agora 1635
Comprando 203 com valor 14.04
Money Agora: 20885.14999999998, Gastando 2850.12, E agora com 18035.02999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-04
Ação com valor 38.8, Sendo a media de 39.33040043290043
Quantidade Ações antes:  0 comprando + 21 acoes, então acoes agora 21
Comprando 21 com valor 38.8
Money Agora: 18035.02999999998, Gastando 814.8, E agora com 17220.22999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.031496212121212
Quantidade Ações antes:  4291 comprando + 621 acoes, então acoes agora 4912
Comprando 621 com valor 11.48
Money Agora: 17220.22999999998, Gastando 7129.08, E agora com 10091.149999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-04
Ação com valor 13.64, Sendo a media de 14.618181818181824
Quantidade Ações antes:  1100 comprando + 172 acoes, então acoes agora 1272
Comprando 172 com valor 13.64
Money Agora: 10091.149999999981, Gastando 2346.08, E agora com 7745.0699999999815

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-07
Ação com valor 38.42, Sendo a media de 39.32258583690987
Quantidade Ações antes:  21 comprando + 14 acoes, então acoes agora 35
Comprando 14 com valor 38.42
Money Agora: 7745.0699999999815, Gastando 537.88, E agora com 7207.189999999981

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-07
Ação com valor 22.9, Sendo a media de 23.261610320284703
Quantidade Ações antes:  296 comprando + 15 acoes, então acoes agora 311
Comprando 15 com valor 22.9
Money Agora: 7207.189999999981, Gastando 343.5, E agora com 6863.689999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-07
Ação com valor 13.89, Sendo a media de 14.61193133047211
Quantidade Ações antes:  1272 comprando + 77 acoes, então acoes agora 1349
Comprando 77 com valor 13.89
Money Agora: 6863.689999999981, Gastando 1069.53, E agora com 5794.159999999982

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-07
Ação com valor 37.75, Sendo a media de 38.195311827956964
Quantidade Ações antes:  0 comprando + 5 acoes, então acoes agora 5
Comprando 5 com valor 37.75
Money Agora: 5794.159999999982, Gastando 188.75, E agora com 5605.409999999982

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-07
Ação com valor 13.93, Sendo a media de 14.607164699570822
Quantidade Ações antes:  1635 comprando + 59 acoes, então acoes agora 1694
Comprando 59 com valor 13.93
Money Agora: 5605.409999999982, Gastando 821.87, E agora com 4783.539999999982

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-07
Ação com valor 38.1, Sendo a media de 39.20990611587986
Quantidade Ações antes:  116 comprando + 11 acoes, então acoes agora 127
Comprando 11 com valor 38.1
Money Agora: 4783.539999999982, Gastando 419.1, E agora com 4364.439999999981

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.015775214592274
Quantidade Ações antes:  4912 comprando + 173 acoes, então acoes agora 5085
Comprando 173 com valor 11.2
Money Agora: 4364.439999999981, Gastando 1937.6, E agora com 2426.8399999999815

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-08
Ação com valor 14.0, Sendo a media de 14.601997340425537
Quantidade Ações antes:  1694 comprando + 22 acoes, então acoes agora 1716
Comprando 22 com valor 14.0
Money Agora: 2426.8399999999815, Gastando 308.0, E agora com 2118.8399999999815

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-08
Ação com valor 37.66, Sendo a media de 38.09147751605997
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 37.66
Money Agora: 2118.8399999999815, Gastando 75.32, E agora com 2043.5199999999816

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-08
Ação com valor 37.85, Sendo a media de 39.31005319148937
Quantidade Ações antes:  35 comprando + 6 acoes, então acoes agora 41
Comprando 6 com valor 37.85
Money Agora: 2043.5199999999816, Gastando 227.10000000000002, E agora com 1816.4199999999814

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 13.00083244680851
Quantidade Ações antes:  5085 comprando + 68 acoes, então acoes agora 5153
Comprando 68 com valor 11.26
Money Agora: 1816.4199999999814, Gastando 765.68, E agora com 1050.7399999999816

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-08
Ação com valor 22.95, Sendo a media de 23.259408127208484
Quantidade Ações antes:  311 comprando + 1 acoes, então acoes agora 312
Comprando 1 com valor 22.95
Money Agora: 1050.7399999999816, Gastando 22.95, E agora com 1027.7899999999815

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-08
Ação com valor 37.7, Sendo a media de 39.19705585106386
Quantidade Ações antes:  127 comprando + 3 acoes, então acoes agora 130
Comprando 3 com valor 37.7
Money Agora: 1027.7899999999815, Gastando 113.10000000000001, E agora com 914.6899999999815

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-08
Ação com valor 14.05, Sendo a media de 14.60714893617022
Quantidade Ações antes:  1349 comprando + 7 acoes, então acoes agora 1356
Comprando 7 com valor 14.05
Money Agora: 914.6899999999815, Gastando 98.35000000000001, E agora com 816.3399999999815

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-10
Ação com valor 37.46, Sendo a media de 39.29444092827005
Quantidade Ações antes:  41 comprando + 2 acoes, então acoes agora 43
Comprando 2 com valor 37.46
Money Agora: 816.3399999999815, Gastando 74.92, E agora com 741.4199999999815

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-10
Ação com valor 37.15, Sendo a media de 39.17978111814349
Quantidade Ações antes:  130 comprando + 2 acoes, então acoes agora 132
Comprando 2 com valor 37.15
Money Agora: 741.4199999999815, Gastando 74.3, E agora com 667.1199999999816

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-10
Ação com valor 13.93, Sendo a media de 14.601434599156125
Quantidade Ações antes:  1356 comprando + 6 acoes, então acoes agora 1362
Comprando 6 com valor 13.93
Money Agora: 667.1199999999816, Gastando 83.58, E agora com 583.5399999999815

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-10
Ação com valor 13.84, Sendo a media de 14.595566983122369
Quantidade Ações antes:  1716 comprando + 6 acoes, então acoes agora 1722
Comprando 6 com valor 13.84
Money Agora: 583.5399999999815, Gastando 83.03999999999999, E agora com 500.4999999999816

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 12.984369725738395
Quantidade Ações antes:  5153 comprando + 18 acoes, então acoes agora 5171
Comprando 18 com valor 11.05
Money Agora: 500.4999999999816, Gastando 198.9, E agora com 301.5999999999816

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 12.966425209205019
Quantidade Ações antes:  5171 comprando + 12 acoes, então acoes agora 5183
Comprando 12 com valor 10.84
Money Agora: 301.5999999999816, Gastando 130.07999999999998, E agora com 171.51999999998162

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-11
Ação com valor 13.93, Sendo a media de 14.595815899581599
Quantidade Ações antes:  1362 comprando + 1 acoes, então acoes agora 1363
Comprando 1 com valor 13.93
Money Agora: 171.51999999998162, Gastando 13.93, E agora com 157.58999999998161

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-11
Ação com valor 13.94, Sendo a media de 14.590081066945613
Quantidade Ações antes:  1722 comprando + 1 acoes, então acoes agora 1723
Comprando 1 com valor 13.94
Money Agora: 157.58999999998161, Gastando 13.94, E agora com 143.64999999998162

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.15, com a quantidade 2.0, totalizando 74.3
Ação teve sua venda pelo valor de        39.98, com a quantidade 132, totalizando 5277.36, sua media é de 39.17223288381745
Total gasto: 5055.100000000001, total vendido: 5277.36, Lucro-prejuizo: 222.2599999999984
Money Antes: 143.64999999998162, Ganhando 5277.36, E agora com 5421.009999999981

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.75, com a quantidade 5.0, totalizando 188.75
Ação teve sua venda pelo valor de        39.73, com a quantidade 5, totalizando 198.64999999999998, sua media é de 38.20287526427058
Total gasto: 188.75, total vendido: 198.64999999999998, Lucro-prejuizo: 9.899999999999977
Money Antes: 5421.009999999981, Ganhando 198.64999999999998, E agora com 5619.659999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação com valor 14.18, Sendo a media de 14.592365145228225
Quantidade Ações antes:  1363 comprando + 39 acoes, então acoes agora 1402
Comprando 39 com valor 14.18
Money Agora: 5619.659999999981, Gastando 553.02, E agora com 5066.639999999981

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 12.949276452282156
Quantidade Ações antes:  5183 comprando + 262 acoes, então acoes agora 5445
Comprando 262 com valor 10.9
Money Agora: 5066.639999999981, Gastando 2855.8, E agora com 2210.839999999981

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-14
Ação com valor 38.08, Sendo a media de 39.272292531120335
Quantidade Ações antes:  43 comprando + 6 acoes, então acoes agora 49
Comprando 6 com valor 38.08
Money Agora: 2210.839999999981, Gastando 228.48, E agora com 1982.359999999981

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-14
Ação com valor 22.65, Sendo a media de 23.247724913494814
Quantidade Ações antes:  312 comprando + 8 acoes, então acoes agora 320
Comprando 8 com valor 22.65
Money Agora: 1982.359999999981, Gastando 181.2, E agora com 1801.159999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-14
Ação com valor 14.04, Sendo a media de 14.58551607883818
Quantidade Ações antes:  1723 comprando + 17 acoes, então acoes agora 1740
Comprando 17 com valor 14.04
Money Agora: 1801.159999999981, Gastando 238.67999999999998, E agora com 1562.479999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-15
Ação com valor 13.9, Sendo a media de 14.586666666666677
Quantidade Ações antes:  1402 comprando + 17 acoes, então acoes agora 1419
Comprando 17 com valor 13.9
Money Agora: 1562.479999999981, Gastando 236.3, E agora com 1326.179999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-15
Ação com valor 13.94, Sendo a media de 14.580203189300418
Quantidade Ações antes:  1740 comprando + 13 acoes, então acoes agora 1753
Comprando 13 com valor 13.94
Money Agora: 1326.179999999981, Gastando 181.22, E agora com 1144.959999999981

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-15
Ação com valor 37.55, Sendo a media de 39.258117283950625
Quantidade Ações antes:  49 comprando + 4 acoes, então acoes agora 53
Comprando 4 com valor 37.55
Money Agora: 1144.959999999981, Gastando 150.2, E agora com 994.7599999999809

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação com valor 11.2, Sendo a media de 12.934879115226337
Quantidade Ações antes:  5445 comprando + 39 acoes, então acoes agora 5484
Comprando 39 com valor 11.2
Money Agora: 994.7599999999809, Gastando 436.79999999999995, E agora com 557.9599999999809

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-15
Ação com valor 37.8, Sendo a media de 39.16093878600825
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 37.8
Money Agora: 557.9599999999809, Gastando 37.8, E agora com 520.159999999981

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 12.91785969387755
Quantidade Ações antes:  5484 comprando + 19 acoes, então acoes agora 5503
Comprando 19 com valor 10.85
Money Agora: 520.159999999981, Gastando 206.15, E agora com 314.009999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-16
Ação com valor 13.4, Sendo a media de 14.570568877551027
Quantidade Ações antes:  1753 comprando + 4 acoes, então acoes agora 1757
Comprando 4 com valor 13.4
Money Agora: 314.009999999981, Gastando 53.6, E agora com 260.409999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-16
Ação com valor 13.59, Sendo a media de 14.578530612244906
Quantidade Ações antes:  1419 comprando + 3 acoes, então acoes agora 1422
Comprando 3 com valor 13.59
Money Agora: 260.409999999981, Gastando 40.769999999999996, E agora com 219.639999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-17
Ação com valor 13.43, Sendo a media de 14.569230769230778
Quantidade Ações antes:  1422 comprando + 3 acoes, então acoes agora 1425
Comprando 3 com valor 13.43
Money Agora: 219.639999999981, Gastando 40.29, E agora com 179.349999999981

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação com valor 11.0, Sendo a media de 12.902330465587044
Quantidade Ações antes:  5503 comprando + 6 acoes, então acoes agora 5509
Comprando 6 com valor 11.0
Money Agora: 179.349999999981, Gastando 66.0, E agora com 113.34999999998101

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-17
Ação com valor 13.63, Sendo a media de 14.562952935222679
Quantidade Ações antes:  1757 comprando + 1 acoes, então acoes agora 1758
Comprando 1 com valor 13.63
Money Agora: 113.34999999998101, Gastando 13.63, E agora com 99.71999999998101

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-18
Ação com valor 13.59, Sendo a media de 14.561365461847398
Quantidade Ações antes:  1425 comprando + 1 acoes, então acoes agora 1426
Comprando 1 com valor 13.59
Money Agora: 99.71999999998101, Gastando 13.59, E agora com 86.12999999998101

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-18
Ação com valor 13.54, Sendo a media de 14.55473644578314
Quantidade Ações antes:  1758 comprando + 1 acoes, então acoes agora 1759
Comprando 1 com valor 13.54
Money Agora: 86.12999999998101, Gastando 13.54, E agora com 72.58999999998102

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-18
Ação com valor 11.05, Sendo a media de 12.887452309236947
Quantidade Ações antes:  5509 comprando + 2 acoes, então acoes agora 5511
Comprando 2 com valor 11.05
Money Agora: 72.58999999998102, Gastando 22.1, E agora com 50.489999999981016

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-21
Ação com valor 10.9, Sendo a media de 12.871616035856572
Quantidade Ações antes:  5511 comprando + 1 acoes, então acoes agora 5512
Comprando 1 com valor 10.9
Money Agora: 50.489999999981016, Gastando 10.9, E agora com 39.58999999998102

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-22
Ação com valor 11.0, Sendo a media de 12.856820652173912
Quantidade Ações antes:  5512 comprando + 1 acoes, então acoes agora 5513
Comprando 1 com valor 11.0
Money Agora: 39.58999999998102, Gastando 11.0, E agora com 28.589999999981018

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-23
Ação com valor 11.0, Sendo a media de 12.842257352941175
Quantidade Ações antes:  5513 comprando + 1 acoes, então acoes agora 5514
Comprando 1 com valor 11.0
Money Agora: 28.589999999981018, Gastando 11.0, E agora com 17.589999999981018

-------VENDA Ação da empresa VIVT3-R$, na data 2014-07-25
Ação teve sua ultima compra com valor de 37.55, com a quantidade 4.0, totalizando 150.2
Ação teve sua venda pelo valor de        39.59, com a quantidade 53, totalizando 2098.27, sua media é de 39.21097490347492
Total gasto: 2033.3799999999999, total vendido: 2098.27, Lucro-prejuizo: 64.8900000000001
Money Antes: 17.589999999981018, Ganhando 2098.27, E agora com 2115.859999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-25
Ação com valor 13.52, Sendo a media de 14.519958976833983
Quantidade Ações antes:  1759 comprando + 27 acoes, então acoes agora 1786
Comprando 27 com valor 13.52
Money Agora: 2115.859999999981, Gastando 365.03999999999996, E agora com 1750.819999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-25
Ação com valor 13.54, Sendo a media de 14.528262548262555
Quantidade Ações antes:  1426 comprando + 22 acoes, então acoes agora 1448
Comprando 22 com valor 13.54
Money Agora: 1750.819999999981, Gastando 297.88, E agora com 1452.939999999981

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-25
Ação com valor 11.1, Sendo a media de 12.815967664092662
Quantidade Ações antes:  5514 comprando + 44 acoes, então acoes agora 5558
Comprando 44 com valor 11.1
Money Agora: 1452.939999999981, Gastando 488.4, E agora com 964.539999999981

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-25
Ação com valor 37.2, Sendo a media de 38.22057026476575
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 37.2
Money Agora: 964.539999999981, Gastando 37.2, E agora com 927.3399999999809

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-25
Ação com valor 21.98, Sendo a media de 23.18942182410424
Quantidade Ações antes:  320 comprando + 5 acoes, então acoes agora 325
Comprando 5 com valor 21.98
Money Agora: 927.3399999999809, Gastando 109.9, E agora com 817.439999999981

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-25
Ação com valor 37.05, Sendo a media de 38.11421588594706
Quantidade Ações antes:  2 comprando + 1 acoes, então acoes agora 3
Comprando 1 com valor 37.05
Money Agora: 817.439999999981, Gastando 37.05, E agora com 780.389999999981

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-28
Ação com valor 11.0, Sendo a media de 12.802052203065132
Quantidade Ações antes:  5558 comprando + 26 acoes, então acoes agora 5584
Comprando 26 com valor 11.0
Money Agora: 780.389999999981, Gastando 286.0, E agora com 494.389999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-28
Ação com valor 13.34, Sendo a media de 14.510917145593876
Quantidade Ações antes:  1786 comprando + 7 acoes, então acoes agora 1793
Comprando 7 com valor 13.34
Money Agora: 494.389999999981, Gastando 93.38, E agora com 401.009999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 14.518237547892728
Quantidade Ações antes:  1448 comprando + 7 acoes, então acoes agora 1455
Comprando 7 com valor 13.22
Money Agora: 401.009999999981, Gastando 92.54, E agora com 308.469999999981

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-29
Ação com valor 21.55, Sendo a media de 23.177532154340845
Quantidade Ações antes:  325 comprando + 2 acoes, então acoes agora 327
Comprando 2 com valor 21.55
Money Agora: 308.469999999981, Gastando 43.1, E agora com 265.36999999998096

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-29
Ação com valor 13.23, Sendo a media de 14.508441064638792
Quantidade Ações antes:  1455 comprando + 3 acoes, então acoes agora 1458
Comprando 3 com valor 13.23
Money Agora: 265.36999999998096, Gastando 39.69, E agora com 225.67999999998096

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-29
Ação com valor 13.28, Sendo a media de 14.501556558935366
Quantidade Ações antes:  1793 comprando + 2 acoes, então acoes agora 1795
Comprando 2 com valor 13.28
Money Agora: 225.67999999998096, Gastando 26.56, E agora com 199.11999999998096

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-29
Ação com valor 10.9, Sendo a media de 12.787587927756654
Quantidade Ações antes:  5584 comprando + 5 acoes, então acoes agora 5589
Comprando 5 com valor 10.9
Money Agora: 199.11999999998096, Gastando 54.5, E agora com 144.61999999998096

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-30
Ação com valor 13.32, Sendo a media de 14.499471698113215
Quantidade Ações antes:  1458 comprando + 1 acoes, então acoes agora 1459
Comprando 1 com valor 13.32
Money Agora: 144.61999999998096, Gastando 13.32, E agora com 131.29999999998097

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-30
Ação com valor 10.85, Sendo a media de 12.772964622641508
Quantidade Ações antes:  5589 comprando + 4 acoes, então acoes agora 5593
Comprando 4 com valor 10.85
Money Agora: 131.29999999998097, Gastando 43.4, E agora com 87.89999999998096

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-31
Ação com valor 10.75, Sendo a media de 12.757811329588014
Quantidade Ações antes:  5593 comprando + 3 acoes, então acoes agora 5596
Comprando 3 com valor 10.75
Money Agora: 87.89999999998096, Gastando 32.25, E agora com 55.64999999998096

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-01
Ação com valor 10.97, Sendo a media de 12.744519052044609
Quantidade Ações antes:  5596 comprando + 1 acoes, então acoes agora 5597
Comprando 1 com valor 10.97
Money Agora: 55.64999999998096, Gastando 10.97, E agora com 44.679999999980964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-04
Ação com valor 11.13, Sendo a media de 12.732603782287823
Quantidade Ações antes:  5597 comprando + 1 acoes, então acoes agora 5598
Comprando 1 com valor 11.13
Money Agora: 44.679999999980964, Gastando 11.13, E agora com 33.54999999998096

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-06
Ação com valor 11.15, Sendo a media de 12.710529545454547
Quantidade Ações antes:  5598 comprando + 1 acoes, então acoes agora 5599
Comprando 1 com valor 11.15
Money Agora: 33.54999999998096, Gastando 11.15, E agora com 22.399999999980963

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação teve sua ultima compra com valor de 13.32, com a quantidade 1.0, totalizando 13.32
Ação teve sua venda pelo valor de        14.01, com a quantidade 1459, totalizando 20440.59, sua media é de 14.453906810035848
Total gasto: 19711.870000000003, total vendido: 20440.59, Lucro-prejuizo: 728.7199999999975
Money Antes: 22.399999999980963, Ganhando 20440.59, E agora com 20462.98999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação com valor 14.01, Sendo a media de 14.453906810035848
Quantidade Ações antes:  0 comprando + 112 acoes, então acoes agora 112
Comprando 112 com valor 14.01
Money Agora: 20462.98999999998, Gastando 1569.12, E agora com 18893.86999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-08
Ação com valor 13.5, Sendo a media de 14.44153897849463
Quantidade Ações antes:  1795 comprando + 229 acoes, então acoes agora 2024
Comprando 229 com valor 13.5
Money Agora: 18893.86999999998, Gastando 3091.5, E agora com 15802.36999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-08
Ação com valor 11.09, Sendo a media de 12.68880152329749
Quantidade Ações antes:  5599 comprando + 450 acoes, então acoes agora 6049
Comprando 450 com valor 11.09
Money Agora: 15802.36999999998, Gastando 4990.5, E agora com 10811.86999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 39.142876344086034
Quantidade Ações antes:  0 comprando + 48 acoes, então acoes agora 48
Comprando 48 com valor 36.6
Money Agora: 10811.86999999998, Gastando 1756.8000000000002, E agora com 9055.069999999982

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-08
Ação com valor 21.89, Sendo a media de 23.112515290519884
Quantidade Ações antes:  327 comprando + 54 acoes, então acoes agora 381
Comprando 54 com valor 21.89
Money Agora: 9055.069999999982, Gastando 1182.06, E agora com 7873.009999999982

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 39.03379256272403
Quantidade Ações antes:  1 comprando + 31 acoes, então acoes agora 32
Comprando 31 com valor 36.75
Money Agora: 7873.009999999982, Gastando 1139.25, E agora com 6733.759999999982

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-11
Ação com valor 13.55, Sendo a media de 14.435193505338084
Quantidade Ações antes:  2024 comprando + 75 acoes, então acoes agora 2099
Comprando 75 com valor 13.55
Money Agora: 6733.759999999982, Gastando 1016.25, E agora com 5717.509999999982

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação com valor 37.44, Sendo a media de 39.13075622775801
Quantidade Ações antes:  48 comprando + 16 acoes, então acoes agora 64
Comprando 16 com valor 37.44
Money Agora: 5717.509999999982, Gastando 599.04, E agora com 5118.469999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-11
Ação com valor 13.4, Sendo a media de 14.446405693950185
Quantidade Ações antes:  112 comprando + 68 acoes, então acoes agora 180
Comprando 68 com valor 13.4
Money Agora: 5118.469999999982, Gastando 911.2, E agora com 4207.269999999982

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-11
Ação com valor 11.0, Sendo a media de 12.676781583629893
Quantidade Ações antes:  6049 comprando + 125 acoes, então acoes agora 6174
Comprando 125 com valor 11.0
Money Agora: 4207.269999999982, Gastando 1375.0, E agora com 2832.2699999999822

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-11
Ação com valor 21.6, Sendo a media de 23.103320668693016
Quantidade Ações antes:  381 comprando + 21 acoes, então acoes agora 402
Comprando 21 com valor 21.6
Money Agora: 2832.2699999999822, Gastando 453.6, E agora com 2378.6699999999823

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-11
Ação com valor 37.85, Sendo a media de 39.02536699288258
Quantidade Ações antes:  32 comprando + 4 acoes, então acoes agora 36
Comprando 4 com valor 37.85
Money Agora: 2378.6699999999823, Gastando 151.4, E agora com 2227.2699999999822

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 21.6, com a quantidade 21.0, totalizando 453.6
Ação teve sua venda pelo valor de        23.39, com a quantidade 402, totalizando 9402.78, sua media é de 23.10505287009064
Total gasto: 9013.27, total vendido: 9402.78, Lucro-prejuizo: 389.5100000000002
Money Antes: 2227.2699999999822, Ganhando 9402.78, E agora com 11630.049999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-12
Ação com valor 13.75, Sendo a media de 14.4303511484099
Quantidade Ações antes:  2099 comprando + 137 acoes, então acoes agora 2236
Comprando 137 com valor 13.75
Money Agora: 11630.049999999983, Gastando 1883.75, E agora com 9746.299999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.664931537102474
Quantidade Ações antes:  6174 comprando + 401 acoes, então acoes agora 6575
Comprando 401 com valor 11.0
Money Agora: 9746.299999999983, Gastando 4411.0, E agora com 5335.299999999983

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-12
Ação com valor 38.1, Sendo a media de 39.123471731448774
Quantidade Ações antes:  64 comprando + 12 acoes, então acoes agora 76
Comprando 12 com valor 38.1
Money Agora: 5335.299999999983, Gastando 457.20000000000005, E agora com 4878.099999999983

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-12
Ação com valor 37.65, Sendo a media de 39.01564708480567
Quantidade Ações antes:  36 comprando + 15 acoes, então acoes agora 51
Comprando 15 com valor 37.65
Money Agora: 4878.099999999983, Gastando 564.75, E agora com 4313.349999999983

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-12
Ação com valor 13.71, Sendo a media de 14.441201413427569
Quantidade Ações antes:  180 comprando + 54 acoes, então acoes agora 234
Comprando 54 com valor 13.71
Money Agora: 4313.349999999983, Gastando 740.34, E agora com 3573.009999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.424524122807025
Quantidade Ações antes:  2236 comprando + 40 acoes, então acoes agora 2276
Comprando 40 com valor 13.6
Money Agora: 3573.009999999983, Gastando 544.0, E agora com 3029.009999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-13
Ação com valor 10.9, Sendo a media de 12.652546052631578
Quantidade Ações antes:  6575 comprando + 104 acoes, então acoes agora 6679
Comprando 104 com valor 10.9
Money Agora: 3029.009999999983, Gastando 1133.6000000000001, E agora com 1895.4099999999828

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-13
Ação com valor 37.08, Sendo a media de 39.10913157894738
Quantidade Ações antes:  76 comprando + 7 acoes, então acoes agora 83
Comprando 7 com valor 37.08
Money Agora: 1895.4099999999828, Gastando 259.56, E agora com 1635.8499999999829

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.435298245614042
Quantidade Ações antes:  234 comprando + 18 acoes, então acoes agora 252
Comprando 18 com valor 13.6
Money Agora: 1635.8499999999829, Gastando 244.79999999999998, E agora com 1391.049999999983

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-13
Ação com valor 22.48, Sendo a media de 23.101298798798805
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 22.48
Money Agora: 1391.049999999983, Gastando 89.92, E agora com 1301.1299999999828

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-13
Ação com valor 37.62, Sendo a media de 39.005853070175455
Quantidade Ações antes:  51 comprando + 3 acoes, então acoes agora 54
Comprando 3 com valor 37.62
Money Agora: 1301.1299999999828, Gastando 112.85999999999999, E agora com 1188.269999999983

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.431916376306626
Quantidade Ações antes:  252 comprando + 8 acoes, então acoes agora 260
Comprando 8 com valor 13.95
Money Agora: 1188.269999999983, Gastando 111.6, E agora com 1076.669999999983

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-08-14
Ação com valor 37.3, Sendo a media de 38.198210735586436
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 37.3
Money Agora: 1076.669999999983, Gastando 37.3, E agora com 1039.369999999983

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-14
Ação com valor 22.4, Sendo a media de 23.097111940298515
Quantidade Ações antes:  4 comprando + 3 acoes, então acoes agora 7
Comprando 3 com valor 22.4
Money Agora: 1039.369999999983, Gastando 67.19999999999999, E agora com 972.169999999983

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 38.991875000000014
Quantidade Ações antes:  54 comprando + 3 acoes, então acoes agora 57
Comprando 3 com valor 37.0
Money Agora: 972.169999999983, Gastando 111.0, E agora com 861.169999999983

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.09443379790942
Quantidade Ações antes:  83 comprando + 3 acoes, então acoes agora 86
Comprando 3 com valor 37.0
Money Agora: 861.169999999983, Gastando 111.0, E agora com 750.169999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.421217334494779
Quantidade Ações antes:  2276 comprando + 4 acoes, então acoes agora 2280
Comprando 4 com valor 13.95
Money Agora: 750.169999999983, Gastando 55.8, E agora com 694.3699999999831

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-08-14
Ação com valor 37.2, Sendo a media de 38.09224652087476
Quantidade Ações antes:  3 comprando + 1 acoes, então acoes agora 4
Comprando 1 com valor 37.2
Money Agora: 694.3699999999831, Gastando 37.2, E agora com 657.169999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-14
Ação com valor 11.31, Sendo a media de 12.643190331010453
Quantidade Ações antes:  6679 comprando + 17 acoes, então acoes agora 6696
Comprando 17 com valor 11.31
Money Agora: 657.169999999983, Gastando 192.27, E agora com 464.89999999998304

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-15
Ação com valor 14.19, Sendo a media de 14.419617214532877
Quantidade Ações antes:  2280 comprando + 2 acoes, então acoes agora 2282
Comprando 2 com valor 14.19
Money Agora: 464.89999999998304, Gastando 28.38, E agora com 436.51999999998304

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-15
Ação com valor 22.63, Sendo a media de 23.094339762611284
Quantidade Ações antes:  7 comprando + 1 acoes, então acoes agora 8
Comprando 1 com valor 22.63
Money Agora: 436.51999999998304, Gastando 22.63, E agora com 413.88999999998305

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-15
Ação com valor 36.61, Sendo a media de 39.077240484429076
Quantidade Ações antes:  86 comprando + 2 acoes, então acoes agora 88
Comprando 2 com valor 36.61
Money Agora: 413.88999999998305, Gastando 73.22, E agora com 340.669999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.634310121107266
Quantidade Ações antes:  6696 comprando + 11 acoes, então acoes agora 6707
Comprando 11 com valor 11.36
Money Agora: 340.669999999983, Gastando 124.96, E agora com 215.70999999998304

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-15
Ação com valor 37.14, Sendo a media de 38.97905925605538
Quantidade Ações antes:  57 comprando + 1 acoes, então acoes agora 58
Comprando 1 com valor 37.14
Money Agora: 215.70999999998304, Gastando 37.14, E agora com 178.56999999998305

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 37.3, com a quantidade 1.0, totalizando 37.3
Ação teve sua venda pelo valor de        39.25, com a quantidade 2, totalizando 78.5, sua media é de 38.200631163708046
Total gasto: 74.5, total vendido: 78.5, Lucro-prejuizo: 4.0
Money Antes: 178.56999999998305, Ganhando 78.5, E agora com 257.06999999998305

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-18
Ação com valor 36.88, Sendo a media de 39.06213917525774
Quantidade Ações antes:  88 comprando + 1 acoes, então acoes agora 89
Comprando 1 com valor 36.88
Money Agora: 257.06999999998305, Gastando 36.88, E agora com 220.18999999998306

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-18
Ação com valor 36.95, Sendo a media de 38.965113831615135
Quantidade Ações antes:  58 comprando + 1 acoes, então acoes agora 59
Comprando 1 com valor 36.95
Money Agora: 220.18999999998306, Gastando 36.95, E agora com 183.23999999998307

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-18
Ação com valor 14.16, Sendo a media de 14.429140893470796
Quantidade Ações antes:  260 comprando + 1 acoes, então acoes agora 261
Comprando 1 com valor 14.16
Money Agora: 183.23999999998307, Gastando 14.16, E agora com 169.07999999998307

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.628369845360824
Quantidade Ações antes:  6707 comprando + 4 acoes, então acoes agora 6711
Comprando 4 com valor 11.77
Money Agora: 169.07999999998307, Gastando 47.08, E agora com 121.99999999998307

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 22.63, com a quantidade 1.0, totalizando 22.63
Ação teve sua venda pelo valor de        23.97, com a quantidade 8, totalizando 191.76, sua media é de 23.096048387096783
Total gasto: 179.75, total vendido: 191.76, Lucro-prejuizo: 12.009999999999991
Money Antes: 121.99999999998307, Ganhando 191.76, E agora com 313.75999999998305

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 37.2, com a quantidade 1.0, totalizando 37.2
Ação teve sua venda pelo valor de        40.09, com a quantidade 4, totalizando 160.36, sua media é de 38.104479371316316
Total gasto: 149.57, total vendido: 160.36, Lucro-prejuizo: 10.79000000000002
Money Antes: 313.75999999998305, Ganhando 160.36, E agora com 474.11999999998307

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação com valor 12.2, Sendo a media de 12.625445819112628
Quantidade Ações antes:  6711 comprando + 9 acoes, então acoes agora 6720
Comprando 9 com valor 12.2
Money Agora: 474.11999999998307, Gastando 109.8, E agora com 364.31999999998305

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-19
Ação com valor 37.2, Sendo a media de 39.04942832764506
Quantidade Ações antes:  89 comprando + 3 acoes, então acoes agora 92
Comprando 3 com valor 37.2
Money Agora: 364.31999999998305, Gastando 111.60000000000001, E agora com 252.71999999998303

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 38.94999360068261
Quantidade Ações antes:  59 comprando + 2 acoes, então acoes agora 61
Comprando 2 com valor 36.75
Money Agora: 252.71999999998303, Gastando 73.5, E agora com 179.21999999998303

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 14.16, com a quantidade 1.0, totalizando 14.16
Ação teve sua venda pelo valor de        15.0, com a quantidade 261, totalizando 3915.0, sua media é de 14.434508474576278
Total gasto: 3591.22, total vendido: 3915.0, Lucro-prejuizo: 323.7800000000002
Money Antes: 179.21999999998303, Ganhando 3915.0, E agora com 4094.219999999983

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-20
Ação com valor 37.6, Sendo a media de 38.94084110169493
Quantidade Ações antes:  61 comprando + 27 acoes, então acoes agora 88
Comprando 27 com valor 37.6
Money Agora: 4094.219999999983, Gastando 1015.2, E agora com 3079.019999999983

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-20
Ação com valor 37.58, Sendo a media de 39.03946610169492
Quantidade Ações antes:  92 comprando + 22 acoes, então acoes agora 114
Comprando 22 com valor 37.58
Money Agora: 3079.019999999983, Gastando 826.76, E agora com 2252.259999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.619849576271186
Quantidade Ações antes:  6720 comprando + 90 acoes, então acoes agora 6810
Comprando 90 com valor 11.8
Money Agora: 2252.259999999983, Gastando 1062.0, E agora com 1190.259999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-21
Ação com valor 11.9, Sendo a media de 12.615002104377105
Quantidade Ações antes:  6810 comprando + 53 acoes, então acoes agora 6863
Comprando 53 com valor 11.9
Money Agora: 1190.259999999983, Gastando 630.7, E agora com 559.5599999999829

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-21
Ação com valor 38.05, Sendo a media de 38.934842171717186
Quantidade Ações antes:  88 comprando + 3 acoes, então acoes agora 91
Comprando 3 com valor 38.05
Money Agora: 559.5599999999829, Gastando 114.14999999999999, E agora com 445.4099999999829

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-21
Ação com valor 38.02, Sendo a media de 39.03260101010102
Quantidade Ações antes:  114 comprando + 2 acoes, então acoes agora 116
Comprando 2 com valor 38.02
Money Agora: 445.4099999999829, Gastando 76.04, E agora com 369.3699999999829

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-22
Ação com valor 11.83, Sendo a media de 12.609751254180601
Quantidade Ações antes:  6863 comprando + 12 acoes, então acoes agora 6875
Comprando 12 com valor 11.83
Money Agora: 369.3699999999829, Gastando 141.96, E agora com 227.4099999999829

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-22
Ação com valor 22.55, Sendo a media de 23.096059077809805
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 22.55
Money Agora: 227.4099999999829, Gastando 22.55, E agora com 204.85999999998288

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-22
Ação com valor 37.37, Sendo a media de 38.92437500000002
Quantidade Ações antes:  91 comprando + 1 acoes, então acoes agora 92
Comprando 1 com valor 37.37
Money Agora: 204.85999999998288, Gastando 37.37, E agora com 167.48999999998287

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-25
Ação teve sua ultima compra com valor de 22.55, com a quantidade 1.0, totalizando 22.55
Ação teve sua venda pelo valor de        24.57, com a quantidade 1, totalizando 24.57, sua media é de 23.10450573065903
Total gasto: 22.55, total vendido: 24.57, Lucro-prejuizo: 2.0199999999999996
Money Antes: 167.48999999998287, Ganhando 24.57, E agora com 192.05999999998286

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-25
Ação teve sua ultima compra com valor de 14.19, com a quantidade 2.0, totalizando 28.38
Ação teve sua venda pelo valor de        14.95, com a quantidade 2282, totalizando 34115.9, sua media é de 14.431991279069774
Total gasto: 30928.38, total vendido: 34115.9, Lucro-prejuizo: 3187.5200000000004
Money Antes: 192.05999999998286, Ganhando 34115.9, E agora com 34307.959999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-25
Ação com valor 11.96, Sendo a media de 12.605433970099668
Quantidade Ações antes:  6875 comprando + 1553 acoes, então acoes agora 8428
Comprando 1553 com valor 11.96
Money Agora: 34307.959999999985, Gastando 18573.88, E agora com 15734.079999999984

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-25
Ação com valor 38.0, Sendo a media de 39.018878737541534
Quantidade Ações antes:  116 comprando + 114 acoes, então acoes agora 230
Comprando 114 com valor 38.0
Money Agora: 15734.079999999984, Gastando 4332.0, E agora com 11402.079999999984

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-25
Ação com valor 38.25, Sendo a media de 38.91989410299005
Quantidade Ações antes:  92 comprando + 54 acoes, então acoes agora 146
Comprando 54 com valor 38.25
Money Agora: 11402.079999999984, Gastando 2065.5, E agora com 9336.579999999984

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-26
Ação com valor 37.94, Sendo a media de 38.91342615511552
Quantidade Ações antes:  146 comprando + 44 acoes, então acoes agora 190
Comprando 44 com valor 37.94
Money Agora: 9336.579999999984, Gastando 1669.36, E agora com 7667.219999999984

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-26
Ação com valor 22.09, Sendo a media de 23.09872507122508
Quantidade Ações antes:  0 comprando + 108 acoes, então acoes agora 108
Comprando 108 com valor 22.09
Money Agora: 7667.219999999984, Gastando 2385.72, E agora com 5281.499999999984

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-26
Ação com valor 38.5, Sendo a media de 39.01545379537955
Quantidade Ações antes:  230 comprando + 12 acoes, então acoes agora 242
Comprando 12 com valor 38.5
Money Agora: 5281.499999999984, Gastando 462.0, E agora com 4819.499999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-26
Ação com valor 11.87, Sendo a media de 12.600579620462044
Quantidade Ações antes:  8428 comprando + 168 acoes, então acoes agora 8596
Comprando 168 com valor 11.87
Money Agora: 4819.499999999984, Gastando 1994.1599999999999, E agora com 2825.339999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.596247950819672
Quantidade Ações antes:  8596 comprando + 236 acoes, então acoes agora 8832
Comprando 236 com valor 11.94
Money Agora: 2825.339999999984, Gastando 2817.8399999999997, E agora com 7.499999999984084

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.94, com a quantidade 44.0, totalizando 1669.36
Ação teve sua venda pelo valor de        41.7, com a quantidade 190, totalizando 7923.000000000001, sua media é de 38.92675768608415
Total gasto: 7166.229999999999, total vendido: 7923.000000000001, Lucro-prejuizo: 756.7700000000023
Money Antes: 7.499999999984084, Ganhando 7923.000000000001, E agora com 7930.499999999985

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 38.5, com a quantidade 12.0, totalizando 462.0
Ação teve sua venda pelo valor de        41.89, com a quantidade 242, totalizando 10137.380000000001, sua media é de 39.028681229773476
Total gasto: 9102.099999999999, total vendido: 10137.380000000001, Lucro-prejuizo: 1035.2800000000025
Money Antes: 7930.499999999985, Ganhando 10137.380000000001, E agora com 18067.879999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-29
Ação com valor 11.9, Sendo a media de 12.588205906148866
Quantidade Ações antes:  8832 comprando + 1187 acoes, então acoes agora 10019
Comprando 1187 com valor 11.9
Money Agora: 18067.879999999986, Gastando 14125.300000000001, E agora com 3942.5799999999854

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-29
Ação com valor 9.94, Sendo a media de 10.093838996763754
Quantidade Ações antes:  0 comprando + 86 acoes, então acoes agora 86
Comprando 86 com valor 9.94
Money Agora: 3942.5799999999854, Gastando 854.8399999999999, E agora com 3087.7399999999852

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-09-01
Ação teve sua ultima compra com valor de 22.09, com a quantidade 108.0, totalizando 2385.72
Ação teve sua venda pelo valor de        23.56, com a quantidade 108, totalizando 2544.48, sua media é de 23.100814763231206
Total gasto: 2385.72, total vendido: 2544.48, Lucro-prejuizo: 158.76000000000022
Money Antes: 3087.7399999999852, Ganhando 2544.48, E agora com 5632.219999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-01
Ação com valor 12.0, Sendo a media de 12.584423231511254
Quantidade Ações antes:  10019 comprando + 332 acoes, então acoes agora 10351
Comprando 332 com valor 12.0
Money Agora: 5632.219999999985, Gastando 3984.0, E agora com 1648.2199999999848

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-01
Ação com valor 9.9, Sendo a media de 10.092592443729904
Quantidade Ações antes:  86 comprando + 48 acoes, então acoes agora 134
Comprando 48 com valor 9.9
Money Agora: 1648.2199999999848, Gastando 475.20000000000005, E agora com 1173.0199999999847

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-02
Ação com valor 9.87, Sendo a media de 10.091170127795527
Quantidade Ações antes:  134 comprando + 72 acoes, então acoes agora 206
Comprando 72 com valor 9.87
Money Agora: 1173.0199999999847, Gastando 710.64, E agora com 462.37999999998476

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-02
Ação com valor 12.41, Sendo a media de 12.583308706070287
Quantidade Ações antes:  10351 comprando + 14 acoes, então acoes agora 10365
Comprando 14 com valor 12.41
Money Agora: 462.37999999998476, Gastando 173.74, E agora com 288.63999999998475

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-05
Ação com valor 12.31, Sendo a media de 12.581490987460814
Quantidade Ações antes:  10365 comprando + 8 acoes, então acoes agora 10373
Comprando 8 com valor 12.31
Money Agora: 288.63999999998475, Gastando 98.48, E agora com 190.15999999998473

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-05
Ação com valor 9.71, Sendo a media de 10.08926724137931
Quantidade Ações antes:  206 comprando + 12 acoes, então acoes agora 218
Comprando 12 com valor 9.71
Money Agora: 190.15999999998473, Gastando 116.52000000000001, E agora com 73.63999999998472

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-08
Ação com valor 9.76, Sendo a media de 10.087215732087229
Quantidade Ações antes:  218 comprando + 2 acoes, então acoes agora 220
Comprando 2 com valor 9.76
Money Agora: 73.63999999998472, Gastando 19.52, E agora com 54.11999999998473

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-08
Ação com valor 11.9, Sendo a media de 12.577244937694703
Quantidade Ações antes:  10373 comprando + 2 acoes, então acoes agora 10375
Comprando 2 com valor 11.9
Money Agora: 54.11999999998473, Gastando 23.8, E agora com 30.319999999984727

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-09
Ação com valor 9.44, Sendo a media de 10.083208204334365
Quantidade Ações antes:  220 comprando + 1 acoes, então acoes agora 221
Comprando 1 com valor 9.44
Money Agora: 30.319999999984727, Gastando 9.44, E agora com 20.879999999984726

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-10
Ação com valor 9.41, Sendo a media de 10.079065384615387
Quantidade Ações antes:  221 comprando + 1 acoes, então acoes agora 222
Comprando 1 com valor 9.41
Money Agora: 20.879999999984726, Gastando 9.41, E agora com 11.469999999984726

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-19
Ação teve sua ultima compra com valor de 9.41, com a quantidade 1.0, totalizando 9.41
Ação teve sua venda pelo valor de        10.33, com a quantidade 222, totalizando 2293.26, sua media é de 10.060519911504427
Total gasto: 2195.5699999999997, total vendido: 2293.26, Lucro-prejuizo: 97.69000000000051
Money Antes: 11.469999999984726, Ganhando 2293.26, E agora com 2304.729999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-19
Ação com valor 12.0, Sendo a media de 12.550665560471977
Quantidade Ações antes:  10375 comprando + 122 acoes, então acoes agora 10497
Comprando 122 com valor 12.0
Money Agora: 2304.729999999985, Gastando 1464.0, E agora com 840.729999999985

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-19
Ação com valor 22.52, Sendo a media de 23.098681818181834
Quantidade Ações antes:  0 comprando + 13 acoes, então acoes agora 13
Comprando 13 com valor 22.52
Money Agora: 840.729999999985, Gastando 292.76, E agora com 547.969999999985

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-22
Ação com valor 9.66, Sendo a media de 10.058170821114372
Quantidade Ações antes:  0 comprando + 18 acoes, então acoes agora 18
Comprando 18 com valor 9.66
Money Agora: 547.969999999985, Gastando 173.88, E agora com 374.089999999985

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-22
Ação com valor 22.2, Sendo a media de 23.09403746770027
Quantidade Ações antes:  13 comprando + 5 acoes, então acoes agora 18
Comprando 5 com valor 22.2
Money Agora: 374.089999999985, Gastando 111.0, E agora com 263.089999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-22
Ação com valor 11.99, Sendo a media de 12.547377199413488
Quantidade Ações antes:  10497 comprando + 7 acoes, então acoes agora 10504
Comprando 7 com valor 11.99
Money Agora: 263.089999999985, Gastando 83.93, E agora com 179.15999999998502

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-23
Ação com valor 9.85, Sendo a media de 10.05695699708455
Quantidade Ações antes:  18 comprando + 3 acoes, então acoes agora 21
Comprando 3 com valor 9.85
Money Agora: 179.15999999998502, Gastando 29.549999999999997, E agora com 149.609999999985

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-23
Ação com valor 22.49, Sendo a media de 23.090931876606696
Quantidade Ações antes:  18 comprando + 1 acoes, então acoes agora 19
Comprando 1 com valor 22.49
Money Agora: 149.609999999985, Gastando 22.49, E agora com 127.11999999998501

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-23
Ação com valor 12.18, Sendo a media de 12.545235058309036
Quantidade Ações antes:  10504 comprando + 2 acoes, então acoes agora 10506
Comprando 2 com valor 12.18
Money Agora: 127.11999999998501, Gastando 24.36, E agora com 102.75999999998501

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-24
Ação com valor 9.64, Sendo a media de 10.054539855072466
Quantidade Ações antes:  21 comprando + 5 acoes, então acoes agora 26
Comprando 5 com valor 9.64
Money Agora: 102.75999999998501, Gastando 48.2, E agora com 54.55999999998501

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-24
Ação com valor 22.18, Sendo a media de 23.08627237851664
Quantidade Ações antes:  19 comprando + 1 acoes, então acoes agora 20
Comprando 1 com valor 22.18
Money Agora: 54.55999999998501, Gastando 22.18, E agora com 32.37999999998501

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-25
Ação com valor 9.52, Sendo a media de 10.051458933717582
Quantidade Ações antes:  26 comprando + 1 acoes, então acoes agora 27
Comprando 1 com valor 9.52
Money Agora: 32.37999999998501, Gastando 9.52, E agora com 22.85999999998501

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 10.0466941260745
Quantidade Ações antes:  27 comprando + 2 acoes, então acoes agora 29
Comprando 2 com valor 9.22
Money Agora: 22.85999999998501, Gastando 18.44, E agora com 4.419999999985009

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-07
Ação teve sua ultima compra com valor de 12.18, com a quantidade 2.0, totalizando 24.36
Ação teve sua venda pelo valor de        13.34, com a quantidade 10506, totalizando 140150.04, sua media é de 12.540483815426995
Total gasto: 122695.93000000004, total vendido: 140150.04, Lucro-prejuizo: 17454.10999999997
Money Antes: 4.419999999985009, Ganhando 140150.04, E agora com 140154.46

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-07
Ação com valor 9.03, Sendo a media de 10.000265151515155
Quantidade Ações antes:  29 comprando + 9073 acoes, então acoes agora 9102
Comprando 9073 com valor 9.03
Money Agora: 140154.46, Gastando 81929.18999999999, E agora com 58225.270000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-07
Ação com valor 21.43, Sendo a media de 23.01678746928748
Quantidade Ações antes:  20 comprando + 1128 acoes, então acoes agora 1148
Comprando 1128 com valor 21.43
Money Agora: 58225.270000000004, Gastando 24173.04, E agora com 34052.23

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 21.43, com a quantidade 1128.0, totalizando 24173.04
Ação teve sua venda pelo valor de        22.6, com a quantidade 1148, totalizando 25944.800000000003, sua media é de 23.014749388753067
Total gasto: 24621.47, total vendido: 25944.800000000003, Lucro-prejuizo: 1323.3300000000017
Money Antes: 34052.23, Ganhando 25944.800000000003, E agora com 59997.030000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação com valor 9.22, Sendo a media de 9.9959897260274
Quantidade Ações antes:  9102 comprando + 5281 acoes, então acoes agora 14383
Comprando 5281 com valor 9.22
Money Agora: 59997.030000000006, Gastando 48690.82000000001, E agora com 11306.21

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-08
Ação com valor 22.6, Sendo a media de 23.014749388753067
Quantidade Ações antes:  0 comprando + 94 acoes, então acoes agora 94
Comprando 94 com valor 22.6
Money Agora: 11306.21, Gastando 2124.4, E agora com 9181.81

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-09
Ação com valor 8.78, Sendo a media de 9.989363079019077
Quantidade Ações antes:  14383 comprando + 805 acoes, então acoes agora 15188
Comprando 805 com valor 8.78
Money Agora: 9181.81, Gastando 7067.9, E agora com 2113.91

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-09
Ação com valor 22.18, Sendo a media de 23.010687347931885
Quantidade Ações antes:  94 comprando + 21 acoes, então acoes agora 115
Comprando 21 com valor 22.18
Money Agora: 2113.91, Gastando 465.78, E agora com 1648.1299999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-10
Ação com valor 8.4, Sendo a media de 9.980748644986454
Quantidade Ações antes:  15188 comprando + 146 acoes, então acoes agora 15334
Comprando 146 com valor 8.4
Money Agora: 1648.1299999999999, Gastando 1226.4, E agora com 421.7299999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-10
Ação com valor 21.78, Sendo a media de 23.004727602905582
Quantidade Ações antes:  115 comprando + 4 acoes, então acoes agora 119
Comprando 4 com valor 21.78
Money Agora: 421.7299999999998, Gastando 87.12, E agora com 334.6099999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-13
Ação com valor 8.48, Sendo a media de 9.97265835579515
Quantidade Ações antes:  15334 comprando + 30 acoes, então acoes agora 15364
Comprando 30 com valor 8.48
Money Agora: 334.6099999999998, Gastando 254.4, E agora com 80.20999999999978

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação teve sua ultima compra com valor de 8.48, com a quantidade 30.0, totalizando 254.4
Ação teve sua venda pelo valor de        8.91, com a quantidade 15364, totalizando 136893.24, sua media é de 9.96696045576408
Total gasto: 139448.3, total vendido: 136893.24, Lucro-prejuizo: -2555.0599999999977
Money Antes: 80.20999999999978, Ganhando 136893.24, E agora com 136973.44999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-14
Ação com valor 22.19, Sendo a media de 22.996049160671475
Quantidade Ações antes:  119 comprando + 1533 acoes, então acoes agora 1652
Comprando 1533 com valor 22.19
Money Agora: 136973.44999999998, Gastando 34017.270000000004, E agora com 102956.17999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação com valor 8.91, Sendo a media de 9.96696045576408
Quantidade Ações antes:  0 comprando + 8684 acoes, então acoes agora 8684
Comprando 8684 com valor 8.91
Money Agora: 102956.17999999998, Gastando 77374.44, E agora com 25581.739999999976

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-15
Ação com valor 21.4, Sendo a media de 22.988430787589508
Quantidade Ações antes:  1652 comprando + 447 acoes, então acoes agora 2099
Comprando 447 com valor 21.4
Money Agora: 25581.739999999976, Gastando 9565.8, E agora com 16015.939999999977

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-15
Ação com valor 8.81, Sendo a media de 9.960790000000003
Quantidade Ações antes:  8684 comprando + 1137 acoes, então acoes agora 9821
Comprando 1137 com valor 8.81
Money Agora: 16015.939999999977, Gastando 10016.970000000001, E agora com 5998.969999999976

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-16
Ação com valor 8.51, Sendo a media de 9.953093501326263
Quantidade Ações antes:  9821 comprando + 446 acoes, então acoes agora 10267
Comprando 446 com valor 8.51
Money Agora: 5998.969999999976, Gastando 3795.46, E agora com 2203.5099999999757

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-16
Ação com valor 21.05, Sendo a media de 22.979222090261292
Quantidade Ações antes:  2099 comprando + 38 acoes, então acoes agora 2137
Comprando 38 com valor 21.05
Money Agora: 2203.5099999999757, Gastando 799.9, E agora com 1403.6099999999756

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-10-17
Ação com valor 38.33, Sendo a media de 39.33543040897099
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 38.33
Money Agora: 1403.6099999999756, Gastando 114.99, E agora com 1288.6199999999756

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-17
Ação com valor 8.59, Sendo a media de 9.945900395778366
Quantidade Ações antes:  10267 comprando + 81 acoes, então acoes agora 10348
Comprando 81 com valor 8.59
Money Agora: 1288.6199999999756, Gastando 695.79, E agora com 592.8299999999756

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-17
Ação com valor 20.93, Sendo a media de 22.969533096926725
Quantidade Ações antes:  2137 comprando + 10 acoes, então acoes agora 2147
Comprando 10 com valor 20.93
Money Agora: 592.8299999999756, Gastando 209.3, E agora com 383.5299999999756

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-20
Ação com valor 37.25, Sendo a media de 38.273400335008375
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 37.25
Money Agora: 383.5299999999756, Gastando 37.25, E agora com 346.2799999999756

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-20
Ação com valor 21.04, Sendo a media de 22.96045294117648
Quantidade Ações antes:  2147 comprando + 5 acoes, então acoes agora 2152
Comprando 5 com valor 21.04
Money Agora: 346.2799999999756, Gastando 105.19999999999999, E agora com 241.0799999999756

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-20
Ação com valor 8.66, Sendo a media de 9.939150262467194
Quantidade Ações antes:  10348 comprando + 14 acoes, então acoes agora 10362
Comprando 14 com valor 8.66
Money Agora: 241.0799999999756, Gastando 121.24000000000001, E agora com 119.83999999997559

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-21
Ação com valor 8.25, Sendo a media de 9.930329634464755
Quantidade Ações antes:  10362 comprando + 6 acoes, então acoes agora 10368
Comprando 6 com valor 8.25
Money Agora: 119.83999999997559, Gastando 49.5, E agora com 70.33999999997559

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-22
Ação com valor 8.5, Sendo a media de 9.922899350649354
Quantidade Ações antes:  10368 comprando + 3 acoes, então acoes agora 10371
Comprando 3 com valor 8.5
Money Agora: 70.33999999997559, Gastando 25.5, E agora com 44.83999999997559

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-23
Ação com valor 8.45, Sendo a media de 9.915287467700262
Quantidade Ações antes:  10371 comprando + 1 acoes, então acoes agora 10372
Comprando 1 com valor 8.45
Money Agora: 44.83999999997559, Gastando 8.45, E agora com 36.389999999975586

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-24
Ação teve sua ultima compra com valor de 8.45, com a quantidade 1.0, totalizando 8.45
Ação teve sua venda pelo valor de        9.11, com a quantidade 10372, totalizando 94488.92, sua media é de 9.911147172236507
Total gasto: 92087.35, total vendido: 94488.92, Lucro-prejuizo: 2401.5699999999924
Money Antes: 36.389999999975586, Ganhando 94488.92, E agora com 94525.30999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-24
Ação com valor 9.11, Sendo a media de 9.911147172236507
Quantidade Ações antes:  0 comprando + 2285 acoes, então acoes agora 2285
Comprando 2285 com valor 9.11
Money Agora: 94525.30999999997, Gastando 20816.35, E agora com 73708.95999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-24
Ação com valor 34.39, Sendo a media de 38.32942148760328
Quantidade Ações antes:  0 comprando + 600 acoes, então acoes agora 600
Comprando 600 com valor 34.39
Money Agora: 73708.95999999996, Gastando 20634.0, E agora com 53074.95999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 38.22892561983472
Quantidade Ações antes:  1 comprando + 521 acoes, então acoes agora 522
Comprando 521 com valor 33.6
Money Agora: 53074.95999999996, Gastando 17505.600000000002, E agora com 35569.35999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-24
Ação com valor 21.5, Sendo a media de 22.929220554272533
Quantidade Ações antes:  2152 comprando + 280 acoes, então acoes agora 2432
Comprando 280 com valor 21.5
Money Agora: 35569.35999999996, Gastando 6020.0, E agora com 29549.359999999957

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-10-27
Ação com valor 39.0, Sendo a media de 39.45100383631714
Quantidade Ações antes:  0 comprando + 18 acoes, então acoes agora 18
Comprando 18 com valor 39.0
Money Agora: 29549.359999999957, Gastando 702.0, E agora com 28847.359999999957

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-27
Ação com valor 8.6, Sendo a media de 9.904440537084401
Quantidade Ações antes:  2285 comprando + 952 acoes, então acoes agora 3237
Comprando 952 com valor 8.6
Money Agora: 28847.359999999957, Gastando 8187.2, E agora com 20660.159999999956

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-27
Ação com valor 33.55, Sendo a media de 38.31367380560128
Quantidade Ações antes:  600 comprando + 165 acoes, então acoes agora 765
Comprando 165 com valor 33.55
Money Agora: 20660.159999999956, Gastando 5535.749999999999, E agora com 15124.409999999956

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-27
Ação com valor 21.61, Sendo a media de 22.923155172413807
Quantidade Ações antes:  2432 comprando + 86 acoes, então acoes agora 2518
Comprando 86 com valor 21.61
Money Agora: 15124.409999999956, Gastando 1858.46, E agora com 13265.949999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-27
Ação com valor 32.89, Sendo a media de 38.21133443163097
Quantidade Ações antes:  522 comprando + 121 acoes, então acoes agora 643
Comprando 121 com valor 32.89
Money Agora: 13265.949999999957, Gastando 3979.69, E agora com 9286.259999999957

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-28
Ação com valor 8.5, Sendo a media de 9.897293256997457
Quantidade Ações antes:  3237 comprando + 353 acoes, então acoes agora 3590
Comprando 353 com valor 8.5
Money Agora: 9286.259999999957, Gastando 3000.5, E agora com 6285.759999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação com valor 33.33, Sendo a media de 38.19530377668309
Quantidade Ações antes:  643 comprando + 55 acoes, então acoes agora 698
Comprando 55 com valor 33.33
Money Agora: 6285.759999999957, Gastando 1833.1499999999999, E agora com 4452.609999999957

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-28
Ação com valor 22.51, Sendo a media de 22.92126430205951
Quantidade Ações antes:  2518 comprando + 8 acoes, então acoes agora 2526
Comprando 8 com valor 22.51
Money Agora: 4452.609999999957, Gastando 180.08, E agora com 4272.529999999957

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-28
Ação com valor 33.34, Sendo a media de 38.2973399014778
Quantidade Ações antes:  765 comprando + 38 acoes, então acoes agora 803
Comprando 38 com valor 33.34
Money Agora: 4272.529999999957, Gastando 1266.92, E agora com 3005.609999999957

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-10-28
Ação com valor 38.65, Sendo a media de 39.44692748091604
Quantidade Ações antes:  18 comprando + 3 acoes, então acoes agora 21
Comprando 3 com valor 38.65
Money Agora: 3005.609999999957, Gastando 115.94999999999999, E agora com 2889.659999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.17855973813421
Quantidade Ações antes:  698 comprando + 23 acoes, então acoes agora 721
Comprando 23 com valor 33.08
Money Agora: 2889.659999999957, Gastando 760.8399999999999, E agora com 2128.819999999957

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-10-29
Ação com valor 38.85, Sendo a media de 39.44390506329115
Quantidade Ações antes:  21 comprando + 1 acoes, então acoes agora 22
Comprando 1 com valor 38.85
Money Agora: 2128.819999999957, Gastando 38.85, E agora com 2089.969999999957

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-10-29
Ação com valor 38.85, Sendo a media de 39.32640031645572
Quantidade Ações antes:  3 comprando + 1 acoes, então acoes agora 4
Comprando 1 com valor 38.85
Money Agora: 2089.969999999957, Gastando 38.85, E agora com 2051.119999999957

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.279901800327295
Quantidade Ações antes:  803 comprando + 17 acoes, então acoes agora 820
Comprando 17 com valor 32.97
Money Agora: 2051.119999999957, Gastando 560.49, E agora com 1490.6299999999571

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 9.887838607594938
Quantidade Ações antes:  3590 comprando + 71 acoes, então acoes agora 3661
Comprando 71 com valor 8.03
Money Agora: 1490.6299999999571, Gastando 570.13, E agora com 920.4999999999571

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.16544861337684
Quantidade Ações antes:  721 comprando + 6 acoes, então acoes agora 727
Comprando 6 com valor 34.16
Money Agora: 920.4999999999571, Gastando 204.95999999999998, E agora com 715.5399999999572

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 9.877773929471035
Quantidade Ações antes:  3661 comprando + 43 acoes, então acoes agora 3704
Comprando 43 com valor 7.89
Money Agora: 715.5399999999572, Gastando 339.27, E agora com 376.26999999995724

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.267406199021174
Quantidade Ações antes:  820 comprando + 2 acoes, então acoes agora 822
Comprando 2 com valor 34.45
Money Agora: 376.26999999995724, Gastando 68.9, E agora com 307.36999999995726

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 6.0, totalizando 204.95999999999998
Ação teve sua venda pelo valor de        36.0, com a quantidade 727, totalizando 26172.0, sua media é de 38.15840650406504
Total gasto: 24321.49, total vendido: 26172.0, Lucro-prejuizo: 1850.5099999999984
Money Antes: 307.36999999995726, Ganhando 26172.0, E agora com 26479.36999999996

-------VENDA Ação da empresa VIVT3-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 38.85, com a quantidade 1.0, totalizando 38.85
Ação teve sua venda pelo valor de        42.92, com a quantidade 22, totalizando 944.24, sua media é de 39.4599060150376
Total gasto: 856.8000000000001, total vendido: 944.24, Lucro-prejuizo: 87.43999999999994
Money Antes: 26479.36999999996, Ganhando 944.24, E agora com 27423.60999999996

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 43.0, totalizando 339.27
Ação teve sua venda pelo valor de        8.29, com a quantidade 3704, totalizando 30706.159999999996, sua media é de 9.86981516290727
Total gasto: 32913.45, total vendido: 30706.159999999996, Lucro-prejuizo: -2207.290000000001
Money Antes: 27423.60999999996, Ganhando 30706.159999999996, E agora com 58129.76999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação com valor 36.0, Sendo a media de 38.15840650406504
Quantidade Ações antes:  0 comprando + 302 acoes, então acoes agora 302
Comprando 302 com valor 36.0
Money Agora: 58129.76999999996, Gastando 10872.0, E agora com 47257.76999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 9.86981516290727
Quantidade Ações antes:  0 comprando + 3023 acoes, então acoes agora 3023
Comprando 3023 com valor 8.29
Money Agora: 47257.76999999996, Gastando 25060.67, E agora com 22197.099999999962

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação com valor 35.0, Sendo a media de 38.256780487804846
Quantidade Ações antes:  822 comprando + 178 acoes, então acoes agora 1000
Comprando 178 com valor 35.0
Money Agora: 22197.099999999962, Gastando 6230.0, E agora com 15967.099999999962

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-11-03
Ação teve sua ultima compra com valor de 38.85, com a quantidade 1.0, totalizando 38.85
Ação teve sua venda pelo valor de        41.32, com a quantidade 4, totalizando 165.28, sua media é de 39.33298784289279
Total gasto: 153.84, total vendido: 165.28, Lucro-prejuizo: 11.439999999999998
Money Antes: 15967.099999999962, Ganhando 165.28, E agora com 16132.379999999963

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-11-03
Ação teve sua ultima compra com valor de 22.51, com a quantidade 8.0, totalizando 180.08
Ação teve sua venda pelo valor de        23.74, com a quantidade 2526, totalizando 59967.24, sua media é de 22.92456741573035
Total gasto: 55433.31000000001, total vendido: 59967.24, Lucro-prejuizo: 4533.929999999986
Money Antes: 16132.379999999963, Ganhando 59967.24, E agora com 76099.61999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-03
Ação com valor 36.0, Sendo a media de 38.15141004862237
Quantidade Ações antes:  302 comprando + 427 acoes, então acoes agora 729
Comprando 427 com valor 36.0
Money Agora: 76099.61999999997, Gastando 15372.0, E agora com 60727.619999999966

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-03
Ação com valor 35.6, Sendo a media de 38.24816855753644
Quantidade Ações antes:  1000 comprando + 423 acoes, então acoes agora 1423
Comprando 423 com valor 35.6
Money Agora: 60727.619999999966, Gastando 15058.800000000001, E agora com 45668.81999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação com valor 8.35, Sendo a media de 9.862235037406485
Quantidade Ações antes:  3023 comprando + 3006 acoes, então acoes agora 6029
Comprando 3006 com valor 8.35
Money Agora: 45668.81999999996, Gastando 25100.1, E agora com 20568.719999999965

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-04
Ação com valor 35.86, Sendo a media de 38.14400646203555
Quantidade Ações antes:  729 comprando + 135 acoes, então acoes agora 864
Comprando 135 com valor 35.86
Money Agora: 20568.719999999965, Gastando 4841.1, E agora com 15727.619999999964

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-04
Ação com valor 36.48, Sendo a media de 38.24245557350562
Quantidade Ações antes:  1423 comprando + 78 acoes, então acoes agora 1501
Comprando 78 com valor 36.48
Money Agora: 15727.619999999964, Gastando 2845.4399999999996, E agora com 12882.179999999964

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.854978287841194
Quantidade Ações antes:  6029 comprando + 892 acoes, então acoes agora 6921
Comprando 892 com valor 8.4
Money Agora: 12882.179999999964, Gastando 7492.8, E agora com 5389.379999999964

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-05
Ação com valor 36.1, Sendo a media de 38.137423510466995
Quantidade Ações antes:  864 comprando + 29 acoes, então acoes agora 893
Comprando 29 com valor 36.1
Money Agora: 5389.379999999964, Gastando 1046.9, E agora com 4342.479999999963

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-05
Ação com valor 36.45, Sendo a media de 38.236682769726215
Quantidade Ações antes:  1501 comprando + 20 acoes, então acoes agora 1521
Comprando 20 com valor 36.45
Money Agora: 4342.479999999963, Gastando 729.0, E agora com 3613.479999999963

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-05
Ação com valor 8.13, Sendo a media de 9.846459876543213
Quantidade Ações antes:  6921 comprando + 282 acoes, então acoes agora 7203
Comprando 282 com valor 8.13
Money Agora: 3613.479999999963, Gastando 2292.6600000000003, E agora com 1320.8199999999629

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-06
Ação com valor 36.09, Sendo a media de 38.22979133226321
Quantidade Ações antes:  1521 comprando + 6 acoes, então acoes agora 1527
Comprando 6 com valor 36.09
Money Agora: 1320.8199999999629, Gastando 216.54000000000002, E agora com 1104.279999999963

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-06
Ação com valor 35.85, Sendo a media de 38.130080256821834
Quantidade Ações antes:  893 comprando + 6 acoes, então acoes agora 899
Comprando 6 com valor 35.85
Money Agora: 1104.279999999963, Gastando 215.10000000000002, E agora com 889.1799999999629

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-06
Ação com valor 8.0, Sendo a media de 9.837386363636366
Quantidade Ações antes:  7203 comprando + 68 acoes, então acoes agora 7271
Comprando 68 com valor 8.0
Money Agora: 889.1799999999629, Gastando 544.0, E agora com 345.1799999999629

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-07
Ação com valor 36.35, Sendo a media de 38.124384000000006
Quantidade Ações antes:  899 comprando + 1 acoes, então acoes agora 900
Comprando 1 com valor 36.35
Money Agora: 345.1799999999629, Gastando 36.35, E agora com 308.82999999996287

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-07
Ação com valor 7.89, Sendo a media de 9.827863691931544
Quantidade Ações antes:  7271 comprando + 26 acoes, então acoes agora 7297
Comprando 26 com valor 7.89
Money Agora: 308.82999999996287, Gastando 205.14, E agora com 103.68999999996288

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-10
Ação com valor 7.6, Sendo a media de 9.817022506082727
Quantidade Ações antes:  7297 comprando + 9 acoes, então acoes agora 7306
Comprando 9 com valor 7.6
Money Agora: 103.68999999996288, Gastando 68.39999999999999, E agora com 35.28999999996289

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-11
Ação com valor 7.47, Sendo a media de 9.80565677966102
Quantidade Ações antes:  7306 comprando + 3 acoes, então acoes agora 7309
Comprando 3 com valor 7.47
Money Agora: 35.28999999996289, Gastando 22.41, E agora com 12.879999999962887

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-12
Ação com valor 7.69, Sendo a media de 9.795460843373498
Quantidade Ações antes:  7309 comprando + 1 acoes, então acoes agora 7310
Comprando 1 com valor 7.69
Money Agora: 12.879999999962887, Gastando 7.69, E agora com 5.189999999962887
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.69, com a quantidade 1.0, totalizando 7.69
Ação teve sua venda pelo valor de        5.6, com a quantidade 7310, totalizando 40936.0, sua media é de 9.28259171907757
Total gasto: 60793.87000000001, total vendido: 40936.0, Lucro-prejuizo: -19857.87000000001
Money Antes: 5.189999999962887, Ganhando 40936.0, E agora com 40941.189999999966

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 36.09, com a quantidade 6.0, totalizando 216.54000000000002
Ação teve sua venda pelo valor de        31.3, com a quantidade 1527, totalizando 47795.1, sua media é de 37.71826839826838
Total gasto: 53145.840000000004, total vendido: 47795.1, Lucro-prejuizo: -5350.740000000005
Money Antes: 40941.189999999966, Ganhando 47795.1, E agora com 88736.28999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 36.35, com a quantidade 1.0, totalizando 36.35
Ação teve sua venda pelo valor de        31.85, com a quantidade 900, totalizando 28665.0, sua media é de 37.630707070707075
Total gasto: 32383.449999999997, total vendido: 28665.0, Lucro-prejuizo: -3718.449999999997
Money Antes: 88736.28999999996, Ganhando 28665.0, E agora com 117401.28999999996

