Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -40682.21000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de -311.0799999999981
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 21.300000000000182
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 796.8900000000012
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 1533.4100000000035
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1772.54
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 5088.050000000006
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 5774.330000000004


