Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -2932.5599999999977
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 406.39999999999964
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1995.359999999996
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 2413.4699999999993
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6684.2300000000105
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7675.869999999995
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 9532.919999999991


