Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -50347.39000000007
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 2076.509999999996
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 3866.0799999999854
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 5159.449999999993
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6053.850000000013
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 6969.19000000001
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 17644.63999999994


