
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.703324213406304
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        15.15, com a quantidade 7117, totalizando 107822.55, sua media é de 15.389844271412692
Total gasto: 99993.85, total vendido: 107822.55, Lucro-prejuizo: 7828.699999999997
Money Antes: 6.149999999994179, Ganhando 107822.55, E agora com 107828.7

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 10.316559251559253
Quantidade Ações antes:  0 comprando + 11771 acoes, então acoes agora 11771
Comprando 11771 com valor 9.16
Money Agora: 107828.7, Gastando 107822.36, E agora com 6.3399999999965075

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 9.16, com a quantidade 11771.0, totalizando 107822.36
Ação teve sua venda pelo valor de        9.7, com a quantidade 11771, totalizando 114178.7, sua media é de 9.985523385300672
Total gasto: 107822.36, total vendido: 114178.7, Lucro-prejuizo: 6356.3399999999965
Money Antes: 6.3399999999965075, Ganhando 114178.7, E agora com 114185.04

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.080066815144775
Quantidade Ações antes:  0 comprando + 4262 acoes, então acoes agora 4262
Comprando 4262 com valor 13.4
Money Agora: 114185.04, Gastando 57110.8, E agora com 57074.23999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.07799554565702
Quantidade Ações antes:  0 comprando + 2128 acoes, então acoes agora 2128
Comprando 2128 com valor 13.4
Money Agora: 57074.23999999999, Gastando 28515.2, E agora com 28559.03999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.071587887740039
Quantidade Ações antes:  4262 comprando + 685 acoes, então acoes agora 4947
Comprando 685 com valor 13.44
Money Agora: 28559.03999999999, Gastando 9206.4, E agora com 19352.639999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.069475627769576
Quantidade Ações antes:  2128 comprando + 467 acoes, então acoes agora 2595
Comprando 467 com valor 13.43
Money Agora: 19352.639999999992, Gastando 6271.8099999999995, E agora com 13080.829999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.124844903988183
Quantidade Ações antes:  0 comprando + 399 acoes, então acoes agora 399
Comprando 399 com valor 11.57
Money Agora: 13080.829999999993, Gastando 4616.43, E agora com 8464.399999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.116385011021308
Quantidade Ações antes:  399 comprando + 737 acoes, então acoes agora 1136
Comprando 737 com valor 11.48
Money Agora: 8464.399999999992, Gastando 8460.76, E agora com 3.639999999992142

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 13.43, com a quantidade 467.0, totalizando 6271.8099999999995
Ação teve sua venda pelo valor de        14.18, com a quantidade 2595, totalizando 36797.1, sua media é de 15.035393982808024
Total gasto: 34787.01, total vendido: 36797.1, Lucro-prejuizo: 2010.0899999999965
Money Antes: 3.639999999992142, Ganhando 36797.1, E agora com 36800.73999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 13.06457736389685
Quantidade Ações antes:  1136 comprando + 3376 acoes, então acoes agora 4512
Comprando 3376 com valor 10.9
Money Agora: 36800.73999999999, Gastando 36798.4, E agora com 2.3399999999892316

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-15
Ação teve sua ultima compra com valor de 13.44, com a quantidade 685.0, totalizando 9206.4
Ação teve sua venda pelo valor de        14.19, com a quantidade 4947, totalizando 70197.93, sua media é de 14.882365728900266
Total gasto: 66317.2, total vendido: 70197.93, Lucro-prejuizo: 3880.729999999996
Money Antes: 2.3399999999892316, Ganhando 70197.93, E agora com 70200.26999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.848491048593354
Quantidade Ações antes:  4512 comprando + 6179 acoes, então acoes agora 10691
Comprando 6179 com valor 11.36
Money Agora: 70200.26999999999, Gastando 70193.44, E agora com 6.829999999987194

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 11.36, com a quantidade 6179.0, totalizando 70193.44
Ação teve sua venda pelo valor de        12.2, com a quantidade 10691, totalizando 130430.2, sua media é de 12.84083016476553
Total gasto: 120069.03, total vendido: 130430.2, Lucro-prejuizo: 10361.169999999998
Money Antes: 6.829999999987194, Ganhando 130430.2, E agora com 130437.02999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-12
Ação com valor 9.11, Sendo a media de 10.140880281690144
Quantidade Ações antes:  0 comprando + 14318 acoes, então acoes agora 14318
Comprando 14318 com valor 9.11
Money Agora: 130437.02999999998, Gastando 130436.98, E agora com 0.04999999998835847

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-16
Ação teve sua ultima compra com valor de 9.11, com a quantidade 14318.0, totalizando 130436.98
Ação teve sua venda pelo valor de        9.7, com a quantidade 14318, totalizando 138884.59999999998, sua media é de 10.136472642607686
Total gasto: 130436.98, total vendido: 138884.59999999998, Lucro-prejuizo: 8447.61999999998
Money Antes: 0.04999999998835847, Ganhando 138884.59999999998, E agora com 138884.64999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 10.117102751263335
Quantidade Ações antes:  0 comprando + 15872 acoes, então acoes agora 15872
Comprando 15872 com valor 8.75
Money Agora: 138884.64999999997, Gastando 138880.0, E agora com 4.649999999965075

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 8.75, com a quantidade 15872.0, totalizando 138880.0
Ação teve sua venda pelo valor de        9.22, com a quantidade 15872, totalizando 146339.84, sua media é de 10.084781420765026
Total gasto: 138880.0, total vendido: 146339.84, Lucro-prejuizo: 7459.8399999999965
Money Antes: 4.649999999965075, Ganhando 146339.84, E agora com 146344.48999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-09
Ação com valor 8.78, Sendo a media de 10.07980947196516
Quantidade Ações antes:  0 comprando + 16667 acoes, então acoes agora 16667
Comprando 16667 com valor 8.78
Money Agora: 146344.48999999996, Gastando 146336.25999999998, E agora com 8.229999999981374

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-05
Ação com valor 8.13, Sendo a media de 9.970878172588833
Quantidade Ações antes:  16667 comprando + 1 acoes, então acoes agora 16668
Comprando 1 com valor 8.13
Money Agora: 8.229999999981374, Gastando 8.13, E agora com 0.09999999998137277
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 8.13, com a quantidade 1.0, totalizando 8.13
Ação teve sua venda pelo valor de        5.6, com a quantidade 16668, totalizando 93340.79999999999, sua media é de 9.53310531053105
Total gasto: 146344.38999999998, total vendido: 93340.79999999999, Lucro-prejuizo: -53003.59
Money Antes: 0.09999999998137277, Ganhando 93340.79999999999, E agora com 93340.89999999997

