
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.68259740259743
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-07
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        40.0, com a quantidade 2696, totalizando 107840.0, sua media é de 39.6628050713154
Total gasto: 99994.64000000001, total vendido: 107840.0, Lucro-prejuizo: 7845.359999999986
Money Antes: 5.35999999998603, Ganhando 107840.0, E agora com 107845.35999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-02-18
Ação com valor 22.61, Sendo a media de 23.939068965517244
Quantidade Ações antes:  0 comprando + 1117 acoes, então acoes agora 1117
Comprando 1117 com valor 22.61
Money Agora: 107845.35999999999, Gastando 25255.37, E agora com 82589.98999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-18
Ação com valor 14.7, Sendo a media de 15.64993993993995
Quantidade Ações antes:  0 comprando + 1439 acoes, então acoes agora 1439
Comprando 1439 com valor 14.7
Money Agora: 82589.98999999999, Gastando 21153.3, E agora com 61436.68999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-18
Ação com valor 14.71, Sendo a media de 15.631846846846857
Quantidade Ações antes:  0 comprando + 1039 acoes, então acoes agora 1039
Comprando 1039 com valor 14.71
Money Agora: 61436.68999999999, Gastando 15283.69, E agora com 46152.999999999985

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-02-18
Ação com valor 35.53, Sendo a media de 37.86802839116723
Quantidade Ações antes:  0 comprando + 338 acoes, então acoes agora 338
Comprando 338 com valor 35.53
Money Agora: 46152.999999999985, Gastando 12009.140000000001, E agora com 34143.859999999986

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-02-19
Ação com valor 22.39, Sendo a media de 23.917127478753546
Quantidade Ações antes:  1117 comprando + 245 acoes, então acoes agora 1362
Comprando 245 com valor 22.39
Money Agora: 34143.859999999986, Gastando 5485.55, E agora com 28658.309999999987

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-19
Ação com valor 14.69, Sendo a media de 15.624828614008953
Quantidade Ações antes:  1039 comprando + 294 acoes, então acoes agora 1333
Comprando 294 com valor 14.69
Money Agora: 28658.309999999987, Gastando 4318.86, E agora com 24339.449999999986

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-02-19
Ação com valor 35.59, Sendo a media de 37.85020344287954
Quantidade Ações antes:  338 comprando + 103 acoes, então acoes agora 441
Comprando 103 com valor 35.59
Money Agora: 24339.449999999986, Gastando 3665.7700000000004, E agora com 20673.679999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.6380178837556
Quantidade Ações antes:  1439 comprando + 377 acoes, então acoes agora 1816
Comprando 377 com valor 14.05
Money Agora: 20673.679999999986, Gastando 5296.85, E agora com 15376.829999999985

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-19
Ação com valor 37.8, Sendo a media de 39.81932935916542
Quantidade Ações antes:  0 comprando + 52 acoes, então acoes agora 52
Comprando 52 com valor 37.8
Money Agora: 15376.829999999985, Gastando 1965.6, E agora com 13411.229999999985

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-02-19
Ação com valor 35.65, Sendo a media de 37.947245696400614
Quantidade Ações antes:  0 comprando + 57 acoes, então acoes agora 57
Comprando 57 com valor 35.65
Money Agora: 13411.229999999985, Gastando 2032.05, E agora com 11379.179999999986

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-20
Ação com valor 37.55, Sendo a media de 39.80254437869822
Quantidade Ações antes:  52 comprando + 46 acoes, então acoes agora 98
Comprando 46 com valor 37.55
Money Agora: 11379.179999999986, Gastando 1727.3, E agora com 9651.879999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-20
Ação com valor 13.49, Sendo a media de 15.60903846153847
Quantidade Ações antes:  1333 comprando + 260 acoes, então acoes agora 1593
Comprando 260 com valor 13.49
Money Agora: 9651.879999999986, Gastando 3507.4, E agora com 6144.479999999987

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-20
Ação com valor 13.61, Sendo a media de 15.623017751479301
Quantidade Ações antes:  1816 comprando + 156 acoes, então acoes agora 1972
Comprando 156 com valor 13.61
Money Agora: 6144.479999999987, Gastando 2123.16, E agora com 4021.319999999987

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-20
Ação com valor 37.6, Sendo a media de 39.61927514792902
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 37.6
Money Agora: 4021.319999999987, Gastando 526.4, E agora com 3494.919999999987

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-02-21
Ação teve sua ultima compra com valor de 22.39, com a quantidade 245.0, totalizando 5485.55
Ação teve sua venda pelo valor de        25.75, com a quantidade 1362, totalizando 35071.5, sua media é de 23.929465564738297
Total gasto: 30740.92, total vendido: 35071.5, Lucro-prejuizo: 4330.580000000002
Money Antes: 3494.919999999987, Ganhando 35071.5, E agora com 38566.419999999984

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-21
Ação com valor 13.9, Sendo a media de 15.596490455212932
Quantidade Ações antes:  1593 comprando + 870 acoes, então acoes agora 2463
Comprando 870 com valor 13.9
Money Agora: 38566.419999999984, Gastando 12093.0, E agora com 26473.419999999984

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-21
Ação com valor 37.2, Sendo a media de 39.78343612334801
Quantidade Ações antes:  98 comprando + 133 acoes, então acoes agora 231
Comprando 133 com valor 37.2
Money Agora: 26473.419999999984, Gastando 4947.6, E agora com 21525.819999999985

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-21
Ação com valor 37.11, Sendo a media de 39.60085168869312
Quantidade Ações antes:  14 comprando + 105 acoes, então acoes agora 119
Comprando 105 com valor 37.11
Money Agora: 21525.819999999985, Gastando 3896.5499999999997, E agora com 17629.269999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-21
Ação com valor 13.89, Sendo a media de 15.61029368575625
Quantidade Ações antes:  1972 comprando + 403 acoes, então acoes agora 2375
Comprando 403 com valor 13.89
Money Agora: 17629.269999999986, Gastando 5597.67, E agora com 12031.599999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-24
Ação com valor 13.7, Sendo a media de 15.59637026239068
Quantidade Ações antes:  2375 comprando + 300 acoes, então acoes agora 2675
Comprando 300 com valor 13.7
Money Agora: 12031.599999999986, Gastando 4110.0, E agora com 7921.599999999986

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-24
Ação com valor 37.4, Sendo a media de 39.76606413994168
Quantidade Ações antes:  231 comprando + 35 acoes, então acoes agora 266
Comprando 35 com valor 37.4
Money Agora: 7921.599999999986, Gastando 1309.0, E agora com 6612.599999999986

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-24
Ação com valor 37.35, Sendo a media de 39.58444606413996
Quantidade Ações antes:  119 comprando + 28 acoes, então acoes agora 147
Comprando 28 com valor 37.35
Money Agora: 6612.599999999986, Gastando 1045.8, E agora com 5566.799999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-24
Ação com valor 13.74, Sendo a media de 15.582959183673477
Quantidade Ações antes:  2463 comprando + 134 acoes, então acoes agora 2597
Comprando 134 com valor 13.74
Money Agora: 5566.799999999986, Gastando 1841.16, E agora com 3725.639999999986

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-25
Ação com valor 36.96, Sendo a media de 39.56545586107094
Quantidade Ações antes:  147 comprando + 16 acoes, então acoes agora 163
Comprando 16 com valor 36.96
Money Agora: 3725.639999999986, Gastando 591.36, E agora com 3134.2799999999856

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-25
Ação com valor 13.4, Sendo a media de 15.567163531114335
Quantidade Ações antes:  2597 comprando + 78 acoes, então acoes agora 2675
Comprando 78 com valor 13.4
Money Agora: 3134.2799999999856, Gastando 1045.2, E agora com 2089.0799999999854

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-25
Ação com valor 37.16, Sendo a media de 39.747206946454405
Quantidade Ações antes:  266 comprando + 8 acoes, então acoes agora 274
Comprando 8 com valor 37.16
Money Agora: 2089.0799999999854, Gastando 297.28, E agora com 1791.7999999999854

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-25
Ação com valor 13.34, Sendo a media de 15.580043415340096
Quantidade Ações antes:  2675 comprando + 46 acoes, então acoes agora 2721
Comprando 46 com valor 13.34
Money Agora: 1791.7999999999854, Gastando 613.64, E agora com 1178.1599999999853

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-26
Ação com valor 13.5, Sendo a media de 15.552313218390813
Quantidade Ações antes:  2675 comprando + 29 acoes, então acoes agora 2704
Comprando 29 com valor 13.5
Money Agora: 1178.1599999999853, Gastando 391.5, E agora com 786.6599999999853

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-26
Ação com valor 37.08, Sendo a media de 39.54760057471267
Quantidade Ações antes:  163 comprando + 3 acoes, então acoes agora 166
Comprando 3 com valor 37.08
Money Agora: 786.6599999999853, Gastando 111.24, E agora com 675.4199999999853

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-26
Ação com valor 13.47, Sendo a media de 15.564885057471272
Quantidade Ações antes:  2721 comprando + 17 acoes, então acoes agora 2738
Comprando 17 com valor 13.47
Money Agora: 675.4199999999853, Gastando 228.99, E agora com 446.4299999999853

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-26
Ação com valor 37.5, Sendo a media de 39.731063218390794
Quantidade Ações antes:  274 comprando + 1 acoes, então acoes agora 275
Comprando 1 com valor 37.5
Money Agora: 446.4299999999853, Gastando 37.5, E agora com 408.9299999999853

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-27
Ação com valor 13.4, Sendo a media de 15.549443651925829
Quantidade Ações antes:  2738 comprando + 12 acoes, então acoes agora 2750
Comprando 12 com valor 13.4
Money Agora: 408.9299999999853, Gastando 160.8, E agora com 248.12999999998527

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-02-27
Ação com valor 37.5, Sendo a media de 39.715149786019964
Quantidade Ações antes:  275 comprando + 1 acoes, então acoes agora 276
Comprando 1 com valor 37.5
Money Agora: 248.12999999998527, Gastando 37.5, E agora com 210.62999999998527

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-27
Ação com valor 13.21, Sendo a media de 15.535606276747512
Quantidade Ações antes:  2704 comprando + 6 acoes, então acoes agora 2710
Comprando 6 com valor 13.21
Money Agora: 210.62999999998527, Gastando 79.26, E agora com 131.36999999998528

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-28
Ação com valor 13.31, Sendo a media de 15.519844192634569
Quantidade Ações antes:  2710 comprando + 5 acoes, então acoes agora 2715
Comprando 5 com valor 13.31
Money Agora: 131.36999999998528, Gastando 66.55, E agora com 64.81999999998528

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-28
Ação com valor 13.8, Sendo a media de 15.537053824362616
Quantidade Ações antes:  2750 comprando + 2 acoes, então acoes agora 2752
Comprando 2 com valor 13.8
Money Agora: 64.81999999998528, Gastando 27.6, E agora com 37.21999999998528

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 13.31, com a quantidade 5.0, totalizando 66.55
Ação teve sua venda pelo valor de        14.1, com a quantidade 2715, totalizando 38281.5, sua media é de 15.509859353023918
Total gasto: 38626.62, total vendido: 38281.5, Lucro-prejuizo: -345.1200000000026
Money Antes: 37.21999999998528, Ganhando 38281.5, E agora com 38318.71999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 37.08, com a quantidade 3.0, totalizando 111.24
Ação teve sua venda pelo valor de        39.54, com a quantidade 166, totalizando 6563.639999999999, sua media é de 39.52099859353026
Total gasto: 6171.349999999999, total vendido: 6563.639999999999, Lucro-prejuizo: 392.28999999999996
Money Antes: 38318.71999999999, Ganhando 6563.639999999999, E agora com 44882.359999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-05
Ação com valor 14.2, Sendo a media de 15.527651195499306
Quantidade Ações antes:  2752 comprando + 1532 acoes, então acoes agora 4284
Comprando 1532 com valor 14.2
Money Agora: 44882.359999999986, Gastando 21754.399999999998, E agora com 23127.95999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-05
Ação com valor 14.1, Sendo a media de 15.509859353023918
Quantidade Ações antes:  0 comprando + 845 acoes, então acoes agora 845
Comprando 845 com valor 14.1
Money Agora: 23127.95999999999, Gastando 11914.5, E agora com 11213.459999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-06
Ação com valor 9.69, Sendo a media de 10.335377094972069
Quantidade Ações antes:  0 comprando + 232 acoes, então acoes agora 232
Comprando 232 com valor 9.69
Money Agora: 11213.459999999988, Gastando 2248.08, E agora com 8965.379999999988

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-06
Ação com valor 14.6, Sendo a media de 15.503505586592185
Quantidade Ações antes:  845 comprando + 114 acoes, então acoes agora 959
Comprando 114 com valor 14.6
Money Agora: 8965.379999999988, Gastando 1664.3999999999999, E agora com 7300.979999999989

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-03-06
Ação com valor 35.7, Sendo a media de 37.83350931677022
Quantidade Ações antes:  441 comprando + 37 acoes, então acoes agora 478
Comprando 37 com valor 35.7
Money Agora: 7300.979999999989, Gastando 1320.9, E agora com 5980.079999999989

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-06
Ação com valor 14.5, Sendo a media de 15.520474860335204
Quantidade Ações antes:  4284 comprando + 87 acoes, então acoes agora 4371
Comprando 87 com valor 14.5
Money Agora: 5980.079999999989, Gastando 1261.5, E agora com 4718.579999999989

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-06
Ação com valor 35.33, Sendo a media de 37.926925465838494
Quantidade Ações antes:  57 comprando + 29 acoes, então acoes agora 86
Comprando 29 com valor 35.33
Money Agora: 4718.579999999989, Gastando 1024.57, E agora com 3694.0099999999893

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-03-07
Ação com valor 35.65, Sendo a media de 37.81668721109402
Quantidade Ações antes:  478 comprando + 12 acoes, então acoes agora 490
Comprando 12 com valor 35.65
Money Agora: 3694.0099999999893, Gastando 427.79999999999995, E agora com 3266.209999999989

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-07
Ação com valor 14.2, Sendo a media de 15.511317614424417
Quantidade Ações antes:  4371 comprando + 41 acoes, então acoes agora 4412
Comprando 41 com valor 14.2
Money Agora: 3266.209999999989, Gastando 582.1999999999999, E agora com 2684.0099999999893

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-03-07
Ação com valor 22.01, Sendo a media de 23.86165260545906
Quantidade Ações antes:  0 comprando + 20 acoes, então acoes agora 20
Comprando 20 com valor 22.01
Money Agora: 2684.0099999999893, Gastando 440.20000000000005, E agora com 2243.8099999999895

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-07
Ação com valor 9.15, Sendo a media de 10.32715672676838
Quantidade Ações antes:  232 comprando + 59 acoes, então acoes agora 291
Comprando 59 com valor 9.15
Money Agora: 2243.8099999999895, Gastando 539.85, E agora com 1703.9599999999896

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-07
Ação com valor 14.21, Sendo a media de 15.494535367545083
Quantidade Ações antes:  959 comprando + 21 acoes, então acoes agora 980
Comprando 21 com valor 14.21
Money Agora: 1703.9599999999896, Gastando 298.41, E agora com 1405.5499999999895

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-07
Ação com valor 35.86, Sendo a media de 37.91100154083203
Quantidade Ações antes:  86 comprando + 4 acoes, então acoes agora 90
Comprando 4 com valor 35.86
Money Agora: 1405.5499999999895, Gastando 143.44, E agora com 1262.1099999999894

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-03-10
Ação com valor 35.85, Sendo a media de 37.80165137614682
Quantidade Ações antes:  490 comprando + 3 acoes, então acoes agora 493
Comprando 3 com valor 35.85
Money Agora: 1262.1099999999894, Gastando 107.55000000000001, E agora com 1154.5599999999895

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-10
Ação com valor 35.7, Sendo a media de 37.894097859327196
Quantidade Ações antes:  90 comprando + 3 acoes, então acoes agora 93
Comprando 3 com valor 35.7
Money Agora: 1154.5599999999895, Gastando 107.10000000000001, E agora com 1047.4599999999896

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-10
Ação com valor 13.81, Sendo a media de 15.482933884297527
Quantidade Ações antes:  980 comprando + 15 acoes, então acoes agora 995
Comprando 15 com valor 13.81
Money Agora: 1047.4599999999896, Gastando 207.15, E agora com 840.3099999999896

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-03-10
Ação com valor 22.4, Sendo a media de 23.843740196078436
Quantidade Ações antes:  20 comprando + 4 acoes, então acoes agora 24
Comprando 4 com valor 22.4
Money Agora: 840.3099999999896, Gastando 89.6, E agora com 750.7099999999896

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-10
Ação com valor 14.05, Sendo a media de 15.50125344352618
Quantidade Ações antes:  4412 comprando + 9 acoes, então acoes agora 4421
Comprando 9 com valor 14.05
Money Agora: 750.7099999999896, Gastando 126.45, E agora com 624.2599999999895

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-10
Ação com valor 8.7, Sendo a media de 10.315950413223142
Quantidade Ações antes:  291 comprando + 21 acoes, então acoes agora 312
Comprando 21 com valor 8.7
Money Agora: 624.2599999999895, Gastando 182.7, E agora com 441.55999999998954

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-11
Ação com valor 8.7, Sendo a media de 10.304897400820796
Quantidade Ações antes:  312 comprando + 18 acoes, então acoes agora 330
Comprando 18 com valor 8.7
Money Agora: 441.55999999998954, Gastando 156.6, E agora com 284.9599999999896

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-11
Ação com valor 35.63, Sendo a media de 37.87691957511379
Quantidade Ações antes:  93 comprando + 1 acoes, então acoes agora 94
Comprando 1 com valor 35.63
Money Agora: 284.9599999999896, Gastando 35.63, E agora com 249.32999999998958

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-11
Ação com valor 14.25, Sendo a media de 15.4926949384405
Quantidade Ações antes:  4421 comprando + 3 acoes, então acoes agora 4424
Comprando 3 com valor 14.25
Money Agora: 249.32999999998958, Gastando 42.75, E agora com 206.57999999998958

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-11
Ação com valor 14.2, Sendo a media de 15.474158686730512
Quantidade Ações antes:  995 comprando + 2 acoes, então acoes agora 997
Comprando 2 com valor 14.2
Money Agora: 206.57999999998958, Gastando 28.4, E agora com 178.17999999998958

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-12
Ação com valor 14.27, Sendo a media de 15.46597826086957
Quantidade Ações antes:  997 comprando + 1 acoes, então acoes agora 998
Comprando 1 com valor 14.27
Money Agora: 178.17999999998958, Gastando 14.27, E agora com 163.90999999998957

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-12
Ação com valor 14.17, Sendo a media de 15.483709239130445
Quantidade Ações antes:  4424 comprando + 1 acoes, então acoes agora 4425
Comprando 1 com valor 14.17
Money Agora: 163.90999999998957, Gastando 14.17, E agora com 149.73999999998958

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-12
Ação com valor 8.77, Sendo a media de 10.294470108695654
Quantidade Ações antes:  330 comprando + 4 acoes, então acoes agora 334
Comprando 4 com valor 8.77
Money Agora: 149.73999999998958, Gastando 35.08, E agora com 114.65999999998958

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-13
Ação com valor 8.6, Sendo a media de 10.283036437246965
Quantidade Ações antes:  334 comprando + 3 acoes, então acoes agora 337
Comprando 3 com valor 8.6
Money Agora: 114.65999999998958, Gastando 25.799999999999997, E agora com 88.85999999998958

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-13
Ação com valor 14.01, Sendo a media de 15.456153846153853
Quantidade Ações antes:  998 comprando + 1 acoes, então acoes agora 999
Comprando 1 com valor 14.01
Money Agora: 88.85999999998958, Gastando 14.01, E agora com 74.84999999998958

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação teve sua ultima compra com valor de 8.6, com a quantidade 3.0, totalizando 25.799999999999997
Ação teve sua venda pelo valor de        9.69, com a quantidade 337, totalizando 3265.5299999999997, sua media é de 10.279061662198394
Total gasto: 3188.1099999999997, total vendido: 3265.5299999999997, Lucro-prejuizo: 77.42000000000007
Money Antes: 74.84999999998958, Ganhando 3265.5299999999997, E agora com 3340.379999999989

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-14
Ação com valor 13.99, Sendo a media de 15.446327077747995
Quantidade Ações antes:  999 comprando + 46 acoes, então acoes agora 1045
Comprando 46 com valor 13.99
Money Agora: 3340.379999999989, Gastando 643.54, E agora com 2696.8399999999892

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação com valor 9.69, Sendo a media de 10.279061662198394
Quantidade Ações antes:  0 comprando + 32 acoes, então acoes agora 32
Comprando 32 com valor 9.69
Money Agora: 2696.8399999999892, Gastando 310.08, E agora com 2386.7599999999893

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-14
Ação com valor 13.9, Sendo a media de 15.463150134048266
Quantidade Ações antes:  4425 comprando + 35 acoes, então acoes agora 4460
Comprando 35 com valor 13.9
Money Agora: 2386.7599999999893, Gastando 486.5, E agora com 1900.2599999999893

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-03-14
Ação com valor 37.32, Sendo a media de 39.62703753351205
Quantidade Ações antes:  276 comprando + 6 acoes, então acoes agora 282
Comprando 6 com valor 37.32
Money Agora: 1900.2599999999893, Gastando 223.92000000000002, E agora com 1676.3399999999892

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-03-14
Ação com valor 37.05, Sendo a media de 39.466930294906184
Quantidade Ações antes:  0 comprando + 5 acoes, então acoes agora 5
Comprando 5 com valor 37.05
Money Agora: 1676.3399999999892, Gastando 185.25, E agora com 1491.0899999999892

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-14
Ação com valor 35.8, Sendo a media de 37.822091988130545
Quantidade Ações antes:  94 comprando + 4 acoes, então acoes agora 98
Comprando 4 com valor 35.8
Money Agora: 1491.0899999999892, Gastando 143.2, E agora com 1347.8899999999892

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-03-14
Ação com valor 35.36, Sendo a media de 37.73149851632051
Quantidade Ações antes:  493 comprando + 4 acoes, então acoes agora 497
Comprando 4 com valor 35.36
Money Agora: 1347.8899999999892, Gastando 141.44, E agora com 1206.4499999999891

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-17
Ação com valor 9.61, Sendo a media de 10.274607190412784
Quantidade Ações antes:  32 comprando + 15 acoes, então acoes agora 47
Comprando 15 com valor 9.61
Money Agora: 1206.4499999999891, Gastando 144.14999999999998, E agora com 1062.2999999999893

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-03-17
Ação com valor 37.36, Sendo a media de 39.611944074567226
Quantidade Ações antes:  282 comprando + 3 acoes, então acoes agora 285
Comprando 3 com valor 37.36
Money Agora: 1062.2999999999893, Gastando 112.08, E agora com 950.2199999999892

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-03-17
Ação com valor 22.38, Sendo a media de 23.767542725173215
Quantidade Ações antes:  24 comprando + 4 acoes, então acoes agora 28
Comprando 4 com valor 22.38
Money Agora: 950.2199999999892, Gastando 89.52, E agora com 860.6999999999892

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-17
Ação com valor 13.69, Sendo a media de 15.451344873502007
Quantidade Ações antes:  4460 comprando + 13 acoes, então acoes agora 4473
Comprando 13 com valor 13.69
Money Agora: 860.6999999999892, Gastando 177.97, E agora com 682.7299999999892

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-17
Ação com valor 13.59, Sendo a media de 15.433968042609859
Quantidade Ações antes:  1045 comprando + 11 acoes, então acoes agora 1056
Comprando 11 com valor 13.59
Money Agora: 682.7299999999892, Gastando 149.49, E agora com 533.2399999999892

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-03-17
Ação com valor 35.6, Sendo a media de 37.71580265095732
Quantidade Ações antes:  497 comprando + 1 acoes, então acoes agora 498
Comprando 1 com valor 35.6
Money Agora: 533.2399999999892, Gastando 35.6, E agora com 497.6399999999892

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-17
Ação com valor 35.79, Sendo a media de 37.80712812960234
Quantidade Ações antes:  98 comprando + 1 acoes, então acoes agora 99
Comprando 1 com valor 35.79
Money Agora: 497.6399999999892, Gastando 35.79, E agora com 461.84999999998917

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-18
Ação com valor 14.17, Sendo a media de 15.44287037037038
Quantidade Ações antes:  4473 comprando + 9 acoes, então acoes agora 4482
Comprando 9 com valor 14.17
Money Agora: 461.84999999998917, Gastando 127.53, E agora com 334.31999999998914

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-18
Ação com valor 35.04, Sendo a media de 37.786900584795305
Quantidade Ações antes:  99 comprando + 2 acoes, então acoes agora 101
Comprando 2 com valor 35.04
Money Agora: 334.31999999998914, Gastando 70.08, E agora com 264.23999999998915

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-18
Ação com valor 9.65, Sendo a media de 10.270476190476192
Quantidade Ações antes:  47 comprando + 5 acoes, então acoes agora 52
Comprando 5 com valor 9.65
Money Agora: 264.23999999998915, Gastando 48.25, E agora com 215.98999999998915

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-18
Ação com valor 14.15, Sendo a media de 15.425476190476196
Quantidade Ações antes:  1056 comprando + 4 acoes, então acoes agora 1060
Comprando 4 com valor 14.15
Money Agora: 215.98999999998915, Gastando 56.6, E agora com 159.38999999998916

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-03-19
Ação teve sua ultima compra com valor de 37.05, com a quantidade 5.0, totalizando 185.25
Ação teve sua venda pelo valor de        40.07, com a quantidade 5, totalizando 200.35, sua media é de 39.4483311432326
Total gasto: 185.25, total vendido: 200.35, Lucro-prejuizo: 15.099999999999994
Money Antes: 159.38999999998916, Ganhando 200.35, E agora com 359.73999999998915

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-03-19
Ação com valor 35.37, Sendo a media de 37.69293178519597
Quantidade Ações antes:  498 comprando + 1 acoes, então acoes agora 499
Comprando 1 com valor 35.37
Money Agora: 359.73999999998915, Gastando 35.37, E agora com 324.36999999998915

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-19
Ação com valor 9.68, Sendo a media de 10.26659658344284
Quantidade Ações antes:  52 comprando + 5 acoes, então acoes agora 57
Comprando 5 com valor 9.68
Money Agora: 324.36999999998915, Gastando 48.4, E agora com 275.96999999998917

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-03-19
Ação com valor 35.82, Sendo a media de 37.772626995645844
Quantidade Ações antes:  101 comprando + 1 acoes, então acoes agora 102
Comprando 1 com valor 35.82
Money Agora: 275.96999999998917, Gastando 35.82, E agora com 240.14999999998918

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-19
Ação com valor 14.12, Sendo a media de 15.416898817345604
Quantidade Ações antes:  1060 comprando + 4 acoes, então acoes agora 1064
Comprando 4 com valor 14.12
Money Agora: 240.14999999998918, Gastando 56.48, E agora com 183.6699999999892

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-19
Ação com valor 13.98, Sendo a media de 15.433258869908025
Quantidade Ações antes:  4482 comprando + 3 acoes, então acoes agora 4485
Comprando 3 com valor 13.98
Money Agora: 183.6699999999892, Gastando 41.94, E agora com 141.7299999999892

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-20
Ação com valor 14.02, Sendo a media de 15.424033942558756
Quantidade Ações antes:  4485 comprando + 3 acoes, então acoes agora 4488
Comprando 3 com valor 14.02
Money Agora: 141.7299999999892, Gastando 42.06, E agora com 99.66999999998919

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-20
Ação com valor 14.0, Sendo a media de 15.407650130548308
Quantidade Ações antes:  1064 comprando + 2 acoes, então acoes agora 1066
Comprando 2 com valor 14.0
Money Agora: 99.66999999998919, Gastando 28.0, E agora com 71.66999999998919

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-20
Ação com valor 9.68, Sendo a media de 10.26276762402089
Quantidade Ações antes:  57 comprando + 1 acoes, então acoes agora 58
Comprando 1 com valor 9.68
Money Agora: 71.66999999998919, Gastando 9.68, E agora com 61.98999999998919

-------VENDA Ação da empresa VIVT3-R$, na data 2014-03-21
Ação teve sua ultima compra com valor de 37.36, com a quantidade 3.0, totalizando 112.08
Ação teve sua venda pelo valor de        40.0, com a quantidade 285, totalizando 11400.0, sua media é de 39.59101167315174
Total gasto: 10657.78, total vendido: 11400.0, Lucro-prejuizo: 742.2199999999993
Money Antes: 61.98999999998919, Ganhando 11400.0, E agora com 11461.989999999989

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-21
Ação com valor 14.33, Sendo a media de 15.416939040207533
Quantidade Ações antes:  4488 comprando + 255 acoes, então acoes agora 4743
Comprando 255 com valor 14.33
Money Agora: 11461.989999999989, Gastando 3654.15, E agora com 7807.839999999989

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-03-21
Ação com valor 22.0, Sendo a media de 23.71720971302429
Quantidade Ações antes:  28 comprando + 116 acoes, então acoes agora 144
Comprando 116 com valor 22.0
Money Agora: 7807.839999999989, Gastando 2552.0, E agora com 5255.839999999989

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-21
Ação com valor 14.2, Sendo a media de 15.399818417639434
Quantidade Ações antes:  1066 comprando + 130 acoes, então acoes agora 1196
Comprando 130 com valor 14.2
Money Agora: 5255.839999999989, Gastando 1846.0, E agora com 3409.8399999999892

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-03-24
Ação teve sua ultima compra com valor de 22.0, com a quantidade 116.0, totalizando 2552.0
Ação teve sua venda pelo valor de        24.34, com a quantidade 144, totalizando 3504.96, sua media é de 23.724008733624462
Total gasto: 3171.32, total vendido: 3504.96, Lucro-prejuizo: 333.6399999999999
Money Antes: 3409.8399999999892, Ganhando 3504.96, E agora com 6914.799999999989

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-24
Ação com valor 14.5, Sendo a media de 15.394020618556706
Quantidade Ações antes:  1196 comprando + 223 acoes, então acoes agora 1419
Comprando 223 com valor 14.5
Money Agora: 6914.799999999989, Gastando 3233.5, E agora com 3681.2999999999893

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-24
Ação com valor 14.4, Sendo a media de 15.410386597938155
Quantidade Ações antes:  4743 comprando + 135 acoes, então acoes agora 4878
Comprando 135 com valor 14.4
Money Agora: 3681.2999999999893, Gastando 1944.0, E agora com 1737.2999999999893

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-25
Ação com valor 14.02, Sendo a media de 15.385224071702948
Quantidade Ações antes:  1419 comprando + 63 acoes, então acoes agora 1482
Comprando 63 com valor 14.02
Money Agora: 1737.2999999999893, Gastando 883.26, E agora com 854.0399999999893

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-25
Ação com valor 14.1, Sendo a media de 15.401997439180548
Quantidade Ações antes:  4878 comprando + 29 acoes, então acoes agora 4907
Comprando 29 com valor 14.1
Money Agora: 854.0399999999893, Gastando 408.9, E agora com 445.1399999999893

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-26
Ação com valor 14.3, Sendo a media de 15.3949872773537
Quantidade Ações antes:  4907 comprando + 11 acoes, então acoes agora 4918
Comprando 11 com valor 14.3
Money Agora: 445.1399999999893, Gastando 157.3, E agora com 287.8399999999893

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-26
Ação com valor 9.66, Sendo a media de 10.251119592875323
Quantidade Ações antes:  58 comprando + 8 acoes, então acoes agora 66
Comprando 8 com valor 9.66
Money Agora: 287.8399999999893, Gastando 77.28, E agora com 210.5599999999893

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-03-26
Ação com valor 14.39, Sendo a media de 15.378893129770995
Quantidade Ações antes:  1482 comprando + 4 acoes, então acoes agora 1486
Comprando 4 com valor 14.39
Money Agora: 210.5599999999893, Gastando 57.56, E agora com 152.99999999998929

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.39, com a quantidade 4.0, totalizando 57.56
Ação teve sua venda pelo valor de        15.13, com a quantidade 1486, totalizando 22483.18, sua media é de 15.377319848293304
Total gasto: 21095.57, total vendido: 22483.18, Lucro-prejuizo: 1387.6100000000006
Money Antes: 152.99999999998929, Ganhando 22483.18, E agora com 22636.17999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.3, com a quantidade 11.0, totalizando 157.3
Ação teve sua venda pelo valor de        15.15, com a quantidade 4918, totalizando 74507.7, sua media é de 15.393438685208608
Total gasto: 70133.82999999999, total vendido: 74507.7, Lucro-prejuizo: 4373.87000000001
Money Antes: 22636.17999999999, Ganhando 74507.7, E agora com 97143.87999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 35.82, com a quantidade 1.0, totalizando 35.82
Ação teve sua venda pelo valor de        37.9, com a quantidade 102, totalizando 3865.7999999999997, sua media é de 37.723535911602184
Total gasto: 3627.68, total vendido: 3865.7999999999997, Lucro-prejuizo: 238.1199999999999
Money Antes: 97143.87999999999, Ganhando 3865.7999999999997, E agora com 101009.68

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 35.37, com a quantidade 1.0, totalizando 35.37
Ação teve sua venda pelo valor de        37.53, com a quantidade 499, totalizando 18727.47, sua media é de 37.63988950276246
Total gasto: 17743.569999999996, total vendido: 18727.47, Lucro-prejuizo: 983.9000000000051
Money Antes: 101009.68, Ganhando 18727.47, E agora com 119737.15

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-01
Ação com valor 9.57, Sendo a media de 10.239925558312658
Quantidade Ações antes:  66 comprando + 12511 acoes, então acoes agora 12577
Comprando 12511 com valor 9.57
Money Agora: 119737.15, Gastando 119730.27, E agora com 6.879999999990105

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 9.57, com a quantidade 12511.0, totalizando 119730.27
Ação teve sua venda pelo valor de        10.08, com a quantidade 12577, totalizando 126776.16, sua media é de 9.958718637992837
Total gasto: 120368.11, total vendido: 126776.16, Lucro-prejuizo: 6408.050000000003
Money Antes: 6.879999999990105, Ganhando 126776.16, E agora com 126783.04

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.116586021505388
Quantidade Ações antes:  0 comprando + 3089 acoes, então acoes agora 3089
Comprando 3089 com valor 13.44
Money Agora: 126783.04, Gastando 41516.159999999996, E agora com 85266.88

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.11062724014337
Quantidade Ações antes:  0 comprando + 2085 acoes, então acoes agora 2085
Comprando 2085 com valor 13.43
Money Agora: 85266.88, Gastando 28001.55, E agora com 57265.33

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.09560035842294
Quantidade Ações antes:  0 comprando + 1702 acoes, então acoes agora 1702
Comprando 1702 com valor 11.57
Money Agora: 57265.33, Gastando 19692.14, E agora com 37573.19

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-04
Ação com valor 14.04, Sendo a media de 15.11178412132026
Quantidade Ações antes:  3089 comprando + 652 acoes, então acoes agora 3741
Comprando 652 com valor 14.04
Money Agora: 37573.19, Gastando 9154.08, E agora com 28419.11

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.088394290811776
Quantidade Ações antes:  1702 comprando + 1046 acoes, então acoes agora 2748
Comprando 1046 com valor 11.48
Money Agora: 28419.11, Gastando 12008.08, E agora com 16411.03

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-04
Ação com valor 13.64, Sendo a media de 15.10406779661017
Quantidade Ações antes:  2085 comprando + 401 acoes, então acoes agora 2486
Comprando 401 com valor 13.64
Money Agora: 16411.03, Gastando 5469.64, E agora com 10941.39

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-07
Ação com valor 13.89, Sendo a media de 15.09867673179396
Quantidade Ações antes:  2486 comprando + 209 acoes, então acoes agora 2695
Comprando 209 com valor 13.89
Money Agora: 10941.39, Gastando 2903.01, E agora com 8038.379999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-07
Ação com valor 13.93, Sendo a media de 15.106536412078162
Quantidade Ações antes:  3741 comprando + 148 acoes, então acoes agora 3889
Comprando 148 com valor 13.93
Money Agora: 8038.379999999999, Gastando 2061.64, E agora com 5976.74

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.080008880994672
Quantidade Ações antes:  2748 comprando + 254 acoes, então acoes agora 3002
Comprando 254 com valor 11.2
Money Agora: 5976.74, Gastando 2844.7999999999997, E agora com 3131.94

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-08
Ação com valor 14.0, Sendo a media de 15.101644562334227
Quantidade Ações antes:  3889 comprando + 58 acoes, então acoes agora 3947
Comprando 58 com valor 14.0
Money Agora: 3131.94, Gastando 812.0, E agora com 2319.94

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 13.071962864721486
Quantidade Ações antes:  3002 comprando + 101 acoes, então acoes agora 3103
Comprando 101 com valor 11.26
Money Agora: 2319.94, Gastando 1137.26, E agora com 1182.68

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-08
Ação com valor 14.05, Sendo a media de 15.094040671971706
Quantidade Ações antes:  2695 comprando + 20 acoes, então acoes agora 2715
Comprando 20 com valor 14.05
Money Agora: 1182.68, Gastando 281.0, E agora com 901.6800000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-10
Ação com valor 37.46, Sendo a media de 39.57149647887322
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 37.46
Money Agora: 901.6800000000001, Gastando 112.38, E agora com 789.3000000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-10
Ação com valor 37.15, Sendo a media de 39.429779929577485
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 37.15
Money Agora: 789.3000000000001, Gastando 74.3, E agora com 715.0000000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-10
Ação com valor 13.93, Sendo a media de 15.088917253521126
Quantidade Ações antes:  2715 comprando + 9 acoes, então acoes agora 2724
Comprando 9 com valor 13.93
Money Agora: 715.0000000000001, Gastando 125.37, E agora com 589.6300000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-10
Ação com valor 13.84, Sendo a media de 15.096091549295785
Quantidade Ações antes:  3947 comprando + 8 acoes, então acoes agora 3955
Comprando 8 com valor 13.84
Money Agora: 589.6300000000001, Gastando 110.72, E agora com 478.9100000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 13.063063380281692
Quantidade Ações antes:  3103 comprando + 15 acoes, então acoes agora 3118
Comprando 15 com valor 11.05
Money Agora: 478.9100000000001, Gastando 165.75, E agora com 313.1600000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 13.053321647677478
Quantidade Ações antes:  3118 comprando + 15 acoes, então acoes agora 3133
Comprando 15 com valor 10.84
Money Agora: 313.1600000000001, Gastando 162.6, E agora com 150.5600000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-11
Ação com valor 13.93, Sendo a media de 15.083838737949167
Quantidade Ações antes:  2724 comprando + 2 acoes, então acoes agora 2726
Comprando 2 com valor 13.93
Money Agora: 150.5600000000001, Gastando 27.86, E agora com 122.70000000000009

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-11
Ação com valor 13.94, Sendo a media de 15.0910254163015
Quantidade Ações antes:  3955 comprando + 2 acoes, então acoes agora 3957
Comprando 2 com valor 13.94
Money Agora: 122.70000000000009, Gastando 27.88, E agora com 94.82000000000009

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.15, com a quantidade 2.0, totalizando 74.3
Ação teve sua venda pelo valor de        39.98, com a quantidade 2, totalizando 79.96, sua media é de 39.42363001745202
Total gasto: 74.3, total vendido: 79.96, Lucro-prejuizo: 5.659999999999997
Money Antes: 94.82000000000009, Ganhando 79.96, E agora com 174.7800000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação com valor 14.18, Sendo a media de 15.079895287958113
Quantidade Ações antes:  2726 comprando + 2 acoes, então acoes agora 2728
Comprando 2 com valor 14.18
Money Agora: 174.7800000000001, Gastando 28.36, E agora com 146.42000000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 13.043926701570683
Quantidade Ações antes:  3133 comprando + 7 acoes, então acoes agora 3140
Comprando 7 com valor 10.9
Money Agora: 146.42000000000007, Gastando 76.3, E agora com 70.12000000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-14
Ação com valor 14.04, Sendo a media de 15.086439790575927
Quantidade Ações antes:  3957 comprando + 1 acoes, então acoes agora 3958
Comprando 1 com valor 14.04
Money Agora: 70.12000000000008, Gastando 14.04, E agora com 56.08000000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação com valor 11.2, Sendo a media de 13.035916594265858
Quantidade Ações antes:  3140 comprando + 2 acoes, então acoes agora 3142
Comprando 2 com valor 11.2
Money Agora: 56.08000000000008, Gastando 22.4, E agora com 33.68000000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 13.026461937716265
Quantidade Ações antes:  3142 comprando + 1 acoes, então acoes agora 3143
Comprando 1 com valor 10.85
Money Agora: 33.68000000000008, Gastando 10.85, E agora com 22.830000000000076

-------VENDA Ação da empresa VIVT3-R$, na data 2014-07-25
Ação teve sua ultima compra com valor de 37.46, com a quantidade 3.0, totalizando 112.38
Ação teve sua venda pelo valor de        39.59, com a quantidade 3, totalizando 118.77000000000001, sua media é de 39.51332493702769
Total gasto: 112.38, total vendido: 118.77000000000001, Lucro-prejuizo: 6.390000000000015
Money Antes: 22.830000000000076, Ganhando 118.77000000000001, E agora com 141.60000000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-25
Ação com valor 13.52, Sendo a media de 15.031872376154503
Quantidade Ações antes:  3958 comprando + 2 acoes, então acoes agora 3960
Comprando 2 com valor 13.52
Money Agora: 141.60000000000008, Gastando 27.04, E agora com 114.56000000000009

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-25
Ação com valor 13.54, Sendo a media de 15.026624685138536
Quantidade Ações antes:  2728 comprando + 2 acoes, então acoes agora 2730
Comprando 2 com valor 13.54
Money Agora: 114.56000000000009, Gastando 27.08, E agora com 87.48000000000009

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-25
Ação com valor 11.1, Sendo a media de 12.967875734676744
Quantidade Ações antes:  3143 comprando + 2 acoes, então acoes agora 3145
Comprando 2 com valor 11.1
Money Agora: 87.48000000000009, Gastando 22.2, E agora com 65.28000000000009

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-28
Ação com valor 11.0, Sendo a media de 12.95964882943144
Quantidade Ações antes:  3145 comprando + 2 acoes, então acoes agora 3147
Comprando 2 com valor 11.0
Money Agora: 65.28000000000009, Gastando 22.0, E agora com 43.280000000000086

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 15.019071906354512
Quantidade Ações antes:  2730 comprando + 1 acoes, então acoes agora 2731
Comprando 1 com valor 13.22
Money Agora: 43.280000000000086, Gastando 13.22, E agora com 30.060000000000088

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-30
Ação com valor 10.85, Sendo a media de 12.942363184079603
Quantidade Ações antes:  3147 comprando + 1 acoes, então acoes agora 3148
Comprando 1 com valor 10.85
Money Agora: 30.060000000000088, Gastando 10.85, E agora com 19.210000000000086

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação teve sua ultima compra com valor de 13.22, com a quantidade 1.0, totalizando 13.22
Ação teve sua venda pelo valor de        14.01, com a quantidade 2731, totalizando 38261.31, sua media é de 14.964754230459306
Total gasto: 36877.09000000001, total vendido: 38261.31, Lucro-prejuizo: 1384.2199999999866
Money Antes: 19.210000000000086, Ganhando 38261.31, E agora com 38280.52

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação com valor 14.01, Sendo a media de 14.964754230459306
Quantidade Ações antes:  0 comprando + 351 acoes, então acoes agora 351
Comprando 351 com valor 14.01
Money Agora: 38280.52, Gastando 4917.51, E agora com 33363.009999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-08
Ação com valor 13.5, Sendo a media de 14.967171635777612
Quantidade Ações antes:  3960 comprando + 488 acoes, então acoes agora 4448
Comprando 488 com valor 13.5
Money Agora: 33363.009999999995, Gastando 6588.0, E agora com 26775.009999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-08
Ação com valor 11.09, Sendo a media de 12.89028203062047
Quantidade Ações antes:  3148 comprando + 679 acoes, então acoes agora 3827
Comprando 679 com valor 11.09
Money Agora: 26775.009999999995, Gastando 7530.11, E agora com 19244.899999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 39.462868654311016
Quantidade Ações antes:  0 comprando + 76 acoes, então acoes agora 76
Comprando 76 com valor 36.6
Money Agora: 19244.899999999994, Gastando 2781.6, E agora com 16463.299999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-08
Ação com valor 21.89, Sendo a media de 23.20260022650058
Quantidade Ações antes:  0 comprando + 85 acoes, então acoes agora 85
Comprando 85 com valor 21.89
Money Agora: 16463.299999999996, Gastando 1860.65, E agora com 14602.649999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 39.32657534246575
Quantidade Ações antes:  0 comprando + 52 acoes, então acoes agora 52
Comprando 52 com valor 36.75
Money Agora: 14602.649999999996, Gastando 1911.0, E agora com 12691.649999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-11
Ação com valor 13.55, Sendo a media de 14.961484751203866
Quantidade Ações antes:  4448 comprando + 190 acoes, então acoes agora 4638
Comprando 190 com valor 13.55
Money Agora: 12691.649999999996, Gastando 2574.5, E agora com 10117.149999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação com valor 37.44, Sendo a media de 39.454751203852304
Quantidade Ações antes:  76 comprando + 29 acoes, então acoes agora 105
Comprando 29 com valor 37.44
Money Agora: 10117.149999999996, Gastando 1085.76, E agora com 9031.389999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-11
Ação com valor 13.4, Sendo a media de 14.958475120385232
Quantidade Ações antes:  351 comprando + 151 acoes, então acoes agora 502
Comprando 151 com valor 13.4
Money Agora: 9031.389999999996, Gastando 2023.4, E agora com 7007.989999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-11
Ação com valor 11.0, Sendo a media de 12.882696629213488
Quantidade Ações antes:  3827 comprando + 200 acoes, então acoes agora 4027
Comprando 200 com valor 11.0
Money Agora: 7007.989999999996, Gastando 2200.0, E agora com 4807.989999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-11
Ação com valor 21.6, Sendo a media de 23.19357657657659
Quantidade Ações antes:  85 comprando + 32 acoes, então acoes agora 117
Comprando 32 com valor 21.6
Money Agora: 4807.989999999996, Gastando 691.2, E agora com 4116.789999999996

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 21.6, com a quantidade 32.0, totalizando 691.2
Ação teve sua venda pelo valor de        23.39, com a quantidade 117, totalizando 2736.63, sua media é de 23.19467637178053
Total gasto: 2551.8500000000004, total vendido: 2736.63, Lucro-prejuizo: 184.77999999999975
Money Antes: 4116.789999999996, Ganhando 2736.63, E agora com 6853.419999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-12
Ação com valor 13.75, Sendo a media de 14.956642685851332
Quantidade Ações antes:  4638 comprando + 129 acoes, então acoes agora 4767
Comprando 129 com valor 13.75
Money Agora: 6853.419999999996, Gastando 1773.75, E agora com 5079.669999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.875171862509996
Quantidade Ações antes:  4027 comprando + 217 acoes, então acoes agora 4244
Comprando 217 com valor 11.0
Money Agora: 5079.669999999996, Gastando 2387.0, E agora com 2692.6699999999964

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-12
Ação com valor 13.71, Sendo a media de 14.953485211830534
Quantidade Ações antes:  502 comprando + 52 acoes, então acoes agora 554
Comprando 52 com valor 13.71
Money Agora: 2692.6699999999964, Gastando 712.9200000000001, E agora com 1979.7499999999964

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.951242038216574
Quantidade Ações antes:  4767 comprando + 33 acoes, então acoes agora 4800
Comprando 33 com valor 13.6
Money Agora: 1979.7499999999964, Gastando 448.8, E agora com 1530.9499999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-13
Ação com valor 10.9, Sendo a media de 12.867308917197457
Quantidade Ações antes:  4244 comprando + 54 acoes, então acoes agora 4298
Comprando 54 com valor 10.9
Money Agora: 1530.9499999999964, Gastando 588.6, E agora com 942.3499999999964

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-13
Ação com valor 37.08, Sendo a media de 39.439904458598704
Quantidade Ações antes:  105 comprando + 3 acoes, então acoes agora 108
Comprando 3 com valor 37.08
Money Agora: 942.3499999999964, Gastando 111.24, E agora com 831.1099999999964

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.94809713375796
Quantidade Ações antes:  554 comprando + 14 acoes, então acoes agora 568
Comprando 14 com valor 13.6
Money Agora: 831.1099999999964, Gastando 190.4, E agora com 640.7099999999964

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.944139571768435
Quantidade Ações antes:  568 comprando + 8 acoes, então acoes agora 576
Comprando 8 com valor 13.95
Money Agora: 640.7099999999964, Gastando 111.6, E agora com 529.1099999999964

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.29808088818398
Quantidade Ações antes:  52 comprando + 2 acoes, então acoes agora 54
Comprando 2 com valor 37.0
Money Agora: 529.1099999999964, Gastando 74.0, E agora com 455.1099999999964

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.43022997620934
Quantidade Ações antes:  108 comprando + 2 acoes, então acoes agora 110
Comprando 2 com valor 37.0
Money Agora: 455.1099999999964, Gastando 74.0, E agora com 381.1099999999964

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.947272006344184
Quantidade Ações antes:  4800 comprando + 4 acoes, então acoes agora 4804
Comprando 4 com valor 13.95
Money Agora: 381.1099999999964, Gastando 55.8, E agora com 325.30999999999636

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-14
Ação com valor 11.31, Sendo a media de 12.861134020618561
Quantidade Ações antes:  4298 comprando + 9 acoes, então acoes agora 4307
Comprando 9 com valor 11.31
Money Agora: 325.30999999999636, Gastando 101.79, E agora com 223.51999999999634

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-15
Ação com valor 14.19, Sendo a media de 14.944281200631924
Quantidade Ações antes:  4804 comprando + 2 acoes, então acoes agora 4806
Comprando 2 com valor 14.19
Money Agora: 223.51999999999634, Gastando 28.38, E agora com 195.13999999999635

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-15
Ação com valor 36.61, Sendo a media de 39.41909162717218
Quantidade Ações antes:  110 comprando + 1 acoes, então acoes agora 111
Comprando 1 com valor 36.61
Money Agora: 195.13999999999635, Gastando 36.61, E agora com 158.52999999999633

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.85520537124803
Quantidade Ações antes:  4307 comprando + 5 acoes, então acoes agora 4312
Comprando 5 com valor 11.36
Money Agora: 158.52999999999633, Gastando 56.8, E agora com 101.72999999999634

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-18
Ação com valor 14.16, Sendo a media de 14.938520849724625
Quantidade Ações antes:  576 comprando + 1 acoes, então acoes agora 577
Comprando 1 com valor 14.16
Money Agora: 101.72999999999634, Gastando 14.16, E agora com 87.56999999999634

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.850936270653033
Quantidade Ações antes:  4312 comprando + 2 acoes, então acoes agora 4314
Comprando 2 com valor 11.77
Money Agora: 87.56999999999634, Gastando 23.54, E agora com 64.02999999999633

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação com valor 12.2, Sendo a media de 12.848385579937307
Quantidade Ações antes:  4314 comprando + 1 acoes, então acoes agora 4315
Comprando 1 com valor 12.2
Money Agora: 64.02999999999633, Gastando 12.2, E agora com 51.82999999999633

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 14.16, com a quantidade 1.0, totalizando 14.16
Ação teve sua venda pelo valor de        15.0, com a quantidade 577, totalizando 8655.0, sua media é de 14.937634660421544
Total gasto: 7969.99, total vendido: 8655.0, Lucro-prejuizo: 685.0100000000002
Money Antes: 51.82999999999633, Ganhando 8655.0, E agora com 8706.829999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.844293520686968
Quantidade Ações antes:  4315 comprando + 737 acoes, então acoes agora 5052
Comprando 737 com valor 11.8
Money Agora: 8706.829999999996, Gastando 8696.6, E agora com 10.229999999995925

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-25
Ação teve sua ultima compra com valor de 14.19, com a quantidade 2.0, totalizando 28.38
Ação teve sua venda pelo valor de        14.95, com a quantidade 4806, totalizando 71849.7, sua media é de 14.939320987654334
Total gasto: 65192.79, total vendido: 71849.7, Lucro-prejuizo: 6656.909999999996
Money Antes: 10.229999999995925, Ganhando 71849.7, E agora com 71859.93

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-25
Ação com valor 11.96, Sendo a media de 12.833325617283956
Quantidade Ações antes:  5052 comprando + 6008 acoes, então acoes agora 11060
Comprando 6008 com valor 11.96
Money Agora: 71859.93, Gastando 71855.68000000001, E agora com 4.249999999985448

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-26
Ação teve sua ultima compra com valor de 36.61, com a quantidade 1.0, totalizando 36.61
Ação teve sua venda pelo valor de        38.5, com a quantidade 111, totalizando 4273.5, sua media é de 39.37392006149115
Total gasto: 4089.2099999999996, total vendido: 4273.5, Lucro-prejuizo: 184.29000000000042
Money Antes: 4.249999999985448, Ganhando 4273.5, E agora com 4277.749999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-26
Ação com valor 11.87, Sendo a media de 12.82962336664105
Quantidade Ações antes:  11060 comprando + 360 acoes, então acoes agora 11420
Comprando 360 com valor 11.87
Money Agora: 4277.749999999985, Gastando 4273.2, E agora com 4.54999999998563

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-27
Ação teve sua ultima compra com valor de 37.0, com a quantidade 2.0, totalizando 74.0
Ação teve sua venda pelo valor de        38.99, com a quantidade 54, totalizando 2105.46, sua media é de 39.24202143950996
Total gasto: 1985.0, total vendido: 2105.46, Lucro-prejuizo: 120.46000000000004
Money Antes: 4.54999999998563, Ganhando 2105.46, E agora com 2110.0099999999857

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.826217457886681
Quantidade Ações antes:  11420 comprando + 176 acoes, então acoes agora 11596
Comprando 176 com valor 11.94
Money Agora: 2110.0099999999857, Gastando 2101.44, E agora com 8.569999999985612

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-03
Ação teve sua ultima compra com valor de 11.94, com a quantidade 176.0, totalizando 2101.44
Ação teve sua venda pelo valor de        12.55, com a quantidade 11596, totalizando 145529.80000000002, sua media é de 12.814117205108946
Total gasto: 136002.19000000003, total vendido: 145529.80000000002, Lucro-prejuizo: 9527.609999999986
Money Antes: 8.569999999985612, Ganhando 145529.80000000002, E agora com 145538.37

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-08
Ação com valor 11.9, Sendo a media de 12.808053491827643
Quantidade Ações antes:  0 comprando + 12230 acoes, então acoes agora 12230
Comprando 12230 com valor 11.9
Money Agora: 145538.37, Gastando 145537.0, E agora com 1.3699999999953434

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-24
Ação teve sua ultima compra com valor de 11.9, com a quantidade 12230.0, totalizando 145537.0
Ação teve sua venda pelo valor de        12.5, com a quantidade 12230, totalizando 152875.0, sua media é de 12.778406827880515
Total gasto: 145537.0, total vendido: 152875.0, Lucro-prejuizo: 7338.0
Money Antes: 1.3699999999953434, Ganhando 152875.0, E agora com 152876.37

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-25
Ação com valor 9.52, Sendo a media de 10.08970942593905
Quantidade Ações antes:  0 comprando + 7486 acoes, então acoes agora 7486
Comprando 7486 com valor 9.52
Money Agora: 152876.37, Gastando 71266.72, E agora com 81609.65

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-25
Ação com valor 21.66, Sendo a media de 23.15700954198475
Quantidade Ações antes:  0 comprando + 2011 acoes, então acoes agora 2011
Comprando 2011 com valor 21.66
Money Agora: 81609.65, Gastando 43558.26, E agora com 38051.38999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 10.086638418079096
Quantidade Ações antes:  7486 comprando + 4127 acoes, então acoes agora 11613
Comprando 4127 com valor 9.22
Money Agora: 38051.38999999999, Gastando 38050.94, E agora com 0.44999999998981366

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-10-29
Ação teve sua ultima compra com valor de 21.66, com a quantidade 2011.0, totalizando 43558.26
Ação teve sua venda pelo valor de        22.9, com a quantidade 2011, totalizando 46051.899999999994, sua media é de 23.000340498710244
Total gasto: 43558.26, total vendido: 46051.899999999994, Lucro-prejuizo: 2493.639999999992
Money Antes: 0.44999999998981366, Ganhando 46051.899999999994, E agora com 46052.349999999984

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.23384778012686
Quantidade Ações antes:  0 comprando + 399 acoes, então acoes agora 399
Comprando 399 com valor 33.08
Money Agora: 46052.349999999984, Gastando 13198.92, E agora com 32853.429999999986

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.33730796335444
Quantidade Ações antes:  0 comprando + 296 acoes, então acoes agora 296
Comprando 296 com valor 32.97
Money Agora: 32853.429999999986, Gastando 9759.119999999999, E agora com 23094.309999999987

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 9.981175702155454
Quantidade Ações antes:  11613 comprando + 1195 acoes, então acoes agora 12808
Comprando 1195 com valor 8.03
Money Agora: 23094.309999999987, Gastando 9595.849999999999, E agora com 13498.459999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.219543539325855
Quantidade Ações antes:  399 comprando + 100 acoes, então acoes agora 499
Comprando 100 com valor 34.16
Money Agora: 13498.459999999988, Gastando 3415.9999999999995, E agora com 10082.459999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 9.974368489583332
Quantidade Ações antes:  12808 comprando + 641 acoes, então acoes agora 13449
Comprando 641 com valor 7.89
Money Agora: 10082.459999999988, Gastando 5057.49, E agora com 5024.969999999988

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.32365870786514
Quantidade Ações antes:  296 comprando + 35 acoes, então acoes agora 331
Comprando 35 com valor 34.45
Money Agora: 5024.969999999988, Gastando 1205.75, E agora com 3819.2199999999884

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 100.0, totalizando 3415.9999999999995
Ação teve sua venda pelo valor de        36.0, com a quantidade 499, totalizando 17964.0, sua media é de 38.21177746675998
Total gasto: 16614.92, total vendido: 17964.0, Lucro-prejuizo: 1349.0800000000017
Money Antes: 3819.2199999999884, Ganhando 17964.0, E agora com 21783.219999999987

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 641.0, totalizando 5057.49
Ação teve sua venda pelo valor de        8.29, com a quantidade 13449, totalizando 111492.20999999999, sua media é de 9.96890330953926
Total gasto: 123971.00000000001, total vendido: 111492.20999999999, Lucro-prejuizo: -12478.790000000023
Money Antes: 21783.219999999987, Ganhando 111492.20999999999, E agora com 133275.43

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação com valor 36.0, Sendo a media de 38.21177746675998
Quantidade Ações antes:  0 comprando + 685 acoes, então acoes agora 685
Comprando 685 com valor 36.0
Money Agora: 133275.43, Gastando 24660.0, E agora com 108615.43

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 9.96890330953926
Quantidade Ações antes:  0 comprando + 7055 acoes, então acoes agora 7055
Comprando 7055 com valor 8.29
Money Agora: 108615.43, Gastando 58485.95, E agora com 50129.479999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação com valor 35.0, Sendo a media de 38.31202939118262
Quantidade Ações antes:  331 comprando + 395 acoes, então acoes agora 726
Comprando 395 com valor 35.0
Money Agora: 50129.479999999996, Gastando 13825.0, E agora com 36304.479999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-03
Ação com valor 36.0, Sendo a media de 38.20406555090656
Quantidade Ações antes:  685 comprando + 200 acoes, então acoes agora 885
Comprando 200 com valor 36.0
Money Agora: 36304.479999999996, Gastando 7200.0, E agora com 29104.479999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-03
Ação com valor 35.6, Sendo a media de 38.30257322175729
Quantidade Ações antes:  726 comprando + 198 acoes, então acoes agora 924
Comprando 198 com valor 35.6
Money Agora: 29104.479999999996, Gastando 7048.8, E agora com 22055.679999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação com valor 8.35, Sendo a media de 9.963667529107372
Quantidade Ações antes:  7055 comprando + 1474 acoes, então acoes agora 8529
Comprando 1474 com valor 8.35
Money Agora: 22055.679999999997, Gastando 12307.9, E agora com 9747.779999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-04
Ação com valor 35.86, Sendo a media de 38.19592077831829
Quantidade Ações antes:  885 comprando + 76 acoes, então acoes agora 961
Comprando 76 com valor 35.86
Money Agora: 9747.779999999997, Gastando 2725.36, E agora com 7022.419999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.958626692456479
Quantidade Ações antes:  8529 comprando + 601 acoes, então acoes agora 9130
Comprando 601 com valor 8.4
Money Agora: 7022.419999999996, Gastando 5048.400000000001, E agora com 1974.019999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-05
Ação com valor 36.1, Sendo a media de 38.18866343490306
Quantidade Ações antes:  961 comprando + 12 acoes, então acoes agora 973
Comprando 12 com valor 36.1
Money Agora: 1974.019999999996, Gastando 433.20000000000005, E agora com 1540.8199999999958

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-05
Ação com valor 8.13, Sendo a media de 9.952750642673521
Quantidade Ações antes:  9130 comprando + 145 acoes, então acoes agora 9275
Comprando 145 com valor 8.13
Money Agora: 1540.8199999999958, Gastando 1178.8500000000001, E agora com 361.9699999999957

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-06
Ação com valor 36.09, Sendo a media de 38.28225672877844
Quantidade Ações antes:  924 comprando + 1 acoes, então acoes agora 925
Comprando 1 com valor 36.09
Money Agora: 361.9699999999957, Gastando 36.09, E agora com 325.8799999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-06
Ação com valor 35.85, Sendo a media de 38.18059351276744
Quantidade Ações antes:  973 comprando + 1 acoes, então acoes agora 974
Comprando 1 com valor 35.85
Money Agora: 325.8799999999957, Gastando 35.85, E agora com 290.02999999999565

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-06
Ação com valor 8.0, Sendo a media de 9.946495836002562
Quantidade Ações antes:  9275 comprando + 22 acoes, então acoes agora 9297
Comprando 22 com valor 8.0
Money Agora: 290.02999999999565, Gastando 176.0, E agora com 114.02999999999565

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-07
Ação com valor 7.89, Sendo a media de 9.939929757343549
Quantidade Ações antes:  9297 comprando + 11 acoes, então acoes agora 9308
Comprando 11 com valor 7.89
Money Agora: 114.02999999999565, Gastando 86.78999999999999, E agora com 27.23999999999566

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-10
Ação com valor 7.6, Sendo a media de 9.932482495225969
Quantidade Ações antes:  9308 comprando + 2 acoes, então acoes agora 9310
Comprando 2 com valor 7.6
Money Agora: 27.23999999999566, Gastando 15.2, E agora com 12.039999999995661

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-11
Ação com valor 7.47, Sendo a media de 9.924670050761419
Quantidade Ações antes:  9310 comprando + 1 acoes, então acoes agora 9311
Comprando 1 com valor 7.47
Money Agora: 12.039999999995661, Gastando 7.47, E agora com 4.5699999999956615
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.47, com a quantidade 1.0, totalizando 7.47
Ação teve sua venda pelo valor de        5.6, com a quantidade 9311, totalizando 52141.6, sua media é de 9.554395161290321
Total gasto: 77306.55999999998, total vendido: 52141.6, Lucro-prejuizo: -25164.959999999985
Money Antes: 4.5699999999956615, Ganhando 52141.6, E agora com 52146.16999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 36.09, com a quantidade 1.0, totalizando 36.09
Ação teve sua venda pelo valor de        31.3, com a quantidade 925, totalizando 28952.5, sua media é de 37.73090517241378
Total gasto: 31874.76, total vendido: 28952.5, Lucro-prejuizo: -2922.2599999999984
Money Antes: 52146.16999999999, Ganhando 28952.5, E agora com 81098.66999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 35.85, com a quantidade 1.0, totalizando 35.85
Ação teve sua venda pelo valor de        31.85, com a quantidade 974, totalizando 31021.9, sua media é de 37.64241379310346
Total gasto: 35054.409999999996, total vendido: 31021.9, Lucro-prejuizo: -4032.5099999999948
Money Antes: 81098.66999999998, Ganhando 31021.9, E agora com 112120.56999999998

