
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.49768028846154
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        15.15, com a quantidade 7117, totalizando 107822.55, sua media é de 14.412644761029412
Total gasto: 99993.85, total vendido: 107822.55, Lucro-prejuizo: 7828.699999999997
Money Antes: 6.149999999994179, Ganhando 107822.55, E agora com 107828.7

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-25
Ação com valor 12.38, Sendo a media de 13.702798461914059
Quantidade Ações antes:  0 comprando + 8709 acoes, então acoes agora 8709
Comprando 8709 com valor 12.38
Money Agora: 107828.7, Gastando 107817.42000000001, E agora com 11.279999999984284

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-12
Ação com valor 9.11, Sendo a media de 10.164631724357605
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.11
Money Agora: 11.279999999984284, Gastando 9.11, E agora com 2.1699999999842845

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-16
Ação teve sua ultima compra com valor de 9.11, com a quantidade 1.0, totalizando 9.11
Ação teve sua venda pelo valor de        9.7, com a quantidade 1, totalizando 9.7, sua media é de 10.083970049449375
Total gasto: 9.11, total vendido: 9.7, Lucro-prejuizo: 0.5899999999999999
Money Antes: 2.1699999999842845, Ganhando 9.7, E agora com 11.869999999984284

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 9.806368488165047
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.75
Money Agora: 11.869999999984284, Gastando 8.75, E agora com 3.119999999984284

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-07
Ação teve sua ultima compra com valor de 12.38, com a quantidade 8709.0, totalizando 107817.42000000001
Ação teve sua venda pelo valor de        13.34, com a quantidade 8709, totalizando 116178.06, sua media é de 12.2069522197623
Total gasto: 107817.42000000001, total vendido: 116178.06, Lucro-prejuizo: 8360.639999999985
Money Antes: 3.119999999984284, Ganhando 116178.06, E agora com 116181.17999999998

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 8.75, com a quantidade 1.0, totalizando 8.75
Ação teve sua venda pelo valor de        9.22, com a quantidade 1, totalizando 9.22, sua media é de 9.492639517307282
Total gasto: 8.75, total vendido: 9.22, Lucro-prejuizo: 0.47000000000000064
Money Antes: 116181.17999999998, Ganhando 9.22, E agora com 116190.39999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-10
Ação com valor 8.4, Sendo a media de 9.34219959775607
Quantidade Ações antes:  0 comprando + 13832 acoes, então acoes agora 13832
Comprando 13832 com valor 8.4
Money Agora: 116190.39999999998, Gastando 116188.8, E agora com 1.599999999976717

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação teve sua ultima compra com valor de 8.4, com a quantidade 13832.0, totalizando 116188.8
Ação teve sua venda pelo valor de        8.91, com a quantidade 13832, totalizando 123243.12, sua media é de 9.249742512362346
Total gasto: 116188.8, total vendido: 123243.12, Lucro-prejuizo: 7054.319999999992
Money Antes: 1.599999999976717, Ganhando 123243.12, E agora com 123244.71999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 38.09689590454102
Quantidade Ações antes:  0 comprando + 1833 acoes, então acoes agora 1833
Comprando 1833 com valor 34.1
Money Agora: 123244.71999999997, Gastando 62505.3, E agora com 60739.41999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.96664743968419
Quantidade Ações antes:  0 comprando + 877 acoes, então acoes agora 877
Comprando 877 com valor 34.1
Money Agora: 60739.41999999997, Gastando 29905.7, E agora com 30833.71999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 37.675537610371904
Quantidade Ações antes:  877 comprando + 917 acoes, então acoes agora 1794
Comprando 917 com valor 33.6
Money Agora: 30833.71999999997, Gastando 30811.2, E agora com 22.519999999967695

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 8.811762349158524
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 7.89
Money Agora: 22.519999999967695, Gastando 15.78, E agora com 6.739999999967695

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 33.6, com a quantidade 917.0, totalizando 30811.2
Ação teve sua venda pelo valor de        36.0, com a quantidade 1794, totalizando 64584.0, sua media é de 36.72965320777893
Total gasto: 60716.9, total vendido: 64584.0, Lucro-prejuizo: 3867.0999999999985
Money Antes: 6.739999999967695, Ganhando 64584.0, E agora com 64590.73999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 2.0, totalizando 15.78
Ação teve sua venda pelo valor de        8.29, com a quantidade 2, totalizando 16.58, sua media é de 8.781070446266845
Total gasto: 15.78, total vendido: 16.58, Lucro-prejuizo: 0.7999999999999989
Money Antes: 64590.73999999997, Ganhando 16.58, E agora com 64607.31999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-11-04
Ação teve sua ultima compra com valor de 34.1, com a quantidade 1833.0, totalizando 62505.3
Ação teve sua venda pelo valor de        36.48, com a quantidade 1833, totalizando 66867.84, sua media é de 36.7173559443156
Total gasto: 62505.3, total vendido: 66867.84, Lucro-prejuizo: 4362.539999999994
Money Antes: 64607.31999999997, Ganhando 66867.84, E agora com 131475.15999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-10
Ação com valor 7.6, Sendo a media de 8.50531529178986
Quantidade Ações antes:  0 comprando + 17299 acoes, então acoes agora 17299
Comprando 17299 com valor 7.6
Money Agora: 131475.15999999997, Gastando 131472.4, E agora com 2.7599999999802094
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.6, com a quantidade 17299.0, totalizando 131472.4
Ação teve sua venda pelo valor de        5.6, com a quantidade 17299, totalizando 96874.4, sua media é de 5.976633584322405
Total gasto: 131472.4, total vendido: 96874.4, Lucro-prejuizo: -34598.0
Money Antes: 2.7599999999802094, Ganhando 96874.4, E agora com 96877.15999999997

