
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.6380178837556
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        15.58, com a quantidade 7117, totalizando 110882.86, sua media é de 15.39461055276383
Total gasto: 99993.85, total vendido: 110882.86, Lucro-prejuizo: 10889.009999999995
Money Antes: 6.149999999994179, Ganhando 110882.86, E agora com 110889.01

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 10.221267942583736
Quantidade Ações antes:  0 comprando + 12105 acoes, então acoes agora 12105
Comprando 12105 com valor 9.16
Money Agora: 110889.01, Gastando 110881.8, E agora com 7.209999999991851

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 9.16, com a quantidade 12105.0, totalizando 110881.8
Ação teve sua venda pelo valor de        10.08, com a quantidade 12105, totalizando 122018.4, sua media é de 9.958718637992837
Total gasto: 110881.8, total vendido: 122018.4, Lucro-prejuizo: 11136.599999999991
Money Antes: 7.209999999991851, Ganhando 122018.4, E agora com 122025.60999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.116586021505388
Quantidade Ações antes:  0 comprando + 2973 acoes, então acoes agora 2973
Comprando 2973 com valor 13.44
Money Agora: 122025.60999999999, Gastando 39957.119999999995, E agora com 82068.48999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.11062724014337
Quantidade Ações antes:  0 comprando + 2007 acoes, então acoes agora 2007
Comprando 2007 com valor 13.43
Money Agora: 82068.48999999999, Gastando 26954.01, E agora com 55114.479999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.09560035842294
Quantidade Ações antes:  0 comprando + 1638 acoes, então acoes agora 1638
Comprando 1638 com valor 11.57
Money Agora: 55114.479999999996, Gastando 18951.66, E agora com 36162.81999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.088394290811776
Quantidade Ações antes:  1638 comprando + 3150 acoes, então acoes agora 4788
Comprando 3150 com valor 11.48
Money Agora: 36162.81999999999, Gastando 36162.0, E agora com 0.819999999992433

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 13.43, com a quantidade 2007.0, totalizando 26954.01
Ação teve sua venda pelo valor de        15.0, com a quantidade 2007, totalizando 30105.0, sua media é de 14.937634660421544
Total gasto: 26954.01, total vendido: 30105.0, Lucro-prejuizo: 3150.9900000000016
Money Antes: 0.819999999992433, Ganhando 30105.0, E agora com 30105.819999999992

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 13.44, com a quantidade 2973.0, totalizando 39957.119999999995
Ação teve sua venda pelo valor de        14.84, com a quantidade 2973, totalizando 44119.32, sua media é de 14.940327868852473
Total gasto: 39957.119999999995, total vendido: 44119.32, Lucro-prejuizo: 4162.200000000004
Money Antes: 30105.819999999992, Ganhando 44119.32, E agora com 74225.13999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 10.081935256861364
Quantidade Ações antes:  0 comprando + 8482 acoes, então acoes agora 8482
Comprando 8482 com valor 8.75
Money Agora: 74225.13999999998, Gastando 74217.5, E agora com 7.639999999984866

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-06
Ação teve sua ultima compra com valor de 11.48, com a quantidade 3150.0, totalizando 36162.0
Ação teve sua venda pelo valor de        12.71, com a quantidade 4788, totalizando 60855.48, sua media é de 12.766383125864456
Total gasto: 55113.66, total vendido: 60855.48, Lucro-prejuizo: 5741.82
Money Antes: 7.639999999984866, Ganhando 60855.48, E agora com 60863.11999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-06
Ação com valor 9.04, Sendo a media de 10.0601867219917
Quantidade Ações antes:  8482 comprando + 6732 acoes, então acoes agora 15214
Comprando 6732 com valor 9.04
Money Agora: 60863.11999999999, Gastando 60857.27999999999, E agora com 5.8399999999965075
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.04, com a quantidade 6732.0, totalizando 60857.27999999999
Ação teve sua venda pelo valor de        5.6, com a quantidade 15214, totalizando 85198.4, sua media é de 9.554395161290321
Total gasto: 135074.78, total vendido: 85198.4, Lucro-prejuizo: -49876.380000000005
Money Antes: 5.8399999999965075, Ganhando 85198.4, E agora com 85204.23999999999

