Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -53879.330000000016
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -1846.0399999999936
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de -125.63000000000102
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 970.8999999999942
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1274.4699999999975
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 2998.4499999999935
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 3267.2499999999854
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 4848.479999999973
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 13168.340000000022


