Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -31158.280000000006
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2684.1399999999985
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -1699.529999999988
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 932.8999999999997
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3111.719999999985
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7342.639999999993
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 8378.869999999988
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 11030.780000000006
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 16865.609999999986


