Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -23070.76999999998
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -401.84999999999945
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3525.5199999999995
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 5745.139999999985
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 8904.629999999976
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 9133.699999999993
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 11257.58
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 16268.93000000001
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 24151.040000000005


