
-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-20
Ação com valor 13.49, Sendo a media de 14.767212330033152
Quantidade Ações antes:  0 comprando + 7412 acoes, então acoes agora 7412
Comprando 7412 com valor 13.49
Money Agora: 100000.0, Gastando 99987.88, E agora com 12.119999999995343

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-07
Ação com valor 9.15, Sendo a media de 10.180194635230936
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.15
Money Agora: 12.119999999995343, Gastando 9.15, E agora com 2.969999999995343

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 13.49, com a quantidade 7412.0, totalizando 99987.88
Ação teve sua venda pelo valor de        15.13, com a quantidade 7412, totalizando 112143.56000000001, sua media é de 14.458569364340763
Total gasto: 99987.88, total vendido: 112143.56000000001, Lucro-prejuizo: 12155.680000000008
Money Antes: 2.969999999995343, Ganhando 112143.56000000001, E agora com 112146.53000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 14.830404500969498
Quantidade Ações antes:  0 comprando + 8126 acoes, então acoes agora 8126
Comprando 8126 com valor 13.8
Money Agora: 112146.53000000001, Gastando 112138.8, E agora com 7.730000000010477

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-30
Ação teve sua ultima compra com valor de 13.8, com a quantidade 8126.0, totalizando 112138.8
Ação teve sua venda pelo valor de        15.39, com a quantidade 8126, totalizando 125059.14, sua media é de 14.39470353283723
Total gasto: 112138.8, total vendido: 125059.14, Lucro-prejuizo: 12920.339999999997
Money Antes: 7.730000000010477, Ganhando 125059.14, E agora com 125066.87000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 9.15, com a quantidade 1.0, totalizando 9.15
Ação teve sua venda pelo valor de        10.08, com a quantidade 1, totalizando 10.08, sua media é de 9.655727719464393
Total gasto: 9.15, total vendido: 10.08, Lucro-prejuizo: 0.9299999999999997
Money Antes: 125066.87000000001, Ganhando 10.08, E agora com 125076.95000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-13
Ação com valor 7.02, Sendo a media de 7.618748447616347
Quantidade Ações antes:  0 comprando + 17817 acoes, então acoes agora 17817
Comprando 17817 com valor 7.02
Money Agora: 125076.95000000001, Gastando 125075.34, E agora com 1.610000000015134
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.02, com a quantidade 17817.0, totalizando 125075.34
Ação teve sua venda pelo valor de        5.6, com a quantidade 17817, totalizando 99775.2, sua media é de 5.725166123357221
Total gasto: 125075.34, total vendido: 99775.2, Lucro-prejuizo: -25300.14
Money Antes: 1.610000000015134, Ganhando 99775.2, E agora com 99776.81000000001

