Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -69093.48000000001
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 285.75
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 1844.9500000000044
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 2452.81
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4813.569999999992
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 7859.939999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 8290.949999999983
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 9550.149999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19640.50999999998


