
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.718455657492385
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        38.5, com a quantidade 2696, totalizando 103796.0, sua media é de 39.56593609360939
Total gasto: 99994.64000000001, total vendido: 103796.0, Lucro-prejuizo: 3801.359999999986
Money Antes: 5.35999999998603, Ganhando 103796.0, E agora com 103801.35999999999

