
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.718455657492385
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-07
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        40.0, com a quantidade 2696, totalizando 107840.0, sua media é de 39.69143703703707
Total gasto: 99994.64000000001, total vendido: 107840.0, Lucro-prejuizo: 7845.359999999986
Money Antes: 5.35999999998603, Ganhando 107840.0, E agora com 107845.35999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-17
Ação com valor 14.92, Sendo a media de 15.729260808926092
Quantidade Ações antes:  0 comprando + 7228 acoes, então acoes agora 7228
Comprando 7228 com valor 14.92
Money Agora: 107845.35999999999, Gastando 107841.76, E agora com 3.599999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-02
Ação teve sua ultima compra com valor de 14.92, com a quantidade 7228.0, totalizando 107841.76
Ação teve sua venda pelo valor de        15.77, com a quantidade 7228, totalizando 113985.56, sua media é de 15.39445523193097
Total gasto: 107841.76, total vendido: 113985.56, Lucro-prejuizo: 6143.800000000003
Money Antes: 3.599999999991269, Ganhando 113985.56, E agora com 113989.15999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-02
Ação com valor 9.75, Sendo a media de 10.339309600863
Quantidade Ações antes:  0 comprando + 11691 acoes, então acoes agora 11691
Comprando 11691 com valor 9.75
Money Agora: 113989.15999999999, Gastando 113987.25, E agora com 1.9099999999889405

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-07
Ação teve sua ultima compra com valor de 9.75, com a quantidade 11691.0, totalizando 113987.25
Ação teve sua venda pelo valor de        10.34, com a quantidade 11691, totalizando 120884.94, sua media é de 9.988048245614038
Total gasto: 113987.25, total vendido: 120884.94, Lucro-prejuizo: 6897.690000000002
Money Antes: 1.9099999999889405, Ganhando 120884.94, E agora com 120886.84999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-07
Ação com valor 13.89, Sendo a media de 15.056125730994154
Quantidade Ações antes:  0 comprando + 2262 acoes, então acoes agora 2262
Comprando 2262 com valor 13.89
Money Agora: 120886.84999999999, Gastando 31419.18, E agora com 89467.66999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-07
Ação com valor 13.93, Sendo a media de 15.060467836257319
Quantidade Ações antes:  0 comprando + 1617 acoes, então acoes agora 1617
Comprando 1617 com valor 13.93
Money Agora: 89467.66999999998, Gastando 22524.81, E agora com 66942.85999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.10657894736842
Quantidade Ações antes:  0 comprando + 2917 acoes, então acoes agora 2917
Comprando 2917 com valor 11.2
Money Agora: 66942.85999999999, Gastando 32670.399999999998, E agora com 34272.45999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-08
Ação com valor 14.0, Sendo a media de 15.055069090909099
Quantidade Ações antes:  1617 comprando + 619 acoes, então acoes agora 2236
Comprando 619 com valor 14.0
Money Agora: 34272.45999999999, Gastando 8666.0, E agora com 25606.459999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 13.097178181818183
Quantidade Ações antes:  2917 comprando + 1152 acoes, então acoes agora 4069
Comprando 1152 com valor 11.26
Money Agora: 25606.459999999992, Gastando 12971.52, E agora com 12634.939999999991

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-08
Ação com valor 14.05, Sendo a media de 15.051003636363639
Quantidade Ações antes:  2262 comprando + 216 acoes, então acoes agora 2478
Comprando 216 com valor 14.05
Money Agora: 12634.939999999991, Gastando 3034.8, E agora com 9600.139999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-10
Ação com valor 37.46, Sendo a media de 39.546063675832116
Quantidade Ações antes:  0 comprando + 32 acoes, então acoes agora 32
Comprando 32 com valor 37.46
Money Agora: 9600.139999999992, Gastando 1198.72, E agora com 8401.419999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-10
Ação com valor 37.15, Sendo a media de 39.40862518089726
Quantidade Ações antes:  0 comprando + 30 acoes, então acoes agora 30
Comprando 30 com valor 37.15
Money Agora: 8401.419999999993, Gastando 1114.5, E agora com 7286.919999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-10
Ação com valor 13.93, Sendo a media de 15.045325615050654
Quantidade Ações antes:  2478 comprando + 92 acoes, então acoes agora 2570
Comprando 92 com valor 13.93
Money Agora: 7286.919999999993, Gastando 1281.56, E agora com 6005.359999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-10
Ação com valor 13.84, Sendo a media de 15.048914616497838
Quantidade Ações antes:  2236 comprando + 82 acoes, então acoes agora 2318
Comprando 82 com valor 13.84
Money Agora: 6005.359999999993, Gastando 1134.8799999999999, E agora com 4870.479999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 13.086808972503619
Quantidade Ações antes:  4069 comprando + 163 acoes, então acoes agora 4232
Comprando 163 com valor 11.05
Money Agora: 4870.479999999993, Gastando 1801.15, E agora com 3069.329999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 13.075485961123112
Quantidade Ações antes:  4232 comprando + 152 acoes, então acoes agora 4384
Comprando 152 com valor 10.84
Money Agora: 3069.329999999993, Gastando 1647.68, E agora com 1421.649999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-11
Ação com valor 13.93, Sendo a media de 15.039704823614112
Quantidade Ações antes:  2570 comprando + 23 acoes, então acoes agora 2593
Comprando 23 com valor 13.93
Money Agora: 1421.649999999993, Gastando 320.39, E agora com 1101.259999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-11
Ação com valor 13.94, Sendo a media de 15.043326133909297
Quantidade Ações antes:  2318 comprando + 18 acoes, então acoes agora 2336
Comprando 18 com valor 13.94
Money Agora: 1101.259999999993, Gastando 250.92, E agora com 850.339999999993

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.15, com a quantidade 30.0, totalizando 1114.5
Ação teve sua venda pelo valor de        39.98, com a quantidade 30, totalizando 1199.3999999999999, sua media é de 39.40176934097422
Total gasto: 1114.5, total vendido: 1199.3999999999999, Lucro-prejuizo: 84.89999999999986
Money Antes: 850.339999999993, Ganhando 1199.3999999999999, E agora com 2049.739999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação com valor 14.18, Sendo a media de 15.035393982808024
Quantidade Ações antes:  2593 comprando + 28 acoes, então acoes agora 2621
Comprando 28 com valor 14.18
Money Agora: 2049.739999999993, Gastando 397.03999999999996, E agora com 1652.699999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 13.06457736389685
Quantidade Ações antes:  4384 comprando + 86 acoes, então acoes agora 4470
Comprando 86 com valor 10.9
Money Agora: 1652.699999999993, Gastando 937.4, E agora com 715.299999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-14
Ação com valor 14.04, Sendo a media de 15.038295128939836
Quantidade Ações antes:  2336 comprando + 11 acoes, então acoes agora 2347
Comprando 11 com valor 14.04
Money Agora: 715.299999999993, Gastando 154.44, E agora com 560.8599999999931

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-15
Ação com valor 13.9, Sendo a media de 15.029729151817534
Quantidade Ações antes:  2621 comprando + 8 acoes, então acoes agora 2629
Comprando 8 com valor 13.9
Money Agora: 560.8599999999931, Gastando 111.2, E agora com 449.6599999999931

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-15
Ação com valor 13.94, Sendo a media de 15.032815395580906
Quantidade Ações antes:  2347 comprando + 6 acoes, então acoes agora 2353
Comprando 6 com valor 13.94
Money Agora: 449.6599999999931, Gastando 83.64, E agora com 366.0199999999931

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-15
Ação com valor 37.55, Sendo a media de 39.520277975766206
Quantidade Ações antes:  32 comprando + 1 acoes, então acoes agora 33
Comprando 1 com valor 37.55
Money Agora: 366.0199999999931, Gastando 37.55, E agora com 328.4699999999931

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação com valor 11.2, Sendo a media de 13.055274411974342
Quantidade Ações antes:  4470 comprando + 12 acoes, então acoes agora 4482
Comprando 12 com valor 11.2
Money Agora: 328.4699999999931, Gastando 134.39999999999998, E agora com 194.06999999999312

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 13.044326241134753
Quantidade Ações antes:  4482 comprando + 8 acoes, então acoes agora 4490
Comprando 8 com valor 10.85
Money Agora: 194.06999999999312, Gastando 86.8, E agora com 107.26999999999312

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-16
Ação com valor 13.4, Sendo a media de 15.024709219858165
Quantidade Ações antes:  2353 comprando + 2 acoes, então acoes agora 2355
Comprando 2 com valor 13.4
Money Agora: 107.26999999999312, Gastando 26.8, E agora com 80.46999999999312

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-16
Ação com valor 13.59, Sendo a media de 15.02258156028369
Quantidade Ações antes:  2629 comprando + 1 acoes, então acoes agora 2630
Comprando 1 com valor 13.59
Money Agora: 80.46999999999312, Gastando 13.59, E agora com 66.87999999999312

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-17
Ação com valor 13.43, Sendo a media de 15.014714184897672
Quantidade Ações antes:  2630 comprando + 1 acoes, então acoes agora 2631
Comprando 1 com valor 13.43
Money Agora: 66.87999999999312, Gastando 13.43, E agora com 53.44999999999312

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação com valor 11.0, Sendo a media de 13.03422724064926
Quantidade Ações antes:  4490 comprando + 2 acoes, então acoes agora 4492
Comprando 2 com valor 11.0
Money Agora: 53.44999999999312, Gastando 22.0, E agora com 31.449999999993118

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-21
Ação com valor 10.9, Sendo a media de 13.014081062194272
Quantidade Ações antes:  4492 comprando + 1 acoes, então acoes agora 4493
Comprando 1 com valor 10.9
Money Agora: 31.449999999993118, Gastando 10.9, E agora com 20.54999999999312

-------VENDA Ação da empresa VIVT3-R$, na data 2014-07-25
Ação teve sua ultima compra com valor de 37.55, com a quantidade 1.0, totalizando 37.55
Ação teve sua venda pelo valor de        39.59, com a quantidade 33, totalizando 1306.47, sua media é de 39.4809252912954
Total gasto: 1236.27, total vendido: 1306.47, Lucro-prejuizo: 70.20000000000005
Money Antes: 20.54999999999312, Ganhando 1306.47, E agora com 1327.0199999999932

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-25
Ação com valor 13.52, Sendo a media de 14.978012337217281
Quantidade Ações antes:  2355 comprando + 24 acoes, então acoes agora 2379
Comprando 24 com valor 13.52
Money Agora: 1327.0199999999932, Gastando 324.48, E agora com 1002.5399999999931

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-25
Ação com valor 13.54, Sendo a media de 14.976435915010281
Quantidade Ações antes:  2631 comprando + 18 acoes, então acoes agora 2649
Comprando 18 com valor 13.54
Money Agora: 1002.5399999999931, Gastando 243.71999999999997, E agora com 758.8199999999931

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-25
Ação com valor 11.1, Sendo a media de 12.976771761480467
Quantidade Ações antes:  4493 comprando + 25 acoes, então acoes agora 4518
Comprando 25 com valor 11.1
Money Agora: 758.8199999999931, Gastando 277.5, E agora com 481.3199999999931

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-25
Ação com valor 21.98, Sendo a media de 23.26062454611475
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 21.98
Money Agora: 481.3199999999931, Gastando 65.94, E agora com 415.3799999999931

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-28
Ação com valor 11.0, Sendo a media de 12.967332878581175
Quantidade Ações antes:  4518 comprando + 15 acoes, então acoes agora 4533
Comprando 15 com valor 11.0
Money Agora: 415.3799999999931, Gastando 165.0, E agora com 250.37999999999312

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-28
Ação com valor 13.34, Sendo a media de 14.97019099590724
Quantidade Ações antes:  2379 comprando + 5 acoes, então acoes agora 2384
Comprando 5 com valor 13.34
Money Agora: 250.37999999999312, Gastando 66.7, E agora com 183.67999999999313

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 14.968049113233286
Quantidade Ações antes:  2649 comprando + 4 acoes, então acoes agora 2653
Comprando 4 com valor 13.22
Money Agora: 183.67999999999313, Gastando 52.88, E agora com 130.79999999999313

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-29
Ação com valor 13.23, Sendo a media de 14.95978954514596
Quantidade Ações antes:  2653 comprando + 2 acoes, então acoes agora 2655
Comprando 2 com valor 13.23
Money Agora: 130.79999999999313, Gastando 26.46, E agora com 104.33999999999313

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-29
Ação com valor 13.28, Sendo a media de 14.96215885947048
Quantidade Ações antes:  2384 comprando + 1 acoes, então acoes agora 2385
Comprando 1 com valor 13.28
Money Agora: 104.33999999999313, Gastando 13.28, E agora com 91.05999999999312

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-29
Ação com valor 10.9, Sendo a media de 12.957508486082826
Quantidade Ações antes:  4533 comprando + 2 acoes, então acoes agora 4535
Comprando 2 com valor 10.9
Money Agora: 91.05999999999312, Gastando 21.8, E agora com 69.25999999999313

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-30
Ação com valor 13.32, Sendo a media de 14.952033783783783
Quantidade Ações antes:  2655 comprando + 1 acoes, então acoes agora 2656
Comprando 1 com valor 13.32
Money Agora: 69.25999999999313, Gastando 13.32, E agora com 55.93999999999313

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-30
Ação com valor 10.85, Sendo a media de 12.947540540540542
Quantidade Ações antes:  4535 comprando + 1 acoes, então acoes agora 4536
Comprando 1 com valor 10.85
Money Agora: 55.93999999999313, Gastando 10.85, E agora com 45.089999999993125

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-31
Ação com valor 10.75, Sendo a media de 12.937195696032282
Quantidade Ações antes:  4536 comprando + 1 acoes, então acoes agora 4537
Comprando 1 com valor 10.75
Money Agora: 45.089999999993125, Gastando 10.75, E agora com 34.339999999993125

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-01
Ação com valor 10.97, Sendo a media de 12.92797858099063
Quantidade Ações antes:  4537 comprando + 1 acoes, então acoes agora 4538
Comprando 1 com valor 10.97
Money Agora: 34.339999999993125, Gastando 10.97, E agora com 23.369999999993126

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação teve sua ultima compra com valor de 13.32, com a quantidade 1.0, totalizando 13.32
Ação teve sua venda pelo valor de        14.01, com a quantidade 2656, totalizando 37210.56, sua media é de 14.908430346631786
Total gasto: 36927.56999999999, total vendido: 37210.56, Lucro-prejuizo: 282.99000000000524
Money Antes: 23.369999999993126, Ganhando 37210.56, E agora com 37233.92999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação com valor 14.01, Sendo a media de 14.908430346631786
Quantidade Ações antes:  0 comprando + 328 acoes, então acoes agora 328
Comprando 328 com valor 14.01
Money Agora: 37233.92999999999, Gastando 4595.28, E agora com 32638.649999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-08
Ação com valor 13.5, Sendo a media de 14.906958796599096
Quantidade Ações antes:  2385 comprando + 468 acoes, então acoes agora 2853
Comprando 468 com valor 13.5
Money Agora: 32638.649999999994, Gastando 6318.0, E agora com 26320.649999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-08
Ação com valor 11.09, Sendo a media de 12.888194898626557
Quantidade Ações antes:  4538 comprando + 680 acoes, então acoes agora 5218
Comprando 680 com valor 11.09
Money Agora: 26320.649999999994, Gastando 7541.2, E agora com 18779.449999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 39.42507521255722
Quantidade Ações antes:  0 comprando + 75 acoes, então acoes agora 75
Comprando 75 com valor 36.6
Money Agora: 18779.449999999993, Gastando 2745.0, E agora com 16034.449999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-08
Ação com valor 21.89, Sendo a media de 23.19635107118177
Quantidade Ações antes:  3 comprando + 84 acoes, então acoes agora 87
Comprando 84 com valor 21.89
Money Agora: 16034.449999999993, Gastando 1838.76, E agora com 14195.689999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 39.2933878351864
Quantidade Ações antes:  0 comprando + 51 acoes, então acoes agora 51
Comprando 51 com valor 36.75
Money Agora: 14195.689999999993, Gastando 1874.25, E agora com 12321.439999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-11
Ação com valor 13.55, Sendo a media de 14.900774739583346
Quantidade Ações antes:  2853 comprando + 180 acoes, então acoes agora 3033
Comprando 180 com valor 13.55
Money Agora: 12321.439999999993, Gastando 2439.0, E agora com 9882.439999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação com valor 37.44, Sendo a media de 39.41602864583332
Quantidade Ações antes:  75 comprando + 29 acoes, então acoes agora 104
Comprando 29 com valor 37.44
Money Agora: 9882.439999999993, Gastando 1085.76, E agora com 8796.679999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-11
Ação com valor 13.4, Sendo a media de 14.901555989583334
Quantidade Ações antes:  328 comprando + 145 acoes, então acoes agora 473
Comprando 145 com valor 13.4
Money Agora: 8796.679999999993, Gastando 1943.0, E agora com 6853.679999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-11
Ação com valor 11.0, Sendo a media de 12.879589843750004
Quantidade Ações antes:  5218 comprando + 199 acoes, então acoes agora 5417
Comprando 199 com valor 11.0
Money Agora: 6853.679999999993, Gastando 2189.0, E agora com 4664.679999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-11
Ação com valor 21.6, Sendo a media de 23.188665749656135
Quantidade Ações antes:  87 comprando + 32 acoes, então acoes agora 119
Comprando 32 com valor 21.6
Money Agora: 4664.679999999993, Gastando 691.2, E agora com 3973.479999999993

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 21.6, com a quantidade 32.0, totalizando 691.2
Ação teve sua venda pelo valor de        23.39, com a quantidade 119, totalizando 2783.41, sua media é de 23.189630390143755
Total gasto: 2595.9, total vendido: 2783.41, Lucro-prejuizo: 187.50999999999976
Money Antes: 3973.479999999993, Ganhando 2783.41, E agora com 6756.889999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-12
Ação com valor 13.75, Sendo a media de 14.895554115359701
Quantidade Ações antes:  3033 comprando + 125 acoes, então acoes agora 3158
Comprando 125 com valor 13.75
Money Agora: 6756.889999999993, Gastando 1718.75, E agora com 5038.139999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.871062864549582
Quantidade Ações antes:  5417 comprando + 220 acoes, então acoes agora 5637
Comprando 220 com valor 11.0
Money Agora: 5038.139999999993, Gastando 2420.0, E agora com 2618.139999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-12
Ação com valor 13.71, Sendo a media de 14.896150356448478
Quantidade Ações antes:  473 comprando + 50 acoes, então acoes agora 523
Comprando 50 com valor 13.71
Money Agora: 2618.139999999993, Gastando 685.5, E agora com 1932.639999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.889703225806464
Quantidade Ações antes:  3158 comprando + 31 acoes, então acoes agora 3189
Comprando 31 com valor 13.6
Money Agora: 1932.639999999993, Gastando 421.59999999999997, E agora com 1511.0399999999931

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-13
Ação com valor 10.9, Sendo a media de 12.862161290322584
Quantidade Ações antes:  5637 comprando + 54 acoes, então acoes agora 5691
Comprando 54 com valor 10.9
Money Agora: 1511.0399999999931, Gastando 588.6, E agora com 922.4399999999931

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-13
Ação com valor 37.08, Sendo a media de 39.399535483870956
Quantidade Ações antes:  104 comprando + 3 acoes, então acoes agora 107
Comprando 3 com valor 37.08
Money Agora: 922.4399999999931, Gastando 111.24, E agora com 811.1999999999931

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.89029677419355
Quantidade Ações antes:  523 comprando + 13 acoes, então acoes agora 536
Comprando 13 com valor 13.6
Money Agora: 811.1999999999931, Gastando 176.79999999999998, E agora com 634.3999999999932

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.88606936416185
Quantidade Ações antes:  536 comprando + 7 acoes, então acoes agora 543
Comprando 7 com valor 13.95
Money Agora: 634.3999999999932, Gastando 97.64999999999999, E agora com 536.7499999999932

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.261676300578046
Quantidade Ações antes:  51 comprando + 2 acoes, então acoes agora 53
Comprando 2 com valor 37.0
Money Agora: 536.7499999999932, Gastando 74.0, E agora com 462.7499999999932

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.38874759152215
Quantidade Ações antes:  107 comprando + 2 acoes, então acoes agora 109
Comprando 2 com valor 37.0
Money Agora: 462.7499999999932, Gastando 74.0, E agora com 388.7499999999932

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.885478484264622
Quantidade Ações antes:  3189 comprando + 4 acoes, então acoes agora 3193
Comprando 4 com valor 13.95
Money Agora: 388.7499999999932, Gastando 55.8, E agora com 332.94999999999317

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-14
Ação com valor 11.31, Sendo a media de 12.855183044315996
Quantidade Ações antes:  5691 comprando + 9 acoes, então acoes agora 5700
Comprando 9 com valor 11.31
Money Agora: 332.94999999999317, Gastando 101.79, E agora com 231.15999999999315

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-15
Ação com valor 36.61, Sendo a media de 39.37631074168797
Quantidade Ações antes:  109 comprando + 1 acoes, então acoes agora 110
Comprando 1 com valor 36.61
Money Agora: 231.15999999999315, Gastando 36.61, E agora com 194.54999999999313

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.848491048593354
Quantidade Ações antes:  5700 comprando + 8 acoes, então acoes agora 5708
Comprando 8 com valor 11.36
Money Agora: 194.54999999999313, Gastando 90.88, E agora com 103.66999999999314

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.843685550604715
Quantidade Ações antes:  5708 comprando + 3 acoes, então acoes agora 5711
Comprando 3 com valor 11.77
Money Agora: 103.66999999999314, Gastando 35.31, E agora com 68.35999999999314

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 13.95, com a quantidade 4.0, totalizando 55.8
Ação teve sua venda pelo valor de        14.68, com a quantidade 3193, totalizando 46873.24, sua media é de 14.878884664131824
Total gasto: 44199.100000000006, total vendido: 46873.24, Lucro-prejuizo: 2674.139999999992
Money Antes: 68.35999999999314, Ganhando 46873.24, E agora com 46941.59999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 13.95, com a quantidade 7.0, totalizando 97.64999999999999
Ação teve sua venda pelo valor de        14.65, com a quantidade 543, totalizando 7954.95, sua media é de 14.879201520912549
Total gasto: 7498.23, total vendido: 7954.95, Lucro-prejuizo: 456.72000000000025
Money Antes: 46941.59999999999, Ganhando 7954.95, E agora com 54896.54999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação com valor 12.2, Sendo a media de 12.84083016476553
Quantidade Ações antes:  5711 comprando + 1337 acoes, então acoes agora 7048
Comprando 1337 com valor 12.2
Money Agora: 54896.54999999999, Gastando 16311.4, E agora com 38585.14999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-19
Ação com valor 37.2, Sendo a media de 39.355583016476544
Quantidade Ações antes:  110 comprando + 338 acoes, então acoes agora 448
Comprando 338 com valor 37.2
Money Agora: 38585.14999999999, Gastando 12573.6, E agora com 26011.54999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 39.230868187579226
Quantidade Ações antes:  53 comprando + 266 acoes, então acoes agora 319
Comprando 266 com valor 36.75
Money Agora: 26011.54999999999, Gastando 9775.5, E agora com 16236.049999999988

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.83623343848581
Quantidade Ações antes:  7048 comprando + 1375 acoes, então acoes agora 8423
Comprando 1375 com valor 11.8
Money Agora: 16236.049999999988, Gastando 16225.000000000002, E agora com 11.04999999998654

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-27
Ação teve sua ultima compra com valor de 36.75, com a quantidade 266.0, totalizando 9775.5
Ação teve sua venda pelo valor de        38.99, com a quantidade 319, totalizando 12437.810000000001, sua media é de 39.199820987654334
Total gasto: 11723.75, total vendido: 12437.810000000001, Lucro-prejuizo: 714.0600000000013
Money Antes: 11.04999999998654, Ganhando 12437.810000000001, E agora com 12448.859999999988

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.81600617283951
Quantidade Ações antes:  8423 comprando + 1042 acoes, então acoes agora 9465
Comprando 1042 com valor 11.94
Money Agora: 12448.859999999988, Gastando 12441.48, E agora com 7.379999999988286

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.2, com a quantidade 338.0, totalizando 12573.6
Ação teve sua venda pelo valor de        41.89, com a quantidade 448, totalizando 18766.72, sua media é de 39.33135862913095
Total gasto: 16626.21, total vendido: 18766.72, Lucro-prejuizo: 2140.510000000002
Money Antes: 7.379999999988286, Ganhando 18766.72, E agora com 18774.09999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-29
Ação com valor 11.9, Sendo a media de 12.808800489596088
Quantidade Ações antes:  9465 comprando + 1577 acoes, então acoes agora 11042
Comprando 1577 com valor 11.9
Money Agora: 18774.09999999999, Gastando 18766.3, E agora com 7.7999999999919964

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-03
Ação teve sua ultima compra com valor de 11.9, com a quantidade 1577.0, totalizando 18766.3
Ação teve sua venda pelo valor de        12.55, com a quantidade 11042, totalizando 138577.1, sua media é de 12.802598187311183
Total gasto: 127490.08, total vendido: 138577.1, Lucro-prejuizo: 11087.020000000004
Money Antes: 7.7999999999919964, Ganhando 138577.1, E agora com 138584.9

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-08
Ação com valor 11.9, Sendo a media de 12.79592482100239
Quantidade Ações antes:  0 comprando + 11645 acoes, então acoes agora 11645
Comprando 11645 com valor 11.9
Money Agora: 138584.9, Gastando 138575.5, E agora com 9.39999999999418

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-24
Ação teve sua ultima compra com valor de 11.9, com a quantidade 11645.0, totalizando 138575.5
Ação teve sua venda pelo valor de        12.5, com a quantidade 11645, totalizando 145562.5, sua media é de 12.763346590909093
Total gasto: 138575.5, total vendido: 145562.5, Lucro-prejuizo: 6987.0
Money Antes: 9.39999999999418, Ganhando 145562.5, E agora com 145571.9

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-25
Ação com valor 9.52, Sendo a media de 10.126072439162423
Quantidade Ações antes:  0 comprando + 7350 acoes, então acoes agora 7350
Comprando 7350 com valor 9.52
Money Agora: 145571.9, Gastando 69972.0, E agora com 75599.9

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-25
Ação com valor 21.66, Sendo a media de 23.15734803337308
Quantidade Ações antes:  0 comprando + 1812 acoes, então acoes agora 1812
Comprando 1812 com valor 21.66
Money Agora: 75599.9, Gastando 39247.92, E agora com 36351.979999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 10.12249718151071
Quantidade Ações antes:  7350 comprando + 3942 acoes, então acoes agora 11292
Comprando 3942 com valor 9.22
Money Agora: 36351.979999999996, Gastando 36345.240000000005, E agora com 6.739999999990687

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-10-29
Ação teve sua ultima compra com valor de 21.66, com a quantidade 1812.0, totalizando 39247.92
Ação teve sua venda pelo valor de        22.9, com a quantidade 1812, totalizando 41494.799999999996, sua media é de 23.01860793909735
Total gasto: 39247.92, total vendido: 41494.799999999996, Lucro-prejuizo: 2246.8799999999974
Money Antes: 6.739999999990687, Ganhando 41494.799999999996, E agora com 41501.539999999986

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.27236229415106
Quantidade Ações antes:  0 comprando + 359 acoes, então acoes agora 359
Comprando 359 com valor 33.08
Money Agora: 41501.539999999986, Gastando 11875.72, E agora com 29625.819999999985

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.37591709256104
Quantidade Ações antes:  0 comprando + 267 acoes, então acoes agora 267
Comprando 267 com valor 32.97
Money Agora: 29625.819999999985, Gastando 8802.99, E agora com 20822.829999999987

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 10.00269250645995
Quantidade Ações antes:  11292 comprando + 1079 acoes, então acoes agora 12371
Comprando 1079 com valor 8.03
Money Agora: 20822.829999999987, Gastando 8664.369999999999, E agora com 12158.459999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.25608031674209
Quantidade Ações antes:  359 comprando + 90 acoes, então acoes agora 449
Comprando 90 com valor 34.16
Money Agora: 12158.459999999988, Gastando 3074.3999999999996, E agora com 9084.059999999989

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 9.995077239958805
Quantidade Ações antes:  12371 comprando + 577 acoes, então acoes agora 12948
Comprando 577 com valor 7.89
Money Agora: 9084.059999999989, Gastando 4552.53, E agora com 4531.529999999989

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.36037330316742
Quantidade Ações antes:  267 comprando + 31 acoes, então acoes agora 298
Comprando 31 com valor 34.45
Money Agora: 4531.529999999989, Gastando 1067.95, E agora com 3463.579999999989

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 90.0, totalizando 3074.3999999999996
Ação teve sua venda pelo valor de        36.0, com a quantidade 449, totalizando 16164.0, sua media é de 38.247183098591556
Total gasto: 14950.119999999999, total vendido: 16164.0, Lucro-prejuizo: 1213.880000000001
Money Antes: 3463.579999999989, Ganhando 16164.0, E agora com 19627.579999999987

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 577.0, totalizando 4552.53
Ação teve sua venda pelo valor de        8.29, com a quantidade 12948, totalizando 107338.91999999998, sua media é de 9.98895330938943
Total gasto: 119534.14, total vendido: 107338.91999999998, Lucro-prejuizo: -12195.220000000016
Money Antes: 19627.579999999987, Ganhando 107338.91999999998, E agora com 126966.49999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação com valor 36.0, Sendo a media de 38.247183098591556
Quantidade Ações antes:  0 comprando + 655 acoes, então acoes agora 655
Comprando 655 com valor 36.0
Money Agora: 126966.49999999997, Gastando 23580.0, E agora com 103386.49999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 9.98895330938943
Quantidade Ações antes:  0 comprando + 6709 acoes, então acoes agora 6709
Comprando 6709 com valor 8.29
Money Agora: 103386.49999999997, Gastando 55617.60999999999, E agora com 47768.88999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação com valor 35.0, Sendo a media de 38.34712112676056
Quantidade Ações antes:  298 comprando + 376 acoes, então acoes agora 674
Comprando 376 com valor 35.0
Money Agora: 47768.88999999998, Gastando 13160.0, E agora com 34608.88999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-03
Ação com valor 36.0, Sendo a media de 38.23835578002245
Quantidade Ações antes:  655 comprando + 191 acoes, então acoes agora 846
Comprando 191 com valor 36.0
Money Agora: 34608.88999999998, Gastando 6876.0, E agora com 27732.889999999978

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-03
Ação com valor 35.6, Sendo a media de 38.33632996632997
Quantidade Ações antes:  674 comprando + 189 acoes, então acoes agora 863
Comprando 189 com valor 35.6
Money Agora: 27732.889999999978, Gastando 6728.400000000001, E agora com 21004.489999999976

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação com valor 8.35, Sendo a media de 9.983087934560327
Quantidade Ações antes:  6709 comprando + 1402 acoes, então acoes agora 8111
Comprando 1402 com valor 8.35
Money Agora: 21004.489999999976, Gastando 11706.699999999999, E agora com 9297.789999999977

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-04
Ação com valor 35.86, Sendo a media de 38.22904974846284
Quantidade Ações antes:  846 comprando + 73 acoes, então acoes agora 919
Comprando 73 com valor 35.86
Money Agora: 9297.789999999977, Gastando 2617.7799999999997, E agora com 6680.0099999999775

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.97744268976057
Quantidade Ações antes:  8111 comprando + 571 acoes, então acoes agora 8682
Comprando 571 com valor 8.4
Money Agora: 6680.0099999999775, Gastando 4796.400000000001, E agora com 1883.609999999977

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-05
Ação com valor 36.1, Sendo a media de 38.22075167037863
Quantidade Ações antes:  919 comprando + 12 acoes, então acoes agora 931
Comprando 12 com valor 36.1
Money Agora: 1883.609999999977, Gastando 433.20000000000005, E agora com 1450.409999999977

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-05
Ação com valor 8.13, Sendo a media de 9.970878172588833
Quantidade Ações antes:  8682 comprando + 137 acoes, então acoes agora 8819
Comprando 137 com valor 8.13
Money Agora: 1450.409999999977, Gastando 1113.8100000000002, E agora com 336.5999999999767

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-06
Ação com valor 36.09, Sendo a media de 38.31307820299501
Quantidade Ações antes:  863 comprando + 1 acoes, então acoes agora 864
Comprando 1 com valor 36.09
Money Agora: 336.5999999999767, Gastando 36.09, E agora com 300.5099999999767

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-06
Ação com valor 35.85, Sendo a media de 38.21154742096507
Quantidade Ações antes:  931 comprando + 1 acoes, então acoes agora 932
Comprando 1 com valor 35.85
Money Agora: 300.5099999999767, Gastando 35.85, E agora com 264.65999999997666

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-06
Ação com valor 8.0, Sendo a media de 9.96389984825493
Quantidade Ações antes:  8819 comprando + 20 acoes, então acoes agora 8839
Comprando 20 com valor 8.0
Money Agora: 264.65999999997666, Gastando 160.0, E agora com 104.65999999997666

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-07
Ação com valor 7.89, Sendo a media de 9.956582661290321
Quantidade Ações antes:  8839 comprando + 10 acoes, então acoes agora 8849
Comprando 10 com valor 7.89
Money Agora: 104.65999999997666, Gastando 78.89999999999999, E agora com 25.75999999997667

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-10
Ação com valor 7.6, Sendo a media de 9.948297338021094
Quantidade Ações antes:  8849 comprando + 2 acoes, então acoes agora 8851
Comprando 2 com valor 7.6
Money Agora: 25.75999999997667, Gastando 15.2, E agora com 10.559999999976672

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-19
Ação com valor 6.38, Sendo a media de 9.879882352941175
Quantidade Ações antes:  8851 comprando + 1 acoes, então acoes agora 8852
Comprando 1 com valor 6.38
Money Agora: 10.559999999976672, Gastando 6.38, E agora com 4.179999999976672

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-24
Ação teve sua ultima compra com valor de 6.38, com a quantidade 1.0, totalizando 6.38
Ação teve sua venda pelo valor de        6.75, com a quantidade 8852, totalizando 59751.0, sua media é de 9.858140214216162
Total gasto: 73494.99999999999, total vendido: 59751.0, Lucro-prejuizo: -13743.999999999985
Money Antes: 4.179999999976672, Ganhando 59751.0, E agora com 59755.17999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-24
Ação com valor 34.8, Sendo a media de 38.07572872340426
Quantidade Ações antes:  932 comprando + 321 acoes, então acoes agora 1253
Comprando 321 com valor 34.8
Money Agora: 59755.17999999998, Gastando 11170.8, E agora com 48584.379999999976

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-24
Ação com valor 6.75, Sendo a media de 9.858140214216162
Quantidade Ações antes:  0 comprando + 4945 acoes, então acoes agora 4945
Comprando 4945 com valor 6.75
Money Agora: 48584.379999999976, Gastando 33378.75, E agora com 15205.629999999976

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-24
Ação com valor 35.98, Sendo a media de 38.17622872340425
Quantidade Ações antes:  864 comprando + 52 acoes, então acoes agora 916
Comprando 52 com valor 35.98
Money Agora: 15205.629999999976, Gastando 1870.9599999999998, E agora com 13334.669999999976

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-25
Ação com valor 34.59, Sendo a media de 38.16292527821939
Quantidade Ações antes:  916 comprando + 73 acoes, então acoes agora 989
Comprando 73 com valor 34.59
Money Agora: 13334.669999999976, Gastando 2525.07, E agora com 10809.599999999977

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-25
Ação com valor 6.88, Sendo a media de 9.848025230470645
Quantidade Ações antes:  4945 comprando + 969 acoes, então acoes agora 5914
Comprando 969 com valor 6.88
Money Agora: 10809.599999999977, Gastando 6666.72, E agora com 4142.8799999999765

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-25
Ação com valor 34.5, Sendo a media de 38.06246422893482
Quantidade Ações antes:  1253 comprando + 23 acoes, então acoes agora 1276
Comprando 23 com valor 34.5
Money Agora: 4142.8799999999765, Gastando 793.5, E agora com 3349.3799999999765

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-26
Ação com valor 34.87, Sendo a media de 38.05066525871173
Quantidade Ações antes:  1276 comprando + 14 acoes, então acoes agora 1290
Comprando 14 com valor 34.87
Money Agora: 3349.3799999999765, Gastando 488.17999999999995, E agora com 2861.1999999999766

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-26
Ação com valor 6.2, Sendo a media de 9.835676982591876
Quantidade Ações antes:  5914 comprando + 314 acoes, então acoes agora 6228
Comprando 314 com valor 6.2
Money Agora: 2861.1999999999766, Gastando 1946.8, E agora com 914.3999999999767

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-26
Ação com valor 34.78, Sendo a media de 38.15042238648363
Quantidade Ações antes:  989 comprando + 4 acoes, então acoes agora 993
Comprando 4 com valor 34.78
Money Agora: 914.3999999999767, Gastando 139.12, E agora com 775.2799999999767

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-27
Ação com valor 35.11, Sendo a media de 38.13922672277749
Quantidade Ações antes:  993 comprando + 3 acoes, então acoes agora 996
Comprando 3 com valor 35.11
Money Agora: 775.2799999999767, Gastando 105.33, E agora com 669.9499999999766

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-27
Ação com valor 34.71, Sendo a media de 38.03836401893741
Quantidade Ações antes:  1290 comprando + 3 acoes, então acoes agora 1293
Comprando 3 com valor 34.71
Money Agora: 669.9499999999766, Gastando 104.13, E agora com 565.8199999999766

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-27
Ação com valor 6.35, Sendo a media de 9.823918072289155
Quantidade Ações antes:  6228 comprando + 60 acoes, então acoes agora 6288
Comprando 60 com valor 6.35
Money Agora: 565.8199999999766, Gastando 381.0, E agora com 184.81999999997663

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-28
Ação com valor 6.0, Sendo a media de 9.81106147934678
Quantidade Ações antes:  6288 comprando + 22 acoes, então acoes agora 6310
Comprando 22 com valor 6.0
Money Agora: 184.81999999997663, Gastando 132.0, E agora com 52.81999999997663

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-01
Ação com valor 5.96, Sendo a media de 9.798157012924843
Quantidade Ações antes:  6310 comprando + 5 acoes, então acoes agora 6315
Comprando 5 com valor 5.96
Money Agora: 52.81999999997663, Gastando 29.8, E agora com 23.01999999997663

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-02
Ação com valor 5.7, Sendo a media de 9.784470419847326
Quantidade Ações antes:  6315 comprando + 2 acoes, então acoes agora 6317
Comprando 2 com valor 5.7
Money Agora: 23.01999999997663, Gastando 11.4, E agora com 11.61999999997663

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-03
Ação com valor 5.63, Sendo a media de 9.770641940085591
Quantidade Ações antes:  6317 comprando + 1 acoes, então acoes agora 6318
Comprando 1 com valor 5.63
Money Agora: 11.61999999997663, Gastando 5.63, E agora com 5.98999999997663

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-23
Ação teve sua ultima compra com valor de 5.63, com a quantidade 1.0, totalizando 5.63
Ação teve sua venda pelo valor de        6.38, com a quantidade 6318, totalizando 40308.84, sua media é de 9.568468877782824
Total gasto: 42552.100000000006, total vendido: 40308.84, Lucro-prejuizo: -2243.2600000000093
Money Antes: 5.98999999997663, Ganhando 40308.84, E agora com 40314.82999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-23
Ação com valor 6.38, Sendo a media de 9.568468877782824
Quantidade Ações antes:  0 comprando + 2408 acoes, então acoes agora 2408
Comprando 2408 com valor 6.38
Money Agora: 40314.82999999997, Gastando 15363.039999999999, E agora com 24951.78999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-12-23
Ação com valor 32.15, Sendo a media de 37.765170202269374
Quantidade Ações antes:  996 comprando + 132 acoes, então acoes agora 1128
Comprando 132 com valor 32.15
Money Agora: 24951.78999999997, Gastando 4243.8, E agora com 20707.989999999972

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-23
Ação com valor 20.0, Sendo a media de 22.99678379697416
Quantidade Ações antes:  0 comprando + 154 acoes, então acoes agora 154
Comprando 154 com valor 20.0
Money Agora: 20707.989999999972, Gastando 3080.0, E agora com 17627.989999999972

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-12-23
Ação com valor 31.8, Sendo a media de 37.66936852491367
Quantidade Ações antes:  1293 comprando + 98 acoes, então acoes agora 1391
Comprando 98 com valor 31.8
Money Agora: 17627.989999999972, Gastando 3116.4, E agora com 14511.589999999973

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-12-23
Ação com valor 11.39, Sendo a media de 12.740985915492958
Quantidade Ações antes:  0 comprando + 154 acoes, então acoes agora 154
Comprando 154 com valor 11.39
Money Agora: 14511.589999999973, Gastando 1754.0600000000002, E agora com 12757.529999999973

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-12-26
Ação com valor 30.02, Sendo a media de 37.73851524090463
Quantidade Ações antes:  1128 comprando + 95 acoes, então acoes agora 1223
Comprando 95 com valor 30.02
Money Agora: 12757.529999999973, Gastando 2851.9, E agora com 9905.629999999974

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-26
Ação com valor 20.8, Sendo a media de 22.9893044747082
Quantidade Ações antes:  154 comprando + 49 acoes, então acoes agora 203
Comprando 49 com valor 20.8
Money Agora: 9905.629999999974, Gastando 1019.2, E agora com 8886.429999999973

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-12-26
Ação com valor 11.76, Sendo a media de 12.737875905797102
Quantidade Ações antes:  154 comprando + 63 acoes, então acoes agora 217
Comprando 63 com valor 11.76
Money Agora: 8886.429999999973, Gastando 740.88, E agora com 8145.549999999973

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-12-26
Ação com valor 31.4, Sendo a media de 37.64779252704032
Quantidade Ações antes:  1391 comprando + 47 acoes, então acoes agora 1438
Comprando 47 com valor 31.4
Money Agora: 8145.549999999973, Gastando 1475.8, E agora com 6669.749999999973

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-26
Ação com valor 6.0, Sendo a media de 9.557155797101448
Quantidade Ações antes:  2408 comprando + 452 acoes, então acoes agora 2860
Comprando 452 com valor 6.0
Money Agora: 6669.749999999973, Gastando 2712.0, E agora com 3957.7499999999727

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-29
Ação teve sua ultima compra com valor de 30.02, com a quantidade 95.0, totalizando 2851.9
Ação teve sua venda pelo valor de        32.12, com a quantidade 1223, totalizando 39282.759999999995, sua media é de 37.7192454679079
Total gasto: 41531.610000000015, total vendido: 39282.759999999995, Lucro-prejuizo: -2248.8500000000204
Money Antes: 3957.7499999999727, Ganhando 39282.759999999995, E agora com 43240.509999999966

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-29
Ação com valor 21.25, Sendo a media de 22.983402811439678
Quantidade Ações antes:  203 comprando + 206 acoes, então acoes agora 409
Comprando 206 com valor 21.25
Money Agora: 43240.509999999966, Gastando 4377.5, E agora com 38863.009999999966

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-29
Ação com valor 5.88, Sendo a media de 9.545534988713316
Quantidade Ações antes:  2860 comprando + 3410 acoes, então acoes agora 6270
Comprando 3410 com valor 5.88
Money Agora: 38863.009999999966, Gastando 20050.8, E agora com 18812.209999999966

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-12-29
Ação com valor 32.12, Sendo a media de 37.7192454679079
Quantidade Ações antes:  0 comprando + 116 acoes, então acoes agora 116
Comprando 116 com valor 32.12
Money Agora: 18812.209999999966, Gastando 3725.9199999999996, E agora com 15086.289999999966

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-12-29
Ação com valor 32.5, Sendo a media de 37.63013718765312
Quantidade Ações antes:  1438 comprando + 85 acoes, então acoes agora 1523
Comprando 85 com valor 32.5
Money Agora: 15086.289999999966, Gastando 2762.5, E agora com 12323.789999999966

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 11.76, com a quantidade 63.0, totalizando 740.88
Ação teve sua venda pelo valor de        12.75, com a quantidade 217, totalizando 2766.75, sua media é de 12.736377137713772
Total gasto: 2494.94, total vendido: 2766.75, Lucro-prejuizo: 271.80999999999995
Money Antes: 12323.789999999966, Ganhando 2766.75, E agora com 15090.539999999966

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-30
Ação com valor 20.01, Sendo a media de 22.973347826086982
Quantidade Ações antes:  409 comprando + 112 acoes, então acoes agora 521
Comprando 112 com valor 20.01
Money Agora: 15090.539999999966, Gastando 2241.1200000000003, E agora com 12849.419999999966

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação com valor 5.6, Sendo a media de 9.53310531053105
Quantidade Ações antes:  6270 comprando + 1095 acoes, então acoes agora 7365
Comprando 1095 com valor 5.6
Money Agora: 12849.419999999966, Gastando 6132.0, E agora com 6717.4199999999655

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação com valor 31.3, Sendo a media de 37.697304687500015
Quantidade Ações antes:  116 comprando + 42 acoes, então acoes agora 158
Comprando 42 com valor 31.3
Money Agora: 6717.4199999999655, Gastando 1314.6000000000001, E agora com 5402.819999999965

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação com valor 31.85, Sendo a media de 37.610380859375006
Quantidade Ações antes:  1523 comprando + 30 acoes, então acoes agora 1553
Comprando 30 com valor 31.85
Money Agora: 5402.819999999965, Gastando 955.5, E agora com 4447.319999999965
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 20.01, com a quantidade 112.0, totalizando 2241.1200000000003
Ação teve sua venda pelo valor de        20.01, com a quantidade 521, totalizando 10425.210000000001, sua media é de 22.973347826086982
Total gasto: 10717.820000000002, total vendido: 10425.210000000001, Lucro-prejuizo: -292.6100000000006
Money Antes: 4447.319999999965, Ganhando 10425.210000000001, E agora com 14872.529999999966

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 5.6, com a quantidade 1095.0, totalizando 6132.0
Ação teve sua venda pelo valor de        5.6, com a quantidade 7365, totalizando 41244.0, sua media é de 9.53310531053105
Total gasto: 44257.84, total vendido: 41244.0, Lucro-prejuizo: -3013.8399999999965
Money Antes: 14872.529999999966, Ganhando 41244.0, E agora com 56116.52999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 31.3, com a quantidade 42.0, totalizando 1314.6000000000001
Ação teve sua venda pelo valor de        31.3, com a quantidade 158, totalizando 4945.400000000001, sua media é de 37.697304687500015
Total gasto: 5040.5199999999995, total vendido: 4945.400000000001, Lucro-prejuizo: -95.11999999999898
Money Antes: 56116.52999999997, Ganhando 4945.400000000001, E agora com 61061.92999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 31.85, com a quantidade 30.0, totalizando 955.5
Ação teve sua venda pelo valor de        31.85, com a quantidade 1553, totalizando 49463.05, sua media é de 37.610380859375006
Total gasto: 54409.63999999999, total vendido: 49463.05, Lucro-prejuizo: -4946.589999999989
Money Antes: 61061.92999999997, Ganhando 49463.05, E agora com 110524.97999999998

