Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -54392.79999999996
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1927.079999999998
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 3129.090000000004
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 3278.9199999999983
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 3471.6399999999994
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3783.4199999999983
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 4458.860000000004
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 7503.130000000012
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 7918.1100000000015


