
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-02
Ação com valor 38.89, Sendo a media de 39.56357429718879
Quantidade Ações antes:  0 comprando + 941 acoes, então acoes agora 941
Comprando 941 com valor 38.89
Money Agora: 100000.0, Gastando 36595.49, E agora com 63404.51

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-02
Ação com valor 38.55, Sendo a media de 39.721325301204814
Quantidade Ações antes:  0 comprando + 1042 acoes, então acoes agora 1042
Comprando 1042 com valor 38.55
Money Agora: 63404.51, Gastando 40169.1, E agora com 23235.410000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-01-17
Ação com valor 37.4, Sendo a media de 37.80492480000001
Quantidade Ações antes:  0 comprando + 621 acoes, então acoes agora 621
Comprando 621 com valor 37.4
Money Agora: 23235.410000000003, Gastando 23225.399999999998, E agora com 10.010000000005675

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-11
Ação com valor 8.7, Sendo a media de 9.440097317615468
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.7
Money Agora: 10.010000000005675, Gastando 8.7, E agora com 1.310000000005676

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação teve sua ultima compra com valor de 8.7, com a quantidade 1.0, totalizando 8.7
Ação teve sua venda pelo valor de        9.69, com a quantidade 1, totalizando 9.69, sua media é de 9.225538927046186
Total gasto: 8.7, total vendido: 9.69, Lucro-prejuizo: 0.9900000000000002
Money Antes: 1.310000000005676, Ganhando 9.69, E agora com 11.000000000005675

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-01
Ação com valor 9.57, Sendo a media de 9.737237796532382
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.57
Money Agora: 11.000000000005675, Gastando 9.57, E agora com 1.4300000000056752

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 37.4, com a quantidade 621.0, totalizando 23225.399999999998
Ação teve sua venda pelo valor de        41.26, com a quantidade 621, totalizando 25622.46, sua media é de 39.85854572694496
Total gasto: 23225.399999999998, total vendido: 25622.46, Lucro-prejuizo: 2397.0600000000013
Money Antes: 1.4300000000056752, Ganhando 25622.46, E agora com 25623.890000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação com valor 9.33, Sendo a media de 9.598366437956145
Quantidade Ações antes:  1 comprando + 681 acoes, então acoes agora 682
Comprando 681 com valor 9.33
Money Agora: 25623.890000000003, Gastando 6353.7300000000005, E agora com 19270.160000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-10
Ação com valor 13.99, Sendo a media de 14.22533488173291
Quantidade Ações antes:  0 comprando + 202 acoes, então acoes agora 202
Comprando 202 com valor 13.99
Money Agora: 19270.160000000003, Gastando 2825.98, E agora com 16444.180000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-10
Ação com valor 15.17, Sendo a media de 15.345606751454246
Quantidade Ações antes:  0 comprando + 110 acoes, então acoes agora 110
Comprando 110 com valor 15.17
Money Agora: 16444.180000000004, Gastando 1668.7, E agora com 14775.480000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-10
Ação com valor 23.0, Sendo a media de 23.226603248630795
Quantidade Ações antes:  0 comprando + 55 acoes, então acoes agora 55
Comprando 55 com valor 23.0
Money Agora: 14775.480000000003, Gastando 1265.0, E agora com 13510.480000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-04-10
Ação com valor 39.6, Sendo a media de 39.93252820448888
Quantidade Ações antes:  1042 comprando + 25 acoes, então acoes agora 1067
Comprando 25 com valor 39.6
Money Agora: 13510.480000000003, Gastando 990.0, E agora com 12520.480000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-04-10
Ação com valor 39.25, Sendo a media de 39.66248299075955
Quantidade Ações antes:  941 comprando + 29 acoes, então acoes agora 970
Comprando 29 com valor 39.25
Money Agora: 12520.480000000003, Gastando 1138.25, E agora com 11382.230000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-10
Ação com valor 14.7, Sendo a media de 15.126933271469785
Quantidade Ações antes:  0 comprando + 193 acoes, então acoes agora 193
Comprando 193 com valor 14.7
Money Agora: 11382.230000000003, Gastando 2837.1, E agora com 8545.130000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-11
Ação com valor 13.93, Sendo a media de 14.727955514313189
Quantidade Ações antes:  193 comprando + 182 acoes, então acoes agora 375
Comprando 182 com valor 13.93
Money Agora: 8545.130000000003, Gastando 2535.2599999999998, E agora com 6009.870000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 14.830404500969498
Quantidade Ações antes:  110 comprando + 166 acoes, então acoes agora 276
Comprando 166 com valor 13.8
Money Agora: 6009.870000000003, Gastando 2290.8, E agora com 3719.0700000000024

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-11
Ação com valor 9.22, Sendo a media de 9.472244291970762
Quantidade Ações antes:  682 comprando + 59 acoes, então acoes agora 741
Comprando 59 com valor 9.22
Money Agora: 3719.0700000000024, Gastando 543.98, E agora com 3175.0900000000024

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-04-11
Ação com valor 39.1, Sendo a media de 39.47498866050637
Quantidade Ações antes:  970 comprando + 4 acoes, então acoes agora 974
Comprando 4 com valor 39.1
Money Agora: 3175.0900000000024, Gastando 156.4, E agora com 3018.6900000000023

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-11
Ação com valor 14.0, Sendo a media de 14.150223254488608
Quantidade Ações antes:  202 comprando + 12 acoes, então acoes agora 214
Comprando 12 com valor 14.0
Money Agora: 3018.6900000000023, Gastando 168.0, E agora com 2850.6900000000023

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-04-11
Ação com valor 39.25, Sendo a media de 39.70501880299259
Quantidade Ações antes:  1067 comprando + 4 acoes, então acoes agora 1071
Comprando 4 com valor 39.25
Money Agora: 2850.6900000000023, Gastando 157.0, E agora com 2693.6900000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-14
Ação com valor 14.04, Sendo a media de 14.555966635734892
Quantidade Ações antes:  375 comprando + 66 acoes, então acoes agora 441
Comprando 66 com valor 14.04
Money Agora: 2693.6900000000023, Gastando 926.64, E agora com 1767.0500000000025

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-14
Ação com valor 13.75, Sendo a media de 14.050167440866456
Quantidade Ações antes:  214 comprando + 26 acoes, então acoes agora 240
Comprando 26 com valor 13.75
Money Agora: 1767.0500000000025, Gastando 357.5, E agora com 1409.5500000000025

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação com valor 13.95, Sendo a media de 14.610303375727124
Quantidade Ações antes:  276 comprando + 44 acoes, então acoes agora 320
Comprando 44 com valor 13.95
Money Agora: 1409.5500000000025, Gastando 613.8, E agora com 795.7500000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 9.361346575182457
Quantidade Ações antes:  741 comprando + 20 acoes, então acoes agora 761
Comprando 20 com valor 8.95
Money Agora: 795.7500000000025, Gastando 179.0, E agora com 616.7500000000025

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-15
Ação com valor 13.65, Sendo a media de 13.970133952693166
Quantidade Ações antes:  240 comprando + 5 acoes, então acoes agora 245
Comprando 5 com valor 13.65
Money Agora: 616.7500000000025, Gastando 68.25, E agora com 548.5000000000025

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 14.4222427005817
Quantidade Ações antes:  320 comprando + 10 acoes, então acoes agora 330
Comprando 10 com valor 13.67
Money Agora: 548.5000000000025, Gastando 136.7, E agora com 411.8000000000025

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-15
Ação com valor 22.51, Sendo a media de 22.99464129945232
Quantidade Ações antes:  55 comprando + 2 acoes, então acoes agora 57
Comprando 2 com valor 22.51
Money Agora: 411.8000000000025, Gastando 45.02, E agora com 366.78000000000253

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-15
Ação com valor 13.84, Sendo a media de 14.412773308587912
Quantidade Ações antes:  441 comprando + 5 acoes, então acoes agora 446
Comprando 5 com valor 13.84
Money Agora: 366.78000000000253, Gastando 69.2, E agora com 297.58000000000254

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-16
Ação com valor 13.9, Sendo a media de 14.241848872391941
Quantidade Ações antes:  446 comprando + 6 acoes, então acoes agora 452
Comprando 6 com valor 13.9
Money Agora: 297.58000000000254, Gastando 83.4, E agora com 214.18000000000254

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação com valor 13.88, Sendo a media de 14.241495133721132
Quantidade Ações antes:  330 comprando + 5 acoes, então acoes agora 335
Comprando 5 com valor 13.88
Money Agora: 214.18000000000254, Gastando 69.4, E agora com 144.78000000000253

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-16
Ação com valor 13.45, Sendo a media de 13.79675596846211
Quantidade Ações antes:  245 comprando + 3 acoes, então acoes agora 248
Comprando 3 com valor 13.45
Money Agora: 144.78000000000253, Gastando 40.349999999999994, E agora com 104.43000000000254

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-17
Ação com valor 9.16, Sendo a media de 9.295673287591228
Quantidade Ações antes:  761 comprando + 4 acoes, então acoes agora 765
Comprando 4 com valor 9.16
Money Agora: 104.43000000000254, Gastando 36.64, E agora com 67.79000000000254

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-17
Ação com valor 13.62, Sendo a media de 13.752566976346582
Quantidade Ações antes:  248 comprando + 1 acoes, então acoes agora 249
Comprando 1 com valor 13.62
Money Agora: 67.79000000000254, Gastando 13.62, E agora com 54.17000000000254

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-17
Ação com valor 13.99, Sendo a media de 14.17862135029085
Quantidade Ações antes:  335 comprando + 1 acoes, então acoes agora 336
Comprando 1 com valor 13.99
Money Agora: 54.17000000000254, Gastando 13.99, E agora com 40.180000000002536

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-22
Ação com valor 13.14, Sendo a media de 13.630053581077267
Quantidade Ações antes:  249 comprando + 1 acoes, então acoes agora 250
Comprando 1 com valor 13.14
Money Agora: 40.180000000002536, Gastando 13.14, E agora com 27.040000000002536

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-28
Ação com valor 12.1, Sendo a media de 12.841347621620605
Quantidade Ações antes:  250 comprando + 1 acoes, então acoes agora 251
Comprando 1 com valor 12.1
Money Agora: 27.040000000002536, Gastando 12.1, E agora com 14.940000000002536

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-30
Ação teve sua ultima compra com valor de 13.99, com a quantidade 1.0, totalizando 13.99
Ação teve sua venda pelo valor de        15.39, com a quantidade 336, totalizando 5171.04, sua media é de 14.39470353283723
Total gasto: 4793.389999999999, total vendido: 5171.04, Lucro-prejuizo: 377.65000000000055
Money Antes: 14.940000000002536, Ganhando 5171.04, E agora com 5185.980000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-30
Ação com valor 12.08, Sendo a media de 12.550808572972361
Quantidade Ações antes:  251 comprando + 190 acoes, então acoes agora 441
Comprando 190 com valor 12.08
Money Agora: 5185.980000000002, Gastando 2295.2, E agora com 2890.7800000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-04-30
Ação com valor 38.19, Sendo a media de 39.04481077060979
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 38.19
Money Agora: 2890.7800000000025, Gastando 725.6099999999999, E agora com 2165.170000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-04-30
Ação com valor 38.36, Sendo a media de 38.987380164131444
Quantidade Ações antes:  0 comprando + 10 acoes, então acoes agora 10
Comprando 10 com valor 38.36
Money Agora: 2165.170000000003, Gastando 383.6, E agora com 1781.570000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-30
Ação com valor 8.83, Sendo a media de 8.909286180811677
Quantidade Ações antes:  765 comprando + 21 acoes, então acoes agora 786
Comprando 21 com valor 8.83
Money Agora: 1781.570000000003, Gastando 185.43, E agora com 1596.1400000000028

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-02
Ação com valor 11.83, Sendo a media de 12.31053904864824
Quantidade Ações antes:  441 comprando + 105 acoes, então acoes agora 546
Comprando 105 com valor 11.83
Money Agora: 1596.1400000000028, Gastando 1242.15, E agora com 353.99000000000274

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-05-02
Ação com valor 38.35, Sendo a media de 38.77492010942097
Quantidade Ações antes:  10 comprando + 2 acoes, então acoes agora 12
Comprando 2 com valor 38.35
Money Agora: 353.99000000000274, Gastando 76.7, E agora com 277.29000000000275

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-05
Ação com valor 11.87, Sendo a media de 12.20040428648618
Quantidade Ações antes:  546 comprando + 23 acoes, então acoes agora 569
Comprando 23 com valor 11.87
Money Agora: 277.29000000000275, Gastando 273.01, E agora com 4.280000000002758

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 13.9, com a quantidade 6.0, totalizando 83.4
Ação teve sua venda pelo valor de        15.4, com a quantidade 452, totalizando 6960.8, sua media é de 15.008705119471978
Total gasto: 6451.599999999999, total vendido: 6960.8, Lucro-prejuizo: 509.2000000000007
Money Antes: 4.280000000002758, Ganhando 6960.8, E agora com 6965.080000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-05-16
Ação com valor 40.21, Sendo a media de 40.54805477510512
Quantidade Ações antes:  1071 comprando + 173 acoes, então acoes agora 1244
Comprando 173 com valor 40.21
Money Agora: 6965.080000000003, Gastando 6956.33, E agora com 8.750000000002728

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 8.83, com a quantidade 21.0, totalizando 185.43
Ação teve sua venda pelo valor de        10.08, com a quantidade 786, totalizando 7922.88, sua media é de 9.655727719464393
Total gasto: 7308.350000000001, total vendido: 7922.88, Lucro-prejuizo: 614.5299999999988
Money Antes: 8.750000000002728, Ganhando 7922.88, E agora com 7931.630000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 13.576625336839983
Quantidade Ações antes:  0 comprando + 89 acoes, então acoes agora 89
Comprando 89 com valor 13.44
Money Agora: 7931.630000000003, Gastando 1196.1599999999999, E agora com 6735.470000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 13.529579854173273
Quantidade Ações antes:  0 comprando + 55 acoes, então acoes agora 55
Comprando 55 com valor 13.43
Money Agora: 6735.470000000003, Gastando 738.65, E agora com 5996.820000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-03
Ação com valor 22.51, Sendo a media de 22.73533165799613
Quantidade Ações antes:  57 comprando + 39 acoes, então acoes agora 96
Comprando 39 com valor 22.51
Money Agora: 5996.820000000003, Gastando 877.8900000000001, E agora com 5118.930000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 12.037088567526759
Quantidade Ações antes:  569 comprando + 259 acoes, então acoes agora 828
Comprando 259 com valor 11.57
Money Agora: 5118.930000000003, Gastando 2996.63, E agora com 2122.300000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 11.897816425645068
Quantidade Ações antes:  828 comprando + 184 acoes, então acoes agora 1012
Comprando 184 com valor 11.48
Money Agora: 2122.300000000003, Gastando 2112.32, E agora com 9.980000000002747

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 13.43, com a quantidade 55.0, totalizando 738.65
Ação teve sua venda pelo valor de        15.0, com a quantidade 55, totalizando 825.0, sua media é de 14.39576784130474
Total gasto: 738.65, total vendido: 825.0, Lucro-prejuizo: 86.35000000000002
Money Antes: 9.980000000002747, Ganhando 825.0, E agora com 834.9800000000027

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 13.44, com a quantidade 89.0, totalizando 1196.1599999999999
Ação teve sua venda pelo valor de        14.84, com a quantidade 89, totalizando 1320.76, sua media é de 14.34438459696517
Total gasto: 1196.1599999999999, total vendido: 1320.76, Lucro-prejuizo: 124.60000000000014
Money Antes: 834.9800000000027, Ganhando 1320.76, E agora com 2155.7400000000025

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-08-21
Ação teve sua ultima compra com valor de 38.35, com a quantidade 2.0, totalizando 76.7
Ação teve sua venda pelo valor de        42.99, com a quantidade 12, totalizando 515.88, sua media é de 39.77992799866557
Total gasto: 460.3, total vendido: 515.88, Lucro-prejuizo: 55.579999999999984
Money Antes: 2155.7400000000025, Ganhando 515.88, E agora com 2671.6200000000026

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-08-21
Ação teve sua ultima compra com valor de 38.19, com a quantidade 19.0, totalizando 725.6099999999999
Ação teve sua venda pelo valor de        42.64, com a quantidade 19, totalizando 810.16, sua media é de 39.91054011217111
Total gasto: 725.6099999999999, total vendido: 810.16, Lucro-prejuizo: 84.55000000000007
Money Antes: 2671.6200000000026, Ganhando 810.16, E agora com 3481.7800000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-21
Ação com valor 10.75, Sendo a media de 10.834991910149675
Quantidade Ações antes:  0 comprando + 323 acoes, então acoes agora 323
Comprando 323 com valor 10.75
Money Agora: 3481.7800000000025, Gastando 3472.25, E agora com 9.530000000002474

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-06
Ação teve sua ultima compra com valor de 11.48, com a quantidade 184.0, totalizando 2112.32
Ação teve sua venda pelo valor de        12.71, com a quantidade 1012, totalizando 12862.52, sua media é de 12.399929087775822
Total gasto: 12418.25, total vendido: 12862.52, Lucro-prejuizo: 444.27000000000044
Money Antes: 9.530000000002474, Ganhando 12862.52, E agora com 12872.050000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-10-07
Ação com valor 41.35, Sendo a media de 41.78947236393098
Quantidade Ações antes:  1244 comprando + 311 acoes, então acoes agora 1555
Comprando 311 com valor 41.35
Money Agora: 12872.050000000003, Gastando 12859.85, E agora com 12.200000000002547

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-13
Ação com valor 8.48, Sendo a media de 8.748827656673242
Quantidade Ações antes:  323 comprando + 1 acoes, então acoes agora 324
Comprando 1 com valor 8.48
Money Agora: 12.200000000002547, Gastando 8.48, E agora com 3.720000000002546

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-11-24
Ação teve sua ultima compra com valor de 39.1, com a quantidade 4.0, totalizando 156.4
Ação teve sua venda pelo valor de        43.04, com a quantidade 974, totalizando 41920.96, sua media é de 42.20276320241297
Total gasto: 37890.14, total vendido: 41920.96, Lucro-prejuizo: 4030.8199999999997
Money Antes: 3.720000000002546, Ganhando 41920.96, E agora com 41924.68

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-24
Ação com valor 6.75, Sendo a media de 6.886999751618616
Quantidade Ações antes:  324 comprando + 6211 acoes, então acoes agora 6535
Comprando 6211 com valor 6.75
Money Agora: 41924.68, Gastando 41924.25, E agora com 0.43000000000029104
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 22.51, com a quantidade 39.0, totalizando 877.8900000000001
Ação teve sua venda pelo valor de        20.01, com a quantidade 96, totalizando 1920.96, sua media é de 20.73997365475627
Total gasto: 2187.91, total vendido: 1920.96, Lucro-prejuizo: -266.9499999999998
Money Antes: 0.43000000000029104, Ganhando 1920.96, E agora com 1921.3900000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 6.75, com a quantidade 6211.0, totalizando 41924.25
Ação teve sua venda pelo valor de        5.6, com a quantidade 6535, totalizando 36596.0, sua media é de 5.725166123357221
Total gasto: 45404.98, total vendido: 36596.0, Lucro-prejuizo: -8808.980000000003
Money Antes: 1921.3900000000003, Ganhando 36596.0, E agora com 38517.39

-------VENDA Ação da empresa VIVT3-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 41.35, com a quantidade 311.0, totalizando 12859.85
Ação teve sua venda pelo valor de        39.89, com a quantidade 1555, totalizando 62028.950000000004, sua media é de 39.37590161527582
Total gasto: 61132.28, total vendido: 62028.950000000004, Lucro-prejuizo: 896.6700000000055
Money Antes: 38517.39, Ganhando 62028.950000000004, E agora com 100546.34

