
-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-01-23
Ação com valor 12.07, Sendo a media de 12.646652018229167
Quantidade Ações antes:  0 comprando + 8285 acoes, então acoes agora 8285
Comprando 8285 com valor 12.07
Money Agora: 100000.0, Gastando 99999.95, E agora com 0.05000000000291038
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 12.07, com a quantidade 8285.0, totalizando 99999.95
Ação teve sua venda pelo valor de        5.6, com a quantidade 8285, totalizando 46396.0, sua media é de 5.728884083987005
Total gasto: 99999.95, total vendido: 46396.0, Lucro-prejuizo: -53603.95
Money Antes: 0.05000000000291038, Ganhando 46396.0, E agora com 46396.05

