
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-02
Ação com valor 38.89, Sendo a media de 39.56357429718879
Quantidade Ações antes:  0 comprando + 941 acoes, então acoes agora 941
Comprando 941 com valor 38.89
Money Agora: 100000.0, Gastando 36595.49, E agora com 63404.51

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-02
Ação com valor 38.55, Sendo a media de 39.721325301204814
Quantidade Ações antes:  0 comprando + 1042 acoes, então acoes agora 1042
Comprando 1042 com valor 38.55
Money Agora: 63404.51, Gastando 40169.1, E agora com 23235.410000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-01-29
Ação com valor 37.38, Sendo a media de 37.76817843866173
Quantidade Ações antes:  0 comprando + 95 acoes, então acoes agora 95
Comprando 95 com valor 37.38
Money Agora: 23235.410000000003, Gastando 3551.1000000000004, E agora com 19684.310000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-29
Ação com valor 38.71, Sendo a media de 39.80209239130437
Quantidade Ações antes:  941 comprando + 208 acoes, então acoes agora 1149
Comprando 208 com valor 38.71
Money Agora: 19684.310000000005, Gastando 8051.68, E agora com 11632.630000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-29
Ação com valor 38.78, Sendo a media de 39.94271739130434
Quantidade Ações antes:  1042 comprando + 130 acoes, então acoes agora 1172
Comprando 130 com valor 38.78
Money Agora: 11632.630000000005, Gastando 5041.400000000001, E agora com 6591.230000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-30
Ação com valor 38.8, Sendo a media de 39.760338541666684
Quantidade Ações antes:  1149 comprando + 71 acoes, então acoes agora 1220
Comprando 71 com valor 38.8
Money Agora: 6591.230000000004, Gastando 2754.7999999999997, E agora com 3836.4300000000044

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-30
Ação com valor 38.56, Sendo a media de 39.88510416666666
Quantidade Ações antes:  1172 comprando + 57 acoes, então acoes agora 1229
Comprando 57 com valor 38.56
Money Agora: 3836.4300000000044, Gastando 2197.92, E agora com 1638.5100000000043

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-31
Ação com valor 39.46, Sendo a media de 39.8681
Quantidade Ações antes:  1229 comprando + 41 acoes, então acoes agora 1270
Comprando 41 com valor 39.46
Money Agora: 1638.5100000000043, Gastando 1617.8600000000001, E agora com 20.650000000004184

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-28
Ação com valor 9.8, Sendo a media de 10.453626237623759
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.8
Money Agora: 20.650000000004184, Gastando 19.6, E agora com 1.0500000000041823

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-08-04
Ação teve sua ultima compra com valor de 9.8, com a quantidade 2.0, totalizando 19.6
Ação teve sua venda pelo valor de        11.81, com a quantidade 2, totalizando 23.62, sua media é de 9.987587638376384
Total gasto: 19.6, total vendido: 23.62, Lucro-prejuizo: 4.02
Money Antes: 1.0500000000041823, Ganhando 23.62, E agora com 24.670000000004183

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.664931537102474
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 11.0
Money Agora: 24.670000000004183, Gastando 11.0, E agora com 13.670000000004183

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.596247950819672
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 11.94
Money Agora: 13.670000000004183, Gastando 11.94, E agora com 1.7300000000041837
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 39.46, com a quantidade 41.0, totalizando 1617.8600000000001
Ação teve sua venda pelo valor de        39.89, com a quantidade 1270, totalizando 50660.3, sua media é de 39.65883123689726
Total gasto: 49026.28, total vendido: 50660.3, Lucro-prejuizo: 1634.020000000004
Money Antes: 1.7300000000041837, Ganhando 50660.3, E agora com 50662.030000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 37.38, com a quantidade 95.0, totalizando 3551.1000000000004
Ação teve sua venda pelo valor de        31.85, com a quantidade 95, totalizando 3025.75, sua media é de 37.630707070707075
Total gasto: 3551.1000000000004, total vendido: 3025.75, Lucro-prejuizo: -525.3500000000004
Money Antes: 50662.030000000006, Ganhando 3025.75, E agora com 53687.780000000006

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 38.8, com a quantidade 71.0, totalizando 2754.7999999999997
Ação teve sua venda pelo valor de        38.5, com a quantidade 1220, totalizando 46970.0, sua media é de 39.504293763102766
Total gasto: 47401.97, total vendido: 46970.0, Lucro-prejuizo: -431.97000000000116
Money Antes: 53687.780000000006, Ganhando 46970.0, E agora com 100657.78

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 11.94, com a quantidade 1.0, totalizando 11.94
Ação teve sua venda pelo valor de        12.75, com a quantidade 2, totalizando 25.5, sua media é de 12.56950864779874
Total gasto: 22.939999999999998, total vendido: 25.5, Lucro-prejuizo: 2.5600000000000023
Money Antes: 100657.78, Ganhando 25.5, E agora com 100683.28

