Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -62533.20000000001
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 568.4100000000026
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1676.2300000000073
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 1736.1100000000006
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 4859.419999999994
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 8682.519999999971
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 9911.659999999993
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19844.080000000016
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 20289.620000000006


