Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -64780.94999999999
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -513.5299999999843
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 427.71999999999525
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 1423.2900000000009
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 1896.3400000000001
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 6312.020000000015
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 7361.169999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 9186.249999999998
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 13436.269999999993


