Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -28805.210000000006
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -2897.3100000000013
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -2608.5699999999924
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 2104.3199999999924
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2432.8799999999974
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 6143.800000000003
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 11535.51999999999
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 20354.380000000005


