
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.58235076923078
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-11-21
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        43.0, com a quantidade 2696, totalizando 115928.0, sua media é de 41.234617688635886
Total gasto: 99994.64000000001, total vendido: 115928.0, Lucro-prejuizo: 15933.359999999986
Money Antes: 5.35999999998603, Ganhando 115928.0, E agora com 115933.35999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-21
Ação com valor 6.63, Sendo a media de 7.3133874709677364
Quantidade Ações antes:  0 comprando + 17486 acoes, então acoes agora 17486
Comprando 17486 com valor 6.63
Money Agora: 115933.35999999999, Gastando 115932.18, E agora com 1.179999999993015
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 6.63, com a quantidade 17486.0, totalizando 115932.18
Ação teve sua venda pelo valor de        5.6, com a quantidade 17486, totalizando 97921.59999999999, sua media é de 5.6289964473310965
Total gasto: 115932.18, total vendido: 97921.59999999999, Lucro-prejuizo: -18010.58
Money Antes: 1.179999999993015, Ganhando 97921.59999999999, E agora com 97922.77999999998

