
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.5347629310345
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-07
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        40.0, com a quantidade 2696, totalizando 107840.0, sua media é de 39.417375000000014
Total gasto: 99994.64000000001, total vendido: 107840.0, Lucro-prejuizo: 7845.359999999986
Money Antes: 5.35999999998603, Ganhando 107840.0, E agora com 107845.35999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-17
Ação com valor 14.92, Sendo a media de 15.72828457446809
Quantidade Ações antes:  0 comprando + 7228 acoes, então acoes agora 7228
Comprando 7228 com valor 14.92
Money Agora: 107845.35999999999, Gastando 107841.76, E agora com 3.599999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-02
Ação teve sua ultima compra com valor de 14.92, com a quantidade 7228.0, totalizando 107841.76
Ação teve sua venda pelo valor de        15.77, com a quantidade 7228, totalizando 113985.56, sua media é de 14.900087616822429
Total gasto: 107841.76, total vendido: 113985.56, Lucro-prejuizo: 6143.800000000003
Money Antes: 3.599999999991269, Ganhando 113985.56, E agora com 113989.15999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-02
Ação com valor 9.75, Sendo a media de 10.411927570093454
Quantidade Ações antes:  0 comprando + 11691 acoes, então acoes agora 11691
Comprando 11691 com valor 9.75
Money Agora: 113989.15999999999, Gastando 113987.25, E agora com 1.9099999999889405

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-07
Ação teve sua ultima compra com valor de 9.75, com a quantidade 11691.0, totalizando 113987.25
Ação teve sua venda pelo valor de        10.34, com a quantidade 11691, totalizando 120884.94, sua media é de 9.783417381974246
Total gasto: 113987.25, total vendido: 120884.94, Lucro-prejuizo: 6897.690000000002
Money Antes: 1.9099999999889405, Ganhando 120884.94, E agora com 120886.84999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.015775214592274
Quantidade Ações antes:  0 comprando + 10793 acoes, então acoes agora 10793
Comprando 10793 com valor 11.2
Money Agora: 120886.84999999999, Gastando 120881.59999999999, E agora com 5.25

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 11.2, com a quantidade 10793.0, totalizando 120881.59999999999
Ação teve sua venda pelo valor de        11.77, com a quantidade 10793, totalizando 127033.61, sua media é de 12.628369845360824
Total gasto: 120881.59999999999, total vendido: 127033.61, Lucro-prejuizo: 6152.010000000009
Money Antes: 5.25, Ganhando 127033.61, E agora com 127038.86

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-18
Ação com valor 36.88, Sendo a media de 39.06213917525774
Quantidade Ações antes:  0 comprando + 1096 acoes, então acoes agora 1096
Comprando 1096 com valor 36.88
Money Agora: 127038.86, Gastando 40420.48, E agora com 86618.38

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-18
Ação com valor 36.95, Sendo a media de 38.965113831615135
Quantidade Ações antes:  0 comprando + 690 acoes, então acoes agora 690
Comprando 690 com valor 36.95
Money Agora: 86618.38, Gastando 25495.500000000004, E agora com 61122.880000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.628369845360824
Quantidade Ações antes:  0 comprando + 2010 acoes, então acoes agora 2010
Comprando 2010 com valor 11.77
Money Agora: 61122.880000000005, Gastando 23657.7, E agora com 37465.18000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 38.94999360068261
Quantidade Ações antes:  690 comprando + 1019 acoes, então acoes agora 1709
Comprando 1019 com valor 36.75
Money Agora: 37465.18000000001, Gastando 37448.25, E agora com 16.930000000007567

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.619849576271186
Quantidade Ações antes:  2010 comprando + 1 acoes, então acoes agora 2011
Comprando 1 com valor 11.8
Money Agora: 16.930000000007567, Gastando 11.8, E agora com 5.130000000007566

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-27
Ação teve sua ultima compra com valor de 36.88, com a quantidade 1096.0, totalizando 40420.48
Ação teve sua venda pelo valor de        38.8, com a quantidade 1096, totalizando 42524.799999999996, sua media é de 39.01404098360657
Total gasto: 40420.48, total vendido: 42524.799999999996, Lucro-prejuizo: 2104.3199999999924
Money Antes: 5.130000000007566, Ganhando 42524.799999999996, E agora com 42529.93

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-27
Ação teve sua ultima compra com valor de 36.75, com a quantidade 1019.0, totalizando 37448.25
Ação teve sua venda pelo valor de        38.99, com a quantidade 1709, totalizando 66633.91, sua media é de 38.91392827868854
Total gasto: 62943.75, total vendido: 66633.91, Lucro-prejuizo: 3690.1600000000035
Money Antes: 42529.93, Ganhando 66633.91, E agora com 109163.84

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.596247950819672
Quantidade Ações antes:  2011 comprando + 9142 acoes, então acoes agora 11153
Comprando 9142 com valor 11.94
Money Agora: 109163.84, Gastando 109155.48, E agora com 8.360000000000582

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-03
Ação teve sua ultima compra com valor de 11.94, com a quantidade 9142.0, totalizando 109155.48
Ação teve sua venda pelo valor de        12.55, com a quantidade 11153, totalizando 139970.15, sua media é de 12.583097222222221
Total gasto: 132824.97999999998, total vendido: 139970.15, Lucro-prejuizo: 7145.170000000013
Money Antes: 8.360000000000582, Ganhando 139970.15, E agora com 139978.51

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-08
Ação com valor 11.9, Sendo a media de 12.577244937694703
Quantidade Ações antes:  0 comprando + 11762 acoes, então acoes agora 11762
Comprando 11762 com valor 11.9
Money Agora: 139978.51, Gastando 139967.80000000002, E agora com 10.709999999991851

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-09
Ação com valor 9.44, Sendo a media de 10.083208204334365
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.44
Money Agora: 10.709999999991851, Gastando 9.44, E agora com 1.2699999999918514

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-19
Ação teve sua ultima compra com valor de 9.44, com a quantidade 1.0, totalizando 9.44
Ação teve sua venda pelo valor de        10.33, com a quantidade 1, totalizando 10.33, sua media é de 10.060519911504427
Total gasto: 9.44, total vendido: 10.33, Lucro-prejuizo: 0.8900000000000006
Money Antes: 1.2699999999918514, Ganhando 10.33, E agora com 11.599999999991851

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-24
Ação teve sua ultima compra com valor de 11.9, com a quantidade 11762.0, totalizando 139967.80000000002
Ação teve sua venda pelo valor de        12.5, com a quantidade 11762, totalizando 147025.0, sua media é de 12.544972826086953
Total gasto: 139967.80000000002, total vendido: 147025.0, Lucro-prejuizo: 7057.1999999999825
Money Antes: 11.599999999991851, Ganhando 147025.0, E agora com 147036.6

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-25
Ação com valor 9.52, Sendo a media de 10.051458933717582
Quantidade Ações antes:  0 comprando + 7141 acoes, então acoes agora 7141
Comprando 7141 com valor 9.52
Money Agora: 147036.6, Gastando 67982.31999999999, E agora com 79054.28000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-09-25
Ação com valor 21.66, Sendo a media de 23.079013994910955
Quantidade Ações antes:  0 comprando + 1962 acoes, então acoes agora 1962
Comprando 1962 com valor 21.66
Money Agora: 79054.28000000001, Gastando 42496.92, E agora com 36557.360000000015

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 10.0466941260745
Quantidade Ações antes:  7141 comprando + 3965 acoes, então acoes agora 11106
Comprando 3965 com valor 9.22
Money Agora: 36557.360000000015, Gastando 36557.3, E agora com 0.06000000001222361

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-10-29
Ação teve sua ultima compra com valor de 21.66, com a quantidade 1962.0, totalizando 42496.92
Ação teve sua venda pelo valor de        22.9, com a quantidade 1962, totalizando 44929.799999999996, sua media é de 22.92116742596812
Total gasto: 42496.92, total vendido: 44929.799999999996, Lucro-prejuizo: 2432.8799999999974
Money Antes: 0.06000000001222361, Ganhando 44929.799999999996, E agora com 44929.86000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.17855973813421
Quantidade Ações antes:  0 comprando + 394 acoes, então acoes agora 394
Comprando 394 com valor 33.08
Money Agora: 44929.86000000001, Gastando 13033.519999999999, E agora com 31896.34000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.279901800327295
Quantidade Ações antes:  0 comprando + 291 acoes, então acoes agora 291
Comprando 291 com valor 32.97
Money Agora: 31896.34000000001, Gastando 9594.27, E agora com 22302.07000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 9.887838607594938
Quantidade Ações antes:  11106 comprando + 1134 acoes, então acoes agora 12240
Comprando 1134 com valor 8.03
Money Agora: 22302.07000000001, Gastando 9106.019999999999, E agora com 13196.050000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.16544861337684
Quantidade Ações antes:  394 comprando + 99 acoes, então acoes agora 493
Comprando 99 com valor 34.16
Money Agora: 13196.050000000012, Gastando 3381.8399999999997, E agora com 9814.210000000012

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 9.877773929471035
Quantidade Ações antes:  12240 comprando + 616 acoes, então acoes agora 12856
Comprando 616 com valor 7.89
Money Agora: 9814.210000000012, Gastando 4860.24, E agora com 4953.970000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.267406199021174
Quantidade Ações antes:  291 comprando + 35 acoes, então acoes agora 326
Comprando 35 com valor 34.45
Money Agora: 4953.970000000012, Gastando 1205.75, E agora com 3748.220000000012

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 99.0, totalizando 3381.8399999999997
Ação teve sua venda pelo valor de        36.0, com a quantidade 493, totalizando 17748.0, sua media é de 38.15840650406504
Total gasto: 16415.359999999997, total vendido: 17748.0, Lucro-prejuizo: 1332.640000000003
Money Antes: 3748.220000000012, Ganhando 17748.0, E agora com 21496.220000000012

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 616.0, totalizando 4860.24
Ação teve sua venda pelo valor de        8.29, com a quantidade 12856, totalizando 106576.23999999999, sua media é de 9.86981516290727
Total gasto: 118505.88, total vendido: 106576.23999999999, Lucro-prejuizo: -11929.640000000014
Money Antes: 21496.220000000012, Ganhando 106576.23999999999, E agora com 128072.46

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação com valor 36.0, Sendo a media de 38.15840650406504
Quantidade Ações antes:  0 comprando + 666 acoes, então acoes agora 666
Comprando 666 com valor 36.0
Money Agora: 128072.46, Gastando 23976.0, E agora com 104096.46

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 9.86981516290727
Quantidade Ações antes:  0 comprando + 6660 acoes, então acoes agora 6660
Comprando 6660 com valor 8.29
Money Agora: 104096.46, Gastando 55211.399999999994, E agora com 48885.06000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação com valor 35.0, Sendo a media de 38.256780487804846
Quantidade Ações antes:  326 comprando + 394 acoes, então acoes agora 720
Comprando 394 com valor 35.0
Money Agora: 48885.06000000001, Gastando 13790.0, E agora com 35095.06000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-03
Ação com valor 36.0, Sendo a media de 38.15141004862237
Quantidade Ações antes:  666 comprando + 197 acoes, então acoes agora 863
Comprando 197 com valor 36.0
Money Agora: 35095.06000000001, Gastando 7092.0, E agora com 28003.060000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-03
Ação com valor 35.6, Sendo a media de 38.24816855753644
Quantidade Ações antes:  720 comprando + 195 acoes, então acoes agora 915
Comprando 195 com valor 35.6
Money Agora: 28003.060000000012, Gastando 6942.0, E agora com 21061.060000000012

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação com valor 8.35, Sendo a media de 9.862235037406485
Quantidade Ações antes:  6660 comprando + 1386 acoes, então acoes agora 8046
Comprando 1386 com valor 8.35
Money Agora: 21061.060000000012, Gastando 11573.1, E agora com 9487.960000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-04
Ação com valor 35.86, Sendo a media de 38.14400646203555
Quantidade Ações antes:  863 comprando + 76 acoes, então acoes agora 939
Comprando 76 com valor 35.86
Money Agora: 9487.960000000012, Gastando 2725.36, E agora com 6762.600000000011

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.854978287841194
Quantidade Ações antes:  8046 comprando + 572 acoes, então acoes agora 8618
Comprando 572 com valor 8.4
Money Agora: 6762.600000000011, Gastando 4804.8, E agora com 1957.800000000011

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-05
Ação com valor 36.1, Sendo a media de 38.137423510466995
Quantidade Ações antes:  939 comprando + 12 acoes, então acoes agora 951
Comprando 12 com valor 36.1
Money Agora: 1957.800000000011, Gastando 433.20000000000005, E agora com 1524.600000000011

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-05
Ação com valor 8.13, Sendo a media de 9.846459876543213
Quantidade Ações antes:  8618 comprando + 143 acoes, então acoes agora 8761
Comprando 143 com valor 8.13
Money Agora: 1524.600000000011, Gastando 1162.5900000000001, E agora com 362.0100000000109

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-11-06
Ação com valor 36.09, Sendo a media de 38.22979133226321
Quantidade Ações antes:  915 comprando + 1 acoes, então acoes agora 916
Comprando 1 com valor 36.09
Money Agora: 362.0100000000109, Gastando 36.09, E agora com 325.9200000000109

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-11-06
Ação com valor 35.85, Sendo a media de 38.130080256821834
Quantidade Ações antes:  951 comprando + 1 acoes, então acoes agora 952
Comprando 1 com valor 35.85
Money Agora: 325.9200000000109, Gastando 35.85, E agora com 290.07000000001085

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-06
Ação com valor 8.0, Sendo a media de 9.837386363636366
Quantidade Ações antes:  8761 comprando + 22 acoes, então acoes agora 8783
Comprando 22 com valor 8.0
Money Agora: 290.07000000001085, Gastando 176.0, E agora com 114.07000000001085

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-07
Ação com valor 7.89, Sendo a media de 9.827863691931544
Quantidade Ações antes:  8783 comprando + 11 acoes, então acoes agora 8794
Comprando 11 com valor 7.89
Money Agora: 114.07000000001085, Gastando 86.78999999999999, E agora com 27.28000000001086

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-10
Ação com valor 7.6, Sendo a media de 9.817022506082727
Quantidade Ações antes:  8794 comprando + 2 acoes, então acoes agora 8796
Comprando 2 com valor 7.6
Money Agora: 27.28000000001086, Gastando 15.2, E agora com 12.080000000010859

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-11
Ação com valor 7.47, Sendo a media de 9.80565677966102
Quantidade Ações antes:  8796 comprando + 1 acoes, então acoes agora 8797
Comprando 1 com valor 7.47
Money Agora: 12.080000000010859, Gastando 7.47, E agora com 4.610000000010859
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.47, com a quantidade 1.0, totalizando 7.47
Ação teve sua venda pelo valor de        5.6, com a quantidade 8797, totalizando 49263.2, sua media é de 9.28259171907757
Total gasto: 73037.34999999999, total vendido: 49263.2, Lucro-prejuizo: -23774.149999999994
Money Antes: 4.610000000010859, Ganhando 49263.2, E agora com 49267.810000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 36.09, com a quantidade 1.0, totalizando 36.09
Ação teve sua venda pelo valor de        31.3, com a quantidade 916, totalizando 28670.8, sua media é de 37.71826839826838
Total gasto: 31568.11, total vendido: 28670.8, Lucro-prejuizo: -2897.3100000000013
Money Antes: 49267.810000000005, Ganhando 28670.8, E agora com 77938.61

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 35.85, com a quantidade 1.0, totalizando 35.85
Ação teve sua venda pelo valor de        31.85, com a quantidade 952, totalizando 30321.2, sua media é de 37.630707070707075
Total gasto: 34262.409999999996, total vendido: 30321.2, Lucro-prejuizo: -3941.2099999999955
Money Antes: 77938.61, Ganhando 30321.2, E agora com 108259.81

