
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.58235076923078
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-11
Ação com valor 4.9, Sendo a media de 5.618982236655484
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 4.9
Money Agora: 5.35999999998603, Gastando 4.9, E agora com 0.4599999999860298

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-23
Ação teve sua ultima compra com valor de 4.9, com a quantidade 1.0, totalizando 4.9
Ação teve sua venda pelo valor de        6.38, com a quantidade 1, totalizando 6.38, sua media é de 5.544280639044423
Total gasto: 4.9, total vendido: 6.38, Lucro-prejuizo: 1.4799999999999995
Money Antes: 0.4599999999860298, Ganhando 6.38, E agora com 6.83999999998603
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        38.5, com a quantidade 2696, totalizando 103796.0, sua media é de 38.94315599154616
Total gasto: 99994.64000000001, total vendido: 103796.0, Lucro-prejuizo: 3801.359999999986
Money Antes: 6.83999999998603, Ganhando 103796.0, E agora com 103802.83999999998

