
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.737017543859658
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        15.15, com a quantidade 7117, totalizando 107822.55, sua media é de 15.4207590759076
Total gasto: 99993.85, total vendido: 107822.55, Lucro-prejuizo: 7828.699999999997
Money Antes: 6.149999999994179, Ganhando 107822.55, E agora com 107828.7

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 10.357386831275722
Quantidade Ações antes:  0 comprando + 11771 acoes, então acoes agora 11771
Comprando 11771 com valor 9.16
Money Agora: 107828.7, Gastando 107822.36, E agora com 6.3399999999965075

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 9.16, com a quantidade 11771.0, totalizando 107822.36
Ação teve sua venda pelo valor de        9.7, com a quantidade 11771, totalizando 114178.7, sua media é de 10.017207074428892
Total gasto: 107822.36, total vendido: 114178.7, Lucro-prejuizo: 6356.3399999999965
Money Antes: 6.3399999999965075, Ganhando 114178.7, E agora com 114185.04

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.103058216654395
Quantidade Ações antes:  0 comprando + 4263 acoes, então acoes agora 4263
Comprando 4263 com valor 13.4
Money Agora: 114185.04, Gastando 57124.200000000004, E agora com 57060.83999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.10037582903464
Quantidade Ações antes:  0 comprando + 2127 acoes, então acoes agora 2127
Comprando 2127 com valor 13.4
Money Agora: 57060.83999999999, Gastando 28501.8, E agora com 28559.03999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.094523460410567
Quantidade Ações antes:  4263 comprando + 685 acoes, então acoes agora 4948
Comprando 685 com valor 13.44
Money Agora: 28559.03999999999, Gastando 9206.4, E agora com 19352.639999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.091803519061587
Quantidade Ações antes:  2127 comprando + 467 acoes, então acoes agora 2594
Comprando 467 com valor 13.43
Money Agora: 19352.639999999992, Gastando 6271.8099999999995, E agora com 13080.829999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.145740469208214
Quantidade Ações antes:  0 comprando + 399 acoes, então acoes agora 399
Comprando 399 com valor 11.57
Money Agora: 13080.829999999993, Gastando 4616.43, E agora com 8464.399999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.137235594456603
Quantidade Ações antes:  399 comprando + 737 acoes, então acoes agora 1136
Comprando 737 com valor 11.48
Money Agora: 8464.399999999992, Gastando 8460.76, E agora com 3.639999999992142

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 13.43, com a quantidade 467.0, totalizando 6271.8099999999995
Ação teve sua venda pelo valor de        14.18, com a quantidade 2594, totalizando 36782.92, sua media é de 15.057297297297298
Total gasto: 34773.61, total vendido: 36782.92, Lucro-prejuizo: 2009.3099999999977
Money Antes: 3.639999999992142, Ganhando 36782.92, E agora com 36786.55999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 13.085277382645808
Quantidade Ações antes:  1136 comprando + 3374 acoes, então acoes agora 4510
Comprando 3374 com valor 10.9
Money Agora: 36786.55999999999, Gastando 36776.6, E agora com 9.959999999991851

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-15
Ação teve sua ultima compra com valor de 13.44, com a quantidade 685.0, totalizando 9206.4
Ação teve sua venda pelo valor de        14.19, com a quantidade 4948, totalizando 70212.12, sua media é de 14.903443456162655
Total gasto: 66330.6, total vendido: 70212.12, Lucro-prejuizo: 3881.5199999999895
Money Antes: 9.959999999991851, Ganhando 70212.12, E agora com 70222.07999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.868354510800515
Quantidade Ações antes:  4510 comprando + 6181 acoes, então acoes agora 10691
Comprando 6181 com valor 11.36
Money Agora: 70222.07999999999, Gastando 70216.16, E agora com 5.919999999983702

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 11.36, com a quantidade 6181.0, totalizando 70216.16
Ação teve sua venda pelo valor de        12.2, com a quantidade 10691, totalizando 130430.2, sua media é de 12.860566750629728
Total gasto: 120069.95000000001, total vendido: 130430.2, Lucro-prejuizo: 10360.249999999985
Money Antes: 5.919999999983702, Ganhando 130430.2, E agora com 130436.11999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-12
Ação com valor 9.11, Sendo a media de 10.16505834305718
Quantidade Ações antes:  0 comprando + 14317 acoes, então acoes agora 14317
Comprando 14317 com valor 9.11
Money Agora: 130436.11999999998, Gastando 130427.87, E agora com 8.249999999985448

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-16
Ação teve sua ultima compra com valor de 9.11, com a quantidade 14317.0, totalizando 130427.87
Ação teve sua venda pelo valor de        9.7, com a quantidade 14317, totalizando 138874.9, sua media é de 10.160480324074076
Total gasto: 130427.87, total vendido: 138874.9, Lucro-prejuizo: 8447.029999999999
Money Antes: 8.249999999985448, Ganhando 138874.9, E agora com 138883.14999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 10.14037409268565
Quantidade Ações antes:  0 comprando + 15872 acoes, então acoes agora 15872
Comprando 15872 com valor 8.75
Money Agora: 138883.14999999997, Gastando 138880.0, E agora com 3.1499999999650754

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 8.75, com a quantidade 15872.0, totalizando 138880.0
Ação teve sua venda pelo valor de        9.22, com a quantidade 15872, totalizando 146339.84, sua media é de 10.107608695652171
Total gasto: 138880.0, total vendido: 146339.84, Lucro-prejuizo: 7459.8399999999965
Money Antes: 3.1499999999650754, Ganhando 146339.84, E agora com 146342.98999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-09
Ação com valor 8.78, Sendo a media de 10.102577152138602
Quantidade Ações antes:  0 comprando + 16667 acoes, então acoes agora 16667
Comprando 16667 com valor 8.78
Money Agora: 146342.98999999996, Gastando 146336.25999999998, E agora com 6.7299999999813735

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-19
Ação com valor 6.38, Sendo a media de 9.901370731707315
Quantidade Ações antes:  16667 comprando + 1 acoes, então acoes agora 16668
Comprando 1 com valor 6.38
Money Agora: 6.7299999999813735, Gastando 6.38, E agora com 0.34999999998137366

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-24
Ação teve sua ultima compra com valor de 6.38, com a quantidade 1.0, totalizando 6.38
Ação teve sua venda pelo valor de        6.75, com a quantidade 16668, totalizando 112509.0, sua media é de 9.879588178294572
Total gasto: 146342.63999999998, total vendido: 112509.0, Lucro-prejuizo: -33833.639999999985
Money Antes: 0.34999999998137366, Ganhando 112509.0, E agora com 112509.34999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-24
Ação com valor 6.75, Sendo a media de 9.879588178294572
Quantidade Ações antes:  0 comprando + 16668 acoes, então acoes agora 16668
Comprando 16668 com valor 6.75
Money Agora: 112509.34999999998, Gastando 112509.0, E agora com 0.34999999997671694
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 6.75, com a quantidade 16668.0, totalizando 112509.0
Ação teve sua venda pelo valor de        5.6, com a quantidade 16668, totalizando 93340.79999999999, sua media é de 9.55439516129032
Total gasto: 112509.0, total vendido: 93340.79999999999, Lucro-prejuizo: -19168.20000000001
Money Antes: 0.34999999997671694, Ganhando 93340.79999999999, E agora com 93341.14999999997

