
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.536330947368425
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        16.25, com a quantidade 7117, totalizando 115651.25, sua media é de 14.835687673912371
Total gasto: 99993.85, total vendido: 115651.25, Lucro-prejuizo: 15657.399999999994
Money Antes: 6.149999999994179, Ganhando 115651.25, E agora com 115657.4

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.50431063212864
Quantidade Ações antes:  0 comprando + 1731 acoes, então acoes agora 1731
Comprando 1731 com valor 34.1
Money Agora: 115657.4, Gastando 59027.100000000006, E agora com 56630.29999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.349487215510116
Quantidade Ações antes:  0 comprando + 812 acoes, então acoes agora 812
Comprando 812 com valor 34.1
Money Agora: 56630.29999999999, Gastando 27689.2, E agora com 28941.099999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 36.724572679591766
Quantidade Ações antes:  812 comprando + 861 acoes, então acoes agora 1673
Comprando 861 com valor 33.6
Money Agora: 28941.099999999988, Gastando 28929.600000000002, E agora com 11.499999999985448

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-13
Ação com valor 7.02, Sendo a media de 7.917621809677409
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.02
Money Agora: 11.499999999985448, Gastando 7.02, E agora com 4.4799999999854485
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.02, com a quantidade 1.0, totalizando 7.02
Ação teve sua venda pelo valor de        5.6, com a quantidade 1, totalizando 5.6, sua media é de 5.6289964473310965
Total gasto: 7.02, total vendido: 5.6, Lucro-prejuizo: -1.42
Money Antes: 4.4799999999854485, Ganhando 5.6, E agora com 10.079999999985448

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 34.1, com a quantidade 1731.0, totalizando 59027.100000000006
Ação teve sua venda pelo valor de        31.3, com a quantidade 1731, totalizando 54180.3, sua media é de 31.488882574087302
Total gasto: 59027.100000000006, total vendido: 54180.3, Lucro-prejuizo: -4846.800000000003
Money Antes: 10.079999999985448, Ganhando 54180.3, E agora com 54190.37999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 33.6, com a quantidade 861.0, totalizando 28929.600000000002
Ação teve sua venda pelo valor de        31.85, com a quantidade 1673, totalizando 53285.05, sua media é de 31.791551682908683
Total gasto: 56618.8, total vendido: 53285.05, Lucro-prejuizo: -3333.75
Money Antes: 54190.37999999999, Ganhando 53285.05, E agora com 107475.43

