
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.71734939759039
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-07
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        40.0, com a quantidade 2696, totalizando 107840.0, sua media é de 39.69075912408762
Total gasto: 99994.64000000001, total vendido: 107840.0, Lucro-prejuizo: 7845.359999999986
Money Antes: 5.35999999998603, Ganhando 107840.0, E agora com 107845.35999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-17
Ação com valor 14.92, Sendo a media de 15.763246217331508
Quantidade Ações antes:  0 comprando + 7228 acoes, então acoes agora 7228
Comprando 7228 com valor 14.92
Money Agora: 107845.35999999999, Gastando 107841.76, E agora com 3.599999999991269

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-02
Ação teve sua ultima compra com valor de 14.92, com a quantidade 7228.0, totalizando 107841.76
Ação teve sua venda pelo valor de        15.77, com a quantidade 7228, totalizando 113985.56, sua media é de 15.424397011739604
Total gasto: 107841.76, total vendido: 113985.56, Lucro-prejuizo: 6143.800000000003
Money Antes: 3.599999999991269, Ganhando 113985.56, E agora com 113989.15999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-02
Ação com valor 9.75, Sendo a media de 10.381419423692638
Quantidade Ações antes:  0 comprando + 11691 acoes, então acoes agora 11691
Comprando 11691 com valor 9.75
Money Agora: 113989.15999999999, Gastando 113987.25, E agora com 1.9099999999889405

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-07
Ação teve sua ultima compra com valor de 9.75, com a quantidade 11691.0, totalizando 113987.25
Ação teve sua venda pelo valor de        10.34, com a quantidade 11691, totalizando 120884.94, sua media é de 10.019230769230772
Total gasto: 113987.25, total vendido: 120884.94, Lucro-prejuizo: 6897.690000000002
Money Antes: 1.9099999999889405, Ganhando 120884.94, E agora com 120886.84999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-07
Ação com valor 13.89, Sendo a media de 15.078323657474604
Quantidade Ações antes:  0 comprando + 2270 acoes, então acoes agora 2270
Comprando 2270 com valor 13.89
Money Agora: 120886.84999999999, Gastando 31530.300000000003, E agora com 89356.54999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-07
Ação com valor 13.93, Sendo a media de 15.083251088534116
Quantidade Ações antes:  0 comprando + 1623 acoes, então acoes agora 1623
Comprando 1623 com valor 13.93
Money Agora: 89356.54999999999, Gastando 22608.39, E agora com 66748.15999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.127394775036286
Quantidade Ações antes:  0 comprando + 2896 acoes, então acoes agora 2896
Comprando 2896 com valor 11.2
Money Agora: 66748.15999999999, Gastando 32435.199999999997, E agora com 34312.95999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-08
Ação com valor 14.0, Sendo a media de 15.077776173285207
Quantidade Ações antes:  1623 comprando + 623 acoes, então acoes agora 2246
Comprando 623 com valor 14.0
Money Agora: 34312.95999999999, Gastando 8722.0, E agora com 25590.959999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 13.117956678700365
Quantidade Ações antes:  2896 comprando + 1145 acoes, então acoes agora 4041
Comprando 1145 com valor 11.26
Money Agora: 25590.959999999992, Gastando 12892.699999999999, E agora com 12698.259999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-08
Ação com valor 14.05, Sendo a media de 15.073126353790618
Quantidade Ações antes:  2270 comprando + 218 acoes, então acoes agora 2488
Comprando 218 com valor 14.05
Money Agora: 12698.259999999993, Gastando 3062.9, E agora com 9635.359999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-10
Ação com valor 37.46, Sendo a media de 39.54946839080459
Quantidade Ações antes:  0 comprando + 32 acoes, então acoes agora 32
Comprando 32 com valor 37.46
Money Agora: 9635.359999999993, Gastando 1198.72, E agora com 8436.639999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-10
Ação com valor 37.15, Sendo a media de 39.41032327586208
Quantidade Ações antes:  0 comprando + 30 acoes, então acoes agora 30
Comprando 30 com valor 37.15
Money Agora: 8436.639999999994, Gastando 1114.5, E agora com 7322.139999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-10
Ação com valor 13.93, Sendo a media de 15.06737787356322
Quantidade Ações antes:  2488 comprando + 93 acoes, então acoes agora 2581
Comprando 93 com valor 13.93
Money Agora: 7322.139999999994, Gastando 1295.49, E agora com 6026.649999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-10
Ação com valor 13.84, Sendo a media de 15.07155172413794
Quantidade Ações antes:  2246 comprando + 83 acoes, então acoes agora 2329
Comprando 83 com valor 13.84
Money Agora: 6026.649999999994, Gastando 1148.72, E agora com 4877.929999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 13.107557471264371
Quantidade Ações antes:  4041 comprando + 163 acoes, então acoes agora 4204
Comprando 163 com valor 11.05
Money Agora: 4877.929999999994, Gastando 1801.15, E agora com 3076.779999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 13.09621157969979
Quantidade Ações antes:  4204 comprando + 151 acoes, então acoes agora 4355
Comprando 151 com valor 10.84
Money Agora: 3076.779999999994, Gastando 1636.84, E agora com 1439.939999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-11
Ação com valor 13.93, Sendo a media de 15.061686919228022
Quantidade Ações antes:  2581 comprando + 24 acoes, então acoes agora 2605
Comprando 24 com valor 13.93
Money Agora: 1439.939999999994, Gastando 334.32, E agora com 1105.619999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-11
Ação com valor 13.94, Sendo a media de 15.065889921372419
Quantidade Ações antes:  2329 comprando + 18 acoes, então acoes agora 2347
Comprando 18 com valor 13.94
Money Agora: 1105.619999999994, Gastando 250.92, E agora com 854.699999999994

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.15, com a quantidade 30.0, totalizando 1114.5
Ação teve sua venda pelo valor de        39.98, com a quantidade 30, totalizando 1199.3999999999999, sua media é de 39.40349928876246
Total gasto: 1114.5, total vendido: 1199.3999999999999, Lucro-prejuizo: 84.89999999999986
Money Antes: 854.699999999994, Ganhando 1199.3999999999999, E agora com 2054.099999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação com valor 14.18, Sendo a media de 15.057297297297298
Quantidade Ações antes:  2605 comprando + 28 acoes, então acoes agora 2633
Comprando 28 com valor 14.18
Money Agora: 2054.099999999994, Gastando 397.03999999999996, E agora com 1657.059999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 13.085277382645808
Quantidade Ações antes:  4355 comprando + 86 acoes, então acoes agora 4441
Comprando 86 com valor 10.9
Money Agora: 1657.059999999994, Gastando 937.4, E agora com 719.659999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-14
Ação com valor 14.04, Sendo a media de 15.060782361308686
Quantidade Ações antes:  2347 comprando + 11 acoes, então acoes agora 2358
Comprando 11 com valor 14.04
Money Agora: 719.659999999994, Gastando 154.44, E agora com 565.2199999999941

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-15
Ação com valor 13.9, Sendo a media de 15.05156404812456
Quantidade Ações antes:  2633 comprando + 9 acoes, então acoes agora 2642
Comprando 9 com valor 13.9
Money Agora: 565.2199999999941, Gastando 125.10000000000001, E agora com 440.1199999999941

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-15
Ação com valor 13.94, Sendo a media de 15.055230007077151
Quantidade Ações antes:  2358 comprando + 6 acoes, então acoes agora 2364
Comprando 6 com valor 13.94
Money Agora: 440.1199999999941, Gastando 83.64, E agora com 356.4799999999941

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-15
Ação com valor 37.55, Sendo a media de 39.52381457891011
Quantidade Ações antes:  32 comprando + 1 acoes, então acoes agora 33
Comprando 1 com valor 37.55
Money Agora: 356.4799999999941, Gastando 37.55, E agora com 318.9299999999941

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação com valor 11.2, Sendo a media de 13.075937721160654
Quantidade Ações antes:  4441 comprando + 11 acoes, então acoes agora 4452
Comprando 11 com valor 11.2
Money Agora: 318.9299999999941, Gastando 123.19999999999999, E agora com 195.7299999999941

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 13.064964788732398
Quantidade Ações antes:  4452 comprando + 8 acoes, então acoes agora 4460
Comprando 8 com valor 10.85
Money Agora: 195.7299999999941, Gastando 86.8, E agora com 108.92999999999411

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-16
Ação com valor 13.4, Sendo a media de 15.04707042253522
Quantidade Ações antes:  2364 comprando + 2 acoes, então acoes agora 2366
Comprando 2 com valor 13.4
Money Agora: 108.92999999999411, Gastando 26.8, E agora com 82.12999999999411

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-16
Ação com valor 13.59, Sendo a media de 15.04435915492958
Quantidade Ações antes:  2642 comprando + 1 acoes, então acoes agora 2643
Comprando 1 com valor 13.59
Money Agora: 82.12999999999411, Gastando 13.59, E agora com 68.53999999999411

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-17
Ação com valor 13.43, Sendo a media de 15.036440084092503
Quantidade Ações antes:  2643 comprando + 1 acoes, então acoes agora 2644
Comprando 1 com valor 13.43
Money Agora: 68.53999999999411, Gastando 13.43, E agora com 55.10999999999411

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação com valor 11.0, Sendo a media de 13.05483531885074
Quantidade Ações antes:  4460 comprando + 2 acoes, então acoes agora 4462
Comprando 2 com valor 11.0
Money Agora: 55.10999999999411, Gastando 22.0, E agora com 33.10999999999411

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-18
Ação com valor 11.05, Sendo a media de 13.045048814504886
Quantidade Ações antes:  4462 comprando + 1 acoes, então acoes agora 4463
Comprando 1 com valor 11.05
Money Agora: 33.10999999999411, Gastando 11.05, E agora com 22.05999999999411

-------VENDA Ação da empresa VIVT3-R$, na data 2014-07-25
Ação teve sua ultima compra com valor de 37.55, com a quantidade 1.0, totalizando 37.55
Ação teve sua venda pelo valor de        39.59, com a quantidade 33, totalizando 1306.47, sua media é de 39.484594962559555
Total gasto: 1236.27, total vendido: 1306.47, Lucro-prejuizo: 70.20000000000005
Money Antes: 22.05999999999411, Ganhando 1306.47, E agora com 1328.529999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-25
Ação com valor 13.52, Sendo a media de 14.99994554118449
Quantidade Ações antes:  2366 comprando + 24 acoes, então acoes agora 2390
Comprando 24 com valor 13.52
Money Agora: 1328.529999999994, Gastando 324.48, E agora com 1004.049999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-25
Ação com valor 13.54, Sendo a media de 14.997801225323348
Quantidade Ações antes:  2644 comprando + 18 acoes, então acoes agora 2662
Comprando 18 com valor 13.54
Money Agora: 1004.049999999994, Gastando 243.71999999999997, E agora com 760.329999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-25
Ação com valor 11.1, Sendo a media de 12.997181756296804
Quantidade Ações antes:  4463 comprando + 25 acoes, então acoes agora 4488
Comprando 25 com valor 11.1
Money Agora: 760.329999999994, Gastando 277.5, E agora com 482.829999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-25
Ação com valor 21.98, Sendo a media de 23.26062454611475
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 21.98
Money Agora: 482.829999999994, Gastando 65.94, E agora com 416.889999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-28
Ação com valor 11.0, Sendo a media de 12.987710027100274
Quantidade Ações antes:  4488 comprando + 15 acoes, então acoes agora 4503
Comprando 15 com valor 11.0
Money Agora: 416.889999999994, Gastando 165.0, E agora com 251.88999999999402

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-28
Ação com valor 13.34, Sendo a media de 14.992073170731718
Quantidade Ações antes:  2390 comprando + 5 acoes, então acoes agora 2395
Comprando 5 com valor 13.34
Money Agora: 251.88999999999402, Gastando 66.7, E agora com 185.18999999999403

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 14.989369918699186
Quantidade Ações antes:  2662 comprando + 4 acoes, então acoes agora 2666
Comprando 4 com valor 13.22
Money Agora: 185.18999999999403, Gastando 52.88, E agora com 132.30999999999403

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-29
Ação com valor 13.23, Sendo a media de 14.981065407956843
Quantidade Ações antes:  2666 comprando + 2 acoes, então acoes agora 2668
Comprando 2 com valor 13.23
Money Agora: 132.30999999999403, Gastando 26.46, E agora com 105.84999999999403

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-29
Ação com valor 13.28, Sendo a media de 14.98399190829401
Quantidade Ações antes:  2395 comprando + 1 acoes, então acoes agora 2396
Comprando 1 com valor 13.28
Money Agora: 105.84999999999403, Gastando 13.28, E agora com 92.56999999999402

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-29
Ação com valor 10.9, Sendo a media de 12.977855697909646
Quantidade Ações antes:  4503 comprando + 2 acoes, então acoes agora 4505
Comprando 2 com valor 10.9
Money Agora: 92.56999999999402, Gastando 21.8, E agora com 70.76999999999403

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-30
Ação com valor 13.32, Sendo a media de 14.973261744966443
Quantidade Ações antes:  2668 comprando + 1 acoes, então acoes agora 2669
Comprando 1 com valor 13.32
Money Agora: 70.76999999999403, Gastando 13.32, E agora com 57.44999999999403

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-30
Ação com valor 10.85, Sendo a media de 12.967859060402688
Quantidade Ações antes:  4505 comprando + 1 acoes, então acoes agora 4506
Comprando 1 com valor 10.85
Money Agora: 57.44999999999403, Gastando 10.85, E agora com 46.599999999994026

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-31
Ação com valor 10.75, Sendo a media de 12.957488309953243
Quantidade Ações antes:  4506 comprando + 1 acoes, então acoes agora 4507
Comprando 1 com valor 10.75
Money Agora: 46.599999999994026, Gastando 10.75, E agora com 35.849999999994026

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-01
Ação com valor 10.97, Sendo a media de 12.948238031914896
Quantidade Ações antes:  4507 comprando + 1 acoes, então acoes agora 4508
Comprando 1 com valor 10.97
Money Agora: 35.849999999994026, Gastando 10.97, E agora com 24.879999999994027

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação teve sua ultima compra com valor de 13.32, com a quantidade 1.0, totalizando 13.32
Ação teve sua venda pelo valor de        14.01, com a quantidade 2669, totalizando 37392.69, sua media é de 14.929265756985057
Total gasto: 37108.549999999996, total vendido: 37392.69, Lucro-prejuizo: 284.1400000000067
Money Antes: 24.879999999994027, Ganhando 37392.69, E agora com 37417.57

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação com valor 14.01, Sendo a media de 14.929265756985057
Quantidade Ações antes:  0 comprando + 334 acoes, então acoes agora 334
Comprando 334 com valor 14.01
Money Agora: 37417.57, Gastando 4679.34, E agora com 32738.23

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-08
Ação com valor 13.5, Sendo a media de 14.928356075373632
Quantidade Ações antes:  2396 comprando + 472 acoes, então acoes agora 2868
Comprando 472 com valor 13.5
Money Agora: 32738.23, Gastando 6372.0, E agora com 26366.23

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-08
Ação com valor 11.09, Sendo a media de 12.90825211176089
Quantidade Ações antes:  4508 comprando + 682 acoes, então acoes agora 5190
Comprando 682 com valor 11.09
Money Agora: 26366.23, Gastando 7563.38, E agora com 18802.85

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 39.42894087069524
Quantidade Ações antes:  0 comprando + 75 acoes, então acoes agora 75
Comprando 75 com valor 36.6
Money Agora: 18802.85, Gastando 2745.0, E agora com 16057.849999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-08
Ação com valor 21.89, Sendo a media de 23.19635107118177
Quantidade Ações antes:  3 comprando + 84 acoes, então acoes agora 87
Comprando 84 com valor 21.89
Money Agora: 16057.849999999999, Gastando 1838.76, E agora com 14219.089999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 39.29567251461989
Quantidade Ações antes:  0 comprando + 51 acoes, então acoes agora 51
Comprando 51 com valor 36.75
Money Agora: 14219.089999999998, Gastando 1874.25, E agora com 12344.839999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-11
Ação com valor 13.55, Sendo a media de 14.922115135834424
Quantidade Ações antes:  2868 comprando + 182 acoes, então acoes agora 3050
Comprando 182 com valor 13.55
Money Agora: 12344.839999999998, Gastando 2466.1, E agora com 9878.739999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação com valor 37.44, Sendo a media de 39.41993531694695
Quantidade Ações antes:  75 comprando + 28 acoes, então acoes agora 103
Comprando 28 com valor 37.44
Money Agora: 9878.739999999998, Gastando 1048.32, E agora com 8830.419999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-11
Ação com valor 13.4, Sendo a media de 14.922341526520054
Quantidade Ações antes:  334 comprando + 146 acoes, então acoes agora 480
Comprando 146 com valor 13.4
Money Agora: 8830.419999999998, Gastando 1956.4, E agora com 6874.019999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-11
Ação com valor 11.0, Sendo a media de 12.899611901681766
Quantidade Ações antes:  5190 comprando + 200 acoes, então acoes agora 5390
Comprando 200 com valor 11.0
Money Agora: 6874.019999999999, Gastando 2200.0, E agora com 4674.019999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-11
Ação com valor 21.6, Sendo a media de 23.188665749656135
Quantidade Ações antes:  87 comprando + 32 acoes, então acoes agora 119
Comprando 32 com valor 21.6
Money Agora: 4674.019999999999, Gastando 691.2, E agora com 3982.819999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 21.6, com a quantidade 32.0, totalizando 691.2
Ação teve sua venda pelo valor de        23.39, com a quantidade 119, totalizando 2783.41, sua media é de 23.189630390143755
Total gasto: 2595.9, total vendido: 2783.41, Lucro-prejuizo: 187.50999999999976
Money Antes: 3982.819999999999, Ganhando 2783.41, E agora com 6766.229999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-12
Ação com valor 13.75, Sendo a media de 14.916831938184172
Quantidade Ações antes:  3050 comprando + 125 acoes, então acoes agora 3175
Comprando 125 com valor 13.75
Money Agora: 6766.229999999999, Gastando 1718.75, E agora com 5047.479999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.891049581455254
Quantidade Ações antes:  5390 comprando + 220 acoes, então acoes agora 5610
Comprando 220 com valor 11.0
Money Agora: 5047.479999999999, Gastando 2420.0, E agora com 2627.4799999999987

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-12
Ação com valor 13.71, Sendo a media de 14.916877012234387
Quantidade Ações antes:  480 comprando + 50 acoes, então acoes agora 530
Comprando 50 com valor 13.71
Money Agora: 2627.4799999999987, Gastando 685.5, E agora com 1941.9799999999987

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.91092307692309
Quantidade Ações antes:  3175 comprando + 32 acoes, então acoes agora 3207
Comprando 32 com valor 13.6
Money Agora: 1941.9799999999987, Gastando 435.2, E agora com 1506.7799999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-13
Ação com valor 10.9, Sendo a media de 12.88211538461539
Quantidade Ações antes:  5610 comprando + 54 acoes, então acoes agora 5664
Comprando 54 com valor 10.9
Money Agora: 1506.7799999999986, Gastando 588.6, E agora com 918.1799999999986

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-13
Ação com valor 37.08, Sendo a media de 39.40351282051281
Quantidade Ações antes:  103 comprando + 3 acoes, então acoes agora 106
Comprando 3 com valor 37.08
Money Agora: 918.1799999999986, Gastando 111.24, E agora com 806.9399999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.91096794871795
Quantidade Ações antes:  530 comprando + 13 acoes, então acoes agora 543
Comprando 13 com valor 13.6
Money Agora: 806.9399999999986, Gastando 176.79999999999998, E agora com 630.1399999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.906675175494577
Quantidade Ações antes:  543 comprando + 7 acoes, então acoes agora 550
Comprando 7 com valor 13.95
Money Agora: 630.1399999999986, Gastando 97.64999999999999, E agora com 532.4899999999986

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.2641225271219
Quantidade Ações antes:  51 comprando + 2 acoes, então acoes agora 53
Comprando 2 com valor 37.0
Money Agora: 532.4899999999986, Gastando 74.0, E agora com 458.48999999999864

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.39277600510529
Quantidade Ações antes:  106 comprando + 2 acoes, então acoes agora 108
Comprando 2 com valor 37.0
Money Agora: 458.48999999999864, Gastando 74.0, E agora com 384.48999999999864

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.906630504148065
Quantidade Ações antes:  3207 comprando + 4 acoes, então acoes agora 3211
Comprando 4 com valor 13.95
Money Agora: 384.48999999999864, Gastando 55.8, E agora com 328.68999999999863

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-14
Ação com valor 11.31, Sendo a media de 12.875092533503516
Quantidade Ações antes:  5664 comprando + 9 acoes, então acoes agora 5673
Comprando 9 com valor 11.31
Money Agora: 328.68999999999863, Gastando 101.79, E agora com 226.8999999999986

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-15
Ação com valor 36.61, Sendo a media de 39.3804002541296
Quantidade Ações antes:  108 comprando + 1 acoes, então acoes agora 109
Comprando 1 com valor 36.61
Money Agora: 226.8999999999986, Gastando 36.61, E agora com 190.2899999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.868354510800515
Quantidade Ações antes:  5673 comprando + 8 acoes, então acoes agora 5681
Comprando 8 com valor 11.36
Money Agora: 190.2899999999986, Gastando 90.88, E agora com 99.4099999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.863491461100576
Quantidade Ações antes:  5681 comprando + 3 acoes, então acoes agora 5684
Comprando 3 com valor 11.77
Money Agora: 99.4099999999986, Gastando 35.31, E agora com 64.0999999999986

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 13.95, com a quantidade 4.0, totalizando 55.8
Ação teve sua venda pelo valor de        14.68, com a quantidade 3211, totalizando 47137.479999999996, sua media é de 14.899798488664999
Total gasto: 44447.22, total vendido: 47137.479999999996, Lucro-prejuizo: 2690.2599999999948
Money Antes: 64.0999999999986, Ganhando 47137.479999999996, E agora com 47201.579999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 13.95, com a quantidade 7.0, totalizando 97.64999999999999
Ação teve sua venda pelo valor de        14.65, com a quantidade 550, totalizando 8057.5, sua media é de 14.899578085642318
Total gasto: 7595.69, total vendido: 8057.5, Lucro-prejuizo: 461.8100000000004
Money Antes: 47201.579999999994, Ganhando 8057.5, E agora com 55259.079999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação com valor 12.2, Sendo a media de 12.860566750629728
Quantidade Ações antes:  5684 comprando + 1372 acoes, então acoes agora 7056
Comprando 1372 com valor 12.2
Money Agora: 55259.079999999994, Gastando 16738.399999999998, E agora com 38520.67999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-19
Ação com valor 37.2, Sendo a media de 39.359767002518886
Quantidade Ações antes:  109 comprando + 335 acoes, então acoes agora 444
Comprando 335 com valor 37.2
Money Agora: 38520.67999999999, Gastando 12462.000000000002, E agora com 26058.679999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 39.23347607052898
Quantidade Ações antes:  53 comprando + 264 acoes, então acoes agora 317
Comprando 264 com valor 36.75
Money Agora: 26058.679999999993, Gastando 9702.0, E agora com 16356.679999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.855912225705335
Quantidade Ações antes:  7056 comprando + 1386 acoes, então acoes agora 8442
Comprando 1386 com valor 11.8
Money Agora: 16356.679999999993, Gastando 16354.800000000001, E agora com 1.8799999999919237

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-27
Ação teve sua ultima compra com valor de 36.75, com a quantidade 264.0, totalizando 9702.0
Ação teve sua venda pelo valor de        38.99, com a quantidade 317, totalizando 12359.83, sua media é de 39.20255214723928
Total gasto: 11650.25, total vendido: 12359.83, Lucro-prejuizo: 709.5799999999999
Money Antes: 1.8799999999919237, Ganhando 12359.83, E agora com 12361.709999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.835386503067491
Quantidade Ações antes:  8442 comprando + 1035 acoes, então acoes agora 9477
Comprando 1035 com valor 11.94
Money Agora: 12361.709999999992, Gastando 12357.9, E agora com 3.8099999999922147

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.2, com a quantidade 335.0, totalizando 12462.000000000002
Ação teve sua venda pelo valor de        41.89, com a quantidade 444, totalizando 18599.16, sua media é de 39.335547445255465
Total gasto: 16477.170000000002, total vendido: 18599.16, Lucro-prejuizo: 2121.989999999998
Money Antes: 3.8099999999922147, Ganhando 18599.16, E agora com 18602.969999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-29
Ação com valor 11.9, Sendo a media de 12.828059610705603
Quantidade Ações antes:  9477 comprando + 1563 acoes, então acoes agora 11040
Comprando 1563 com valor 11.9
Money Agora: 18602.969999999994, Gastando 18599.7, E agora com 3.2699999999931606

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-03
Ação teve sua ultima compra com valor de 11.9, com a quantidade 1563.0, totalizando 18599.7
Ação teve sua venda pelo valor de        12.55, com a quantidade 11040, totalizando 138552.0, sua media é de 12.821651651651658
Total gasto: 127493.96999999999, total vendido: 138552.0, Lucro-prejuizo: 11058.030000000013
Money Antes: 3.2699999999931606, Ganhando 138552.0, E agora com 138555.27

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-08
Ação com valor 11.9, Sendo a media de 12.814780545670232
Quantidade Ações antes:  0 comprando + 11643 acoes, então acoes agora 11643
Comprando 11643 com valor 11.9
Money Agora: 138555.27, Gastando 138551.7, E agora com 3.569999999977881

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-24
Ação teve sua ultima compra com valor de 11.9, com a quantidade 11643.0, totalizando 138551.7
Ação teve sua venda pelo valor de        12.5, com a quantidade 11643, totalizando 145537.5, sua media é de 12.781491525423732
Total gasto: 138551.7, total vendido: 145537.5, Lucro-prejuizo: 6985.799999999988
Money Antes: 3.569999999977881, Ganhando 145537.5, E agora com 145541.06999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-24
Ação com valor 9.64, Sendo a media de 10.151966101694915
Quantidade Ações antes:  0 comprando + 15097 acoes, então acoes agora 15097
Comprando 15097 com valor 9.64
Money Agora: 145541.06999999998, Gastando 145535.08000000002, E agora com 5.989999999961583
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.64, com a quantidade 15097.0, totalizando 145535.08000000002
Ação teve sua venda pelo valor de        5.6, com a quantidade 15097, totalizando 84543.2, sua media é de 9.55439516129032
Total gasto: 145535.08000000002, total vendido: 84543.2, Lucro-prejuizo: -60991.88000000002
Money Antes: 5.989999999961583, Ganhando 84543.2, E agora com 84549.18999999996

