
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.536330947368425
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        14.2, com a quantidade 7117, totalizando 101061.4, sua media é de 14.294894008888889
Total gasto: 99993.85, total vendido: 101061.4, Lucro-prejuizo: 1067.5499999999884
Money Antes: 6.149999999994179, Ganhando 101061.4, E agora com 101067.54999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-06
Ação com valor 9.69, Sendo a media de 10.710674496
Quantidade Ações antes:  0 comprando + 10430 acoes, então acoes agora 10430
Comprando 10430 com valor 9.69
Money Agora: 101067.54999999999, Gastando 101066.7, E agora com 0.8499999999912689

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-24
Ação teve sua ultima compra com valor de 9.69, com a quantidade 10430.0, totalizando 101066.7
Ação teve sua venda pelo valor de        9.89, com a quantidade 10430, totalizando 103152.70000000001, sua media é de 9.684107919359999
Total gasto: 101066.7, total vendido: 103152.70000000001, Lucro-prejuizo: 2086.0000000000146
Money Antes: 0.8499999999912689, Ganhando 103152.70000000001, E agora com 103153.55

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-28
Ação com valor 12.1, Sendo a media de 13.308553472191145
Quantidade Ações antes:  0 comprando + 8525 acoes, então acoes agora 8525
Comprando 8525 com valor 12.1
Money Agora: 103153.55, Gastando 103152.5, E agora com 1.0500000000029104

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-30
Ação teve sua ultima compra com valor de 12.1, com a quantidade 8525.0, totalizando 103152.5
Ação teve sua venda pelo valor de        12.25, com a quantidade 8525, totalizando 104431.25, sua media é de 12.093886339999104
Total gasto: 103152.5, total vendido: 104431.25, Lucro-prejuizo: 1278.75
Money Antes: 1.0500000000029104, Ganhando 104431.25, E agora com 104432.3

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.50431063212864
Quantidade Ações antes:  0 comprando + 1563 acoes, então acoes agora 1563
Comprando 1563 com valor 34.1
Money Agora: 104432.3, Gastando 53298.3, E agora com 51134.0

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-23
Ação com valor 34.1, Sendo a media de 37.349487215510116
Quantidade Ações antes:  0 comprando + 733 acoes, então acoes agora 733
Comprando 733 com valor 34.1
Money Agora: 51134.0, Gastando 24995.3, E agora com 26138.7

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 36.724572679591766
Quantidade Ações antes:  733 comprando + 777 acoes, então acoes agora 1510
Comprando 777 com valor 33.6
Money Agora: 26138.7, Gastando 26107.2, E agora com 31.5

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 33.6, com a quantidade 777.0, totalizando 26107.2
Ação teve sua venda pelo valor de        34.16, com a quantidade 1510, totalizando 51581.59999999999, sua media é de 35.38074360775505
Total gasto: 51102.5, total vendido: 51581.59999999999, Lucro-prejuizo: 479.09999999999127
Money Antes: 31.5, Ganhando 51581.59999999999, E agora com 51613.09999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 34.1, com a quantidade 1563.0, totalizando 53298.3
Ação teve sua venda pelo valor de        34.45, com a quantidade 1563, totalizando 53845.350000000006, sua media é de 35.62215531606433
Total gasto: 53298.3, total vendido: 53845.350000000006, Lucro-prejuizo: 547.0500000000029
Money Antes: 51613.09999999999, Ganhando 53845.350000000006, E agora com 105458.45

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-13
Ação com valor 7.02, Sendo a media de 7.917621809677409
Quantidade Ações antes:  0 comprando + 15022 acoes, então acoes agora 15022
Comprando 15022 com valor 7.02
Money Agora: 105458.45, Gastando 105454.43999999999, E agora com 4.010000000009313

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-14
Ação teve sua ultima compra com valor de 7.02, com a quantidade 15022.0, totalizando 105454.43999999999
Ação teve sua venda pelo valor de        7.15, com a quantidade 15022, totalizando 107407.3, sua media é de 7.764097447741928
Total gasto: 105454.43999999999, total vendido: 107407.3, Lucro-prejuizo: 1952.8600000000151
Money Antes: 4.010000000009313, Ganhando 107407.3, E agora com 107411.31000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-17
Ação com valor 6.87, Sendo a media de 7.615081206451606
Quantidade Ações antes:  0 comprando + 15634 acoes, então acoes agora 15634
Comprando 15634 com valor 6.87
Money Agora: 107411.31000000001, Gastando 107405.58, E agora com 5.730000000010477

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-18
Ação teve sua ultima compra com valor de 6.87, com a quantidade 15634.0, totalizando 107405.58
Ação teve sua venda pelo valor de        7.12, com a quantidade 15634, totalizando 111314.08, sua media é de 7.544355319815662
Total gasto: 107405.58, total vendido: 111314.08, Lucro-prejuizo: 3908.5
Money Antes: 5.730000000010477, Ganhando 111314.08, E agora com 111319.81000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-19
Ação com valor 6.38, Sendo a media de 7.3988109048387045
Quantidade Ações antes:  0 comprando + 17448 acoes, então acoes agora 17448
Comprando 17448 com valor 6.38
Money Agora: 111319.81000000001, Gastando 111318.24, E agora com 1.570000000006985

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-21
Ação teve sua ultima compra com valor de 6.38, com a quantidade 17448.0, totalizando 111318.24
Ação teve sua venda pelo valor de        6.63, com a quantidade 17448, totalizando 115680.24, sua media é de 7.3133874709677364
Total gasto: 111318.24, total vendido: 115680.24, Lucro-prejuizo: 4362.0
Money Antes: 1.570000000006985, Ganhando 115680.24, E agora com 115681.81000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-21
Ação com valor 6.63, Sendo a media de 7.3133874709677364
Quantidade Ações antes:  0 comprando + 17448 acoes, então acoes agora 17448
Comprando 17448 com valor 6.63
Money Agora: 115681.81000000001, Gastando 115680.24, E agora com 1.570000000006985

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-24
Ação teve sua ultima compra com valor de 6.63, com a quantidade 17448.0, totalizando 115680.24
Ação teve sua venda pelo valor de        6.75, com a quantidade 17448, totalizando 117774.0, sua media é de 7.257048723870963
Total gasto: 115680.24, total vendido: 117774.0, Lucro-prejuizo: 2093.7599999999948
Money Antes: 1.570000000006985, Ganhando 117774.0, E agora com 117775.57

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-26
Ação com valor 6.2, Sendo a media de 7.018032482580643
Quantidade Ações antes:  0 comprando + 18996 acoes, então acoes agora 18996
Comprando 18996 com valor 6.2
Money Agora: 117775.57, Gastando 117775.2, E agora com 0.3700000000098953

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-27
Ação teve sua ultima compra com valor de 6.2, com a quantidade 18996.0, totalizando 117775.2
Ação teve sua venda pelo valor de        6.35, com a quantidade 18996, totalizando 120624.59999999999, sua media é de 6.922599270783408
Total gasto: 117775.2, total vendido: 120624.59999999999, Lucro-prejuizo: 2849.399999999994
Money Antes: 0.3700000000098953, Ganhando 120624.59999999999, E agora com 120624.97

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-28
Ação com valor 6.0, Sendo a media de 6.807274361935482
Quantidade Ações antes:  0 comprando + 20104 acoes, então acoes agora 20104
Comprando 20104 com valor 6.0
Money Agora: 120624.97, Gastando 120624.0, E agora com 0.9700000000011642

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-23
Ação teve sua ultima compra com valor de 6.0, com a quantidade 20104.0, totalizando 120624.0
Ação teve sua venda pelo valor de        6.38, com a quantidade 20104, totalizando 128263.52, sua media é de 5.544280639044423
Total gasto: 120624.0, total vendido: 128263.52, Lucro-prejuizo: 7639.520000000004
Money Antes: 0.9700000000011642, Ganhando 128263.52, E agora com 128264.49
------------------------
VENDENDO TUDO
------------------------

