
-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-29
Ação com valor 38.78, Sendo a media de 39.94271739130434
Quantidade Ações antes:  0 comprando + 2578 acoes, então acoes agora 2578
Comprando 2578 com valor 38.78
Money Agora: 100000.0, Gastando 99974.84, E agora com 25.160000000003492

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-02-03
Ação com valor 13.01, Sendo a media de 13.413171296296294
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 13.01
Money Agora: 25.160000000003492, Gastando 13.01, E agora com 12.150000000003493

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-02-13
Ação teve sua ultima compra com valor de 13.01, com a quantidade 1.0, totalizando 13.01
Ação teve sua venda pelo valor de        13.76, com a quantidade 1, totalizando 13.76, sua media é de 13.411061046511627
Total gasto: 13.01, total vendido: 13.76, Lucro-prejuizo: 0.75
Money Antes: 12.150000000003493, Ganhando 13.76, E agora com 25.910000000003492

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-10
Ação com valor 8.7, Sendo a media de 10.807893835616435
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.7
Money Agora: 25.910000000003492, Gastando 8.7, E agora com 17.210000000003493

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação teve sua ultima compra com valor de 8.7, com a quantidade 1.0, totalizando 8.7
Ação teve sua venda pelo valor de        9.69, com a quantidade 1, totalizando 9.69, sua media é de 10.623410493827157
Total gasto: 8.7, total vendido: 9.69, Lucro-prejuizo: 0.9900000000000002
Money Antes: 17.210000000003493, Ganhando 9.69, E agora com 26.900000000003494

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-26
Ação com valor 9.66, Sendo a media de 10.476043814432987
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.66
Money Agora: 26.900000000003494, Gastando 9.66, E agora com 17.240000000003494

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-27
Ação com valor 10.02, Sendo a media de 10.466830808080806
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 10.02
Money Agora: 17.240000000003494, Gastando 10.02, E agora com 7.220000000003495

-------VENDA Ação da empresa VIVT3-R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 38.78, com a quantidade 2578.0, totalizando 99974.84
Ação teve sua venda pelo valor de        40.75, com a quantidade 2578, totalizando 105053.5, sua media é de 39.04279702970297
Total gasto: 99974.84, total vendido: 105053.5, Lucro-prejuizo: 5078.6600000000035
Money Antes: 7.220000000003495, Ganhando 105053.5, E agora com 105060.72

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-28
Ação com valor 9.8, Sendo a media de 10.453626237623759
Quantidade Ações antes:  2 comprando + 10720 acoes, então acoes agora 10722
Comprando 10720 com valor 9.8
Money Agora: 105060.72, Gastando 105056.00000000001, E agora com 4.719999999986612

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-07
Ação teve sua ultima compra com valor de 9.8, com a quantidade 10720.0, totalizando 105056.00000000001
Ação teve sua venda pelo valor de        10.34, com a quantidade 10722, totalizando 110865.48, sua media é de 9.783417381974246
Total gasto: 105075.68000000001, total vendido: 110865.48, Lucro-prejuizo: 5789.799999999988
Money Antes: 4.719999999986612, Ganhando 110865.48, E agora com 110870.19999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-07
Ação com valor 13.89, Sendo a media de 14.61193133047211
Quantidade Ações antes:  0 comprando + 1676 acoes, então acoes agora 1676
Comprando 1676 com valor 13.89
Money Agora: 110870.19999999998, Gastando 23279.64, E agora com 87590.55999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-07
Ação com valor 13.93, Sendo a media de 14.607164699570822
Quantidade Ações antes:  0 comprando + 1238 acoes, então acoes agora 1238
Comprando 1238 com valor 13.93
Money Agora: 87590.55999999998, Gastando 17245.34, E agora com 70345.21999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.015775214592274
Quantidade Ações antes:  0 comprando + 3724 acoes, então acoes agora 3724
Comprando 3724 com valor 11.2
Money Agora: 70345.21999999999, Gastando 41708.799999999996, E agora com 28636.41999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-08
Ação com valor 14.0, Sendo a media de 14.601997340425537
Quantidade Ações antes:  1238 comprando + 292 acoes, então acoes agora 1530
Comprando 292 com valor 14.0
Money Agora: 28636.41999999999, Gastando 4088.0, E agora com 24548.41999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-08
Ação com valor 37.85, Sendo a media de 39.31005319148937
Quantidade Ações antes:  0 comprando + 83 acoes, então acoes agora 83
Comprando 83 com valor 37.85
Money Agora: 24548.41999999999, Gastando 3141.55, E agora com 21406.86999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 13.00083244680851
Quantidade Ações antes:  3724 comprando + 882 acoes, então acoes agora 4606
Comprando 882 com valor 11.26
Money Agora: 21406.86999999999, Gastando 9931.32, E agora com 11475.549999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-08
Ação com valor 37.7, Sendo a media de 39.19705585106386
Quantidade Ações antes:  0 comprando + 40 acoes, então acoes agora 40
Comprando 40 com valor 37.7
Money Agora: 11475.549999999992, Gastando 1508.0, E agora com 9967.549999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-08
Ação com valor 14.05, Sendo a media de 14.60714893617022
Quantidade Ações antes:  1676 comprando + 93 acoes, então acoes agora 1769
Comprando 93 com valor 14.05
Money Agora: 9967.549999999992, Gastando 1306.65, E agora com 8660.899999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-10
Ação com valor 37.46, Sendo a media de 39.29444092827005
Quantidade Ações antes:  83 comprando + 31 acoes, então acoes agora 114
Comprando 31 com valor 37.46
Money Agora: 8660.899999999992, Gastando 1161.26, E agora com 7499.639999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-10
Ação com valor 37.15, Sendo a media de 39.17978111814349
Quantidade Ações antes:  40 comprando + 30 acoes, então acoes agora 70
Comprando 30 com valor 37.15
Money Agora: 7499.639999999992, Gastando 1114.5, E agora com 6385.139999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-10
Ação com valor 13.93, Sendo a media de 14.601434599156125
Quantidade Ações antes:  1769 comprando + 61 acoes, então acoes agora 1830
Comprando 61 com valor 13.93
Money Agora: 6385.139999999992, Gastando 849.73, E agora com 5535.409999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-10
Ação com valor 13.84, Sendo a media de 14.595566983122369
Quantidade Ações antes:  1530 comprando + 59 acoes, então acoes agora 1589
Comprando 59 com valor 13.84
Money Agora: 5535.409999999993, Gastando 816.56, E agora com 4718.849999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 12.984369725738395
Quantidade Ações antes:  4606 comprando + 184 acoes, então acoes agora 4790
Comprando 184 com valor 11.05
Money Agora: 4718.849999999993, Gastando 2033.2, E agora com 2685.6499999999933

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 12.966425209205019
Quantidade Ações antes:  4790 comprando + 110 acoes, então acoes agora 4900
Comprando 110 com valor 10.84
Money Agora: 2685.6499999999933, Gastando 1192.4, E agora com 1493.2499999999932

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-11
Ação com valor 13.93, Sendo a media de 14.595815899581599
Quantidade Ações antes:  1830 comprando + 13 acoes, então acoes agora 1843
Comprando 13 com valor 13.93
Money Agora: 1493.2499999999932, Gastando 181.09, E agora com 1312.1599999999933

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-11
Ação com valor 37.84, Sendo a media de 39.282269874476995
Quantidade Ações antes:  114 comprando + 3 acoes, então acoes agora 117
Comprando 3 com valor 37.84
Money Agora: 1312.1599999999933, Gastando 113.52000000000001, E agora com 1198.6399999999933

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-11
Ação com valor 37.47, Sendo a media de 39.16547332635986
Quantidade Ações antes:  70 comprando + 3 acoes, então acoes agora 73
Comprando 3 com valor 37.47
Money Agora: 1198.6399999999933, Gastando 112.41, E agora com 1086.2299999999932

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-11
Ação com valor 22.46, Sendo a media de 23.251890243902444
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 22.46
Money Agora: 1086.2299999999932, Gastando 89.84, E agora com 996.3899999999932

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-11
Ação com valor 13.94, Sendo a media de 14.590081066945613
Quantidade Ações antes:  1589 comprando + 8 acoes, então acoes agora 1597
Comprando 8 com valor 13.94
Money Agora: 996.3899999999932, Gastando 111.52, E agora com 884.8699999999932

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.47, com a quantidade 3.0, totalizando 112.41
Ação teve sua venda pelo valor de        39.98, com a quantidade 73, totalizando 2918.54, sua media é de 39.17223288381745
Total gasto: 2734.91, total vendido: 2918.54, Lucro-prejuizo: 183.6300000000001
Money Antes: 884.8699999999932, Ganhando 2918.54, E agora com 3803.409999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 12.949276452282156
Quantidade Ações antes:  4900 comprando + 244 acoes, então acoes agora 5144
Comprando 244 com valor 10.9
Money Agora: 3803.409999999993, Gastando 2659.6, E agora com 1143.8099999999931

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-14
Ação com valor 38.08, Sendo a media de 39.272292531120335
Quantidade Ações antes:  117 comprando + 4 acoes, então acoes agora 121
Comprando 4 com valor 38.08
Money Agora: 1143.8099999999931, Gastando 152.32, E agora com 991.4899999999932

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-14
Ação com valor 14.04, Sendo a media de 14.58551607883818
Quantidade Ações antes:  1597 comprando + 11 acoes, então acoes agora 1608
Comprando 11 com valor 14.04
Money Agora: 991.4899999999932, Gastando 154.44, E agora com 837.0499999999931

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-15
Ação com valor 13.9, Sendo a media de 14.586666666666677
Quantidade Ações antes:  1843 comprando + 9 acoes, então acoes agora 1852
Comprando 9 com valor 13.9
Money Agora: 837.0499999999931, Gastando 125.10000000000001, E agora com 711.9499999999931

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-15
Ação com valor 13.94, Sendo a media de 14.580203189300418
Quantidade Ações antes:  1608 comprando + 7 acoes, então acoes agora 1615
Comprando 7 com valor 13.94
Money Agora: 711.9499999999931, Gastando 97.58, E agora com 614.3699999999931

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-15
Ação com valor 37.55, Sendo a media de 39.258117283950625
Quantidade Ações antes:  121 comprando + 2 acoes, então acoes agora 123
Comprando 2 com valor 37.55
Money Agora: 614.3699999999931, Gastando 75.1, E agora com 539.269999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação com valor 11.2, Sendo a media de 12.934879115226337
Quantidade Ações antes:  5144 comprando + 21 acoes, então acoes agora 5165
Comprando 21 com valor 11.2
Money Agora: 539.269999999993, Gastando 235.2, E agora com 304.06999999999306

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 12.91785969387755
Quantidade Ações antes:  5165 comprando + 11 acoes, então acoes agora 5176
Comprando 11 com valor 10.85
Money Agora: 304.06999999999306, Gastando 119.35, E agora com 184.71999999999306

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-16
Ação com valor 13.4, Sendo a media de 14.570568877551027
Quantidade Ações antes:  1615 comprando + 2 acoes, então acoes agora 1617
Comprando 2 com valor 13.4
Money Agora: 184.71999999999306, Gastando 26.8, E agora com 157.91999999999305

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-16
Ação com valor 13.59, Sendo a media de 14.578530612244906
Quantidade Ações antes:  1852 comprando + 2 acoes, então acoes agora 1854
Comprando 2 com valor 13.59
Money Agora: 157.91999999999305, Gastando 27.18, E agora com 130.73999999999305

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-17
Ação com valor 13.43, Sendo a media de 14.569230769230778
Quantidade Ações antes:  1854 comprando + 2 acoes, então acoes agora 1856
Comprando 2 com valor 13.43
Money Agora: 130.73999999999305, Gastando 26.86, E agora com 103.87999999999305

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação com valor 11.0, Sendo a media de 12.902330465587044
Quantidade Ações antes:  5176 comprando + 4 acoes, então acoes agora 5180
Comprando 4 com valor 11.0
Money Agora: 103.87999999999305, Gastando 44.0, E agora com 59.879999999993046

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-18
Ação com valor 11.05, Sendo a media de 12.887452309236947
Quantidade Ações antes:  5180 comprando + 1 acoes, então acoes agora 5181
Comprando 1 com valor 11.05
Money Agora: 59.879999999993046, Gastando 11.05, E agora com 48.82999999999305

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-21
Ação com valor 10.9, Sendo a media de 12.871616035856572
Quantidade Ações antes:  5181 comprando + 1 acoes, então acoes agora 5182
Comprando 1 com valor 10.9
Money Agora: 48.82999999999305, Gastando 10.9, E agora com 37.92999999999305

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-22
Ação com valor 11.0, Sendo a media de 12.856820652173912
Quantidade Ações antes:  5182 comprando + 1 acoes, então acoes agora 5183
Comprando 1 com valor 11.0
Money Agora: 37.92999999999305, Gastando 11.0, E agora com 26.92999999999305

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-23
Ação com valor 11.0, Sendo a media de 12.842257352941175
Quantidade Ações antes:  5183 comprando + 1 acoes, então acoes agora 5184
Comprando 1 com valor 11.0
Money Agora: 26.92999999999305, Gastando 11.0, E agora com 15.92999999999305

-------VENDA Ação da empresa VIVT3-R$, na data 2014-07-25
Ação teve sua ultima compra com valor de 37.55, com a quantidade 2.0, totalizando 75.1
Ação teve sua venda pelo valor de        39.59, com a quantidade 123, totalizando 4869.570000000001, sua media é de 39.21097490347492
Total gasto: 4643.750000000001, total vendido: 4869.570000000001, Lucro-prejuizo: 225.8199999999997
Money Antes: 15.92999999999305, Ganhando 4869.570000000001, E agora com 4885.499999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-25
Ação com valor 13.52, Sendo a media de 14.519958976833983
Quantidade Ações antes:  1617 comprando + 77 acoes, então acoes agora 1694
Comprando 77 com valor 13.52
Money Agora: 4885.499999999994, Gastando 1041.04, E agora com 3844.4599999999937

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-25
Ação com valor 13.54, Sendo a media de 14.528262548262555
Quantidade Ações antes:  1856 comprando + 59 acoes, então acoes agora 1915
Comprando 59 com valor 13.54
Money Agora: 3844.4599999999937, Gastando 798.8599999999999, E agora com 3045.599999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-25
Ação com valor 11.1, Sendo a media de 12.815967664092662
Quantidade Ações antes:  5184 comprando + 113 acoes, então acoes agora 5297
Comprando 113 com valor 11.1
Money Agora: 3045.599999999994, Gastando 1254.3, E agora com 1791.299999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-25
Ação com valor 21.98, Sendo a media de 23.18942182410424
Quantidade Ações antes:  4 comprando + 13 acoes, então acoes agora 17
Comprando 13 com valor 21.98
Money Agora: 1791.299999999994, Gastando 285.74, E agora com 1505.559999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-28
Ação com valor 11.0, Sendo a media de 12.802052203065132
Quantidade Ações antes:  5297 comprando + 61 acoes, então acoes agora 5358
Comprando 61 com valor 11.0
Money Agora: 1505.559999999994, Gastando 671.0, E agora com 834.559999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-28
Ação com valor 13.34, Sendo a media de 14.510917145593876
Quantidade Ações antes:  1694 comprando + 16 acoes, então acoes agora 1710
Comprando 16 com valor 13.34
Money Agora: 834.559999999994, Gastando 213.44, E agora com 621.119999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 14.518237547892728
Quantidade Ações antes:  1915 comprando + 13 acoes, então acoes agora 1928
Comprando 13 com valor 13.22
Money Agora: 621.119999999994, Gastando 171.86, E agora com 449.25999999999397

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-29
Ação com valor 21.55, Sendo a media de 23.177532154340845
Quantidade Ações antes:  17 comprando + 3 acoes, então acoes agora 20
Comprando 3 com valor 21.55
Money Agora: 449.25999999999397, Gastando 64.65, E agora com 384.609999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-29
Ação com valor 13.23, Sendo a media de 14.508441064638792
Quantidade Ações antes:  1928 comprando + 5 acoes, então acoes agora 1933
Comprando 5 com valor 13.23
Money Agora: 384.609999999994, Gastando 66.15, E agora com 318.459999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-29
Ação com valor 13.28, Sendo a media de 14.501556558935366
Quantidade Ações antes:  1710 comprando + 4 acoes, então acoes agora 1714
Comprando 4 com valor 13.28
Money Agora: 318.459999999994, Gastando 53.12, E agora com 265.339999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-29
Ação com valor 10.9, Sendo a media de 12.787587927756654
Quantidade Ações antes:  5358 comprando + 7 acoes, então acoes agora 5365
Comprando 7 com valor 10.9
Money Agora: 265.339999999994, Gastando 76.3, E agora com 189.039999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-30
Ação com valor 21.85, Sendo a media de 23.16904952076678
Quantidade Ações antes:  20 comprando + 1 acoes, então acoes agora 21
Comprando 1 com valor 21.85
Money Agora: 189.039999999994, Gastando 21.85, E agora com 167.189999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-30
Ação com valor 13.32, Sendo a media de 14.499471698113215
Quantidade Ações antes:  1933 comprando + 2 acoes, então acoes agora 1935
Comprando 2 com valor 13.32
Money Agora: 167.189999999994, Gastando 26.64, E agora com 140.549999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-30
Ação com valor 10.85, Sendo a media de 12.772964622641508
Quantidade Ações antes:  5365 comprando + 4 acoes, então acoes agora 5369
Comprando 4 com valor 10.85
Money Agora: 140.549999999994, Gastando 43.4, E agora com 97.14999999999398

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-30
Ação com valor 13.51, Sendo a media de 14.494073113207554
Quantidade Ações antes:  1714 comprando + 1 acoes, então acoes agora 1715
Comprando 1 com valor 13.51
Money Agora: 97.14999999999398, Gastando 13.51, E agora com 83.63999999999398

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-31
Ação com valor 10.75, Sendo a media de 12.757811329588014
Quantidade Ações antes:  5369 comprando + 3 acoes, então acoes agora 5372
Comprando 3 com valor 10.75
Money Agora: 83.63999999999398, Gastando 32.25, E agora com 51.389999999993975

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-01
Ação com valor 10.97, Sendo a media de 12.744519052044609
Quantidade Ações antes:  5372 comprando + 2 acoes, então acoes agora 5374
Comprando 2 com valor 10.97
Money Agora: 51.389999999993975, Gastando 21.94, E agora com 29.449999999993974

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação teve sua ultima compra com valor de 13.32, com a quantidade 2.0, totalizando 26.64
Ação teve sua venda pelo valor de        14.01, com a quantidade 1935, totalizando 27109.35, sua media é de 14.453906810035848
Total gasto: 26859.760000000002, total vendido: 27109.35, Lucro-prejuizo: 249.5899999999965
Money Antes: 29.449999999993974, Ganhando 27109.35, E agora com 27138.799999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação com valor 14.01, Sendo a media de 14.453906810035848
Quantidade Ações antes:  0 comprando + 149 acoes, então acoes agora 149
Comprando 149 com valor 14.01
Money Agora: 27138.799999999992, Gastando 2087.49, E agora com 25051.30999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-08
Ação com valor 13.5, Sendo a media de 14.44153897849463
Quantidade Ações antes:  1715 comprando + 303 acoes, então acoes agora 2018
Comprando 303 com valor 13.5
Money Agora: 25051.30999999999, Gastando 4090.5, E agora com 20960.80999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-08
Ação com valor 11.09, Sendo a media de 12.68880152329749
Quantidade Ações antes:  5374 comprando + 597 acoes, então acoes agora 5971
Comprando 597 com valor 11.09
Money Agora: 20960.80999999999, Gastando 6620.73, E agora com 14340.07999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 39.142876344086034
Quantidade Ações antes:  0 comprando + 63 acoes, então acoes agora 63
Comprando 63 com valor 36.6
Money Agora: 14340.07999999999, Gastando 2305.8, E agora com 12034.279999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-08
Ação com valor 21.89, Sendo a media de 23.112515290519884
Quantidade Ações antes:  21 comprando + 73 acoes, então acoes agora 94
Comprando 73 com valor 21.89
Money Agora: 12034.279999999992, Gastando 1597.97, E agora com 10436.309999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 39.03379256272403
Quantidade Ações antes:  0 comprando + 41 acoes, então acoes agora 41
Comprando 41 com valor 36.75
Money Agora: 10436.309999999992, Gastando 1506.75, E agora com 8929.559999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-11
Ação com valor 13.55, Sendo a media de 14.435193505338084
Quantidade Ações antes:  2018 comprando + 99 acoes, então acoes agora 2117
Comprando 99 com valor 13.55
Money Agora: 8929.559999999992, Gastando 1341.45, E agora com 7588.109999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação com valor 37.44, Sendo a media de 39.13075622775801
Quantidade Ações antes:  63 comprando + 21 acoes, então acoes agora 84
Comprando 21 com valor 37.44
Money Agora: 7588.109999999992, Gastando 786.24, E agora com 6801.869999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-11
Ação com valor 13.4, Sendo a media de 14.446405693950185
Quantidade Ações antes:  149 comprando + 90 acoes, então acoes agora 239
Comprando 90 com valor 13.4
Money Agora: 6801.869999999993, Gastando 1206.0, E agora com 5595.869999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-11
Ação com valor 11.0, Sendo a media de 12.676781583629893
Quantidade Ações antes:  5971 comprando + 166 acoes, então acoes agora 6137
Comprando 166 com valor 11.0
Money Agora: 5595.869999999993, Gastando 1826.0, E agora com 3769.8699999999926

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-11
Ação com valor 21.6, Sendo a media de 23.103320668693016
Quantidade Ações antes:  94 comprando + 28 acoes, então acoes agora 122
Comprando 28 com valor 21.6
Money Agora: 3769.8699999999926, Gastando 604.8000000000001, E agora com 3165.0699999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-11
Ação com valor 37.85, Sendo a media de 39.02536699288258
Quantidade Ações antes:  41 comprando + 6 acoes, então acoes agora 47
Comprando 6 com valor 37.85
Money Agora: 3165.0699999999924, Gastando 227.10000000000002, E agora com 2937.9699999999925

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 21.6, com a quantidade 28.0, totalizando 604.8000000000001
Ação teve sua venda pelo valor de        23.39, com a quantidade 122, totalizando 2853.58, sua media é de 23.10505287009064
Total gasto: 2664.8500000000004, total vendido: 2853.58, Lucro-prejuizo: 188.72999999999956
Money Antes: 2937.9699999999925, Ganhando 2853.58, E agora com 5791.549999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-12
Ação com valor 13.75, Sendo a media de 14.4303511484099
Quantidade Ações antes:  2117 comprando + 75 acoes, então acoes agora 2192
Comprando 75 com valor 13.75
Money Agora: 5791.549999999992, Gastando 1031.25, E agora com 4760.299999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.664931537102474
Quantidade Ações antes:  6137 comprando + 215 acoes, então acoes agora 6352
Comprando 215 com valor 11.0
Money Agora: 4760.299999999992, Gastando 2365.0, E agora com 2395.299999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-12
Ação com valor 37.65, Sendo a media de 39.01564708480567
Quantidade Ações antes:  47 comprando + 8 acoes, então acoes agora 55
Comprando 8 com valor 37.65
Money Agora: 2395.299999999992, Gastando 301.2, E agora com 2094.099999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-12
Ação com valor 13.71, Sendo a media de 14.441201413427569
Quantidade Ações antes:  239 comprando + 29 acoes, então acoes agora 268
Comprando 29 com valor 13.71
Money Agora: 2094.099999999992, Gastando 397.59000000000003, E agora com 1696.509999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.424524122807025
Quantidade Ações antes:  2192 comprando + 20 acoes, então acoes agora 2212
Comprando 20 com valor 13.6
Money Agora: 1696.509999999992, Gastando 272.0, E agora com 1424.509999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-13
Ação com valor 10.9, Sendo a media de 12.652546052631578
Quantidade Ações antes:  6352 comprando + 53 acoes, então acoes agora 6405
Comprando 53 com valor 10.9
Money Agora: 1424.509999999992, Gastando 577.7, E agora com 846.809999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-13
Ação com valor 37.08, Sendo a media de 39.10913157894738
Quantidade Ações antes:  84 comprando + 3 acoes, então acoes agora 87
Comprando 3 com valor 37.08
Money Agora: 846.809999999992, Gastando 111.24, E agora com 735.569999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.435298245614042
Quantidade Ações antes:  268 comprando + 9 acoes, então acoes agora 277
Comprando 9 com valor 13.6
Money Agora: 735.569999999992, Gastando 122.39999999999999, E agora com 613.169999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-13
Ação com valor 37.62, Sendo a media de 39.005853070175455
Quantidade Ações antes:  55 comprando + 1 acoes, então acoes agora 56
Comprando 1 com valor 37.62
Money Agora: 613.169999999992, Gastando 37.62, E agora com 575.549999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.431916376306626
Quantidade Ações antes:  277 comprando + 4 acoes, então acoes agora 281
Comprando 4 com valor 13.95
Money Agora: 575.549999999992, Gastando 55.8, E agora com 519.749999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-14
Ação com valor 22.4, Sendo a media de 23.097111940298515
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 22.4
Money Agora: 519.749999999992, Gastando 44.8, E agora com 474.94999999999203

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 38.991875000000014
Quantidade Ações antes:  56 comprando + 2 acoes, então acoes agora 58
Comprando 2 com valor 37.0
Money Agora: 474.94999999999203, Gastando 74.0, E agora com 400.94999999999203

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.09443379790942
Quantidade Ações antes:  87 comprando + 1 acoes, então acoes agora 88
Comprando 1 com valor 37.0
Money Agora: 400.94999999999203, Gastando 37.0, E agora com 363.94999999999203

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.421217334494779
Quantidade Ações antes:  2212 comprando + 2 acoes, então acoes agora 2214
Comprando 2 com valor 13.95
Money Agora: 363.94999999999203, Gastando 27.9, E agora com 336.04999999999205

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-14
Ação com valor 11.31, Sendo a media de 12.643190331010453
Quantidade Ações antes:  6405 comprando + 10 acoes, então acoes agora 6415
Comprando 10 com valor 11.31
Money Agora: 336.04999999999205, Gastando 113.10000000000001, E agora com 222.94999999999203

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-15
Ação com valor 36.61, Sendo a media de 39.077240484429076
Quantidade Ações antes:  88 comprando + 1 acoes, então acoes agora 89
Comprando 1 com valor 36.61
Money Agora: 222.94999999999203, Gastando 36.61, E agora com 186.33999999999202

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.634310121107266
Quantidade Ações antes:  6415 comprando + 7 acoes, então acoes agora 6422
Comprando 7 com valor 11.36
Money Agora: 186.33999999999202, Gastando 79.52, E agora com 106.81999999999202

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.628369845360824
Quantidade Ações antes:  6422 comprando + 3 acoes, então acoes agora 6425
Comprando 3 com valor 11.77
Money Agora: 106.81999999999202, Gastando 35.31, E agora com 71.50999999999202

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 13.95, com a quantidade 2.0, totalizando 27.9
Ação teve sua venda pelo valor de        14.68, com a quantidade 2214, totalizando 32501.52, sua media é de 14.420578071672361
Total gasto: 30624.45, total vendido: 32501.52, Lucro-prejuizo: 1877.0699999999997
Money Antes: 71.50999999999202, Ganhando 32501.52, E agora com 32573.02999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 13.95, com a quantidade 4.0, totalizando 55.8
Ação teve sua venda pelo valor de        14.65, com a quantidade 281, totalizando 4116.650000000001, sua media é de 14.430648464163829
Total gasto: 3869.28, total vendido: 4116.650000000001, Lucro-prejuizo: 247.37000000000035
Money Antes: 32573.02999999999, Ganhando 4116.650000000001, E agora com 36689.67999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 22.4, com a quantidade 2.0, totalizando 44.8
Ação teve sua venda pelo valor de        23.97, com a quantidade 2, totalizando 47.94, sua media é de 23.096048387096783
Total gasto: 44.8, total vendido: 47.94, Lucro-prejuizo: 3.1400000000000006
Money Antes: 36689.67999999999, Ganhando 47.94, E agora com 36737.619999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação com valor 12.2, Sendo a media de 12.625445819112628
Quantidade Ações antes:  6425 comprando + 737 acoes, então acoes agora 7162
Comprando 737 com valor 12.2
Money Agora: 36737.619999999995, Gastando 8991.4, E agora com 27746.219999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-19
Ação com valor 37.2, Sendo a media de 39.04942832764506
Quantidade Ações antes:  89 comprando + 256 acoes, então acoes agora 345
Comprando 256 com valor 37.2
Money Agora: 27746.219999999994, Gastando 9523.2, E agora com 18223.019999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 38.94999360068261
Quantidade Ações antes:  58 comprando + 203 acoes, então acoes agora 261
Comprando 203 com valor 36.75
Money Agora: 18223.019999999993, Gastando 7460.25, E agora com 10762.769999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-20
Ação com valor 37.6, Sendo a media de 38.94084110169493
Quantidade Ações antes:  261 comprando + 72 acoes, então acoes agora 333
Comprando 72 com valor 37.6
Money Agora: 10762.769999999993, Gastando 2707.2000000000003, E agora com 8055.569999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-20
Ação com valor 37.58, Sendo a media de 39.03946610169492
Quantidade Ações antes:  345 comprando + 58 acoes, então acoes agora 403
Comprando 58 com valor 37.58
Money Agora: 8055.569999999992, Gastando 2179.64, E agora com 5875.929999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.619849576271186
Quantidade Ações antes:  7162 comprando + 236 acoes, então acoes agora 7398
Comprando 236 com valor 11.8
Money Agora: 5875.929999999993, Gastando 2784.8, E agora com 3091.129999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-21
Ação com valor 11.9, Sendo a media de 12.615002104377105
Quantidade Ações antes:  7398 comprando + 259 acoes, então acoes agora 7657
Comprando 259 com valor 11.9
Money Agora: 3091.129999999993, Gastando 3082.1, E agora com 9.029999999992924

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.6, com a quantidade 72.0, totalizando 2707.2000000000003
Ação teve sua venda pelo valor de        41.7, com a quantidade 333, totalizando 13886.1, sua media é de 38.92675768608415
Total gasto: 12314.12, total vendido: 13886.1, Lucro-prejuizo: 1571.9799999999996
Money Antes: 9.029999999992924, Ganhando 13886.1, E agora com 13895.129999999994

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.58, com a quantidade 58.0, totalizando 2179.64
Ação teve sua venda pelo valor de        41.89, com a quantidade 403, totalizando 16881.670000000002, sua media é de 39.028681229773476
Total gasto: 14979.73, total vendido: 16881.670000000002, Lucro-prejuizo: 1901.9400000000023
Money Antes: 13895.129999999994, Ganhando 16881.670000000002, E agora com 30776.799999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-29
Ação com valor 11.9, Sendo a media de 12.588205906148866
Quantidade Ações antes:  7657 comprando + 2586 acoes, então acoes agora 10243
Comprando 2586 com valor 11.9
Money Agora: 30776.799999999996, Gastando 30773.4, E agora com 3.3999999999941792

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-09-03
Ação teve sua ultima compra com valor de 11.9, com a quantidade 2586.0, totalizando 30773.4
Ação teve sua venda pelo valor de        12.55, com a quantidade 10243, totalizando 128549.65000000001, sua media é de 12.583097222222221
Total gasto: 117316.07, total vendido: 128549.65000000001, Lucro-prejuizo: 11233.580000000002
Money Antes: 3.3999999999941792, Ganhando 128549.65000000001, E agora com 128553.05

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-05
Ação com valor 9.71, Sendo a media de 10.08926724137931
Quantidade Ações antes:  0 comprando + 13239 acoes, então acoes agora 13239
Comprando 13239 com valor 9.71
Money Agora: 128553.05, Gastando 128550.69000000002, E agora com 2.35999999998603

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-19
Ação teve sua ultima compra com valor de 9.71, com a quantidade 13239.0, totalizando 128550.69000000002
Ação teve sua venda pelo valor de        10.33, com a quantidade 13239, totalizando 136758.87, sua media é de 10.060519911504427
Total gasto: 128550.69000000002, total vendido: 136758.87, Lucro-prejuizo: 8208.179999999978
Money Antes: 2.35999999998603, Ganhando 136758.87, E agora com 136761.22999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-19
Ação com valor 12.0, Sendo a media de 12.550665560471977
Quantidade Ações antes:  0 comprando + 11396 acoes, então acoes agora 11396
Comprando 11396 com valor 12.0
Money Agora: 136761.22999999998, Gastando 136752.0, E agora com 9.229999999981374

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 10.0466941260745
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.22
Money Agora: 9.229999999981374, Gastando 9.22, E agora com 0.009999999981372909

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-06
Ação teve sua ultima compra com valor de 12.0, com a quantidade 11396.0, totalizando 136752.0
Ação teve sua venda pelo valor de        12.71, com a quantidade 11396, totalizando 144843.16, sua media é de 12.536054362880884
Total gasto: 136752.0, total vendido: 144843.16, Lucro-prejuizo: 8091.1600000000035
Money Antes: 0.009999999981372909, Ganhando 144843.16, E agora com 144843.16999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-06
Ação com valor 21.73, Sendo a media de 23.02462345679013
Quantidade Ações antes:  0 comprando + 2453 acoes, então acoes agora 2453
Comprando 2453 com valor 21.73
Money Agora: 144843.16999999998, Gastando 53303.69, E agora com 91539.47999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-06
Ação com valor 9.04, Sendo a media de 10.005640581717454
Quantidade Ações antes:  1 comprando + 6398 acoes, então acoes agora 6399
Comprando 6398 com valor 9.04
Money Agora: 91539.47999999998, Gastando 57837.91999999999, E agora com 33701.55999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-07
Ação com valor 9.03, Sendo a media de 10.000265151515155
Quantidade Ações antes:  6399 comprando + 2181 acoes, então acoes agora 8580
Comprando 2181 com valor 9.03
Money Agora: 33701.55999999999, Gastando 19694.43, E agora com 14007.12999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-07
Ação com valor 21.43, Sendo a media de 23.01678746928748
Quantidade Ações antes:  2453 comprando + 271 acoes, então acoes agora 2724
Comprando 271 com valor 21.43
Money Agora: 14007.12999999999, Gastando 5807.53, E agora com 8199.599999999991

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 21.43, com a quantidade 271.0, totalizando 5807.53
Ação teve sua venda pelo valor de        22.6, com a quantidade 2724, totalizando 61562.4, sua media é de 23.014749388753067
Total gasto: 59111.22, total vendido: 61562.4, Lucro-prejuizo: 2451.1800000000003
Money Antes: 8199.599999999991, Ganhando 61562.4, E agora com 69762.0

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação com valor 9.22, Sendo a media de 9.9959897260274
Quantidade Ações antes:  8580 comprando + 7566 acoes, então acoes agora 16146
Comprando 7566 com valor 9.22
Money Agora: 69762.0, Gastando 69758.52, E agora com 3.4799999999959255
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.22, com a quantidade 7566.0, totalizando 69758.52
Ação teve sua venda pelo valor de        5.6, com a quantidade 16146, totalizando 90417.59999999999, sua media é de 9.28259171907757
Total gasto: 147300.09, total vendido: 90417.59999999999, Lucro-prejuizo: -56882.490000000005
Money Antes: 3.4799999999959255, Ganhando 90417.59999999999, E agora com 90421.07999999999

