
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-02
Ação com valor 38.89, Sendo a media de 39.56357429718879
Quantidade Ações antes:  0 comprando + 941 acoes, então acoes agora 941
Comprando 941 com valor 38.89
Money Agora: 100000.0, Gastando 36595.49, E agora com 63404.51

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-02
Ação com valor 38.55, Sendo a media de 39.721325301204814
Quantidade Ações antes:  0 comprando + 1042 acoes, então acoes agora 1042
Comprando 1042 com valor 38.55
Money Agora: 63404.51, Gastando 40169.1, E agora com 23235.410000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-01-29
Ação com valor 37.38, Sendo a media de 37.75552238805972
Quantidade Ações antes:  0 comprando + 92 acoes, então acoes agora 92
Comprando 92 com valor 37.38
Money Agora: 23235.410000000003, Gastando 3438.96, E agora com 19796.450000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-29
Ação com valor 38.71, Sendo a media de 39.80209239130437
Quantidade Ações antes:  941 comprando + 211 acoes, então acoes agora 1152
Comprando 211 com valor 38.71
Money Agora: 19796.450000000004, Gastando 8167.81, E agora com 11628.640000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-29
Ação com valor 38.78, Sendo a media de 39.94271739130434
Quantidade Ações antes:  1042 comprando + 131 acoes, então acoes agora 1173
Comprando 131 com valor 38.78
Money Agora: 11628.640000000003, Gastando 5080.18, E agora com 6548.460000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-01-30
Ação com valor 38.8, Sendo a media de 39.760338541666684
Quantidade Ações antes:  1152 comprando + 71 acoes, então acoes agora 1223
Comprando 71 com valor 38.8
Money Agora: 6548.460000000003, Gastando 2754.7999999999997, E agora com 3793.660000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-30
Ação com valor 38.56, Sendo a media de 39.88510416666666
Quantidade Ações antes:  1173 comprando + 56 acoes, então acoes agora 1229
Comprando 56 com valor 38.56
Money Agora: 3793.660000000003, Gastando 2159.36, E agora com 1634.300000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-31
Ação com valor 39.46, Sendo a media de 39.8681
Quantidade Ações antes:  1229 comprando + 41 acoes, então acoes agora 1270
Comprando 41 com valor 39.46
Money Agora: 1634.300000000003, Gastando 1617.8600000000001, E agora com 16.440000000002783

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-26
Ação com valor 9.66, Sendo a media de 9.998657226562496
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.66
Money Agora: 16.440000000002783, Gastando 9.66, E agora com 6.780000000002783

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 37.38, com a quantidade 92.0, totalizando 3438.96
Ação teve sua venda pelo valor de        41.26, com a quantidade 92, totalizando 3795.9199999999996, sua media é de 37.862309027777776
Total gasto: 3438.96, total vendido: 3795.9199999999996, Lucro-prejuizo: 356.9599999999996
Money Antes: 6.780000000002783, Ganhando 3795.9199999999996, E agora com 3802.7000000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação com valor 9.33, Sendo a media de 9.837603400735292
Quantidade Ações antes:  1 comprando + 277 acoes, então acoes agora 278
Comprando 277 com valor 9.33
Money Agora: 3802.7000000000025, Gastando 2584.41, E agora com 1218.2900000000027

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-10
Ação com valor 23.0, Sendo a media de 23.287155412946436
Quantidade Ações antes:  0 comprando + 8 acoes, então acoes agora 8
Comprando 8 com valor 23.0
Money Agora: 1218.2900000000027, Gastando 184.0, E agora com 1034.2900000000027

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-10
Ação com valor 14.7, Sendo a media de 14.87808708639706
Quantidade Ações antes:  0 comprando + 11 acoes, então acoes agora 11
Comprando 11 com valor 14.7
Money Agora: 1034.2900000000027, Gastando 161.7, E agora com 872.5900000000026

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-11
Ação com valor 13.93, Sendo a media de 14.825415581597222
Quantidade Ações antes:  11 comprando + 19 acoes, então acoes agora 30
Comprando 19 com valor 13.93
Money Agora: 872.5900000000026, Gastando 264.67, E agora com 607.9200000000026

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 14.909531249999999
Quantidade Ações antes:  0 comprando + 16 acoes, então acoes agora 16
Comprando 16 com valor 13.8
Money Agora: 607.9200000000026, Gastando 220.8, E agora com 387.12000000000256

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-11
Ação com valor 9.22, Sendo a media de 9.803292100694442
Quantidade Ações antes:  278 comprando + 12 acoes, então acoes agora 290
Comprando 12 com valor 9.22
Money Agora: 387.12000000000256, Gastando 110.64000000000001, E agora com 276.4800000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-14
Ação com valor 14.04, Sendo a media de 14.784077919407896
Quantidade Ações antes:  30 comprando + 5 acoes, então acoes agora 35
Comprando 5 com valor 14.04
Money Agora: 276.4800000000025, Gastando 70.19999999999999, E agora com 206.28000000000253

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-14
Ação com valor 13.75, Sendo a media de 14.043134251644735
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 13.75
Money Agora: 206.28000000000253, Gastando 13.75, E agora com 192.53000000000253

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação com valor 13.95, Sendo a media de 14.859029605263157
Quantidade Ações antes:  16 comprando + 4 acoes, então acoes agora 20
Comprando 4 com valor 13.95
Money Agora: 192.53000000000253, Gastando 55.8, E agora com 136.73000000000252

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-14
Ação com valor 9.44, Sendo a media de 9.784171463815788
Quantidade Ações antes:  290 comprando + 2 acoes, então acoes agora 292
Comprando 2 com valor 9.44
Money Agora: 136.73000000000252, Gastando 18.88, E agora com 117.85000000000252

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 9.742462890624997
Quantidade Ações antes:  292 comprando + 3 acoes, então acoes agora 295
Comprando 3 com valor 8.95
Money Agora: 117.85000000000252, Gastando 26.849999999999998, E agora com 91.00000000000253

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 14.799578125
Quantidade Ações antes:  20 comprando + 1 acoes, então acoes agora 21
Comprando 1 com valor 13.67
Money Agora: 91.00000000000253, Gastando 13.67, E agora com 77.33000000000253

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-15
Ação com valor 13.84, Sendo a media de 14.7368740234375
Quantidade Ações antes:  35 comprando + 1 acoes, então acoes agora 36
Comprando 1 com valor 13.84
Money Agora: 77.33000000000253, Gastando 13.84, E agora com 63.490000000002524

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-16
Ação com valor 13.9, Sendo a media de 14.660794566761364
Quantidade Ações antes:  36 comprando + 1 acoes, então acoes agora 37
Comprando 1 com valor 13.9
Money Agora: 63.490000000002524, Gastando 13.9, E agora com 49.590000000002526

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação com valor 13.88, Sendo a media de 14.715980113636363
Quantidade Ações antes:  21 comprando + 1 acoes, então acoes agora 22
Comprando 1 com valor 13.88
Money Agora: 49.590000000002526, Gastando 13.88, E agora com 35.71000000000252

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-17
Ação com valor 9.16, Sendo a media de 9.657052408854165
Quantidade Ações antes:  295 comprando + 1 acoes, então acoes agora 296
Comprando 1 com valor 9.16
Money Agora: 35.71000000000252, Gastando 9.16, E agora com 26.550000000002523

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-24
Ação com valor 8.88, Sendo a media de 9.561641927083333
Quantidade Ações antes:  296 comprando + 1 acoes, então acoes agora 297
Comprando 1 com valor 8.88
Money Agora: 26.550000000002523, Gastando 8.88, E agora com 17.670000000002524

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-30
Ação teve sua ultima compra com valor de 13.88, com a quantidade 1.0, totalizando 13.88
Ação teve sua venda pelo valor de        15.39, com a quantidade 22, totalizando 338.58000000000004, sua media é de 14.543988486842103
Total gasto: 304.15000000000003, total vendido: 338.58000000000004, Lucro-prejuizo: 34.43000000000001
Money Antes: 17.670000000002524, Ganhando 338.58000000000004, E agora com 356.25000000000256

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-30
Ação com valor 14.1, Sendo a media de 14.445723170230266
Quantidade Ações antes:  37 comprando + 2 acoes, então acoes agora 39
Comprando 2 com valor 14.1
Money Agora: 356.25000000000256, Gastando 28.2, E agora com 328.05000000000257

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-30
Ação com valor 12.08, Sendo a media de 13.451303967927629
Quantidade Ações antes:  1 comprando + 12 acoes, então acoes agora 13
Comprando 12 com valor 12.08
Money Agora: 328.05000000000257, Gastando 144.96, E agora com 183.09000000000256

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-30
Ação com valor 8.83, Sendo a media de 9.39971731085526
Quantidade Ações antes:  297 comprando + 5 acoes, então acoes agora 302
Comprando 5 com valor 8.83
Money Agora: 183.09000000000256, Gastando 44.15, E agora com 138.94000000000256

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-02
Ação com valor 8.92, Sendo a media de 9.375731445312498
Quantidade Ações antes:  302 comprando + 4 acoes, então acoes agora 306
Comprando 4 com valor 8.92
Money Agora: 138.94000000000256, Gastando 35.68, E agora com 103.26000000000255

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-02
Ação com valor 11.83, Sendo a media de 13.370238769531246
Quantidade Ações antes:  13 comprando + 5 acoes, então acoes agora 18
Comprando 5 com valor 11.83
Money Agora: 103.26000000000255, Gastando 59.15, E agora com 44.11000000000255

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-05
Ação com valor 8.91, Sendo a media de 9.33339222301136
Quantidade Ações antes:  306 comprando + 1 acoes, então acoes agora 307
Comprando 1 com valor 8.91
Money Agora: 44.11000000000255, Gastando 8.91, E agora com 35.20000000000255

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-05
Ação com valor 11.87, Sendo a media de 13.233853426846588
Quantidade Ações antes:  18 comprando + 2 acoes, então acoes agora 20
Comprando 2 com valor 11.87
Money Agora: 35.20000000000255, Gastando 23.74, E agora com 11.460000000002548

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 8.91, com a quantidade 1.0, totalizando 8.91
Ação teve sua venda pelo valor de        10.08, com a quantidade 307, totalizando 3094.56, sua media é de 9.377381846110028
Total gasto: 2857.2199999999993, total vendido: 3094.56, Lucro-prejuizo: 237.3400000000006
Money Antes: 11.460000000002548, Ganhando 3094.56, E agora com 3106.0200000000027

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 13.97702796936035
Quantidade Ações antes:  39 comprando + 46 acoes, então acoes agora 85
Comprando 46 com valor 13.44
Money Agora: 3106.0200000000027, Gastando 618.24, E agora com 2487.7800000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-03
Ação com valor 38.04, Sendo a media de 39.21672776442308
Quantidade Ações antes:  0 comprando + 10 acoes, então acoes agora 10
Comprando 10 com valor 38.04
Money Agora: 2487.7800000000025, Gastando 380.4, E agora com 2107.3800000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 13.946968180338544
Quantidade Ações antes:  0 comprando + 30 acoes, então acoes agora 30
Comprando 30 com valor 13.43
Money Agora: 2107.3800000000024, Gastando 402.9, E agora com 1704.4800000000023

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-03
Ação com valor 38.0, Sendo a media de 38.89401630108173
Quantidade Ações antes:  0 comprando + 5 acoes, então acoes agora 5
Comprando 5 com valor 38.0
Money Agora: 1704.4800000000023, Gastando 190.0, E agora com 1514.4800000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-03
Ação com valor 38.35, Sendo a media de 38.726872482299804
Quantidade Ações antes:  1223 comprando + 1 acoes, então acoes agora 1224
Comprando 1 com valor 38.35
Money Agora: 1514.4800000000023, Gastando 38.35, E agora com 1476.1300000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 12.239491602579752
Quantidade Ações antes:  20 comprando + 36 acoes, então acoes agora 56
Comprando 36 com valor 11.57
Money Agora: 1476.1300000000024, Gastando 416.52, E agora com 1059.6100000000024

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-04
Ação com valor 38.0, Sendo a media de 39.12981863839286
Quantidade Ações antes:  10 comprando + 6 acoes, então acoes agora 16
Comprando 6 com valor 38.0
Money Agora: 1059.6100000000024, Gastando 228.0, E agora com 831.6100000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-04
Ação com valor 38.1, Sendo a media de 38.83730085100446
Quantidade Ações antes:  5 comprando + 3 acoes, então acoes agora 8
Comprando 3 com valor 38.1
Money Agora: 831.6100000000024, Gastando 114.30000000000001, E agora com 717.3100000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 12.181069171612078
Quantidade Ações antes:  56 comprando + 28 acoes, então acoes agora 84
Comprando 28 com valor 11.48
Money Agora: 717.3100000000024, Gastando 321.44, E agora com 395.87000000000245

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-04
Ação com valor 13.64, Sendo a media de 13.923355243389425
Quantidade Ações antes:  30 comprando + 4 acoes, então acoes agora 34
Comprando 4 com valor 13.64
Money Agora: 395.87000000000245, Gastando 54.56, E agora com 341.31000000000245

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-07
Ação com valor 38.0, Sendo a media de 38.78148079427083
Quantidade Ações antes:  8 comprando + 1 acoes, então acoes agora 9
Comprando 1 com valor 38.0
Money Agora: 341.31000000000245, Gastando 38.0, E agora com 303.31000000000245

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-07
Ação com valor 37.75, Sendo a media de 39.03783072916667
Quantidade Ações antes:  16 comprando + 1 acoes, então acoes agora 17
Comprando 1 com valor 37.75
Money Agora: 303.31000000000245, Gastando 37.75, E agora com 265.56000000000245

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 12.110992802211214
Quantidade Ações antes:  84 comprando + 11 acoes, então acoes agora 95
Comprando 11 com valor 11.2
Money Agora: 265.56000000000245, Gastando 123.19999999999999, E agora com 142.36000000000246

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 12.054259948730467
Quantidade Ações antes:  95 comprando + 5 acoes, então acoes agora 100
Comprando 5 com valor 11.26
Money Agora: 142.36000000000246, Gastando 56.3, E agora com 86.06000000000246

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 11.991493701934813
Quantidade Ações antes:  100 comprando + 3 acoes, então acoes agora 103
Comprando 3 com valor 11.05
Money Agora: 86.06000000000246, Gastando 33.150000000000006, E agora com 52.910000000002455

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 11.923758778291589
Quantidade Ações antes:  103 comprando + 3 acoes, então acoes agora 106
Comprando 3 com valor 10.84
Money Agora: 52.910000000002455, Gastando 32.519999999999996, E agora com 20.39000000000246

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 11.866883290608722
Quantidade Ações antes:  106 comprando + 1 acoes, então acoes agora 107
Comprando 1 com valor 10.9
Money Agora: 20.39000000000246, Gastando 10.9, E agora com 9.490000000002459

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 10.9, com a quantidade 1.0, totalizando 10.9
Ação teve sua venda pelo valor de        12.2, com a quantidade 107, totalizando 1305.3999999999999, sua media é de 11.348338385990688
Total gasto: 1235.63, total vendido: 1305.3999999999999, Lucro-prejuizo: 69.76999999999975
Money Antes: 9.490000000002459, Ganhando 1305.3999999999999, E agora com 1314.8900000000024

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-19
Ação com valor 10.71, Sendo a media de 10.925880197797502
Quantidade Ações antes:  0 comprando + 37 acoes, então acoes agora 37
Comprando 37 com valor 10.71
Money Agora: 1314.8900000000024, Gastando 396.27000000000004, E agora com 918.6200000000024

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-19
Ação com valor 37.2, Sendo a media de 37.85342918395997
Quantidade Ações antes:  1270 comprando + 6 acoes, então acoes agora 1276
Comprando 6 com valor 37.2
Money Agora: 918.6200000000024, Gastando 223.20000000000002, E agora com 695.4200000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 37.802968480246406
Quantidade Ações antes:  1224 comprando + 8 acoes, então acoes agora 1232
Comprando 8 com valor 36.75
Money Agora: 695.4200000000023, Gastando 294.0, E agora com 401.42000000000235

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 13.44, com a quantidade 46.0, totalizando 618.24
Ação teve sua venda pelo valor de        14.84, com a quantidade 85, totalizando 1261.4, sua media é de 13.881619463602702
Total gasto: 1170.75, total vendido: 1261.4, Lucro-prejuizo: 90.65000000000009
Money Antes: 401.42000000000235, Ganhando 1261.4, E agora com 1662.8200000000024

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-08-21
Ação teve sua ultima compra com valor de 37.75, com a quantidade 1.0, totalizando 37.75
Ação teve sua venda pelo valor de        42.99, com a quantidade 17, totalizando 730.83, sua media é de 38.74154553865132
Total gasto: 646.15, total vendido: 730.83, Lucro-prejuizo: 84.68000000000006
Money Antes: 1662.8200000000024, Ganhando 730.83, E agora com 2393.6500000000024

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-08-21
Ação teve sua ultima compra com valor de 38.0, com a quantidade 1.0, totalizando 38.0
Ação teve sua venda pelo valor de        42.64, com a quantidade 9, totalizando 383.76, sua media é de 38.66621331465872
Total gasto: 342.3, total vendido: 383.76, Lucro-prejuizo: 41.45999999999998
Money Antes: 2393.6500000000024, Ganhando 383.76, E agora com 2777.4100000000026

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-21
Ação com valor 10.75, Sendo a media de 10.911395173072815
Quantidade Ações antes:  37 comprando + 258 acoes, então acoes agora 295
Comprando 258 com valor 10.75
Money Agora: 2777.4100000000026, Gastando 2773.5, E agora com 3.910000000002583

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-22
Ação teve sua ultima compra com valor de 13.64, com a quantidade 4.0, totalizando 54.56
Ação teve sua venda pelo valor de        15.22, com a quantidade 34, totalizando 517.48, sua media é de 14.047158957088696
Total gasto: 457.46, total vendido: 517.48, Lucro-prejuizo: 60.02000000000004
Money Antes: 3.910000000002583, Ganhando 517.48, E agora com 521.3900000000026

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-22
Ação com valor 10.38, Sendo a media de 10.880136633480296
Quantidade Ações antes:  295 comprando + 40 acoes, então acoes agora 335
Comprando 40 com valor 10.38
Money Agora: 521.3900000000026, Gastando 415.20000000000005, E agora com 106.19000000000256

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-25
Ação com valor 10.7, Sendo a media de 10.87012904273139
Quantidade Ações antes:  335 comprando + 9 acoes, então acoes agora 344
Comprando 9 com valor 10.7
Money Agora: 106.19000000000256, Gastando 96.3, E agora com 9.890000000002559

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 36.75, com a quantidade 8.0, totalizando 294.0
Ação teve sua venda pelo valor de        41.7, com a quantidade 1232, totalizando 51374.4, sua media é de 38.21089828014373
Total gasto: 47850.45, total vendido: 51374.4, Lucro-prejuizo: 3523.9500000000044
Money Antes: 9.890000000002559, Ganhando 51374.4, E agora com 51384.29

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.2, com a quantidade 6.0, totalizando 223.20000000000002
Ação teve sua venda pelo valor de        41.89, com a quantidade 1276, totalizando 53451.64, sua media é de 38.30950035730998
Total gasto: 49249.7, total vendido: 53451.64, Lucro-prejuizo: 4201.940000000002
Money Antes: 51384.29, Ganhando 53451.64, E agora com 104835.93

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-29
Ação com valor 9.94, Sendo a media de 10.708430115381878
Quantidade Ações antes:  344 comprando + 10546 acoes, então acoes agora 10890
Comprando 10546 com valor 9.94
Money Agora: 104835.93, Gastando 104827.23999999999, E agora com 8.690000000002328

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-21
Ação com valor 6.63, Sendo a media de 7.887686308784918
Quantidade Ações antes:  10890 comprando + 1 acoes, então acoes agora 10891
Comprando 1 com valor 6.63
Money Agora: 8.690000000002328, Gastando 6.63, E agora com 2.0600000000023284
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 23.0, com a quantidade 8.0, totalizando 184.0
Ação teve sua venda pelo valor de        20.01, com a quantidade 8, totalizando 160.08, sua media é de 21.87996922828754
Total gasto: 184.0, total vendido: 160.08, Lucro-prejuizo: -23.919999999999987
Money Antes: 2.0600000000023284, Ganhando 160.08, E agora com 162.14000000000235

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 6.63, com a quantidade 1.0, totalizando 6.63
Ação teve sua venda pelo valor de        5.6, com a quantidade 10891, totalizando 60989.6, sua media é de 5.976633584322405
Total gasto: 108515.14, total vendido: 60989.6, Lucro-prejuizo: -47525.54
Money Antes: 162.14000000000235, Ganhando 60989.6, E agora com 61151.74

