Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -29926.099999999977
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de -210.0199999999777
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 3557.660000000018
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 5421.950000000015
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 5974.379999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6840.460000000003
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 7592.6099999999915
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 11515.279999999993
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 14573.74000000002


