
-------COMPRA Ação da empresa VIVT3-R$, na data 2014-01-30
Ação com valor 38.56, Sendo a media de 39.922799377916014
Quantidade Ações antes:  0 comprando + 2593 acoes, então acoes agora 2593
Comprando 2593 com valor 38.56
Money Agora: 100000.0, Gastando 99986.08, E agora com 13.919999999998254

-------VENDA Ação da empresa VIVT3-R$, na data 2014-02-11
Ação teve sua ultima compra com valor de 38.56, com a quantidade 2593.0, totalizando 99986.08
Ação teve sua venda pelo valor de        40.6, com a quantidade 2593, totalizando 105275.8, sua media é de 39.87660944206007
Total gasto: 99986.08, total vendido: 105275.8, Lucro-prejuizo: 5289.720000000001
Money Antes: 13.919999999998254, Ganhando 105275.8, E agora com 105289.72

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-02-13
Ação com valor 36.71, Sendo a media de 38.061395007342135
Quantidade Ações antes:  0 comprando + 1515 acoes, então acoes agora 1515
Comprando 1515 com valor 36.71
Money Agora: 105289.72, Gastando 55615.65, E agora com 49674.07

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-02-13
Ação com valor 36.77, Sendo a media de 37.97386196769459
Quantidade Ações antes:  0 comprando + 637 acoes, então acoes agora 637
Comprando 637 com valor 36.77
Money Agora: 49674.07, Gastando 23422.49, E agora com 26251.579999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-14
Ação com valor 15.18, Sendo a media de 15.753458333333345
Quantidade Ações antes:  0 comprando + 1729 acoes, então acoes agora 1729
Comprando 1729 com valor 15.18
Money Agora: 26251.579999999998, Gastando 26246.22, E agora com 5.359999999996944

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-03
Ação teve sua ultima compra com valor de 15.18, com a quantidade 1729.0, totalizando 26246.22
Ação teve sua venda pelo valor de        16.0, com a quantidade 1729, totalizando 27664.0, sua media é de 15.418061440677977
Total gasto: 26246.22, total vendido: 27664.0, Lucro-prejuizo: 1417.7799999999988
Money Antes: 5.359999999996944, Ganhando 27664.0, E agora com 27669.359999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-03
Ação com valor 9.8, Sendo a media de 10.37710805084746
Quantidade Ações antes:  0 comprando + 2823 acoes, então acoes agora 2823
Comprando 2823 com valor 9.8
Money Agora: 27669.359999999997, Gastando 27665.4, E agora com 3.959999999995489

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-04-04
Ação teve sua ultima compra com valor de 36.71, com a quantidade 1515.0, totalizando 55615.65
Ação teve sua venda pelo valor de        39.0, com a quantidade 1515, totalizando 59085.0, sua media é de 37.7207531865585
Total gasto: 55615.65, total vendido: 59085.0, Lucro-prejuizo: 3469.3499999999985
Money Antes: 3.959999999995489, Ganhando 59085.0, E agora com 59088.95999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-04
Ação com valor 9.95, Sendo a media de 10.373964248159833
Quantidade Ações antes:  2823 comprando + 5938 acoes, então acoes agora 8761
Comprando 5938 com valor 9.95
Money Agora: 59088.95999999999, Gastando 59083.1, E agora com 5.859999999993306

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-04-07
Ação teve sua ultima compra com valor de 36.77, com a quantidade 637.0, totalizando 23422.49
Ação teve sua venda pelo valor de        39.8, com a quantidade 637, totalizando 25352.6, sua media é de 37.65705747126437
Total gasto: 23422.49, total vendido: 25352.6, Lucro-prejuizo: 1930.109999999997
Money Antes: 5.859999999993306, Ganhando 25352.6, E agora com 25358.459999999992

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-07
Ação com valor 9.75, Sendo a media de 10.369405010438415
Quantidade Ações antes:  8761 comprando + 1423 acoes, então acoes agora 10184
Comprando 1423 com valor 9.75
Money Agora: 25358.459999999992, Gastando 13874.25, E agora com 11484.209999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-04-07
Ação com valor 22.42, Sendo a media de 23.585726681128005
Quantidade Ações antes:  0 comprando + 231 acoes, então acoes agora 231
Comprando 231 com valor 22.42
Money Agora: 11484.209999999992, Gastando 5179.02, E agora com 6305.189999999991

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-08
Ação com valor 9.91, Sendo a media de 10.366072538860106
Quantidade Ações antes:  10184 comprando + 636 acoes, então acoes agora 10820
Comprando 636 com valor 9.91
Money Agora: 6305.189999999991, Gastando 6302.76, E agora com 2.429999999991196

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 22.42, com a quantidade 231.0, totalizando 5179.02
Ação teve sua venda pelo valor de        23.59, com a quantidade 231, totalizando 5449.29, sua media é de 23.494526112185707
Total gasto: 5179.02, total vendido: 5449.29, Lucro-prejuizo: 270.2699999999995
Money Antes: 2.429999999991196, Ganhando 5449.29, E agora com 5451.719999999991

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-14
Ação com valor 9.54, Sendo a media de 10.185976909413858
Quantidade Ações antes:  10820 comprando + 194 acoes, então acoes agora 11014
Comprando 194 com valor 9.54
Money Agora: 5451.719999999991, Gastando 1850.7599999999998, E agora com 3600.9599999999914

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação com valor 11.71, Sendo a media de 13.351731793960923
Quantidade Ações antes:  0 comprando + 202 acoes, então acoes agora 202
Comprando 202 com valor 11.71
Money Agora: 3600.9599999999914, Gastando 2365.42, E agora com 1235.5399999999913

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-15
Ação com valor 11.79, Sendo a media de 13.342082965578111
Quantidade Ações antes:  202 comprando + 63 acoes, então acoes agora 265
Comprando 63 com valor 11.79
Money Agora: 1235.5399999999913, Gastando 742.77, E agora com 492.76999999999134

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-15
Ação com valor 9.4, Sendo a media de 10.181120917917038
Quantidade Ações antes:  11014 comprando + 20 acoes, então acoes agora 11034
Comprando 20 com valor 9.4
Money Agora: 492.76999999999134, Gastando 188.0, E agora com 304.76999999999134

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-16
Ação com valor 9.38, Sendo a media de 10.17620175438597
Quantidade Ações antes:  11034 comprando + 13 acoes, então acoes agora 11047
Comprando 13 com valor 9.38
Money Agora: 304.76999999999134, Gastando 121.94000000000001, E agora com 182.82999999999134

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-16
Ação com valor 11.89, Sendo a media de 13.333166666666665
Quantidade Ações antes:  265 comprando + 8 acoes, então acoes agora 273
Comprando 8 com valor 11.89
Money Agora: 182.82999999999134, Gastando 95.12, E agora com 87.70999999999134

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-19
Ação com valor 12.01, Sendo a media de 13.32509154315606
Quantidade Ações antes:  273 comprando + 3 acoes, então acoes agora 276
Comprando 3 com valor 12.01
Money Agora: 87.70999999999134, Gastando 36.03, E agora com 51.67999999999134

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-19
Ação com valor 9.33, Sendo a media de 10.171037489102009
Quantidade Ações antes:  11047 comprando + 2 acoes, então acoes agora 11049
Comprando 2 com valor 9.33
Money Agora: 51.67999999999134, Gastando 18.66, E agora com 33.01999999999134

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-20
Ação com valor 8.74, Sendo a media de 10.162357019064128
Quantidade Ações antes:  11049 comprando + 1 acoes, então acoes agora 11050
Comprando 1 com valor 8.74
Money Agora: 33.01999999999134, Gastando 8.74, E agora com 24.27999999999134

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-21
Ação com valor 8.71, Sendo a media de 10.153600344530581
Quantidade Ações antes:  11050 comprando + 1 acoes, então acoes agora 11051
Comprando 1 com valor 8.71
Money Agora: 24.27999999999134, Gastando 8.71, E agora com 15.569999999991339

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-06-06
Ação teve sua ultima compra com valor de 8.71, com a quantidade 1.0, totalizando 8.71
Ação teve sua venda pelo valor de        9.15, com a quantidade 11051, totalizando 101116.65000000001, sua media é de 10.070032128514061
Total gasto: 109122.32, total vendido: 101116.65000000001, Lucro-prejuizo: -8005.669999999998
Money Antes: 15.569999999991339, Ganhando 101116.65000000001, E agora com 101132.22

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-06
Ação com valor 14.01, Sendo a media de 15.214040160642577
Quantidade Ações antes:  0 comprando + 1454 acoes, então acoes agora 1454
Comprando 1454 com valor 14.01
Money Agora: 101132.22, Gastando 20370.54, E agora com 80761.68

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-06
Ação com valor 9.15, Sendo a media de 10.070032128514061
Quantidade Ações antes:  0 comprando + 2053 acoes, então acoes agora 2053
Comprando 2053 com valor 9.15
Money Agora: 80761.68, Gastando 18784.95, E agora com 61976.729999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-06
Ação com valor 22.01, Sendo a media de 23.419202081526475
Quantidade Ações antes:  0 comprando + 431 acoes, então acoes agora 431
Comprando 431 com valor 22.01
Money Agora: 61976.729999999996, Gastando 9486.310000000001, E agora com 52490.42

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-06
Ação com valor 12.0, Sendo a media de 13.226915662650603
Quantidade Ações antes:  276 comprando + 1033 acoes, então acoes agora 1309
Comprando 1033 com valor 12.0
Money Agora: 52490.42, Gastando 12396.0, E agora com 40094.42

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-06
Ação com valor 14.16, Sendo a media de 15.213084337349404
Quantidade Ações antes:  0 comprando + 499 acoes, então acoes agora 499
Comprando 499 com valor 14.16
Money Agora: 40094.42, Gastando 7065.84, E agora com 33028.58

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-09
Ação com valor 14.3, Sendo a media de 15.207979233226844
Quantidade Ações antes:  499 comprando + 436 acoes, então acoes agora 935
Comprando 436 com valor 14.3
Money Agora: 33028.58, Gastando 6234.8, E agora com 26793.780000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-09
Ação com valor 14.18, Sendo a media de 15.208258785942498
Quantidade Ações antes:  1454 comprando + 404 acoes, então acoes agora 1858
Comprando 404 com valor 14.18
Money Agora: 26793.780000000002, Gastando 5728.72, E agora com 21065.06

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-09
Ação com valor 12.04, Sendo a media de 13.220279552715656
Quantidade Ações antes:  1309 comprando + 494 acoes, então acoes agora 1803
Comprando 494 com valor 12.04
Money Agora: 21065.06, Gastando 5947.759999999999, E agora com 15117.300000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-09
Ação com valor 22.5, Sendo a media de 23.413655172413815
Quantidade Ações antes:  431 comprando + 83 acoes, então acoes agora 514
Comprando 83 com valor 22.5
Money Agora: 15117.300000000003, Gastando 1867.5, E agora com 13249.800000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-09
Ação com valor 9.46, Sendo a media de 10.066621405750805
Quantidade Ações antes:  2053 comprando + 267 acoes, então acoes agora 2320
Comprando 267 com valor 9.46
Money Agora: 13249.800000000003, Gastando 2525.82, E agora com 10723.980000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-10
Ação com valor 12.16, Sendo a media de 13.21438443208896
Quantidade Ações antes:  1803 comprando + 193 acoes, então acoes agora 1996
Comprando 193 com valor 12.16
Money Agora: 10723.980000000003, Gastando 2346.88, E agora com 8377.100000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-10
Ação com valor 9.38, Sendo a media de 10.06280381254965
Quantidade Ações antes:  2320 comprando + 166 acoes, então acoes agora 2486
Comprando 166 com valor 9.38
Money Agora: 8377.100000000002, Gastando 1557.0800000000002, E agora com 6820.020000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-10
Ação com valor 14.17, Sendo a media de 15.202208101667997
Quantidade Ações antes:  935 comprando + 89 acoes, então acoes agora 1024
Comprando 89 com valor 14.17
Money Agora: 6820.020000000002, Gastando 1261.1299999999999, E agora com 5558.890000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-10
Ação com valor 21.6, Sendo a media de 23.402776349614417
Quantidade Ações antes:  514 comprando + 54 acoes, então acoes agora 568
Comprando 54 com valor 21.6
Money Agora: 5558.890000000002, Gastando 1166.4, E agora com 4392.490000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-10
Ação com valor 14.11, Sendo a media de 15.20215250198571
Quantidade Ações antes:  1858 comprando + 61 acoes, então acoes agora 1919
Comprando 61 com valor 14.11
Money Agora: 4392.490000000002, Gastando 860.7099999999999, E agora com 3531.7800000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-11
Ação com valor 14.13, Sendo a media de 15.196279620853089
Quantidade Ações antes:  1024 comprando + 52 acoes, então acoes agora 1076
Comprando 52 com valor 14.13
Money Agora: 3531.7800000000016, Gastando 734.76, E agora com 2797.0200000000013

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-11
Ação com valor 12.3, Sendo a media de 13.20932859399684
Quantidade Ações antes:  1996 comprando + 46 acoes, então acoes agora 2042
Comprando 46 com valor 12.3
Money Agora: 2797.0200000000013, Gastando 565.8000000000001, E agora com 2231.220000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-11
Ação com valor 21.2, Sendo a media de 23.389642248722335
Quantidade Ações antes:  568 comprando + 29 acoes, então acoes agora 597
Comprando 29 com valor 21.2
Money Agora: 2231.220000000001, Gastando 614.8, E agora com 1616.4200000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-11
Ação com valor 14.41, Sendo a media de 15.197772511848346
Quantidade Ações antes:  1919 comprando + 17 acoes, então acoes agora 1936
Comprando 17 com valor 14.41
Money Agora: 1616.4200000000012, Gastando 244.97, E agora com 1371.4500000000012

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-11
Ação com valor 9.54, Sendo a media de 10.059913112164303
Quantidade Ações antes:  2486 comprando + 22 acoes, então acoes agora 2508
Comprando 22 com valor 9.54
Money Agora: 1371.4500000000012, Gastando 209.88, E agora com 1161.570000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-13
Ação com valor 14.19, Sendo a media de 15.190746268656724
Quantidade Ações antes:  1076 comprando + 13 acoes, então acoes agora 1089
Comprando 13 com valor 14.19
Money Agora: 1161.570000000001, Gastando 184.47, E agora com 977.100000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-13
Ação com valor 14.11, Sendo a media de 15.191791044776124
Quantidade Ações antes:  1936 comprando + 12 acoes, então acoes agora 1948
Comprando 12 com valor 14.11
Money Agora: 977.100000000001, Gastando 169.32, E agora com 807.7800000000011

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-13
Ação com valor 9.21, Sendo a media de 10.05523959151611
Quantidade Ações antes:  2508 comprando + 19 acoes, então acoes agora 2527
Comprando 19 com valor 9.21
Money Agora: 807.7800000000011, Gastando 174.99, E agora com 632.7900000000011

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-13
Ação com valor 21.1, Sendo a media de 23.376071126164288
Quantidade Ações antes:  597 comprando + 7 acoes, então acoes agora 604
Comprando 7 com valor 21.1
Money Agora: 632.7900000000011, Gastando 147.70000000000002, E agora com 485.09000000000106

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-13
Ação com valor 12.3, Sendo a media de 13.204328358208956
Quantidade Ações antes:  2042 comprando + 6 acoes, então acoes agora 2048
Comprando 6 com valor 12.3
Money Agora: 485.09000000000106, Gastando 73.80000000000001, E agora com 411.29000000000104

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-16
Ação com valor 13.89, Sendo a media de 15.183632812500008
Quantidade Ações antes:  1089 comprando + 6 acoes, então acoes agora 1095
Comprando 6 com valor 13.89
Money Agora: 411.29000000000104, Gastando 83.34, E agora com 327.95000000000107

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-16
Ação com valor 12.3, Sendo a media de 13.199382812500003
Quantidade Ações antes:  2048 comprando + 4 acoes, então acoes agora 2052
Comprando 4 com valor 12.3
Money Agora: 327.95000000000107, Gastando 49.2, E agora com 278.7500000000011

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-16
Ação com valor 9.31, Sendo a media de 10.051164062500005
Quantidade Ações antes:  2527 comprando + 5 acoes, então acoes agora 2532
Comprando 5 com valor 9.31
Money Agora: 278.7500000000011, Gastando 46.550000000000004, E agora com 232.20000000000107

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-16
Ação com valor 21.4, Sendo a media de 23.36442760942763
Quantidade Ações antes:  604 comprando + 2 acoes, então acoes agora 606
Comprando 2 com valor 21.4
Money Agora: 232.20000000000107, Gastando 42.8, E agora com 189.40000000000106

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-16
Ação com valor 13.91, Sendo a media de 15.184781250000006
Quantidade Ações antes:  1948 comprando + 2 acoes, então acoes agora 1950
Comprando 2 com valor 13.91
Money Agora: 189.40000000000106, Gastando 27.82, E agora com 161.58000000000106

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-17
Ação com valor 9.21, Sendo a media de 10.046588966588972
Quantidade Ações antes:  2532 comprando + 3 acoes, então acoes agora 2535
Comprando 3 com valor 9.21
Money Agora: 161.58000000000106, Gastando 27.630000000000003, E agora com 133.95000000000107

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-17
Ação com valor 21.6, Sendo a media de 23.354092050209225
Quantidade Ações antes:  606 comprando + 1 acoes, então acoes agora 607
Comprando 1 com valor 21.6
Money Agora: 133.95000000000107, Gastando 21.6, E agora com 112.35000000000107

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-17
Ação com valor 12.45, Sendo a media de 13.195306915306917
Quantidade Ações antes:  2052 comprando + 1 acoes, então acoes agora 2053
Comprando 1 com valor 12.45
Money Agora: 112.35000000000107, Gastando 12.45, E agora com 99.90000000000107

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-17
Ação com valor 13.88, Sendo a media de 15.176542346542355
Quantidade Ações antes:  1095 comprando + 1 acoes, então acoes agora 1096
Comprando 1 com valor 13.88
Money Agora: 99.90000000000107, Gastando 13.88, E agora com 86.02000000000108

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-17
Ação com valor 13.7, Sendo a media de 15.176705516705521
Quantidade Ações antes:  1950 comprando + 1 acoes, então acoes agora 1951
Comprando 1 com valor 13.7
Money Agora: 86.02000000000108, Gastando 13.7, E agora com 72.32000000000107

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-06-18
Ação teve sua ultima compra com valor de 21.6, com a quantidade 1.0, totalizando 21.6
Ação teve sua venda pelo valor de        24.0, com a quantidade 607, totalizando 14568.0, sua media é de 23.357853577371067
Total gasto: 13347.11, total vendido: 14568.0, Lucro-prejuizo: 1220.8899999999994
Money Antes: 72.32000000000107, Ganhando 14568.0, E agora com 14640.320000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-18
Ação com valor 14.05, Sendo a media de 15.170448222565696
Quantidade Ações antes:  1096 comprando + 269 acoes, então acoes agora 1365
Comprando 269 com valor 14.05
Money Agora: 14640.320000000002, Gastando 3779.4500000000003, E agora com 10860.87

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-18
Ação com valor 13.91, Sendo a media de 15.169853168469864
Quantidade Ações antes:  1951 comprando + 227 acoes, então acoes agora 2178
Comprando 227 com valor 13.91
Money Agora: 10860.87, Gastando 3157.57, E agora com 7703.300000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-18
Ação com valor 9.32, Sendo a media de 10.04265842349305
Quantidade Ações antes:  2535 comprando + 208 acoes, então acoes agora 2743
Comprando 208 com valor 9.32
Money Agora: 7703.300000000001, Gastando 1938.56, E agora com 5764.740000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-18
Ação com valor 12.45, Sendo a media de 13.19127511591963
Quantidade Ações antes:  2053 comprando + 91 acoes, então acoes agora 2144
Comprando 91 com valor 12.45
Money Agora: 5764.740000000002, Gastando 1132.95, E agora com 4631.790000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-20
Ação com valor 13.9, Sendo a media de 15.163612605687941
Quantidade Ações antes:  1365 comprando + 67 acoes, então acoes agora 1432
Comprando 67 com valor 13.9
Money Agora: 4631.790000000002, Gastando 931.3000000000001, E agora com 3700.4900000000016

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-20
Ação com valor 37.81, Sendo a media de 39.64100691775556
Quantidade Ações antes:  0 comprando + 10 acoes, então acoes agora 10
Comprando 10 com valor 37.81
Money Agora: 3700.4900000000016, Gastando 378.1, E agora com 3322.3900000000017

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-20
Ação com valor 14.0, Sendo a media de 15.16355880092237
Quantidade Ações antes:  2178 comprando + 44 acoes, então acoes agora 2222
Comprando 44 com valor 14.0
Money Agora: 3322.3900000000017, Gastando 616.0, E agora com 2706.3900000000017

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-20
Ação com valor 38.13, Sendo a media de 39.52225980015374
Quantidade Ações antes:  0 comprando + 6 acoes, então acoes agora 6
Comprando 6 com valor 38.13
Money Agora: 2706.3900000000017, Gastando 228.78000000000003, E agora com 2477.6100000000015

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-20
Ação com valor 9.39, Sendo a media de 10.039146810146047
Quantidade Ações antes:  2743 comprando + 41 acoes, então acoes agora 2784
Comprando 41 com valor 9.39
Money Agora: 2477.6100000000015, Gastando 384.99, E agora com 2092.6200000000017

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-20
Ação com valor 12.55, Sendo a media de 13.187824750192162
Quantidade Ações antes:  2144 comprando + 19 acoes, então acoes agora 2163
Comprando 19 com valor 12.55
Money Agora: 2092.6200000000017, Gastando 238.45000000000002, E agora com 1854.1700000000017

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-20
Ação com valor 22.0, Sendo a media de 23.349991728701426
Quantidade Ações antes:  0 comprando + 11 acoes, então acoes agora 11
Comprando 11 com valor 22.0
Money Agora: 1854.1700000000017, Gastando 242.0, E agora com 1612.1700000000017

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-23
Ação com valor 22.61, Sendo a media de 23.345731907894756
Quantidade Ações antes:  11 comprando + 5 acoes, então acoes agora 16
Comprando 5 com valor 22.61
Money Agora: 1612.1700000000017, Gastando 113.05, E agora com 1499.1200000000017

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-23
Ação com valor 9.6, Sendo a media de 10.036796636085633
Quantidade Ações antes:  2784 comprando + 17 acoes, então acoes agora 2801
Comprando 17 com valor 9.6
Money Agora: 1499.1200000000017, Gastando 163.2, E agora com 1335.9200000000017

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-23
Ação com valor 12.5, Sendo a media de 13.184143730886852
Quantidade Ações antes:  2163 comprando + 14 acoes, então acoes agora 2177
Comprando 14 com valor 12.5
Money Agora: 1335.9200000000017, Gastando 175.0, E agora com 1160.9200000000017

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-23
Ação com valor 14.0, Sendo a media de 15.157385321100927
Quantidade Ações antes:  1432 comprando + 16 acoes, então acoes agora 1448
Comprando 16 com valor 14.0
Money Agora: 1160.9200000000017, Gastando 224.0, E agora com 936.9200000000017

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-23
Ação com valor 14.15, Sendo a media de 15.158134556574927
Quantidade Ações antes:  2222 comprando + 11 acoes, então acoes agora 2233
Comprando 11 com valor 14.15
Money Agora: 936.9200000000017, Gastando 155.65, E agora com 781.2700000000017

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-23
Ação com valor 37.13, Sendo a media de 39.627568807339436
Quantidade Ações antes:  10 comprando + 3 acoes, então acoes agora 13
Comprando 3 com valor 37.13
Money Agora: 781.2700000000017, Gastando 111.39000000000001, E agora com 669.8800000000017

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-23
Ação com valor 37.13, Sendo a media de 39.50945718654435
Quantidade Ações antes:  6 comprando + 2 acoes, então acoes agora 8
Comprando 2 com valor 37.13
Money Agora: 669.8800000000017, Gastando 74.26, E agora com 595.6200000000017

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-06-24
Ação teve sua ultima compra com valor de 22.61, com a quantidade 5.0, totalizando 113.05
Ação teve sua venda pelo valor de        23.9, com a quantidade 16, totalizando 382.4, sua media é de 23.34890433360591
Total gasto: 355.05, total vendido: 382.4, Lucro-prejuizo: 27.349999999999966
Money Antes: 595.6200000000017, Ganhando 382.4, E agora com 978.0200000000017

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-24
Ação com valor 37.4, Sendo a media de 39.615711026615955
Quantidade Ações antes:  13 comprando + 4 acoes, então acoes agora 17
Comprando 4 com valor 37.4
Money Agora: 978.0200000000017, Gastando 149.6, E agora com 828.4200000000017

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-24
Ação com valor 12.55, Sendo a media de 13.180768060836504
Quantidade Ações antes:  2177 comprando + 9 acoes, então acoes agora 2186
Comprando 9 com valor 12.55
Money Agora: 828.4200000000017, Gastando 112.95, E agora com 715.4700000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-24
Ação com valor 9.59, Sendo a media de 10.034418250950575
Quantidade Ações antes:  2801 comprando + 9 acoes, então acoes agora 2810
Comprando 9 com valor 9.59
Money Agora: 715.4700000000016, Gastando 86.31, E agora com 629.1600000000017

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-24
Ação com valor 13.96, Sendo a media de 15.151756653992399
Quantidade Ações antes:  2233 comprando + 10 acoes, então acoes agora 2243
Comprando 10 com valor 13.96
Money Agora: 629.1600000000017, Gastando 139.60000000000002, E agora com 489.56000000000165

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-24
Ação com valor 14.0, Sendo a media de 15.15122433460077
Quantidade Ações antes:  1448 comprando + 7 acoes, então acoes agora 1455
Comprando 7 com valor 14.0
Money Agora: 489.56000000000165, Gastando 98.0, E agora com 391.56000000000165

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-24
Ação com valor 37.7, Sendo a media de 39.49982509505704
Quantidade Ações antes:  8 comprando + 1 acoes, então acoes agora 9
Comprando 1 com valor 37.7
Money Agora: 391.56000000000165, Gastando 37.7, E agora com 353.86000000000166

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-25
Ação com valor 13.59, Sendo a media de 15.142957639939496
Quantidade Ações antes:  1455 comprando + 6 acoes, então acoes agora 1461
Comprando 6 com valor 13.59
Money Agora: 353.86000000000166, Gastando 81.53999999999999, E agora com 272.32000000000164

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-25
Ação com valor 9.6, Sendo a media de 10.032118003025722
Quantidade Ações antes:  2810 comprando + 3 acoes, então acoes agora 2813
Comprando 3 com valor 9.6
Money Agora: 272.32000000000164, Gastando 28.799999999999997, E agora com 243.52000000000163

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-25
Ação com valor 13.62, Sendo a media de 15.143645990922847
Quantidade Ações antes:  2243 comprando + 4 acoes, então acoes agora 2247
Comprando 4 com valor 13.62
Money Agora: 243.52000000000163, Gastando 54.48, E agora com 189.04000000000164

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-25
Ação com valor 12.58, Sendo a media de 13.177586989409987
Quantidade Ações antes:  2186 comprando + 1 acoes, então acoes agora 2187
Comprando 1 com valor 12.58
Money Agora: 189.04000000000164, Gastando 12.58, E agora com 176.46000000000163

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-26
Ação com valor 13.5, Sendo a media de 15.134988713318288
Quantidade Ações antes:  2247 comprando + 3 acoes, então acoes agora 2250
Comprando 3 com valor 13.5
Money Agora: 176.46000000000163, Gastando 40.5, E agora com 135.96000000000163

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-26
Ação com valor 12.5, Sendo a media de 13.174018058690747
Quantidade Ações antes:  2187 comprando + 1 acoes, então acoes agora 2188
Comprando 1 com valor 12.5
Money Agora: 135.96000000000163, Gastando 12.5, E agora com 123.46000000000163

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-26
Ação com valor 13.58, Sendo a media de 15.134725357411597
Quantidade Ações antes:  1461 comprando + 2 acoes, então acoes agora 1463
Comprando 2 com valor 13.58
Money Agora: 123.46000000000163, Gastando 27.16, E agora com 96.30000000000163

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-26
Ação com valor 9.5, Sendo a media de 10.029315274642594
Quantidade Ações antes:  2813 comprando + 1 acoes, então acoes agora 2814
Comprando 1 com valor 9.5
Money Agora: 96.30000000000163, Gastando 9.5, E agora com 86.80000000000163

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-27
Ação com valor 12.37, Sendo a media de 13.169805389221558
Quantidade Ações antes:  2188 comprando + 1 acoes, então acoes agora 2189
Comprando 1 com valor 12.37
Money Agora: 86.80000000000163, Gastando 12.37, E agora com 74.43000000000163

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-27
Ação com valor 13.73, Sendo a media de 15.127365269461087
Quantidade Ações antes:  1463 comprando + 1 acoes, então acoes agora 1464
Comprando 1 com valor 13.73
Money Agora: 74.43000000000163, Gastando 13.73, E agora com 60.70000000000162

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-27
Ação com valor 13.32, Sendo a media de 15.125479041916172
Quantidade Ações antes:  2250 comprando + 1 acoes, então acoes agora 2251
Comprando 1 com valor 13.32
Money Agora: 60.70000000000162, Gastando 13.32, E agora com 47.38000000000162

-------VENDA Ação da empresa VIVT3-R$, na data 2014-06-30
Ação teve sua ultima compra com valor de 37.4, com a quantidade 4.0, totalizando 149.6
Ação teve sua venda pelo valor de        39.44, com a quantidade 17, totalizando 670.48, sua media é de 39.590052122114656
Total gasto: 639.09, total vendido: 670.48, Lucro-prejuizo: 31.389999999999986
Money Antes: 47.38000000000162, Ganhando 670.48, E agora com 717.8600000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-06-30
Ação com valor 9.21, Sendo a media de 10.022546537602388
Quantidade Ações antes:  2814 comprando + 16 acoes, então acoes agora 2830
Comprando 16 com valor 9.21
Money Agora: 717.8600000000016, Gastando 147.36, E agora com 570.5000000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-30
Ação com valor 13.81, Sendo a media de 15.120498883097552
Quantidade Ações antes:  1464 comprando + 9 acoes, então acoes agora 1473
Comprando 9 com valor 13.81
Money Agora: 570.5000000000016, Gastando 124.29, E agora com 446.21000000000157

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-06-30
Ação com valor 12.0, Sendo a media de 13.163708116157856
Quantidade Ações antes:  2189 comprando + 8 acoes, então acoes agora 2197
Comprando 8 com valor 12.0
Money Agora: 446.21000000000157, Gastando 96.0, E agora com 350.21000000000157

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-30
Ação com valor 13.85, Sendo a media de 15.11883097542815
Quantidade Ações antes:  2251 comprando + 5 acoes, então acoes agora 2256
Comprando 5 com valor 13.85
Money Agora: 350.21000000000157, Gastando 69.25, E agora com 280.96000000000157

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-01
Ação com valor 13.26, Sendo a media de 15.109192592592597
Quantidade Ações antes:  2256 comprando + 6 acoes, então acoes agora 2262
Comprando 6 com valor 13.26
Money Agora: 280.96000000000157, Gastando 79.56, E agora com 201.40000000000157

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-01
Ação com valor 12.42, Sendo a media de 13.159851851851855
Quantidade Ações antes:  2197 comprando + 2 acoes, então acoes agora 2199
Comprando 2 com valor 12.42
Money Agora: 201.40000000000157, Gastando 24.84, E agora com 176.56000000000157

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-07-01
Ação com valor 9.31, Sendo a media de 10.018851851851856
Quantidade Ações antes:  2830 comprando + 3 acoes, então acoes agora 2833
Comprando 3 com valor 9.31
Money Agora: 176.56000000000157, Gastando 27.93, E agora com 148.63000000000156

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-01
Ação com valor 13.46, Sendo a media de 15.111888888888899
Quantidade Ações antes:  1473 comprando + 3 acoes, então acoes agora 1476
Comprando 3 com valor 13.46
Money Agora: 148.63000000000156, Gastando 40.38, E agora com 108.25000000000156

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-07-02
Ação com valor 9.7, Sendo a media de 10.017207074428892
Quantidade Ações antes:  2833 comprando + 1 acoes, então acoes agora 2834
Comprando 1 com valor 9.7
Money Agora: 108.25000000000156, Gastando 9.7, E agora com 98.55000000000156

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.103058216654395
Quantidade Ações antes:  1476 comprando + 2 acoes, então acoes agora 1478
Comprando 2 com valor 13.4
Money Agora: 98.55000000000156, Gastando 26.8, E agora com 71.75000000000156

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.10037582903464
Quantidade Ações antes:  2262 comprando + 1 acoes, então acoes agora 2263
Comprando 1 com valor 13.4
Money Agora: 71.75000000000156, Gastando 13.4, E agora com 58.350000000001565

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-02
Ação com valor 12.0, Sendo a media de 13.153868828297718
Quantidade Ações antes:  2199 comprando + 1 acoes, então acoes agora 2200
Comprando 1 com valor 12.0
Money Agora: 58.350000000001565, Gastando 12.0, E agora com 46.350000000001565

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.094523460410567
Quantidade Ações antes:  1478 comprando + 1 acoes, então acoes agora 1479
Comprando 1 com valor 13.44
Money Agora: 46.350000000001565, Gastando 13.44, E agora com 32.91000000000157

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.137235594456603
Quantidade Ações antes:  2200 comprando + 1 acoes, então acoes agora 2201
Comprando 1 com valor 11.48
Money Agora: 32.91000000000157, Gastando 11.48, E agora com 21.430000000001566

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-07
Ação teve sua ultima compra com valor de 9.7, com a quantidade 1.0, totalizando 9.7
Ação teve sua venda pelo valor de        10.34, com a quantidade 2834, totalizando 29303.56, sua media é de 10.019230769230772
Total gasto: 26123.25000000001, total vendido: 29303.56, Lucro-prejuizo: 3180.3099999999904
Money Antes: 21.430000000001566, Ganhando 29303.56, E agora com 29324.99

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-07
Ação com valor 13.89, Sendo a media de 15.078323657474604
Quantidade Ações antes:  2263 comprando + 495 acoes, então acoes agora 2758
Comprando 495 com valor 13.89
Money Agora: 29324.99, Gastando 6875.55, E agora com 22449.440000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-07
Ação com valor 13.93, Sendo a media de 15.083251088534116
Quantidade Ações antes:  1479 comprando + 366 acoes, então acoes agora 1845
Comprando 366 com valor 13.93
Money Agora: 22449.440000000002, Gastando 5098.38, E agora com 17351.06

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-07
Ação com valor 38.1, Sendo a media de 39.43049346879537
Quantidade Ações antes:  9 comprando + 45 acoes, então acoes agora 54
Comprando 45 com valor 38.1
Money Agora: 17351.06, Gastando 1714.5, E agora com 15636.560000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-07
Ação com valor 11.2, Sendo a media de 13.127394775036286
Quantidade Ações antes:  2201 comprando + 610 acoes, então acoes agora 2811
Comprando 610 com valor 11.2
Money Agora: 15636.560000000001, Gastando 6832.0, E agora com 8804.560000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-08
Ação com valor 14.0, Sendo a media de 15.077776173285207
Quantidade Ações antes:  1845 comprando + 122 acoes, então acoes agora 1967
Comprando 122 com valor 14.0
Money Agora: 8804.560000000001, Gastando 1708.0, E agora com 7096.560000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-08
Ação com valor 37.85, Sendo a media de 39.56002888086642
Quantidade Ações antes:  0 comprando + 22 acoes, então acoes agora 22
Comprando 22 com valor 37.85
Money Agora: 7096.560000000001, Gastando 832.7, E agora com 6263.8600000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-08
Ação com valor 11.26, Sendo a media de 13.117956678700365
Quantidade Ações antes:  2811 comprando + 214 acoes, então acoes agora 3025
Comprando 214 com valor 11.26
Money Agora: 6263.8600000000015, Gastando 2409.64, E agora com 3854.2200000000016

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-08
Ação com valor 37.7, Sendo a media de 39.421747292418786
Quantidade Ações antes:  54 comprando + 12 acoes, então acoes agora 66
Comprando 12 com valor 37.7
Money Agora: 3854.2200000000016, Gastando 452.40000000000003, E agora com 3401.8200000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-08
Ação com valor 14.05, Sendo a media de 15.073126353790618
Quantidade Ações antes:  2758 comprando + 44 acoes, então acoes agora 2802
Comprando 44 com valor 14.05
Money Agora: 3401.8200000000015, Gastando 618.2, E agora com 2783.6200000000017

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-10
Ação com valor 37.46, Sendo a media de 39.54946839080459
Quantidade Ações antes:  22 comprando + 9 acoes, então acoes agora 31
Comprando 9 com valor 37.46
Money Agora: 2783.6200000000017, Gastando 337.14, E agora com 2446.480000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-10
Ação com valor 37.15, Sendo a media de 39.41032327586208
Quantidade Ações antes:  66 comprando + 8 acoes, então acoes agora 74
Comprando 8 com valor 37.15
Money Agora: 2446.480000000002, Gastando 297.2, E agora com 2149.280000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-10
Ação com valor 13.93, Sendo a media de 15.06737787356322
Quantidade Ações antes:  2802 comprando + 27 acoes, então acoes agora 2829
Comprando 27 com valor 13.93
Money Agora: 2149.280000000002, Gastando 376.11, E agora com 1773.170000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-10
Ação com valor 13.84, Sendo a media de 15.07155172413794
Quantidade Ações antes:  1967 comprando + 24 acoes, então acoes agora 1991
Comprando 24 com valor 13.84
Money Agora: 1773.170000000002, Gastando 332.15999999999997, E agora com 1441.010000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-10
Ação com valor 11.05, Sendo a media de 13.107557471264371
Quantidade Ações antes:  3025 comprando + 48 acoes, então acoes agora 3073
Comprando 48 com valor 11.05
Money Agora: 1441.010000000002, Gastando 530.4000000000001, E agora com 910.610000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-11
Ação com valor 10.84, Sendo a media de 13.09621157969979
Quantidade Ações antes:  3073 comprando + 32 acoes, então acoes agora 3105
Comprando 32 com valor 10.84
Money Agora: 910.610000000002, Gastando 346.88, E agora com 563.730000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-11
Ação com valor 13.93, Sendo a media de 15.061686919228022
Quantidade Ações antes:  2829 comprando + 6 acoes, então acoes agora 2835
Comprando 6 com valor 13.93
Money Agora: 563.730000000002, Gastando 83.58, E agora com 480.15000000000197

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-11
Ação com valor 37.84, Sendo a media de 39.540914939242306
Quantidade Ações antes:  31 comprando + 1 acoes, então acoes agora 32
Comprando 1 com valor 37.84
Money Agora: 480.15000000000197, Gastando 37.84, E agora com 442.310000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-11
Ação com valor 37.47, Sendo a media de 39.40061472480345
Quantidade Ações antes:  74 comprando + 1 acoes, então acoes agora 75
Comprando 1 com valor 37.47
Money Agora: 442.310000000002, Gastando 37.47, E agora com 404.84000000000196

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-11
Ação com valor 22.46, Sendo a media de 23.312448355011497
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 22.46
Money Agora: 404.84000000000196, Gastando 22.46, E agora com 382.380000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-11
Ação com valor 13.94, Sendo a media de 15.065889921372419
Quantidade Ações antes:  1991 comprando + 4 acoes, então acoes agora 1995
Comprando 4 com valor 13.94
Money Agora: 382.380000000002, Gastando 55.76, E agora com 326.620000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 37.47, com a quantidade 1.0, totalizando 37.47
Ação teve sua venda pelo valor de        39.98, com a quantidade 75, totalizando 2998.4999999999995, sua media é de 39.40349928876246
Total gasto: 2842.3099999999995, total vendido: 2998.4999999999995, Lucro-prejuizo: 156.19000000000005
Money Antes: 326.620000000002, Ganhando 2998.4999999999995, E agora com 3325.1200000000017

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-14
Ação com valor 14.18, Sendo a media de 15.057297297297298
Quantidade Ações antes:  2835 comprando + 41 acoes, então acoes agora 2876
Comprando 41 com valor 14.18
Money Agora: 3325.1200000000017, Gastando 581.38, E agora com 2743.7400000000016

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-14
Ação com valor 10.9, Sendo a media de 13.085277382645808
Quantidade Ações antes:  3105 comprando + 127 acoes, então acoes agora 3232
Comprando 127 com valor 10.9
Money Agora: 2743.7400000000016, Gastando 1384.3, E agora com 1359.4400000000016

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-14
Ação com valor 38.08, Sendo a media de 39.53364153627311
Quantidade Ações antes:  32 comprando + 3 acoes, então acoes agora 35
Comprando 3 com valor 38.08
Money Agora: 1359.4400000000016, Gastando 114.24, E agora com 1245.2000000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-14
Ação com valor 14.04, Sendo a media de 15.060782361308686
Quantidade Ações antes:  1995 comprando + 18 acoes, então acoes agora 2013
Comprando 18 com valor 14.04
Money Agora: 1245.2000000000016, Gastando 252.71999999999997, E agora com 992.4800000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-15
Ação com valor 13.9, Sendo a media de 15.05156404812456
Quantidade Ações antes:  2876 comprando + 14 acoes, então acoes agora 2890
Comprando 14 com valor 13.9
Money Agora: 992.4800000000016, Gastando 194.6, E agora com 797.8800000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-15
Ação com valor 13.94, Sendo a media de 15.055230007077151
Quantidade Ações antes:  2013 comprando + 11 acoes, então acoes agora 2024
Comprando 11 com valor 13.94
Money Agora: 797.8800000000016, Gastando 153.34, E agora com 644.5400000000016

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-07-15
Ação com valor 37.55, Sendo a media de 39.52381457891011
Quantidade Ações antes:  35 comprando + 2 acoes, então acoes agora 37
Comprando 2 com valor 37.55
Money Agora: 644.5400000000016, Gastando 75.1, E agora com 569.4400000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-15
Ação com valor 11.2, Sendo a media de 13.075937721160654
Quantidade Ações antes:  3232 comprando + 18 acoes, então acoes agora 3250
Comprando 18 com valor 11.2
Money Agora: 569.4400000000015, Gastando 201.6, E agora com 367.8400000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-07-15
Ação com valor 37.8, Sendo a media de 39.39555555555557
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 37.8
Money Agora: 367.8400000000015, Gastando 37.8, E agora com 330.0400000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-16
Ação com valor 10.85, Sendo a media de 13.064964788732398
Quantidade Ações antes:  3250 comprando + 10 acoes, então acoes agora 3260
Comprando 10 com valor 10.85
Money Agora: 330.0400000000015, Gastando 108.5, E agora com 221.5400000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-16
Ação com valor 13.4, Sendo a media de 15.04707042253522
Quantidade Ações antes:  2024 comprando + 3 acoes, então acoes agora 2027
Comprando 3 com valor 13.4
Money Agora: 221.5400000000015, Gastando 40.2, E agora com 181.3400000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-16
Ação com valor 13.59, Sendo a media de 15.04435915492958
Quantidade Ações antes:  2890 comprando + 2 acoes, então acoes agora 2892
Comprando 2 com valor 13.59
Money Agora: 181.3400000000015, Gastando 27.18, E agora com 154.1600000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-17
Ação com valor 13.43, Sendo a media de 15.036440084092503
Quantidade Ações antes:  2892 comprando + 2 acoes, então acoes agora 2894
Comprando 2 com valor 13.43
Money Agora: 154.1600000000015, Gastando 26.86, E agora com 127.3000000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-17
Ação com valor 11.0, Sendo a media de 13.05483531885074
Quantidade Ações antes:  3260 comprando + 4 acoes, então acoes agora 3264
Comprando 4 com valor 11.0
Money Agora: 127.3000000000015, Gastando 44.0, E agora com 83.3000000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-17
Ação com valor 13.63, Sendo a media de 15.04011913104416
Quantidade Ações antes:  2027 comprando + 1 acoes, então acoes agora 2028
Comprando 1 com valor 13.63
Money Agora: 83.3000000000015, Gastando 13.63, E agora com 69.67000000000151

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-18
Ação com valor 13.54, Sendo a media de 15.032796373779648
Quantidade Ações antes:  2028 comprando + 1 acoes, então acoes agora 2029
Comprando 1 com valor 13.54
Money Agora: 69.67000000000151, Gastando 13.54, E agora com 56.13000000000151

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-18
Ação com valor 11.05, Sendo a media de 13.045048814504886
Quantidade Ações antes:  3264 comprando + 1 acoes, então acoes agora 3265
Comprando 1 com valor 11.05
Money Agora: 56.13000000000151, Gastando 11.05, E agora com 45.080000000001505

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-21
Ação com valor 10.9, Sendo a media de 13.034628730048583
Quantidade Ações antes:  3265 comprando + 1 acoes, então acoes agora 3266
Comprando 1 com valor 10.9
Money Agora: 45.080000000001505, Gastando 10.9, E agora com 34.180000000001506

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-22
Ação com valor 11.0, Sendo a media de 13.024792817679563
Quantidade Ações antes:  3266 comprando + 1 acoes, então acoes agora 3267
Comprando 1 com valor 11.0
Money Agora: 34.180000000001506, Gastando 11.0, E agora com 23.180000000001506

-------VENDA Ação da empresa VIVT3-R$, na data 2014-07-25
Ação teve sua ultima compra com valor de 37.55, com a quantidade 2.0, totalizando 75.1
Ação teve sua venda pelo valor de        39.59, com a quantidade 37, totalizando 1464.8300000000002, sua media é de 39.484594962559555
Total gasto: 1397.02, total vendido: 1464.8300000000002, Lucro-prejuizo: 67.81000000000017
Money Antes: 23.180000000001506, Ganhando 1464.8300000000002, E agora com 1488.0100000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-25
Ação com valor 13.52, Sendo a media de 14.99994554118449
Quantidade Ações antes:  2029 comprando + 23 acoes, então acoes agora 2052
Comprando 23 com valor 13.52
Money Agora: 1488.0100000000016, Gastando 310.96, E agora com 1177.0500000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-25
Ação com valor 13.54, Sendo a media de 14.997801225323348
Quantidade Ações antes:  2894 comprando + 18 acoes, então acoes agora 2912
Comprando 18 com valor 13.54
Money Agora: 1177.0500000000015, Gastando 243.71999999999997, E agora com 933.3300000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-25
Ação com valor 11.1, Sendo a media de 12.997181756296804
Quantidade Ações antes:  3267 comprando + 26 acoes, então acoes agora 3293
Comprando 26 com valor 11.1
Money Agora: 933.3300000000015, Gastando 288.59999999999997, E agora com 644.7300000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-07-25
Ação com valor 37.2, Sendo a media de 38.362433019551034
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 37.2
Money Agora: 644.7300000000016, Gastando 37.2, E agora com 607.5300000000016

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-25
Ação com valor 21.98, Sendo a media de 23.26062454611475
Quantidade Ações antes:  1 comprando + 3 acoes, então acoes agora 4
Comprando 3 com valor 21.98
Money Agora: 607.5300000000016, Gastando 65.94, E agora com 541.5900000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-07-25
Ação com valor 37.05, Sendo a media de 38.25007965242578
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 37.05
Money Agora: 541.5900000000015, Gastando 37.05, E agora com 504.5400000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-28
Ação com valor 11.0, Sendo a media de 12.987710027100274
Quantidade Ações antes:  3293 comprando + 17 acoes, então acoes agora 3310
Comprando 17 com valor 11.0
Money Agora: 504.5400000000015, Gastando 187.0, E agora com 317.5400000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-28
Ação com valor 13.34, Sendo a media de 14.992073170731718
Quantidade Ações antes:  2052 comprando + 6 acoes, então acoes agora 2058
Comprando 6 com valor 13.34
Money Agora: 317.5400000000015, Gastando 80.03999999999999, E agora com 237.5000000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-28
Ação com valor 13.22, Sendo a media de 14.989369918699186
Quantidade Ações antes:  2912 comprando + 5 acoes, então acoes agora 2917
Comprando 5 com valor 13.22
Money Agora: 237.5000000000015, Gastando 66.10000000000001, E agora com 171.4000000000015

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-07-29
Ação com valor 21.55, Sendo a media de 23.250603882099217
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 21.55
Money Agora: 171.4000000000015, Gastando 21.55, E agora com 149.8500000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-29
Ação com valor 13.23, Sendo a media de 14.981065407956843
Quantidade Ações antes:  2917 comprando + 2 acoes, então acoes agora 2919
Comprando 2 com valor 13.23
Money Agora: 149.8500000000015, Gastando 26.46, E agora com 123.39000000000149

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-29
Ação com valor 13.28, Sendo a media de 14.98399190829401
Quantidade Ações antes:  2058 comprando + 1 acoes, então acoes agora 2059
Comprando 1 com valor 13.28
Money Agora: 123.39000000000149, Gastando 13.28, E agora com 110.11000000000149

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-29
Ação com valor 10.9, Sendo a media de 12.977855697909646
Quantidade Ações antes:  3310 comprando + 2 acoes, então acoes agora 3312
Comprando 2 com valor 10.9
Money Agora: 110.11000000000149, Gastando 21.8, E agora com 88.3100000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-30
Ação com valor 13.32, Sendo a media de 14.973261744966443
Quantidade Ações antes:  2919 comprando + 1 acoes, então acoes agora 2920
Comprando 1 com valor 13.32
Money Agora: 88.3100000000015, Gastando 13.32, E agora com 74.99000000000149

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-30
Ação com valor 10.85, Sendo a media de 12.967859060402688
Quantidade Ações antes:  3312 comprando + 2 acoes, então acoes agora 3314
Comprando 2 com valor 10.85
Money Agora: 74.99000000000149, Gastando 21.7, E agora com 53.290000000001484

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-31
Ação com valor 10.75, Sendo a media de 12.957488309953243
Quantidade Ações antes:  3314 comprando + 1 acoes, então acoes agora 3315
Comprando 1 com valor 10.75
Money Agora: 53.290000000001484, Gastando 10.75, E agora com 42.540000000001484

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-01
Ação com valor 10.97, Sendo a media de 12.948238031914896
Quantidade Ações antes:  3315 comprando + 1 acoes, então acoes agora 3316
Comprando 1 com valor 10.97
Money Agora: 42.540000000001484, Gastando 10.97, E agora com 31.570000000001485

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação teve sua ultima compra com valor de 13.32, com a quantidade 1.0, totalizando 13.32
Ação teve sua venda pelo valor de        14.01, com a quantidade 2920, totalizando 40909.2, sua media é de 14.929265756985057
Total gasto: 40888.17, total vendido: 40909.2, Lucro-prejuizo: 21.029999999998836
Money Antes: 31.570000000001485, Ganhando 40909.2, E agora com 40940.77

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-08
Ação com valor 14.01, Sendo a media de 14.929265756985057
Quantidade Ações antes:  0 comprando + 366 acoes, então acoes agora 366
Comprando 366 com valor 14.01
Money Agora: 40940.77, Gastando 5127.66, E agora com 35813.11

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-08
Ação com valor 13.5, Sendo a media de 14.928356075373632
Quantidade Ações antes:  2059 comprando + 516 acoes, então acoes agora 2575
Comprando 516 com valor 13.5
Money Agora: 35813.11, Gastando 6966.0, E agora com 28847.11

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-08
Ação com valor 11.09, Sendo a media de 12.90825211176089
Quantidade Ações antes:  3316 comprando + 746 acoes, então acoes agora 4062
Comprando 746 com valor 11.09
Money Agora: 28847.11, Gastando 8273.14, E agora com 20573.97

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-08
Ação com valor 36.6, Sendo a media de 39.42894087069524
Quantidade Ações antes:  0 comprando + 82 acoes, então acoes agora 82
Comprando 82 com valor 36.6
Money Agora: 20573.97, Gastando 3001.2000000000003, E agora com 17572.77

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-08
Ação com valor 21.89, Sendo a media de 23.19635107118177
Quantidade Ações antes:  5 comprando + 92 acoes, então acoes agora 97
Comprando 92 com valor 21.89
Money Agora: 17572.77, Gastando 2013.88, E agora com 15558.89

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-08
Ação com valor 36.75, Sendo a media de 39.29567251461989
Quantidade Ações antes:  1 comprando + 55 acoes, então acoes agora 56
Comprando 55 com valor 36.75
Money Agora: 15558.89, Gastando 2021.25, E agora com 13537.64

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-11
Ação com valor 13.55, Sendo a media de 14.922115135834424
Quantidade Ações antes:  2575 comprando + 184 acoes, então acoes agora 2759
Comprando 184 com valor 13.55
Money Agora: 13537.64, Gastando 2493.2000000000003, E agora com 11044.439999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-11
Ação com valor 37.44, Sendo a media de 39.41993531694695
Quantidade Ações antes:  82 comprando + 29 acoes, então acoes agora 111
Comprando 29 com valor 37.44
Money Agora: 11044.439999999999, Gastando 1085.76, E agora com 9958.679999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-11
Ação com valor 13.4, Sendo a media de 14.922341526520054
Quantidade Ações antes:  366 comprando + 152 acoes, então acoes agora 518
Comprando 152 com valor 13.4
Money Agora: 9958.679999999998, Gastando 2036.8, E agora com 7921.879999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-11
Ação com valor 11.0, Sendo a media de 12.899611901681766
Quantidade Ações antes:  4062 comprando + 213 acoes, então acoes agora 4275
Comprando 213 com valor 11.0
Money Agora: 7921.879999999998, Gastando 2343.0, E agora com 5578.879999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-11
Ação com valor 21.6, Sendo a media de 23.188665749656135
Quantidade Ações antes:  97 comprando + 35 acoes, então acoes agora 132
Comprando 35 com valor 21.6
Money Agora: 5578.879999999998, Gastando 756.0, E agora com 4822.879999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-11
Ação com valor 37.85, Sendo a media de 39.28912677878397
Quantidade Ações antes:  56 comprando + 9 acoes, então acoes agora 65
Comprando 9 com valor 37.85
Money Agora: 4822.879999999998, Gastando 340.65000000000003, E agora com 4482.229999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-12
Ação teve sua ultima compra com valor de 21.6, com a quantidade 35.0, totalizando 756.0
Ação teve sua venda pelo valor de        23.39, com a quantidade 132, totalizando 3087.48, sua media é de 23.189630390143755
Total gasto: 2879.83, total vendido: 3087.48, Lucro-prejuizo: 207.6500000000001
Money Antes: 4482.229999999999, Ganhando 3087.48, E agora com 7569.709999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-12
Ação com valor 13.75, Sendo a media de 14.916831938184172
Quantidade Ações antes:  2759 comprando + 113 acoes, então acoes agora 2872
Comprando 113 com valor 13.75
Money Agora: 7569.709999999999, Gastando 1553.75, E agora com 6015.959999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-12
Ação com valor 11.0, Sendo a media de 12.891049581455254
Quantidade Ações antes:  4275 comprando + 210 acoes, então acoes agora 4485
Comprando 210 com valor 11.0
Money Agora: 6015.959999999999, Gastando 2310.0, E agora com 3705.959999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-12
Ação com valor 38.1, Sendo a media de 39.41398583386992
Quantidade Ações antes:  111 comprando + 8 acoes, então acoes agora 119
Comprando 8 com valor 38.1
Money Agora: 3705.959999999999, Gastando 304.8, E agora com 3401.159999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-12
Ação com valor 37.65, Sendo a media de 39.2817385705087
Quantidade Ações antes:  65 comprando + 9 acoes, então acoes agora 74
Comprando 9 com valor 37.65
Money Agora: 3401.159999999999, Gastando 338.84999999999997, E agora com 3062.309999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-12
Ação com valor 13.71, Sendo a media de 14.916877012234387
Quantidade Ações antes:  518 comprando + 47 acoes, então acoes agora 565
Comprando 47 com valor 13.71
Money Agora: 3062.309999999999, Gastando 644.37, E agora com 2417.939999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.91092307692309
Quantidade Ações antes:  2872 comprando + 33 acoes, então acoes agora 2905
Comprando 33 com valor 13.6
Money Agora: 2417.939999999999, Gastando 448.8, E agora com 1969.1399999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-13
Ação com valor 10.9, Sendo a media de 12.88211538461539
Quantidade Ações antes:  4485 comprando + 60 acoes, então acoes agora 4545
Comprando 60 com valor 10.9
Money Agora: 1969.1399999999992, Gastando 654.0, E agora com 1315.1399999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-13
Ação com valor 37.08, Sendo a media de 39.40351282051281
Quantidade Ações antes:  119 comprando + 4 acoes, então acoes agora 123
Comprando 4 com valor 37.08
Money Agora: 1315.1399999999992, Gastando 148.32, E agora com 1166.8199999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-13
Ação com valor 13.6, Sendo a media de 14.91096794871795
Quantidade Ações antes:  565 comprando + 16 acoes, então acoes agora 581
Comprando 16 com valor 13.6
Money Agora: 1166.8199999999993, Gastando 217.6, E agora com 949.2199999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-13
Ação com valor 22.48, Sendo a media de 23.186246594005464
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 22.48
Money Agora: 949.2199999999992, Gastando 44.96, E agora com 904.2599999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-13
Ação com valor 37.62, Sendo a media de 39.274282051282064
Quantidade Ações antes:  74 comprando + 2 acoes, então acoes agora 76
Comprando 2 com valor 37.62
Money Agora: 904.2599999999992, Gastando 75.24, E agora com 829.0199999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.906675175494577
Quantidade Ações antes:  581 comprando + 9 acoes, então acoes agora 590
Comprando 9 com valor 13.95
Money Agora: 829.0199999999992, Gastando 125.55, E agora com 703.4699999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-14
Ação com valor 22.4, Sendo a media de 23.182515254237302
Quantidade Ações antes:  2 comprando + 2 acoes, então acoes agora 4
Comprando 2 com valor 22.4
Money Agora: 703.4699999999992, Gastando 44.8, E agora com 658.6699999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.2641225271219
Quantidade Ações antes:  76 comprando + 2 acoes, então acoes agora 78
Comprando 2 com valor 37.0
Money Agora: 658.6699999999993, Gastando 74.0, E agora com 584.6699999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-14
Ação com valor 37.0, Sendo a media de 39.39277600510529
Quantidade Ações antes:  123 comprando + 2 acoes, então acoes agora 125
Comprando 2 com valor 37.0
Money Agora: 584.6699999999993, Gastando 74.0, E agora com 510.6699999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-14
Ação com valor 13.95, Sendo a media de 14.906630504148065
Quantidade Ações antes:  2905 comprando + 5 acoes, então acoes agora 2910
Comprando 5 com valor 13.95
Money Agora: 510.6699999999993, Gastando 69.75, E agora com 440.9199999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-14
Ação com valor 11.31, Sendo a media de 12.875092533503516
Quantidade Ações antes:  4545 comprando + 11 acoes, então acoes agora 4556
Comprando 11 com valor 11.31
Money Agora: 440.9199999999993, Gastando 124.41000000000001, E agora com 316.50999999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-15
Ação com valor 14.19, Sendo a media de 14.903443456162655
Quantidade Ações antes:  2910 comprando + 3 acoes, então acoes agora 2913
Comprando 3 com valor 14.19
Money Agora: 316.50999999999925, Gastando 42.57, E agora com 273.93999999999926

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-15
Ação com valor 36.61, Sendo a media de 39.3804002541296
Quantidade Ações antes:  125 comprando + 1 acoes, então acoes agora 126
Comprando 1 com valor 36.61
Money Agora: 273.93999999999926, Gastando 36.61, E agora com 237.32999999999925

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-15
Ação com valor 11.36, Sendo a media de 12.868354510800515
Quantidade Ações antes:  4556 comprando + 7 acoes, então acoes agora 4563
Comprando 7 com valor 11.36
Money Agora: 237.32999999999925, Gastando 79.52, E agora com 157.80999999999926

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-15
Ação com valor 14.3, Sendo a media de 14.903977128335452
Quantidade Ações antes:  590 comprando + 1 acoes, então acoes agora 591
Comprando 1 com valor 14.3
Money Agora: 157.80999999999926, Gastando 14.3, E agora com 143.50999999999925

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 37.05, com a quantidade 1.0, totalizando 37.05
Ação teve sua venda pelo valor de        39.0, com a quantidade 1, totalizando 39.0, sua media é de 38.22308977035492
Total gasto: 37.05, total vendido: 39.0, Lucro-prejuizo: 1.9500000000000028
Money Antes: 143.50999999999925, Ganhando 39.0, E agora com 182.50999999999925

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 37.2, com a quantidade 1.0, totalizando 37.2
Ação teve sua venda pelo valor de        39.25, com a quantidade 1, totalizando 39.25, sua media é de 38.332282533054965
Total gasto: 37.2, total vendido: 39.25, Lucro-prejuizo: 2.049999999999997
Money Antes: 182.50999999999925, Ganhando 39.25, E agora com 221.75999999999925

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-18
Ação com valor 36.88, Sendo a media de 39.36932953826691
Quantidade Ações antes:  126 comprando + 1 acoes, então acoes agora 127
Comprando 1 com valor 36.88
Money Agora: 221.75999999999925, Gastando 36.88, E agora com 184.87999999999926

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-08-18
Ação com valor 14.3, Sendo a media de 14.900771663504123
Quantidade Ações antes:  2913 comprando + 1 acoes, então acoes agora 2914
Comprando 1 com valor 14.3
Money Agora: 184.87999999999926, Gastando 14.3, E agora com 170.57999999999925

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-08-18
Ação com valor 14.16, Sendo a media de 14.90068311195446
Quantidade Ações antes:  591 comprando + 2 acoes, então acoes agora 593
Comprando 2 com valor 14.16
Money Agora: 170.57999999999925, Gastando 28.32, E agora com 142.25999999999925

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação com valor 11.77, Sendo a media de 12.863491461100576
Quantidade Ações antes:  4563 comprando + 3 acoes, então acoes agora 4566
Comprando 3 com valor 11.77
Money Agora: 142.25999999999925, Gastando 35.31, E agora com 106.94999999999925

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-08-19
Ação teve sua ultima compra com valor de 22.4, com a quantidade 2.0, totalizando 44.8
Ação teve sua venda pelo valor de        23.97, com a quantidade 4, totalizando 95.88, sua media é de 23.180467914438516
Total gasto: 89.75999999999999, total vendido: 95.88, Lucro-prejuizo: 6.1200000000000045
Money Antes: 106.94999999999925, Ganhando 95.88, E agora com 202.82999999999925

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-19
Ação com valor 12.2, Sendo a media de 12.860566750629728
Quantidade Ações antes:  4566 comprando + 5 acoes, então acoes agora 4571
Comprando 5 com valor 12.2
Money Agora: 202.82999999999925, Gastando 61.0, E agora com 141.82999999999925

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-19
Ação com valor 37.2, Sendo a media de 39.359767002518886
Quantidade Ações antes:  127 comprando + 1 acoes, então acoes agora 128
Comprando 1 com valor 37.2
Money Agora: 141.82999999999925, Gastando 37.2, E agora com 104.62999999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-19
Ação com valor 36.75, Sendo a media de 39.23347607052898
Quantidade Ações antes:  78 comprando + 1 acoes, então acoes agora 79
Comprando 1 com valor 36.75
Money Agora: 104.62999999999924, Gastando 36.75, E agora com 67.87999999999924

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-20
Ação teve sua ultima compra com valor de 14.16, com a quantidade 2.0, totalizando 28.32
Ação teve sua venda pelo valor de        15.0, com a quantidade 593, totalizando 8895.0, sua media é de 14.90001880877743
Total gasto: 8194.6, total vendido: 8895.0, Lucro-prejuizo: 700.3999999999996
Money Antes: 67.87999999999924, Ganhando 8895.0, E agora com 8962.88

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-20
Ação com valor 37.6, Sendo a media de 39.22630721003136
Quantidade Ações antes:  79 comprando + 58 acoes, então acoes agora 137
Comprando 58 com valor 37.6
Money Agora: 8962.88, Gastando 2180.8, E agora com 6782.079999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-20
Ação com valor 37.58, Sendo a media de 39.351956112852655
Quantidade Ações antes:  128 comprando + 48 acoes, então acoes agora 176
Comprando 48 com valor 37.58
Money Agora: 6782.079999999999, Gastando 1803.84, E agora com 4978.239999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-20
Ação com valor 11.8, Sendo a media de 12.855912225705335
Quantidade Ações antes:  4571 comprando + 205 acoes, então acoes agora 4776
Comprando 205 com valor 11.8
Money Agora: 4978.239999999999, Gastando 2419.0, E agora com 2559.239999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-21
Ação com valor 11.9, Sendo a media de 12.851735330836462
Quantidade Ações antes:  4776 comprando + 147 acoes, então acoes agora 4923
Comprando 147 com valor 11.9
Money Agora: 2559.239999999999, Gastando 1749.3, E agora com 809.9399999999989

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-21
Ação com valor 38.02, Sendo a media de 39.34613607990012
Quantidade Ações antes:  176 comprando + 6 acoes, então acoes agora 182
Comprando 6 com valor 38.02
Money Agora: 809.9399999999989, Gastando 228.12, E agora com 581.8199999999989

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-22
Ação com valor 11.83, Sendo a media de 12.847290242386581
Quantidade Ações antes:  4923 comprando + 24 acoes, então acoes agora 4947
Comprando 24 com valor 11.83
Money Agora: 581.8199999999989, Gastando 283.92, E agora com 297.8999999999989

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-22
Ação com valor 37.37, Sendo a media de 39.21311373523929
Quantidade Ações antes:  137 comprando + 2 acoes, então acoes agora 139
Comprando 2 com valor 37.37
Money Agora: 297.8999999999989, Gastando 74.74, E agora com 223.1599999999989

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-08-22
Ação com valor 38.0, Sendo a media de 39.34027967681789
Quantidade Ações antes:  182 comprando + 1 acoes, então acoes agora 183
Comprando 1 com valor 38.0
Money Agora: 223.1599999999989, Gastando 38.0, E agora com 185.1599999999989

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-25
Ação com valor 11.96, Sendo a media de 12.843446782178225
Quantidade Ações antes:  4947 comprando + 10 acoes, então acoes agora 4957
Comprando 10 com valor 11.96
Money Agora: 185.1599999999989, Gastando 119.60000000000001, E agora com 65.55999999999888

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-08-26
Ação teve sua ultima compra com valor de 14.3, com a quantidade 1.0, totalizando 14.3
Ação teve sua venda pelo valor de        15.2, com a quantidade 2914, totalizando 44292.799999999996, sua media é de 14.900234134319174
Total gasto: 40598.69, total vendido: 44292.799999999996, Lucro-prejuizo: 3694.1099999999933
Money Antes: 65.55999999999888, Ganhando 44292.799999999996, E agora com 44358.35999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-08-26
Ação com valor 37.94, Sendo a media de 39.20346888478129
Quantidade Ações antes:  139 comprando + 243 acoes, então acoes agora 382
Comprando 243 com valor 37.94
Money Agora: 44358.35999999999, Gastando 9219.42, E agora com 35138.939999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-08-26
Ação com valor 22.09, Sendo a media de 23.18068582625736
Quantidade Ações antes:  0 comprando + 483 acoes, então acoes agora 483
Comprando 483 com valor 22.09
Money Agora: 35138.939999999995, Gastando 10669.47, E agora com 24469.469999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-26
Ação com valor 11.87, Sendo a media de 12.839248305606906
Quantidade Ações antes:  4957 comprando + 1005 acoes, então acoes agora 5962
Comprando 1005 com valor 11.87
Money Agora: 24469.469999999994, Gastando 11929.349999999999, E agora com 12540.119999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-27
Ação com valor 11.94, Sendo a media de 12.835386503067491
Quantidade Ações antes:  5962 comprando + 1050 acoes, então acoes agora 7012
Comprando 1050 com valor 11.94
Money Agora: 12540.119999999995, Gastando 12537.0, E agora com 3.1199999999953434

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 37.94, com a quantidade 243.0, totalizando 9219.42
Ação teve sua venda pelo valor de        41.7, com a quantidade 382, totalizando 15929.400000000001, sua media é de 39.20853406326036
Total gasto: 14399.5, total vendido: 15929.400000000001, Lucro-prejuizo: 1529.9000000000015
Money Antes: 3.1199999999953434, Ganhando 15929.400000000001, E agora com 15932.519999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 38.0, com a quantidade 1.0, totalizando 38.0
Ação teve sua venda pelo valor de        41.89, com a quantidade 183, totalizando 7665.87, sua media é de 39.335547445255465
Total gasto: 6794.73, total vendido: 7665.87, Lucro-prejuizo: 871.1400000000003
Money Antes: 15932.519999999997, Ganhando 7665.87, E agora com 23598.389999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-08-29
Ação com valor 11.9, Sendo a media de 12.828059610705603
Quantidade Ações antes:  7012 comprando + 1983 acoes, então acoes agora 8995
Comprando 1983 com valor 11.9
Money Agora: 23598.389999999996, Gastando 23597.7, E agora com 0.6899999999950523

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-09-01
Ação teve sua ultima compra com valor de 22.09, com a quantidade 483.0, totalizando 10669.47
Ação teve sua venda pelo valor de        23.56, com a quantidade 483, totalizando 11379.48, sua media é de 23.180898011545874
Total gasto: 10669.47, total vendido: 11379.48, Lucro-prejuizo: 710.0100000000002
Money Antes: 0.6899999999950523, Ganhando 11379.48, E agora com 11380.169999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-09-01
Ação com valor 12.0, Sendo a media de 12.824548758328293
Quantidade Ações antes:  8995 comprando + 948 acoes, então acoes agora 9943
Comprando 948 com valor 12.0
Money Agora: 11380.169999999995, Gastando 11376.0, E agora com 4.169999999994616

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-10-06
Ação teve sua ultima compra com valor de 12.0, com a quantidade 948.0, totalizando 11376.0
Ação teve sua venda pelo valor de        12.71, com a quantidade 9943, totalizando 126375.53000000001, sua media é de 12.768066812705369
Total gasto: 116795.69, total vendido: 126375.53000000001, Lucro-prejuizo: 9579.840000000011
Money Antes: 4.169999999994616, Ganhando 126375.53000000001, E agora com 126379.70000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-06
Ação com valor 21.73, Sendo a media de 23.11061046511629
Quantidade Ações antes:  0 comprando + 2092 acoes, então acoes agora 2092
Comprando 2092 com valor 21.73
Money Agora: 126379.70000000001, Gastando 45459.16, E agora com 80920.54000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-06
Ação com valor 9.04, Sendo a media de 10.115142387732748
Quantidade Ações antes:  0 comprando + 5730 acoes, então acoes agora 5730
Comprando 5730 com valor 9.04
Money Agora: 80920.54000000001, Gastando 51799.2, E agora com 29121.34000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-07
Ação com valor 9.03, Sendo a media de 10.110998363338787
Quantidade Ações antes:  5730 comprando + 1922 acoes, então acoes agora 7652
Comprando 1922 com valor 9.03
Money Agora: 29121.34000000001, Gastando 17355.66, E agora com 11765.680000000011

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-10-07
Ação com valor 21.43, Sendo a media de 23.103798494499145
Quantidade Ações antes:  2092 comprando + 221 acoes, então acoes agora 2313
Comprando 221 com valor 21.43
Money Agora: 11765.680000000011, Gastando 4736.03, E agora com 7029.6500000000115

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 21.43, com a quantidade 221.0, totalizando 4736.03
Ação teve sua venda pelo valor de        22.6, com a quantidade 2313, totalizando 52273.8, sua media é de 23.101764705882367
Total gasto: 50195.19, total vendido: 52273.8, Lucro-prejuizo: 2078.6100000000006
Money Antes: 7029.6500000000115, Ganhando 52273.8, E agora com 59303.45000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação com valor 9.22, Sendo a media de 10.107608695652171
Quantidade Ações antes:  7652 comprando + 6432 acoes, então acoes agora 14084
Comprando 6432 com valor 9.22
Money Agora: 59303.45000000001, Gastando 59303.04, E agora com 0.4100000000107684
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.22, com a quantidade 6432.0, totalizando 59303.04
Ação teve sua venda pelo valor de        5.6, com a quantidade 14084, totalizando 78870.4, sua media é de 9.55439516129032
Total gasto: 128457.9, total vendido: 78870.4, Lucro-prejuizo: -49587.5
Money Antes: 0.4100000000107684, Ganhando 78870.4, E agora com 78870.81

