Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -39217.100000000035
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -1109.4100000000012
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -986.7699999999982
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 281.50000000000017
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 481.94000000000005
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 3103.3399999999965
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 3451.7400000000034
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 4178.0899999999965
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 17497.839999999982


