
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.737017543859658
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        14.2, com a quantidade 7117, totalizando 101061.4, sua media é de 15.592220828105404
Total gasto: 99993.85, total vendido: 101061.4, Lucro-prejuizo: 1067.5499999999884
Money Antes: 6.149999999994179, Ganhando 101061.4, E agora com 101067.54999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-07
Ação com valor 9.15, Sendo a media de 10.516202219482121
Quantidade Ações antes:  0 comprando + 11045 acoes, então acoes agora 11045
Comprando 11045 com valor 9.15
Money Agora: 101067.54999999999, Gastando 101061.75, E agora com 5.7999999999883585

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação teve sua ultima compra com valor de 9.15, com a quantidade 11045.0, totalizando 101061.75
Ação teve sua venda pelo valor de        9.69, com a quantidade 11045, totalizando 107026.04999999999, sua media é de 10.449007092198581
Total gasto: 101061.75, total vendido: 107026.04999999999, Lucro-prejuizo: 5964.299999999988
Money Antes: 5.7999999999883585, Ganhando 107026.04999999999, E agora com 107031.84999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-14
Ação com valor 13.9, Sendo a media de 15.50885342789599
Quantidade Ações antes:  0 comprando + 7700 acoes, então acoes agora 7700
Comprando 7700 com valor 13.9
Money Agora: 107031.84999999998, Gastando 107030.0, E agora com 1.849999999976717

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-18
Ação teve sua ultima compra com valor de 13.9, com a quantidade 7700.0, totalizando 107030.0
Ação teve sua venda pelo valor de        14.17, com a quantidade 7700, totalizando 109109.0, sua media é de 15.483151162790708
Total gasto: 107030.0, total vendido: 109109.0, Lucro-prejuizo: 2079.0
Money Antes: 1.849999999976717, Ganhando 109109.0, E agora com 109110.84999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 10.357386831275722
Quantidade Ações antes:  0 comprando + 11911 acoes, então acoes agora 11911
Comprando 11911 com valor 9.16
Money Agora: 109110.84999999998, Gastando 109104.76, E agora com 6.089999999981956

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 9.16, com a quantidade 11911.0, totalizando 109104.76
Ação teve sua venda pelo valor de        9.33, com a quantidade 11911, totalizando 111129.63, sua media é de 10.350040858018389
Total gasto: 109104.76, total vendido: 111129.63, Lucro-prejuizo: 2024.87000000001
Money Antes: 6.089999999981956, Ganhando 111129.63, E agora com 111135.71999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 15.404939148073035
Quantidade Ações antes:  0 comprando + 3945 acoes, então acoes agora 3945
Comprando 3945 com valor 13.8
Money Agora: 111135.71999999999, Gastando 54441.0, E agora com 56694.71999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-11
Ação com valor 9.22, Sendo a media de 10.342018255578095
Quantidade Ações antes:  0 comprando + 3136 acoes, então acoes agora 3136
Comprando 3136 com valor 9.22
Money Agora: 56694.71999999999, Gastando 28913.920000000002, E agora com 27780.799999999985

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 13.8, com a quantidade 3945.0, totalizando 54441.0
Ação teve sua venda pelo valor de        13.95, com a quantidade 3945, totalizando 55032.75, sua media é de 15.394682779456206
Total gasto: 54441.0, total vendido: 55032.75, Lucro-prejuizo: 591.75
Money Antes: 27780.799999999985, Ganhando 55032.75, E agora com 82813.54999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 9.22, com a quantidade 3136.0, totalizando 28913.920000000002
Ação teve sua venda pelo valor de        9.44, com a quantidade 3136, totalizando 29603.84, sua media é de 10.335659617321252
Total gasto: 28913.920000000002, total vendido: 29603.84, Lucro-prejuizo: 689.9199999999983
Money Antes: 82813.54999999999, Ganhando 29603.84, E agora com 112417.38999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 10.325960000000004
Quantidade Ações antes:  0 comprando + 4850 acoes, então acoes agora 4850
Comprando 4850 com valor 8.95
Money Agora: 112417.38999999998, Gastando 43407.5, E agora com 69009.88999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 15.382610000000012
Quantidade Ações antes:  0 comprando + 1628 acoes, então acoes agora 1628
Comprando 1628 com valor 13.67
Money Agora: 69009.88999999998, Gastando 22254.76, E agora com 46755.12999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-15
Ação com valor 13.84, Sendo a media de 15.385480000000008
Quantidade Ações antes:  0 comprando + 983 acoes, então acoes agora 983
Comprando 983 com valor 13.84
Money Agora: 46755.12999999999, Gastando 13604.72, E agora com 33150.40999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.84, com a quantidade 983.0, totalizando 13604.72
Ação teve sua venda pelo valor de        13.9, com a quantidade 983, totalizando 13663.7, sua media é de 15.375153922542212
Total gasto: 13604.72, total vendido: 13663.7, Lucro-prejuizo: 58.98000000000138
Money Antes: 33150.40999999999, Ganhando 13663.7, E agora com 46814.109999999986

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.67, com a quantidade 1628.0, totalizando 22254.76
Ação teve sua venda pelo valor de        13.88, com a quantidade 1628, totalizando 22596.640000000003, sua media é de 15.372164846077471
Total gasto: 22254.76, total vendido: 22596.640000000003, Lucro-prejuizo: 341.88000000000466
Money Antes: 46814.109999999986, Ganhando 22596.640000000003, E agora com 69410.74999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 8.95, com a quantidade 4850.0, totalizando 43407.5
Ação teve sua venda pelo valor de        9.3, com a quantidade 4850, totalizando 45105.0, sua media é de 10.31882820258193
Total gasto: 43407.5, total vendido: 45105.0, Lucro-prejuizo: 1697.5
Money Antes: 69410.74999999999, Ganhando 45105.0, E agora com 114515.74999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-17
Ação com valor 9.16, Sendo a media de 10.310828402366868
Quantidade Ações antes:  0 comprando + 12501 acoes, então acoes agora 12501
Comprando 12501 com valor 9.16
Money Agora: 114515.74999999999, Gastando 114509.16, E agora com 6.589999999981956

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-22
Ação teve sua ultima compra com valor de 9.16, com a quantidade 12501.0, totalizando 114509.16
Ação teve sua venda pelo valor de        9.47, com a quantidade 12501, totalizando 118384.47, sua media é de 10.305063663075419
Total gasto: 114509.16, total vendido: 118384.47, Lucro-prejuizo: 3875.3099999999977
Money Antes: 6.589999999981956, Ganhando 118384.47, E agora com 118391.05999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-23
Ação com valor 9.19, Sendo a media de 10.297470817120626
Quantidade Ações antes:  0 comprando + 12882 acoes, então acoes agora 12882
Comprando 12882 com valor 9.19
Money Agora: 118391.05999999998, Gastando 118385.57999999999, E agora com 5.4799999999959255

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-12
Ação teve sua ultima compra com valor de 9.19, com a quantidade 12882.0, totalizando 118385.57999999999
Ação teve sua venda pelo valor de        9.29, com a quantidade 12882, totalizando 119673.77999999998, sua media é de 10.195305755395689
Total gasto: 118385.57999999999, total vendido: 119673.77999999998, Lucro-prejuizo: 1288.199999999997
Money Antes: 5.4799999999959255, Ganhando 119673.77999999998, E agora com 119679.25999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-12
Ação com valor 11.45, Sendo a media de 13.373219424460432
Quantidade Ações antes:  0 comprando + 10452 acoes, então acoes agora 10452
Comprando 10452 com valor 11.45
Money Agora: 119679.25999999998, Gastando 119675.4, E agora com 3.85999999998603

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação teve sua ultima compra com valor de 11.45, com a quantidade 10452.0, totalizando 119675.4
Ação teve sua venda pelo valor de        11.58, com a quantidade 10452, totalizando 121034.16, sua media é de 13.362001787310097
Total gasto: 119675.4, total vendido: 121034.16, Lucro-prejuizo: 1358.7600000000093
Money Antes: 3.85999999998603, Ganhando 121034.16, E agora com 121038.01999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação com valor 11.58, Sendo a media de 13.362001787310097
Quantidade Ações antes:  0 comprando + 10452 acoes, então acoes agora 10452
Comprando 10452 com valor 11.58
Money Agora: 121038.01999999999, Gastando 121034.16, E agora com 3.85999999998603

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 11.58, com a quantidade 10452.0, totalizando 121034.16
Ação teve sua venda pelo valor de        11.71, com a quantidade 10452, totalizando 122392.92000000001, sua media é de 13.351731793960923
Total gasto: 121034.16, total vendido: 122392.92000000001, Lucro-prejuizo: 1358.7600000000093
Money Antes: 3.85999999998603, Ganhando 122392.92000000001, E agora com 122396.78

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação com valor 11.71, Sendo a media de 13.351731793960923
Quantidade Ações antes:  0 comprando + 10452 acoes, então acoes agora 10452
Comprando 10452 com valor 11.71
Money Agora: 122396.78, Gastando 122392.92000000001, E agora com 3.85999999998603

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-15
Ação teve sua ultima compra com valor de 11.71, com a quantidade 10452.0, totalizando 122392.92000000001
Ação teve sua venda pelo valor de        11.79, com a quantidade 10452, totalizando 123229.07999999999, sua media é de 13.342082965578111
Total gasto: 122392.92000000001, total vendido: 123229.07999999999, Lucro-prejuizo: 836.1599999999744
Money Antes: 3.85999999998603, Ganhando 123229.07999999999, E agora com 123232.93999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-15
Ação com valor 11.79, Sendo a media de 13.342082965578111
Quantidade Ações antes:  0 comprando + 10452 acoes, então acoes agora 10452
Comprando 10452 com valor 11.79
Money Agora: 123232.93999999997, Gastando 123229.07999999999, E agora com 3.85999999998603

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-16
Ação teve sua ultima compra com valor de 11.79, com a quantidade 10452.0, totalizando 123229.07999999999
Ação teve sua venda pelo valor de        11.89, com a quantidade 10452, totalizando 124274.28, sua media é de 13.333166666666665
Total gasto: 123229.07999999999, total vendido: 124274.28, Lucro-prejuizo: 1045.2000000000116
Money Antes: 3.85999999998603, Ganhando 124274.28, E agora com 124278.13999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-16
Ação com valor 11.89, Sendo a media de 13.333166666666665
Quantidade Ações antes:  0 comprando + 10452 acoes, então acoes agora 10452
Comprando 10452 com valor 11.89
Money Agora: 124278.13999999998, Gastando 124274.28, E agora com 3.85999999998603

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-19
Ação teve sua ultima compra com valor de 11.89, com a quantidade 10452.0, totalizando 124274.28
Ação teve sua venda pelo valor de        12.01, com a quantidade 10452, totalizando 125528.52, sua media é de 13.32509154315606
Total gasto: 124274.28, total vendido: 125528.52, Lucro-prejuizo: 1254.2400000000052
Money Antes: 3.85999999998603, Ganhando 125528.52, E agora com 125532.37999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-20
Ação com valor 8.74, Sendo a media de 10.162357019064128
Quantidade Ações antes:  0 comprando + 14362 acoes, então acoes agora 14362
Comprando 14362 com valor 8.74
Money Agora: 125532.37999999999, Gastando 125523.88, E agora com 8.499999999985448

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 8.74, com a quantidade 14362.0, totalizando 125523.88
Ação teve sua venda pelo valor de        8.8, com a quantidade 14362, totalizando 126385.6, sua media é de 10.145488013698634
Total gasto: 125523.88, total vendido: 126385.6, Lucro-prejuizo: 861.7200000000012
Money Antes: 8.499999999985448, Ganhando 126385.6, E agora com 126394.09999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação com valor 8.8, Sendo a media de 10.145488013698634
Quantidade Ações antes:  0 comprando + 14362 acoes, então acoes agora 14362
Comprando 14362 com valor 8.8
Money Agora: 126394.09999999999, Gastando 126385.6, E agora com 8.499999999985448

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-23
Ação teve sua ultima compra com valor de 8.8, com a quantidade 14362.0, totalizando 126385.6
Ação teve sua venda pelo valor de        8.88, com a quantidade 14362, totalizando 127534.56000000001, sua media é de 10.137948936170217
Total gasto: 126385.6, total vendido: 127534.56000000001, Lucro-prejuizo: 1148.9600000000064
Money Antes: 8.499999999985448, Ganhando 127534.56000000001, E agora com 127543.06

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-23
Ação com valor 8.88, Sendo a media de 10.137948936170217
Quantidade Ações antes:  0 comprando + 7940 acoes, então acoes agora 7940
Comprando 7940 com valor 8.88
Money Agora: 127543.06, Gastando 70507.20000000001, E agora com 57035.859999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-23
Ação com valor 11.96, Sendo a media de 13.294289361702129
Quantidade Ações antes:  0 comprando + 2132 acoes, então acoes agora 2132
Comprando 2132 com valor 11.96
Money Agora: 57035.859999999986, Gastando 25498.72, E agora com 31537.139999999985

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-26
Ação teve sua ultima compra com valor de 8.88, com a quantidade 7940.0, totalizando 70507.20000000001
Ação teve sua venda pelo valor de        8.96, com a quantidade 7940, totalizando 71142.40000000001, sua media é de 10.130972927241968
Total gasto: 70507.20000000001, total vendido: 71142.40000000001, Lucro-prejuizo: 635.1999999999971
Money Antes: 31537.139999999985, Ganhando 71142.40000000001, E agora com 102679.54

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-26
Ação teve sua ultima compra com valor de 11.96, com a quantidade 2132.0, totalizando 25498.72
Ação teve sua venda pelo valor de        12.07, com a quantidade 2132, totalizando 25733.24, sua media é de 13.28703891708968
Total gasto: 25498.72, total vendido: 25733.24, Lucro-prejuizo: 234.52000000000044
Money Antes: 102679.54, Ganhando 25733.24, E agora com 128412.78

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-26
Ação com valor 8.96, Sendo a media de 10.130972927241968
Quantidade Ações antes:  0 comprando + 14331 acoes, então acoes agora 14331
Comprando 14331 com valor 8.96
Money Agora: 128412.78, Gastando 128405.76000000001, E agora com 7.019999999989523

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-28
Ação teve sua ultima compra com valor de 8.96, com a quantidade 14331.0, totalizando 128405.76000000001
Ação teve sua venda pelo valor de        9.08, com a quantidade 14331, totalizando 130125.48, sua media é de 10.117851170568567
Total gasto: 128405.76000000001, total vendido: 130125.48, Lucro-prejuizo: 1719.7199999999866
Money Antes: 7.019999999989523, Ganhando 130125.48, E agora com 130132.49999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-28
Ação com valor 9.08, Sendo a media de 10.117851170568567
Quantidade Ações antes:  0 comprando + 14331 acoes, então acoes agora 14331
Comprando 14331 com valor 9.08
Money Agora: 130132.49999999999, Gastando 130125.48, E agora com 7.019999999989523

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-06-06
Ação teve sua ultima compra com valor de 9.08, com a quantidade 14331.0, totalizando 130125.48
Ação teve sua venda pelo valor de        9.15, com a quantidade 14331, totalizando 131128.65, sua media é de 10.070032128514061
Total gasto: 130125.48, total vendido: 131128.65, Lucro-prejuizo: 1003.1699999999983
Money Antes: 7.019999999989523, Ganhando 131128.65, E agora com 131135.66999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-25
Ação com valor 13.59, Sendo a media de 15.142957639939496
Quantidade Ações antes:  0 comprando + 4870 acoes, então acoes agora 4870
Comprando 4870 com valor 13.59
Money Agora: 131135.66999999998, Gastando 66183.3, E agora com 64952.36999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-25
Ação com valor 13.62, Sendo a media de 15.143645990922847
Quantidade Ações antes:  0 comprando + 2361 acoes, então acoes agora 2361
Comprando 2361 com valor 13.62
Money Agora: 64952.36999999998, Gastando 32156.82, E agora com 32795.54999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-26
Ação com valor 13.5, Sendo a media de 15.134988713318288
Quantidade Ações antes:  2361 comprando + 1245 acoes, então acoes agora 3606
Comprando 1245 com valor 13.5
Money Agora: 32795.54999999998, Gastando 16807.5, E agora com 15988.049999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-26
Ação com valor 13.58, Sendo a media de 15.134725357411597
Quantidade Ações antes:  4870 comprando + 573 acoes, então acoes agora 5443
Comprando 573 com valor 13.58
Money Agora: 15988.049999999981, Gastando 7781.34, E agora com 8206.709999999981

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-06-27
Ação teve sua ultima compra com valor de 13.58, com a quantidade 573.0, totalizando 7781.34
Ação teve sua venda pelo valor de        13.73, com a quantidade 5443, totalizando 74732.39, sua media é de 15.127365269461087
Total gasto: 73964.64, total vendido: 74732.39, Lucro-prejuizo: 767.75
Money Antes: 8206.709999999981, Ganhando 74732.39, E agora com 82939.09999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-27
Ação com valor 13.32, Sendo a media de 15.125479041916172
Quantidade Ações antes:  3606 comprando + 6226 acoes, então acoes agora 9832
Comprando 6226 com valor 13.32
Money Agora: 82939.09999999998, Gastando 82930.32, E agora com 8.779999999969732

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-06-30
Ação teve sua ultima compra com valor de 13.32, com a quantidade 6226.0, totalizando 82930.32
Ação teve sua venda pelo valor de        13.85, com a quantidade 9832, totalizando 136173.19999999998, sua media é de 15.11883097542815
Total gasto: 131894.64, total vendido: 136173.19999999998, Lucro-prejuizo: 4278.559999999969
Money Antes: 8.779999999969732, Ganhando 136173.19999999998, E agora com 136181.97999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-01
Ação com valor 13.26, Sendo a media de 15.109192592592597
Quantidade Ações antes:  0 comprando + 5424 acoes, então acoes agora 5424
Comprando 5424 com valor 13.26
Money Agora: 136181.97999999995, Gastando 71922.24, E agora com 64259.73999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-01
Ação com valor 13.46, Sendo a media de 15.111888888888899
Quantidade Ações antes:  0 comprando + 2252 acoes, então acoes agora 2252
Comprando 2252 com valor 13.46
Money Agora: 64259.73999999995, Gastando 30311.920000000002, E agora com 33947.81999999995

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 13.26, com a quantidade 5424.0, totalizando 71922.24
Ação teve sua venda pelo valor de        13.4, com a quantidade 5424, totalizando 72681.6, sua media é de 15.10037582903464
Total gasto: 71922.24, total vendido: 72681.6, Lucro-prejuizo: 759.3600000000006
Money Antes: 33947.81999999995, Ganhando 72681.6, E agora com 106629.41999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.103058216654395
Quantidade Ações antes:  2252 comprando + 3981 acoes, então acoes agora 6233
Comprando 3981 com valor 13.4
Money Agora: 106629.41999999995, Gastando 53345.4, E agora com 53284.01999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.10037582903464
Quantidade Ações antes:  0 comprando + 1986 acoes, então acoes agora 1986
Comprando 1986 com valor 13.4
Money Agora: 53284.01999999995, Gastando 26612.4, E agora com 26671.61999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 13.4, com a quantidade 3981.0, totalizando 53345.4
Ação teve sua venda pelo valor de        13.44, com a quantidade 6233, totalizando 83771.52, sua media é de 15.094523460410567
Total gasto: 83657.32, total vendido: 83771.52, Lucro-prejuizo: 114.19999999999709
Money Antes: 26671.61999999995, Ganhando 83771.52, E agora com 110443.13999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 13.4, com a quantidade 1986.0, totalizando 26612.4
Ação teve sua venda pelo valor de        13.43, com a quantidade 1986, totalizando 26671.98, sua media é de 15.091803519061587
Total gasto: 26612.4, total vendido: 26671.98, Lucro-prejuizo: 59.57999999999811
Money Antes: 110443.13999999996, Ganhando 26671.98, E agora com 137115.11999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.094523460410567
Quantidade Ações antes:  0 comprando + 3292 acoes, então acoes agora 3292
Comprando 3292 com valor 13.44
Money Agora: 137115.11999999997, Gastando 44244.479999999996, E agora com 92870.63999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.091803519061587
Quantidade Ações antes:  0 comprando + 2242 acoes, então acoes agora 2242
Comprando 2242 com valor 13.43
Money Agora: 92870.63999999997, Gastando 30110.059999999998, E agora com 62760.57999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.145740469208214
Quantidade Ações antes:  0 comprando + 1914 acoes, então acoes agora 1914
Comprando 1914 com valor 11.57
Money Agora: 62760.57999999997, Gastando 22144.98, E agora com 40615.59999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.44, com a quantidade 3292.0, totalizando 44244.479999999996
Ação teve sua venda pelo valor de        14.04, com a quantidade 3292, totalizando 46219.68, sua media é de 15.089139314369083
Total gasto: 44244.479999999996, total vendido: 46219.68, Lucro-prejuizo: 1975.2000000000044
Money Antes: 40615.59999999998, Ganhando 46219.68, E agora com 86835.27999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.43, com a quantidade 2242.0, totalizando 30110.059999999998
Ação teve sua venda pelo valor de        13.64, com a quantidade 2242, totalizando 30580.88, sua media é de 15.084390955506933
Total gasto: 30110.059999999998, total vendido: 30580.88, Lucro-prejuizo: 470.82000000000335
Money Antes: 86835.27999999997, Ganhando 30580.88, E agora com 117416.15999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.137235594456603
Quantidade Ações antes:  1914 comprando + 10227 acoes, então acoes agora 12141
Comprando 10227 com valor 11.48
Money Agora: 117416.15999999997, Gastando 117405.96, E agora com 10.199999999967986

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 11.48, com a quantidade 10227.0, totalizando 117405.96
Ação teve sua venda pelo valor de        11.77, com a quantidade 12141, totalizando 142899.57, sua media é de 12.863491461100576
Total gasto: 139550.94, total vendido: 142899.57, Lucro-prejuizo: 3348.6300000000047
Money Antes: 10.199999999967986, Ganhando 142899.57, E agora com 142909.76999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-12
Ação com valor 9.11, Sendo a media de 10.16505834305718
Quantidade Ações antes:  0 comprando + 15687 acoes, então acoes agora 15687
Comprando 15687 com valor 9.11
Money Agora: 142909.76999999996, Gastando 142908.56999999998, E agora com 1.1999999999825377

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-15
Ação teve sua ultima compra com valor de 9.11, com a quantidade 15687.0, totalizando 142908.56999999998
Ação teve sua venda pelo valor de        9.5, com a quantidade 15687, totalizando 149026.5, sua media é de 10.162353282975017
Total gasto: 142908.56999999998, total vendido: 149026.5, Lucro-prejuizo: 6117.930000000022
Money Antes: 1.1999999999825377, Ganhando 149026.5, E agora com 149027.69999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 10.14037409268565
Quantidade Ações antes:  0 comprando + 17031 acoes, então acoes agora 17031
Comprando 17031 com valor 8.75
Money Agora: 149027.69999999998, Gastando 149021.25, E agora com 6.449999999982538

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-03
Ação teve sua ultima compra com valor de 8.75, com a quantidade 17031.0, totalizando 149021.25
Ação teve sua venda pelo valor de        9.09, com a quantidade 17031, totalizando 154811.79, sua media é de 10.119279824079163
Total gasto: 149021.25, total vendido: 154811.79, Lucro-prejuizo: 5790.540000000008
Money Antes: 6.449999999982538, Ganhando 154811.79, E agora com 154818.24

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-03
Ação com valor 9.09, Sendo a media de 10.119279824079163
Quantidade Ações antes:  0 comprando + 17031 acoes, então acoes agora 17031
Comprando 17031 com valor 9.09
Money Agora: 154818.24, Gastando 154811.79, E agora com 6.449999999982538

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 9.09, com a quantidade 17031.0, totalizando 154811.79
Ação teve sua venda pelo valor de        9.22, com a quantidade 17031, totalizando 157025.82, sua media é de 10.107608695652171
Total gasto: 154811.79, total vendido: 157025.82, Lucro-prejuizo: 2214.029999999999
Money Antes: 6.449999999982538, Ganhando 157025.82, E agora com 157032.27

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-09
Ação com valor 8.78, Sendo a media de 10.102577152138602
Quantidade Ações antes:  0 comprando + 17885 acoes, então acoes agora 17885
Comprando 17885 com valor 8.78
Money Agora: 157032.27, Gastando 157030.3, E agora com 1.9700000000011642

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação teve sua ultima compra com valor de 8.78, com a quantidade 17885.0, totalizando 157030.3
Ação teve sua venda pelo valor de        8.91, com a quantidade 17885, totalizando 159355.35, sua media é de 10.085647751605995
Total gasto: 157030.3, total vendido: 159355.35, Lucro-prejuizo: 2325.0500000000175
Money Antes: 1.9700000000011642, Ganhando 159355.35, E agora com 159357.32

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação com valor 8.91, Sendo a media de 10.085647751605995
Quantidade Ações antes:  0 comprando + 17885 acoes, então acoes agora 17885
Comprando 17885 com valor 8.91
Money Agora: 159357.32, Gastando 159355.35, E agora com 1.9700000000011642

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-24
Ação teve sua ultima compra com valor de 8.91, com a quantidade 17885.0, totalizando 159355.35
Ação teve sua venda pelo valor de        9.11, com a quantidade 17885, totalizando 162932.34999999998, sua media é de 10.042697505197504
Total gasto: 159355.35, total vendido: 162932.34999999998, Lucro-prejuizo: 3576.999999999971
Money Antes: 1.9700000000011642, Ganhando 162932.34999999998, E agora com 162934.31999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-24
Ação com valor 34.39, Sendo a media de 38.46012359550562
Quantidade Ações antes:  0 comprando + 2181 acoes, então acoes agora 2181
Comprando 2181 com valor 34.39
Money Agora: 162934.31999999998, Gastando 75004.59, E agora com 87929.72999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 38.35608426966294
Quantidade Ações antes:  0 comprando + 1411 acoes, então acoes agora 1411
Comprando 1411 com valor 33.6
Money Agora: 87929.72999999998, Gastando 47409.6, E agora com 40520.12999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-27
Ação com valor 8.6, Sendo a media de 10.037467633350595
Quantidade Ações antes:  0 comprando + 1635 acoes, então acoes agora 1635
Comprando 1635 com valor 8.6
Money Agora: 40520.12999999998, Gastando 14061.0, E agora com 26459.129999999983

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-27
Ação com valor 33.55, Sendo a media de 38.44088975937325
Quantidade Ações antes:  2181 comprando + 243 acoes, então acoes agora 2424
Comprando 243 com valor 33.55
Money Agora: 26459.129999999983, Gastando 8152.65, E agora com 18306.47999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-27
Ação com valor 32.89, Sendo a media de 38.334672635702304
Quantidade Ações antes:  1411 comprando + 191 acoes, então acoes agora 1602
Comprando 191 com valor 32.89
Money Agora: 18306.47999999998, Gastando 6281.99, E agora com 12024.489999999982

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação teve sua ultima compra com valor de 32.89, com a quantidade 191.0, totalizando 6281.99
Ação teve sua venda pelo valor de        33.33, com a quantidade 1602, totalizando 53394.659999999996, sua media é de 38.31514492753624
Total gasto: 53691.59, total vendido: 53394.659999999996, Lucro-prejuizo: -296.9300000000003
Money Antes: 12024.489999999982, Ganhando 53394.659999999996, E agora com 65419.14999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-28
Ação com valor 8.5, Sendo a media de 10.03191434468524
Quantidade Ações antes:  1635 comprando + 2831 acoes, então acoes agora 4466
Comprando 2831 com valor 8.5
Money Agora: 65419.14999999998, Gastando 24063.5, E agora com 41355.64999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação com valor 33.33, Sendo a media de 38.31514492753624
Quantidade Ações antes:  0 comprando + 388 acoes, então acoes agora 388
Comprando 388 com valor 33.33
Money Agora: 41355.64999999998, Gastando 12932.039999999999, E agora com 28423.60999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-28
Ação com valor 33.34, Sendo a media de 38.42098662207358
Quantidade Ações antes:  2424 comprando + 271 acoes, então acoes agora 2695
Comprando 271 com valor 33.34
Money Agora: 28423.60999999998, Gastando 9035.140000000001, E agora com 19388.46999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.294797334814
Quantidade Ações antes:  388 comprando + 167 acoes, então acoes agora 555
Comprando 167 com valor 33.08
Money Agora: 19388.46999999998, Gastando 5524.36, E agora com 13864.109999999979

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.399800111049416
Quantidade Ações antes:  2695 comprando + 124 acoes, então acoes agora 2819
Comprando 124 com valor 32.97
Money Agora: 13864.109999999979, Gastando 4088.2799999999997, E agora com 9775.82999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 10.024709511568123
Quantidade Ações antes:  4466 comprando + 508 acoes, então acoes agora 4974
Comprando 508 com valor 8.03
Money Agora: 9775.82999999998, Gastando 4079.24, E agora com 5696.58999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 33.08, com a quantidade 167.0, totalizando 5524.36
Ação teve sua venda pelo valor de        34.16, com a quantidade 555, totalizando 18958.8, sua media é de 38.27878871681417
Total gasto: 18456.399999999998, total vendido: 18958.8, Lucro-prejuizo: 502.40000000000146
Money Antes: 5696.58999999998, Ganhando 18958.8, E agora com 24655.389999999978

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 32.97, com a quantidade 124.0, totalizando 4088.2799999999997
Ação teve sua venda pelo valor de        34.45, com a quantidade 2819, totalizando 97114.55, sua media é de 38.38450774336283
Total gasto: 96280.65999999999, total vendido: 97114.55, Lucro-prejuizo: 833.890000000014
Money Antes: 24655.389999999978, Ganhando 97114.55, E agora com 121769.93999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.27878871681417
Quantidade Ações antes:  0 comprando + 907 acoes, então acoes agora 907
Comprando 907 com valor 34.16
Money Agora: 121769.93999999997, Gastando 30983.119999999995, E agora com 90786.81999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 10.017054303278687
Quantidade Ações antes:  4974 comprando + 5783 acoes, então acoes agora 10757
Comprando 5783 com valor 7.89
Money Agora: 90786.81999999998, Gastando 45627.869999999995, E agora com 45158.94999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.38450774336283
Quantidade Ações antes:  0 comprando + 318 acoes, então acoes agora 318
Comprando 318 com valor 34.45
Money Agora: 45158.94999999998, Gastando 10955.1, E agora com 34203.849999999984

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 907.0, totalizando 30983.119999999995
Ação teve sua venda pelo valor de        36.0, com a quantidade 907, totalizando 32652.0, sua media é de 38.27000000000001
Total gasto: 30983.119999999995, total vendido: 32652.0, Lucro-prejuizo: 1668.8800000000047
Money Antes: 34203.849999999984, Ganhando 32652.0, E agora com 66855.84999999998

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 5783.0, totalizando 45627.869999999995
Ação teve sua venda pelo valor de        8.29, com a quantidade 10757, totalizando 89175.52999999998, sua media é de 10.010883103624296
Total gasto: 87831.60999999999, total vendido: 89175.52999999998, Lucro-prejuizo: 1343.9199999999983
Money Antes: 66855.84999999998, Ganhando 89175.52999999998, E agora com 156031.37999999995

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.45, com a quantidade 318.0, totalizando 10955.1
Ação teve sua venda pelo valor de        35.0, com a quantidade 318, totalizando 11130.0, sua media é de 38.37145454545455
Total gasto: 10955.1, total vendido: 11130.0, Lucro-prejuizo: 174.89999999999964
Money Antes: 156031.37999999995, Ganhando 11130.0, E agora com 167161.37999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 10.010883103624296
Quantidade Ações antes:  0 comprando + 20164 acoes, então acoes agora 20164
Comprando 20164 com valor 8.29
Money Agora: 167161.37999999995, Gastando 167159.55999999997, E agora com 1.819999999977881

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação teve sua ultima compra com valor de 8.29, com a quantidade 20164.0, totalizando 167159.55999999997
Ação teve sua venda pelo valor de        8.35, com a quantidade 20164, totalizando 168369.4, sua media é de 10.00496948118006
Total gasto: 167159.55999999997, total vendido: 168369.4, Lucro-prejuizo: 1209.8400000000256
Money Antes: 1.819999999977881, Ganhando 168369.4, E agora com 168371.21999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação com valor 8.35, Sendo a media de 10.00496948118006
Quantidade Ações antes:  0 comprando + 20164 acoes, então acoes agora 20164
Comprando 20164 com valor 8.35
Money Agora: 168371.21999999997, Gastando 168369.4, E agora com 1.819999999977881

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação teve sua ultima compra com valor de 8.35, com a quantidade 20164.0, totalizando 168369.4
Ação teve sua venda pelo valor de        8.4, com a quantidade 20164, totalizando 169377.6, sua media é de 9.999275215408007
Total gasto: 168369.4, total vendido: 169377.6, Lucro-prejuizo: 1008.2000000000116
Money Antes: 1.819999999977881, Ganhando 169377.6, E agora com 169379.41999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.999275215408007
Quantidade Ações antes:  0 comprando + 20164 acoes, então acoes agora 20164
Comprando 20164 com valor 8.4
Money Agora: 169379.41999999998, Gastando 169377.6, E agora com 1.819999999977881
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 8.4, com a quantidade 20164.0, totalizando 169377.6
Ação teve sua venda pelo valor de        5.6, com a quantidade 20164, totalizando 112918.4, sua media é de 9.55439516129032
Total gasto: 169377.6, total vendido: 112918.4, Lucro-prejuizo: -56459.20000000001
Money Antes: 1.819999999977881, Ganhando 112918.4, E agora com 112920.21999999997

