
-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-02-20
Ação com valor 13.49, Sendo a media de 14.767212330033152
Quantidade Ações antes:  0 comprando + 7412 acoes, então acoes agora 7412
Comprando 7412 com valor 13.49
Money Agora: 100000.0, Gastando 99987.88, E agora com 12.119999999995343

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-07
Ação com valor 9.15, Sendo a media de 10.180194635230936
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.15
Money Agora: 12.119999999995343, Gastando 9.15, E agora com 2.969999999995343

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-03-28
Ação teve sua ultima compra com valor de 13.49, com a quantidade 7412.0, totalizando 99987.88
Ação teve sua venda pelo valor de        15.56, com a quantidade 7412, totalizando 115330.72, sua media é de 14.678855491472609
Total gasto: 99987.88, total vendido: 115330.72, Lucro-prejuizo: 15342.839999999997
Money Antes: 2.969999999995343, Ganhando 115330.72, E agora com 115333.69

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 14.830404500969498
Quantidade Ações antes:  0 comprando + 8357 acoes, então acoes agora 8357
Comprando 8357 com valor 13.8
Money Agora: 115333.69, Gastando 115326.6, E agora com 7.0899999999965075

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-07-14
Ação teve sua ultima compra com valor de 9.15, com a quantidade 1.0, totalizando 9.15
Ação teve sua venda pelo valor de        11.12, com a quantidade 1, totalizando 11.12, sua media é de 10.507316435114303
Total gasto: 9.15, total vendido: 11.12, Lucro-prejuizo: 1.9699999999999989
Money Antes: 7.0899999999965075, Ganhando 11.12, E agora com 18.209999999996505

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-08-29
Ação teve sua ultima compra com valor de 13.8, com a quantidade 8357.0, totalizando 115326.6
Ação teve sua venda pelo valor de        16.19, com a quantidade 8357, totalizando 135299.83000000002, sua media é de 15.42919214095657
Total gasto: 115326.6, total vendido: 135299.83000000002, Lucro-prejuizo: 19973.23000000001
Money Antes: 18.209999999996505, Ganhando 135299.83000000002, E agora com 135318.04

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-13
Ação com valor 7.02, Sendo a media de 7.618748447616347
Quantidade Ações antes:  0 comprando + 19276 acoes, então acoes agora 19276
Comprando 19276 com valor 7.02
Money Agora: 135318.04, Gastando 135317.52, E agora com 0.5200000000186265
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 7.02, com a quantidade 19276.0, totalizando 135317.52
Ação teve sua venda pelo valor de        5.6, com a quantidade 19276, totalizando 107945.59999999999, sua media é de 5.725166123357221
Total gasto: 135317.52, total vendido: 107945.59999999999, Lucro-prejuizo: -27371.92
Money Antes: 0.5200000000186265, Ganhando 107945.59999999999, E agora com 107946.12000000001

