
-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-01-21
Ação com valor 12.64, Sendo a media de 13.029970703125002
Quantidade Ações antes:  0 comprando + 7911 acoes, então acoes agora 7911
Comprando 7911 com valor 12.64
Money Agora: 100000.0, Gastando 99995.04000000001, E agora com 4.959999999991851

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-10
Ação com valor 4.9, Sendo a media de 5.221914708501652
Quantidade Ações antes:  7911 comprando + 1 acoes, então acoes agora 7912
Comprando 1 com valor 4.9
Money Agora: 4.959999999991851, Gastando 4.9, E agora com 0.05999999999185057

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-17
Ação teve sua ultima compra com valor de 4.9, com a quantidade 1.0, totalizando 4.9
Ação teve sua venda pelo valor de        5.19, com a quantidade 7912, totalizando 41063.280000000006, sua media é de 4.98160900784406
Total gasto: 99999.94, total vendido: 41063.280000000006, Lucro-prejuizo: -58936.659999999996
Money Antes: 0.05999999999185057, Ganhando 41063.280000000006, E agora com 41063.34

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-12-17
Ação com valor 15.12, Sendo a media de 15.751637097255328
Quantidade Ações antes:  0 comprando + 1232 acoes, então acoes agora 1232
Comprando 1232 com valor 15.12
Money Agora: 41063.34, Gastando 18627.84, E agora com 22435.499999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-12-17
Ação com valor 10.5, Sendo a media de 11.03279800318212
Quantidade Ações antes:  0 comprando + 1167 acoes, então acoes agora 1167
Comprando 1167 com valor 10.5
Money Agora: 22435.499999999996, Gastando 12253.5, E agora com 10181.999999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-18
Ação com valor 20.25, Sendo a media de 21.65338028648158
Quantidade Ações antes:  0 comprando + 215 acoes, então acoes agora 215
Comprando 215 com valor 20.25
Money Agora: 10181.999999999996, Gastando 4353.75, E agora com 5828.249999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-12-18
Ação com valor 15.19, Sendo a media de 15.564424731503552
Quantidade Ações antes:  1232 comprando + 60 acoes, então acoes agora 1292
Comprando 60 com valor 15.19
Money Agora: 5828.249999999996, Gastando 911.4, E agora com 4916.849999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-12-18
Ação com valor 10.4, Sendo a media de 10.821865335454746
Quantidade Ações antes:  1167 comprando + 121 acoes, então acoes agora 1288
Comprando 121 com valor 10.4
Money Agora: 4916.849999999997, Gastando 1258.4, E agora com 3658.4499999999966

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-12-18
Ação com valor 15.25, Sendo a media de 15.6191705522114
Quantidade Ações antes:  0 comprando + 37 acoes, então acoes agora 37
Comprando 37 com valor 15.25
Money Agora: 3658.4499999999966, Gastando 564.25, E agora com 3094.1999999999966

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-19
Ação com valor 20.52, Sendo a media de 21.275586857654385
Quantidade Ações antes:  215 comprando + 150 acoes, então acoes agora 365
Comprando 150 com valor 20.52
Money Agora: 3094.1999999999966, Gastando 3078.0, E agora com 16.199999999996635

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-12-22
Ação teve sua ultima compra com valor de 10.4, com a quantidade 121.0, totalizando 1258.4
Ação teve sua venda pelo valor de        11.06, com a quantidade 1288, totalizando 14245.28, sua media é de 10.864266001060706
Total gasto: 13511.9, total vendido: 14245.28, Lucro-prejuizo: 733.380000000001
Money Antes: 16.199999999996635, Ganhando 14245.28, E agora com 14261.479999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-22
Ação com valor 20.51, Sendo a media de 21.08419014324079
Quantidade Ações antes:  365 comprando + 695 acoes, então acoes agora 1060
Comprando 695 com valor 20.51
Money Agora: 14261.479999999998, Gastando 14254.45, E agora com 7.029999999997017
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 20.51, com a quantidade 695.0, totalizando 14254.45
Ação teve sua venda pelo valor de        20.01, com a quantidade 1060, totalizando 21210.600000000002, sua media é de 20.686047535810197
Total gasto: 21686.2, total vendido: 21210.600000000002, Lucro-prejuizo: -475.59999999999854
Money Antes: 7.029999999997017, Ganhando 21210.600000000002, E agora com 21217.629999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 15.25, com a quantidade 37.0, totalizando 564.25
Ação teve sua venda pelo valor de        15.05, com a quantidade 37, totalizando 556.85, sua media é de 15.19572965235976
Total gasto: 564.25, total vendido: 556.85, Lucro-prejuizo: -7.399999999999977
Money Antes: 21217.629999999997, Ganhando 556.85, E agora com 21774.479999999996

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 15.19, com a quantidade 60.0, totalizando 911.4
Ação teve sua venda pelo valor de        15.3, com a quantidade 1292, totalizando 19767.600000000002, sua media é de 15.330136424771277
Total gasto: 19539.24, total vendido: 19767.600000000002, Lucro-prejuizo: 228.36000000000058
Money Antes: 21774.479999999996, Ganhando 19767.600000000002, E agora com 41542.08

