Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -76673.48000000007
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 3201.6300000000124
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 4484.659999999994
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 4864.699999999996
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 4898.710000000017
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 8177.129999999981
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 9345.040000000008
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 12527.179999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 22653.720000000016


