Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -19558.88
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 673.1600000000053
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de 2857.0299999999843
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 3649.279999999986
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de 7418.5999999999985
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 7702.790000000005
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 8029.91
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 14606.530000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 18446.780000000028


