
-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-01-21
Ação com valor 12.64, Sendo a media de 13.029970703125002
Quantidade Ações antes:  0 comprando + 7911 acoes, então acoes agora 7911
Comprando 7911 com valor 12.64
Money Agora: 100000.0, Gastando 99995.04000000001, E agora com 4.959999999991851

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-12-10
Ação com valor 4.9, Sendo a media de 5.221914708501652
Quantidade Ações antes:  7911 comprando + 1 acoes, então acoes agora 7912
Comprando 1 com valor 4.9
Money Agora: 4.959999999991851, Gastando 4.9, E agora com 0.05999999999185057

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-19
Ação teve sua ultima compra com valor de 4.9, com a quantidade 1.0, totalizando 4.9
Ação teve sua venda pelo valor de        5.45, com a quantidade 7912, totalizando 43120.4, sua media é de 5.17830450392203
Total gasto: 99999.94, total vendido: 43120.4, Lucro-prejuizo: -56879.54
Money Antes: 0.05999999999185057, Ganhando 43120.4, E agora com 43120.45999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-12-19
Ação com valor 20.52, Sendo a media de 21.275586857654385
Quantidade Ações antes:  0 comprando + 2101 acoes, então acoes agora 2101
Comprando 2101 com valor 20.52
Money Agora: 43120.45999999999, Gastando 43112.52, E agora com 7.939999999995052
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 20.52, com a quantidade 2101.0, totalizando 43112.52
Ação teve sua venda pelo valor de        20.01, com a quantidade 2101, totalizando 42041.01, sua media é de 20.686047535810197
Total gasto: 43112.52, total vendido: 42041.01, Lucro-prejuizo: -1071.5099999999948
Money Antes: 7.939999999995052, Ganhando 42041.01, E agora com 42048.95

