Empresa CSNA3F-R$ com 248 registros E lucro/prejuizo de -24355.90999999999
Empresa NATU3F-NM   R$ com 232 registros E lucro/prejuizo de -4527.869999999996
Empresa NATU3-NM   R$ com 232 registros E lucro/prejuizo de -1104.1399999999949
Empresa JSLG3F-NM   R$ com 218 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 248 registros E lucro/prejuizo de 744.4799999999968
Empresa GRND3-NM   R$ com 248 registros E lucro/prejuizo de 3978.6199999999953
Empresa VIVT3F-R$ com 248 registros E lucro/prejuizo de 6481.350000000005
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7038.939999999988
Empresa VIVT3-R$ com 248 registros E lucro/prejuizo de 8612.909999999998
Empresa JSLG3-NM   R$ com 248 registros E lucro/prejuizo de 15625.039999999992


