
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-19
Ação com valor 14.05, Sendo a media de 15.703324213406304
Quantidade Ações antes:  0 comprando + 7117 acoes, então acoes agora 7117
Comprando 7117 com valor 14.05
Money Agora: 100000.0, Gastando 99993.85, E agora com 6.149999999994179

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-05
Ação teve sua ultima compra com valor de 14.05, com a quantidade 7117.0, totalizando 99993.85
Ação teve sua venda pelo valor de        14.2, com a quantidade 7117, totalizando 101061.4, sua media é de 15.559085133418055
Total gasto: 99993.85, total vendido: 101061.4, Lucro-prejuizo: 1067.5499999999884
Money Antes: 6.149999999994179, Ganhando 101061.4, E agora com 101067.54999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-07
Ação com valor 9.15, Sendo a media de 10.469151061173534
Quantidade Ações antes:  0 comprando + 11045 acoes, então acoes agora 11045
Comprando 11045 com valor 9.15
Money Agora: 101067.54999999999, Gastando 101061.75, E agora com 5.7999999999883585

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-03-14
Ação teve sua ultima compra com valor de 9.15, com a quantidade 11045.0, totalizando 101061.75
Ação teve sua venda pelo valor de        9.69, com a quantidade 11045, totalizando 107026.04999999999, sua media é de 10.403122009569378
Total gasto: 101061.75, total vendido: 107026.04999999999, Lucro-prejuizo: 5964.299999999988
Money Antes: 5.7999999999883585, Ganhando 107026.04999999999, E agora com 107031.84999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-03-14
Ação com valor 13.9, Sendo a media de 15.47666267942585
Quantidade Ações antes:  0 comprando + 7700 acoes, então acoes agora 7700
Comprando 7700 com valor 13.9
Money Agora: 107031.84999999998, Gastando 107030.0, E agora com 1.849999999976717

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-18
Ação teve sua ultima compra com valor de 13.9, com a quantidade 7700.0, totalizando 107030.0
Ação teve sua venda pelo valor de        14.17, com a quantidade 7700, totalizando 109109.0, sua media é de 15.451188235294131
Total gasto: 107030.0, total vendido: 109109.0, Lucro-prejuizo: 2079.0
Money Antes: 1.849999999976717, Ganhando 109109.0, E agora com 109110.84999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 10.316559251559253
Quantidade Ações antes:  0 comprando + 11911 acoes, então acoes agora 11911
Comprando 11911 com valor 9.16
Money Agora: 109110.84999999998, Gastando 109104.76, E agora com 6.089999999981956

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 9.16, com a quantidade 11911.0, totalizando 109104.76
Ação teve sua venda pelo valor de        9.33, com a quantidade 11911, totalizando 111129.63, sua media é de 10.309432404540765
Total gasto: 109104.76, total vendido: 111129.63, Lucro-prejuizo: 2024.87000000001
Money Antes: 6.089999999981956, Ganhando 111129.63, E agora com 111135.71999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 15.377172131147553
Quantidade Ações antes:  0 comprando + 3979 acoes, então acoes agora 3979
Comprando 3979 com valor 13.8
Money Agora: 111135.71999999999, Gastando 54910.200000000004, E agora com 56225.51999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-11
Ação com valor 9.22, Sendo a media de 10.301618852459018
Quantidade Ações antes:  0 comprando + 3084 acoes, então acoes agora 3084
Comprando 3084 com valor 9.22
Money Agora: 56225.51999999998, Gastando 28434.480000000003, E agora com 27791.03999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 13.8, com a quantidade 3979.0, totalizando 54910.200000000004
Ação teve sua venda pelo valor de        13.95, com a quantidade 3979, totalizando 55507.049999999996, sua media é de 15.367009155645992
Total gasto: 54910.200000000004, total vendido: 55507.049999999996, Lucro-prejuizo: 596.8499999999913
Money Antes: 27791.03999999998, Ganhando 55507.049999999996, E agora com 83298.08999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 9.22, com a quantidade 3084.0, totalizando 28434.480000000003
Ação teve sua venda pelo valor de        9.44, com a quantidade 3084, totalizando 29112.96, sua media é de 10.295483214649035
Total gasto: 28434.480000000003, total vendido: 29112.96, Lucro-prejuizo: 678.4799999999959
Money Antes: 83298.08999999997, Ganhando 29112.96, E agora com 112411.04999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 10.2859696969697
Quantidade Ações antes:  0 comprando + 6807 acoes, então acoes agora 6807
Comprando 6807 com valor 8.95
Money Agora: 112411.04999999996, Gastando 60922.649999999994, E agora com 51488.399999999965

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 15.355010101010112
Quantidade Ações antes:  0 comprando + 1724 acoes, então acoes agora 1724
Comprando 1724 com valor 13.67
Money Agora: 51488.399999999965, Gastando 23567.079999999998, E agora com 27921.319999999967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.67, com a quantidade 1724.0, totalizando 23567.079999999998
Ação teve sua venda pelo valor de        13.88, com a quantidade 1724, totalizando 23929.120000000003, sua media é de 15.344653961885669
Total gasto: 23567.079999999998, total vendido: 23929.120000000003, Lucro-prejuizo: 362.0400000000045
Money Antes: 27921.319999999967, Ganhando 23929.120000000003, E agora com 51850.43999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 8.95, com a quantidade 6807.0, totalizando 60922.649999999994
Ação teve sua venda pelo valor de        9.3, com a quantidade 6807, totalizando 63305.100000000006, sua media é de 10.279047141424275
Total gasto: 60922.649999999994, total vendido: 63305.100000000006, Lucro-prejuizo: 2382.4500000000116
Money Antes: 51850.43999999997, Ganhando 63305.100000000006, E agora com 115155.53999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-17
Ação com valor 9.16, Sendo a media de 10.271245019920322
Quantidade Ações antes:  0 comprando + 12571 acoes, então acoes agora 12571
Comprando 12571 com valor 9.16
Money Agora: 115155.53999999998, Gastando 115150.36, E agora com 5.179999999978463

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-22
Ação teve sua ultima compra com valor de 9.16, com a quantidade 12571.0, totalizando 115150.36
Ação teve sua venda pelo valor de        9.47, com a quantidade 12571, totalizando 119047.37000000001, sua media é de 10.265697329376858
Total gasto: 115150.36, total vendido: 119047.37000000001, Lucro-prejuizo: 3897.0100000000093
Money Antes: 5.179999999978463, Ganhando 119047.37000000001, E agora com 119052.54999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-23
Ação com valor 9.19, Sendo a media de 10.258300589390966
Quantidade Ações antes:  0 comprando + 12954 acoes, então acoes agora 12954
Comprando 12954 com valor 9.19
Money Agora: 119052.54999999999, Gastando 119047.26, E agora com 5.289999999993597

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-12
Ação teve sua ultima compra com valor de 9.19, com a quantidade 12954.0, totalizando 119047.26
Ação teve sua venda pelo valor de        9.29, com a quantidade 12954, totalizando 120342.65999999999, sua media é de 10.158194192377499
Total gasto: 119047.26, total vendido: 120342.65999999999, Lucro-prejuizo: 1295.3999999999942
Money Antes: 5.289999999993597, Ganhando 120342.65999999999, E agora com 120347.94999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-12
Ação com valor 11.45, Sendo a media de 13.349609800362973
Quantidade Ações antes:  0 comprando + 10510 acoes, então acoes agora 10510
Comprando 10510 com valor 11.45
Money Agora: 120347.94999999998, Gastando 120339.49999999999, E agora com 8.44999999999709

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação teve sua ultima compra com valor de 11.45, com a quantidade 10510.0, totalizando 120339.49999999999
Ação teve sua venda pelo valor de        11.58, com a quantidade 10510, totalizando 121705.8, sua media é de 13.338440036068526
Total gasto: 120339.49999999999, total vendido: 121705.8, Lucro-prejuizo: 1366.3000000000175
Money Antes: 8.44999999999709, Ganhando 121705.8, E agora com 121714.25

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação com valor 11.58, Sendo a media de 13.338440036068526
Quantidade Ações antes:  0 comprando + 10510 acoes, então acoes agora 10510
Comprando 10510 com valor 11.58
Money Agora: 121714.25, Gastando 121705.8, E agora com 8.44999999999709

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação teve sua ultima compra com valor de 11.58, com a quantidade 10510.0, totalizando 121705.8
Ação teve sua venda pelo valor de        11.71, com a quantidade 10510, totalizando 123072.1, sua media é de 13.32822580645161
Total gasto: 121705.8, total vendido: 123072.1, Lucro-prejuizo: 1366.300000000003
Money Antes: 8.44999999999709, Ganhando 123072.1, E agora com 123080.55

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-14
Ação com valor 11.71, Sendo a media de 13.32822580645161
Quantidade Ações antes:  0 comprando + 10510 acoes, então acoes agora 10510
Comprando 10510 com valor 11.71
Money Agora: 123080.55, Gastando 123072.1, E agora com 8.44999999999709

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-15
Ação teve sua ultima compra com valor de 11.71, com a quantidade 10510.0, totalizando 123072.1
Ação teve sua venda pelo valor de        11.79, com a quantidade 10510, totalizando 123912.9, sua media é de 13.318637577916292
Total gasto: 123072.1, total vendido: 123912.9, Lucro-prejuizo: 840.7999999999884
Money Antes: 8.44999999999709, Ganhando 123912.9, E agora com 123921.34999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-15
Ação com valor 11.79, Sendo a media de 13.318637577916292
Quantidade Ações antes:  0 comprando + 10510 acoes, então acoes agora 10510
Comprando 10510 com valor 11.79
Money Agora: 123921.34999999999, Gastando 123912.9, E agora com 8.44999999999709

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-16
Ação teve sua ultima compra com valor de 11.79, com a quantidade 10510.0, totalizando 123912.9
Ação teve sua venda pelo valor de        11.89, com a quantidade 10510, totalizando 124963.90000000001, sua media é de 13.309787610619464
Total gasto: 123912.9, total vendido: 124963.90000000001, Lucro-prejuizo: 1051.0000000000146
Money Antes: 8.44999999999709, Ganhando 124963.90000000001, E agora com 124972.35

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-16
Ação com valor 11.89, Sendo a media de 13.309787610619464
Quantidade Ações antes:  0 comprando + 10510 acoes, então acoes agora 10510
Comprando 10510 com valor 11.89
Money Agora: 124972.35, Gastando 124963.90000000001, E agora com 8.44999999999709

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-19
Ação teve sua ultima compra com valor de 11.89, com a quantidade 10510.0, totalizando 124963.90000000001
Ação teve sua venda pelo valor de        12.01, com a quantidade 10510, totalizando 126225.09999999999, sua media é de 13.301785400175898
Total gasto: 124963.90000000001, total vendido: 126225.09999999999, Lucro-prejuizo: 1261.1999999999825
Money Antes: 8.44999999999709, Ganhando 126225.09999999999, E agora com 126233.54999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-20
Ação com valor 8.74, Sendo a media de 10.126319930069934
Quantidade Ações antes:  0 comprando + 14443 acoes, então acoes agora 14443
Comprando 14443 com valor 8.74
Money Agora: 126233.54999999999, Gastando 126231.82, E agora com 1.7299999999813735

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 8.74, com a quantidade 14443.0, totalizando 126231.82
Ação teve sua venda pelo valor de        8.8, com a quantidade 14443, totalizando 127098.40000000001, sua media é de 10.10974093264249
Total gasto: 126231.82, total vendido: 127098.40000000001, Lucro-prejuizo: 866.5800000000017
Money Antes: 1.7299999999813735, Ganhando 127098.40000000001, E agora com 127100.12999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação com valor 8.8, Sendo a media de 10.10974093264249
Quantidade Ações antes:  0 comprando + 14443 acoes, então acoes agora 14443
Comprando 14443 com valor 8.8
Money Agora: 127100.12999999999, Gastando 127098.40000000001, E agora com 1.7299999999813735

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-23
Ação teve sua ultima compra com valor de 8.8, com a quantidade 14443.0, totalizando 127098.40000000001
Ação teve sua venda pelo valor de        8.88, com a quantidade 14443, totalizando 128253.84000000001, sua media é de 10.102351931330476
Total gasto: 127098.40000000001, total vendido: 128253.84000000001, Lucro-prejuizo: 1155.4400000000023
Money Antes: 1.7299999999813735, Ganhando 128253.84000000001, E agora com 128255.56999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-23
Ação com valor 8.88, Sendo a media de 10.102351931330476
Quantidade Ações antes:  0 comprando + 14443 acoes, então acoes agora 14443
Comprando 14443 com valor 8.88
Money Agora: 128255.56999999999, Gastando 128253.84000000001, E agora com 1.7299999999813735

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-26
Ação teve sua ultima compra com valor de 8.88, com a quantidade 14443.0, totalizando 128253.84000000001
Ação teve sua venda pelo valor de        8.96, com a quantidade 14443, totalizando 129409.28000000001, sua media é de 10.095529010238913
Total gasto: 128253.84000000001, total vendido: 129409.28000000001, Lucro-prejuizo: 1155.4400000000023
Money Antes: 1.7299999999813735, Ganhando 129409.28000000001, E agora com 129411.01

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-26
Ação com valor 8.96, Sendo a media de 10.095529010238913
Quantidade Ações antes:  0 comprando + 14443 acoes, então acoes agora 14443
Comprando 14443 com valor 8.96
Money Agora: 129411.01, Gastando 129409.28000000001, E agora com 1.7299999999813735

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-28
Ação teve sua ultima compra com valor de 8.96, com a quantidade 14443.0, totalizando 129409.28000000001
Ação teve sua venda pelo valor de        9.08, com a quantidade 14443, totalizando 131142.44, sua media é de 10.082715008431707
Total gasto: 129409.28000000001, total vendido: 131142.44, Lucro-prejuizo: 1733.159999999989
Money Antes: 1.7299999999813735, Ganhando 131142.44, E agora com 131144.16999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-29
Ação com valor 8.96, Sendo a media de 10.076127409891035
Quantidade Ações antes:  0 comprando + 14636 acoes, então acoes agora 14636
Comprando 14636 com valor 8.96
Money Agora: 131144.16999999998, Gastando 131138.56000000003, E agora com 5.609999999956926

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-06-06
Ação teve sua ultima compra com valor de 8.96, com a quantidade 14636.0, totalizando 131138.56000000003
Ação teve sua venda pelo valor de        9.15, com a quantidade 14636, totalizando 133919.4, sua media é de 10.035902834008102
Total gasto: 131138.56000000003, total vendido: 133919.4, Lucro-prejuizo: 2780.8399999999674
Money Antes: 5.609999999956926, Ganhando 133919.4, E agora com 133925.00999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-06-25
Ação com valor 13.59, Sendo a media de 15.11965701219513
Quantidade Ações antes:  0 comprando + 9854 acoes, então acoes agora 9854
Comprando 9854 com valor 13.59
Money Agora: 133925.00999999995, Gastando 133915.86, E agora com 9.149999999965075

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-06-27
Ação teve sua ultima compra com valor de 13.59, com a quantidade 9854.0, totalizando 133915.86
Ação teve sua venda pelo valor de        13.73, com a quantidade 9854, totalizando 135295.42, sua media é de 15.10419306184013
Total gasto: 133915.86, total vendido: 135295.42, Lucro-prejuizo: 1379.5600000000268
Money Antes: 9.149999999965075, Ganhando 135295.42, E agora com 135304.56999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-06-27
Ação com valor 13.32, Sendo a media de 15.102933634992462
Quantidade Ações antes:  0 comprando + 10158 acoes, então acoes agora 10158
Comprando 10158 com valor 13.32
Money Agora: 135304.56999999998, Gastando 135304.56, E agora com 0.009999999980209395

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-06-30
Ação teve sua ultima compra com valor de 13.32, com a quantidade 10158.0, totalizando 135304.56
Ação teve sua venda pelo valor de        13.85, com a quantidade 10158, totalizando 140688.3, sua media é de 15.096354088522133
Total gasto: 135304.56, total vendido: 140688.3, Lucro-prejuizo: 5383.739999999991
Money Antes: 0.009999999980209395, Ganhando 140688.3, E agora com 140688.30999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-01
Ação com valor 13.26, Sendo a media de 15.086761194029854
Quantidade Ações antes:  0 comprando + 5609 acoes, então acoes agora 5609
Comprando 5609 com valor 13.26
Money Agora: 140688.30999999997, Gastando 74375.34, E agora com 66312.96999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-01
Ação com valor 13.46, Sendo a media de 15.088843283582097
Quantidade Ações antes:  0 comprando + 2322 acoes, então acoes agora 2322
Comprando 2322 com valor 13.46
Money Agora: 66312.96999999997, Gastando 31254.120000000003, E agora com 35058.84999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação teve sua ultima compra com valor de 13.26, com a quantidade 5609.0, totalizando 74375.34
Ação teve sua venda pelo valor de        13.4, com a quantidade 5609, totalizando 75160.6, sua media é de 15.07799554565702
Total gasto: 74375.34, total vendido: 75160.6, Lucro-prejuizo: 785.2600000000093
Money Antes: 35058.84999999997, Ganhando 75160.6, E agora com 110219.44999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.080066815144775
Quantidade Ações antes:  2322 comprando + 4114 acoes, então acoes agora 6436
Comprando 4114 com valor 13.4
Money Agora: 110219.44999999998, Gastando 55127.6, E agora com 55091.849999999984

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-02
Ação com valor 13.4, Sendo a media de 15.07799554565702
Quantidade Ações antes:  0 comprando + 2054 acoes, então acoes agora 2054
Comprando 2054 com valor 13.4
Money Agora: 55091.849999999984, Gastando 27523.600000000002, E agora com 27568.24999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 13.4, com a quantidade 4114.0, totalizando 55127.6
Ação teve sua venda pelo valor de        13.44, com a quantidade 6436, totalizando 86499.84, sua media é de 15.071587887740039
Total gasto: 86381.72, total vendido: 86499.84, Lucro-prejuizo: 118.11999999999534
Money Antes: 27568.24999999998, Ganhando 86499.84, E agora com 114068.08999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação teve sua ultima compra com valor de 13.4, com a quantidade 2054.0, totalizando 27523.600000000002
Ação teve sua venda pelo valor de        13.43, com a quantidade 2054, totalizando 27585.22, sua media é de 15.069475627769576
Total gasto: 27523.600000000002, total vendido: 27585.22, Lucro-prejuizo: 61.61999999999898
Money Antes: 114068.08999999998, Ganhando 27585.22, E agora com 141653.31

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-07-03
Ação com valor 13.44, Sendo a media de 15.071587887740039
Quantidade Ações antes:  0 comprando + 3400 acoes, então acoes agora 3400
Comprando 3400 com valor 13.44
Money Agora: 141653.31, Gastando 45696.0, E agora com 95957.31

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-07-03
Ação com valor 13.43, Sendo a media de 15.069475627769576
Quantidade Ações antes:  0 comprando + 2316 acoes, então acoes agora 2316
Comprando 2316 com valor 13.43
Money Agora: 95957.31, Gastando 31103.88, E agora com 64853.42999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 13.124844903988183
Quantidade Ações antes:  0 comprando + 1979 acoes, então acoes agora 1979
Comprando 1979 com valor 11.57
Money Agora: 64853.42999999999, Gastando 22897.03, E agora com 41956.399999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.44, com a quantidade 3400.0, totalizando 45696.0
Ação teve sua venda pelo valor de        14.04, com a quantidade 3400, totalizando 47736.0, sua media é de 15.066282145481273
Total gasto: 45696.0, total vendido: 47736.0, Lucro-prejuizo: 2040.0
Money Antes: 41956.399999999994, Ganhando 47736.0, E agora com 89692.4

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-07-04
Ação teve sua ultima compra com valor de 13.43, com a quantidade 2316.0, totalizando 31103.88
Ação teve sua venda pelo valor de        13.64, com a quantidade 2316, totalizando 31590.24, sua media é de 15.062123438648056
Total gasto: 31103.88, total vendido: 31590.24, Lucro-prejuizo: 486.3600000000006
Money Antes: 89692.4, Ganhando 31590.24, E agora com 121282.64

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-04
Ação com valor 11.48, Sendo a media de 13.116385011021308
Quantidade Ações antes:  1979 comprando + 10564 acoes, então acoes agora 12543
Comprando 10564 com valor 11.48
Money Agora: 121282.64, Gastando 121274.72, E agora com 7.919999999998254

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 11.48, com a quantidade 10564.0, totalizando 121274.72
Ação teve sua venda pelo valor de        11.77, com a quantidade 12543, totalizando 147631.11, sua media é de 12.843685550604715
Total gasto: 144171.75, total vendido: 147631.11, Lucro-prejuizo: 3459.359999999986
Money Antes: 7.919999999998254, Ganhando 147631.11, E agora com 147639.02999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-12
Ação com valor 9.11, Sendo a media de 10.140880281690144
Quantidade Ações antes:  0 comprando + 16206 acoes, então acoes agora 16206
Comprando 16206 com valor 9.11
Money Agora: 147639.02999999997, Gastando 147636.66, E agora com 2.3699999999662396

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-15
Ação teve sua ultima compra com valor de 9.11, com a quantidade 16206.0, totalizando 147636.66
Ação teve sua venda pelo valor de        9.5, com a quantidade 16206, totalizando 153957.0, sua media é de 10.13825832846289
Total gasto: 147636.66, total vendido: 153957.0, Lucro-prejuizo: 6320.3399999999965
Money Antes: 2.3699999999662396, Ganhando 153957.0, E agora com 153959.36999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-29
Ação com valor 8.75, Sendo a media de 10.117102751263335
Quantidade Ações antes:  0 comprando + 17595 acoes, então acoes agora 17595
Comprando 17595 com valor 8.75
Money Agora: 153959.36999999997, Gastando 153956.25, E agora com 3.1199999999662396

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-03
Ação teve sua ultima compra com valor de 8.75, com a quantidade 17595.0, totalizando 153956.25
Ação teve sua venda pelo valor de        9.09, com a quantidade 17595, totalizando 159938.55, sua media é de 10.09625207296849
Total gasto: 153956.25, total vendido: 159938.55, Lucro-prejuizo: 5982.299999999988
Money Antes: 3.1199999999662396, Ganhando 159938.55, E agora com 159941.66999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-03
Ação com valor 9.09, Sendo a media de 10.09625207296849
Quantidade Ações antes:  0 comprando + 17595 acoes, então acoes agora 17595
Comprando 17595 com valor 9.09
Money Agora: 159941.66999999995, Gastando 159938.55, E agora com 3.1199999999662396

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-08
Ação teve sua ultima compra com valor de 9.09, com a quantidade 17595.0, totalizando 159938.55
Ação teve sua venda pelo valor de        9.22, com a quantidade 17595, totalizando 162225.90000000002, sua media é de 10.084781420765026
Total gasto: 159938.55, total vendido: 162225.90000000002, Lucro-prejuizo: 2287.350000000035
Money Antes: 3.1199999999662396, Ganhando 162225.90000000002, E agora com 162229.02

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-09
Ação com valor 8.78, Sendo a media de 10.07980947196516
Quantidade Ações antes:  0 comprando + 18477 acoes, então acoes agora 18477
Comprando 18477 com valor 8.78
Money Agora: 162229.02, Gastando 162228.06, E agora com 0.9599999999918509

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação teve sua ultima compra com valor de 8.78, com a quantidade 18477.0, totalizando 162228.06
Ação teve sua venda pelo valor de        8.91, com a quantidade 18477, totalizando 164630.07, sua media é de 10.063046286329385
Total gasto: 162228.06, total vendido: 164630.07, Lucro-prejuizo: 2402.0100000000093
Money Antes: 0.9599999999918509, Ganhando 164630.07, E agora com 164631.03

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-14
Ação com valor 8.91, Sendo a media de 10.063046286329385
Quantidade Ações antes:  0 comprando + 18477 acoes, então acoes agora 18477
Comprando 18477 com valor 8.91
Money Agora: 164631.03, Gastando 164630.07, E agora com 0.9599999999918509

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-24
Ação teve sua ultima compra com valor de 8.91, com a quantidade 18477.0, totalizando 164630.07
Ação teve sua venda pelo valor de        9.11, com a quantidade 18477, totalizando 168325.47, sua media é de 10.020532915360501
Total gasto: 164630.07, total vendido: 168325.47, Lucro-prejuizo: 3695.399999999994
Money Antes: 0.9599999999918509, Ganhando 168325.47, E agora com 168326.43

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-24
Ação com valor 34.39, Sendo a media de 38.44151274787536
Quantidade Ações antes:  0 comprando + 2252 acoes, então acoes agora 2252
Comprando 2252 com valor 34.39
Money Agora: 168326.43, Gastando 77446.28, E agora com 90880.15

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-24
Ação com valor 33.6, Sendo a media de 38.33916713881022
Quantidade Ações antes:  0 comprando + 1459 acoes, então acoes agora 1459
Comprando 1459 com valor 33.6
Money Agora: 90880.15, Gastando 49022.4, E agora com 41857.74999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-27
Ação com valor 8.6, Sendo a media de 10.01535658511192
Quantidade Ações antes:  0 comprando + 1678 acoes, então acoes agora 1678
Comprando 1678 com valor 8.6
Money Agora: 41857.74999999999, Gastando 14430.8, E agora com 27426.949999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-27
Ação com valor 33.55, Sendo a media de 38.42218961625282
Quantidade Ações antes:  2252 comprando + 252 acoes, então acoes agora 2504
Comprando 252 com valor 33.55
Money Agora: 27426.949999999993, Gastando 8454.599999999999, E agora com 18972.349999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-27
Ação com valor 32.89, Sendo a media de 38.31764108352146
Quantidade Ações antes:  1459 comprando + 199 acoes, então acoes agora 1658
Comprando 199 com valor 32.89
Money Agora: 18972.349999999995, Gastando 6545.11, E agora com 12427.239999999994

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação teve sua ultima compra com valor de 32.89, com a quantidade 199.0, totalizando 6545.11
Ação teve sua venda pelo valor de        33.33, com a quantidade 1658, totalizando 55261.14, sua media é de 38.29801573917933
Total gasto: 55567.51, total vendido: 55261.14, Lucro-prejuizo: -306.3700000000026
Money Antes: 12427.239999999994, Ganhando 55261.14, E agora com 67688.37999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-28
Ação com valor 8.5, Sendo a media de 10.009854771784232
Quantidade Ações antes:  1678 comprando + 2912 acoes, então acoes agora 4590
Comprando 2912 com valor 8.5
Money Agora: 67688.37999999999, Gastando 24752.0, E agora com 42936.37999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-28
Ação com valor 33.33, Sendo a media de 38.29801573917933
Quantidade Ações antes:  0 comprando + 405 acoes, então acoes agora 405
Comprando 405 com valor 33.33
Money Agora: 42936.37999999999, Gastando 13498.65, E agora com 29437.72999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-28
Ação com valor 33.34, Sendo a media de 38.40219224283305
Quantidade Ações antes:  2504 comprando + 282 acoes, então acoes agora 2786
Comprando 282 com valor 33.34
Money Agora: 29437.72999999999, Gastando 9401.880000000001, E agora com 20035.849999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-29
Ação com valor 33.08, Sendo a media de 38.27756438969766
Quantidade Ações antes:  405 comprando + 173 acoes, então acoes agora 578
Comprando 173 com valor 33.08
Money Agora: 20035.849999999988, Gastando 5722.84, E agora com 14313.009999999987

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-29
Ação com valor 32.97, Sendo a media de 38.380901455767074
Quantidade Ações antes:  2786 comprando + 129 acoes, então acoes agora 2915
Comprando 129 com valor 32.97
Money Agora: 14313.009999999987, Gastando 4253.13, E agora com 10059.879999999986

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-29
Ação com valor 8.03, Sendo a media de 10.00269250645995
Quantidade Ações antes:  4590 comprando + 521 acoes, então acoes agora 5111
Comprando 521 com valor 8.03
Money Agora: 10059.879999999986, Gastando 4183.63, E agora com 5876.249999999986

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 33.08, com a quantidade 173.0, totalizando 5722.84
Ação teve sua venda pelo valor de        34.16, com a quantidade 578, totalizando 19744.48, sua media é de 38.261489124372574
Total gasto: 19221.489999999998, total vendido: 19744.48, Lucro-prejuizo: 522.9900000000016
Money Antes: 5876.249999999986, Ganhando 19744.48, E agora com 25620.729999999985

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação teve sua ultima compra com valor de 32.97, com a quantidade 129.0, totalizando 4253.13
Ação teve sua venda pelo valor de        34.45, com a quantidade 2915, totalizando 100421.75000000001, sua media é de 38.36555493586169
Total gasto: 99555.89000000001, total vendido: 100421.75000000001, Lucro-prejuizo: 865.8600000000006
Money Antes: 25620.729999999985, Ganhando 100421.75000000001, E agora com 126042.48

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-10-30
Ação com valor 34.16, Sendo a media de 38.261489124372574
Quantidade Ações antes:  0 comprando + 942 acoes, então acoes agora 942
Comprando 942 com valor 34.16
Money Agora: 126042.48, Gastando 32178.719999999998, E agora com 93863.76

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-30
Ação com valor 7.89, Sendo a media de 9.995077239958805
Quantidade Ações antes:  5111 comprando + 5967 acoes, então acoes agora 11078
Comprando 5967 com valor 7.89
Money Agora: 93863.76, Gastando 47079.63, E agora com 46784.13

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-10-30
Ação com valor 34.45, Sendo a media de 38.36555493586169
Quantidade Ações antes:  0 comprando + 330 acoes, então acoes agora 330
Comprando 330 com valor 34.45
Money Agora: 46784.13, Gastando 11368.500000000002, E agora com 35415.63

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.16, com a quantidade 942.0, totalizando 32178.719999999998
Ação teve sua venda pelo valor de        36.0, com a quantidade 942, totalizando 33912.0, sua media é de 38.25269444444446
Total gasto: 32178.719999999998, total vendido: 33912.0, Lucro-prejuizo: 1733.2800000000025
Money Antes: 35415.63, Ganhando 33912.0, E agora com 69327.63

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 7.89, com a quantidade 5967.0, totalizando 47079.63
Ação teve sua venda pelo valor de        8.29, com a quantidade 11078, totalizando 91836.62, sua media é de 9.98895330938943
Total gasto: 90446.06, total vendido: 91836.62, Lucro-prejuizo: 1390.5599999999977
Money Antes: 69327.63, Ganhando 91836.62, E agora com 161164.25

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-10-31
Ação teve sua ultima compra com valor de 34.45, com a quantidade 330.0, totalizando 11368.500000000002
Ação teve sua venda pelo valor de        35.0, com a quantidade 330, totalizando 11550.0, sua media é de 38.35246666666667
Total gasto: 11368.500000000002, total vendido: 11550.0, Lucro-prejuizo: 181.49999999999818
Money Antes: 161164.25, Ganhando 11550.0, E agora com 172714.25

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-10-31
Ação com valor 8.29, Sendo a media de 9.98895330938943
Quantidade Ações antes:  0 comprando + 20834 acoes, então acoes agora 20834
Comprando 20834 com valor 8.29
Money Agora: 172714.25, Gastando 172713.86, E agora com 0.39000000001396984

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação teve sua ultima compra com valor de 8.29, com a quantidade 20834.0, totalizando 172713.86
Ação teve sua venda pelo valor de        8.35, com a quantidade 20834, totalizando 173963.9, sua media é de 9.983087934560327
Total gasto: 172713.86, total vendido: 173963.9, Lucro-prejuizo: 1250.0400000000081
Money Antes: 0.39000000001396984, Ganhando 173963.9, E agora com 173964.29

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-03
Ação com valor 8.35, Sendo a media de 9.983087934560327
Quantidade Ações antes:  0 comprando + 20834 acoes, então acoes agora 20834
Comprando 20834 com valor 8.35
Money Agora: 173964.29, Gastando 173963.9, E agora com 0.39000000001396984

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação teve sua ultima compra com valor de 8.35, com a quantidade 20834.0, totalizando 173963.9
Ação teve sua venda pelo valor de        8.4, com a quantidade 20834, totalizando 175005.6, sua media é de 9.97744268976057
Total gasto: 173963.9, total vendido: 175005.6, Lucro-prejuizo: 1041.7000000000116
Money Antes: 0.39000000001396984, Ganhando 175005.6, E agora com 175005.99000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-11-04
Ação com valor 8.4, Sendo a media de 9.97744268976057
Quantidade Ações antes:  0 comprando + 20834 acoes, então acoes agora 20834
Comprando 20834 com valor 8.4
Money Agora: 175005.99000000002, Gastando 175005.6, E agora com 0.39000000001396984
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 8.4, com a quantidade 20834.0, totalizando 175005.6
Ação teve sua venda pelo valor de        5.6, com a quantidade 20834, totalizando 116670.4, sua media é de 9.53310531053105
Total gasto: 175005.6, total vendido: 116670.4, Lucro-prejuizo: -58335.20000000001
Money Antes: 0.39000000001396984, Ganhando 116670.4, E agora com 116670.79000000001

