
-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-02-04
Ação com valor 37.09, Sendo a media de 39.58235076923078
Quantidade Ações antes:  0 comprando + 2696 acoes, então acoes agora 2696
Comprando 2696 com valor 37.09
Money Agora: 100000.0, Gastando 99994.64000000001, E agora com 5.35999999998603

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-02-05
Ação teve sua ultima compra com valor de 37.09, com a quantidade 2696.0, totalizando 99994.64000000001
Ação teve sua venda pelo valor de        38.0, com a quantidade 2696, totalizando 102448.0, sua media é de 39.52374518518519
Total gasto: 99994.64000000001, total vendido: 102448.0, Lucro-prejuizo: 2453.359999999986
Money Antes: 5.35999999998603, Ganhando 102448.0, E agora com 102453.35999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-02-17
Ação com valor 14.92, Sendo a media de 15.672958117647063
Quantidade Ações antes:  0 comprando + 6866 acoes, então acoes agora 6866
Comprando 6866 com valor 14.92
Money Agora: 102453.35999999999, Gastando 102440.72, E agora com 12.639999999984866

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-03-05
Ação com valor 10.13, Sendo a media de 10.824082773333332
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 10.13
Money Agora: 12.639999999984866, Gastando 10.13, E agora com 2.5099999999848652

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-03-27
Ação teve sua ultima compra com valor de 14.92, com a quantidade 6866.0, totalizando 102440.72
Ação teve sua venda pelo valor de        15.15, com a quantidade 6866, totalizando 104019.90000000001, sua media é de 14.297008421302857
Total gasto: 102440.72, total vendido: 104019.90000000001, Lucro-prejuizo: 1579.1800000000076
Money Antes: 2.5099999999848652, Ganhando 104019.90000000001, E agora com 104022.40999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-09
Ação com valor 9.16, Sendo a media de 9.732657267097599
Quantidade Ações antes:  1 comprando + 11356 acoes, então acoes agora 11357
Comprando 11356 com valor 9.16
Money Agora: 104022.40999999999, Gastando 104020.96, E agora com 1.4499999999825377

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-10
Ação teve sua ultima compra com valor de 9.16, com a quantidade 11356.0, totalizando 104020.96
Ação teve sua venda pelo valor de        9.33, com a quantidade 11357, totalizando 105960.81, sua media é de 9.65212581367808
Total gasto: 104031.09000000001, total vendido: 105960.81, Lucro-prejuizo: 1929.7199999999866
Money Antes: 1.4499999999825377, Ganhando 105960.81, E agora com 105962.25999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-11
Ação com valor 13.93, Sendo a media de 14.845774905309867
Quantidade Ações antes:  0 comprando + 3343 acoes, então acoes agora 3343
Comprando 3343 com valor 13.93
Money Agora: 105962.25999999998, Gastando 46567.99, E agora com 59394.26999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-11
Ação com valor 13.8, Sendo a media de 14.977864582587735
Quantidade Ações antes:  0 comprando + 2411 acoes, então acoes agora 2411
Comprando 2411 com valor 13.8
Money Agora: 59394.26999999998, Gastando 33271.8, E agora com 26122.46999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 13.93, com a quantidade 3343.0, totalizando 46567.99
Ação teve sua venda pelo valor de        14.04, com a quantidade 3343, totalizando 46935.719999999994, sua media é de 14.730664204551314
Total gasto: 46567.99, total vendido: 46935.719999999994, Lucro-prejuizo: 367.7299999999959
Money Antes: 26122.46999999998, Ganhando 46935.719999999994, E agora com 73058.18999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação teve sua ultima compra com valor de 13.8, com a quantidade 2411.0, totalizando 33271.8
Ação teve sua venda pelo valor de        13.95, com a quantidade 2411, totalizando 33633.45, sua media é de 14.831026785075201
Total gasto: 33271.8, total vendido: 33633.45, Lucro-prejuizo: 361.6499999999942
Money Antes: 73058.18999999997, Ganhando 33633.45, E agora com 106691.63999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-14
Ação com valor 14.04, Sendo a media de 14.730664204551314
Quantidade Ações antes:  0 comprando + 3352 acoes, então acoes agora 3352
Comprando 3352 com valor 14.04
Money Agora: 106691.63999999997, Gastando 47062.079999999994, E agora com 59629.559999999976

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-14
Ação com valor 13.95, Sendo a media de 14.831026785075201
Quantidade Ações antes:  0 comprando + 2388 acoes, então acoes agora 2388
Comprando 2388 com valor 13.95
Money Agora: 59629.559999999976, Gastando 33312.6, E agora com 26316.959999999977

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-15
Ação com valor 8.95, Sendo a media de 9.4838286335488
Quantidade Ações antes:  0 comprando + 925 acoes, então acoes agora 925
Comprando 925 com valor 8.95
Money Agora: 26316.959999999977, Gastando 8278.75, E agora com 18038.209999999977

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-15
Ação com valor 13.67, Sendo a media de 14.685898436940802
Quantidade Ações antes:  2388 comprando + 510 acoes, então acoes agora 2898
Comprando 510 com valor 13.67
Money Agora: 18038.209999999977, Gastando 6971.7, E agora com 11066.509999999977

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2014-04-15
Ação com valor 13.84, Sendo a media de 14.6193311789824
Quantidade Ações antes:  3352 comprando + 238 acoes, então acoes agora 3590
Comprando 238 com valor 13.84
Money Agora: 11066.509999999977, Gastando 3293.92, E agora com 7772.5899999999765

-------VENDA Ação da empresa GRND3-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.84, com a quantidade 238.0, totalizando 3293.92
Ação teve sua venda pelo valor de        13.9, com a quantidade 3590, totalizando 49901.0, sua media é de 14.5394054924288
Total gasto: 50355.99999999999, total vendido: 49901.0, Lucro-prejuizo: -454.9999999999927
Money Antes: 7772.5899999999765, Ganhando 49901.0, E agora com 57673.589999999975

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 13.67, com a quantidade 510.0, totalizando 6971.7
Ação teve sua venda pelo valor de        13.88, com a quantidade 2898, totalizando 40224.240000000005, sua media é de 14.596354166169602
Total gasto: 40284.299999999996, total vendido: 40224.240000000005, Lucro-prejuizo: -60.059999999990396
Money Antes: 57673.589999999975, Ganhando 40224.240000000005, E agora com 97897.82999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-04-16
Ação teve sua ultima compra com valor de 8.95, com a quantidade 925.0, totalizando 8278.75
Ação teve sua venda pelo valor de        9.3, com a quantidade 925, totalizando 8602.5, sua media é de 9.463403229821155
Total gasto: 8278.75, total vendido: 8602.5, Lucro-prejuizo: 323.75
Money Antes: 97897.82999999999, Ganhando 8602.5, E agora com 106500.32999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2014-04-16
Ação com valor 13.88, Sendo a media de 14.596354166169602
Quantidade Ações antes:  0 comprando + 7672 acoes, então acoes agora 7672
Comprando 7672 com valor 13.88
Money Agora: 106500.32999999999, Gastando 106487.36, E agora com 12.969999999986612

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2014-04-17
Ação teve sua ultima compra com valor de 13.88, com a quantidade 7672.0, totalizando 106487.36
Ação teve sua venda pelo valor de        13.99, com a quantidade 7672, totalizando 107331.28, sua media é de 14.535718749552643
Total gasto: 106487.36, total vendido: 107331.28, Lucro-prejuizo: 843.9199999999983
Money Antes: 12.969999999986612, Ganhando 107331.28, E agora com 107344.24999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-22
Ação com valor 13.14, Sendo a media de 13.775396249944063
Quantidade Ações antes:  0 comprando + 8169 acoes, então acoes agora 8169
Comprando 8169 com valor 13.14
Money Agora: 107344.24999999999, Gastando 107340.66, E agora com 3.5899999999819556

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-04-24
Ação teve sua ultima compra com valor de 13.14, com a quantidade 8169.0, totalizando 107340.66
Ação teve sua venda pelo valor de        13.29, com a quantidade 8169, totalizando 108566.01, sua media é de 13.61385446424576
Total gasto: 107340.66, total vendido: 108566.01, Lucro-prejuizo: 1225.3499999999913
Money Antes: 3.5899999999819556, Ganhando 108566.01, E agora com 108569.59999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-04-24
Ação com valor 8.88, Sendo a media de 9.324607375336594
Quantidade Ações antes:  0 comprando + 6384 acoes, então acoes agora 6384
Comprando 6384 com valor 8.88
Money Agora: 108569.59999999998, Gastando 56689.920000000006, E agora com 51879.67999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-04-24
Ação com valor 38.04, Sendo a media de 39.775300270079995
Quantidade Ações antes:  0 comprando + 651 acoes, então acoes agora 651
Comprando 651 com valor 38.04
Money Agora: 51879.67999999997, Gastando 24764.04, E agora com 27115.63999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-04-25
Ação teve sua ultima compra com valor de 38.04, com a quantidade 651.0, totalizando 24764.04
Ação teve sua venda pelo valor de        38.42, com a quantidade 651, totalizando 25011.420000000002, sua media é de 39.60588773632
Total gasto: 24764.04, total vendido: 25011.420000000002, Lucro-prejuizo: 247.38000000000102
Money Antes: 27115.63999999997, Ganhando 25011.420000000002, E agora com 52127.05999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-04-25
Ação com valor 12.38, Sendo a media de 13.45962265621504
Quantidade Ações antes:  0 comprando + 4210 acoes, então acoes agora 4210
Comprando 4210 com valor 12.38
Money Agora: 52127.05999999997, Gastando 52119.8, E agora com 7.2599999999656575

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-02
Ação teve sua ultima compra com valor de 8.88, com a quantidade 6384.0, totalizando 56689.920000000006
Ação teve sua venda pelo valor de        8.92, com a quantidade 6384, totalizando 56945.28, sua media é de 9.065816775157076
Total gasto: 56689.920000000006, total vendido: 56945.28, Lucro-prejuizo: 255.3599999999933
Money Antes: 7.2599999999656575, Ganhando 56945.28, E agora com 56952.539999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-02
Ação com valor 11.83, Sendo a media de 12.780132083314689
Quantidade Ações antes:  4210 comprando + 4814 acoes, então acoes agora 9024
Comprando 4814 com valor 11.83
Money Agora: 56952.539999999964, Gastando 56949.62, E agora com 2.919999999961874

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-05
Ação teve sua ultima compra com valor de 11.83, com a quantidade 4814.0, totalizando 56949.62
Ação teve sua venda pelo valor de        11.87, com a quantidade 9024, totalizando 107114.87999999999, sua media é de 12.650113214269734
Total gasto: 109069.42000000001, total vendido: 107114.87999999999, Lucro-prejuizo: -1954.5400000000227
Money Antes: 2.919999999961874, Ganhando 107114.87999999999, E agora com 107117.79999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-05
Ação com valor 11.87, Sendo a media de 12.650113214269734
Quantidade Ações antes:  0 comprando + 9024 acoes, então acoes agora 9024
Comprando 9024 com valor 11.87
Money Agora: 107117.79999999996, Gastando 107114.87999999999, E agora com 2.91999999996915

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-08
Ação teve sua ultima compra com valor de 11.87, com a quantidade 9024.0, totalizando 107114.87999999999
Ação teve sua venda pelo valor de        11.9, com a quantidade 9024, totalizando 107385.6, sua media é de 12.406079249988812
Total gasto: 107114.87999999999, total vendido: 107385.6, Lucro-prejuizo: 270.7200000000157
Money Antes: 2.91999999996915, Ganhando 107385.6, E agora com 107388.51999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-05-09
Ação com valor 11.5, Sendo a media de 12.22486339999105
Quantidade Ações antes:  0 comprando + 9338 acoes, então acoes agora 9338
Comprando 9338 com valor 11.5
Money Agora: 107388.51999999997, Gastando 107387.0, E agora com 1.5199999999749707

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-05-13
Ação teve sua ultima compra com valor de 11.5, com a quantidade 9338.0, totalizando 107387.0
Ação teve sua venda pelo valor de        11.58, com a quantidade 9338, totalizando 108134.04, sua media é de 12.022045285707891
Total gasto: 107387.0, total vendido: 108134.04, Lucro-prejuizo: 747.0399999999936
Money Antes: 1.5199999999749707, Ganhando 108134.04, E agora com 108135.55999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-05-20
Ação com valor 8.74, Sendo a media de 9.154997350691799
Quantidade Ações antes:  0 comprando + 6354 acoes, então acoes agora 6354
Comprando 6354 com valor 8.74
Money Agora: 108135.55999999997, Gastando 55533.96, E agora com 52601.59999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-05-20
Ação com valor 38.0, Sendo a media de 39.70459717666953
Quantidade Ações antes:  0 comprando + 673 acoes, então acoes agora 673
Comprando 673 com valor 38.0
Money Agora: 52601.59999999997, Gastando 25574.0, E agora com 27027.59999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-05-21
Ação teve sua ultima compra com valor de 38.0, com a quantidade 673.0, totalizando 25574.0
Ação teve sua venda pelo valor de        38.42, com a quantidade 673, totalizando 25856.66, sua media é de 39.52108329428817
Total gasto: 25574.0, total vendido: 25856.66, Lucro-prejuizo: 282.65999999999985
Money Antes: 27027.59999999997, Ganhando 25856.66, E agora com 52884.259999999966

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-05-21
Ação com valor 38.25, Sendo a media de 39.976849567701585
Quantidade Ações antes:  0 comprando + 1382 acoes, então acoes agora 1382
Comprando 1382 com valor 38.25
Money Agora: 52884.259999999966, Gastando 52861.5, E agora com 22.759999999965657

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 8.74, com a quantidade 6354.0, totalizando 55533.96
Ação teve sua venda pelo valor de        8.8, com a quantidade 6354, totalizando 55915.200000000004, sua media é de 9.05499801301885
Total gasto: 55533.96, total vendido: 55915.200000000004, Lucro-prejuizo: 381.24000000000524
Money Antes: 22.759999999965657, Ganhando 55915.200000000004, E agora com 55937.95999999997

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-05-22
Ação teve sua ultima compra com valor de 38.25, com a quantidade 1382.0, totalizando 52861.5
Ação teve sua venda pelo valor de        39.11, com a quantidade 1382, totalizando 54050.02, sua media é de 39.868493371738886
Total gasto: 52861.5, total vendido: 54050.02, Lucro-prejuizo: 1188.5199999999968
Money Antes: 55937.95999999997, Ganhando 54050.02, E agora com 109987.97999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2014-06-11
Ação com valor 21.2, Sendo a media de 22.30008256153155
Quantidade Ações antes:  0 comprando + 5188 acoes, então acoes agora 5188
Comprando 5188 com valor 21.2
Money Agora: 109987.97999999997, Gastando 109985.59999999999, E agora com 2.379999999975553

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2014-06-16
Ação teve sua ultima compra com valor de 21.2, com a quantidade 5188.0, totalizando 109985.59999999999
Ação teve sua venda pelo valor de        21.4, com a quantidade 5188, totalizando 111023.2, sua media é de 22.09006604922524
Total gasto: 109985.59999999999, total vendido: 111023.2, Lucro-prejuizo: 1037.6000000000058
Money Antes: 2.379999999975553, Ganhando 111023.2, E agora com 111025.57999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2014-06-23
Ação com valor 37.13, Sendo a media de 39.068312593424444
Quantidade Ações antes:  0 comprando + 1497 acoes, então acoes agora 1497
Comprando 1497 com valor 37.13
Money Agora: 111025.57999999997, Gastando 55583.61, E agora com 55441.96999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2014-06-23
Ação com valor 37.13, Sendo a media de 39.06157886063303
Quantidade Ações antes:  0 comprando + 745 acoes, então acoes agora 745
Comprando 745 com valor 37.13
Money Agora: 55441.96999999997, Gastando 27661.850000000002, E agora com 27780.11999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2014-06-24
Ação teve sua ultima compra com valor de 37.13, com a quantidade 1497.0, totalizando 55583.61
Ação teve sua venda pelo valor de        37.4, com a quantidade 1497, totalizando 55987.799999999996, sua media é de 38.734650074739555
Total gasto: 55583.61, total vendido: 55987.799999999996, Lucro-prejuizo: 404.18999999999505
Money Antes: 27780.11999999997, Ganhando 55987.799999999996, E agora com 83767.91999999997

-------VENDA Ação da empresa VIVT3F-R$, na data 2014-06-24
Ação teve sua ultima compra com valor de 37.13, com a quantidade 745.0, totalizando 27661.850000000002
Ação teve sua venda pelo valor de        37.7, com a quantidade 745, totalizando 28086.500000000004, sua media é de 38.789263088506424
Total gasto: 27661.850000000002, total vendido: 28086.500000000004, Lucro-prejuizo: 424.65000000000146
Money Antes: 83767.91999999997, Ganhando 28086.500000000004, E agora com 111854.41999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-06-26
Ação com valor 38.08, Sendo a media de 39.946233446619495
Quantidade Ações antes:  0 comprando + 2937 acoes, então acoes agora 2937
Comprando 2937 com valor 38.08
Money Agora: 111854.41999999997, Gastando 111840.95999999999, E agora com 13.459999999977299

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-06-27
Ação teve sua ultima compra com valor de 38.08, com a quantidade 2937.0, totalizando 111840.95999999999
Ação teve sua venda pelo valor de        38.47, com a quantidade 2937, totalizando 112986.39, sua media é de 39.76170426579206
Total gasto: 111840.95999999999, total vendido: 112986.39, Lucro-prejuizo: 1145.4300000000076
Money Antes: 13.459999999977299, Ganhando 112986.39, E agora com 112999.84999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2014-06-30
Ação com valor 37.12, Sendo a media de 39.46818156959294
Quantidade Ações antes:  0 comprando + 1705 acoes, então acoes agora 1705
Comprando 1705 com valor 37.12
Money Agora: 112999.84999999998, Gastando 63289.6, E agora com 49710.24999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2014-06-30
Ação com valor 37.25, Sendo a media de 39.074981061748616
Quantidade Ações antes:  0 comprando + 586 acoes, então acoes agora 586
Comprando 586 com valor 37.25
Money Agora: 49710.24999999998, Gastando 21828.5, E agora com 27881.749999999978

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2014-07-01
Ação teve sua ultima compra com valor de 37.12, com a quantidade 1705.0, totalizando 63289.6
Ação teve sua venda pelo valor de        37.53, com a quantidade 1705, totalizando 63988.65, sua media é de 39.27436341263365
Total gasto: 63289.6, total vendido: 63988.65, Lucro-prejuizo: 699.0500000000029
Money Antes: 27881.749999999978, Ganhando 63988.65, E agora com 91870.39999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2014-07-01
Ação teve sua ultima compra com valor de 37.25, com a quantidade 586.0, totalizando 21828.5
Ação teve sua venda pelo valor de        37.3, com a quantidade 586, totalizando 21857.8, sua media é de 38.89748295557375
Total gasto: 21828.5, total vendido: 21857.8, Lucro-prejuizo: 29.299999999999272
Money Antes: 91870.39999999998, Ganhando 21857.8, E agora com 113728.19999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2014-07-03
Ação com valor 11.57, Sendo a media de 12.165564653738636
Quantidade Ações antes:  0 comprando + 9829 acoes, então acoes agora 9829
Comprando 9829 com valor 11.57
Money Agora: 113728.19999999998, Gastando 113721.53, E agora com 6.669999999983702

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2014-08-18
Ação teve sua ultima compra com valor de 11.57, com a quantidade 9829.0, totalizando 113721.53
Ação teve sua venda pelo valor de        11.77, com a quantidade 9829, totalizando 115687.33, sua media é de 11.240853413189384
Total gasto: 113721.53, total vendido: 115687.33, Lucro-prejuizo: 1965.800000000003
Money Antes: 6.669999999983702, Ganhando 115687.33, E agora com 115693.99999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-22
Ação com valor 10.38, Sendo a media de 10.836968852305697
Quantidade Ações antes:  0 comprando + 11145 acoes, então acoes agora 11145
Comprando 11145 com valor 10.38
Money Agora: 115693.99999999999, Gastando 115685.1, E agora com 8.899999999979627

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-08-25
Ação teve sua ultima compra com valor de 10.38, com a quantidade 11145.0, totalizando 115685.1
Ação teve sua venda pelo valor de        10.7, com a quantidade 11145, totalizando 119251.49999999999, sua media é de 10.814140710254748
Total gasto: 115685.1, total vendido: 119251.49999999999, Lucro-prejuizo: 3566.3999999999796
Money Antes: 8.899999999979627, Ganhando 119251.49999999999, E agora com 119260.39999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-08-29
Ação com valor 9.94, Sendo a media de 10.602484426152849
Quantidade Ações antes:  0 comprando + 11998 acoes, então acoes agora 11998
Comprando 11998 com valor 9.94
Money Agora: 119260.39999999997, Gastando 119260.12, E agora com 0.279999999969732

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-03
Ação teve sua ultima compra com valor de 9.94, com a quantidade 11998.0, totalizando 119260.12
Ação teve sua venda pelo valor de        10.25, com a quantidade 11998, totalizando 122979.5, sua media é de 10.347133957801628
Total gasto: 119260.12, total vendido: 122979.5, Lucro-prejuizo: 3719.3800000000047
Money Antes: 0.279999999969732, Ganhando 122979.5, E agora com 122979.77999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-05
Ação com valor 9.71, Sendo a media de 10.238881967179045
Quantidade Ações antes:  0 comprando + 12665 acoes, então acoes agora 12665
Comprando 12665 com valor 9.71
Money Agora: 122979.77999999997, Gastando 122977.15000000001, E agora com 2.629999999961001

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-08
Ação teve sua ultima compra com valor de 9.71, com a quantidade 12665.0, totalizando 122977.15000000001
Ação teve sua venda pelo valor de        9.76, com a quantidade 12665, totalizando 123610.4, sua media é de 10.19099377046114
Total gasto: 122977.15000000001, total vendido: 123610.4, Lucro-prejuizo: 633.2499999999854
Money Antes: 2.629999999961001, Ganhando 123610.4, E agora com 123613.02999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-09
Ação com valor 9.44, Sendo a media de 10.040795016368913
Quantidade Ações antes:  0 comprando + 13094 acoes, então acoes agora 13094
Comprando 13094 com valor 9.44
Money Agora: 123613.02999999996, Gastando 123607.36, E agora com 5.669999999954598

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-09-15
Ação teve sua ultima compra com valor de 9.44, com a quantidade 13094.0, totalizando 123607.36
Ação teve sua venda pelo valor de        9.5, com a quantidade 13094, totalizando 124393.0, sua media é de 9.740441675760506
Total gasto: 123607.36, total vendido: 124393.0, Lucro-prejuizo: 785.6399999999994
Money Antes: 5.669999999954598, Ganhando 124393.0, E agora com 124398.66999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2014-09-26
Ação com valor 9.22, Sendo a media de 9.640372668849189
Quantidade Ações antes:  0 comprando + 13492 acoes, então acoes agora 13492
Comprando 13492 com valor 9.22
Money Agora: 124398.66999999995, Gastando 124396.24, E agora com 2.4299999999493593
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2014-12-30
Ação teve sua ultima compra com valor de 9.22, com a quantidade 13492.0, totalizando 124396.24
Ação teve sua venda pelo valor de        5.6, com a quantidade 13492, totalizando 75555.2, sua media é de 5.6289964473310965
Total gasto: 124396.24, total vendido: 75555.2, Lucro-prejuizo: -48841.04000000001
Money Antes: 2.4299999999493593, Ganhando 75555.2, E agora com 75557.62999999995

