Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -62618.880000000005
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de -1018.5400000000009
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 28.379999999999995
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 149.8199999999997
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3288.8199999999997
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 4802.1999999999825
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7637.650000000003
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 7800.229999999996
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 9789.799999999996


