Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1170.7999999999956
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1444.290000000019
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2772.309999999989
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 4342.329999999998
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 13711.209999999968
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 14152.079999999989
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 21534.51999999997
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 24523.810000000012
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 30151.660000000003


