Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -75747.46
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de -2861.4000000000087
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de -1519.130000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 56.399999999999636
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4841.809999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 5881.830000000002
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 10157.989999999989
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 10532.279999999988
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 29894.620000000006


