Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -12816.23999999999
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -2503.3599999999933
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -8.6
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de -0.3500000000000014
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 24.639999999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 9392.0
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 11895.5
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 13847.25


