Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -13627.889999999985
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de -980.5200000000203
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -15.52000000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 0.08999999999999542
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 87.45999999999981
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2223.470000000001
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 2521.450000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2651.759999999999
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4322.579999999998


