Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -10235.09999999997
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 1155.1100000000038
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2372.430000000016
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2970.6700000000037
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 13180.309999999992
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 15590.359999999968
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 17507.540000000023
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 25794.67000000005
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 30972.370000000003


