
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.85111764705882
Quantidade Ações antes:  3749 comprando + 103 acoes, então acoes agora 3852
Comprando 103 com valor 15.17
Money Agora: 1565.2599999999925, Gastando 1562.51, E agora com 2.7499999999924967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        17.4, com a quantidade 2906, totalizando 50564.399999999994, sua media é de 16.358920512
Total gasto: 42699.44, total vendido: 50564.399999999994, Lucro-prejuizo: 7864.959999999992
Money Antes: 2.7499999999924967, Ganhando 50564.399999999994, E agora com 50567.14999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-05-04
Ação teve sua ultima compra com valor de 15.17, com a quantidade 103.0, totalizando 1562.51
Ação teve sua venda pelo valor de        18.44, com a quantidade 3852, totalizando 71030.88, sua media é de 17.601556567740417
Total gasto: 57297.810000000005, total vendido: 71030.88, Lucro-prejuizo: 13733.07
Money Antes: 50567.14999999999, Ganhando 71030.88, E agora com 121598.03

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-28
Ação com valor 6.57, Sendo a media de 7.3178800808891165
Quantidade Ações antes:  0 comprando + 18508 acoes, então acoes agora 18508
Comprando 18508 com valor 6.57
Money Agora: 121598.03, Gastando 121597.56000000001, E agora com 0.46999999998661224
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 6.57, com a quantidade 18508.0, totalizando 121597.56000000001
Ação teve sua venda pelo valor de        3.98, com a quantidade 18508, totalizando 73661.84, sua media é de 4.301257355947331
Total gasto: 121597.56000000001, total vendido: 73661.84, Lucro-prejuizo: -47935.720000000016
Money Antes: 0.46999999998661224, Ganhando 73661.84, E agora com 73662.30999999998

