Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2217.8899999999917
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3800.75000000002
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5660.220000000006
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 6788.360000000019
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 11255.059999999976
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 13159.509999999964
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 14320.460000000061
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 29746.24999999996
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 32201.970000000012


