
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.897822580645162
Quantidade Ações antes:  0 comprando + 2268 acoes, então acoes agora 2268
Comprando 2268 com valor 14.9
Money Agora: 100000.0, Gastando 33793.200000000004, E agora com 66206.79999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-02
Ação com valor 20.11, Sendo a media de 21.87965517241379
Quantidade Ações antes:  0 comprando + 761 acoes, então acoes agora 761
Comprando 761 com valor 20.11
Money Agora: 66206.79999999999, Gastando 15303.71, E agora com 50903.08999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.88326612903226
Quantidade Ações antes:  0 comprando + 1273 acoes, então acoes agora 1273
Comprando 1273 com valor 14.71
Money Agora: 50903.08999999999, Gastando 18725.83, E agora com 32177.259999999987

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-02
Ação com valor 5.1, Sendo a media de 5.214758064516133
Quantidade Ações antes:  0 comprando + 396 acoes, então acoes agora 396
Comprando 396 com valor 5.1
Money Agora: 32177.259999999987, Gastando 2019.6, E agora com 30157.65999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-05
Ação teve sua ultima compra com valor de 20.11, com a quantidade 761.0, totalizando 15303.71
Ação teve sua venda pelo valor de        20.4, com a quantidade 761, totalizando 15524.4, sua media é de 21.854576271186442
Total gasto: 15303.71, total vendido: 15524.4, Lucro-prejuizo: 220.6900000000005
Money Antes: 30157.65999999999, Ganhando 15524.4, E agora com 45682.05999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-05
Ação com valor 4.81, Sendo a media de 5.208333333333337
Quantidade Ações antes:  396 comprando + 1815 acoes, então acoes agora 2211
Comprando 1815 com valor 4.81
Money Agora: 45682.05999999999, Gastando 8730.15, E agora com 36951.90999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.849087301587307
Quantidade Ações antes:  1273 comprando + 788 acoes, então acoes agora 2061
Comprando 788 com valor 14.73
Money Agora: 36951.90999999999, Gastando 11607.24, E agora com 25344.66999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.862142857142857
Quantidade Ações antes:  2268 comprando + 567 acoes, então acoes agora 2835
Comprando 567 com valor 14.65
Money Agora: 25344.66999999999, Gastando 8306.550000000001, E agora com 17038.119999999988

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-05
Ação com valor 20.4, Sendo a media de 21.854576271186442
Quantidade Ações antes:  0 comprando + 138 acoes, então acoes agora 138
Comprando 138 com valor 20.4
Money Agora: 17038.119999999988, Gastando 2815.2, E agora com 14222.919999999987

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-06
Ação teve sua ultima compra com valor de 4.81, com a quantidade 1815.0, totalizando 8730.15
Ação teve sua venda pelo valor de        5.11, com a quantidade 2211, totalizando 11298.210000000001, sua media é de 5.206796875000004
Total gasto: 10749.75, total vendido: 11298.210000000001, Lucro-prejuizo: 548.460000000001
Money Antes: 14222.919999999987, Ganhando 11298.210000000001, E agora com 25521.12999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-06
Ação com valor 20.5, Sendo a media de 21.832
Quantidade Ações antes:  138 comprando + 203 acoes, então acoes agora 341
Comprando 203 com valor 20.5
Money Agora: 25521.12999999999, Gastando 4161.5, E agora com 21359.62999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-06
Ação com valor 5.11, Sendo a media de 5.206796875000004
Quantidade Ações antes:  0 comprando + 208 acoes, então acoes agora 208
Comprando 208 com valor 5.11
Money Agora: 21359.62999999999, Gastando 1062.88, E agora com 20296.74999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.811289062500006
Quantidade Ações antes:  2061 comprando + 534 acoes, então acoes agora 2595
Comprando 534 com valor 14.43
Money Agora: 20296.74999999999, Gastando 7705.62, E agora com 12591.12999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.829140625
Quantidade Ações antes:  2835 comprando + 282 acoes, então acoes agora 3117
Comprando 282 com valor 14.75
Money Agora: 12591.12999999999, Gastando 4159.5, E agora com 8431.62999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-01-06
Ação com valor 36.12, Sendo a media de 36.5503629032258
Quantidade Ações antes:  0 comprando + 7 acoes, então acoes agora 7
Comprando 7 com valor 36.12
Money Agora: 8431.62999999999, Gastando 252.83999999999997, E agora com 8178.78999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-01-06
Ação com valor 36.15, Sendo a media de 36.74504098360655
Quantidade Ações antes:  0 comprando + 9 acoes, então acoes agora 9
Comprando 9 com valor 36.15
Money Agora: 8178.78999999999, Gastando 325.34999999999997, E agora com 7853.43999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 36.12, com a quantidade 7.0, totalizando 252.83999999999997
Ação teve sua venda pelo valor de        37.21, com a quantidade 7, totalizando 260.47, sua media é de 36.5709765625
Total gasto: 252.83999999999997, total vendido: 260.47, Lucro-prejuizo: 7.630000000000052
Money Antes: 7853.43999999999, Ganhando 260.47, E agora com 8113.90999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 5.11, com a quantidade 208.0, totalizando 1062.88
Ação teve sua venda pelo valor de        5.52, com a quantidade 208, totalizando 1148.1599999999999, sua media é de 5.216287878787883
Total gasto: 1062.88, total vendido: 1148.1599999999999, Lucro-prejuizo: 85.27999999999975
Money Antes: 8113.90999999999, Ganhando 1148.1599999999999, E agora com 9262.069999999989

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.75, com a quantidade 282.0, totalizando 4159.5
Ação teve sua venda pelo valor de        15.45, com a quantidade 3117, totalizando 48157.649999999994, sua media é de 16.787348484848486
Total gasto: 46259.25000000001, total vendido: 48157.649999999994, Lucro-prejuizo: 1898.399999999987
Money Antes: 9262.069999999989, Ganhando 48157.649999999994, E agora com 57419.71999999999

-------VENDA Ação da empresa VIVT3-R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 36.15, com a quantidade 9.0, totalizando 325.34999999999997
Ação teve sua venda pelo valor de        37.39, com a quantidade 9, totalizando 336.51, sua media é de 36.75544354838709
Total gasto: 325.34999999999997, total vendido: 336.51, Lucro-prejuizo: 11.160000000000025
Money Antes: 57419.71999999999, Ganhando 336.51, E agora com 57756.22999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 534.0, totalizando 7705.62
Ação teve sua venda pelo valor de        15.93, com a quantidade 2595, totalizando 41338.35, sua media é de 16.784583333333337
Total gasto: 38038.69, total vendido: 41338.35, Lucro-prejuizo: 3299.659999999996
Money Antes: 57756.22999999999, Ganhando 41338.35, E agora com 99094.57999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-07
Ação com valor 15.45, Sendo a media de 16.787348484848486
Quantidade Ações antes:  0 comprando + 2692 acoes, então acoes agora 2692
Comprando 2692 com valor 15.45
Money Agora: 99094.57999999999, Gastando 41591.4, E agora com 57503.179999999986

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-07
Ação com valor 20.5, Sendo a media de 21.789032258064516
Quantidade Ações antes:  341 comprando + 874 acoes, então acoes agora 1215
Comprando 874 com valor 20.5
Money Agora: 57503.179999999986, Gastando 17917.0, E agora com 39586.179999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação com valor 15.93, Sendo a media de 16.784583333333337
Quantidade Ações antes:  0 comprando + 666 acoes, então acoes agora 666
Comprando 666 com valor 15.93
Money Agora: 39586.179999999986, Gastando 10609.38, E agora com 28976.79999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-08
Ação teve sua ultima compra com valor de 20.5, com a quantidade 874.0, totalizando 17917.0
Ação teve sua venda pelo valor de        21.03, com a quantidade 1215, totalizando 25551.45, sua media é de 21.7653125
Total gasto: 24893.7, total vendido: 25551.45, Lucro-prejuizo: 657.75
Money Antes: 28976.79999999999, Ganhando 25551.45, E agora com 54528.249999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-08
Ação com valor 15.3, Sendo a media de 16.74091911764706
Quantidade Ações antes:  666 comprando + 1531 acoes, então acoes agora 2197
Comprando 1531 com valor 15.3
Money Agora: 54528.249999999985, Gastando 23424.3, E agora com 31103.949999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-08
Ação com valor 15.4, Sendo a media de 16.746544117647062
Quantidade Ações antes:  2692 comprando + 810 acoes, então acoes agora 3502
Comprando 810 com valor 15.4
Money Agora: 31103.949999999986, Gastando 12474.0, E agora com 18629.949999999986

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-08
Ação com valor 21.03, Sendo a media de 21.7653125
Quantidade Ações antes:  0 comprando + 149 acoes, então acoes agora 149
Comprando 149 com valor 21.03
Money Agora: 18629.949999999986, Gastando 3133.4700000000003, E agora com 15496.479999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.658958333333334
Quantidade Ações antes:  3502 comprando + 426 acoes, então acoes agora 3928
Comprando 426 com valor 15.17
Money Agora: 15496.479999999985, Gastando 6462.42, E agora com 9034.059999999985

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-09
Ação com valor 20.91, Sendo a media de 21.715000000000003
Quantidade Ações antes:  149 comprando + 74 acoes, então acoes agora 223
Comprando 74 com valor 20.91
Money Agora: 9034.059999999985, Gastando 1547.34, E agora com 7486.719999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-09
Ação com valor 15.2, Sendo a media de 16.6553125
Quantidade Ações antes:  2197 comprando + 201 acoes, então acoes agora 2398
Comprando 201 com valor 15.2
Money Agora: 7486.719999999985, Gastando 3055.2, E agora com 4431.519999999985

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-12
Ação teve sua ultima compra com valor de 20.91, com a quantidade 74.0, totalizando 1547.34
Ação teve sua venda pelo valor de        21.12, com a quantidade 223, totalizando 4709.76, sua media é de 21.681944444444447
Total gasto: 4680.81, total vendido: 4709.76, Lucro-prejuizo: 28.949999999999818
Money Antes: 4431.519999999985, Ganhando 4709.76, E agora com 9141.279999999984

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-12
Ação com valor 14.89, Sendo a media de 16.478781250000004
Quantidade Ações antes:  2398 comprando + 281 acoes, então acoes agora 2679
Comprando 281 com valor 14.89
Money Agora: 9141.279999999984, Gastando 4184.09, E agora com 4957.189999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-12
Ação com valor 15.05, Sendo a media de 16.498062500000003
Quantidade Ações antes:  3928 comprando + 137 acoes, então acoes agora 4065
Comprando 137 com valor 15.05
Money Agora: 4957.189999999984, Gastando 2061.85, E agora com 2895.3399999999842

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-12
Ação com valor 21.12, Sendo a media de 21.681944444444447
Quantidade Ações antes:  0 comprando + 16 acoes, então acoes agora 16
Comprando 16 com valor 21.12
Money Agora: 2895.3399999999842, Gastando 337.92, E agora com 2557.419999999984

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-13
Ação teve sua ultima compra com valor de 14.89, com a quantidade 281.0, totalizando 4184.09
Ação teve sua venda pelo valor de        15.45, com a quantidade 2679, totalizando 41390.549999999996, sua media é de 16.307317708333336
Total gasto: 41272.97, total vendido: 41390.549999999996, Lucro-prejuizo: 117.57999999999447
Money Antes: 2557.419999999984, Ganhando 41390.549999999996, E agora com 43947.96999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-13
Ação teve sua ultima compra com valor de 15.05, com a quantidade 137.0, totalizando 2061.85
Ação teve sua venda pelo valor de        15.5, com a quantidade 4065, totalizando 63007.5, sua media é de 16.331718750000004
Total gasto: 62589.67, total vendido: 63007.5, Lucro-prejuizo: 417.83000000000175
Money Antes: 43947.96999999998, Ganhando 63007.5, E agora com 106955.46999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-13
Ação com valor 15.45, Sendo a media de 16.307317708333336
Quantidade Ações antes:  0 comprando + 2434 acoes, então acoes agora 2434
Comprando 2434 com valor 15.45
Money Agora: 106955.46999999997, Gastando 37605.299999999996, E agora com 69350.16999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-13
Ação com valor 15.5, Sendo a media de 16.331718750000004
Quantidade Ações antes:  0 comprando + 1524 acoes, então acoes agora 1524
Comprando 1524 com valor 15.5
Money Agora: 69350.16999999998, Gastando 23622.0, E agora com 45728.169999999984

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-13
Ação com valor 21.06, Sendo a media de 21.619750000000003
Quantidade Ações antes:  16 comprando + 376 acoes, então acoes agora 392
Comprando 376 com valor 21.06
Money Agora: 45728.169999999984, Gastando 7918.5599999999995, E agora com 37809.609999999986

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-13
Ação com valor 5.12, Sendo a media de 5.22494791666667
Quantidade Ações antes:  0 comprando + 992 acoes, então acoes agora 992
Comprando 992 com valor 5.12
Money Agora: 37809.609999999986, Gastando 5079.04, E agora com 32730.569999999985

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-14
Ação com valor 4.88, Sendo a media de 5.138710937500003
Quantidade Ações antes:  992 comprando + 1573 acoes, então acoes agora 2565
Comprando 1573 com valor 4.88
Money Agora: 32730.569999999985, Gastando 7676.24, E agora com 25054.329999999987

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-14
Ação com valor 20.01, Sendo a media de 21.351458333333337
Quantidade Ações antes:  392 comprando + 366 acoes, então acoes agora 758
Comprando 366 com valor 20.01
Money Agora: 25054.329999999987, Gastando 7323.660000000001, E agora com 17730.669999999987

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-14
Ação com valor 15.28, Sendo a media de 16.068789062500002
Quantidade Ações antes:  1524 comprando + 265 acoes, então acoes agora 1789
Comprando 265 com valor 15.28
Money Agora: 17730.669999999987, Gastando 4049.2, E agora com 13681.469999999987

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-14
Ação com valor 15.19, Sendo a media de 16.027988281250003
Quantidade Ações antes:  2434 comprando + 219 acoes, então acoes agora 2653
Comprando 219 com valor 15.19
Money Agora: 13681.469999999987, Gastando 3326.6099999999997, E agora com 10354.859999999986

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-15
Ação teve sua ultima compra com valor de 20.01, com a quantidade 366.0, totalizando 7323.660000000001
Ação teve sua venda pelo valor de        20.98, com a quantidade 758, totalizando 15902.84, sua media é de 21.258593750000003
Total gasto: 15580.14, total vendido: 15902.84, Lucro-prejuizo: 322.7000000000007
Money Antes: 10354.859999999986, Ganhando 15902.84, E agora com 26257.699999999986

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-15
Ação teve sua ultima compra com valor de 4.88, com a quantidade 1573.0, totalizando 7676.24
Ação teve sua venda pelo valor de        4.94, com a quantidade 2565, totalizando 12671.1, sua media é de 5.072473958333336
Total gasto: 12755.279999999999, total vendido: 12671.1, Lucro-prejuizo: -84.17999999999847
Money Antes: 26257.699999999986, Ganhando 12671.1, E agora com 38928.79999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-15
Ação com valor 20.98, Sendo a media de 21.258593750000003
Quantidade Ações antes:  0 comprando + 237 acoes, então acoes agora 237
Comprando 237 com valor 20.98
Money Agora: 38928.79999999999, Gastando 4972.26, E agora com 33956.539999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-15
Ação com valor 15.3, Sendo a media de 15.812526041666667
Quantidade Ações antes:  1789 comprando + 702 acoes, então acoes agora 2491
Comprando 702 com valor 15.3
Money Agora: 33956.539999999986, Gastando 10740.6, E agora com 23215.939999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-15
Ação com valor 4.94, Sendo a media de 5.072473958333336
Quantidade Ações antes:  0 comprando + 1198 acoes, então acoes agora 1198
Comprando 1198 com valor 4.94
Money Agora: 23215.939999999988, Gastando 5918.120000000001, E agora com 17297.819999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-15
Ação com valor 15.3, Sendo a media de 15.785325520833334
Quantidade Ações antes:  2653 comprando + 339 acoes, então acoes agora 2992
Comprando 339 com valor 15.3
Money Agora: 17297.819999999985, Gastando 5186.7, E agora com 12111.119999999984

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-16
Ação teve sua ultima compra com valor de 4.94, com a quantidade 1198.0, totalizando 5918.120000000001
Ação teve sua venda pelo valor de        5.14, com a quantidade 1198, totalizando 6157.719999999999, sua media é de 5.089355468750002
Total gasto: 5918.120000000001, total vendido: 6157.719999999999, Lucro-prejuizo: 239.59999999999854
Money Antes: 12111.119999999984, Ganhando 6157.719999999999, E agora com 18268.839999999982

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-16
Ação com valor 15.35, Sendo a media de 15.69689453125
Quantidade Ações antes:  2491 comprando + 574 acoes, então acoes agora 3065
Comprando 574 com valor 15.35
Money Agora: 18268.839999999982, Gastando 8810.9, E agora com 9457.939999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-16
Ação com valor 15.29, Sendo a media de 15.661494140625
Quantidade Ações antes:  2992 comprando + 320 acoes, então acoes agora 3312
Comprando 320 com valor 15.29
Money Agora: 9457.939999999982, Gastando 4892.799999999999, E agora com 4565.139999999983

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-19
Ação com valor 20.81, Sendo a media de 21.101796875
Quantidade Ações antes:  237 comprando + 29 acoes, então acoes agora 266
Comprando 29 com valor 20.81
Money Agora: 4565.139999999983, Gastando 603.49, E agora com 3961.6499999999833

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-19
Ação com valor 4.85, Sendo a media de 5.009570312500001
Quantidade Ações antes:  0 comprando + 253 acoes, então acoes agora 253
Comprando 253 com valor 4.85
Money Agora: 3961.6499999999833, Gastando 1227.05, E agora com 2734.599999999983

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-19
Ação com valor 15.04, Sendo a media de 15.454329427083332
Quantidade Ações antes:  3312 comprando + 47 acoes, então acoes agora 3359
Comprando 47 com valor 15.04
Money Agora: 2734.599999999983, Gastando 706.88, E agora com 2027.719999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-19
Ação com valor 15.0, Sendo a media de 15.464596354166668
Quantidade Ações antes:  3065 comprando + 39 acoes, então acoes agora 3104
Comprando 39 com valor 15.0
Money Agora: 2027.719999999983, Gastando 585.0, E agora com 1442.719999999983

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-20
Ação teve sua ultima compra com valor de 15.0, com a quantidade 39.0, totalizando 585.0
Ação teve sua venda pelo valor de        15.22, com a quantidade 3104, totalizando 47242.880000000005, sua media é de 15.403447265625001
Total gasto: 47807.700000000004, total vendido: 47242.880000000005, Lucro-prejuizo: -564.8199999999997
Money Antes: 1442.719999999983, Ganhando 47242.880000000005, E agora com 48685.59999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-20
Ação teve sua ultima compra com valor de 4.85, com a quantidade 253.0, totalizando 1227.05
Ação teve sua venda pelo valor de        5.03, com a quantidade 253, totalizando 1272.5900000000001, sua media é de 5.014677734375001
Total gasto: 1227.05, total vendido: 1272.5900000000001, Lucro-prejuizo: 45.54000000000019
Money Antes: 48685.59999999999, Ganhando 1272.5900000000001, E agora com 49958.18999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-20
Ação com valor 15.22, Sendo a media de 15.403447265625001
Quantidade Ações antes:  0 comprando + 522 acoes, então acoes agora 522
Comprando 522 com valor 15.22
Money Agora: 49958.18999999999, Gastando 7944.84, E agora com 42013.34999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-01-20
Ação com valor 11.1, Sendo a media de 11.215673828125
Quantidade Ações antes:  0 comprando + 522 acoes, então acoes agora 522
Comprando 522 com valor 11.1
Money Agora: 42013.34999999999, Gastando 5794.2, E agora com 36219.149999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-20
Ação com valor 15.09, Sendo a media de 15.3632470703125
Quantidade Ações antes:  3359 comprando + 570 acoes, então acoes agora 3929
Comprando 570 com valor 15.09
Money Agora: 36219.149999999994, Gastando 8601.3, E agora com 27617.849999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-20
Ação com valor 20.02, Sendo a media de 20.741197916666668
Quantidade Ações antes:  266 comprando + 641 acoes, então acoes agora 907
Comprando 641 com valor 20.02
Money Agora: 27617.849999999995, Gastando 12832.82, E agora com 14785.029999999995

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-01-21
Ação teve sua ultima compra com valor de 11.1, com a quantidade 522.0, totalizando 5794.2
Ação teve sua venda pelo valor de        11.5, com a quantidade 522, totalizando 6003.0, sua media é de 11.31044921875
Total gasto: 5794.2, total vendido: 6003.0, Lucro-prejuizo: 208.80000000000018
Money Antes: 14785.029999999995, Ganhando 6003.0, E agora com 20788.029999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-21
Ação com valor 14.96, Sendo a media de 15.228831380208334
Quantidade Ações antes:  3929 comprando + 246 acoes, então acoes agora 4175
Comprando 246 com valor 14.96
Money Agora: 20788.029999999995, Gastando 3680.1600000000003, E agora com 17107.869999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-21
Ação com valor 19.01, Sendo a media de 20.308398437500003
Quantidade Ações antes:  907 comprando + 577 acoes, então acoes agora 1484
Comprando 577 com valor 19.01
Money Agora: 17107.869999999995, Gastando 10968.77, E agora com 6139.099999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-21
Ação com valor 14.99, Sendo a media de 15.265631510416668
Quantidade Ações antes:  522 comprando + 74 acoes, então acoes agora 596
Comprando 74 com valor 14.99
Money Agora: 6139.099999999995, Gastando 1109.26, E agora com 5029.839999999995

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-22
Ação teve sua ultima compra com valor de 19.01, com a quantidade 577.0, totalizando 10968.77
Ação teve sua venda pelo valor de        19.86, com a quantidade 1484, totalizando 29472.239999999998, sua media é de 20.15893229166667
Total gasto: 29377.34, total vendido: 29472.239999999998, Lucro-prejuizo: 94.89999999999782
Money Antes: 5029.839999999995, Ganhando 29472.239999999998, E agora com 34502.079999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-22
Ação com valor 14.83, Sendo a media de 15.12912353515625
Quantidade Ações antes:  4175 comprando + 579 acoes, então acoes agora 4754
Comprando 579 com valor 14.83
Money Agora: 34502.079999999994, Gastando 8586.57, E agora com 25915.509999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-22
Ação com valor 19.86, Sendo a media de 20.15893229166667
Quantidade Ações antes:  0 comprando + 243 acoes, então acoes agora 243
Comprando 243 com valor 19.86
Money Agora: 25915.509999999995, Gastando 4825.98, E agora com 21089.529999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-01-22
Ação com valor 10.83, Sendo a media de 11.190336914062499
Quantidade Ações antes:  0 comprando + 789 acoes, então acoes agora 789
Comprando 789 com valor 10.83
Money Agora: 21089.529999999995, Gastando 8544.87, E agora com 12544.659999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-22
Ação com valor 15.01, Sendo a media de 15.2017236328125
Quantidade Ações antes:  596 comprando + 132 acoes, então acoes agora 728
Comprando 132 com valor 15.01
Money Agora: 12544.659999999994, Gastando 1981.32, E agora com 10563.339999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-23
Ação teve sua ultima compra com valor de 15.01, com a quantidade 132.0, totalizando 1981.32
Ação teve sua venda pelo valor de        15.19, com a quantidade 728, totalizando 11058.32, sua media é de 15.197815755208333
Total gasto: 11035.42, total vendido: 11058.32, Lucro-prejuizo: 22.899999999999636
Money Antes: 10563.339999999995, Ganhando 11058.32, E agora com 21621.659999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-23
Ação teve sua ultima compra com valor de 14.83, com a quantidade 579.0, totalizando 8586.57
Ação teve sua venda pelo valor de        15.01, com a quantidade 4754, totalizando 71357.54, sua media é de 15.089415690104167
Total gasto: 72586.31999999998, total vendido: 71357.54, Lucro-prejuizo: -1228.7799999999843
Money Antes: 21621.659999999996, Ganhando 71357.54, E agora com 92979.19999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-01-23
Ação teve sua ultima compra com valor de 10.83, com a quantidade 789.0, totalizando 8544.87
Ação teve sua venda pelo valor de        11.0, com a quantidade 789, totalizando 8679.0, sua media é de 11.126891276041667
Total gasto: 8544.87, total vendido: 8679.0, Lucro-prejuizo: 134.1299999999992
Money Antes: 92979.19999999998, Ganhando 8679.0, E agora com 101658.19999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-23
Ação com valor 19.91, Sendo a media de 20.09669921875
Quantidade Ações antes:  243 comprando + 1409 acoes, então acoes agora 1652
Comprando 1409 com valor 19.91
Money Agora: 101658.19999999998, Gastando 28053.19, E agora com 73605.00999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-23
Ação com valor 5.07, Sendo a media de 5.136559244791667
Quantidade Ações antes:  0 comprando + 5590 acoes, então acoes agora 5590
Comprando 5590 com valor 5.07
Money Agora: 73605.00999999998, Gastando 28341.300000000003, E agora com 45263.70999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-01-23
Ação com valor 11.0, Sendo a media de 11.126891276041667
Quantidade Ações antes:  0 comprando + 1394 acoes, então acoes agora 1394
Comprando 1394 com valor 11.0
Money Agora: 45263.70999999998, Gastando 15334.0, E agora com 29929.709999999977

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-26
Ação com valor 14.5, Sendo a media de 14.942061767578124
Quantidade Ações antes:  0 comprando + 484 acoes, então acoes agora 484
Comprando 484 com valor 14.5
Money Agora: 29929.709999999977, Gastando 7018.0, E agora com 22911.709999999977

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-26
Ação com valor 4.9, Sendo a media de 5.07741943359375
Quantidade Ações antes:  5590 comprando + 1295 acoes, então acoes agora 6885
Comprando 1295 com valor 4.9
Money Agora: 22911.709999999977, Gastando 6345.500000000001, E agora com 16566.209999999977

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-01-26
Ação com valor 10.69, Sendo a media de 11.017668457031249
Quantidade Ações antes:  1394 comprando + 365 acoes, então acoes agora 1759
Comprando 365 com valor 10.69
Money Agora: 16566.209999999977, Gastando 3901.85, E agora com 12664.359999999977

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-26
Ação com valor 14.56, Sendo a media de 15.038361816406251
Quantidade Ações antes:  0 comprando + 219 acoes, então acoes agora 219
Comprando 219 com valor 14.56
Money Agora: 12664.359999999977, Gastando 3188.6400000000003, E agora com 9475.719999999976

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-27
Ação teve sua ultima compra com valor de 19.91, com a quantidade 1409.0, totalizando 28053.19
Ação teve sua venda pelo valor de        20.48, com a quantidade 1652, totalizando 33832.96, sua media é de 20.148349609375
Total gasto: 32879.17, total vendido: 33832.96, Lucro-prejuizo: 953.7900000000009
Money Antes: 9475.719999999976, Ganhando 33832.96, E agora com 43308.67999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-01-27
Ação com valor 41.4, Sendo a media de 41.87801635742187
Quantidade Ações antes:  0 comprando + 90 acoes, então acoes agora 90
Comprando 90 com valor 41.4
Money Agora: 43308.67999999998, Gastando 3726.0, E agora com 39582.67999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-27
Ação com valor 14.44, Sendo a media de 14.774707845052083
Quantidade Ações antes:  484 comprando + 472 acoes, então acoes agora 956
Comprando 472 com valor 14.44
Money Agora: 39582.67999999998, Gastando 6815.679999999999, E agora com 32766.999999999978

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-27
Ação com valor 4.86, Sendo a media de 5.0049462890625
Quantidade Ações antes:  6885 comprando + 1486 acoes, então acoes agora 8371
Comprando 1486 com valor 4.86
Money Agora: 32766.999999999978, Gastando 7221.96, E agora com 25545.03999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-01-27
Ação com valor 10.4, Sendo a media de 10.811778971354165
Quantidade Ações antes:  1759 comprando + 712 acoes, então acoes agora 2471
Comprando 712 com valor 10.4
Money Agora: 25545.03999999998, Gastando 7404.8, E agora com 18140.23999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-01-27
Ação com valor 41.2, Sendo a media de 41.54620524088542
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 41.2
Money Agora: 18140.23999999998, Gastando 1112.4, E agora com 17027.83999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-27
Ação com valor 14.55, Sendo a media de 14.875574544270833
Quantidade Ações antes:  219 comprando + 195 acoes, então acoes agora 414
Comprando 195 com valor 14.55
Money Agora: 17027.83999999998, Gastando 2837.25, E agora com 14190.589999999978

-------VENDA Ação da empresa VIVT3-R$, na data 2015-01-28
Ação teve sua ultima compra com valor de 41.4, com a quantidade 90.0, totalizando 3726.0
Ação teve sua venda pelo valor de        42.34, com a quantidade 90, totalizando 3810.6000000000004, sua media é de 42.03201090494792
Total gasto: 3726.0, total vendido: 3810.6000000000004, Lucro-prejuizo: 84.60000000000036
Money Antes: 14190.589999999978, Ganhando 3810.6000000000004, E agora com 18001.18999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-01-28
Ação teve sua ultima compra com valor de 10.4, com a quantidade 712.0, totalizando 7404.8
Ação teve sua venda pelo valor de        10.56, com a quantidade 2471, totalizando 26093.760000000002, sua media é de 10.748834228515625
Total gasto: 26640.649999999998, total vendido: 26093.760000000002, Lucro-prejuizo: -546.8899999999958
Money Antes: 18001.18999999998, Ganhando 26093.760000000002, E agora com 44094.94999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-01-28
Ação com valor 41.0, Sendo a media de 41.409653930664064
Quantidade Ações antes:  27 comprando + 67 acoes, então acoes agora 94
Comprando 67 com valor 41.0
Money Agora: 44094.94999999998, Gastando 2747.0, E agora com 41347.94999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-28
Ação com valor 4.62, Sendo a media de 4.908709716796875
Quantidade Ações antes:  8371 comprando + 3332 acoes, então acoes agora 11703
Comprando 3332 com valor 4.62
Money Agora: 41347.94999999998, Gastando 15393.84, E agora com 25954.109999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-28
Ação com valor 14.15, Sendo a media de 14.618530883789061
Quantidade Ações antes:  956 comprando + 372 acoes, então acoes agora 1328
Comprando 372 com valor 14.15
Money Agora: 25954.109999999982, Gastando 5263.8, E agora com 20690.309999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-28
Ação com valor 14.1, Sendo a media de 14.681680908203125
Quantidade Ações antes:  414 comprando + 368 acoes, então acoes agora 782
Comprando 368 com valor 14.1
Money Agora: 20690.309999999983, Gastando 5188.8, E agora com 15501.509999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-01-28
Ação com valor 10.56, Sendo a media de 10.748834228515625
Quantidade Ações antes:  0 comprando + 163 acoes, então acoes agora 163
Comprando 163 com valor 10.56
Money Agora: 15501.509999999984, Gastando 1721.28, E agora com 13780.229999999983

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-01-29
Ação teve sua ultima compra com valor de 41.0, com a quantidade 67.0, totalizando 2747.0
Ação teve sua venda pelo valor de        41.5, com a quantidade 94, totalizando 3901.0, sua media é de 41.43976928710938
Total gasto: 3859.4, total vendido: 3901.0, Lucro-prejuizo: 41.59999999999991
Money Antes: 13780.229999999983, Ganhando 3901.0, E agora com 17681.22999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-01-29
Ação teve sua ultima compra com valor de 10.56, com a quantidade 163.0, totalizando 1721.28
Ação teve sua venda pelo valor de        10.77, com a quantidade 163, totalizando 1755.51, sua media é de 10.755889485677082
Total gasto: 1721.28, total vendido: 1755.51, Lucro-prejuizo: 34.23000000000002
Money Antes: 17681.22999999998, Ganhando 1755.51, E agora com 19436.73999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-29
Ação com valor 4.38, Sendo a media de 4.732473144531251
Quantidade Ações antes:  11703 comprando + 2563 acoes, então acoes agora 14266
Comprando 2563 com valor 4.38
Money Agora: 19436.73999999998, Gastando 11225.94, E agora com 8210.79999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-29
Ação com valor 14.01, Sendo a media de 14.415687255859375
Quantidade Ações antes:  1328 comprando + 127 acoes, então acoes agora 1455
Comprando 127 com valor 14.01
Money Agora: 8210.79999999998, Gastando 1779.27, E agora com 6431.529999999979

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-29
Ação com valor 14.11, Sendo a media de 14.491120605468751
Quantidade Ações antes:  782 comprando + 92 acoes, então acoes agora 874
Comprando 92 com valor 14.11
Money Agora: 6431.529999999979, Gastando 1298.12, E agora com 5133.409999999979

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-30
Ação teve sua ultima compra com valor de 14.01, com a quantidade 127.0, totalizando 1779.27
Ação teve sua venda pelo valor de        14.73, com a quantidade 1455, totalizando 21432.15, sua media é de 14.49426544189453
Total gasto: 20876.75, total vendido: 21432.15, Lucro-prejuizo: 555.4000000000015
Money Antes: 5133.409999999979, Ganhando 21432.15, E agora com 26565.55999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-01-30
Ação com valor 41.0, Sendo a media de 41.64267211914062
Quantidade Ações antes:  0 comprando + 48 acoes, então acoes agora 48
Comprando 48 com valor 41.0
Money Agora: 26565.55999999998, Gastando 1968.0, E agora com 24597.55999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-30
Ação com valor 4.17, Sendo a media de 4.591854858398438
Quantidade Ações antes:  14266 comprando + 2626 acoes, então acoes agora 16892
Comprando 2626 com valor 4.17
Money Agora: 24597.55999999998, Gastando 10950.42, E agora com 13647.13999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-30
Ação com valor 13.93, Sendo a media de 14.350840454101563
Quantidade Ações antes:  874 comprando + 139 acoes, então acoes agora 1013
Comprando 139 com valor 13.93
Money Agora: 13647.13999999998, Gastando 1936.27, E agora com 11710.869999999979

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-01-30
Ação com valor 31.35, Sendo a media de 31.754480387369792
Quantidade Ações antes:  0 comprando + 23 acoes, então acoes agora 23
Comprando 23 com valor 31.35
Money Agora: 11710.869999999979, Gastando 721.0500000000001, E agora com 10989.81999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-01-30
Ação com valor 40.9, Sendo a media de 41.30482696533203
Quantidade Ações antes:  0 comprando + 12 acoes, então acoes agora 12
Comprando 12 com valor 40.9
Money Agora: 10989.81999999998, Gastando 490.79999999999995, E agora com 10499.01999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-30
Ação com valor 18.85, Sendo a media de 19.782783203125
Quantidade Ações antes:  0 comprando + 127 acoes, então acoes agora 127
Comprando 127 com valor 18.85
Money Agora: 10499.01999999998, Gastando 2393.9500000000003, E agora com 8105.06999999998

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 18.85, com a quantidade 127.0, totalizando 2393.9500000000003
Ação teve sua venda pelo valor de        20.71, com a quantidade 127, totalizando 2630.17, sua media é de 20.01458740234375
Total gasto: 2393.9500000000003, total vendido: 2630.17, Lucro-prejuizo: 236.2199999999998
Money Antes: 8105.06999999998, Ganhando 2630.17, E agora com 10735.23999999998

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 4.17, com a quantidade 2626.0, totalizando 10950.42
Ação teve sua venda pelo valor de        4.46, com a quantidade 16892, totalizando 75338.31999999999, sua media é de 4.547903238932292
Total gasto: 79478.96, total vendido: 75338.31999999999, Lucro-prejuizo: -4140.640000000014
Money Antes: 10735.23999999998, Ganhando 75338.31999999999, E agora com 86073.55999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 41.0, com a quantidade 48.0, totalizando 1968.0
Ação teve sua venda pelo valor de        41.48, com a quantidade 48, totalizando 1991.04, sua media é de 41.60200408935547
Total gasto: 1968.0, total vendido: 1991.04, Lucro-prejuizo: 23.039999999999964
Money Antes: 86073.55999999997, Ganhando 1991.04, E agora com 88064.59999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 31.35, com a quantidade 23.0, totalizando 721.0500000000001
Ação teve sua venda pelo valor de        31.73, com a quantidade 23, totalizando 729.79, sua media é de 31.748360290527344
Total gasto: 721.0500000000001, total vendido: 729.79, Lucro-prejuizo: 8.739999999999895
Money Antes: 88064.59999999996, Ganhando 729.79, E agora com 88794.38999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-02-02
Ação com valor 4.46, Sendo a media de 4.547903238932292
Quantidade Ações antes:  0 comprando + 6061 acoes, então acoes agora 6061
Comprando 6061 com valor 4.46
Money Agora: 88794.38999999996, Gastando 27032.06, E agora com 61762.32999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-02
Ação com valor 13.9, Sendo a media de 14.200560302734376
Quantidade Ações antes:  1013 comprando + 1481 acoes, então acoes agora 2494
Comprando 1481 com valor 13.9
Money Agora: 61762.32999999996, Gastando 20585.9, E agora com 41176.42999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-02-02
Ação com valor 14.0, Sendo a media de 14.329510294596354
Quantidade Ações antes:  0 comprando + 1065 acoes, então acoes agora 1065
Comprando 1065 com valor 14.0
Money Agora: 41176.42999999996, Gastando 14910.0, E agora com 26266.429999999957

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-02-03
Ação teve sua ultima compra com valor de 40.9, com a quantidade 12.0, totalizando 490.79999999999995
Ação teve sua venda pelo valor de        42.35, com a quantidade 12, totalizando 508.20000000000005, sua media é de 41.469913482666016
Total gasto: 490.79999999999995, total vendido: 508.20000000000005, Lucro-prejuizo: 17.40000000000009
Money Antes: 26266.429999999957, Ganhando 508.20000000000005, E agora com 26774.629999999957

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-03
Ação com valor 13.91, Sendo a media de 14.127920227050783
Quantidade Ações antes:  2494 comprando + 668 acoes, então acoes agora 3162
Comprando 668 com valor 13.91
Money Agora: 26774.629999999957, Gastando 9291.88, E agora com 17482.749999999956

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-02-03
Ação com valor 13.93, Sendo a media de 14.229632720947265
Quantidade Ações antes:  1065 comprando + 595 acoes, então acoes agora 1660
Comprando 595 com valor 13.93
Money Agora: 17482.749999999956, Gastando 8288.35, E agora com 9194.399999999956

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-02-03
Ação com valor 4.5, Sendo a media de 4.535927429199219
Quantidade Ações antes:  6061 comprando + 364 acoes, então acoes agora 6425
Comprando 364 com valor 4.5
Money Agora: 9194.399999999956, Gastando 1638.0, E agora com 7556.399999999956

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-04
Ação teve sua ultima compra com valor de 13.93, com a quantidade 595.0, totalizando 8288.35
Ação teve sua venda pelo valor de        14.09, com a quantidade 1660, totalizando 23389.4, sua media é de 14.183088480631511
Total gasto: 23198.35, total vendido: 23389.4, Lucro-prejuizo: 191.0500000000029
Money Antes: 7556.399999999956, Ganhando 23389.4, E agora com 30945.79999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-02-04
Ação com valor 4.49, Sendo a media de 4.520618286132813
Quantidade Ações antes:  6425 comprando + 725 acoes, então acoes agora 7150
Comprando 725 com valor 4.49
Money Agora: 30945.79999999996, Gastando 3255.25, E agora com 27690.54999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-04
Ação com valor 30.9, Sendo a media de 31.781566314697265
Quantidade Ações antes:  0 comprando + 386 acoes, então acoes agora 386
Comprando 386 com valor 30.9
Money Agora: 27690.54999999996, Gastando 11927.4, E agora com 15763.14999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-04
Ação com valor 30.88, Sendo a media de 31.50918014526367
Quantidade Ações antes:  0 comprando + 158 acoes, então acoes agora 158
Comprando 158 com valor 30.88
Money Agora: 15763.14999999996, Gastando 4879.04, E agora com 10884.10999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-04
Ação com valor 13.92, Sendo a media de 14.058613484700523
Quantidade Ações antes:  3162 comprando + 119 acoes, então acoes agora 3281
Comprando 119 com valor 13.92
Money Agora: 10884.10999999996, Gastando 1656.48, E agora com 9227.629999999961

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-02-05
Ação teve sua ultima compra com valor de 30.9, com a quantidade 386.0, totalizando 11927.4
Ação teve sua venda pelo valor de        31.51, com a quantidade 386, totalizando 12162.86, sua media é de 31.69104420979818
Total gasto: 11927.4, total vendido: 12162.86, Lucro-prejuizo: 235.46000000000095
Money Antes: 9227.629999999961, Ganhando 12162.86, E agora com 21390.48999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-05
Ação teve sua ultima compra com valor de 30.88, com a quantidade 158.0, totalizando 4879.04
Ação teve sua venda pelo valor de        31.35, com a quantidade 158, totalizando 4953.3, sua media é de 31.456120096842444
Total gasto: 4879.04, total vendido: 4953.3, Lucro-prejuizo: 74.26000000000022
Money Antes: 21390.48999999996, Ganhando 4953.3, E agora com 26343.78999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-02-05
Ação com valor 13.57, Sendo a media de 14.029816360473633
Quantidade Ações antes:  0 comprando + 1030 acoes, então acoes agora 1030
Comprando 1030 com valor 13.57
Money Agora: 26343.78999999996, Gastando 13977.1, E agora com 12366.68999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-02-05
Ação com valor 4.43, Sendo a media de 4.49796371459961
Quantidade Ações antes:  7150 comprando + 683 acoes, então acoes agora 7833
Comprando 683 com valor 4.43
Money Agora: 12366.68999999996, Gastando 3025.6899999999996, E agora com 9340.99999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-05
Ação com valor 13.8, Sendo a media de 13.993960113525393
Quantidade Ações antes:  3281 comprando + 151 acoes, então acoes agora 3432
Comprando 151 com valor 13.8
Money Agora: 9340.99999999996, Gastando 2083.8, E agora com 7257.19999999996

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-02-06
Ação teve sua ultima compra com valor de 4.43, com a quantidade 683.0, totalizando 3025.6899999999996
Ação teve sua venda pelo valor de        4.53, com a quantidade 7833, totalizando 35483.490000000005, sua media é de 4.50864247639974
Total gasto: 34951.0, total vendido: 35483.490000000005, Lucro-prejuizo: 532.4900000000052
Money Antes: 7257.19999999996, Ganhando 35483.490000000005, E agora com 42740.689999999966

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-06
Ação teve sua ultima compra com valor de 13.57, com a quantidade 1030.0, totalizando 13977.1
Ação teve sua venda pelo valor de        13.86, com a quantidade 1030, totalizando 14275.8, sua media é de 13.973210906982422
Total gasto: 13977.1, total vendido: 14275.8, Lucro-prejuizo: 298.6999999999989
Money Antes: 42740.689999999966, Ganhando 14275.8, E agora com 57016.48999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-02-06
Ação com valor 19.91, Sendo a media de 21.003646850585938
Quantidade Ações antes:  0 comprando + 1331 acoes, então acoes agora 1331
Comprando 1331 com valor 19.91
Money Agora: 57016.48999999996, Gastando 26500.21, E agora com 30516.279999999962

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-06
Ação com valor 30.8, Sendo a media de 31.468283157348633
Quantidade Ações antes:  0 comprando + 187 acoes, então acoes agora 187
Comprando 187 com valor 30.8
Money Agora: 30516.279999999962, Gastando 5759.6, E agora com 24756.679999999964

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-06
Ação com valor 13.85, Sendo a media de 13.94597340901693
Quantidade Ações antes:  3432 comprando + 109 acoes, então acoes agora 3541
Comprando 109 com valor 13.85
Money Agora: 24756.679999999964, Gastando 1509.6499999999999, E agora com 23247.029999999962

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-02-06
Ação com valor 13.86, Sendo a media de 13.973210906982422
Quantidade Ações antes:  0 comprando + 121 acoes, então acoes agora 121
Comprando 121 com valor 13.86
Money Agora: 23247.029999999962, Gastando 1677.06, E agora com 21569.96999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-06
Ação com valor 30.47, Sendo a media de 31.209590072631833
Quantidade Ações antes:  0 comprando + 149 acoes, então acoes agora 149
Comprando 149 com valor 30.47
Money Agora: 21569.96999999996, Gastando 4540.03, E agora com 17029.939999999962

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-09
Ação teve sua ultima compra com valor de 13.85, com a quantidade 109.0, totalizando 1509.6499999999999
Ação teve sua venda pelo valor de        14.33, com a quantidade 3541, totalizando 50742.53, sua media é de 14.041980056762696
Total gasto: 49576.79000000001, total vendido: 50742.53, Lucro-prejuizo: 1165.7399999999907
Money Antes: 17029.939999999962, Ganhando 50742.53, E agora com 67772.46999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-09
Ação teve sua ultima compra com valor de 13.86, com a quantidade 121.0, totalizando 1677.06
Ação teve sua venda pelo valor de        14.26, com a quantidade 121, totalizando 1725.46, sua media é de 14.044908180236815
Total gasto: 1677.06, total vendido: 1725.46, Lucro-prejuizo: 48.40000000000009
Money Antes: 67772.46999999996, Ganhando 1725.46, E agora com 69497.92999999996

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-02-09
Ação teve sua ultima compra com valor de 19.91, com a quantidade 1331.0, totalizando 26500.21
Ação teve sua venda pelo valor de        21.01, com a quantidade 1331, totalizando 27964.31, sua media é de 21.005764567057295
Total gasto: 26500.21, total vendido: 27964.31, Lucro-prejuizo: 1464.1000000000022
Money Antes: 69497.92999999996, Ganhando 27964.31, E agora com 97462.23999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-02-09
Ação com valor 41.5, Sendo a media de 42.20950068155924
Quantidade Ações antes:  0 comprando + 463 acoes, então acoes agora 463
Comprando 463 com valor 41.5
Money Agora: 97462.23999999996, Gastando 19214.5, E agora com 78247.73999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-02-09
Ação com valor 11.0, Sendo a media de 11.152739639282228
Quantidade Ações antes:  0 comprando + 1143 acoes, então acoes agora 1143
Comprando 1143 com valor 11.0
Money Agora: 78247.73999999996, Gastando 12573.0, E agora com 65674.73999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-09
Ação com valor 30.15, Sendo a media de 31.028855438232423
Quantidade Ações antes:  187 comprando + 723 acoes, então acoes agora 910
Comprando 723 com valor 30.15
Money Agora: 65674.73999999996, Gastando 21798.45, E agora com 43876.289999999964

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-09
Ação com valor 29.99, Sendo a media de 30.80306004842122
Quantidade Ações antes:  149 comprando + 453 acoes, então acoes agora 602
Comprando 453 com valor 29.99
Money Agora: 43876.289999999964, Gastando 13585.47, E agora com 30290.819999999963

-------VENDA Ação da empresa VIVT3-R$, na data 2015-02-10
Ação teve sua ultima compra com valor de 41.5, com a quantidade 463.0, totalizando 19214.5
Ação teve sua venda pelo valor de        42.55, com a quantidade 463, totalizando 19700.649999999998, sua media é de 42.29462551116943
Total gasto: 19214.5, total vendido: 19700.649999999998, Lucro-prejuizo: 486.1499999999978
Money Antes: 30290.819999999963, Ganhando 19700.649999999998, E agora com 49991.46999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-02-10
Ação com valor 20.61, Sendo a media de 20.90682342529297
Quantidade Ações antes:  0 comprando + 474 acoes, então acoes agora 474
Comprando 474 com valor 20.61
Money Agora: 49991.46999999996, Gastando 9769.14, E agora com 40222.32999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-02-10
Ação com valor 11.0, Sendo a media de 11.101826426188152
Quantidade Ações antes:  1143 comprando + 462 acoes, então acoes agora 1605
Comprando 462 com valor 11.0
Money Agora: 40222.32999999996, Gastando 5082.0, E agora com 35140.32999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-10
Ação com valor 29.82, Sendo a media de 30.726641578674318
Quantidade Ações antes:  910 comprando + 479 acoes, então acoes agora 1389
Comprando 479 com valor 29.82
Money Agora: 35140.32999999996, Gastando 14283.78, E agora com 20856.54999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-10
Ação com valor 30.0, Sendo a media de 30.602295036315915
Quantidade Ações antes:  602 comprando + 188 acoes, então acoes agora 790
Comprando 188 com valor 30.0
Money Agora: 20856.54999999996, Gastando 5640.0, E agora com 15216.54999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-11
Ação com valor 29.5, Sendo a media de 30.317761052449544
Quantidade Ações antes:  1389 comprando + 72 acoes, então acoes agora 1461
Comprando 72 com valor 29.5
Money Agora: 15216.54999999996, Gastando 2124.0, E agora com 13092.54999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-02-11
Ação com valor 40.96, Sendo a media de 41.84975034077962
Quantidade Ações antes:  0 comprando + 35 acoes, então acoes agora 35
Comprando 35 com valor 40.96
Money Agora: 13092.54999999996, Gastando 1433.6000000000001, E agora com 11658.949999999959

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-11
Ação com valor 29.0, Sendo a media de 30.068196690877276
Quantidade Ações antes:  790 comprando + 74 acoes, então acoes agora 864
Comprando 74 com valor 29.0
Money Agora: 11658.949999999959, Gastando 2146.0, E agora com 9512.949999999959

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-02-11
Ação com valor 40.05, Sendo a media de 41.77748918533325
Quantidade Ações antes:  0 comprando + 51 acoes, então acoes agora 51
Comprando 51 com valor 40.05
Money Agora: 9512.949999999959, Gastando 2042.55, E agora com 7470.399999999959

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-02-11
Ação com valor 10.6, Sendo a media de 10.976369819641114
Quantidade Ações antes:  1605 comprando + 126 acoes, então acoes agora 1731
Comprando 126 com valor 10.6
Money Agora: 7470.399999999959, Gastando 1335.6, E agora com 6134.799999999959

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-11
Ação com valor 13.85, Sendo a media de 14.083490028381348
Quantidade Ações antes:  0 comprando + 38 acoes, então acoes agora 38
Comprando 38 com valor 13.85
Money Agora: 6134.799999999959, Gastando 526.3, E agora com 5608.499999999959

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-02-11
Ação com valor 20.45, Sendo a media de 20.754548950195314
Quantidade Ações antes:  474 comprando + 21 acoes, então acoes agora 495
Comprando 21 com valor 20.45
Money Agora: 5608.499999999959, Gastando 429.45, E agora com 5179.049999999959

-------VENDA Ação da empresa VIVT3-R$, na data 2015-02-12
Ação teve sua ultima compra com valor de 40.96, com a quantidade 35.0, totalizando 1433.6000000000001
Ação teve sua venda pelo valor de        43.0, com a quantidade 35, totalizando 1505.0, sua media é de 42.137312755584716
Total gasto: 1433.6000000000001, total vendido: 1505.0, Lucro-prejuizo: 71.39999999999986
Money Antes: 5179.049999999959, Ganhando 1505.0, E agora com 6684.049999999959

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-02-12
Ação teve sua ultima compra com valor de 40.05, com a quantidade 51.0, totalizando 2042.55
Ação teve sua venda pelo valor de        44.77, com a quantidade 51, totalizando 2283.27, sua media é de 42.77499279022217
Total gasto: 2042.55, total vendido: 2283.27, Lucro-prejuizo: 240.72000000000003
Money Antes: 6684.049999999959, Ganhando 2283.27, E agora com 8967.31999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-02-12
Ação com valor 10.55, Sendo a media de 10.834246546427408
Quantidade Ações antes:  1731 comprando + 99 acoes, então acoes agora 1830
Comprando 99 com valor 10.55
Money Agora: 8967.31999999996, Gastando 1044.45, E agora com 7922.86999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-12
Ação com valor 27.0, Sendo a media de 29.301147518157958
Quantidade Ações antes:  864 comprando + 102 acoes, então acoes agora 966
Comprando 102 com valor 27.0
Money Agora: 7922.86999999996, Gastando 2754.0, E agora com 5168.86999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-02-12
Ação com valor 13.9, Sendo a media de 14.022326685587565
Quantidade Ações antes:  38 comprando + 14 acoes, então acoes agora 52
Comprando 14 com valor 13.9
Money Agora: 5168.86999999996, Gastando 194.6, E agora com 4974.2699999999595

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-12
Ação com valor 27.02, Sendo a media de 29.493320789337158
Quantidade Ações antes:  1461 comprando + 68 acoes, então acoes agora 1529
Comprando 68 com valor 27.02
Money Agora: 4974.2699999999595, Gastando 1837.36, E agora com 3136.90999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-02-12
Ação com valor 20.01, Sendo a media de 20.568411712646487
Quantidade Ações antes:  495 comprando + 18 acoes, então acoes agora 513
Comprando 18 com valor 20.01
Money Agora: 3136.90999999996, Gastando 360.18, E agora com 2776.72999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 27.02, com a quantidade 68.0, totalizando 1837.36
Ação teve sua venda pelo valor de        27.81, com a quantidade 1529, totalizando 42521.49, sua media é de 28.932213859558104
Total gasto: 45803.19, total vendido: 42521.49, Lucro-prejuizo: -3281.7000000000044
Money Antes: 2776.72999999996, Ganhando 42521.49, E agora com 45298.21999999996

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 20.01, com a quantidade 18.0, totalizando 360.18
Ação teve sua venda pelo valor de        21.3, com a quantidade 513, totalizando 10926.9, sua media é de 20.812274475097656
Total gasto: 10558.77, total vendido: 10926.9, Lucro-prejuizo: 368.1299999999992
Money Antes: 45298.21999999996, Ganhando 10926.9, E agora com 56225.11999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 27.0, com a quantidade 102.0, totalizando 2754.0
Ação teve sua venda pelo valor de        27.75, com a quantidade 966, totalizando 26806.5, sua media é de 28.78409834543864
Total gasto: 28665.5, total vendido: 26806.5, Lucro-prejuizo: -1859.0
Money Antes: 56225.11999999996, Ganhando 26806.5, E agora com 83031.61999999997

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 13.9, com a quantidade 14.0, totalizando 194.6
Ação teve sua venda pelo valor de        15.3, com a quantidade 52, totalizando 795.6, sua media é de 14.341745014190675
Total gasto: 720.9, total vendido: 795.6, Lucro-prejuizo: 74.70000000000005
Money Antes: 83031.61999999997, Ganhando 795.6, E agora com 83827.21999999997

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 10.55, com a quantidade 99.0, totalizando 1044.45
Ação teve sua venda pelo valor de        11.0, com a quantidade 1830, totalizando 20130.0, sua media é de 10.875684909820556
Total gasto: 20035.05, total vendido: 20130.0, Lucro-prejuizo: 94.95000000000073
Money Antes: 83827.21999999997, Ganhando 20130.0, E agora com 103957.21999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-13
Ação com valor 27.81, Sendo a media de 28.932213859558104
Quantidade Ações antes:  0 comprando + 1940 acoes, então acoes agora 1940
Comprando 1940 com valor 27.81
Money Agora: 103957.21999999997, Gastando 53951.399999999994, E agora com 50005.81999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-13
Ação com valor 27.75, Sendo a media de 28.78409834543864
Quantidade Ações antes:  0 comprando + 866 acoes, então acoes agora 866
Comprando 866 com valor 27.75
Money Agora: 50005.81999999998, Gastando 24031.5, E agora com 25974.319999999978

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-18
Ação teve sua ultima compra com valor de 27.75, com a quantidade 866.0, totalizando 24031.5
Ação teve sua venda pelo valor de        28.62, com a quantidade 866, totalizando 24784.920000000002, sua media é de 28.74307375907898
Total gasto: 24031.5, total vendido: 24784.920000000002, Lucro-prejuizo: 753.4200000000019
Money Antes: 25974.319999999978, Ganhando 24784.920000000002, E agora com 50759.239999999976

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-02-18
Ação teve sua ultima compra com valor de 27.81, com a quantidade 1940.0, totalizando 53951.399999999994
Ação teve sua venda pelo valor de        28.65, com a quantidade 1940, totalizando 55581.0, sua media é de 28.861660394668576
Total gasto: 53951.399999999994, total vendido: 55581.0, Lucro-prejuizo: 1629.6000000000058
Money Antes: 50759.239999999976, Ganhando 55581.0, E agora com 106340.23999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-02-23
Ação com valor 42.78, Sendo a media de 43.30656114816666
Quantidade Ações antes:  0 comprando + 2485 acoes, então acoes agora 2485
Comprando 2485 com valor 42.78
Money Agora: 106340.23999999998, Gastando 106308.3, E agora com 31.939999999973224

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-02-25
Ação teve sua ultima compra com valor de 42.78, com a quantidade 2485.0, totalizando 106308.3
Ação teve sua venda pelo valor de        43.25, com a quantidade 2485, totalizando 107476.25, sua media é de 43.22578057408333
Total gasto: 106308.3, total vendido: 107476.25, Lucro-prejuizo: 1167.949999999997
Money Antes: 31.939999999973224, Ganhando 107476.25, E agora com 107508.18999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-02-25
Ação com valor 20.01, Sendo a media de 20.82445097605387
Quantidade Ações antes:  0 comprando + 5372 acoes, então acoes agora 5372
Comprando 5372 com valor 20.01
Money Agora: 107508.18999999997, Gastando 107493.72, E agora com 14.46999999997206

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 20.01, com a quantidade 5372.0, totalizando 107493.72
Ação teve sua venda pelo valor de        21.46, com a quantidade 5372, totalizando 115283.12000000001, sua media é de 20.983338232040403
Total gasto: 107493.72, total vendido: 115283.12000000001, Lucro-prejuizo: 7789.400000000009
Money Antes: 14.46999999997206, Ganhando 115283.12000000001, E agora com 115297.58999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-02-26
Ação com valor 42.66, Sendo a media de 43.03718704938888
Quantidade Ações antes:  0 comprando + 665 acoes, então acoes agora 665
Comprando 665 com valor 42.66
Money Agora: 115297.58999999998, Gastando 28368.899999999998, E agora com 86928.68999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-02-26
Ação com valor 41.81, Sendo a media de 42.96326954722405
Quantidade Ações antes:  0 comprando + 1567 acoes, então acoes agora 1567
Comprando 1567 com valor 41.81
Money Agora: 86928.68999999999, Gastando 65516.270000000004, E agora com 21412.419999999984

-------VENDA Ação da empresa VIVT3-R$, na data 2015-02-27
Ação teve sua ultima compra com valor de 41.81, com a quantidade 1567.0, totalizando 65516.270000000004
Ação teve sua venda pelo valor de        43.5, com a quantidade 1567, totalizando 68164.5, sua media é de 43.14217969814937
Total gasto: 65516.270000000004, total vendido: 68164.5, Lucro-prejuizo: 2648.229999999996
Money Antes: 21412.419999999984, Ganhando 68164.5, E agora com 89576.91999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-02-27
Ação com valor 42.24, Sendo a media de 42.83789028704167
Quantidade Ações antes:  665 comprando + 2120 acoes, então acoes agora 2785
Comprando 2120 com valor 42.24
Money Agora: 89576.91999999998, Gastando 89548.8, E agora com 28.11999999998079

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-03-16
Ação com valor 10.31, Sendo a media de 10.647344641809662
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 10.31
Money Agora: 28.11999999998079, Gastando 10.31, E agora com 17.80999999998079

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-03-17
Ação com valor 10.37, Sendo a media de 10.578008481357246
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 10.37
Money Agora: 17.80999999998079, Gastando 10.37, E agora com 7.43999999998079

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-03-18
Ação teve sua ultima compra com valor de 10.37, com a quantidade 1.0, totalizando 10.37
Ação teve sua venda pelo valor de        10.7, com a quantidade 2, totalizando 21.4, sua media é de 10.61867232090483
Total gasto: 20.68, total vendido: 21.4, Lucro-prejuizo: 0.7199999999999989
Money Antes: 7.43999999998079, Ganhando 21.4, E agora com 28.83999999998079

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-03-19
Ação com valor 5.5, Sendo a media de 5.599026364972815
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 5.5
Money Agora: 28.83999999998079, Gastando 11.0, E agora com 17.83999999998079

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-03-20
Ação teve sua ultima compra com valor de 5.5, com a quantidade 2.0, totalizando 11.0
Ação teve sua venda pelo valor de        5.63, com a quantidade 2, totalizando 11.26, sua media é de 5.609350909981877
Total gasto: 11.0, total vendido: 11.26, Lucro-prejuizo: 0.2599999999999998
Money Antes: 17.83999999998079, Ganhando 11.26, E agora com 29.09999999998079

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-25
Ação com valor 25.69, Sendo a media de 25.94437932394445
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 25.69
Money Agora: 29.09999999998079, Gastando 25.69, E agora com 3.409999999980787

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-27
Ação teve sua ultima compra com valor de 25.69, com a quantidade 1.0, totalizando 25.69
Ação teve sua venda pelo valor de        26.12, com a quantidade 1, totalizando 26.12, sua media é de 25.857189661972228
Total gasto: 25.69, total vendido: 26.12, Lucro-prejuizo: 0.4299999999999997
Money Antes: 3.409999999980787, Ganhando 26.12, E agora com 29.529999999980788

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-03-27
Ação com valor 5.62, Sendo a media de 5.816128295621602
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 5.62
Money Agora: 29.529999999980788, Gastando 5.62, E agora com 23.909999999980787

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-03-30
Ação teve sua ultima compra com valor de 5.62, com a quantidade 1.0, totalizando 5.62
Ação teve sua venda pelo valor de        5.75, com a quantidade 1, totalizando 5.75, sua media é de 5.794085530414402
Total gasto: 5.62, total vendido: 5.75, Lucro-prejuizo: 0.1299999999999999
Money Antes: 23.909999999980787, Ganhando 5.75, E agora com 29.659999999980787

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-03-31
Ação com valor 5.49, Sendo a media de 5.718064147810802
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 5.49
Money Agora: 29.659999999980787, Gastando 16.47, E agora com 13.189999999980788

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-04-01
Ação teve sua ultima compra com valor de 5.49, com a quantidade 3.0, totalizando 16.47
Ação teve sua venda pelo valor de        5.55, com a quantidade 3, totalizando 16.65, sua media é de 5.662042765207201
Total gasto: 16.47, total vendido: 16.65, Lucro-prejuizo: 0.17999999999999972
Money Antes: 13.189999999980788, Ganhando 16.65, E agora com 29.839999999980787

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-04-01
Ação com valor 5.55, Sendo a media de 5.662042765207201
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 5.55
Money Agora: 29.839999999980787, Gastando 11.1, E agora com 18.73999999998079

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-04-02
Ação teve sua ultima compra com valor de 5.55, com a quantidade 2.0, totalizando 11.1
Ação teve sua venda pelo valor de        5.69, com a quantidade 2, totalizando 11.38, sua media é de 5.669032073905401
Total gasto: 11.1, total vendido: 11.38, Lucro-prejuizo: 0.28000000000000114
Money Antes: 18.73999999998079, Ganhando 11.38, E agora com 30.11999999998079

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-04-02
Ação com valor 16.59, Sendo a media de 16.768276546402195
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 16.59
Money Agora: 30.11999999998079, Gastando 16.59, E agora com 13.529999999980792

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-04-06
Ação teve sua ultima compra com valor de 16.59, com a quantidade 1.0, totalizando 16.59
Ação teve sua venda pelo valor de        16.8, com a quantidade 1, totalizando 16.8, sua media é de 16.7788510309348
Total gasto: 16.59, total vendido: 16.8, Lucro-prejuizo: 0.21000000000000085
Money Antes: 13.529999999980792, Ganhando 16.8, E agora com 30.329999999980792

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-04-09
Ação com valor 5.52, Sendo a media de 5.7172580184763495
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 5.52
Money Agora: 30.329999999980792, Gastando 22.08, E agora com 8.249999999980794

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-04-10
Ação teve sua ultima compra com valor de 5.52, com a quantidade 4.0, totalizando 22.08
Ação teve sua venda pelo valor de        5.74, com a quantidade 4, totalizando 22.96, sua media é de 5.724838678984233
Total gasto: 22.08, total vendido: 22.96, Lucro-prejuizo: 0.8800000000000026
Money Antes: 8.249999999980794, Ganhando 22.96, E agora com 31.209999999980795

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-04-10
Ação com valor 16.8, Sendo a media de 16.991221434216936
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 16.8
Money Agora: 31.209999999980795, Gastando 16.8, E agora com 14.409999999980794

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-04-23
Ação teve sua ultima compra com valor de 16.8, com a quantidade 1.0, totalizando 16.8
Ação teve sua venda pelo valor de        17.29, com a quantidade 1, totalizando 17.29, sua media é de 16.992576339638557
Total gasto: 16.8, total vendido: 17.29, Lucro-prejuizo: 0.48999999999999844
Money Antes: 14.409999999980794, Ganhando 17.29, E agora com 31.699999999980793

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-04-23
Ação com valor 26.3, Sendo a media de 26.65684197644714
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 26.3
Money Agora: 31.699999999980793, Gastando 26.3, E agora com 5.399999999980793

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-04-24
Ação teve sua ultima compra com valor de 26.3, com a quantidade 1.0, totalizando 26.3
Ação teve sua venda pelo valor de        27.03, com a quantidade 1, totalizando 27.03, sua media é de 26.781227984298095
Total gasto: 26.3, total vendido: 27.03, Lucro-prejuizo: 0.7300000000000004
Money Antes: 5.399999999980793, Ganhando 27.03, E agora com 32.429999999980794

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-05-04
Ação com valor 11.26, Sendo a media de 11.337029378427763
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 11.26
Money Agora: 32.429999999980794, Gastando 22.52, E agora com 9.909999999980794

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-05-05
Ação teve sua ultima compra com valor de 11.26, com a quantidade 2.0, totalizando 22.52
Ação teve sua venda pelo valor de        11.43, com a quantidade 2, totalizando 22.86, sua media é de 11.360272033820822
Total gasto: 22.52, total vendido: 22.86, Lucro-prejuizo: 0.33999999999999986
Money Antes: 9.909999999980794, Ganhando 22.86, E agora com 32.7699999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-08
Ação com valor 8.08, Sendo a media de 8.306207367211558
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 8.08
Money Agora: 32.7699999999808, Gastando 16.16, E agora com 16.609999999980797

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-05-11
Ação teve sua ultima compra com valor de 8.08, com a quantidade 2.0, totalizando 16.16
Ação teve sua venda pelo valor de        8.49, com a quantidade 2, totalizando 16.98, sua media é de 8.35215552540867
Total gasto: 16.16, total vendido: 16.98, Lucro-prejuizo: 0.8200000000000003
Money Antes: 16.609999999980797, Ganhando 16.98, E agora com 33.5899999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-13
Ação com valor 7.9, Sendo a media de 8.221077762704335
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.9
Money Agora: 33.5899999999808, Gastando 7.9, E agora com 25.6899999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-14
Ação com valor 7.68, Sendo a media de 8.040718508469556
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 7.68
Money Agora: 25.6899999999808, Gastando 7.68, E agora com 18.0099999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-15
Ação com valor 7.42, Sendo a media de 7.885538881352167
Quantidade Ações antes:  2 comprando + 1 acoes, então acoes agora 3
Comprando 1 com valor 7.42
Money Agora: 18.0099999999808, Gastando 7.42, E agora com 10.5899999999808

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-05-18
Ação teve sua ultima compra com valor de 7.42, com a quantidade 1.0, totalizando 7.42
Ação teve sua venda pelo valor de        7.54, com a quantidade 3, totalizando 22.62, sua media é de 7.770359254234777
Total gasto: 23.0, total vendido: 22.62, Lucro-prejuizo: -0.379999999999999
Money Antes: 10.5899999999808, Ganhando 22.62, E agora com 33.2099999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-18
Ação com valor 7.54, Sendo a media de 7.770359254234777
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 7.54
Money Agora: 33.2099999999808, Gastando 15.08, E agora com 18.129999999980804

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-19
Ação com valor 7.15, Sendo a media de 7.615269440676084
Quantidade Ações antes:  2 comprando + 1 acoes, então acoes agora 3
Comprando 1 com valor 7.15
Money Agora: 18.129999999980804, Gastando 7.15, E agora com 10.979999999980803

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-05-20
Ação teve sua ultima compra com valor de 7.15, com a quantidade 1.0, totalizando 7.15
Ação teve sua venda pelo valor de        7.46, com a quantidade 3, totalizando 22.38, sua media é de 7.563512960450723
Total gasto: 22.23, total vendido: 22.38, Lucro-prejuizo: 0.14999999999999858
Money Antes: 10.979999999980803, Ganhando 22.38, E agora com 33.3599999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-21
Ação com valor 7.33, Sendo a media de 7.505134720338042
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.33
Money Agora: 33.3599999999808, Gastando 7.33, E agora com 26.029999999980802

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-25
Ação com valor 7.19, Sendo a media de 7.360067360169022
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 7.19
Money Agora: 26.029999999980802, Gastando 7.19, E agora com 18.8399999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-27
Ação com valor 7.02, Sendo a media de 7.18003368008451
Quantidade Ações antes:  2 comprando + 2 acoes, então acoes agora 4
Comprando 2 com valor 7.02
Money Agora: 18.8399999999808, Gastando 14.04, E agora com 4.799999999980802

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-01
Ação com valor 3.69, Sendo a media de 4.032413230679215
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 3.69
Money Agora: 4.799999999980802, Gastando 3.69, E agora com 1.109999999980802

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-02
Ação teve sua ultima compra com valor de 3.69, com a quantidade 1.0, totalizando 3.69
Ação teve sua venda pelo valor de        3.81, com a quantidade 5, totalizando 19.05, sua media é de 3.958275487119477
Total gasto: 32.25, total vendido: 19.05, Lucro-prejuizo: -13.2
Money Antes: 1.109999999980802, Ganhando 19.05, E agora com 20.1599999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-02
Ação com valor 3.81, Sendo a media de 3.958275487119477
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 3.81
Money Agora: 20.1599999999808, Gastando 11.43, E agora com 8.729999999980802

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-05
Ação teve sua ultima compra com valor de 3.81, com a quantidade 3.0, totalizando 11.43
Ação teve sua venda pelo valor de        4.13, com a quantidade 3, totalizando 12.39, sua media é de 4.0012066153396075
Total gasto: 11.43, total vendido: 12.39, Lucro-prejuizo: 0.9600000000000009
Money Antes: 8.729999999980802, Ganhando 12.39, E agora com 21.119999999980802

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-13
Ação com valor 4.62, Sendo a media de 4.704367769223268
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 4.62
Money Agora: 21.119999999980802, Gastando 4.62, E agora com 16.4999999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-14
Ação com valor 4.48, Sendo a media de 4.648275826917451
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 4.48
Money Agora: 16.4999999999808, Gastando 4.48, E agora com 12.0199999999808

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-15
Ação teve sua ultima compra com valor de 4.48, com a quantidade 1.0, totalizando 4.48
Ação teve sua venda pelo valor de        4.78, com a quantidade 2, totalizando 9.56, sua media é de 4.692183884611634
Total gasto: 9.100000000000001, total vendido: 9.56, Lucro-prejuizo: 0.4599999999999991
Money Antes: 12.0199999999808, Ganhando 9.56, E agora com 21.5799999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-28
Ação com valor 4.61, Sendo a media de 4.85853986959117
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 4.61
Money Agora: 21.5799999999808, Gastando 13.830000000000002, E agora com 7.749999999980798

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 4.669026579727447
Quantidade Ações antes:  3 comprando + 1 acoes, então acoes agora 4
Comprando 1 com valor 4.29
Money Agora: 7.749999999980798, Gastando 4.29, E agora com 3.4599999999807975

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação teve sua ultima compra com valor de 4.29, com a quantidade 1.0, totalizando 4.29
Ação teve sua venda pelo valor de        4.36, com a quantidade 4, totalizando 17.44, sua media é de 4.591769934795585
Total gasto: 18.12, total vendido: 17.44, Lucro-prejuizo: -0.6799999999999997
Money Antes: 3.4599999999807975, Ganhando 17.44, E agora com 20.8999999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação com valor 4.36, Sendo a media de 4.591769934795585
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 4.36
Money Agora: 20.8999999999808, Gastando 13.080000000000002, E agora com 7.819999999980798

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 4.36, com a quantidade 3.0, totalizando 13.080000000000002
Ação teve sua venda pelo valor de        5.07, com a quantidade 3, totalizando 15.21, sua media é de 4.7511799565303905
Total gasto: 13.080000000000002, total vendido: 15.21, Lucro-prejuizo: 2.129999999999999
Money Antes: 7.819999999980798, Ganhando 15.21, E agora com 23.0299999999808

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-11-03
Ação com valor 9.5, Sendo a media de 9.593416884382114
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.5
Money Agora: 23.0299999999808, Gastando 19.0, E agora com 4.029999999980799

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-11-04
Ação teve sua ultima compra com valor de 9.5, com a quantidade 2.0, totalizando 19.0
Ação teve sua venda pelo valor de        9.65, com a quantidade 2, totalizando 19.3, sua media é de 9.607562663286586
Total gasto: 19.0, total vendido: 19.3, Lucro-prejuizo: 0.3000000000000007
Money Antes: 4.029999999980799, Ganhando 19.3, E agora com 23.3299999999808

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-11-11
Ação com valor 9.0, Sendo a media de 9.491260443881098
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.0
Money Agora: 23.3299999999808, Gastando 18.0, E agora com 5.329999999980799

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-11-27
Ação teve sua ultima compra com valor de 9.0, com a quantidade 2.0, totalizando 18.0
Ação teve sua venda pelo valor de        9.24, com a quantidade 2, totalizando 18.48, sua media é de 9.017295166653463
Total gasto: 18.0, total vendido: 18.48, Lucro-prejuizo: 0.4800000000000004
Money Antes: 5.329999999980799, Ganhando 18.48, E agora com 23.8099999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-01
Ação com valor 5.2, Sendo a media de 5.667399189389449
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 5.2
Money Agora: 23.8099999999808, Gastando 5.2, E agora com 18.6099999999808

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-02
Ação teve sua ultima compra com valor de 5.2, com a quantidade 1.0, totalizando 5.2
Ação teve sua venda pelo valor de        5.35, com a quantidade 1, totalizando 5.35, sua media é de 5.561599459592966
Total gasto: 5.2, total vendido: 5.35, Lucro-prejuizo: 0.14999999999999947
Money Antes: 18.6099999999808, Ganhando 5.35, E agora com 23.959999999980802

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-12-02
Ação com valor 8.21, Sendo a media de 8.65743172221782
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.21
Money Agora: 23.959999999980802, Gastando 8.21, E agora com 15.749999999980801

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-12-03
Ação teve sua ultima compra com valor de 8.21, com a quantidade 1.0, totalizando 8.21
Ação teve sua venda pelo valor de        8.9, com a quantidade 1, totalizando 8.9, sua media é de 8.718073791663366
Total gasto: 8.21, total vendido: 8.9, Lucro-prejuizo: 0.6899999999999995
Money Antes: 15.749999999980801, Ganhando 8.9, E agora com 24.6499999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-03
Ação com valor 5.08, Sendo a media de 5.441199594694725
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 5.08
Money Agora: 24.6499999999808, Gastando 15.24, E agora com 9.4099999999808

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-04
Ação com valor 4.9, Sendo a media de 5.260799729796483
Quantidade Ações antes:  3 comprando + 1 acoes, então acoes agora 4
Comprando 1 com valor 4.9
Money Agora: 9.4099999999808, Gastando 4.9, E agora com 4.509999999980799
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 4.9, com a quantidade 1.0, totalizando 4.9
Ação teve sua venda pelo valor de        3.98, com a quantidade 4, totalizando 15.92, sua media é de 4.126279165611185
Total gasto: 20.14, total vendido: 15.92, Lucro-prejuizo: -4.220000000000001
Money Antes: 4.509999999980799, Ganhando 15.92, E agora com 20.4299999999808

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 42.24, com a quantidade 2120.0, totalizando 89548.8
Ação teve sua venda pelo valor de        30.64, com a quantidade 2785, totalizando 85332.40000000001, sua media é de 30.87940548747517
Total gasto: 117917.7, total vendido: 85332.40000000001, Lucro-prejuizo: -32585.29999999999
Money Antes: 20.4299999999808, Ganhando 85332.40000000001, E agora com 85352.82999999999

