Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de -2128.1600000000026
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 1383.9500000000257
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3149.9000000000597
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 11023.320000000023
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 12821.359999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 13184.780000000013
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 13265.310000000012
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 24427.309999999976
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 25955.289999999957


