Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -72885.83999999997
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 4336.859999999995
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5254.099999999977
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10029.859999999973
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 10435.990000000002
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 12202.759999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 15137.999999999985
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 17149.749999999993
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 20765.919999999995


