Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -4896.749999999978
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -3359.010000000052
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de -995.9499999999941
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12314.439999999951
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 12445.53999999999
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 12729.199999999977
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 13145.990000000023
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 13364.109999999997
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 34470.84999999998


