Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -13623.119999999995
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de -991.5800000000053
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -7.460000000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3.719999999999999
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 38.09000000000003
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2220.359999999986
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 2509.66
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2626.92
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4333.489999999991


