
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        15.93, com a quantidade 2906, totalizando 46292.58, sua media é de 16.869720000000004
Total gasto: 42699.44, total vendido: 46292.58, Lucro-prejuizo: 3593.1399999999994
Money Antes: 1565.2599999999925, Ganhando 46292.58, E agora com 47857.84

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.857283464566926
Quantidade Ações antes:  3749 comprando + 3154 acoes, então acoes agora 6903
Comprando 3154 com valor 15.17
Money Agora: 47857.84, Gastando 47846.18, E agora com 11.659999999996217

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-30
Ação com valor 4.17, Sendo a media de 5.09255681818182
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 4.17
Money Agora: 11.659999999996217, Gastando 4.17, E agora com 7.489999999996217

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 4.17, com a quantidade 1.0, totalizando 4.17
Ação teve sua venda pelo valor de        4.46, com a quantidade 1, totalizando 4.46, sua media é de 5.065054347826089
Total gasto: 4.17, total vendido: 4.46, Lucro-prejuizo: 0.29000000000000004
Money Antes: 7.489999999996217, Ganhando 4.46, E agora com 11.949999999996216

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-25
Ação teve sua ultima compra com valor de 15.17, com a quantidade 3154.0, totalizando 47846.18
Ação teve sua venda pelo valor de        16.15, com a quantidade 6903, totalizando 111483.45, sua media é de 15.566694711538462
Total gasto: 103581.48000000001, total vendido: 111483.45, Lucro-prejuizo: 7901.969999999987
Money Antes: 11.949999999996216, Ganhando 111483.45, E agora com 111495.4

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-04
Ação com valor 25.21, Sendo a media de 28.315970394736837
Quantidade Ações antes:  0 comprando + 4422 acoes, então acoes agora 4422
Comprando 4422 com valor 25.21
Money Agora: 111495.4, Gastando 111478.62000000001, E agora com 16.779999999984284

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-20
Ação teve sua ultima compra com valor de 25.21, com a quantidade 4422.0, totalizando 111478.62000000001
Ação teve sua venda pelo valor de        27.09, com a quantidade 4422, totalizando 119791.98, sua media é de 26.826214488636364
Total gasto: 111478.62000000001, total vendido: 119791.98, Lucro-prejuizo: 8313.359999999986
Money Antes: 16.779999999984284, Ganhando 119791.98, E agora com 119808.75999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-29
Ação com valor 6.2, Sendo a media de 7.166823586856618
Quantidade Ações antes:  0 comprando + 19323 acoes, então acoes agora 19323
Comprando 19323 com valor 6.2
Money Agora: 119808.75999999998, Gastando 119802.6, E agora com 6.159999999974389

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-06-02
Ação teve sua ultima compra com valor de 6.2, com a quantidade 19323.0, totalizando 119802.6
Ação teve sua venda pelo valor de        6.82, com a quantidade 19323, totalizando 131782.86000000002, sua media é de 7.109263209292764
Total gasto: 119802.6, total vendido: 131782.86000000002, Lucro-prejuizo: 11980.26000000001
Money Antes: 6.159999999974389, Ganhando 131782.86000000002, E agora com 131789.02

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-06-05
Ação com valor 6.23, Sendo a media de 7.000272771661932
Quantidade Ações antes:  0 comprando + 21153 acoes, então acoes agora 21153
Comprando 21153 com valor 6.23
Money Agora: 131789.02, Gastando 131783.19, E agora com 5.829999999987194

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-06-16
Ação com valor 5.82, Sendo a media de 6.645166693793403
Quantidade Ações antes:  21153 comprando + 1 acoes, então acoes agora 21154
Comprando 1 com valor 5.82
Money Agora: 5.829999999987194, Gastando 5.82, E agora com 0.00999999998719403

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-25
Ação teve sua ultima compra com valor de 5.82, com a quantidade 1.0, totalizando 5.82
Ação teve sua venda pelo valor de        6.16, com a quantidade 21154, totalizando 130308.64, sua media é de 5.1354498098398516
Total gasto: 131789.01, total vendido: 130308.64, Lucro-prejuizo: -1480.37000000001
Money Antes: 0.00999999998719403, Ganhando 130308.64, E agora com 130308.64999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-12-02
Ação com valor 8.21, Sendo a media de 9.14647942217333
Quantidade Ações antes:  0 comprando + 15871 acoes, então acoes agora 15871
Comprando 15871 com valor 8.21
Money Agora: 130308.64999999998, Gastando 130300.91000000002, E agora com 7.739999999961583

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-12-03
Ação teve sua ultima compra com valor de 8.21, com a quantidade 15871.0, totalizando 130300.91000000002
Ação teve sua venda pelo valor de        8.9, com a quantidade 15871, totalizando 141251.9, sua media é de 9.130047460695108
Total gasto: 130300.91000000002, total vendido: 141251.9, Lucro-prejuizo: 10950.989999999976
Money Antes: 7.739999999961583, Ganhando 141251.9, E agora com 141259.63999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-08
Ação com valor 4.5, Sendo a media de 5.184265177415477
Quantidade Ações antes:  0 comprando + 31391 acoes, então acoes agora 31391
Comprando 31391 com valor 4.5
Money Agora: 141259.63999999996, Gastando 141259.5, E agora com 0.13999999995576218
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 4.5, com a quantidade 31391.0, totalizando 141259.5
Ação teve sua venda pelo valor de        3.98, com a quantidade 31391, totalizando 124936.18, sua media é de 4.604307774864137
Total gasto: 141259.5, total vendido: 124936.18, Lucro-prejuizo: -16323.320000000007
Money Antes: 0.13999999995576218, Ganhando 124936.18, E agora com 124936.31999999995

