Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -33673.73999999999
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 10.980000000000018
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 308.31000000000006
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 3795.310000000005
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 4315.98
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 4476.290000000001
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 6833.379999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 25019.939999999995
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 27288.580000000005


