
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.897822580645162
Quantidade Ações antes:  0 comprando + 2420 acoes, então acoes agora 2420
Comprando 2420 com valor 14.9
Money Agora: 100000.0, Gastando 36058.0, E agora com 63942.0

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-02
Ação com valor 20.11, Sendo a media de 21.87965517241379
Quantidade Ações antes:  0 comprando + 784 acoes, então acoes agora 784
Comprando 784 com valor 20.11
Money Agora: 63942.0, Gastando 15766.24, E agora com 48175.76

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.88326612903226
Quantidade Ações antes:  0 comprando + 1285 acoes, então acoes agora 1285
Comprando 1285 com valor 14.71
Money Agora: 48175.76, Gastando 18902.350000000002, E agora com 29273.41

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação teve sua ultima compra com valor de 14.71, com a quantidade 1285.0, totalizando 18902.350000000002
Ação teve sua venda pelo valor de        14.73, com a quantidade 1285, totalizando 18928.05, sua media é de 16.849087301587307
Total gasto: 18902.350000000002, total vendido: 18928.05, Lucro-prejuizo: 25.69999999999709
Money Antes: 29273.41, Ganhando 18928.05, E agora com 48201.46

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-05
Ação teve sua ultima compra com valor de 20.11, com a quantidade 784.0, totalizando 15766.24
Ação teve sua venda pelo valor de        20.4, com a quantidade 784, totalizando 15993.599999999999, sua media é de 21.854576271186442
Total gasto: 15766.24, total vendido: 15993.599999999999, Lucro-prejuizo: 227.35999999999876
Money Antes: 48201.46, Ganhando 15993.599999999999, E agora com 64195.06

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-05
Ação com valor 4.81, Sendo a media de 5.208333333333337
Quantidade Ações antes:  0 comprando + 2551 acoes, então acoes agora 2551
Comprando 2551 com valor 4.81
Money Agora: 64195.06, Gastando 12270.31, E agora com 51924.75

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.849087301587307
Quantidade Ações antes:  0 comprando + 1108 acoes, então acoes agora 1108
Comprando 1108 com valor 14.73
Money Agora: 51924.75, Gastando 16320.84, E agora com 35603.91

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.862142857142857
Quantidade Ações antes:  2420 comprando + 797 acoes, então acoes agora 3217
Comprando 797 com valor 14.65
Money Agora: 35603.91, Gastando 11676.050000000001, E agora com 23927.86

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-05
Ação com valor 20.4, Sendo a media de 21.854576271186442
Quantidade Ações antes:  0 comprando + 195 acoes, então acoes agora 195
Comprando 195 com valor 20.4
Money Agora: 23927.86, Gastando 3977.9999999999995, E agora com 19949.86

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-06
Ação teve sua ultima compra com valor de 20.4, com a quantidade 195.0, totalizando 3977.9999999999995
Ação teve sua venda pelo valor de        20.5, com a quantidade 195, totalizando 3997.5, sua media é de 21.832
Total gasto: 3977.9999999999995, total vendido: 3997.5, Lucro-prejuizo: 19.500000000000455
Money Antes: 19949.86, Ganhando 3997.5, E agora com 23947.36

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-06
Ação teve sua ultima compra com valor de 4.81, com a quantidade 2551.0, totalizando 12270.31
Ação teve sua venda pelo valor de        5.11, com a quantidade 2551, totalizando 13035.61, sua media é de 5.206796875000004
Total gasto: 12270.31, total vendido: 13035.61, Lucro-prejuizo: 765.3000000000011
Money Antes: 23947.36, Ganhando 13035.61, E agora com 36982.97

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação teve sua ultima compra com valor de 14.65, com a quantidade 797.0, totalizando 11676.050000000001
Ação teve sua venda pelo valor de        14.75, com a quantidade 3217, totalizando 47450.75, sua media é de 16.829140625
Total gasto: 47734.05, total vendido: 47450.75, Lucro-prejuizo: -283.3000000000029
Money Antes: 36982.97, Ganhando 47450.75, E agora com 84433.72

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-06
Ação com valor 20.5, Sendo a media de 21.832
Quantidade Ações antes:  0 comprando + 770 acoes, então acoes agora 770
Comprando 770 com valor 20.5
Money Agora: 84433.72, Gastando 15785.0, E agora com 68648.72

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.811289062500006
Quantidade Ações antes:  1108 comprando + 2065 acoes, então acoes agora 3173
Comprando 2065 com valor 14.43
Money Agora: 68648.72, Gastando 29797.95, E agora com 38850.770000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.829140625
Quantidade Ações antes:  0 comprando + 997 acoes, então acoes agora 997
Comprando 997 com valor 14.75
Money Agora: 38850.770000000004, Gastando 14705.75, E agora com 24145.020000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.75, com a quantidade 997.0, totalizando 14705.75
Ação teve sua venda pelo valor de        15.45, com a quantidade 997, totalizando 15403.65, sua media é de 16.787348484848486
Total gasto: 14705.75, total vendido: 15403.65, Lucro-prejuizo: 697.8999999999996
Money Antes: 24145.020000000004, Ganhando 15403.65, E agora com 39548.670000000006

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 2065.0, totalizando 29797.95
Ação teve sua venda pelo valor de        15.93, com a quantidade 3173, totalizando 50545.89, sua media é de 16.784583333333337
Total gasto: 46118.79, total vendido: 50545.89, Lucro-prejuizo: 4427.0999999999985
Money Antes: 39548.670000000006, Ganhando 50545.89, E agora com 90094.56

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-07
Ação com valor 15.45, Sendo a media de 16.787348484848486
Quantidade Ações antes:  0 comprando + 2448 acoes, então acoes agora 2448
Comprando 2448 com valor 15.45
Money Agora: 90094.56, Gastando 37821.6, E agora com 52272.96

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-07
Ação com valor 20.5, Sendo a media de 21.789032258064516
Quantidade Ações antes:  770 comprando + 795 acoes, então acoes agora 1565
Comprando 795 com valor 20.5
Money Agora: 52272.96, Gastando 16297.5, E agora com 35975.46

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação com valor 15.93, Sendo a media de 16.784583333333337
Quantidade Ações antes:  0 comprando + 606 acoes, então acoes agora 606
Comprando 606 com valor 15.93
Money Agora: 35975.46, Gastando 9653.58, E agora com 26321.879999999997

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-08
Ação teve sua ultima compra com valor de 20.5, com a quantidade 795.0, totalizando 16297.5
Ação teve sua venda pelo valor de        21.03, com a quantidade 1565, totalizando 32911.950000000004, sua media é de 21.7653125
Total gasto: 32082.5, total vendido: 32911.950000000004, Lucro-prejuizo: 829.4500000000044
Money Antes: 26321.879999999997, Ganhando 32911.950000000004, E agora com 59233.83

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-08
Ação com valor 15.3, Sendo a media de 16.74091911764706
Quantidade Ações antes:  606 comprando + 1663 acoes, então acoes agora 2269
Comprando 1663 com valor 15.3
Money Agora: 59233.83, Gastando 25443.9, E agora com 33789.93

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-08
Ação com valor 15.4, Sendo a media de 16.746544117647062
Quantidade Ações antes:  2448 comprando + 880 acoes, então acoes agora 3328
Comprando 880 com valor 15.4
Money Agora: 33789.93, Gastando 13552.0, E agora com 20237.93

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-08
Ação com valor 21.03, Sendo a media de 21.7653125
Quantidade Ações antes:  0 comprando + 162 acoes, então acoes agora 162
Comprando 162 com valor 21.03
Money Agora: 20237.93, Gastando 3406.86, E agora com 16831.07

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.658958333333334
Quantidade Ações antes:  3328 comprando + 463 acoes, então acoes agora 3791
Comprando 463 com valor 15.17
Money Agora: 16831.07, Gastando 7023.71, E agora com 9807.36

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-09
Ação com valor 20.91, Sendo a media de 21.715000000000003
Quantidade Ações antes:  162 comprando + 81 acoes, então acoes agora 243
Comprando 81 com valor 20.91
Money Agora: 9807.36, Gastando 1693.71, E agora com 8113.650000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-09
Ação com valor 15.2, Sendo a media de 16.6553125
Quantidade Ações antes:  2269 comprando + 218 acoes, então acoes agora 2487
Comprando 218 com valor 15.2
Money Agora: 8113.650000000001, Gastando 3313.6, E agora com 4800.050000000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-12
Ação teve sua ultima compra com valor de 20.91, com a quantidade 81.0, totalizando 1693.71
Ação teve sua venda pelo valor de        21.12, com a quantidade 243, totalizando 5132.16, sua media é de 21.681944444444447
Total gasto: 5100.57, total vendido: 5132.16, Lucro-prejuizo: 31.590000000000146
Money Antes: 4800.050000000001, Ganhando 5132.16, E agora com 9932.210000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-12
Ação com valor 14.89, Sendo a media de 16.478781250000004
Quantidade Ações antes:  2487 comprando + 349 acoes, então acoes agora 2836
Comprando 349 com valor 14.89
Money Agora: 9932.210000000001, Gastando 5196.610000000001, E agora com 4735.6

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-12
Ação com valor 15.05, Sendo a media de 16.498062500000003
Quantidade Ações antes:  3791 comprando + 149 acoes, então acoes agora 3940
Comprando 149 com valor 15.05
Money Agora: 4735.6, Gastando 2242.4500000000003, E agora com 2493.15

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-13
Ação teve sua ultima compra com valor de 14.89, com a quantidade 349.0, totalizando 5196.610000000001
Ação teve sua venda pelo valor de        15.45, com a quantidade 2836, totalizando 43816.2, sua media é de 16.307317708333336
Total gasto: 43607.69, total vendido: 43816.2, Lucro-prejuizo: 208.50999999999476
Money Antes: 2493.15, Ganhando 43816.2, E agora com 46309.35

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-13
Ação teve sua ultima compra com valor de 15.05, com a quantidade 149.0, totalizando 2242.4500000000003
Ação teve sua venda pelo valor de        15.5, com a quantidade 3940, totalizando 61070.0, sua media é de 16.331718750000004
Total gasto: 60639.759999999995, total vendido: 61070.0, Lucro-prejuizo: 430.24000000000524
Money Antes: 46309.35, Ganhando 61070.0, E agora com 107379.35

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-13
Ação com valor 15.45, Sendo a media de 16.307317708333336
Quantidade Ações antes:  0 comprando + 3530 acoes, então acoes agora 3530
Comprando 3530 com valor 15.45
Money Agora: 107379.35, Gastando 54538.5, E agora com 52840.850000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-13
Ação com valor 15.5, Sendo a media de 16.331718750000004
Quantidade Ações antes:  0 comprando + 1677 acoes, então acoes agora 1677
Comprando 1677 com valor 15.5
Money Agora: 52840.850000000006, Gastando 25993.5, E agora com 26847.350000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-14
Ação com valor 4.88, Sendo a media de 5.138710937500003
Quantidade Ações antes:  0 comprando + 1290 acoes, então acoes agora 1290
Comprando 1290 com valor 4.88
Money Agora: 26847.350000000006, Gastando 6295.2, E agora com 20552.150000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-01-14
Ação com valor 20.01, Sendo a media de 21.351458333333337
Quantidade Ações antes:  0 comprando + 300 acoes, então acoes agora 300
Comprando 300 com valor 20.01
Money Agora: 20552.150000000005, Gastando 6003.000000000001, E agora com 14549.150000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-14
Ação com valor 15.28, Sendo a media de 16.068789062500002
Quantidade Ações antes:  1677 comprando + 217 acoes, então acoes agora 1894
Comprando 217 com valor 15.28
Money Agora: 14549.150000000005, Gastando 3315.7599999999998, E agora com 11233.390000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-14
Ação com valor 15.19, Sendo a media de 16.027988281250003
Quantidade Ações antes:  3530 comprando + 180 acoes, então acoes agora 3710
Comprando 180 com valor 15.19
Money Agora: 11233.390000000005, Gastando 2734.2, E agora com 8499.190000000006

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-01-15
Ação teve sua ultima compra com valor de 20.01, com a quantidade 300.0, totalizando 6003.000000000001
Ação teve sua venda pelo valor de        20.98, com a quantidade 300, totalizando 6294.0, sua media é de 21.258593750000003
Total gasto: 6003.000000000001, total vendido: 6294.0, Lucro-prejuizo: 290.9999999999991
Money Antes: 8499.190000000006, Ganhando 6294.0, E agora com 14793.190000000006

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-15
Ação teve sua ultima compra com valor de 15.28, com a quantidade 217.0, totalizando 3315.7599999999998
Ação teve sua venda pelo valor de        15.3, com a quantidade 1894, totalizando 28978.2, sua media é de 15.812526041666667
Total gasto: 29309.26, total vendido: 28978.2, Lucro-prejuizo: -331.0599999999977
Money Antes: 14793.190000000006, Ganhando 28978.2, E agora com 43771.39000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-15
Ação teve sua ultima compra com valor de 4.88, com a quantidade 1290.0, totalizando 6295.2
Ação teve sua venda pelo valor de        4.94, com a quantidade 1290, totalizando 6372.6, sua media é de 5.072473958333336
Total gasto: 6295.2, total vendido: 6372.6, Lucro-prejuizo: 77.40000000000055
Money Antes: 43771.39000000001, Ganhando 6372.6, E agora com 50143.990000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-15
Ação teve sua ultima compra com valor de 15.19, com a quantidade 180.0, totalizando 2734.2
Ação teve sua venda pelo valor de        15.3, com a quantidade 3710, totalizando 56763.0, sua media é de 15.785325520833334
Total gasto: 57272.7, total vendido: 56763.0, Lucro-prejuizo: -509.6999999999971
Money Antes: 50143.990000000005, Ganhando 56763.0, E agora com 106906.99

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-15
Ação com valor 15.3, Sendo a media de 15.812526041666667
Quantidade Ações antes:  0 comprando + 2536 acoes, então acoes agora 2536
Comprando 2536 com valor 15.3
Money Agora: 106906.99, Gastando 38800.8, E agora com 68106.19

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-15
Ação com valor 4.94, Sendo a media de 5.072473958333336
Quantidade Ações antes:  0 comprando + 4033 acoes, então acoes agora 4033
Comprando 4033 com valor 4.94
Money Agora: 68106.19, Gastando 19923.02, E agora com 48183.17

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-15
Ação com valor 15.3, Sendo a media de 15.785325520833334
Quantidade Ações antes:  0 comprando + 1084 acoes, então acoes agora 1084
Comprando 1084 com valor 15.3
Money Agora: 48183.17, Gastando 16585.2, E agora com 31597.969999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-16
Ação teve sua ultima compra com valor de 15.3, com a quantidade 2536.0, totalizando 38800.8
Ação teve sua venda pelo valor de        15.35, com a quantidade 2536, totalizando 38927.6, sua media é de 15.69689453125
Total gasto: 38800.8, total vendido: 38927.6, Lucro-prejuizo: 126.79999999999563
Money Antes: 31597.969999999998, Ganhando 38927.6, E agora com 70525.56999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-01-16
Ação teve sua ultima compra com valor de 4.94, com a quantidade 4033.0, totalizando 19923.02
Ação teve sua venda pelo valor de        5.14, com a quantidade 4033, totalizando 20729.62, sua media é de 5.089355468750002
Total gasto: 19923.02, total vendido: 20729.62, Lucro-prejuizo: 806.5999999999985
Money Antes: 70525.56999999999, Ganhando 20729.62, E agora com 91255.18999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-16
Ação com valor 15.29, Sendo a media de 15.661494140625
Quantidade Ações antes:  1084 comprando + 5968 acoes, então acoes agora 7052
Comprando 5968 com valor 15.29
Money Agora: 91255.18999999999, Gastando 91250.72, E agora com 4.469999999986612

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 15.29, com a quantidade 5968.0, totalizando 91250.72
Ação teve sua venda pelo valor de        15.45, com a quantidade 7052, totalizando 108953.4, sua media é de 14.357477045059202
Total gasto: 107835.92, total vendido: 108953.4, Lucro-prejuizo: 1117.479999999996
Money Antes: 4.469999999986612, Ganhando 108953.4, E agora com 108957.86999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-13
Ação com valor 27.81, Sendo a media de 28.932213859558104
Quantidade Ações antes:  0 comprando + 2034 acoes, então acoes agora 2034
Comprando 2034 com valor 27.81
Money Agora: 108957.86999999998, Gastando 56565.54, E agora com 52392.32999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-13
Ação com valor 27.75, Sendo a media de 28.78409834543864
Quantidade Ações antes:  0 comprando + 907 acoes, então acoes agora 907
Comprando 907 com valor 27.75
Money Agora: 52392.32999999998, Gastando 25169.25, E agora com 27223.07999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-18
Ação teve sua ultima compra com valor de 27.75, com a quantidade 907.0, totalizando 25169.25
Ação teve sua venda pelo valor de        28.62, com a quantidade 907, totalizando 25958.34, sua media é de 28.74307375907898
Total gasto: 25169.25, total vendido: 25958.34, Lucro-prejuizo: 789.0900000000001
Money Antes: 27223.07999999998, Ganhando 25958.34, E agora com 53181.419999999984

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-02-18
Ação teve sua ultima compra com valor de 27.81, com a quantidade 2034.0, totalizando 56565.54
Ação teve sua venda pelo valor de        28.65, com a quantidade 2034, totalizando 58274.1, sua media é de 28.861660394668576
Total gasto: 56565.54, total vendido: 58274.1, Lucro-prejuizo: 1708.5599999999977
Money Antes: 53181.419999999984, Ganhando 58274.1, E agora com 111455.51999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-02-25
Ação com valor 20.01, Sendo a media de 20.82445097605387
Quantidade Ações antes:  0 comprando + 5569 acoes, então acoes agora 5569
Comprando 5569 com valor 20.01
Money Agora: 111455.51999999999, Gastando 111435.69, E agora com 19.829999999987194

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 20.01, com a quantidade 5569.0, totalizando 111435.69
Ação teve sua venda pelo valor de        21.46, com a quantidade 5569, totalizando 119510.74, sua media é de 20.983338232040403
Total gasto: 111435.69, total vendido: 119510.74, Lucro-prejuizo: 8075.050000000003
Money Antes: 19.829999999987194, Ganhando 119510.74, E agora com 119530.56999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-02-26
Ação com valor 41.81, Sendo a media de 42.96326954722405
Quantidade Ações antes:  0 comprando + 2858 acoes, então acoes agora 2858
Comprando 2858 com valor 41.81
Money Agora: 119530.56999999999, Gastando 119492.98000000001, E agora com 37.589999999981956

-------VENDA Ação da empresa VIVT3-R$, na data 2015-02-27
Ação teve sua ultima compra com valor de 41.81, com a quantidade 2858.0, totalizando 119492.98000000001
Ação teve sua venda pelo valor de        43.5, com a quantidade 2858, totalizando 124323.0, sua media é de 43.14217969814937
Total gasto: 119492.98000000001, total vendido: 124323.0, Lucro-prejuizo: 4830.0199999999895
Money Antes: 37.589999999981956, Ganhando 124323.0, E agora com 124360.58999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-03-03
Ação com valor 15.51, Sendo a media de 15.878983657658098
Quantidade Ações antes:  0 comprando + 888 acoes, então acoes agora 888
Comprando 888 com valor 15.51
Money Agora: 124360.58999999998, Gastando 13772.88, E agora com 110587.70999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-03
Ação com valor 26.21, Sendo a media de 27.97777359644572
Quantidade Ações antes:  0 comprando + 1271 acoes, então acoes agora 1271
Comprando 1271 com valor 26.21
Money Agora: 110587.70999999998, Gastando 33312.91, E agora com 77274.79999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-03
Ação com valor 41.77, Sendo a media de 42.66108984907469
Quantidade Ações antes:  0 comprando + 184 acoes, então acoes agora 184
Comprando 184 com valor 41.77
Money Agora: 77274.79999999997, Gastando 7685.68, E agora com 69589.11999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-03
Ação com valor 26.16, Sendo a media de 27.88204917271932
Quantidade Ações antes:  0 comprando + 783 acoes, então acoes agora 783
Comprando 783 com valor 26.16
Money Agora: 69589.11999999997, Gastando 20483.28, E agora com 49105.83999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-03
Ação com valor 20.02, Sendo a media de 20.867779410680132
Quantidade Ações antes:  0 comprando + 475 acoes, então acoes agora 475
Comprando 475 com valor 20.02
Money Agora: 49105.83999999997, Gastando 9509.5, E agora com 39596.33999999997

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-03-04
Ação teve sua ultima compra com valor de 20.02, com a quantidade 475.0, totalizando 9509.5
Ação teve sua venda pelo valor de        20.12, com a quantidade 475, totalizando 9557.0, sua media é de 20.6808345580101
Total gasto: 9509.5, total vendido: 9557.0, Lucro-prejuizo: 47.5
Money Antes: 39596.33999999997, Ganhando 9557.0, E agora com 49153.33999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-03-04
Ação teve sua ultima compra com valor de 15.51, com a quantidade 888.0, totalizando 13772.88
Ação teve sua venda pelo valor de        16.5, com a quantidade 888, totalizando 14652.0, sua media é de 16.085989105105398
Total gasto: 13772.88, total vendido: 14652.0, Lucro-prejuizo: 879.1200000000008
Money Antes: 49153.33999999997, Ganhando 14652.0, E agora com 63805.33999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-04
Ação com valor 25.21, Sendo a media de 27.285830197334292
Quantidade Ações antes:  1271 comprando + 767 acoes, então acoes agora 2038
Comprando 767 com valor 25.21
Money Agora: 63805.33999999997, Gastando 19336.07, E agora com 44469.26999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-04
Ação com valor 40.2, Sendo a media de 42.04581738680602
Quantidade Ações antes:  184 comprando + 193 acoes, então acoes agora 377
Comprando 193 com valor 40.2
Money Agora: 44469.26999999997, Gastando 7758.6, E agora com 36710.66999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-04
Ação com valor 20.12, Sendo a media de 20.6808345580101
Quantidade Ações antes:  0 comprando + 197 acoes, então acoes agora 197
Comprando 197 com valor 20.12
Money Agora: 36710.66999999997, Gastando 3963.6400000000003, E agora com 32747.02999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-03-04
Ação com valor 40.0, Sendo a media de 41.59929676234722
Quantidade Ações antes:  0 comprando + 125 acoes, então acoes agora 125
Comprando 125 com valor 40.0
Money Agora: 32747.02999999997, Gastando 5000.0, E agora com 27747.02999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-04
Ação com valor 25.5, Sendo a media de 27.28653687953949
Quantidade Ações antes:  783 comprando + 283 acoes, então acoes agora 1066
Comprando 283 com valor 25.5
Money Agora: 27747.02999999997, Gastando 7216.5, E agora com 20530.52999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2015-03-05
Ação teve sua ultima compra com valor de 40.2, com a quantidade 193.0, totalizando 7758.6
Ação teve sua venda pelo valor de        40.6, com a quantidade 377, totalizando 15306.2, sua media é de 41.56387825787068
Total gasto: 15444.28, total vendido: 15306.2, Lucro-prejuizo: -138.07999999999993
Money Antes: 20530.52999999997, Ganhando 15306.2, E agora com 35836.72999999997

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-03-05
Ação teve sua ultima compra com valor de 40.0, com a quantidade 125.0, totalizando 5000.0
Ação teve sua venda pelo valor de        40.62, com a quantidade 125, totalizando 5077.5, sua media é de 41.35447257176042
Total gasto: 5000.0, total vendido: 5077.5, Lucro-prejuizo: 77.5
Money Antes: 35836.72999999997, Ganhando 5077.5, E agora com 40914.22999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-05
Ação teve sua ultima compra com valor de 25.21, com a quantidade 767.0, totalizando 19336.07
Ação teve sua venda pelo valor de        25.41, com a quantidade 2038, totalizando 51785.58, sua media é de 26.660553464889528
Total gasto: 52648.98, total vendido: 51785.58, Lucro-prejuizo: -863.4000000000015
Money Antes: 40914.22999999997, Ganhando 51785.58, E agora com 92699.80999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-05
Ação com valor 40.6, Sendo a media de 41.56387825787068
Quantidade Ações antes:  0 comprando + 369 acoes, então acoes agora 369
Comprando 369 com valor 40.6
Money Agora: 92699.80999999997, Gastando 14981.4, E agora com 77718.40999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-05
Ação com valor 20.0, Sendo a media de 20.453889705340067
Quantidade Ações antes:  197 comprando + 601 acoes, então acoes agora 798
Comprando 601 com valor 20.0
Money Agora: 77718.40999999997, Gastando 12020.0, E agora com 65698.40999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-05
Ação com valor 25.25, Sendo a media de 26.607691253026328
Quantidade Ações antes:  1066 comprando + 926 acoes, então acoes agora 1992
Comprando 926 com valor 25.25
Money Agora: 65698.40999999997, Gastando 23381.5, E agora com 42316.909999999974

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-05
Ação com valor 25.41, Sendo a media de 26.660553464889528
Quantidade Ações antes:  0 comprando + 545 acoes, então acoes agora 545
Comprando 545 com valor 25.41
Money Agora: 42316.909999999974, Gastando 13848.45, E agora com 28468.459999999974

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-06
Ação teve sua ultima compra com valor de 25.25, com a quantidade 926.0, totalizando 23381.5
Ação teve sua venda pelo valor de        25.4, com a quantidade 1992, totalizando 50596.799999999996, sua media é de 26.305768439769743
Total gasto: 51081.28, total vendido: 50596.799999999996, Lucro-prejuizo: -484.4800000000032
Money Antes: 28468.459999999974, Ganhando 50596.799999999996, E agora com 79065.25999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2015-03-06
Ação teve sua ultima compra com valor de 40.6, com a quantidade 369.0, totalizando 14981.4
Ação teve sua venda pelo valor de        41.0, com a quantidade 369, totalizando 15129.0, sua media é de 41.42290869340301
Total gasto: 14981.4, total vendido: 15129.0, Lucro-prejuizo: 147.60000000000036
Money Antes: 79065.25999999997, Ganhando 15129.0, E agora com 94194.25999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-06
Ação com valor 25.22, Sendo a media de 26.300415098667145
Quantidade Ações antes:  545 comprando + 1452 acoes, então acoes agora 1997
Comprando 1452 com valor 25.22
Money Agora: 94194.25999999997, Gastando 36619.439999999995, E agora com 57574.81999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-06
Ação com valor 25.4, Sendo a media de 26.305768439769743
Quantidade Ações antes:  0 comprando + 738 acoes, então acoes agora 738
Comprando 738 com valor 25.4
Money Agora: 57574.81999999997, Gastando 18745.2, E agora com 38829.619999999966

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-06
Ação com valor 19.64, Sendo a media de 20.25041727900505
Quantidade Ações antes:  798 comprando + 564 acoes, então acoes agora 1362
Comprando 564 com valor 19.64
Money Agora: 38829.619999999966, Gastando 11076.960000000001, E agora com 27752.659999999967

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-09
Ação teve sua ultima compra com valor de 25.4, com a quantidade 738.0, totalizando 18745.2
Ação teve sua venda pelo valor de        25.44, com a quantidade 738, totalizando 18774.72, sua media é de 26.017178959846493
Total gasto: 18745.2, total vendido: 18774.72, Lucro-prejuizo: 29.520000000000437
Money Antes: 27752.659999999967, Ganhando 18774.72, E agora com 46527.37999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-09
Ação teve sua ultima compra com valor de 25.22, com a quantidade 1452.0, totalizando 36619.439999999995
Ação teve sua venda pelo valor de        25.72, com a quantidade 1997, totalizando 51362.84, sua media é de 26.10694339911143
Total gasto: 50467.89, total vendido: 51362.84, Lucro-prejuizo: 894.9499999999971
Money Antes: 46527.37999999997, Ganhando 51362.84, E agora com 97890.21999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-09
Ação com valor 25.44, Sendo a media de 26.017178959846493
Quantidade Ações antes:  0 comprando + 763 acoes, então acoes agora 763
Comprando 763 com valor 25.44
Money Agora: 97890.21999999997, Gastando 19410.72, E agora com 78479.49999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-03-09
Ação com valor 39.62, Sendo a media de 40.75723628588021
Quantidade Ações antes:  0 comprando + 494 acoes, então acoes agora 494
Comprando 494 com valor 39.62
Money Agora: 78479.49999999997, Gastando 19572.28, E agora com 58907.21999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-03-09
Ação com valor 10.49, Sendo a media de 10.909067850857975
Quantidade Ações antes:  0 comprando + 1929 acoes, então acoes agora 1929
Comprando 1929 com valor 10.49
Money Agora: 58907.21999999997, Gastando 20235.21, E agora com 38672.00999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-09
Ação com valor 19.55, Sendo a media de 20.016944852670033
Quantidade Ações antes:  1362 comprando + 412 acoes, então acoes agora 1774
Comprando 412 com valor 19.55
Money Agora: 38672.00999999997, Gastando 8054.6, E agora com 30617.409999999974

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-03-10
Ação teve sua ultima compra com valor de 19.55, com a quantidade 412.0, totalizando 8054.6
Ação teve sua venda pelo valor de        19.7, com a quantidade 1774, totalizando 34947.799999999996, sua media é de 19.937708639502524
Total gasto: 35115.2, total vendido: 34947.799999999996, Lucro-prejuizo: -167.40000000000146
Money Antes: 30617.409999999974, Ganhando 34947.799999999996, E agora com 65565.20999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-03-10
Ação teve sua ultima compra com valor de 39.62, com a quantidade 494.0, totalizando 19572.28
Ação teve sua venda pelo valor de        40.16, com a quantidade 494, totalizando 19839.039999999997, sua media é de 40.55815752392014
Total gasto: 19572.28, total vendido: 19839.039999999997, Lucro-prejuizo: 266.7599999999984
Money Antes: 65565.20999999996, Ganhando 19839.039999999997, E agora com 85404.24999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-03-10
Ação com valor 10.35, Sendo a media de 10.722711900571982
Quantidade Ações antes:  1929 comprando + 4668 acoes, então acoes agora 6597
Comprando 4668 com valor 10.35
Money Agora: 85404.24999999996, Gastando 48313.799999999996, E agora com 37090.44999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-10
Ação com valor 25.1, Sendo a media de 25.787884219884873
Quantidade Ações antes:  763 comprando + 641 acoes, então acoes agora 1404
Comprando 641 com valor 25.1
Money Agora: 37090.44999999996, Gastando 16089.1, E agora com 21001.349999999962

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-03-11
Ação teve sua ultima compra com valor de 10.35, com a quantidade 4668.0, totalizando 48313.799999999996
Ação teve sua venda pelo valor de        11.0, com a quantidade 6597, totalizando 72567.0, sua media é de 10.792033925428987
Total gasto: 68549.01, total vendido: 72567.0, Lucro-prejuizo: 4017.9900000000052
Money Antes: 21001.349999999962, Ganhando 72567.0, E agora com 93568.34999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-11
Ação teve sua ultima compra com valor de 25.1, com a quantidade 641.0, totalizando 16089.1
Ação teve sua venda pelo valor de        25.32, com a quantidade 1404, totalizando 35549.28, sua media é de 25.63192281325658
Total gasto: 35499.82, total vendido: 35549.28, Lucro-prejuizo: 49.45999999999913
Money Antes: 93568.34999999996, Ganhando 35549.28, E agora com 129117.62999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-11
Ação com valor 25.11, Sendo a media de 25.673471699555716
Quantidade Ações antes:  0 comprando + 1584 acoes, então acoes agora 1584
Comprando 1584 com valor 25.11
Money Agora: 129117.62999999996, Gastando 39774.24, E agora com 89343.38999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-11
Ação com valor 18.5, Sendo a media de 19.458472426335018
Quantidade Ações antes:  0 comprando + 3340 acoes, então acoes agora 3340
Comprando 3340 com valor 18.5
Money Agora: 89343.38999999996, Gastando 61790.0, E agora com 27553.389999999956

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 25.11, com a quantidade 1584.0, totalizando 39774.24
Ação teve sua venda pelo valor de        25.5, com a quantidade 1584, totalizando 40392.0, sua media é de 25.630103774666786
Total gasto: 39774.24, total vendido: 40392.0, Lucro-prejuizo: 617.760000000002
Money Antes: 27553.389999999956, Ganhando 40392.0, E agora com 67945.38999999996

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 18.5, com a quantidade 3340.0, totalizando 61790.0
Ação teve sua venda pelo valor de        20.99, com a quantidade 3340, totalizando 70106.59999999999, sua media é de 19.84135431975126
Total gasto: 61790.0, total vendido: 70106.59999999999, Lucro-prejuizo: 8316.599999999991
Money Antes: 67945.38999999996, Ganhando 70106.59999999999, E agora com 138051.98999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-13
Ação com valor 24.82, Sendo a media de 25.360069183111193
Quantidade Ações antes:  0 comprando + 2578 acoes, então acoes agora 2578
Comprando 2578 com valor 24.82
Money Agora: 138051.98999999993, Gastando 63985.96, E agora com 74066.02999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-13
Ação com valor 24.64, Sendo a media de 25.26262807329496
Quantidade Ações antes:  0 comprando + 1612 acoes, então acoes agora 1612
Comprando 1612 com valor 24.64
Money Agora: 74066.02999999994, Gastando 39719.68, E agora com 34346.34999999994

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-16
Ação teve sua ultima compra com valor de 24.82, com a quantidade 2578.0, totalizando 63985.96
Ação teve sua venda pelo valor de        24.89, com a quantidade 2578, totalizando 64166.42, sua media é de 25.242551887333395
Total gasto: 63985.96, total vendido: 64166.42, Lucro-prejuizo: 180.45999999999913
Money Antes: 34346.34999999994, Ganhando 64166.42, E agora com 98512.76999999993

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-16
Ação teve sua ultima compra com valor de 24.64, com a quantidade 1612.0, totalizando 39719.68
Ação teve sua venda pelo valor de        24.89, com a quantidade 1612, totalizando 40122.68, sua media é de 25.16947105497122
Total gasto: 39719.68, total vendido: 40122.68, Lucro-prejuizo: 403.0
Money Antes: 98512.76999999993, Ganhando 40122.68, E agora com 138635.44999999992

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-03-16
Ação com valor 10.31, Sendo a media de 10.647344641809662
Quantidade Ações antes:  0 comprando + 13446 acoes, então acoes agora 13446
Comprando 13446 com valor 10.31
Money Agora: 138635.44999999992, Gastando 138628.26, E agora com 7.189999999915017

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-03-17
Ação teve sua ultima compra com valor de 10.31, com a quantidade 13446.0, totalizando 138628.26
Ação teve sua venda pelo valor de        10.37, com a quantidade 13446, totalizando 139435.02, sua media é de 10.578008481357246
Total gasto: 138628.26, total vendido: 139435.02, Lucro-prejuizo: 806.7599999999802
Money Antes: 7.189999999915017, Ganhando 139435.02, E agora com 139442.2099999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-03-20
Ação com valor 40.29, Sendo a media de 41.17550984524501
Quantidade Ações antes:  0 comprando + 1032 acoes, então acoes agora 1032
Comprando 1032 com valor 40.29
Money Agora: 139442.2099999999, Gastando 41579.28, E agora com 97862.9299999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-20
Ação com valor 40.6, Sendo a media de 41.61134089666884
Quantidade Ações antes:  0 comprando + 812 acoes, então acoes agora 812
Comprando 812 com valor 40.6
Money Agora: 97862.9299999999, Gastando 32967.200000000004, E agora com 64895.7299999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-03-20
Ação com valor 16.53, Sendo a media de 16.97634357976727
Quantidade Ações antes:  0 comprando + 1431 acoes, então acoes agora 1431
Comprando 1431 com valor 16.53
Money Agora: 64895.7299999999, Gastando 23654.43, E agora com 41241.2999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-03-23
Ação teve sua ultima compra com valor de 16.53, com a quantidade 1431.0, totalizando 23654.43
Ação teve sua venda pelo valor de        17.54, com a quantidade 1431, totalizando 25099.739999999998, sua media é de 17.117257684825454
Total gasto: 23654.43, total vendido: 25099.739999999998, Lucro-prejuizo: 1445.3099999999977
Money Antes: 41241.2999999999, Ganhando 25099.739999999998, E agora com 66341.03999999989

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-23
Ação com valor 39.75, Sendo a media de 40.99089393111256
Quantidade Ações antes:  812 comprando + 1668 acoes, então acoes agora 2480
Comprando 1668 com valor 39.75
Money Agora: 66341.03999999989, Gastando 66303.0, E agora com 38.039999999891734

-------VENDA Ação da empresa VIVT3-R$, na data 2015-03-24
Ação teve sua ultima compra com valor de 39.75, com a quantidade 1668.0, totalizando 66303.0
Ação teve sua venda pelo valor de        40.32, com a quantidade 2480, totalizando 99993.6, sua media é de 40.82317044833442
Total gasto: 99270.20000000001, total vendido: 99993.6, Lucro-prejuizo: 723.3999999999942
Money Antes: 38.039999999891734, Ganhando 99993.6, E agora com 100031.6399999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-03-24
Ação teve sua ultima compra com valor de 40.29, com a quantidade 1032.0, totalizando 41579.28
Ação teve sua venda pelo valor de        40.45, com a quantidade 1032, totalizando 41744.4, sua media é de 40.73775492262251
Total gasto: 41579.28, total vendido: 41744.4, Lucro-prejuizo: 165.12000000000262
Money Antes: 100031.6399999999, Ganhando 41744.4, E agora com 141776.0399999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-26
Ação com valor 39.5, Sendo a media de 40.52908522416721
Quantidade Ações antes:  0 comprando + 1125 acoes, então acoes agora 1125
Comprando 1125 com valor 39.5
Money Agora: 141776.0399999999, Gastando 44437.5, E agora com 97338.53999999989

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-26
Ação com valor 25.07, Sendo a media de 25.72578449295834
Quantidade Ações antes:  0 comprando + 1222 acoes, então acoes agora 1222
Comprando 1222 com valor 25.07
Money Agora: 97338.53999999989, Gastando 30635.54, E agora com 66702.99999999988

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-03-26
Ação com valor 39.0, Sendo a media de 40.21054412797792
Quantidade Ações antes:  0 comprando + 635 acoes, então acoes agora 635
Comprando 635 com valor 39.0
Money Agora: 66702.99999999988, Gastando 24765.0, E agora com 41937.99999999988

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-27
Ação teve sua ultima compra com valor de 25.07, com a quantidade 1222.0, totalizando 30635.54
Ação teve sua venda pelo valor de        26.12, com a quantidade 1222, totalizando 31918.64, sua media é de 25.857189661972228
Total gasto: 30635.54, total vendido: 31918.64, Lucro-prejuizo: 1283.0999999999985
Money Antes: 41937.99999999988, Ganhando 31918.64, E agora com 73856.63999999988

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-03-27
Ação teve sua ultima compra com valor de 39.0, com a quantidade 635.0, totalizando 24765.0
Ação teve sua venda pelo valor de        39.53, com a quantidade 635, totalizando 25101.55, sua media é de 40.04040809598344
Total gasto: 24765.0, total vendido: 25101.55, Lucro-prejuizo: 336.5499999999993
Money Antes: 73856.63999999988, Ganhando 25101.55, E agora com 98958.18999999989

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-03-27
Ação com valor 39.07, Sendo a media de 40.04272348277814
Quantidade Ações antes:  1125 comprando + 1060 acoes, então acoes agora 2185
Comprando 1060 com valor 39.07
Money Agora: 98958.18999999989, Gastando 41414.2, E agora com 57543.98999999989

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-03-27
Ação com valor 5.62, Sendo a media de 5.816128295621602
Quantidade Ações antes:  0 comprando + 5951 acoes, então acoes agora 5951
Comprando 5951 com valor 5.62
Money Agora: 57543.98999999989, Gastando 33444.62, E agora com 24099.369999999886

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-03-30
Ação teve sua ultima compra com valor de 5.62, com a quantidade 5951.0, totalizando 33444.62
Ação teve sua venda pelo valor de        5.75, com a quantidade 5951, totalizando 34218.25, sua media é de 5.794085530414402
Total gasto: 33444.62, total vendido: 34218.25, Lucro-prejuizo: 773.6299999999974
Money Antes: 24099.369999999886, Ganhando 34218.25, E agora com 58317.619999999886

-------VENDA Ação da empresa VIVT3-R$, na data 2015-03-30
Ação teve sua ultima compra com valor de 39.07, com a quantidade 1060.0, totalizando 41414.2
Ação teve sua venda pelo valor de        39.71, com a quantidade 2185, totalizando 86766.35, sua media é de 39.95954261208361
Total gasto: 85851.7, total vendido: 86766.35, Lucro-prejuizo: 914.6500000000087
Money Antes: 58317.619999999886, Ganhando 86766.35, E agora com 145083.96999999988

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-03-30
Ação com valor 16.5, Sendo a media de 16.85954294747091
Quantidade Ações antes:  0 comprando + 8792 acoes, então acoes agora 8792
Comprando 8792 com valor 16.5
Money Agora: 145083.96999999988, Gastando 145068.0, E agora com 15.969999999884749

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-03-31
Ação teve sua ultima compra com valor de 16.5, com a quantidade 8792.0, totalizando 145068.0
Ação teve sua venda pelo valor de        16.7, com a quantidade 8792, totalizando 146826.4, sua media é de 16.819657210603182
Total gasto: 145068.0, total vendido: 146826.4, Lucro-prejuizo: 1758.3999999999942
Money Antes: 15.969999999884749, Ganhando 146826.4, E agora com 146842.36999999988

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-03-31
Ação com valor 16.35, Sendo a media de 16.83655309280439
Quantidade Ações antes:  0 comprando + 3773 acoes, então acoes agora 3773
Comprando 3773 com valor 16.35
Money Agora: 146842.36999999988, Gastando 61688.55, E agora com 85153.81999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-03-31
Ação com valor 5.49, Sendo a media de 5.718064147810802
Quantidade Ações antes:  0 comprando + 8994 acoes, então acoes agora 8994
Comprando 8994 com valor 5.49
Money Agora: 85153.81999999988, Gastando 49377.060000000005, E agora com 35776.75999999987

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-04-01
Ação teve sua ultima compra com valor de 16.35, com a quantidade 3773.0, totalizando 61688.55
Ação teve sua venda pelo valor de        16.81, com a quantidade 3773, totalizando 63424.13, sua media é de 16.82770206186959
Total gasto: 61688.55, total vendido: 63424.13, Lucro-prejuizo: 1735.5799999999945
Money Antes: 35776.75999999987, Ganhando 63424.13, E agora com 99200.88999999987

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-04-01
Ação teve sua ultima compra com valor de 5.49, com a quantidade 8994.0, totalizando 49377.060000000005
Ação teve sua venda pelo valor de        5.55, com a quantidade 8994, totalizando 49916.7, sua media é de 5.662042765207201
Total gasto: 49377.060000000005, total vendido: 49916.7, Lucro-prejuizo: 539.6399999999921
Money Antes: 99200.88999999987, Ganhando 49916.7, E agora com 149117.58999999985

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-04-07
Ação com valor 38.76, Sendo a media de 39.79659043534727
Quantidade Ações antes:  0 comprando + 3847 acoes, então acoes agora 3847
Comprando 3847 com valor 38.76
Money Agora: 149117.58999999985, Gastando 149109.72, E agora com 7.869999999849824

-------VENDA Ação da empresa VIVT3-R$, na data 2015-04-08
Ação teve sua ultima compra com valor de 38.76, com a quantidade 3847.0, totalizando 149109.72
Ação teve sua venda pelo valor de        39.01, com a quantidade 3847, totalizando 150071.47, sua media é de 39.59994282651045
Total gasto: 149109.72, total vendido: 150071.47, Lucro-prejuizo: 961.75
Money Antes: 7.869999999849824, Ganhando 150071.47, E agora com 150079.33999999985

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-04-09
Ação com valor 5.52, Sendo a media de 5.7172580184763495
Quantidade Ações antes:  0 comprando + 27188 acoes, então acoes agora 27188
Comprando 27188 com valor 5.52
Money Agora: 150079.33999999985, Gastando 150077.75999999998, E agora com 1.579999999870779

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-04-10
Ação teve sua ultima compra com valor de 5.52, com a quantidade 27188.0, totalizando 150077.75999999998
Ação teve sua venda pelo valor de        5.74, com a quantidade 27188, totalizando 156059.12, sua media é de 5.724838678984233
Total gasto: 150077.75999999998, total vendido: 156059.12, Lucro-prejuizo: 5981.360000000015
Money Antes: 1.579999999870779, Ganhando 156059.12, E agora com 156060.69999999987

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-04-14
Ação com valor 38.55, Sendo a media de 39.410946001999655
Quantidade Ações antes:  0 comprando + 1894 acoes, então acoes agora 1894
Comprando 1894 com valor 38.55
Money Agora: 156060.69999999987, Gastando 73013.7, E agora com 83046.99999999987

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-04-14
Ação com valor 26.88, Sendo a media de 27.56473581157712
Quantidade Ações antes:  0 comprando + 1643 acoes, então acoes agora 1643
Comprando 1643 com valor 26.88
Money Agora: 83046.99999999987, Gastando 44163.84, E agora com 38883.15999999987

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-04-15
Ação com valor 27.0, Sendo a media de 28.05516442180165
Quantidade Ações antes:  0 comprando + 1440 acoes, então acoes agora 1440
Comprando 1440 com valor 27.0
Money Agora: 38883.15999999987, Gastando 38880.0, E agora com 3.1599999998725252

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-04-16
Ação teve sua ultima compra com valor de 38.55, com a quantidade 1894.0, totalizando 73013.7
Ação teve sua venda pelo valor de        39.2, com a quantidade 1894, totalizando 74244.8, sua media é de 39.188806334333165
Total gasto: 73013.7, total vendido: 74244.8, Lucro-prejuizo: 1231.1000000000058
Money Antes: 3.1599999998725252, Ganhando 74244.8, E agora com 74247.95999999988

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-04-16
Ação teve sua ultima compra com valor de 26.88, com a quantidade 1643.0, totalizando 44163.84
Ação teve sua venda pelo valor de        27.21, com a quantidade 1643, totalizando 44706.03, sua media é de 27.297367905788562
Total gasto: 44163.84, total vendido: 44706.03, Lucro-prejuizo: 542.1900000000023
Money Antes: 74247.95999999988, Ganhando 44706.03, E agora com 118953.98999999987

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-04-16
Ação com valor 26.7, Sendo a media de 27.716373316351238
Quantidade Ações antes:  1440 comprando + 4455 acoes, então acoes agora 5895
Comprando 4455 com valor 26.7
Money Agora: 118953.98999999987, Gastando 118948.5, E agora com 5.4899999998742715

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-04-17
Ação teve sua ultima compra com valor de 26.7, com a quantidade 4455.0, totalizando 118948.5
Ação teve sua venda pelo valor de        27.49, com a quantidade 5895, totalizando 162053.55, sua media é de 27.640915544234158
Total gasto: 157828.5, total vendido: 162053.55, Lucro-prejuizo: 4225.049999999988
Money Antes: 5.4899999998742715, Ganhando 162053.55, E agora com 162059.03999999986

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-04-20
Ação com valor 25.56, Sendo a media de 27.120686658175618
Quantidade Ações antes:  0 comprando + 6340 acoes, então acoes agora 6340
Comprando 6340 com valor 25.56
Money Agora: 162059.03999999986, Gastando 162050.4, E agora com 8.63999999986845

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-04-22
Ação teve sua ultima compra com valor de 25.56, com a quantidade 6340.0, totalizando 162050.4
Ação teve sua venda pelo valor de        26.49, com a quantidade 6340, totalizando 167946.59999999998, sua media é de 26.91045777211708
Total gasto: 162050.4, total vendido: 167946.59999999998, Lucro-prejuizo: 5896.1999999999825
Money Antes: 8.63999999986845, Ganhando 167946.59999999998, E agora com 167955.23999999985

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-05-06
Ação com valor 38.1, Sendo a media de 40.15628343230728
Quantidade Ações antes:  0 comprando + 4408 acoes, então acoes agora 4408
Comprando 4408 com valor 38.1
Money Agora: 167955.23999999985, Gastando 167944.80000000002, E agora com 10.439999999827705

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-05-07
Ação teve sua ultima compra com valor de 38.1, com a quantidade 4408.0, totalizando 167944.80000000002
Ação teve sua venda pelo valor de        40.01, com a quantidade 4408, totalizando 176364.08, sua media é de 40.11971257423046
Total gasto: 167944.80000000002, total vendido: 176364.08, Lucro-prejuizo: 8419.27999999997
Money Antes: 10.439999999827705, Ganhando 176364.08, E agora com 176374.51999999981

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-08
Ação com valor 8.08, Sendo a media de 8.306207367211558
Quantidade Ações antes:  0 comprando + 21828 acoes, então acoes agora 21828
Comprando 21828 com valor 8.08
Money Agora: 176374.51999999981, Gastando 176370.24, E agora com 4.279999999824213

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-05-11
Ação teve sua ultima compra com valor de 8.08, com a quantidade 21828.0, totalizando 176370.24
Ação teve sua venda pelo valor de        8.49, com a quantidade 21828, totalizando 185319.72, sua media é de 8.35215552540867
Total gasto: 176370.24, total vendido: 185319.72, Lucro-prejuizo: 8949.48000000001
Money Antes: 4.279999999824213, Ganhando 185319.72, E agora com 185323.99999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-05-13
Ação com valor 10.85, Sendo a media de 11.235034004227602
Quantidade Ações antes:  0 comprando + 7983 acoes, então acoes agora 7983
Comprando 7983 com valor 10.85
Money Agora: 185323.99999999983, Gastando 86615.55, E agora com 98708.44999999982

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-13
Ação com valor 7.9, Sendo a media de 8.221077762704335
Quantidade Ações antes:  0 comprando + 6655 acoes, então acoes agora 6655
Comprando 6655 com valor 7.9
Money Agora: 98708.44999999982, Gastando 52574.5, E agora com 46133.94999999982

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-05-14
Ação teve sua ultima compra com valor de 10.85, com a quantidade 7983.0, totalizando 86615.55
Ação teve sua venda pelo valor de        11.0, com a quantidade 7983, totalizando 87813.0, sua media é de 11.156689336151734
Total gasto: 86615.55, total vendido: 87813.0, Lucro-prejuizo: 1197.449999999997
Money Antes: 46133.94999999982, Ganhando 87813.0, E agora com 133946.94999999984

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-14
Ação com valor 7.68, Sendo a media de 8.040718508469556
Quantidade Ações antes:  6655 comprando + 17441 acoes, então acoes agora 24096
Comprando 17441 com valor 7.68
Money Agora: 133946.94999999984, Gastando 133946.88, E agora com 0.06999999983236194
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 7.68, com a quantidade 17441.0, totalizando 133946.88
Ação teve sua venda pelo valor de        3.98, com a quantidade 24096, totalizando 95902.08, sua media é de 4.126279165611185
Total gasto: 186521.38, total vendido: 95902.08, Lucro-prejuizo: -90619.3
Money Antes: 0.06999999983236194, Ganhando 95902.08, E agora com 95902.14999999983

