Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 978.2200000000148
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 4106.220000000092
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 11972.380000000068
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 15486.549999999974
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 18898.59000000005
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 23030.33999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 24650.43999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 26173.48000000004
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 41229.44


