Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -15023.139999999985
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -1.2899999999999974
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 614.4800000000008
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1299.7199999999982
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1339.9900000000052
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3037.7000000000007
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 4128.87000000001
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 5535.179999999993


