
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.897822580645162
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.88326612903226
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.849087301587307
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.862142857142857
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.811289062500006
Quantidade Ações antes:  2676 comprando + 231 acoes, então acoes agora 2907
Comprando 231 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3333.33, E agora com 2907.8299999999927

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.829140625
Quantidade Ações antes:  3657 comprando + 91 acoes, então acoes agora 3748
Comprando 91 com valor 14.75
Money Agora: 2907.8299999999927, Gastando 1342.25, E agora com 1565.5799999999927

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.75, com a quantidade 91.0, totalizando 1342.25
Ação teve sua venda pelo valor de        15.45, com a quantidade 3748, totalizando 57906.6, sua media é de 16.787348484848486
Total gasto: 55720.55, total vendido: 57906.6, Lucro-prejuizo: 2186.0499999999956
Money Antes: 1565.5799999999927, Ganhando 57906.6, E agora com 59472.17999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 231.0, totalizando 3333.33
Ação teve sua venda pelo valor de        15.93, com a quantidade 2907, totalizando 46308.51, sua media é de 16.784583333333337
Total gasto: 42713.87, total vendido: 46308.51, Lucro-prejuizo: 3594.6399999999994
Money Antes: 59472.17999999999, Ganhando 46308.51, E agora com 105780.69

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-12
Ação com valor 14.89, Sendo a media de 16.478781250000004
Quantidade Ações antes:  0 comprando + 7104 acoes, então acoes agora 7104
Comprando 7104 com valor 14.89
Money Agora: 105780.69, Gastando 105778.56, E agora com 2.1300000000046566

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-13
Ação teve sua ultima compra com valor de 14.89, com a quantidade 7104.0, totalizando 105778.56
Ação teve sua venda pelo valor de        15.45, com a quantidade 7104, totalizando 109756.79999999999, sua media é de 16.307317708333336
Total gasto: 105778.56, total vendido: 109756.79999999999, Lucro-prejuizo: 3978.2399999999907
Money Antes: 2.1300000000046566, Ganhando 109756.79999999999, E agora com 109758.93

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-29
Ação com valor 4.38, Sendo a media de 4.732473144531251
Quantidade Ações antes:  0 comprando + 25059 acoes, então acoes agora 25059
Comprando 25059 com valor 4.38
Money Agora: 109758.93, Gastando 109758.42, E agora com 0.5099999999947613

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 4.38, com a quantidade 25059.0, totalizando 109758.42
Ação teve sua venda pelo valor de        4.46, com a quantidade 25059, totalizando 111763.14, sua media é de 4.547903238932292
Total gasto: 109758.42, total vendido: 111763.14, Lucro-prejuizo: 2004.7200000000012
Money Antes: 0.5099999999947613, Ganhando 111763.14, E agora com 111763.65

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-12
Ação com valor 27.0, Sendo a media de 29.301147518157958
Quantidade Ações antes:  0 comprando + 2001 acoes, então acoes agora 2001
Comprando 2001 com valor 27.0
Money Agora: 111763.65, Gastando 54027.0, E agora com 57736.649999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-12
Ação com valor 27.02, Sendo a media de 29.493320789337158
Quantidade Ações antes:  0 comprando + 1103 acoes, então acoes agora 1103
Comprando 1103 com valor 27.02
Money Agora: 57736.649999999994, Gastando 29803.06, E agora com 27933.589999999993

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 27.02, com a quantidade 1103.0, totalizando 29803.06
Ação teve sua venda pelo valor de        27.81, com a quantidade 1103, totalizando 30674.43, sua media é de 28.932213859558104
Total gasto: 29803.06, total vendido: 30674.43, Lucro-prejuizo: 871.369999999999
Money Antes: 27933.589999999993, Ganhando 30674.43, E agora com 58608.01999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 27.0, com a quantidade 2001.0, totalizando 54027.0
Ação teve sua venda pelo valor de        27.75, com a quantidade 2001, totalizando 55527.75, sua media é de 28.78409834543864
Total gasto: 54027.0, total vendido: 55527.75, Lucro-prejuizo: 1500.75
Money Antes: 58608.01999999999, Ganhando 55527.75, E agora com 114135.76999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-29
Ação com valor 6.2, Sendo a media de 6.782516840042255
Quantidade Ações antes:  0 comprando + 18408 acoes, então acoes agora 18408
Comprando 18408 com valor 6.2
Money Agora: 114135.76999999999, Gastando 114129.6, E agora com 6.169999999983702

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-06-01
Ação teve sua ultima compra com valor de 6.2, com a quantidade 18408.0, totalizando 114129.6
Ação teve sua venda pelo valor de        6.42, com a quantidade 18408, totalizando 118179.36, sua media é de 6.661677893361503
Total gasto: 114129.6, total vendido: 118179.36, Lucro-prejuizo: 4049.7599999999948
Money Antes: 6.169999999983702, Ganhando 118179.36, E agora com 118185.52999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.309955246367202
Quantidade Ações antes:  0 comprando + 23924 acoes, então acoes agora 23924
Comprando 23924 com valor 4.94
Money Agora: 118185.52999999998, Gastando 118184.56000000001, E agora com 0.9699999999720603

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-11
Ação teve sua ultima compra com valor de 4.94, com a quantidade 23924.0, totalizando 118184.56000000001
Ação teve sua venda pelo valor de        5.15, com a quantidade 23924, totalizando 123208.6, sua media é de 4.453893526939538
Total gasto: 118184.56000000001, total vendido: 123208.6, Lucro-prejuizo: 5024.039999999994
Money Antes: 0.9699999999720603, Ganhando 123208.6, E agora com 123209.56999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 4.954305845433721
Quantidade Ações antes:  0 comprando + 29689 acoes, então acoes agora 29689
Comprando 29689 com valor 4.15
Money Agora: 123209.56999999998, Gastando 123209.35, E agora com 0.21999999997206032

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação teve sua ultima compra com valor de 4.15, com a quantidade 29689.0, totalizando 123209.35
Ação teve sua venda pelo valor de        4.22, com a quantidade 29689, totalizando 125287.57999999999, sua media é de 4.709537230289147
Total gasto: 123209.35, total vendido: 125287.57999999999, Lucro-prejuizo: 2078.2299999999814
Money Antes: 0.21999999997206032, Ganhando 125287.57999999999, E agora com 125287.79999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação com valor 4.22, Sendo a media de 4.709537230289147
Quantidade Ações antes:  0 comprando + 29689 acoes, então acoes agora 29689
Comprando 29689 com valor 4.22
Money Agora: 125287.79999999996, Gastando 125287.57999999999, E agora com 0.21999999997206032

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação teve sua ultima compra com valor de 4.22, com a quantidade 29689.0, totalizando 125287.57999999999
Ação teve sua venda pelo valor de        4.4, com a quantidade 29689, totalizando 130631.6, sua media é de 4.134137743559738
Total gasto: 125287.57999999999, total vendido: 130631.6, Lucro-prejuizo: 5344.020000000019
Money Antes: 0.21999999997206032, Ganhando 130631.6, E agora com 130631.81999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 4.669026579727447
Quantidade Ações antes:  0 comprando + 30450 acoes, então acoes agora 30450
Comprando 30450 com valor 4.29
Money Agora: 130631.81999999998, Gastando 130630.5, E agora com 1.319999999977881

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação teve sua ultima compra com valor de 4.29, com a quantidade 30450.0, totalizando 130630.5
Ação teve sua venda pelo valor de        4.36, com a quantidade 30450, totalizando 132762.0, sua media é de 4.591769934795585
Total gasto: 130630.5, total vendido: 132762.0, Lucro-prejuizo: 2131.5
Money Antes: 1.319999999977881, Ganhando 132762.0, E agora com 132763.31999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-01
Ação com valor 5.2, Sendo a media de 5.667399189389449
Quantidade Ações antes:  0 comprando + 25531 acoes, então acoes agora 25531
Comprando 25531 com valor 5.2
Money Agora: 132763.31999999998, Gastando 132761.2, E agora com 2.1199999999662396

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-02
Ação teve sua ultima compra com valor de 5.2, com a quantidade 25531.0, totalizando 132761.2
Ação teve sua venda pelo valor de        5.35, com a quantidade 25531, totalizando 136590.84999999998, sua media é de 5.561599459592966
Total gasto: 132761.2, total vendido: 136590.84999999998, Lucro-prejuizo: 3829.649999999965
Money Antes: 2.1199999999662396, Ganhando 136590.84999999998, E agora com 136592.96999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-08
Ação com valor 4.5, Sendo a media de 4.943733198231575
Quantidade Ações antes:  0 comprando + 30353 acoes, então acoes agora 30353
Comprando 30353 com valor 4.5
Money Agora: 136592.96999999994, Gastando 136588.5, E agora com 4.4699999999429565

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-09
Ação teve sua ultima compra com valor de 4.5, com a quantidade 30353.0, totalizando 136588.5
Ação teve sua venda pelo valor de        4.66, com a quantidade 30353, totalizando 141444.98, sua media é de 4.872799898673682
Total gasto: 136588.5, total vendido: 141444.98, Lucro-prejuizo: 4856.4800000000105
Money Antes: 4.4699999999429565, Ganhando 141444.98, E agora com 141449.44999999995
------------------------
VENDENDO TUDO
------------------------

