Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -4652.449999999997
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -2.3800000000000026
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 7.760000000000002
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3527.2400000000016
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 5801.700000000004
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 12038.189999999995
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 14003.12000000001


