Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -8240.490000000005
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -3852.5000000000146
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 1536.710000000001
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4475.989999999991
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6373.929999999993
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 9743.18
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 12763.590000000004
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 16756.660000000003
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 22619.360000000004


