
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação teve sua ultima compra com valor de 14.71, com a quantidade 1847.0, totalizando 27169.370000000003
Ação teve sua venda pelo valor de        14.73, com a quantidade 1847, totalizando 27206.31, sua media é de 16.88334677419355
Total gasto: 27169.370000000003, total vendido: 27206.31, Lucro-prejuizo: 36.93999999999869
Money Antes: 24956.929999999993, Ganhando 27206.31, E agora com 52163.23999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  0 comprando + 1733 acoes, então acoes agora 1733
Comprando 1733 com valor 14.73
Money Agora: 52163.23999999999, Gastando 25527.09, E agora com 26636.14999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 928 acoes, então acoes agora 4141
Comprando 928 com valor 14.65
Money Agora: 26636.14999999999, Gastando 13595.2, E agora com 13040.94999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação teve sua ultima compra com valor de 14.65, com a quantidade 928.0, totalizando 13595.2
Ação teve sua venda pelo valor de        14.75, com a quantidade 4141, totalizando 61079.75, sua media é de 16.888192771084334
Total gasto: 61468.90000000001, total vendido: 61079.75, Lucro-prejuizo: -389.15000000000873
Money Antes: 13040.94999999999, Ganhando 61079.75, E agora com 74120.69999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  1733 comprando + 2740 acoes, então acoes agora 4473
Comprando 2740 com valor 14.43
Money Agora: 74120.69999999998, Gastando 39538.2, E agora com 34582.499999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  0 comprando + 1093 acoes, então acoes agora 1093
Comprando 1093 com valor 14.75
Money Agora: 34582.499999999985, Gastando 16121.75, E agora com 18460.749999999985

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.75, com a quantidade 1093.0, totalizando 16121.75
Ação teve sua venda pelo valor de        15.45, com a quantidade 1093, totalizando 16886.85, sua media é de 16.882439999999995
Total gasto: 16121.75, total vendido: 16886.85, Lucro-prejuizo: 765.0999999999985
Money Antes: 18460.749999999985, Ganhando 16886.85, E agora com 35347.599999999984

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 2740.0, totalizando 39538.2
Ação teve sua venda pelo valor de        15.93, com a quantidade 4473, totalizando 71254.89, sua media é de 16.869720000000004
Total gasto: 65065.28999999999, total vendido: 71254.89, Lucro-prejuizo: 6189.600000000006
Money Antes: 35347.599999999984, Ganhando 71254.89, E agora com 106602.48999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.85111764705882
Quantidade Ações antes:  0 comprando + 7027 acoes, então acoes agora 7027
Comprando 7027 com valor 15.17
Money Agora: 106602.48999999999, Gastando 106599.59, E agora com 2.8999999999941792

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-13
Ação teve sua ultima compra com valor de 15.17, com a quantidade 7027.0, totalizando 106599.59
Ação teve sua venda pelo valor de        15.5, com a quantidade 7027, totalizando 108918.5, sua media é de 16.82080769230769
Total gasto: 106599.59, total vendido: 108918.5, Lucro-prejuizo: 2318.9100000000035
Money Antes: 2.8999999999941792, Ganhando 108918.5, E agora com 108921.4

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-19
Ação com valor 15.04, Sendo a media de 16.685128888888894
Quantidade Ações antes:  0 comprando + 3563 acoes, então acoes agora 3563
Comprando 3563 com valor 15.04
Money Agora: 108921.4, Gastando 53587.52, E agora com 55333.88

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-19
Ação com valor 15.0, Sendo a media de 16.700168888888886
Quantidade Ações antes:  0 comprando + 1873 acoes, então acoes agora 1873
Comprando 1873 com valor 15.0
Money Agora: 55333.88, Gastando 28095.0, E agora com 27238.879999999997

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-01-20
Ação teve sua ultima compra com valor de 15.0, com a quantidade 1873.0, totalizando 28095.0
Ação teve sua venda pelo valor de        15.22, com a quantidade 1873, totalizando 28507.06, sua media é de 16.622265263157892
Total gasto: 28095.0, total vendido: 28507.06, Lucro-prejuizo: 412.0600000000013
Money Antes: 27238.879999999997, Ganhando 28507.06, E agora com 55745.94

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-20
Ação teve sua ultima compra com valor de 15.04, com a quantidade 3563.0, totalizando 53587.52
Ação teve sua venda pelo valor de        15.09, com a quantidade 3563, totalizando 53765.67, sua media é de 16.601174736842108
Total gasto: 53587.52, total vendido: 53765.67, Lucro-prejuizo: 178.15000000000146
Money Antes: 55745.94, Ganhando 53765.67, E agora com 109511.61

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-22
Ação com valor 14.83, Sendo a media de 16.33143644444445
Quantidade Ações antes:  0 comprando + 7384 acoes, então acoes agora 7384
Comprando 7384 com valor 14.83
Money Agora: 109511.61, Gastando 109504.72, E agora com 6.889999999999418

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-23
Ação teve sua ultima compra com valor de 14.83, com a quantidade 7384.0, totalizando 109504.72
Ação teve sua venda pelo valor de        15.01, com a quantidade 7384, totalizando 110833.84, sua media é de 16.199292800000002
Total gasto: 109504.72, total vendido: 110833.84, Lucro-prejuizo: 1329.1199999999953
Money Antes: 6.889999999999418, Ganhando 110833.84, E agora com 110840.73

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-26
Ação com valor 14.5, Sendo a media de 15.859434240000002
Quantidade Ações antes:  0 comprando + 3836 acoes, então acoes agora 3836
Comprando 3836 com valor 14.5
Money Agora: 110840.73, Gastando 55622.0, E agora com 55218.729999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-26
Ação com valor 14.56, Sendo a media de 15.91401728
Quantidade Ações antes:  0 comprando + 1889 acoes, então acoes agora 1889
Comprando 1889 com valor 14.56
Money Agora: 55218.729999999996, Gastando 27503.84, E agora com 27714.889999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-29
Ação com valor 4.38, Sendo a media de 4.828775680000001
Quantidade Ações antes:  0 comprando + 6327 acoes, então acoes agora 6327
Comprando 6327 com valor 4.38
Money Agora: 27714.889999999996, Gastando 27712.26, E agora com 2.6299999999973807

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-30
Ação teve sua ultima compra com valor de 14.5, com a quantidade 3836.0, totalizando 55622.0
Ação teve sua venda pelo valor de        14.73, com a quantidade 3836, totalizando 56504.28, sua media é de 14.819182464
Total gasto: 55622.0, total vendido: 56504.28, Lucro-prejuizo: 882.2799999999988
Money Antes: 2.6299999999973807, Ganhando 56504.28, E agora com 56506.909999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-01-30
Ação com valor 4.17, Sendo a media de 4.609183786666667
Quantidade Ações antes:  6327 comprando + 13550 acoes, então acoes agora 19877
Comprando 13550 com valor 4.17
Money Agora: 56506.909999999996, Gastando 56503.5, E agora com 3.4099999999962165

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-02-02
Ação teve sua ultima compra com valor de 4.17, com a quantidade 13550.0, totalizando 56503.5
Ação teve sua venda pelo valor de        4.46, com a quantidade 19877, totalizando 88651.42, sua media é de 4.5718878400000005
Total gasto: 84215.76, total vendido: 88651.42, Lucro-prejuizo: 4435.6600000000035
Money Antes: 3.4099999999962165, Ganhando 88651.42, E agora com 88654.82999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-02-12
Ação com valor 27.0, Sendo a media de 29.590680288870402
Quantidade Ações antes:  0 comprando + 1602 acoes, então acoes agora 1602
Comprando 1602 com valor 27.0
Money Agora: 88654.82999999999, Gastando 43254.0, E agora com 45400.82999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-02-12
Ação com valor 27.02, Sendo a media de 29.75342070079488
Quantidade Ações antes:  0 comprando + 860 acoes, então acoes agora 860
Comprando 860 com valor 27.02
Money Agora: 45400.82999999999, Gastando 23237.2, E agora com 22163.629999999986

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 27.02, com a quantidade 860.0, totalizando 23237.2
Ação teve sua venda pelo valor de        27.81, com a quantidade 860, totalizando 23916.6, sua media é de 29.10561380052992
Total gasto: 23237.2, total vendido: 23916.6, Lucro-prejuizo: 679.3999999999978
Money Antes: 22163.629999999986, Ganhando 23916.6, E agora com 46080.22999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 27.0, com a quantidade 1602.0, totalizando 43254.0
Ação teve sua venda pelo valor de        27.75, com a quantidade 1602, totalizando 44455.5, sua media é de 28.97712019258027
Total gasto: 43254.0, total vendido: 44455.5, Lucro-prejuizo: 1201.5
Money Antes: 46080.22999999998, Ganhando 44455.5, E agora com 90535.72999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-13
Ação teve sua ultima compra com valor de 14.56, com a quantidade 1889.0, totalizando 27503.84
Ação teve sua venda pelo valor de        15.3, com a quantidade 1889, totalizando 28901.7, sua media é de 14.366003421184
Total gasto: 27503.84, total vendido: 28901.7, Lucro-prejuizo: 1397.8600000000006
Money Antes: 90535.72999999998, Ganhando 28901.7, E agora com 119437.42999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-04
Ação com valor 25.21, Sendo a media de 27.360245520211965
Quantidade Ações antes:  0 comprando + 2519 acoes, então acoes agora 2519
Comprando 2519 com valor 25.21
Money Agora: 119437.42999999998, Gastando 63503.990000000005, E agora com 55933.43999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-04
Ação com valor 25.5, Sendo a media de 27.39484807703211
Quantidade Ações antes:  0 comprando + 1026 acoes, então acoes agora 1026
Comprando 1026 com valor 25.5
Money Agora: 55933.43999999997, Gastando 26163.0, E agora com 29770.439999999973

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-03-05
Ação teve sua ultima compra com valor de 25.21, com a quantidade 2519.0, totalizando 63503.990000000005
Ação teve sua venda pelo valor de        25.41, com a quantidade 2519, totalizando 64007.79, sua media é de 26.872684140158974
Total gasto: 63503.990000000005, total vendido: 64007.79, Lucro-prejuizo: 503.79999999999563
Money Antes: 29770.439999999973, Ganhando 64007.79, E agora com 93778.22999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-17
Ação teve sua ultima compra com valor de 25.5, com a quantidade 1026.0, totalizando 26163.0
Ação teve sua venda pelo valor de        25.85, com a quantidade 1026, totalizando 26522.100000000002, sua media é de 25.48700361026339
Total gasto: 26163.0, total vendido: 26522.100000000002, Lucro-prejuizo: 359.1000000000022
Money Antes: 93778.22999999998, Ganhando 26522.100000000002, E agora com 120300.32999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-29
Ação com valor 6.2, Sendo a media de 6.873927919519913
Quantidade Ações antes:  0 comprando + 19403 acoes, então acoes agora 19403
Comprando 19403 com valor 6.2
Money Agora: 120300.32999999999, Gastando 120298.6, E agora com 1.7299999999813735

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-06-01
Ação teve sua ultima compra com valor de 6.2, com a quantidade 19403.0, totalizando 120298.6
Ação teve sua venda pelo valor de        6.42, com a quantidade 19403, totalizando 124567.26, sua media é de 6.722618613013275
Total gasto: 120298.6, total vendido: 124567.26, Lucro-prejuizo: 4268.659999999989
Money Antes: 1.7299999999813735, Ganhando 124567.26, E agora com 124568.98999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.353228657751671
Quantidade Ações antes:  0 comprando + 25216 acoes, então acoes agora 25216
Comprando 25216 com valor 4.94
Money Agora: 124568.98999999998, Gastando 124567.04000000001, E agora com 1.9499999999679858

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-11
Ação teve sua ultima compra com valor de 4.94, com a quantidade 25216.0, totalizando 124567.04000000001
Ação teve sua venda pelo valor de        5.15, com a quantidade 25216, totalizando 129862.40000000001, sua media é de 4.343698685354369
Total gasto: 124567.04000000001, total vendido: 129862.40000000001, Lucro-prejuizo: 5295.360000000001
Money Antes: 1.9499999999679858, Ganhando 129862.40000000001, E agora com 129864.34999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 4.922195894828349
Quantidade Ações antes:  0 comprando + 31292 acoes, então acoes agora 31292
Comprando 31292 com valor 4.15
Money Agora: 129864.34999999998, Gastando 129861.80000000002, E agora com 2.5499999999592546

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação teve sua ultima compra com valor de 4.15, com a quantidade 31292.0, totalizando 129861.80000000002
Ação teve sua venda pelo valor de        4.22, com a quantidade 31292, totalizando 132052.24, sua media é de 4.781756715862679
Total gasto: 129861.80000000002, total vendido: 132052.24, Lucro-prejuizo: 2190.439999999973
Money Antes: 2.5499999999592546, Ganhando 132052.24, E agora com 132054.78999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação com valor 4.22, Sendo a media de 4.781756715862679
Quantidade Ações antes:  0 comprando + 31292 acoes, então acoes agora 31292
Comprando 31292 com valor 4.22
Money Agora: 132054.78999999995, Gastando 132052.24, E agora com 2.5499999999592546

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação teve sua ultima compra com valor de 4.22, com a quantidade 31292.0, totalizando 132052.24
Ação teve sua venda pelo valor de        4.4, com a quantidade 31292, totalizando 137684.80000000002, sua media é de 4.1360405372690145
Total gasto: 132052.24, total vendido: 137684.80000000002, Lucro-prejuizo: 5632.560000000027
Money Antes: 2.5499999999592546, Ganhando 137684.80000000002, E agora com 137687.34999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 4.737353804081307
Quantidade Ações antes:  0 comprando + 32094 acoes, então acoes agora 32094
Comprando 32094 com valor 4.29
Money Agora: 137687.34999999998, Gastando 137683.26, E agora com 4.089999999967404

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação teve sua ultima compra com valor de 4.29, com a quantidade 32094.0, totalizando 137683.26
Ação teve sua venda pelo valor de        4.36, com a quantidade 32094, totalizando 139929.84, sua media é de 4.6115692027208715
Total gasto: 137683.26, total vendido: 139929.84, Lucro-prejuizo: 2246.579999999987
Money Antes: 4.089999999967404, Ganhando 139929.84, E agora com 139933.92999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-01
Ação com valor 5.2, Sendo a media de 5.699191696472607
Quantidade Ações antes:  0 comprando + 26910 acoes, então acoes agora 26910
Comprando 26910 com valor 5.2
Money Agora: 139933.92999999996, Gastando 139932.0, E agora com 1.9299999999639113

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-02
Ação teve sua ultima compra com valor de 5.2, com a quantidade 26910.0, totalizando 139932.0
Ação teve sua venda pelo valor de        5.35, com a quantidade 26910, totalizando 143968.5, sua media é de 5.5827944643150715
Total gasto: 139932.0, total vendido: 143968.5, Lucro-prejuizo: 4036.5
Money Antes: 1.9299999999639113, Ganhando 143968.5, E agora com 143970.42999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-04
Ação com valor 4.9, Sendo a media de 5.345676678589042
Quantidade Ações antes:  0 comprando + 29381 acoes, então acoes agora 29381
Comprando 29381 com valor 4.9
Money Agora: 143970.42999999996, Gastando 143966.90000000002, E agora com 3.529999999940628
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 4.9, com a quantidade 29381.0, totalizando 143966.90000000002
Ação teve sua venda pelo valor de        3.98, com a quantidade 29381, totalizando 116936.38, sua media é de 4.161141686125835
Total gasto: 143966.90000000002, total vendido: 116936.38, Lucro-prejuizo: -27030.52000000002
Money Antes: 3.529999999940628, Ganhando 116936.38, E agora com 116939.90999999995

