Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -29966.820000000007
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 0.6700000000000008
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 928.9000000000003
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3923.830000000009
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 8528.909999999989
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 12882.680000000008
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 26814.899999999994


