Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -10113.309999999994
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 950.7600000000093
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4059.0799999999967
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 6115.639999999992
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 8758.999999999985
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 11358.20000000001
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12306.300000000005
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14116.62000000001
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 22378.87


