
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.88581162324649
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.870200400801608
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.8405928853755
Quantidade Ações antes:  1847 comprando + 828 acoes, então acoes agora 2675
Comprando 828 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12196.44, E agora com 12760.489999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.8548814229249
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12760.489999999993, Gastando 6504.6, E agora com 6255.889999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.807699805068232
Quantidade Ações antes:  2675 comprando + 231 acoes, então acoes agora 2906
Comprando 231 com valor 14.43
Money Agora: 6255.889999999992, Gastando 3333.33, E agora com 2922.559999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.82615984405458
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.559999999992, Gastando 1357.0, E agora com 1565.5599999999922

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 231.0, totalizando 3333.33
Ação teve sua venda pelo valor de        15.93, com a quantidade 2906, totalizando 46292.58, sua media é de 16.795884615384622
Total gasto: 42699.14000000001, total vendido: 46292.58, Lucro-prejuizo: 3593.439999999995
Money Antes: 1565.5599999999922, Ganhando 46292.58, E agora com 47858.13999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-12
Ação com valor 14.89, Sendo a media de 16.73121996303143
Quantidade Ações antes:  0 comprando + 1673 acoes, então acoes agora 1673
Comprando 1673 com valor 14.89
Money Agora: 47858.13999999999, Gastando 24910.97, E agora com 22947.16999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-12
Ação com valor 15.05, Sendo a media de 16.745489833641408
Quantidade Ações antes:  3749 comprando + 730 acoes, então acoes agora 4479
Comprando 730 com valor 15.05
Money Agora: 22947.16999999999, Gastando 10986.5, E agora com 11960.669999999991

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-19
Ação com valor 15.0, Sendo a media de 16.656805555555554
Quantidade Ações antes:  4479 comprando + 797 acoes, então acoes agora 5276
Comprando 797 com valor 15.0
Money Agora: 11960.669999999991, Gastando 11955.0, E agora com 5.669999999990978

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-19
Ação teve sua ultima compra com valor de 14.89, com a quantidade 1673.0, totalizando 24910.97
Ação teve sua venda pelo valor de        15.7, com a quantidade 1673, totalizando 26266.1, sua media é de 16.201507607192262
Total gasto: 24910.97, total vendido: 26266.1, Lucro-prejuizo: 1355.1299999999974
Money Antes: 5.669999999990978, Ganhando 26266.1, E agora com 26271.76999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-19
Ação teve sua ultima compra com valor de 15.0, com a quantidade 797.0, totalizando 11955.0
Ação teve sua venda pelo valor de        15.75, com a quantidade 5276, totalizando 83097.0, sua media é de 16.21479944674965
Total gasto: 78676.8, total vendido: 83097.0, Lucro-prejuizo: 4420.199999999997
Money Antes: 26271.76999999999, Ganhando 83097.0, E agora com 109368.76999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-11
Ação com valor 18.5, Sendo a media de 21.335956907477822
Quantidade Ações antes:  0 comprando + 5911 acoes, então acoes agora 5911
Comprando 5911 com valor 18.5
Money Agora: 109368.76999999999, Gastando 109353.5, E agora com 15.269999999989523

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 18.5, com a quantidade 5911.0, totalizando 109353.5
Ação teve sua venda pelo valor de        20.99, com a quantidade 5911, totalizando 124071.88999999998, sua media é de 21.332914572864322
Total gasto: 109353.5, total vendido: 124071.88999999998, Lucro-prejuizo: 14718.389999999985
Money Antes: 15.269999999989523, Ganhando 124071.88999999998, E agora com 124087.15999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-13
Ação com valor 24.64, Sendo a media de 27.395957161981258
Quantidade Ações antes:  0 comprando + 5036 acoes, então acoes agora 5036
Comprando 5036 com valor 24.64
Money Agora: 124087.15999999997, Gastando 124087.04000000001, E agora com 0.11999999996623956

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-18
Ação teve sua ultima compra com valor de 24.64, com a quantidade 5036.0, totalizando 124087.04000000001
Ação teve sua venda pelo valor de        25.93, com a quantidade 5036, totalizando 130583.48, sua media é de 27.3456640625
Total gasto: 124087.04000000001, total vendido: 130583.48, Lucro-prejuizo: 6496.439999999988
Money Antes: 0.11999999996623956, Ganhando 130583.48, E agora com 130583.59999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-08
Ação com valor 35.75, Sendo a media de 40.41008140008141
Quantidade Ações antes:  0 comprando + 1837 acoes, então acoes agora 1837
Comprando 1837 com valor 35.75
Money Agora: 130583.59999999996, Gastando 65672.75, E agora com 64910.84999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-08
Ação com valor 36.0, Sendo a media de 40.62769754808398
Quantidade Ações antes:  0 comprando + 895 acoes, então acoes agora 895
Comprando 895 com valor 36.0
Money Agora: 64910.84999999996, Gastando 32220.0, E agora com 32690.849999999962

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-09
Ação com valor 35.58, Sendo a media de 40.36239371347976
Quantidade Ações antes:  1837 comprando + 458 acoes, então acoes agora 2295
Comprando 458 com valor 35.58
Money Agora: 32690.849999999962, Gastando 16295.64, E agora com 16395.209999999963

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-09
Ação com valor 35.75, Sendo a media de 40.579059538345255
Quantidade Ações antes:  895 comprando + 229 acoes, então acoes agora 1124
Comprando 229 com valor 35.75
Money Agora: 16395.209999999963, Gastando 8186.75, E agora com 8208.459999999963

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-10
Ação com valor 36.25, Sendo a media de 40.322188747007196
Quantidade Ações antes:  2295 comprando + 113 acoes, então acoes agora 2408
Comprando 113 com valor 36.25
Money Agora: 8208.459999999963, Gastando 4096.25, E agora com 4112.209999999963

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-10
Ação com valor 36.44, Sendo a media de 40.538194352494166
Quantidade Ações antes:  1124 comprando + 56 acoes, então acoes agora 1180
Comprando 56 com valor 36.44
Money Agora: 4112.209999999963, Gastando 2040.6399999999999, E agora com 2071.569999999963

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-11
Ação com valor 36.2, Sendo a media de 40.49578183787481
Quantidade Ações antes:  1180 comprando + 27 acoes, então acoes agora 1207
Comprando 27 com valor 36.2
Money Agora: 2071.569999999963, Gastando 977.4000000000001, E agora com 1094.1699999999628

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-11
Ação com valor 35.8, Sendo a media de 40.278405453467705
Quantidade Ações antes:  2408 comprando + 15 acoes, então acoes agora 2423
Comprando 15 com valor 35.8
Money Agora: 1094.1699999999628, Gastando 537.0, E agora com 557.1699999999628

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-12
Ação com valor 36.3, Sendo a media de 40.45515877720382
Quantidade Ações antes:  1207 comprando + 7 acoes, então acoes agora 1214
Comprando 7 com valor 36.3
Money Agora: 557.1699999999628, Gastando 254.09999999999997, E agora com 303.0699999999628

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-12
Ação com valor 36.1, Sendo a media de 40.238338551859115
Quantidade Ações antes:  2423 comprando + 4 acoes, então acoes agora 2427
Comprando 4 com valor 36.1
Money Agora: 303.0699999999628, Gastando 144.4, E agora com 158.6699999999628

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-15
Ação com valor 35.4, Sendo a media de 40.40668465194296
Quantidade Ações antes:  1214 comprando + 2 acoes, então acoes agora 1216
Comprando 2 com valor 35.4
Money Agora: 158.6699999999628, Gastando 70.8, E agora com 87.86999999996281

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-15
Ação com valor 35.38, Sendo a media de 40.192194223686776
Quantidade Ações antes:  2427 comprando + 1 acoes, então acoes agora 2428
Comprando 1 com valor 35.38
Money Agora: 87.86999999996281, Gastando 35.38, E agora com 52.48999999996281

-------VENDA Ação da empresa VIVT3-R$, na data 2015-06-26
Ação teve sua ultima compra com valor de 35.4, com a quantidade 2.0, totalizando 70.8
Ação teve sua venda pelo valor de        37.55, com a quantidade 1216, totalizando 45660.799999999996, sua media é de 40.07575005790462
Total gasto: 43749.69, total vendido: 45660.799999999996, Lucro-prejuizo: 1911.1099999999933
Money Antes: 52.48999999996281, Ganhando 45660.799999999996, E agora com 45713.28999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-06-26
Ação teve sua ultima compra com valor de 35.38, com a quantidade 1.0, totalizando 35.38
Ação teve sua venda pelo valor de        37.26, com a quantidade 2428, totalizando 90467.28, sua media é de 39.87850892857144
Total gasto: 86781.42, total vendido: 90467.28, Lucro-prejuizo: 3685.8600000000006
Money Antes: 45713.28999999996, Ganhando 90467.28, E agora com 136180.56999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.659544117647062
Quantidade Ações antes:  0 comprando + 27566 acoes, então acoes agora 27566
Comprando 27566 com valor 4.94
Money Agora: 136180.56999999995, Gastando 136176.04, E agora com 4.529999999940628

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-10
Ação com valor 4.51, Sendo a media de 5.6355698924731215
Quantidade Ações antes:  27566 comprando + 1 acoes, então acoes agora 27567
Comprando 1 com valor 4.51
Money Agora: 4.529999999940628, Gastando 4.51, E agora com 0.0199999999406284

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-07-13
Ação teve sua ultima compra com valor de 4.51, com a quantidade 1.0, totalizando 4.51
Ação teve sua venda pelo valor de        4.91, com a quantidade 27567, totalizando 135353.97, sua media é de 5.631947218259633
Total gasto: 136180.55000000002, total vendido: 135353.97, Lucro-prejuizo: -826.5800000000163
Money Antes: 0.0199999999406284, Ganhando 135353.97, E agora com 135353.98999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-13
Ação com valor 4.91, Sendo a media de 5.631947218259633
Quantidade Ações antes:  0 comprando + 27567 acoes, então acoes agora 27567
Comprando 27567 com valor 4.91
Money Agora: 135353.98999999993, Gastando 135353.97, E agora com 0.01999999993131496

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-16
Ação teve sua ultima compra com valor de 4.91, com a quantidade 27567.0, totalizando 135353.97
Ação teve sua venda pelo valor de        5.2, com a quantidade 27567, totalizando 143348.4, sua media é de 5.328236658932719
Total gasto: 135353.97, total vendido: 143348.4, Lucro-prejuizo: 7994.429999999993
Money Antes: 0.01999999993131496, Ganhando 143348.4, E agora com 143348.41999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-16
Ação com valor 9.1, Sendo a media de 10.477006960556842
Quantidade Ações antes:  0 comprando + 2549 acoes, então acoes agora 2549
Comprando 2549 com valor 9.1
Money Agora: 143348.41999999993, Gastando 23195.899999999998, E agora com 120152.51999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-16
Ação com valor 20.84, Sendo a media de 27.187753164556952
Quantidade Ações antes:  0 comprando + 1657 acoes, então acoes agora 1657
Comprando 1657 com valor 20.84
Money Agora: 120152.51999999993, Gastando 34531.88, E agora com 85620.63999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-16
Ação com valor 20.79, Sendo a media de 27.06288607594937
Quantidade Ações antes:  0 comprando + 1175 acoes, então acoes agora 1175
Comprando 1175 com valor 20.79
Money Agora: 85620.63999999993, Gastando 24428.25, E agora com 61192.38999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-16
Ação com valor 34.0, Sendo a media de 38.356851629913734
Quantidade Ações antes:  0 comprando + 251 acoes, então acoes agora 251
Comprando 251 com valor 34.0
Money Agora: 61192.38999999993, Gastando 8534.0, E agora com 52658.38999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-16
Ação com valor 34.6, Sendo a media de 38.525341599931124
Quantidade Ações antes:  0 comprando + 190 acoes, então acoes agora 190
Comprando 190 com valor 34.6
Money Agora: 52658.38999999993, Gastando 6574.0, E agora com 46084.38999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-17
Ação com valor 34.39, Sendo a media de 38.50105687577045
Quantidade Ações antes:  190 comprando + 218 acoes, então acoes agora 408
Comprando 218 com valor 34.39
Money Agora: 46084.38999999993, Gastando 7497.02, E agora com 38587.36999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-17
Ação com valor 21.4, Sendo a media de 27.162224322621285
Quantidade Ações antes:  1657 comprando + 584 acoes, então acoes agora 2241
Comprando 584 com valor 21.4
Money Agora: 38587.36999999992, Gastando 12497.599999999999, E agora com 26089.769999999924

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-17
Ação com valor 21.25, Sendo a media de 27.037246376811595
Quantidade Ações antes:  1175 comprando + 401 acoes, então acoes agora 1576
Comprando 401 com valor 21.25
Money Agora: 26089.769999999924, Gastando 8521.25, E agora com 17568.519999999924

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-17
Ação com valor 9.2, Sendo a media de 10.471842865395722
Quantidade Ações antes:  2549 comprando + 354 acoes, então acoes agora 2903
Comprando 354 com valor 9.2
Money Agora: 17568.519999999924, Gastando 3256.7999999999997, E agora com 14311.719999999925

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-18
Ação com valor 20.5, Sendo a media de 27.132967377666237
Quantidade Ações antes:  2241 comprando + 240 acoes, então acoes agora 2481
Comprando 240 com valor 20.5
Money Agora: 14311.719999999925, Gastando 4920.0, E agora com 9391.719999999925

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-18
Ação com valor 20.73, Sendo a media de 27.009548306148055
Quantidade Ações antes:  1576 comprando + 148 acoes, então acoes agora 1724
Comprando 148 com valor 20.73
Money Agora: 9391.719999999925, Gastando 3068.04, E agora com 6323.679999999925

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-18
Ação com valor 9.3, Sendo a media de 10.46712313003452
Quantidade Ações antes:  2903 comprando + 107 acoes, então acoes agora 3010
Comprando 107 com valor 9.3
Money Agora: 6323.679999999925, Gastando 995.1, E agora com 5328.579999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-18
Ação com valor 33.71, Sendo a media de 38.308073916133644
Quantidade Ações antes:  251 comprando + 26 acoes, então acoes agora 277
Comprando 26 com valor 33.71
Money Agora: 5328.579999999924, Gastando 876.46, E agora com 4452.119999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-21
Ação com valor 33.39, Sendo a media de 38.27969261571078
Quantidade Ações antes:  277 comprando + 18 acoes, então acoes agora 295
Comprando 18 com valor 33.39
Money Agora: 4452.119999999924, Gastando 601.02, E agora com 3851.0999999999244

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-21
Ação com valor 20.08, Sendo a media de 27.102129918800735
Quantidade Ações antes:  2481 comprando + 54 acoes, então acoes agora 2535
Comprando 54 com valor 20.08
Money Agora: 3851.0999999999244, Gastando 1084.32, E agora com 2766.7799999999243

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-21
Ação com valor 19.97, Sendo a media de 26.978769519050594
Quantidade Ações antes:  1724 comprando + 39 acoes, então acoes agora 1763
Comprando 39 com valor 19.97
Money Agora: 2766.7799999999243, Gastando 778.8299999999999, E agora com 1987.9499999999243

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-21
Ação com valor 33.35, Sendo a media de 38.44892188716284
Quantidade Ações antes:  408 comprando + 8 acoes, então acoes agora 416
Comprando 8 com valor 33.35
Money Agora: 1987.9499999999243, Gastando 266.8, E agora com 1721.1499999999244

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-21
Ação com valor 9.15, Sendo a media de 10.461839541547276
Quantidade Ações antes:  3010 comprando + 26 acoes, então acoes agora 3036
Comprando 26 com valor 9.15
Money Agora: 1721.1499999999244, Gastando 237.9, E agora com 1483.2499999999243

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-22
Ação com valor 32.25, Sendo a media de 38.24509601873539
Quantidade Ações antes:  295 comprando + 7 acoes, então acoes agora 302
Comprando 7 com valor 32.25
Money Agora: 1483.2499999999243, Gastando 225.75, E agora com 1257.4999999999243

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-22
Ação com valor 32.3, Sendo a media de 38.413437589380365
Quantidade Ações antes:  416 comprando + 6 acoes, então acoes agora 422
Comprando 6 com valor 32.3
Money Agora: 1257.4999999999243, Gastando 193.79999999999998, E agora com 1063.6999999999243

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-22
Ação com valor 8.9, Sendo a media de 10.455599315068492
Quantidade Ações antes:  3036 comprando + 17 acoes, então acoes agora 3053
Comprando 17 com valor 8.9
Money Agora: 1063.6999999999243, Gastando 151.3, E agora com 912.3999999999244

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-22
Ação com valor 19.63, Sendo a media de 26.946778606965175
Quantidade Ações antes:  1763 comprando + 12 acoes, então acoes agora 1775
Comprando 12 com valor 19.63
Money Agora: 912.3999999999244, Gastando 235.56, E agora com 676.8399999999244

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-22
Ação com valor 19.66, Sendo a media de 27.069732587064664
Quantidade Ações antes:  2535 comprando + 9 acoes, então acoes agora 2544
Comprando 9 com valor 19.66
Money Agora: 676.8399999999244, Gastando 176.94, E agora com 499.89999999992443

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-23
Ação com valor 8.8, Sendo a media de 10.449010801591813
Quantidade Ações antes:  3053 comprando + 7 acoes, então acoes agora 3060
Comprando 7 com valor 8.8
Money Agora: 499.89999999992443, Gastando 61.60000000000001, E agora com 438.2999999999244

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-23
Ação com valor 31.37, Sendo a media de 38.37302442288392
Quantidade Ações antes:  422 comprando + 1 acoes, então acoes agora 423
Comprando 1 com valor 31.37
Money Agora: 438.2999999999244, Gastando 31.37, E agora com 406.9299999999244

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-23
Ação com valor 31.47, Sendo a media de 38.20644428920715
Quantidade Ações antes:  302 comprando + 1 acoes, então acoes agora 303
Comprando 1 com valor 31.47
Money Agora: 406.9299999999244, Gastando 31.47, E agora com 375.45999999992443

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-23
Ação com valor 19.49, Sendo a media de 26.914458204334366
Quantidade Ações antes:  1775 comprando + 4 acoes, então acoes agora 1779
Comprando 4 com valor 19.49
Money Agora: 375.45999999992443, Gastando 77.96, E agora com 297.49999999992446

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 5.324849346219446
Quantidade Ações antes:  0 comprando + 12 acoes, então acoes agora 12
Comprando 12 com valor 4.15
Money Agora: 297.49999999992446, Gastando 49.800000000000004, E agora com 247.69999999992444

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-23
Ação com valor 19.83, Sendo a media de 27.038352941176456
Quantidade Ações antes:  2544 comprando + 2 acoes, então acoes agora 2546
Comprando 2 com valor 19.83
Money Agora: 247.69999999992444, Gastando 39.66, E agora com 208.03999999992445

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação com valor 4.22, Sendo a media de 5.320469988674976
Quantidade Ações antes:  12 comprando + 7 acoes, então acoes agora 19
Comprando 7 com valor 4.22
Money Agora: 208.03999999992445, Gastando 29.54, E agora com 178.49999999992446

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-24
Ação com valor 19.34, Sendo a media de 27.00512946979037
Quantidade Ações antes:  2546 comprando + 1 acoes, então acoes agora 2547
Comprando 1 com valor 19.34
Money Agora: 178.49999999992446, Gastando 19.34, E agora com 159.15999999992445

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-24
Ação com valor 19.17, Sendo a media de 26.88103575832306
Quantidade Ações antes:  1779 comprando + 1 acoes, então acoes agora 1780
Comprando 1 com valor 19.17
Money Agora: 159.15999999992445, Gastando 19.17, E agora com 139.98999999992446

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-24
Ação com valor 8.9, Sendo a media de 10.442870894677236
Quantidade Ações antes:  3060 comprando + 1 acoes, então acoes agora 3061
Comprando 1 com valor 8.9
Money Agora: 139.98999999992446, Gastando 8.9, E agora com 131.08999999992446

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-25
Ação com valor 3.97, Sendo a media de 5.315138183869152
Quantidade Ações antes:  19 comprando + 6 acoes, então acoes agora 25
Comprando 6 com valor 3.97
Money Agora: 131.08999999992446, Gastando 23.82, E agora com 107.26999999992447

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-25
Ação com valor 19.99, Sendo a media de 26.974984653161435
Quantidade Ações antes:  2547 comprando + 1 acoes, então acoes agora 2548
Comprando 1 com valor 19.99
Money Agora: 107.26999999992447, Gastando 19.99, E agora com 87.27999999992447

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-25
Ação com valor 8.93, Sendo a media de 10.436897913141568
Quantidade Ações antes:  3061 comprando + 1 acoes, então acoes agora 3062
Comprando 1 com valor 8.93
Money Agora: 87.27999999992447, Gastando 8.93, E agora com 78.34999999992448

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-28
Ação com valor 3.92, Sendo a media de 5.309651685393263
Quantidade Ações antes:  25 comprando + 3 acoes, então acoes agora 28
Comprando 3 com valor 3.92
Money Agora: 78.34999999992448, Gastando 11.76, E agora com 66.58999999992447

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-29
Ação com valor 4.01, Sendo a media de 5.304560716284279
Quantidade Ações antes:  28 comprando + 2 acoes, então acoes agora 30
Comprando 2 com valor 4.01
Money Agora: 66.58999999992447, Gastando 8.02, E agora com 58.56999999992448

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-09-30
Ação teve sua ultima compra com valor de 8.93, com a quantidade 1.0, totalizando 8.93
Ação teve sua venda pelo valor de        9.6, com a quantidade 3062, totalizando 29395.2, sua media é de 10.423004459308807
Total gasto: 27916.429999999997, total vendido: 29395.2, Lucro-prejuizo: 1478.770000000004
Money Antes: 58.56999999992448, Ganhando 29395.2, E agora com 29453.769999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-30
Ação com valor 30.4, Sendo a media de 37.99182816391218
Quantidade Ações antes:  303 comprando + 164 acoes, então acoes agora 467
Comprando 164 com valor 30.4
Money Agora: 29453.769999999924, Gastando 4985.599999999999, E agora com 24468.169999999925

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-30
Ação com valor 3.95, Sendo a media de 5.299275362318845
Quantidade Ações antes:  30 comprando + 1337 acoes, então acoes agora 1367
Comprando 1337 com valor 3.95
Money Agora: 24468.169999999925, Gastando 5281.150000000001, E agora com 19187.019999999924

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-30
Ação com valor 30.9, Sendo a media de 38.15646995690708
Quantidade Ações antes:  423 comprando + 100 acoes, então acoes agora 523
Comprando 100 com valor 30.9
Money Agora: 19187.019999999924, Gastando 3090.0, E agora com 16097.019999999924

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-30
Ação com valor 19.5, Sendo a media de 26.748187878787878
Quantidade Ações antes:  1780 comprando + 189 acoes, então acoes agora 1969
Comprando 189 com valor 19.5
Money Agora: 16097.019999999924, Gastando 3685.5, E agora com 12411.519999999924

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-30
Ação com valor 19.78, Sendo a media de 26.87594545454544
Quantidade Ações antes:  2548 comprando + 140 acoes, então acoes agora 2688
Comprando 140 com valor 19.78
Money Agora: 12411.519999999924, Gastando 2769.2000000000003, E agora com 9642.319999999923

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-01
Ação com valor 30.83, Sendo a media de 37.95232241359903
Quantidade Ações antes:  467 comprando + 48 acoes, então acoes agora 515
Comprando 48 com valor 30.83
Money Agora: 9642.319999999923, Gastando 1479.84, E agora com 8162.479999999923

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-01
Ação com valor 19.85, Sendo a media de 26.846264333132154
Quantidade Ações antes:  2688 comprando + 89 acoes, então acoes agora 2777
Comprando 89 com valor 19.85
Money Agora: 8162.479999999923, Gastando 1766.65, E agora com 6395.8299999999235

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-01
Ação com valor 3.69, Sendo a media de 5.293020544142148
Quantidade Ações antes:  1367 comprando + 436 acoes, então acoes agora 1803
Comprando 436 com valor 3.69
Money Agora: 6395.8299999999235, Gastando 1608.84, E agora com 4786.989999999923

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-01
Ação com valor 19.55, Sendo a media de 26.71777911888956
Quantidade Ações antes:  1969 comprando + 54 acoes, então acoes agora 2023
Comprando 54 com valor 19.55
Money Agora: 4786.989999999923, Gastando 1055.7, E agora com 3731.2899999999236

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-01
Ação com valor 31.15, Sendo a media de 38.11760681134579
Quantidade Ações antes:  523 comprando + 18 acoes, então acoes agora 541
Comprando 18 com valor 31.15
Money Agora: 3731.2899999999236, Gastando 560.6999999999999, E agora com 3170.5899999999237

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-02
Ação com valor 3.81, Sendo a media de 5.287278761061951
Quantidade Ações antes:  1803 comprando + 202 acoes, então acoes agora 2005
Comprando 202 com valor 3.81
Money Agora: 3170.5899999999237, Gastando 769.62, E agora com 2400.969999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-02
Ação com valor 31.47, Sendo a media de 37.916761083743864
Quantidade Ações antes:  515 comprando + 11 acoes, então acoes agora 526
Comprando 11 com valor 31.47
Money Agora: 2400.969999999924, Gastando 346.16999999999996, E agora com 2054.799999999924

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-02
Ação com valor 20.0, Sendo a media de 26.689519230769232
Quantidade Ações antes:  2023 comprando + 22 acoes, então acoes agora 2045
Comprando 22 com valor 20.0
Money Agora: 2054.799999999924, Gastando 440.0, E agora com 1614.7999999999238

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-02
Ação com valor 19.8, Sendo a media de 26.816622596153834
Quantidade Ações antes:  2777 comprando + 18 acoes, então acoes agora 2795
Comprando 18 com valor 19.8
Money Agora: 1614.7999999999238, Gastando 356.40000000000003, E agora com 1258.3999999999237

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-02
Ação com valor 31.02, Sendo a media de 38.07845531593254
Quantidade Ações antes:  541 comprando + 6 acoes, então acoes agora 547
Comprando 6 com valor 31.02
Money Agora: 1258.3999999999237, Gastando 186.12, E agora com 1072.2799999999238

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-05
Ação teve sua ultima compra com valor de 3.81, com a quantidade 202.0, totalizando 769.62
Ação teve sua venda pelo valor de        4.13, com a quantidade 2005, totalizando 8280.65, sua media é de 5.28281542699725
Total gasto: 7782.55, total vendido: 8280.65, Lucro-prejuizo: 498.09999999999945
Money Antes: 1072.2799999999238, Ganhando 8280.65, E agora com 9352.929999999924

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-05
Ação com valor 31.73, Sendo a media de 37.88300634673201
Quantidade Ações antes:  526 comprando + 48 acoes, então acoes agora 574
Comprando 48 com valor 31.73
Money Agora: 9352.929999999924, Gastando 1523.04, E agora com 7829.889999999924

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-05
Ação com valor 4.13, Sendo a media de 5.28281542699725
Quantidade Ações antes:  0 comprando + 417 acoes, então acoes agora 417
Comprando 417 com valor 4.13
Money Agora: 7829.889999999924, Gastando 1722.21, E agora com 6107.679999999924

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-05
Ação com valor 20.67, Sendo a media de 26.664302812687016
Quantidade Ações antes:  2045 comprando + 66 acoes, então acoes agora 2111
Comprando 66 com valor 20.67
Money Agora: 6107.679999999924, Gastando 1364.22, E agora com 4743.459999999924

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-05
Ação com valor 32.0, Sendo a media de 38.04510955792977
Quantidade Ações antes:  547 comprando + 23 acoes, então acoes agora 570
Comprando 23 com valor 32.0
Money Agora: 4743.459999999924, Gastando 736.0, E agora com 4007.4599999999236

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-05
Ação com valor 20.69, Sendo a media de 26.790957510472758
Quantidade Ações antes:  2795 comprando + 44 acoes, então acoes agora 2839
Comprando 44 com valor 20.69
Money Agora: 4007.4599999999236, Gastando 910.36, E agora com 3097.0999999999235

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação teve sua ultima compra com valor de 4.13, com a quantidade 417.0, totalizando 1722.21
Ação teve sua venda pelo valor de        4.4, com a quantidade 417, totalizando 1834.8000000000002, sua media é de 5.279423710208567
Total gasto: 1722.21, total vendido: 1834.8000000000002, Lucro-prejuizo: 112.59000000000015
Money Antes: 3097.0999999999235, Ganhando 1834.8000000000002, E agora com 4931.899999999923

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-06
Ação com valor 20.99, Sendo a media de 26.766758045292
Quantidade Ações antes:  2839 comprando + 55 acoes, então acoes agora 2894
Comprando 55 com valor 20.99
Money Agora: 4931.899999999923, Gastando 1154.4499999999998, E agora com 3777.4499999999234

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-06
Ação com valor 31.76, Sendo a media de 37.84978073089703
Quantidade Ações antes:  574 comprando + 20 acoes, então acoes agora 594
Comprando 20 com valor 31.76
Money Agora: 3777.4499999999234, Gastando 635.2, E agora com 3142.2499999999236

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-06
Ação com valor 21.05, Sendo a media de 26.640882002383794
Quantidade Ações antes:  2111 comprando + 34 acoes, então acoes agora 2145
Comprando 34 com valor 21.05
Money Agora: 3142.2499999999236, Gastando 715.7, E agora com 2426.549999999924

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação com valor 4.4, Sendo a media de 5.279423710208567
Quantidade Ações antes:  0 comprando + 100 acoes, então acoes agora 100
Comprando 100 com valor 4.4
Money Agora: 2426.549999999924, Gastando 440.00000000000006, E agora com 1986.5499999999238

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-06
Ação com valor 31.8, Sendo a media de 38.01103647382571
Quantidade Ações antes:  570 comprando + 11 acoes, então acoes agora 581
Comprando 11 com valor 31.8
Money Agora: 1986.5499999999238, Gastando 349.8, E agora com 1636.7499999999238

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 4.4, com a quantidade 100.0, totalizando 440.00000000000006
Ação teve sua venda pelo valor de        4.77, com a quantidade 100, totalizando 476.99999999999994, sua media é de 5.277474029524336
Total gasto: 440.00000000000006, total vendido: 476.99999999999994, Lucro-prejuizo: 36.999999999999886
Money Antes: 1636.7499999999238, Ganhando 476.99999999999994, E agora com 2113.7499999999236

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 21.05, com a quantidade 34.0, totalizando 715.7
Ação teve sua venda pelo valor de        22.18, com a quantidade 2145, totalizando 47576.1, sua media é de 26.622350148367957
Total gasto: 44390.17999999999, total vendido: 47576.1, Lucro-prejuizo: 3185.9200000000055
Money Antes: 2113.7499999999236, Ganhando 47576.1, E agora com 49689.84999999992

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 20.99, com a quantidade 55.0, totalizando 1154.4499999999998
Ação teve sua venda pelo valor de        22.4, com a quantidade 2894, totalizando 64825.6, sua media é de 26.748617210682475
Total gasto: 60246.78999999999, total vendido: 64825.6, Lucro-prejuizo: 4578.810000000005
Money Antes: 49689.84999999992, Ganhando 64825.6, E agora com 114515.44999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-07
Ação com valor 32.48, Sendo a media de 37.98102309761115
Quantidade Ações antes:  581 comprando + 826 acoes, então acoes agora 1407
Comprando 826 com valor 32.48
Money Agora: 114515.44999999992, Gastando 26828.479999999996, E agora com 87686.96999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-07
Ação com valor 32.4, Sendo a media de 37.82036788192534
Quantidade Ações antes:  594 comprando + 628 acoes, então acoes agora 1222
Comprando 628 com valor 32.4
Money Agora: 87686.96999999993, Gastando 20347.2, E agora com 67339.76999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-07
Ação com valor 22.18, Sendo a media de 26.622350148367957
Quantidade Ações antes:  0 comprando + 820 acoes, então acoes agora 820
Comprando 820 com valor 22.18
Money Agora: 67339.76999999993, Gastando 18187.6, E agora com 49152.16999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-07
Ação com valor 22.4, Sendo a media de 26.748617210682475
Quantidade Ações antes:  0 comprando + 577 acoes, então acoes agora 577
Comprando 577 com valor 22.4
Money Agora: 49152.16999999993, Gastando 12924.8, E agora com 36227.36999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-08
Ação com valor 22.78, Sendo a media de 26.732198581560265
Quantidade Ações antes:  577 comprando + 411 acoes, então acoes agora 988
Comprando 411 com valor 22.78
Money Agora: 36227.36999999994, Gastando 9362.58, E agora com 26864.789999999935

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-08
Ação com valor 32.39, Sendo a media de 37.79121713409292
Quantidade Ações antes:  1222 comprando + 207 acoes, então acoes agora 1429
Comprando 207 com valor 32.39
Money Agora: 26864.789999999935, Gastando 6704.7300000000005, E agora com 20160.059999999936

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-08
Ação com valor 22.65, Sendo a media de 26.60591607565012
Quantidade Ações antes:  820 comprando + 231 acoes, então acoes agora 1051
Comprando 231 com valor 22.65
Money Agora: 20160.059999999936, Gastando 5232.15, E agora com 14927.909999999936

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-08
Ação com valor 32.97, Sendo a media de 37.953978254370384
Quantidade Ações antes:  1407 comprando + 104 acoes, então acoes agora 1511
Comprando 104 com valor 32.97
Money Agora: 14927.909999999936, Gastando 3428.88, E agora com 11499.029999999937

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-09
Ação com valor 32.53, Sendo a media de 37.76312520431515
Quantidade Ações antes:  1429 comprando + 99 acoes, então acoes agora 1528
Comprando 99 com valor 32.53
Money Agora: 11499.029999999937, Gastando 3220.4700000000003, E agora com 8278.559999999936

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-09
Ação com valor 23.45, Sendo a media de 26.592913478516774
Quantidade Ações antes:  1051 comprando + 84 acoes, então acoes agora 1135
Comprando 84 com valor 23.45
Money Agora: 8278.559999999936, Gastando 1969.8, E agora com 6308.759999999936

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-09
Ação com valor 33.2, Sendo a media de 37.92845843245275
Quantidade Ações antes:  1511 comprando + 47 acoes, então acoes agora 1558
Comprando 47 com valor 33.2
Money Agora: 6308.759999999936, Gastando 1560.4, E agora com 4748.359999999935

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-09
Ação com valor 23.7, Sendo a media de 26.719705709240714
Quantidade Ações antes:  988 comprando + 45 acoes, então acoes agora 1033
Comprando 45 com valor 23.7
Money Agora: 4748.359999999935, Gastando 1066.5, E agora com 3681.859999999935

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-13
Ação com valor 4.62, Sendo a media de 5.274400000000005
Quantidade Ações antes:  0 comprando + 127 acoes, então acoes agora 127
Comprando 127 com valor 4.62
Money Agora: 3681.859999999935, Gastando 586.74, E agora com 3095.1199999999353

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-13
Ação com valor 31.65, Sendo a media de 37.89493500832828
Quantidade Ações antes:  1558 comprando + 20 acoes, então acoes agora 1578
Comprando 20 com valor 31.65
Money Agora: 3095.1199999999353, Gastando 633.0, E agora com 2462.1199999999353

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-13
Ação com valor 31.7, Sendo a media de 37.73092347712987
Quantidade Ações antes:  1528 comprando + 15 acoes, então acoes agora 1543
Comprando 15 com valor 31.7
Money Agora: 2462.1199999999353, Gastando 475.5, E agora com 1986.6199999999353

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-13
Ação com valor 22.3, Sendo a media de 26.701570926143006
Quantidade Ações antes:  1033 comprando + 18 acoes, então acoes agora 1051
Comprando 18 com valor 22.3
Money Agora: 1986.6199999999353, Gastando 401.40000000000003, E agora com 1585.2199999999352

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-13
Ação com valor 22.21, Sendo a media de 26.574929660023447
Quantidade Ações antes:  1135 comprando + 15 acoes, então acoes agora 1150
Comprando 15 com valor 22.21
Money Agora: 1585.2199999999352, Gastando 333.15000000000003, E agora com 1252.0699999999351

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-14
Ação com valor 31.0, Sendo a media de 37.85831547490014
Quantidade Ações antes:  1578 comprando + 9 acoes, então acoes agora 1587
Comprando 9 com valor 31.0
Money Agora: 1252.0699999999351, Gastando 279.0, E agora com 973.0699999999351

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-14
Ação com valor 22.9, Sendo a media de 26.686036193812008
Quantidade Ações antes:  1051 comprando + 7 acoes, então acoes agora 1058
Comprando 7 com valor 22.9
Money Agora: 973.0699999999351, Gastando 160.29999999999998, E agora com 812.7699999999352

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-14
Ação com valor 31.7, Sendo a media de 37.69906199460918
Quantidade Ações antes:  1543 comprando + 5 acoes, então acoes agora 1548
Comprando 5 com valor 31.7
Money Agora: 812.7699999999352, Gastando 158.5, E agora com 654.2699999999352

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-14
Ação com valor 4.48, Sendo a media de 5.2714054927302145
Quantidade Ações antes:  127 comprando + 28 acoes, então acoes agora 155
Comprando 28 com valor 4.48
Money Agora: 654.2699999999352, Gastando 125.44000000000001, E agora com 528.8299999999351

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-14
Ação com valor 22.6, Sendo a media de 26.55868651488617
Quantidade Ações antes:  1150 comprando + 4 acoes, então acoes agora 1154
Comprando 4 com valor 22.6
Money Agora: 528.8299999999351, Gastando 90.4, E agora com 438.42999999993515

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-15
Ação teve sua ultima compra com valor de 4.48, com a quantidade 28.0, totalizando 125.44000000000001
Ação teve sua venda pelo valor de        4.78, com a quantidade 155, totalizando 740.9000000000001, sua media é de 5.269560085836915
Total gasto: 712.1800000000001, total vendido: 740.9000000000001, Lucro-prejuizo: 28.720000000000027
Money Antes: 438.42999999993515, Ganhando 740.9000000000001, E agora com 1179.3299999999354

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-15
Ação com valor 31.49, Sendo a media de 37.82467154408934
Quantidade Ações antes:  1587 comprando + 10 acoes, então acoes agora 1597
Comprando 10 com valor 31.49
Money Agora: 1179.3299999999354, Gastando 314.9, E agora com 864.4299999999354

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-15
Ação com valor 22.98, Sendo a media de 26.544122093023258
Quantidade Ações antes:  1154 comprando + 8 acoes, então acoes agora 1162
Comprando 8 com valor 22.98
Money Agora: 864.4299999999354, Gastando 183.84, E agora com 680.5899999999353

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-15
Ação com valor 23.25, Sendo a media de 26.672052325581376
Quantidade Ações antes:  1058 comprando + 6 acoes, então acoes agora 1064
Comprando 6 com valor 23.25
Money Agora: 680.5899999999353, Gastando 139.5, E agora com 541.0899999999353

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-15
Ação com valor 31.15, Sendo a media de 37.664645002145015
Quantidade Ações antes:  1548 comprando + 4 acoes, então acoes agora 1552
Comprando 4 com valor 31.15
Money Agora: 541.0899999999353, Gastando 124.6, E agora com 416.4899999999353

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-16
Ação com valor 31.99, Sendo a media de 37.63497919556173
Quantidade Ações antes:  1552 comprando + 3 acoes, então acoes agora 1555
Comprando 3 com valor 31.99
Money Agora: 416.4899999999353, Gastando 95.97, E agora com 320.5199999999353

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-16
Ação com valor 22.5, Sendo a media de 26.655141864504905
Quantidade Ações antes:  1064 comprando + 3 acoes, então acoes agora 1067
Comprando 3 com valor 22.5
Money Agora: 320.5199999999353, Gastando 67.5, E agora com 253.0199999999353

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-16
Ação com valor 30.42, Sendo a media de 37.78575810504383
Quantidade Ações antes:  1597 comprando + 2 acoes, então acoes agora 1599
Comprando 2 com valor 30.42
Money Agora: 253.0199999999353, Gastando 60.84, E agora com 192.1799999999353

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-16
Ação com valor 22.61, Sendo a media de 26.52817602779386
Quantidade Ações antes:  1162 comprando + 1 acoes, então acoes agora 1163
Comprando 1 com valor 22.61
Money Agora: 192.1799999999353, Gastando 22.61, E agora com 169.5699999999353

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-19
Ação com valor 30.8, Sendo a media de 37.59943324135005
Quantidade Ações antes:  1555 comprando + 1 acoes, então acoes agora 1556
Comprando 1 com valor 30.8
Money Agora: 169.5699999999353, Gastando 30.8, E agora com 138.7699999999353

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-19
Ação com valor 22.95, Sendo a media de 26.513731257208764
Quantidade Ações antes:  1163 comprando + 1 acoes, então acoes agora 1164
Comprando 1 com valor 22.95
Money Agora: 138.7699999999353, Gastando 22.95, E agora com 115.81999999993529

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-19
Ação com valor 30.42, Sendo a media de 37.74725152794502
Quantidade Ações antes:  1599 comprando + 1 acoes, então acoes agora 1600
Comprando 1 com valor 30.42
Money Agora: 115.81999999993529, Gastando 30.42, E agora com 85.39999999993529

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-21
Ação com valor 4.71, Sendo a media de 5.263831923890069
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 4.71
Money Agora: 85.39999999993529, Gastando 9.42, E agora com 75.97999999993529

-------VENDA Ação da empresa VIVT3-R$, na data 2015-10-22
Ação teve sua ultima compra com valor de 30.42, com a quantidade 1.0, totalizando 30.42
Ação teve sua venda pelo valor de        32.0, com a quantidade 1600, totalizando 51200.0, sua media é de 37.64847043817528
Total gasto: 52621.52999999999, total vendido: 51200.0, Lucro-prejuizo: -1421.5299999999916
Money Antes: 75.97999999993529, Ganhando 51200.0, E agora com 51275.97999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-22
Ação com valor 22.3, Sendo a media de 26.594393162393146
Quantidade Ações antes:  1067 comprando + 590 acoes, então acoes agora 1657
Comprando 590 com valor 22.3
Money Agora: 51275.97999999994, Gastando 13157.0, E agora com 38118.97999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-22
Ação com valor 32.0, Sendo a media de 37.64847043817528
Quantidade Ações antes:  0 comprando + 284 acoes, então acoes agora 284
Comprando 284 com valor 32.0
Money Agora: 38118.97999999994, Gastando 9088.0, E agora com 29030.979999999938

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-22
Ação com valor 31.65, Sendo a media de 37.501022050371006
Quantidade Ações antes:  1556 comprando + 227 acoes, então acoes agora 1783
Comprando 227 com valor 31.65
Money Agora: 29030.979999999938, Gastando 7184.549999999999, E agora com 21846.42999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-22
Ação com valor 22.2, Sendo a media de 26.467498575498574
Quantidade Ações antes:  1164 comprando + 252 acoes, então acoes agora 1416
Comprando 252 com valor 22.2
Money Agora: 21846.42999999994, Gastando 5594.4, E agora com 16252.029999999939

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-23
Ação teve sua ultima compra com valor de 4.71, com a quantidade 2.0, totalizando 9.42
Ação teve sua venda pelo valor de        5.0, com a quantidade 2, totalizando 10.0, sua media é de 5.261159496327393
Total gasto: 9.42, total vendido: 10.0, Lucro-prejuizo: 0.5800000000000001
Money Antes: 16252.029999999939, Ganhando 10.0, E agora com 16262.029999999939

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-23
Ação com valor 22.04, Sendo a media de 26.449909194097614
Quantidade Ações antes:  1416 comprando + 192 acoes, então acoes agora 1608
Comprando 192 com valor 22.04
Money Agora: 16262.029999999939, Gastando 4231.68, E agora com 12030.349999999939

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-23
Ação com valor 31.82, Sendo a media de 37.472079434393855
Quantidade Ações antes:  1783 comprando + 89 acoes, então acoes agora 1872
Comprando 89 com valor 31.82
Money Agora: 12030.349999999939, Gastando 2831.98, E agora com 9198.369999999939

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-23
Ação com valor 31.6, Sendo a media de 37.61749802188616
Quantidade Ações antes:  284 comprando + 72 acoes, então acoes agora 356
Comprando 72 com valor 31.6
Money Agora: 9198.369999999939, Gastando 2275.2000000000003, E agora com 6923.169999999938

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-23
Ação com valor 22.3, Sendo a media de 26.577332576617465
Quantidade Ações antes:  1657 comprando + 78 acoes, então acoes agora 1735
Comprando 78 com valor 22.3
Money Agora: 6923.169999999938, Gastando 1739.4, E agora com 5183.769999999939

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-26
Ação com valor 22.75, Sendo a media de 26.43526851328434
Quantidade Ações antes:  1608 comprando + 63 acoes, então acoes agora 1671
Comprando 63 com valor 22.75
Money Agora: 5183.769999999939, Gastando 1433.25, E agora com 3750.5199999999386

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-26
Ação com valor 33.02, Sendo a media de 37.44951277542155
Quantidade Ações antes:  1872 comprando + 27 acoes, então acoes agora 1899
Comprando 27 com valor 33.02
Money Agora: 3750.5199999999386, Gastando 891.5400000000001, E agora com 2858.9799999999386

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-26
Ação com valor 23.4, Sendo a media de 26.56475975127189
Quantidade Ações antes:  1735 comprando + 29 acoes, então acoes agora 1764
Comprando 29 com valor 23.4
Money Agora: 2858.9799999999386, Gastando 678.5999999999999, E agora com 2180.3799999999387

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-26
Ação com valor 33.1, Sendo a media de 37.59448311202212
Quantidade Ações antes:  356 comprando + 15 acoes, então acoes agora 371
Comprando 15 com valor 33.1
Money Agora: 2180.3799999999387, Gastando 496.5, E agora com 1683.8799999999387

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-27
Ação com valor 23.01, Sendo a media de 26.421768018018017
Quantidade Ações antes:  1671 comprando + 18 acoes, então acoes agora 1689
Comprando 18 com valor 23.01
Money Agora: 1683.8799999999387, Gastando 414.18, E agora com 1269.6999999999387

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-27
Ação com valor 23.44, Sendo a media de 26.552443693693675
Quantidade Ações antes:  1764 comprando + 12 acoes, então acoes agora 1776
Comprando 12 com valor 23.44
Money Agora: 1269.6999999999387, Gastando 281.28000000000003, E agora com 988.4199999999387

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-27
Ação com valor 32.9, Sendo a media de 37.570687759535396
Quantidade Ações antes:  371 comprando + 7 acoes, então acoes agora 378
Comprando 7 com valor 32.9
Money Agora: 988.4199999999387, Gastando 230.29999999999998, E agora com 758.1199999999387

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-27
Ação com valor 32.41, Sendo a media de 37.424097365170866
Quantidade Ações antes:  1899 comprando + 6 acoes, então acoes agora 1905
Comprando 6 com valor 32.41
Money Agora: 758.1199999999387, Gastando 194.45999999999998, E agora com 563.6599999999387

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-28
Ação com valor 4.61, Sendo a media de 5.2570420342501345
Quantidade Ações antes:  0 comprando + 23 acoes, então acoes agora 23
Comprando 23 com valor 4.61
Money Agora: 563.6599999999387, Gastando 106.03, E agora com 457.6299999999387

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-28
Ação com valor 23.28, Sendo a media de 26.409433538979247
Quantidade Ações antes:  1689 comprando + 3 acoes, então acoes agora 1692
Comprando 3 com valor 23.28
Money Agora: 457.6299999999387, Gastando 69.84, E agora com 387.7899999999387

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-28
Ação com valor 23.1, Sendo a media de 26.53888951205831
Quantidade Ações antes:  1776 comprando + 3 acoes, então acoes agora 1779
Comprando 3 com valor 23.1
Money Agora: 387.7899999999387, Gastando 69.30000000000001, E agora com 318.4899999999387

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-28
Ação com valor 32.38, Sendo a media de 37.398786482334884
Quantidade Ações antes:  1905 comprando + 2 acoes, então acoes agora 1907
Comprando 2 com valor 32.38
Money Agora: 318.4899999999387, Gastando 64.76, E agora com 253.72999999993868

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-28
Ação com valor 32.15, Sendo a media de 37.54334999705935
Quantidade Ações antes:  378 comprando + 1 acoes, então acoes agora 379
Comprando 1 com valor 32.15
Money Agora: 253.72999999993868, Gastando 32.15, E agora com 221.57999999993868

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-29
Ação com valor 22.45, Sendo a media de 26.39394972067039
Quantidade Ações antes:  1692 comprando + 1 acoes, então acoes agora 1693
Comprando 1 com valor 22.45
Money Agora: 221.57999999993868, Gastando 22.45, E agora com 199.1299999999387

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-29
Ação com valor 32.7, Sendo a media de 37.37532606480539
Quantidade Ações antes:  1907 comprando + 1 acoes, então acoes agora 1908
Comprando 1 com valor 32.7
Money Agora: 199.1299999999387, Gastando 32.7, E agora com 166.42999999993867

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-29
Ação com valor 22.3, Sendo a media de 26.522312849161995
Quantidade Ações antes:  1779 comprando + 1 acoes, então acoes agora 1780
Comprando 1 com valor 22.3
Money Agora: 166.42999999993867, Gastando 22.3, E agora com 144.12999999993866

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 5.253541882109622
Quantidade Ações antes:  23 comprando + 8 acoes, então acoes agora 31
Comprando 8 com valor 4.29
Money Agora: 144.12999999993866, Gastando 34.32, E agora com 109.80999999993867

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-10-30
Ação teve sua ultima compra com valor de 22.3, com a quantidade 1.0, totalizando 22.3
Ação teve sua venda pelo valor de        23.8, com a quantidade 1780, totalizando 42364.0, sua media é de 26.511708402893696
Total gasto: 40070.46000000001, total vendido: 42364.0, Lucro-prejuizo: 2293.5399999999936
Money Antes: 109.80999999993867, Ganhando 42364.0, E agora com 42473.80999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-30
Ação com valor 32.01, Sendo a media de 37.34867078982055
Quantidade Ações antes:  1908 comprando + 293 acoes, então acoes agora 2201
Comprando 293 com valor 32.01
Money Agora: 42473.80999999994, Gastando 9378.93, E agora com 33094.87999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-30
Ação com valor 33.75, Sendo a media de 37.49972881306589
Quantidade Ações antes:  379 comprando + 151 acoes, então acoes agora 530
Comprando 151 com valor 33.75
Money Agora: 33094.87999999994, Gastando 5096.25, E agora com 27998.62999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação com valor 4.36, Sendo a media de 5.25031942297785
Quantidade Ações antes:  31 comprando + 1683 acoes, então acoes agora 1714
Comprando 1683 com valor 4.36
Money Agora: 27998.62999999994, Gastando 7337.88, E agora com 20660.749999999938

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-30
Ação com valor 22.9, Sendo a media de 26.38033945464663
Quantidade Ações antes:  1693 comprando + 184 acoes, então acoes agora 1877
Comprando 184 com valor 22.9
Money Agora: 20660.749999999938, Gastando 4213.599999999999, E agora com 16447.14999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-30
Ação com valor 23.8, Sendo a media de 26.511708402893696
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 23.8
Money Agora: 16447.14999999994, Gastando 2594.2000000000003, E agora com 13852.949999999939

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 32.01, com a quantidade 293.0, totalizando 9378.93
Ação teve sua venda pelo valor de        34.19, com a quantidade 2201, totalizando 75252.18999999999, sua media é de 37.333055891848275
Total gasto: 70975.24000000002, total vendido: 75252.18999999999, Lucro-prejuizo: 4276.949999999968
Money Antes: 13852.949999999939, Ganhando 75252.18999999999, E agora com 89105.13999999993

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 23.8, com a quantidade 109.0, totalizando 2594.2000000000003
Ação teve sua venda pelo valor de        25.35, com a quantidade 109, totalizando 2763.15, sua media é de 26.507200665188456
Total gasto: 2594.2000000000003, total vendido: 2763.15, Lucro-prejuizo: 168.94999999999982
Money Antes: 89105.13999999993, Ganhando 2763.15, E agora com 91868.28999999992

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 22.9, com a quantidade 184.0, totalizando 4213.599999999999
Ação teve sua venda pelo valor de        25.22, com a quantidade 1877, totalizando 47337.939999999995, sua media é de 26.37583702882483
Total gasto: 42021.899999999994, total vendido: 47337.939999999995, Lucro-prejuizo: 5316.040000000001
Money Antes: 91868.28999999992, Ganhando 47337.939999999995, E agora com 139206.22999999992

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 4.36, com a quantidade 1683.0, totalizando 7337.88
Ação teve sua venda pelo valor de        5.07, com a quantidade 1714, totalizando 8689.980000000001, sua media é de 5.249671457905548
Total gasto: 7478.2300000000005, total vendido: 8689.980000000001, Lucro-prejuizo: 1211.750000000001
Money Antes: 139206.22999999992, Ganhando 8689.980000000001, E agora com 147896.20999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-11-05
Ação com valor 33.5, Sendo a media de 37.454722274011516
Quantidade Ações antes:  530 comprando + 2217 acoes, então acoes agora 2747
Comprando 2217 com valor 33.5
Money Agora: 147896.20999999993, Gastando 74269.5, E agora com 73626.70999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-05
Ação com valor 33.4, Sendo a media de 37.30179520479521
Quantidade Ações antes:  0 comprando + 1097 acoes, então acoes agora 1097
Comprando 1097 com valor 33.4
Money Agora: 73626.70999999993, Gastando 36639.799999999996, E agora com 36986.90999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-06
Ação com valor 33.02, Sendo a media de 37.28093746893331
Quantidade Ações antes:  1097 comprando + 1120 acoes, então acoes agora 2217
Comprando 1120 com valor 33.02
Money Agora: 36986.90999999994, Gastando 36982.4, E agora com 4.509999999936554
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.5, com a quantidade 2217.0, totalizando 74269.5
Ação teve sua venda pelo valor de        33.99, com a quantidade 2747, totalizando 93370.53, sua media é de 36.736067023931874
Total gasto: 91487.9, total vendido: 93370.53, Lucro-prejuizo: 1882.6300000000047
Money Antes: 4.509999999936554, Ganhando 93370.53, E agora com 93375.03999999994

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.02, com a quantidade 1120.0, totalizando 36982.4
Ação teve sua venda pelo valor de        30.64, com a quantidade 2217, totalizando 67928.88, sua media é de 36.51854170205539
Total gasto: 73622.2, total vendido: 67928.88, Lucro-prejuizo: -5693.319999999992
Money Antes: 93375.03999999994, Ganhando 67928.88, E agora com 161303.91999999993

