Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -30853.38000000002
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 611.0799999999992
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 2342.5399999999995
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2506.1299999999683
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 5865.569999999994
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 7638.949999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 14609.259999999998
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 19472.870000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 23340.580000000013


