Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -8785.679999999997
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -8578.919999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -3139.9699999999975
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14.07
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 21.020000000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3673.450000000007
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 3732.310000000001
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 4571.599999999992
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 5472.909999999996


