Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -38256.39000000001
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 3338.529999999999
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3409.7499999999964
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3622.449999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6567.87000000001
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19763.529999999977
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 20164.949999999975


