
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.857283464566926
Quantidade Ações antes:  3749 comprando + 103 acoes, então acoes agora 3852
Comprando 103 com valor 15.17
Money Agora: 1565.2599999999925, Gastando 1562.51, E agora com 2.7499999999924967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        17.4, com a quantidade 2906, totalizando 50564.399999999994, sua media é de 16.062661830357143
Total gasto: 42699.44, total vendido: 50564.399999999994, Lucro-prejuizo: 7864.959999999992
Money Antes: 2.7499999999924967, Ganhando 50564.399999999994, E agora com 50567.14999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-05-04
Ação teve sua ultima compra com valor de 15.17, com a quantidade 103.0, totalizando 1562.51
Ação teve sua venda pelo valor de        18.44, com a quantidade 3852, totalizando 71030.88, sua media é de 17.247698025173612
Total gasto: 57297.810000000005, total vendido: 71030.88, Lucro-prejuizo: 13733.07
Money Antes: 50567.14999999999, Ganhando 71030.88, E agora com 121598.03

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-29
Ação com valor 6.2, Sendo a media de 7.166823586856618
Quantidade Ações antes:  0 comprando + 19612 acoes, então acoes agora 19612
Comprando 19612 com valor 6.2
Money Agora: 121598.03, Gastando 121594.40000000001, E agora com 3.6299999999901047

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-08-24
Ação com valor 2.87, Sendo a media de 3.9460605478286737
Quantidade Ações antes:  19612 comprando + 1 acoes, então acoes agora 19613
Comprando 1 com valor 2.87
Money Agora: 3.6299999999901047, Gastando 2.87, E agora com 0.7599999999901046

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-08-31
Ação teve sua ultima compra com valor de 2.87, com a quantidade 1.0, totalizando 2.87
Ação teve sua venda pelo valor de        3.56, com a quantidade 19613, totalizando 69822.28, sua media é de 3.7666803984208532
Total gasto: 121597.27, total vendido: 69822.28, Lucro-prejuizo: -51774.990000000005
Money Antes: 0.7599999999901046, Ganhando 69822.28, E agora com 69823.04

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-04
Ação com valor 21.5, Sendo a media de 23.913931634691025
Quantidade Ações antes:  0 comprando + 3247 acoes, então acoes agora 3247
Comprando 3247 com valor 21.5
Money Agora: 69823.04, Gastando 69810.5, E agora com 12.539999999993597

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-25
Ação com valor 3.97, Sendo a media de 4.424039062700774
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 3.97
Money Agora: 12.539999999993597, Gastando 3.97, E agora com 8.569999999993597

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-01
Ação com valor 3.69, Sendo a media de 4.27987469966595
Quantidade Ações antes:  1 comprando + 2 acoes, então acoes agora 3
Comprando 2 com valor 3.69
Money Agora: 8.569999999993597, Gastando 7.38, E agora com 1.1899999999935966

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 3.69, com a quantidade 2.0, totalizando 7.38
Ação teve sua venda pelo valor de        4.77, com a quantidade 3, totalizando 14.309999999999999, sua media é de 4.279315946803373
Total gasto: 11.35, total vendido: 14.309999999999999, Lucro-prejuizo: 2.959999999999999
Money Antes: 1.1899999999935966, Ganhando 14.309999999999999, E agora com 15.499999999993594

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-12-02
Ação com valor 8.21, Sendo a media de 9.14647942217333
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.21
Money Agora: 15.499999999993594, Gastando 8.21, E agora com 7.289999999993594

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-08
Ação com valor 4.5, Sendo a media de 5.184265177415477
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 4.5
Money Agora: 7.289999999993594, Gastando 4.5, E agora com 2.7899999999935936

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-12-15
Ação teve sua ultima compra com valor de 21.5, com a quantidade 3247.0, totalizando 69810.5
Ação teve sua venda pelo valor de        27.36, com a quantidade 3247, totalizando 88837.92, sua media é de 23.846172250695528
Total gasto: 69810.5, total vendido: 88837.92, Lucro-prejuizo: 19027.42
Money Antes: 2.7899999999935936, Ganhando 88837.92, E agora com 88840.70999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-16
Ação com valor 4.4, Sendo a media de 4.948099042624236
Quantidade Ações antes:  1 comprando + 20191 acoes, então acoes agora 20192
Comprando 20191 com valor 4.4
Money Agora: 88840.70999999999, Gastando 88840.40000000001, E agora com 0.3099999999831198
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 4.4, com a quantidade 20191.0, totalizando 88840.40000000001
Ação teve sua venda pelo valor de        3.98, com a quantidade 20192, totalizando 80364.16, sua media é de 4.604307774864137
Total gasto: 88844.90000000001, total vendido: 80364.16, Lucro-prejuizo: -8480.740000000005
Money Antes: 0.3099999999831198, Ganhando 80364.16, E agora com 80364.46999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 8.21, com a quantidade 1.0, totalizando 8.21
Ação teve sua venda pelo valor de        7.2, com a quantidade 1, totalizando 7.2, sua media é de 8.237723164800558
Total gasto: 8.21, total vendido: 7.2, Lucro-prejuizo: -1.0100000000000007
Money Antes: 80364.46999999999, Ganhando 7.2, E agora com 80371.66999999998

