Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -28146.580000000016
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -216.98999999999995
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 435.38000000000125
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4654.980000000003
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5799.080000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7013.319999999992
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12259.249999999993
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14290.529999999999


