Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -15206.999999999985
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -33.07000000000001
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 919.4900000000005
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3910.66
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4417.909999999996
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5404.050000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6340.69999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 20086.089999999982


