Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -1780.550000000003
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -828.4999999999977
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1116.2699999999998
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3593.1399999999994
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6698.360000000001
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 6971.419999999995
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 7901.969999999987
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12531.109999999984


