Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -7621.0099999999875
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -423.1399999999999
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 384.069999999992
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 878.0700000000033
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 1559.440000000001
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 3537.6900000000023
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 5493.519999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 9982.659999999996
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 12076.130000000005


