Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -23555.54999999999
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -2045.9199999999983
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -35.47
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 919.4900000000005
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4417.909999999996
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5404.050000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6032.25
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 8044.649999999989
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 11587.620000000003


