Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -2105.639999999963
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -27.39000000001829
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 650.3899999999584
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 1835.4799999999896
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2944.24999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6384.920000000029
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 7985.409999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 8985.180000000002
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10526.779999999988


