Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -16404.540000000008
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -6076.979999999996
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -4263.8099999999995
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 2561.8600000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 3506.619999999999
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 7131.599999999991
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 9665.860000000008
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 9741.190000000002
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 14702.619999999999


