Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 1056.0200000000436
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2481.5999999999935
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4644.8199999999815
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 6905.189999999979
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 16680.16999999998
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 20179.029999999977
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 21769.290000000015
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 24566.100000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 38625.74999999993


