Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -26982.820000000007
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1.5600000000000005
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 925.1600000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4472.679999999993
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6970.619999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7702.110000000001
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 8018.279999999992
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 9739.68


