
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.857283464566926
Quantidade Ações antes:  3749 comprando + 103 acoes, então acoes agora 3852
Comprando 103 com valor 15.17
Money Agora: 1565.2599999999925, Gastando 1562.51, E agora com 2.7499999999924967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        16.69, com a quantidade 2906, totalizando 48501.14000000001, sua media é de 15.622466517857143
Total gasto: 42699.44, total vendido: 48501.14000000001, Lucro-prejuizo: 5801.700000000004
Money Antes: 2.7499999999924967, Ganhando 48501.14000000001, E agora com 48503.89

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-04
Ação com valor 25.21, Sendo a media de 28.315970394736837
Quantidade Ações antes:  0 comprando + 1923 acoes, então acoes agora 1923
Comprando 1923 com valor 25.21
Money Agora: 48503.89, Gastando 48478.83, E agora com 25.05999999999767

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-11
Ação com valor 18.5, Sendo a media de 20.591549479166662
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 18.5
Money Agora: 25.05999999999767, Gastando 18.5, E agora com 6.559999999997672

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-03-13
Ação teve sua ultima compra com valor de 15.17, com a quantidade 103.0, totalizando 1562.51
Ação teve sua venda pelo valor de        18.0, com a quantidade 3852, totalizando 69336.0, sua media é de 16.27190104166667
Total gasto: 57297.810000000005, total vendido: 69336.0, Lucro-prejuizo: 12038.189999999995
Money Antes: 6.559999999997672, Ganhando 69336.0, E agora com 69342.56

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-04-13
Ação teve sua ultima compra com valor de 25.21, com a quantidade 1923.0, totalizando 48478.83
Ação teve sua venda pelo valor de        29.0, com a quantidade 1923, totalizando 55767.0, sua media é de 27.39276123046875
Total gasto: 48478.83, total vendido: 55767.0, Lucro-prejuizo: 7288.169999999998
Money Antes: 69342.56, Ganhando 55767.0, E agora com 125109.56

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-04-23
Ação teve sua ultima compra com valor de 18.5, com a quantidade 1.0, totalizando 18.5
Ação teve sua venda pelo valor de        21.32, com a quantidade 1, totalizando 21.32, sua media é de 20.249643110795457
Total gasto: 18.5, total vendido: 21.32, Lucro-prejuizo: 2.8200000000000003
Money Antes: 125109.56, Ganhando 21.32, E agora com 125130.88

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-29
Ação com valor 6.2, Sendo a media de 7.166823586856618
Quantidade Ações antes:  0 comprando + 20182 acoes, então acoes agora 20182
Comprando 20182 com valor 6.2
Money Agora: 125130.88, Gastando 125128.40000000001, E agora com 2.4799999999959255
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 6.2, com a quantidade 20182.0, totalizando 125128.40000000001
Ação teve sua venda pelo valor de        3.98, com a quantidade 20182, totalizando 80324.36, sua media é de 4.604307774864137
Total gasto: 125128.40000000001, total vendido: 80324.36, Lucro-prejuizo: -44804.04000000001
Money Antes: 2.4799999999959255, Ganhando 80324.36, E agora com 80326.84

