Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -16210.480000000014
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -7358.809999999994
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 111.30999999999999
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 957.3800000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 2626.989999999998
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3237.8700000000026
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 4015.030000000012
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 10190.299999999988
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 11857.479999999974


