Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -22982.16999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -8882.470000000014
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -6672.910000000007
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 590.9900000000052
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 977.4300000000015
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 1288.580000000009
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1465.950000000015
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 2689.450000000009
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3601.1499999999974


