Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -27234.08000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -117.28999999999996
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 22.02000000000001
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 2121.0499999999993
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3093.8099999999995
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4057.110000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 8416.179999999993
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 10151.969999999987
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 11701.340000000004


