
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.88581162324649
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.870200400801608
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.8405928853755
Quantidade Ações antes:  1847 comprando + 828 acoes, então acoes agora 2675
Comprando 828 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12196.44, E agora com 12760.489999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.8548814229249
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12760.489999999993, Gastando 6504.6, E agora com 6255.889999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.807699805068232
Quantidade Ações antes:  2675 comprando + 231 acoes, então acoes agora 2906
Comprando 231 com valor 14.43
Money Agora: 6255.889999999992, Gastando 3333.33, E agora com 2922.559999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.82615984405458
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.559999999992, Gastando 1357.0, E agora com 1565.5599999999922

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 231.0, totalizando 3333.33
Ação teve sua venda pelo valor de        15.93, com a quantidade 2906, totalizando 46292.58, sua media é de 16.795884615384622
Total gasto: 42699.14000000001, total vendido: 46292.58, Lucro-prejuizo: 3593.439999999995
Money Antes: 1565.5599999999922, Ganhando 46292.58, E agora com 47858.13999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-12
Ação com valor 14.89, Sendo a media de 16.73121996303143
Quantidade Ações antes:  0 comprando + 1673 acoes, então acoes agora 1673
Comprando 1673 com valor 14.89
Money Agora: 47858.13999999999, Gastando 24910.97, E agora com 22947.16999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-12
Ação com valor 15.05, Sendo a media de 16.745489833641408
Quantidade Ações antes:  3749 comprando + 730 acoes, então acoes agora 4479
Comprando 730 com valor 15.05
Money Agora: 22947.16999999999, Gastando 10986.5, E agora com 11960.669999999991

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-19
Ação com valor 15.0, Sendo a media de 16.656805555555554
Quantidade Ações antes:  4479 comprando + 797 acoes, então acoes agora 5276
Comprando 797 com valor 15.0
Money Agora: 11960.669999999991, Gastando 11955.0, E agora com 5.669999999990978

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 14.89, com a quantidade 1673.0, totalizando 24910.97
Ação teve sua venda pelo valor de        16.69, com a quantidade 1673, totalizando 27922.370000000003, sua media é de 16.182044854881276
Total gasto: 24910.97, total vendido: 27922.370000000003, Lucro-prejuizo: 3011.4000000000015
Money Antes: 5.669999999990978, Ganhando 27922.370000000003, E agora com 27928.039999999994

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 15.0, com a quantidade 797.0, totalizando 11955.0
Ação teve sua venda pelo valor de        16.62, com a quantidade 5276, totalizando 87687.12000000001, sua media é de 16.196939313984167
Total gasto: 78676.8, total vendido: 87687.12000000001, Lucro-prejuizo: 9010.320000000007
Money Antes: 27928.039999999994, Ganhando 87687.12000000001, E agora com 115615.16

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-11
Ação com valor 18.5, Sendo a media de 21.335956907477822
Quantidade Ações antes:  0 comprando + 6249 acoes, então acoes agora 6249
Comprando 6249 com valor 18.5
Money Agora: 115615.16, Gastando 115606.5, E agora com 8.660000000003492

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 18.5, com a quantidade 6249.0, totalizando 115606.5
Ação teve sua venda pelo valor de        20.99, com a quantidade 6249, totalizando 131166.50999999998, sua media é de 21.332914572864322
Total gasto: 115606.5, total vendido: 131166.50999999998, Lucro-prejuizo: 15560.00999999998
Money Antes: 8.660000000003492, Ganhando 131166.50999999998, E agora com 131175.16999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-13
Ação com valor 24.64, Sendo a media de 27.395957161981258
Quantidade Ações antes:  0 comprando + 5323 acoes, então acoes agora 5323
Comprando 5323 com valor 24.64
Money Agora: 131175.16999999998, Gastando 131158.72, E agora com 16.449999999982538

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-04-01
Ação teve sua ultima compra com valor de 24.64, com a quantidade 5323.0, totalizando 131158.72
Ação teve sua venda pelo valor de        27.29, com a quantidade 5323, totalizando 145264.66999999998, sua media é de 27.265835322195702
Total gasto: 131158.72, total vendido: 145264.66999999998, Lucro-prejuizo: 14105.949999999983
Money Antes: 16.449999999982538, Ganhando 145264.66999999998, E agora com 145281.11999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-08
Ação com valor 35.75, Sendo a media de 40.41008140008141
Quantidade Ações antes:  0 comprando + 2044 acoes, então acoes agora 2044
Comprando 2044 com valor 35.75
Money Agora: 145281.11999999997, Gastando 73073.0, E agora com 72208.11999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-08
Ação com valor 36.0, Sendo a media de 40.62769754808398
Quantidade Ações antes:  0 comprando + 996 acoes, então acoes agora 996
Comprando 996 com valor 36.0
Money Agora: 72208.11999999997, Gastando 35856.0, E agora com 36352.119999999966

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-09
Ação com valor 35.58, Sendo a media de 40.36239371347976
Quantidade Ações antes:  2044 comprando + 509 acoes, então acoes agora 2553
Comprando 509 com valor 35.58
Money Agora: 36352.119999999966, Gastando 18110.219999999998, E agora com 18241.89999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-09
Ação com valor 35.75, Sendo a media de 40.579059538345255
Quantidade Ações antes:  996 comprando + 255 acoes, então acoes agora 1251
Comprando 255 com valor 35.75
Money Agora: 18241.89999999997, Gastando 9116.25, E agora com 9125.649999999969

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-10
Ação com valor 36.25, Sendo a media de 40.322188747007196
Quantidade Ações antes:  2553 comprando + 125 acoes, então acoes agora 2678
Comprando 125 com valor 36.25
Money Agora: 9125.649999999969, Gastando 4531.25, E agora com 4594.399999999969

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-10
Ação com valor 36.44, Sendo a media de 40.538194352494166
Quantidade Ações antes:  1251 comprando + 63 acoes, então acoes agora 1314
Comprando 63 com valor 36.44
Money Agora: 4594.399999999969, Gastando 2295.72, E agora com 2298.679999999969

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-11
Ação com valor 36.2, Sendo a media de 40.49578183787481
Quantidade Ações antes:  1314 comprando + 31 acoes, então acoes agora 1345
Comprando 31 com valor 36.2
Money Agora: 2298.679999999969, Gastando 1122.2, E agora com 1176.4799999999689

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-11
Ação com valor 35.8, Sendo a media de 40.278405453467705
Quantidade Ações antes:  2678 comprando + 16 acoes, então acoes agora 2694
Comprando 16 com valor 35.8
Money Agora: 1176.4799999999689, Gastando 572.8, E agora com 603.6799999999689

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-12
Ação com valor 36.3, Sendo a media de 40.45515877720382
Quantidade Ações antes:  1345 comprando + 8 acoes, então acoes agora 1353
Comprando 8 com valor 36.3
Money Agora: 603.6799999999689, Gastando 290.4, E agora com 313.27999999996894

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-12
Ação com valor 36.1, Sendo a media de 40.238338551859115
Quantidade Ações antes:  2694 comprando + 4 acoes, então acoes agora 2698
Comprando 4 com valor 36.1
Money Agora: 313.27999999996894, Gastando 144.4, E agora com 168.87999999996893

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-06-15
Ação com valor 35.4, Sendo a media de 40.40668465194296
Quantidade Ações antes:  1353 comprando + 2 acoes, então acoes agora 1355
Comprando 2 com valor 35.4
Money Agora: 168.87999999996893, Gastando 70.8, E agora com 98.07999999996893

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-06-15
Ação com valor 35.38, Sendo a media de 40.192194223686776
Quantidade Ações antes:  2698 comprando + 1 acoes, então acoes agora 2699
Comprando 1 com valor 35.38
Money Agora: 98.07999999996893, Gastando 35.38, E agora com 62.69999999996893

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.659544117647062
Quantidade Ações antes:  0 comprando + 12 acoes, então acoes agora 12
Comprando 12 com valor 4.94
Money Agora: 62.69999999996893, Gastando 59.28, E agora com 3.4199999999689297

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-17
Ação teve sua ultima compra com valor de 4.94, com a quantidade 12.0, totalizando 59.28
Ação teve sua venda pelo valor de        5.47, com a quantidade 12, totalizando 65.64, sua media é de 5.328809936452921
Total gasto: 59.28, total vendido: 65.64, Lucro-prejuizo: 6.359999999999999
Money Antes: 3.4199999999689297, Ganhando 65.64, E agora com 69.05999999996894

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-17
Ação com valor 21.4, Sendo a media de 27.162224322621285
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 21.4
Money Agora: 69.05999999996894, Gastando 21.4, E agora com 47.65999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 5.324849346219446
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 4.15
Money Agora: 47.65999999996894, Gastando 4.15, E agora com 43.50999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação com valor 4.22, Sendo a media de 5.320469988674976
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 4.22
Money Agora: 43.50999999996894, Gastando 4.22, E agora com 39.28999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-25
Ação com valor 3.97, Sendo a media de 5.315138183869152
Quantidade Ações antes:  2 comprando + 1 acoes, então acoes agora 3
Comprando 1 com valor 3.97
Money Agora: 39.28999999996894, Gastando 3.97, E agora com 35.31999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-28
Ação com valor 3.92, Sendo a media de 5.309651685393263
Quantidade Ações antes:  3 comprando + 1 acoes, então acoes agora 4
Comprando 1 com valor 3.92
Money Agora: 35.31999999996894, Gastando 3.92, E agora com 31.39999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-29
Ação com valor 4.01, Sendo a media de 5.304560716284279
Quantidade Ações antes:  4 comprando + 1 acoes, então acoes agora 5
Comprando 1 com valor 4.01
Money Agora: 31.39999999996894, Gastando 4.01, E agora com 27.389999999968943

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-30
Ação com valor 3.95, Sendo a media de 5.299275362318845
Quantidade Ações antes:  5 comprando + 1 acoes, então acoes agora 6
Comprando 1 com valor 3.95
Money Agora: 27.389999999968943, Gastando 3.95, E agora com 23.439999999968943

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-01
Ação com valor 3.69, Sendo a media de 5.293020544142148
Quantidade Ações antes:  6 comprando + 1 acoes, então acoes agora 7
Comprando 1 com valor 3.69
Money Agora: 23.439999999968943, Gastando 3.69, E agora com 19.749999999968942

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-02
Ação com valor 3.81, Sendo a media de 5.287278761061951
Quantidade Ações antes:  7 comprando + 1 acoes, então acoes agora 8
Comprando 1 com valor 3.81
Money Agora: 19.749999999968942, Gastando 3.81, E agora com 15.939999999968942

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação teve sua ultima compra com valor de 3.81, com a quantidade 1.0, totalizando 3.81
Ação teve sua venda pelo valor de        4.4, com a quantidade 8, totalizando 35.2, sua media é de 5.279423710208567
Total gasto: 31.720000000000002, total vendido: 35.2, Lucro-prejuizo: 3.4800000000000004
Money Antes: 15.939999999968942, Ganhando 35.2, E agora com 51.13999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação com valor 4.4, Sendo a media de 5.279423710208567
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 4.4
Money Agora: 51.13999999996894, Gastando 8.8, E agora com 42.33999999996894

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-08
Ação teve sua ultima compra com valor de 4.4, com a quantidade 2.0, totalizando 8.8
Ação teve sua venda pelo valor de        5.0, com a quantidade 2, totalizando 10.0, sua media é de 5.276416122004362
Total gasto: 8.8, total vendido: 10.0, Lucro-prejuizo: 1.1999999999999993
Money Antes: 42.33999999996894, Ganhando 10.0, E agora com 52.33999999996894

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-10-09
Ação teve sua ultima compra com valor de 21.4, com a quantidade 1.0, totalizando 21.4
Ação teve sua venda pelo valor de        23.7, com a quantidade 1, totalizando 23.7, sua media é de 26.719705709240714
Total gasto: 21.4, total vendido: 23.7, Lucro-prejuizo: 2.3000000000000007
Money Antes: 52.33999999996894, Ganhando 23.7, E agora com 76.03999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-13
Ação com valor 4.62, Sendo a media de 5.274400000000005
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 4.62
Money Agora: 76.03999999996894, Gastando 9.24, E agora com 66.79999999996895

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-14
Ação com valor 4.48, Sendo a media de 5.2714054927302145
Quantidade Ações antes:  2 comprando + 2 acoes, então acoes agora 4
Comprando 2 com valor 4.48
Money Agora: 66.79999999996895, Gastando 8.96, E agora com 57.839999999968946

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-19
Ação teve sua ultima compra com valor de 4.48, com a quantidade 2.0, totalizando 8.96
Ação teve sua venda pelo valor de        5.14, com a quantidade 4, totalizando 20.56, sua media é de 5.267662406815767
Total gasto: 18.200000000000003, total vendido: 20.56, Lucro-prejuizo: 2.359999999999996
Money Antes: 57.839999999968946, Ganhando 20.56, E agora com 78.39999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-21
Ação com valor 4.71, Sendo a media de 5.263831923890069
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 4.71
Money Agora: 78.39999999996894, Gastando 9.42, E agora com 68.97999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-28
Ação com valor 4.61, Sendo a media de 5.2570420342501345
Quantidade Ações antes:  2 comprando + 2 acoes, então acoes agora 4
Comprando 2 com valor 4.61
Money Agora: 68.97999999996894, Gastando 9.22, E agora com 59.75999999996894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 5.253541882109622
Quantidade Ações antes:  4 comprando + 3 acoes, então acoes agora 7
Comprando 3 com valor 4.29
Money Agora: 59.75999999996894, Gastando 12.870000000000001, E agora com 46.889999999968936

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação com valor 4.36, Sendo a media de 5.25031942297785
Quantidade Ações antes:  7 comprando + 2 acoes, então acoes agora 9
Comprando 2 com valor 4.36
Money Agora: 46.889999999968936, Gastando 8.72, E agora com 38.16999999996894

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 4.36, com a quantidade 2.0, totalizando 8.72
Ação teve sua venda pelo valor de        5.07, com a quantidade 9, totalizando 45.63, sua media é de 5.249671457905548
Total gasto: 40.230000000000004, total vendido: 45.63, Lucro-prejuizo: 5.399999999999999
Money Antes: 38.16999999996894, Ganhando 45.63, E agora com 83.79999999996895

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-11-05
Ação com valor 33.5, Sendo a media de 37.454722274011516
Quantidade Ações antes:  1355 comprando + 1 acoes, então acoes agora 1356
Comprando 1 com valor 33.5
Money Agora: 83.79999999996895, Gastando 33.5, E agora com 50.299999999968946

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-06
Ação com valor 33.02, Sendo a media de 37.28093746893331
Quantidade Ações antes:  2699 comprando + 1 acoes, então acoes agora 2700
Comprando 1 com valor 33.02
Money Agora: 50.299999999968946, Gastando 33.02, E agora com 17.279999999968943

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-11-11
Ação com valor 9.0, Sendo a media de 10.37391959798995
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.0
Money Agora: 17.279999999968943, Gastando 9.0, E agora com 8.279999999968943
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.5, com a quantidade 1.0, totalizando 33.5
Ação teve sua venda pelo valor de        33.99, com a quantidade 1356, totalizando 46090.44, sua media é de 36.736067023931874
Total gasto: 48784.87, total vendido: 46090.44, Lucro-prejuizo: -2694.4300000000003
Money Antes: 8.279999999968943, Ganhando 46090.44, E agora com 46098.71999999997

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.02, com a quantidade 1.0, totalizando 33.02
Ação teve sua venda pelo valor de        30.64, com a quantidade 2700, totalizando 82728.0, sua media é de 36.51854170205539
Total gasto: 96500.07, total vendido: 82728.0, Lucro-prejuizo: -13772.070000000007
Money Antes: 46098.71999999997, Ganhando 82728.0, E agora com 128826.71999999997

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 9.0, com a quantidade 1.0, totalizando 9.0
Ação teve sua venda pelo valor de        7.2, com a quantidade 1, totalizando 7.2, sua media é de 10.176422764227642
Total gasto: 9.0, total vendido: 7.2, Lucro-prejuizo: -1.7999999999999998
Money Antes: 128826.71999999997, Ganhando 7.2, E agora com 128833.91999999997

