
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.85111764705882
Quantidade Ações antes:  3749 comprando + 103 acoes, então acoes agora 3852
Comprando 103 com valor 15.17
Money Agora: 1565.2599999999925, Gastando 1562.51, E agora com 2.7499999999924967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        16.69, com a quantidade 2906, totalizando 48501.14000000001, sua media é de 15.664002400000001
Total gasto: 42699.44, total vendido: 48501.14000000001, Lucro-prejuizo: 5801.700000000004
Money Antes: 2.7499999999924967, Ganhando 48501.14000000001, E agora com 48503.89

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-04
Ação com valor 25.21, Sendo a media de 28.357231999999996
Quantidade Ações antes:  0 comprando + 1028 acoes, então acoes agora 1028
Comprando 1028 com valor 25.21
Money Agora: 48503.89, Gastando 25915.88, E agora com 22588.01

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-04
Ação com valor 25.5, Sendo a media de 28.22539111111112
Quantidade Ações antes:  0 comprando + 412 acoes, então acoes agora 412
Comprando 412 com valor 25.5
Money Agora: 22588.01, Gastando 10506.0, E agora com 12082.009999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-05
Ação com valor 25.25, Sendo a media de 28.068791578947376
Quantidade Ações antes:  412 comprando + 240 acoes, então acoes agora 652
Comprando 240 com valor 25.25
Money Agora: 12082.009999999998, Gastando 6060.0, E agora com 6022.009999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-05
Ação com valor 25.41, Sendo a media de 28.202114526315786
Quantidade Ações antes:  1028 comprando + 117 acoes, então acoes agora 1145
Comprando 117 com valor 25.41
Money Agora: 6022.009999999998, Gastando 2972.97, E agora com 3049.0399999999986

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-03-06
Ação com valor 25.22, Sendo a media de 28.053008799999997
Quantidade Ações antes:  1145 comprando + 120 acoes, então acoes agora 1265
Comprando 120 com valor 25.22
Money Agora: 3049.0399999999986, Gastando 3026.3999999999996, E agora com 22.639999999998963

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-03-13
Ação teve sua ultima compra com valor de 15.17, com a quantidade 103.0, totalizando 1562.51
Ação teve sua venda pelo valor de        18.0, com a quantidade 3852, totalizando 69336.0, sua media é de 16.74282474057143
Total gasto: 57297.810000000005, total vendido: 69336.0, Lucro-prejuizo: 12038.189999999995
Money Antes: 22.639999999998963, Ganhando 69336.0, E agora com 69358.64

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-04-14
Ação teve sua ultima compra com valor de 25.22, com a quantidade 120.0, totalizando 3026.3999999999996
Ação teve sua venda pelo valor de        29.07, com a quantidade 1265, totalizando 36773.55, sua media é de 27.903016820224003
Total gasto: 31915.25, total vendido: 36773.55, Lucro-prejuizo: 4858.300000000003
Money Antes: 69358.64, Ganhando 36773.55, E agora com 106132.19

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-05-04
Ação teve sua ultima compra com valor de 25.25, com a quantidade 240.0, totalizando 6060.0
Ação teve sua venda pelo valor de        29.63, com a quantidade 652, totalizando 19318.76, sua media é de 27.321731265433602
Total gasto: 16566.0, total vendido: 19318.76, Lucro-prejuizo: 2752.7599999999984
Money Antes: 106132.19, Ganhando 19318.76, E agora com 125450.95

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-28
Ação com valor 6.57, Sendo a media de 7.3178800808891165
Quantidade Ações antes:  0 comprando + 19094 acoes, então acoes agora 19094
Comprando 19094 com valor 6.57
Money Agora: 125450.95, Gastando 125447.58, E agora com 3.3699999999953434

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-08-20
Ação com valor 3.11, Sendo a media de 3.6554270238979623
Quantidade Ações antes:  19094 comprando + 1 acoes, então acoes agora 19095
Comprando 1 com valor 3.11
Money Agora: 3.3699999999953434, Gastando 3.11, E agora com 0.2599999999953435

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-02
Ação teve sua ultima compra com valor de 3.11, com a quantidade 1.0, totalizando 3.11
Ação teve sua venda pelo valor de        3.72, com a quantidade 19095, totalizando 71033.40000000001, sua media é de 3.4404293181178778
Total gasto: 125450.69, total vendido: 71033.40000000001, Lucro-prejuizo: -54417.28999999999
Money Antes: 0.2599999999953435, Ganhando 71033.40000000001, E agora com 71033.66

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 4.790277636356329
Quantidade Ações antes:  0 comprando + 17116 acoes, então acoes agora 17116
Comprando 17116 com valor 4.15
Money Agora: 71033.66, Gastando 71031.40000000001, E agora com 2.2599999999947613

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-08
Ação teve sua ultima compra com valor de 4.15, com a quantidade 17116.0, totalizando 71031.40000000001
Ação teve sua venda pelo valor de        5.0, com a quantidade 17116, totalizando 85580.0, sua media é de 4.444785158786515
Total gasto: 71031.40000000001, total vendido: 85580.0, Lucro-prejuizo: 14548.599999999991
Money Antes: 2.2599999999947613, Ganhando 85580.0, E agora com 85582.26

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 4.752974219054382
Quantidade Ações antes:  0 comprando + 19949 acoes, então acoes agora 19949
Comprando 19949 com valor 4.29
Money Agora: 85582.26, Gastando 85581.21, E agora com 1.0499999999883585

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 4.29, com a quantidade 19949.0, totalizando 85581.21
Ação teve sua venda pelo valor de        5.07, com a quantidade 19949, totalizando 101141.43000000001, sua media é de 4.745379375243505
Total gasto: 85581.21, total vendido: 101141.43000000001, Lucro-prejuizo: 15560.220000000001
Money Antes: 1.0499999999883585, Ganhando 101141.43000000001, E agora com 101142.48

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-04
Ação com valor 4.9, Sendo a media de 5.384422140007792
Quantidade Ações antes:  0 comprando + 20641 acoes, então acoes agora 20641
Comprando 20641 com valor 4.9
Money Agora: 101142.48, Gastando 101140.90000000001, E agora com 1.5799999999871943
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 4.9, com a quantidade 20641.0, totalizando 101140.90000000001
Ação teve sua venda pelo valor de        3.98, com a quantidade 20641, totalizando 82151.18, sua media é de 4.301257355947331
Total gasto: 101140.90000000001, total vendido: 82151.18, Lucro-prejuizo: -18989.720000000016
Money Antes: 1.5799999999871943, Ganhando 82151.18, E agora com 82152.75999999998

