Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -27806.160000000003
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -274.78999999999985
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -124.19999999999993
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 438.1799999999998
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4671.1600000000035
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5796.779999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 6413.179999999993
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 11877.369999999988
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14315.720000000001


