Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -13772.070000000007
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -2694.4300000000003
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -1.7999999999999998
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 2.3000000000000007
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 18.799999999999994
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 6604.8399999999965
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 9010.320000000007
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14105.949999999983
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 15560.00999999998


