Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -42280.64
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 398.0500000000011
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4764.000000000007
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5824.529999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7448.339999999989
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12288.14
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14413.570000000007


