Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6231.960000000019
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 6702.170000000002
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 8983.549999999994
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 10184.209999999977
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 11914.559999999969
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 13028.240000000067
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 17044.24999999996
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 17692.359999999946
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 21426.620000000017


