Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -29116.38000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -3.2
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 3451.1399999999994
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 7209.969999999994
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 9731.130000000005
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 13383.89
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 14945.12999999999


