
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.83892996108949
Quantidade Ações antes:  3749 comprando + 103 acoes, então acoes agora 3852
Comprando 103 com valor 15.17
Money Agora: 1565.2599999999925, Gastando 1562.51, E agora com 2.7499999999924967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-02-26
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        16.69, com a quantidade 2906, totalizando 48501.14000000001, sua media é de 16.215433604336052
Total gasto: 42699.44, total vendido: 48501.14000000001, Lucro-prejuizo: 5801.700000000004
Money Antes: 2.7499999999924967, Ganhando 48501.14000000001, E agora com 48503.89

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-11
Ação com valor 18.5, Sendo a media de 21.335956907477822
Quantidade Ações antes:  0 comprando + 2621 acoes, então acoes agora 2621
Comprando 2621 com valor 18.5
Money Agora: 48503.89, Gastando 48488.5, E agora com 15.389999999999418

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-03-13
Ação teve sua ultima compra com valor de 15.17, com a quantidade 103.0, totalizando 1562.51
Ação teve sua venda pelo valor de        18.0, com a quantidade 3852, totalizando 69336.0, sua media é de 16.278122699386497
Total gasto: 57297.810000000005, total vendido: 69336.0, Lucro-prejuizo: 12038.189999999995
Money Antes: 15.389999999999418, Ganhando 69336.0, E agora com 69351.39

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-13
Ação com valor 24.64, Sendo a media de 27.395957161981258
Quantidade Ações antes:  0 comprando + 2814 acoes, então acoes agora 2814
Comprando 2814 com valor 24.64
Money Agora: 69351.39, Gastando 69336.96, E agora com 14.429999999993015

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-04-02
Ação teve sua ultima compra com valor de 24.64, com a quantidade 2814.0, totalizando 69336.96
Ação teve sua venda pelo valor de        28.7, com a quantidade 2814, totalizando 80761.8, sua media é de 27.277715976331358
Total gasto: 69336.96, total vendido: 80761.8, Lucro-prejuizo: 11424.839999999997
Money Antes: 14.429999999993015, Ganhando 80761.8, E agora com 80776.23

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-04-23
Ação teve sua ultima compra com valor de 18.5, com a quantidade 2621.0, totalizando 48488.5
Ação teve sua venda pelo valor de        21.32, com a quantidade 2621, totalizando 55879.72, sua media é de 21.081764112903222
Total gasto: 48488.5, total vendido: 55879.72, Lucro-prejuizo: 7391.220000000001
Money Antes: 80776.23, Ganhando 55879.72, E agora com 136655.95

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.667373134328361
Quantidade Ações antes:  0 comprando + 27663 acoes, então acoes agora 27663
Comprando 27663 com valor 4.94
Money Agora: 136655.95, Gastando 136655.22, E agora com 0.7300000000104774

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-21
Ação teve sua ultima compra com valor de 4.94, com a quantidade 27663.0, totalizando 136655.22
Ação teve sua venda pelo valor de        5.7, com a quantidade 27663, totalizando 157679.1, sua media é de 5.332649275362322
Total gasto: 136655.22, total vendido: 157679.1, Lucro-prejuizo: 21023.880000000005
Money Antes: 0.7300000000104774, Ganhando 157679.1, E agora com 157679.83000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-21
Ação com valor 33.39, Sendo a media de 37.80929645219482
Quantidade Ações antes:  0 comprando + 625 acoes, então acoes agora 625
Comprando 625 com valor 33.39
Money Agora: 157679.83000000002, Gastando 20868.75, E agora com 136811.08000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-21
Ação com valor 20.08, Sendo a media de 27.102129918800735
Quantidade Ações antes:  0 comprando + 2000 acoes, então acoes agora 2000
Comprando 2000 com valor 20.08
Money Agora: 136811.08000000002, Gastando 40160.0, E agora com 96651.08000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-21
Ação com valor 19.97, Sendo a media de 26.978769519050594
Quantidade Ações antes:  0 comprando + 1425 acoes, então acoes agora 1425
Comprando 1425 com valor 19.97
Money Agora: 96651.08000000002, Gastando 28457.25, E agora com 68193.83000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-21
Ação com valor 33.35, Sendo a media de 37.996080917874416
Quantidade Ações antes:  0 comprando + 283 acoes, então acoes agora 283
Comprando 283 com valor 33.35
Money Agora: 68193.83000000002, Gastando 9438.050000000001, E agora com 58755.78000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-21
Ação com valor 9.15, Sendo a media de 10.447860869565211
Quantidade Ações antes:  0 comprando + 904 acoes, então acoes agora 904
Comprando 904 com valor 9.15
Money Agora: 58755.78000000001, Gastando 8271.6, E agora com 50484.180000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-22
Ação com valor 32.25, Sendo a media de 37.78599401197604
Quantidade Ações antes:  625 comprando + 231 acoes, então acoes agora 856
Comprando 231 com valor 32.25
Money Agora: 50484.180000000015, Gastando 7449.75, E agora com 43034.430000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-22
Ação com valor 32.3, Sendo a media de 37.97210463018643
Quantidade Ações antes:  283 comprando + 201 acoes, então acoes agora 484
Comprando 201 com valor 32.3
Money Agora: 43034.430000000015, Gastando 6492.299999999999, E agora com 36542.13000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-22
Ação com valor 8.9, Sendo a media de 10.441605080831405
Quantidade Ações antes:  904 comprando + 613 acoes, então acoes agora 1517
Comprando 613 com valor 8.9
Money Agora: 36542.13000000002, Gastando 5455.7, E agora com 31086.43000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-22
Ação com valor 19.63, Sendo a media de 26.946778606965175
Quantidade Ações antes:  1425 comprando + 434 acoes, então acoes agora 1859
Comprando 434 com valor 19.63
Money Agora: 31086.43000000002, Gastando 8519.42, E agora com 22567.010000000017

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-22
Ação com valor 19.66, Sendo a media de 27.069732587064664
Quantidade Ações antes:  2000 comprando + 317 acoes, então acoes agora 2317
Comprando 317 com valor 19.66
Money Agora: 22567.010000000017, Gastando 6232.22, E agora com 16334.790000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-23
Ação com valor 8.8, Sendo a media de 10.434997124784354
Quantidade Ações antes:  1517 comprando + 230 acoes, então acoes agora 1747
Comprando 230 com valor 8.8
Money Agora: 16334.790000000015, Gastando 2024.0000000000002, E agora com 14310.790000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-23
Ação com valor 31.37, Sendo a media de 37.94443113772457
Quantidade Ações antes:  484 comprando + 62 acoes, então acoes agora 546
Comprando 62 com valor 31.37
Money Agora: 14310.790000000015, Gastando 1944.94, E agora com 12365.850000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-23
Ação com valor 31.47, Sendo a media de 37.75963029218842
Quantidade Ações antes:  856 comprando + 51 acoes, então acoes agora 907
Comprando 51 com valor 31.47
Money Agora: 12365.850000000015, Gastando 1604.97, E agora com 10760.880000000016

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-23
Ação com valor 19.49, Sendo a media de 26.914458204334366
Quantidade Ações antes:  1859 comprando + 120 acoes, então acoes agora 1979
Comprando 120 com valor 19.49
Money Agora: 10760.880000000016, Gastando 2338.7999999999997, E agora com 8422.080000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 5.327032777458313
Quantidade Ações antes:  0 comprando + 355 acoes, então acoes agora 355
Comprando 355 com valor 4.15
Money Agora: 8422.080000000016, Gastando 1473.2500000000002, E agora com 6948.830000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-23
Ação com valor 19.83, Sendo a media de 27.038352941176456
Quantidade Ações antes:  2317 comprando + 74 acoes, então acoes agora 2391
Comprando 74 com valor 19.83
Money Agora: 6948.830000000016, Gastando 1467.4199999999998, E agora com 5481.410000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação com valor 4.22, Sendo a media de 5.322594501718217
Quantidade Ações antes:  355 comprando + 207 acoes, então acoes agora 562
Comprando 207 com valor 4.22
Money Agora: 5481.410000000016, Gastando 873.54, E agora com 4607.870000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-24
Ação com valor 19.34, Sendo a media de 27.00512946979037
Quantidade Ações antes:  2391 comprando + 52 acoes, então acoes agora 2443
Comprando 52 com valor 19.34
Money Agora: 4607.870000000016, Gastando 1005.68, E agora com 3602.1900000000164

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-24
Ação com valor 30.51, Sendo a media de 37.913398926654764
Quantidade Ações antes:  546 comprando + 17 acoes, então acoes agora 563
Comprando 17 com valor 30.51
Money Agora: 3602.1900000000164, Gastando 518.6700000000001, E agora com 3083.5200000000164

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-24
Ação com valor 19.17, Sendo a media de 26.88103575832306
Quantidade Ações antes:  1979 comprando + 35 acoes, então acoes agora 2014
Comprando 35 com valor 19.17
Money Agora: 3083.5200000000164, Gastando 670.95, E agora com 2412.570000000016

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-24
Ação com valor 30.95, Sendo a media de 37.73132422802849
Quantidade Ações antes:  907 comprando + 10 acoes, então acoes agora 917
Comprando 10 com valor 30.95
Money Agora: 2412.570000000016, Gastando 309.5, E agora com 2103.070000000016

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-24
Ação com valor 8.9, Sendo a media de 10.428843069873993
Quantidade Ações antes:  1747 comprando + 26 acoes, então acoes agora 1773
Comprando 26 com valor 8.9
Money Agora: 2103.070000000016, Gastando 231.4, E agora com 1871.670000000016

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-25
Ação com valor 30.67, Sendo a media de 37.70209343583677
Quantidade Ações antes:  917 comprando + 8 acoes, então acoes agora 925
Comprando 8 com valor 30.67
Money Agora: 1871.670000000016, Gastando 245.36, E agora com 1626.3100000000159

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-25
Ação com valor 3.97, Sendo a media de 5.317193382772394
Quantidade Ações antes:  562 comprando + 78 acoes, então acoes agora 640
Comprando 78 com valor 3.97
Money Agora: 1626.3100000000159, Gastando 309.66, E agora com 1316.6500000000158

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-25
Ação com valor 19.99, Sendo a media de 26.974984653161435
Quantidade Ações antes:  2443 comprando + 12 acoes, então acoes agora 2455
Comprando 12 com valor 19.99
Money Agora: 1316.6500000000158, Gastando 239.88, E agora com 1076.770000000016

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-25
Ação com valor 30.5, Sendo a media de 37.88258313539195
Quantidade Ações antes:  563 comprando + 5 acoes, então acoes agora 568
Comprando 5 com valor 30.5
Money Agora: 1076.770000000016, Gastando 152.5, E agora com 924.2700000000159

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-25
Ação com valor 8.93, Sendo a media de 10.422857957786647
Quantidade Ações antes:  1773 comprando + 11 acoes, então acoes agora 1784
Comprando 11 com valor 8.93
Money Agora: 924.2700000000159, Gastando 98.22999999999999, E agora com 826.0400000000159

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-25
Ação com valor 19.02, Sendo a media de 26.847255985267036
Quantidade Ações antes:  2014 comprando + 9 acoes, então acoes agora 2023
Comprando 9 com valor 19.02
Money Agora: 826.0400000000159, Gastando 171.18, E agora com 654.8600000000158

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-28
Ação com valor 29.82, Sendo a media de 37.66959952885747
Quantidade Ações antes:  925 comprando + 3 acoes, então acoes agora 928
Comprando 3 com valor 29.82
Money Agora: 654.8600000000158, Gastando 89.46000000000001, E agora com 565.4000000000158

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-28
Ação com valor 18.84, Sendo a media de 26.940177261613677
Quantidade Ações antes:  2455 comprando + 6 acoes, então acoes agora 2461
Comprando 6 com valor 18.84
Money Agora: 565.4000000000158, Gastando 113.03999999999999, E agora com 452.3600000000158

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-28
Ação com valor 18.79, Sendo a media de 26.812781173594132
Quantidade Ações antes:  2023 comprando + 5 acoes, então acoes agora 2028
Comprando 5 com valor 18.79
Money Agora: 452.3600000000158, Gastando 93.94999999999999, E agora com 358.4100000000158

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-28
Ação com valor 30.59, Sendo a media de 37.85239503252515
Quantidade Ações antes:  568 comprando + 1 acoes, então acoes agora 569
Comprando 1 com valor 30.59
Money Agora: 358.4100000000158, Gastando 30.59, E agora com 327.82000000001585

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-28
Ação com valor 3.92, Sendo a media de 5.311636363636367
Quantidade Ações antes:  640 comprando + 15 acoes, então acoes agora 655
Comprando 15 com valor 3.92
Money Agora: 327.82000000001585, Gastando 58.8, E agora com 269.02000000001584

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-28
Ação com valor 9.0, Sendo a media de 10.41719886363636
Quantidade Ações antes:  1784 comprando + 2 acoes, então acoes agora 1786
Comprando 2 com valor 9.0
Money Agora: 269.02000000001584, Gastando 18.0, E agora com 251.02000000001584

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-29
Ação com valor 18.96, Sendo a media de 26.906177723676187
Quantidade Ações antes:  2461 comprando + 2 acoes, então acoes agora 2463
Comprando 2 com valor 18.96
Money Agora: 251.02000000001584, Gastando 37.92, E agora com 213.10000000001583

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-29
Ação com valor 9.15, Sendo a media de 10.412178834182226
Quantidade Ações antes:  1786 comprando + 2 acoes, então acoes agora 1788
Comprando 2 com valor 9.15
Money Agora: 213.10000000001583, Gastando 18.3, E agora com 194.8000000000158

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-29
Ação com valor 18.9, Sendo a media de 26.77906877662812
Quantidade Ações antes:  2028 comprando + 2 acoes, então acoes agora 2030
Comprando 2 com valor 18.9
Money Agora: 194.8000000000158, Gastando 37.8, E agora com 157.0000000000158

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-29
Ação com valor 4.01, Sendo a media de 5.306479909451051
Quantidade Ações antes:  655 comprando + 7 acoes, então acoes agora 662
Comprando 7 com valor 4.01
Money Agora: 157.0000000000158, Gastando 28.07, E agora com 128.9300000000158

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-30
Ação com valor 3.95, Sendo a media de 5.3011273957159
Quantidade Ações antes:  662 comprando + 7 acoes, então acoes agora 669
Comprando 7 com valor 3.95
Money Agora: 128.9300000000158, Gastando 27.650000000000002, E agora com 101.2800000000158

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-30
Ação com valor 19.5, Sendo a media de 26.748187878787878
Quantidade Ações antes:  2030 comprando + 1 acoes, então acoes agora 2031
Comprando 1 com valor 19.5
Money Agora: 101.2800000000158, Gastando 19.5, E agora com 81.7800000000158

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-01
Ação com valor 3.69, Sendo a media de 5.294795058955647
Quantidade Ações antes:  669 comprando + 5 acoes, então acoes agora 674
Comprando 5 com valor 3.69
Money Agora: 81.7800000000158, Gastando 18.45, E agora com 63.3300000000158

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-02
Ação com valor 3.81, Sendo a media de 5.288982102908281
Quantidade Ações antes:  674 comprando + 4 acoes, então acoes agora 678
Comprando 4 com valor 3.81
Money Agora: 63.3300000000158, Gastando 15.24, E agora com 48.0900000000158

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-05
Ação com valor 4.13, Sendo a media de 5.28446239554318
Quantidade Ações antes:  678 comprando + 2 acoes, então acoes agora 680
Comprando 2 com valor 4.13
Money Agora: 48.0900000000158, Gastando 8.26, E agora com 39.8300000000158

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação com valor 4.4, Sendo a media de 5.281026637069927
Quantidade Ações antes:  680 comprando + 1 acoes, então acoes agora 681
Comprando 1 com valor 4.4
Money Agora: 39.8300000000158, Gastando 4.4, E agora com 35.4300000000158

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 18.96, com a quantidade 2.0, totalizando 37.92
Ação teve sua venda pelo valor de        22.4, com a quantidade 2463, totalizando 55171.2, sua media é de 26.748617210682475
Total gasto: 49256.159999999996, total vendido: 55171.2, Lucro-prejuizo: 5915.040000000001
Money Antes: 35.4300000000158, Ganhando 55171.2, E agora com 55206.63000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-07
Ação com valor 32.48, Sendo a media de 37.671051724137946
Quantidade Ações antes:  569 comprando + 388 acoes, então acoes agora 957
Comprando 388 com valor 32.48
Money Agora: 55206.63000000001, Gastando 12602.239999999998, E agora com 42604.390000000014

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-07
Ação com valor 32.4, Sendo a media de 37.490904407555796
Quantidade Ações antes:  928 comprando + 296 acoes, então acoes agora 1224
Comprando 296 com valor 32.4
Money Agora: 42604.390000000014, Gastando 9590.4, E agora com 33013.99000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-07
Ação com valor 22.18, Sendo a media de 26.622350148367957
Quantidade Ações antes:  2031 comprando + 411 acoes, então acoes agora 2442
Comprando 411 com valor 22.18
Money Agora: 33013.99000000001, Gastando 9115.98, E agora com 23898.010000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-07
Ação com valor 22.4, Sendo a media de 26.748617210682475
Quantidade Ações antes:  0 comprando + 287 acoes, então acoes agora 287
Comprando 287 com valor 22.4
Money Agora: 23898.010000000013, Gastando 6428.799999999999, E agora com 17469.210000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-08
Ação com valor 22.78, Sendo a media de 26.732198581560265
Quantidade Ações antes:  287 comprando + 203 acoes, então acoes agora 490
Comprando 203 com valor 22.78
Money Agora: 17469.210000000014, Gastando 4624.34, E agora com 12844.870000000014

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-08
Ação com valor 32.39, Sendo a media de 37.47054732041047
Quantidade Ações antes:  1224 comprando + 96 acoes, então acoes agora 1320
Comprando 96 com valor 32.39
Money Agora: 12844.870000000014, Gastando 3109.44, E agora com 9735.430000000013

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-08
Ação com valor 22.65, Sendo a media de 26.60591607565012
Quantidade Ações antes:  2442 comprando + 114 acoes, então acoes agora 2556
Comprando 114 com valor 22.65
Money Agora: 9735.430000000013, Gastando 2582.1, E agora com 7153.330000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-08
Ação com valor 32.97, Sendo a media de 37.6522152261019
Quantidade Ações antes:  957 comprando + 48 acoes, então acoes agora 1005
Comprando 48 com valor 32.97
Money Agora: 7153.330000000013, Gastando 1582.56, E agora com 5570.770000000013

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-09
Ação teve sua ultima compra com valor de 4.4, com a quantidade 1.0, totalizando 4.4
Ação teve sua venda pelo valor de        5.4, com a quantidade 681, totalizando 3677.4, sua media é de 5.278442128359851
Total gasto: 2817.32, total vendido: 3677.4, Lucro-prejuizo: 860.0799999999999
Money Antes: 5570.770000000013, Ganhando 3677.4, E agora com 9248.170000000013

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-10-09
Ação teve sua ultima compra com valor de 9.15, com a quantidade 2.0, totalizando 18.3
Ação teve sua venda pelo valor de        10.8, com a quantidade 1788, totalizando 19310.4, sua media é de 10.4032419089413
Total gasto: 16117.229999999998, total vendido: 19310.4, Lucro-prejuizo: 3193.1700000000037
Money Antes: 9248.170000000013, Ganhando 19310.4, E agora com 28558.570000000014

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-09
Ação com valor 32.53, Sendo a media de 37.45090857467346
Quantidade Ações antes:  1320 comprando + 240 acoes, então acoes agora 1560
Comprando 240 com valor 32.53
Money Agora: 28558.570000000014, Gastando 7807.200000000001, E agora com 20751.370000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-09
Ação com valor 23.45, Sendo a media de 26.592913478516774
Quantidade Ações antes:  2556 comprando + 217 acoes, então acoes agora 2773
Comprando 217 com valor 23.45
Money Agora: 20751.370000000014, Gastando 5088.65, E agora com 15662.720000000014

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-09
Ação com valor 33.2, Sendo a media de 37.634446978335255
Quantidade Ações antes:  1005 comprando + 115 acoes, então acoes agora 1120
Comprando 115 com valor 33.2
Money Agora: 15662.720000000014, Gastando 3818.0000000000005, E agora com 11844.720000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-09
Ação com valor 23.7, Sendo a media de 26.719705709240714
Quantidade Ações antes:  490 comprando + 117 acoes, então acoes agora 607
Comprando 117 com valor 23.7
Money Agora: 11844.720000000014, Gastando 2772.9, E agora com 9071.820000000014

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-13
Ação com valor 4.62, Sendo a media de 5.2759234972677636
Quantidade Ações antes:  0 comprando + 319 acoes, então acoes agora 319
Comprando 319 com valor 4.62
Money Agora: 9071.820000000014, Gastando 1473.78, E agora com 7598.0400000000145

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-13
Ação com valor 31.65, Sendo a media de 37.61065871663829
Quantidade Ações antes:  1120 comprando + 49 acoes, então acoes agora 1169
Comprando 49 com valor 31.65
Money Agora: 7598.0400000000145, Gastando 1550.85, E agora com 6047.190000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-13
Ação com valor 31.7, Sendo a media de 37.428139140271476
Quantidade Ações antes:  1560 comprando + 38 acoes, então acoes agora 1598
Comprando 38 com valor 31.7
Money Agora: 6047.190000000015, Gastando 1204.6, E agora com 4842.590000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-13
Ação com valor 22.3, Sendo a media de 26.701570926143006
Quantidade Ações antes:  607 comprando + 46 acoes, então acoes agora 653
Comprando 46 com valor 22.3
Money Agora: 4842.590000000015, Gastando 1025.8, E agora com 3816.7900000000145

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-13
Ação com valor 22.21, Sendo a media de 26.574929660023447
Quantidade Ações antes:  2773 comprando + 36 acoes, então acoes agora 2809
Comprando 36 com valor 22.21
Money Agora: 3816.7900000000145, Gastando 799.5600000000001, E agora com 3017.2300000000146

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-14
Ação com valor 31.0, Sendo a media de 37.58448529411766
Quantidade Ações antes:  1169 comprando + 22 acoes, então acoes agora 1191
Comprando 22 com valor 31.0
Money Agora: 3017.2300000000146, Gastando 682.0, E agora com 2335.2300000000146

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-14
Ação com valor 22.9, Sendo a media de 26.686036193812008
Quantidade Ações antes:  653 comprando + 18 acoes, então acoes agora 671
Comprando 18 com valor 22.9
Money Agora: 2335.2300000000146, Gastando 412.2, E agora com 1923.0300000000145

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-14
Ação com valor 31.7, Sendo a media de 37.405549295774634
Quantidade Ações antes:  1598 comprando + 12 acoes, então acoes agora 1610
Comprando 12 com valor 31.7
Money Agora: 1923.0300000000145, Gastando 380.4, E agora com 1542.6300000000147

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-14
Ação com valor 4.48, Sendo a media de 5.272890582471425
Quantidade Ações antes:  319 comprando + 67 acoes, então acoes agora 386
Comprando 67 com valor 4.48
Money Agora: 1542.6300000000147, Gastando 300.16, E agora com 1242.4700000000146

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-14
Ação com valor 22.6, Sendo a media de 26.55868651488617
Quantidade Ações antes:  2809 comprando + 10 acoes, então acoes agora 2819
Comprando 10 com valor 22.6
Money Agora: 1242.4700000000146, Gastando 226.0, E agora com 1016.4700000000146

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-15
Ação com valor 31.49, Sendo a media de 37.56045070422537
Quantidade Ações antes:  1191 comprando + 8 acoes, então acoes agora 1199
Comprando 8 com valor 31.49
Money Agora: 1016.4700000000146, Gastando 251.92, E agora com 764.5500000000146

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-15
Ação com valor 22.98, Sendo a media de 26.544122093023258
Quantidade Ações antes:  2819 comprando + 7 acoes, então acoes agora 2826
Comprando 7 com valor 22.98
Money Agora: 764.5500000000146, Gastando 160.86, E agora com 603.6900000000146

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-15
Ação com valor 23.25, Sendo a media de 26.672052325581376
Quantidade Ações antes:  671 comprando + 5 acoes, então acoes agora 676
Comprando 5 com valor 23.25
Money Agora: 603.6900000000146, Gastando 116.25, E agora com 487.4400000000146

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-15
Ação com valor 31.15, Sendo a media de 37.38097643097642
Quantidade Ações antes:  1610 comprando + 4 acoes, então acoes agora 1614
Comprando 4 com valor 31.15
Money Agora: 487.4400000000146, Gastando 124.6, E agora com 362.8400000000146

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-16
Ação com valor 31.99, Sendo a media de 37.35988261598657
Quantidade Ações antes:  1614 comprando + 2 acoes, então acoes agora 1616
Comprando 2 com valor 31.99
Money Agora: 362.8400000000146, Gastando 63.98, E agora com 298.86000000001457

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-16
Ação com valor 22.5, Sendo a media de 26.655141864504905
Quantidade Ações antes:  676 comprando + 3 acoes, então acoes agora 679
Comprando 3 com valor 22.5
Money Agora: 298.86000000001457, Gastando 67.5, E agora com 231.36000000001457

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-16
Ação com valor 30.42, Sendo a media de 37.53240179573515
Quantidade Ações antes:  1199 comprando + 2 acoes, então acoes agora 1201
Comprando 2 com valor 30.42
Money Agora: 231.36000000001457, Gastando 60.84, E agora com 170.52000000001456

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-16
Ação com valor 22.61, Sendo a media de 26.52817602779386
Quantidade Ações antes:  2826 comprando + 1 acoes, então acoes agora 2827
Comprando 1 com valor 22.61
Money Agora: 170.52000000001456, Gastando 22.61, E agora com 147.91000000001458

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-19
Ação com valor 30.8, Sendo a media de 37.33431514476613
Quantidade Ações antes:  1616 comprando + 1 acoes, então acoes agora 1617
Comprando 1 com valor 30.8
Money Agora: 147.91000000001458, Gastando 30.8, E agora com 117.11000000001458

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-19
Ação com valor 22.95, Sendo a media de 26.513731257208764
Quantidade Ações antes:  2827 comprando + 1 acoes, então acoes agora 2828
Comprando 1 com valor 22.95
Money Agora: 117.11000000001458, Gastando 22.95, E agora com 94.16000000001458

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-21
Ação com valor 4.71, Sendo a media de 5.265208333333338
Quantidade Ações antes:  386 comprando + 2 acoes, então acoes agora 388
Comprando 2 com valor 4.71
Money Agora: 94.16000000001458, Gastando 9.42, E agora com 84.74000000001458

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-23
Ação com valor 22.04, Sendo a media de 26.449909194097614
Quantidade Ações antes:  2828 comprando + 1 acoes, então acoes agora 2829
Comprando 1 com valor 22.04
Money Agora: 84.74000000001458, Gastando 22.04, E agora com 62.700000000014576

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-28
Ação com valor 4.61, Sendo a media de 5.2583219716832765
Quantidade Ações antes:  388 comprando + 2 acoes, então acoes agora 390
Comprando 2 com valor 4.61
Money Agora: 62.700000000014576, Gastando 9.22, E agora com 53.48000000001458

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 5.254780564263327
Quantidade Ações antes:  390 comprando + 3 acoes, então acoes agora 393
Comprando 3 com valor 4.29
Money Agora: 53.48000000001458, Gastando 12.870000000000001, E agora com 40.61000000001458

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação com valor 4.36, Sendo a media de 5.25152004164498
Quantidade Ações antes:  393 comprando + 2 acoes, então acoes agora 395
Comprando 2 com valor 4.36
Money Agora: 40.61000000001458, Gastando 8.72, E agora com 31.89000000001458

-------VENDA Ação da empresa VIVT3-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 30.42, com a quantidade 2.0, totalizando 60.84
Ação teve sua venda pelo valor de        35.0, com a quantidade 1201, totalizando 42035.0, sua media é de 37.31669176976871
Total gasto: 39125.45999999999, total vendido: 42035.0, Lucro-prejuizo: 2909.540000000008
Money Antes: 31.89000000001458, Ganhando 42035.0, E agora com 42066.890000000014

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 4.36, com a quantidade 2.0, totalizando 8.72
Ação teve sua venda pelo valor de        5.07, com a quantidade 395, totalizando 2002.65, sua media é de 5.250860995850626
Total gasto: 1814.17, total vendido: 2002.65, Lucro-prejuizo: 188.48000000000002
Money Antes: 42066.890000000014, Ganhando 2002.65, E agora com 44069.540000000015

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-11-04
Ação teve sua ultima compra com valor de 22.5, com a quantidade 3.0, totalizando 67.5
Ação teve sua venda pelo valor de        25.9, com a quantidade 679, totalizando 17586.1, sua media é de 26.5048536720044
Total gasto: 15447.789999999999, total vendido: 17586.1, Lucro-prejuizo: 2138.3099999999995
Money Antes: 44069.540000000015, Ganhando 17586.1, E agora com 61655.640000000014

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-11-04
Ação teve sua ultima compra com valor de 22.04, com a quantidade 1.0, totalizando 22.04
Ação teve sua venda pelo valor de        25.67, com a quantidade 2829, totalizando 72620.43000000001, sua media é de 26.373108779679733
Total gasto: 58349.6, total vendido: 72620.43000000001, Lucro-prejuizo: 14270.830000000009
Money Antes: 61655.640000000014, Ganhando 72620.43000000001, E agora com 134276.07

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-11-05
Ação com valor 33.5, Sendo a media de 37.29320875600642
Quantidade Ações antes:  0 comprando + 2019 acoes, então acoes agora 2019
Comprando 2019 com valor 33.5
Money Agora: 134276.07, Gastando 67636.5, E agora com 66639.57

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-05
Ação com valor 33.4, Sendo a media de 37.119765957446795
Quantidade Ações antes:  1617 comprando + 990 acoes, então acoes agora 2607
Comprando 990 com valor 33.4
Money Agora: 66639.57, Gastando 33066.0, E agora com 33573.57000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-06
Ação com valor 33.02, Sendo a media de 37.10455749867513
Quantidade Ações antes:  2607 comprando + 1016 acoes, então acoes agora 3623
Comprando 1016 com valor 33.02
Money Agora: 33573.57000000001, Gastando 33548.32, E agora com 25.250000000007276

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-11-11
Ação com valor 9.0, Sendo a media de 10.360786802030454
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.0
Money Agora: 25.250000000007276, Gastando 9.0, E agora com 16.250000000007276

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-11-17
Ação com valor 8.95, Sendo a media de 10.341366366366362
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 8.95
Money Agora: 16.250000000007276, Gastando 8.95, E agora com 7.300000000007277
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.5, com a quantidade 2019.0, totalizando 67636.5
Ação teve sua venda pelo valor de        33.99, com a quantidade 2019, totalizando 68625.81, sua media é de 36.745925401322005
Total gasto: 67636.5, total vendido: 68625.81, Lucro-prejuizo: 989.3099999999977
Money Antes: 7.300000000007277, Ganhando 68625.81, E agora com 68633.11

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.02, com a quantidade 1016.0, totalizando 33548.32
Ação teve sua venda pelo valor de        30.64, com a quantidade 3623, totalizando 111008.72, sua media é de 36.52334896810505
Total gasto: 119493.53, total vendido: 111008.72, Lucro-prejuizo: -8484.809999999998
Money Antes: 68633.11, Ganhando 111008.72, E agora com 179641.83000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 8.95, com a quantidade 1.0, totalizando 8.95
Ação teve sua venda pelo valor de        7.2, com a quantidade 2, totalizando 14.4, sua media é de 10.16283044667274
Total gasto: 17.95, total vendido: 14.4, Lucro-prejuizo: -3.549999999999999
Money Antes: 179641.83000000002, Ganhando 14.4, E agora com 179656.23

