Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -55085.09000000001
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de -2257.690000000015
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de -374.26000000000204
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1053.359999999997
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 4694.579999999987
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 6755.669999999984
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 12778.930000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 14933.160000000002


