Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -15704.309999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -172.57999999999993
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 399.2200000000012
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4649.640000000007
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5807.529999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 7465.309999999983
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 8585.23
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 19233.949999999983


