Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -15956.920000000024
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2129.7100000000064
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 5872.990000000001
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6925.099999999995
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 7683.920000000002
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 15352.169999999998
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 19817.89000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 30720.00999999994
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 34961.31


