Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -12230.279999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -6784.559999999998
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 830.4599999999996
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3149.779999999998
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3543.779999999995
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3716.819999999996
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 5775.889999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 7944.8399999999965
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 8055.530000000006


