
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.897822580645162
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.88326612903226
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.849087301587307
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.862142857142857
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.811289062500006
Quantidade Ações antes:  2676 comprando + 231 acoes, então acoes agora 2907
Comprando 231 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3333.33, E agora com 2907.8299999999927

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.829140625
Quantidade Ações antes:  3657 comprando + 91 acoes, então acoes agora 3748
Comprando 91 com valor 14.75
Money Agora: 2907.8299999999927, Gastando 1342.25, E agora com 1565.5799999999927

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-12
Ação com valor 14.89, Sendo a media de 16.478781250000004
Quantidade Ações antes:  2907 comprando + 105 acoes, então acoes agora 3012
Comprando 105 com valor 14.89
Money Agora: 1565.5799999999927, Gastando 1563.45, E agora com 2.129999999992606

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-03-13
Ação teve sua ultima compra com valor de 14.75, com a quantidade 91.0, totalizando 1342.25
Ação teve sua venda pelo valor de        18.0, com a quantidade 3748, totalizando 67464.0, sua media é de 17.109397939480843
Total gasto: 55720.55, total vendido: 67464.0, Lucro-prejuizo: 11743.449999999997
Money Antes: 2.129999999992606, Ganhando 67464.0, E agora com 67466.12999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-04-09
Ação teve sua ultima compra com valor de 14.89, com a quantidade 105.0, totalizando 1563.45
Ação teve sua venda pelo valor de        17.87, com a quantidade 3012, totalizando 53824.44, sua media é de 17.0868321513254
Total gasto: 44277.32, total vendido: 53824.44, Lucro-prejuizo: 9547.120000000003
Money Antes: 67466.12999999999, Ganhando 53824.44, E agora com 121290.56999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-05-29
Ação com valor 6.2, Sendo a media de 6.782516840042255
Quantidade Ações antes:  0 comprando + 19562 acoes, então acoes agora 19562
Comprando 19562 com valor 6.2
Money Agora: 121290.56999999999, Gastando 121284.40000000001, E agora com 6.169999999983702

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.309955246367202
Quantidade Ações antes:  19562 comprando + 1 acoes, então acoes agora 19563
Comprando 1 com valor 4.94
Money Agora: 6.169999999983702, Gastando 4.94, E agora com 1.2299999999837015

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-19
Ação teve sua ultima compra com valor de 4.94, com a quantidade 1.0, totalizando 4.94
Ação teve sua venda pelo valor de        5.98, com a quantidade 19563, totalizando 116986.74, sua media é de 5.468924686820787
Total gasto: 121289.34000000001, total vendido: 116986.74, Lucro-prejuizo: -4302.600000000006
Money Antes: 1.2299999999837015, Ganhando 116986.74, E agora com 116987.96999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-12-01
Ação com valor 5.2, Sendo a media de 5.667399189389449
Quantidade Ações antes:  0 comprando + 22497 acoes, então acoes agora 22497
Comprando 22497 com valor 5.2
Money Agora: 116987.96999999999, Gastando 116984.40000000001, E agora com 3.569999999977881
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 5.2, com a quantidade 22497.0, totalizando 116984.40000000001
Ação teve sua venda pelo valor de        3.98, com a quantidade 22497, totalizando 89538.06, sua media é de 4.126279165611185
Total gasto: 116984.40000000001, total vendido: 89538.06, Lucro-prejuizo: -27446.34000000001
Money Antes: 3.569999999977881, Ganhando 89538.06, E agora com 89541.62999999998

