Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -15003.539999999979
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -1.869999999999994
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 427.30999999999995
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 932.8400000000005
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3923.230000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10139.399999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 21069.73999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 27670.13999999999


