Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -11250.150000000009
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -11161.74999999999
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -6593.700000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 741.8199999999996
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 2805.0400000000004
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 3432.669999999999
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3972.7999999999797
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4754.310000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 15326.749999999993


