Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -13520.089999999984
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -6456.109999999979
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 33.719999999999985
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 3118.9200000000055
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5309.930000000008
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 7951.729999999979
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 9133.690000000002
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 13888.990000000029
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19107.249999999967


