Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -2305.3199999999742
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 1190.829999999999
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6719.949999999972
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 9046.430000000018
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 9133.380000000008
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 11428.649999999985
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 11936.529999999959
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 15471.909999999985
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 18554.949999999968


