Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de -31109.999999999993
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de -2785.5300000000066
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de -1416.2099999999975
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de -1021.8499999999981
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -72.24999999999565
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3014.959999999979
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3282.5000000000095
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 3324.579999999994
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 12136.63000000001


