
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-02
Ação com valor 14.9, Sendo a media de 16.905910931174088
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 14.9
Money Agora: 100000.0, Gastando 47873.700000000004, E agora com 52126.299999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-02
Ação com valor 14.71, Sendo a media de 16.89206477732794
Quantidade Ações antes:  0 comprando + 1847 acoes, então acoes agora 1847
Comprando 1847 com valor 14.71
Money Agora: 52126.299999999996, Gastando 27169.370000000003, E agora com 24956.929999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-05
Ação com valor 14.73, Sendo a media de 16.88334677419355
Quantidade Ações antes:  1847 comprando + 829 acoes, então acoes agora 2676
Comprando 829 com valor 14.73
Money Agora: 24956.929999999993, Gastando 12211.17, E agora com 12745.759999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-05
Ação com valor 14.65, Sendo a media de 16.896814516129027
Quantidade Ações antes:  3213 comprando + 444 acoes, então acoes agora 3657
Comprando 444 com valor 14.65
Money Agora: 12745.759999999993, Gastando 6504.6, E agora com 6241.159999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2015-01-06
Ação com valor 14.43, Sendo a media de 16.873493975903617
Quantidade Ações antes:  2676 comprando + 230 acoes, então acoes agora 2906
Comprando 230 com valor 14.43
Money Agora: 6241.159999999993, Gastando 3318.9, E agora com 2922.2599999999925

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-06
Ação com valor 14.75, Sendo a media de 16.888192771084334
Quantidade Ações antes:  3657 comprando + 92 acoes, então acoes agora 3749
Comprando 92 com valor 14.75
Money Agora: 2922.2599999999925, Gastando 1357.0, E agora com 1565.2599999999925

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2015-01-07
Ação teve sua ultima compra com valor de 14.43, com a quantidade 230.0, totalizando 3318.9
Ação teve sua venda pelo valor de        15.93, com a quantidade 2906, totalizando 46292.58, sua media é de 16.869720000000004
Total gasto: 42699.44, total vendido: 46292.58, Lucro-prejuizo: 3593.1399999999994
Money Antes: 1565.2599999999925, Ganhando 46292.58, E agora com 47857.84

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2015-01-09
Ação com valor 15.17, Sendo a media de 16.83892996108949
Quantidade Ações antes:  3749 comprando + 3154 acoes, então acoes agora 6903
Comprando 3154 com valor 15.17
Money Agora: 47857.84, Gastando 47846.18, E agora com 11.659999999996217

-------VENDA Ação da empresa GRND3-NM   R$, na data 2015-02-25
Ação teve sua ultima compra com valor de 15.17, com a quantidade 3154.0, totalizando 47846.18
Ação teve sua venda pelo valor de        16.15, com a quantidade 6903, totalizando 111483.45, sua media é de 16.227346101231184
Total gasto: 103581.48000000001, total vendido: 111483.45, Lucro-prejuizo: 7901.969999999987
Money Antes: 11.659999999996217, Ganhando 111483.45, E agora com 111495.10999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2015-03-11
Ação com valor 18.5, Sendo a media de 21.335956907477822
Quantidade Ações antes:  0 comprando + 6026 acoes, então acoes agora 6026
Comprando 6026 com valor 18.5
Money Agora: 111495.10999999999, Gastando 111481.0, E agora com 14.10999999998603

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2015-03-12
Ação teve sua ultima compra com valor de 18.5, com a quantidade 6026.0, totalizando 111481.0
Ação teve sua venda pelo valor de        20.99, com a quantidade 6026, totalizando 126485.73999999999, sua media é de 21.332914572864322
Total gasto: 111481.0, total vendido: 126485.73999999999, Lucro-prejuizo: 15004.73999999999
Money Antes: 14.10999999998603, Ganhando 126485.73999999999, E agora com 126499.84999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-03-13
Ação com valor 24.64, Sendo a media de 27.395957161981258
Quantidade Ações antes:  0 comprando + 5133 acoes, então acoes agora 5133
Comprando 5133 com valor 24.64
Money Agora: 126499.84999999998, Gastando 126477.12000000001, E agora com 22.72999999996682

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-03-18
Ação teve sua ultima compra com valor de 24.64, com a quantidade 5133.0, totalizando 126477.12000000001
Ação teve sua venda pelo valor de        25.93, com a quantidade 5133, totalizando 133098.69, sua media é de 27.3456640625
Total gasto: 126477.12000000001, total vendido: 133098.69, Lucro-prejuizo: 6621.569999999992
Money Antes: 22.72999999996682, Ganhando 133098.69, E agora com 133121.41999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-07-02
Ação com valor 4.94, Sendo a media de 5.667373134328361
Quantidade Ações antes:  0 comprando + 26947 acoes, então acoes agora 26947
Comprando 26947 com valor 4.94
Money Agora: 133121.41999999998, Gastando 133118.18000000002, E agora com 3.239999999961583

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-09-16
Ação teve sua ultima compra com valor de 4.94, com a quantidade 26947.0, totalizando 133118.18000000002
Ação teve sua venda pelo valor de        5.2, com a quantidade 26947, totalizando 140124.4, sua media é de 5.3305046948356845
Total gasto: 133118.18000000002, total vendido: 140124.4, Lucro-prejuizo: 7006.219999999972
Money Antes: 3.239999999961583, Ganhando 140124.4, E agora com 140127.63999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-16
Ação com valor 9.1, Sendo a media de 10.46303403755868
Quantidade Ações antes:  0 comprando + 2876 acoes, então acoes agora 2876
Comprando 2876 com valor 9.1
Money Agora: 140127.63999999996, Gastando 26171.6, E agora com 113956.03999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-16
Ação com valor 20.84, Sendo a media de 27.187753164556952
Quantidade Ações antes:  0 comprando + 1830 acoes, então acoes agora 1830
Comprando 1830 com valor 20.84
Money Agora: 113956.03999999995, Gastando 38137.2, E agora com 75818.83999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-16
Ação com valor 20.79, Sendo a media de 27.06288607594937
Quantidade Ações antes:  0 comprando + 1211 acoes, então acoes agora 1211
Comprando 1211 com valor 20.79
Money Agora: 75818.83999999995, Gastando 25176.69, E agora com 50642.14999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-16
Ação com valor 34.0, Sendo a media de 37.85929354445797
Quantidade Ações antes:  0 comprando + 217 acoes, então acoes agora 217
Comprando 217 com valor 34.0
Money Agora: 50642.14999999995, Gastando 7378.0, E agora com 43264.14999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-17
Ação com valor 21.4, Sendo a media de 27.162224322621285
Quantidade Ações antes:  1830 comprando + 784 acoes, então acoes agora 2614
Comprando 784 com valor 21.4
Money Agora: 43264.14999999995, Gastando 16777.6, E agora com 26486.549999999952

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-17
Ação com valor 21.25, Sendo a media de 27.037246376811595
Quantidade Ações antes:  1211 comprando + 488 acoes, então acoes agora 1699
Comprando 488 com valor 21.25
Money Agora: 26486.549999999952, Gastando 10370.0, E agora com 16116.549999999952

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-17
Ação com valor 9.2, Sendo a media de 10.4578667445938
Quantidade Ações antes:  2876 comprando + 385 acoes, então acoes agora 3261
Comprando 385 com valor 9.2
Money Agora: 16116.549999999952, Gastando 3541.9999999999995, E agora com 12574.549999999952

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-18
Ação com valor 20.5, Sendo a media de 27.132967377666237
Quantidade Ações antes:  2614 comprando + 215 acoes, então acoes agora 2829
Comprando 215 com valor 20.5
Money Agora: 12574.549999999952, Gastando 4407.5, E agora com 8167.049999999952

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-18
Ação com valor 20.73, Sendo a media de 27.009548306148055
Quantidade Ações antes:  1699 comprando + 131 acoes, então acoes agora 1830
Comprando 131 com valor 20.73
Money Agora: 8167.049999999952, Gastando 2715.63, E agora com 5451.419999999952

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-18
Ação com valor 9.3, Sendo a media de 10.453149010477294
Quantidade Ações antes:  3261 comprando + 92 acoes, então acoes agora 3353
Comprando 92 com valor 9.3
Money Agora: 5451.419999999952, Gastando 855.6, E agora com 4595.8199999999515

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-18
Ação com valor 33.71, Sendo a media de 37.82797705314009
Quantidade Ações antes:  217 comprando + 21 acoes, então acoes agora 238
Comprando 21 com valor 33.71
Money Agora: 4595.8199999999515, Gastando 707.91, E agora com 3887.9099999999517

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-21
Ação com valor 33.39, Sendo a media de 37.80929645219482
Quantidade Ações antes:  238 comprando + 15 acoes, então acoes agora 253
Comprando 15 com valor 33.39
Money Agora: 3887.9099999999517, Gastando 500.85, E agora com 3387.0599999999517

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-21
Ação com valor 20.08, Sendo a media de 27.102129918800735
Quantidade Ações antes:  2829 comprando + 49 acoes, então acoes agora 2878
Comprando 49 com valor 20.08
Money Agora: 3387.0599999999517, Gastando 983.92, E agora com 2403.1399999999517

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-21
Ação com valor 19.97, Sendo a media de 26.978769519050594
Quantidade Ações antes:  1830 comprando + 35 acoes, então acoes agora 1865
Comprando 35 com valor 19.97
Money Agora: 2403.1399999999517, Gastando 698.9499999999999, E agora com 1704.1899999999519

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-21
Ação com valor 33.35, Sendo a media de 37.996080917874416
Quantidade Ações antes:  0 comprando + 7 acoes, então acoes agora 7
Comprando 7 com valor 33.35
Money Agora: 1704.1899999999519, Gastando 233.45000000000002, E agora com 1470.7399999999518

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-21
Ação com valor 9.15, Sendo a media de 10.447860869565211
Quantidade Ações antes:  3353 comprando + 22 acoes, então acoes agora 3375
Comprando 22 com valor 9.15
Money Agora: 1470.7399999999518, Gastando 201.3, E agora com 1269.4399999999519

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-22
Ação com valor 32.25, Sendo a media de 37.78599401197604
Quantidade Ações antes:  253 comprando + 5 acoes, então acoes agora 258
Comprando 5 com valor 32.25
Money Agora: 1269.4399999999519, Gastando 161.25, E agora com 1108.1899999999519

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-22
Ação com valor 32.3, Sendo a media de 37.97210463018643
Quantidade Ações antes:  7 comprando + 5 acoes, então acoes agora 12
Comprando 5 com valor 32.3
Money Agora: 1108.1899999999519, Gastando 161.5, E agora com 946.6899999999519

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-22
Ação com valor 8.9, Sendo a media de 10.441605080831405
Quantidade Ações antes:  3375 comprando + 15 acoes, então acoes agora 3390
Comprando 15 com valor 8.9
Money Agora: 946.6899999999519, Gastando 133.5, E agora com 813.1899999999519

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-22
Ação com valor 19.63, Sendo a media de 26.946778606965175
Quantidade Ações antes:  1865 comprando + 11 acoes, então acoes agora 1876
Comprando 11 com valor 19.63
Money Agora: 813.1899999999519, Gastando 215.92999999999998, E agora com 597.2599999999519

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-22
Ação com valor 19.66, Sendo a media de 27.069732587064664
Quantidade Ações antes:  2878 comprando + 8 acoes, então acoes agora 2886
Comprando 8 com valor 19.66
Money Agora: 597.2599999999519, Gastando 157.28, E agora com 439.97999999995193

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-23
Ação com valor 8.8, Sendo a media de 10.434997124784354
Quantidade Ações antes:  3390 comprando + 6 acoes, então acoes agora 3396
Comprando 6 com valor 8.8
Money Agora: 439.97999999995193, Gastando 52.800000000000004, E agora com 387.1799999999519

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-23
Ação com valor 31.37, Sendo a media de 37.94443113772457
Quantidade Ações antes:  12 comprando + 1 acoes, então acoes agora 13
Comprando 1 com valor 31.37
Money Agora: 387.1799999999519, Gastando 31.37, E agora com 355.8099999999519

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-23
Ação com valor 31.47, Sendo a media de 37.75963029218842
Quantidade Ações antes:  258 comprando + 1 acoes, então acoes agora 259
Comprando 1 com valor 31.47
Money Agora: 355.8099999999519, Gastando 31.47, E agora com 324.33999999995194

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-23
Ação com valor 19.49, Sendo a media de 26.914458204334366
Quantidade Ações antes:  1876 comprando + 3 acoes, então acoes agora 1879
Comprando 3 com valor 19.49
Money Agora: 324.33999999995194, Gastando 58.47, E agora com 265.8699999999519

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-23
Ação com valor 4.15, Sendo a media de 5.327032777458313
Quantidade Ações antes:  0 comprando + 11 acoes, então acoes agora 11
Comprando 11 com valor 4.15
Money Agora: 265.8699999999519, Gastando 45.650000000000006, E agora com 220.2199999999519

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-23
Ação com valor 19.83, Sendo a media de 27.038352941176456
Quantidade Ações antes:  2886 comprando + 2 acoes, então acoes agora 2888
Comprando 2 com valor 19.83
Money Agora: 220.2199999999519, Gastando 39.66, E agora com 180.5599999999519

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-24
Ação com valor 4.22, Sendo a media de 5.322594501718217
Quantidade Ações antes:  11 comprando + 6 acoes, então acoes agora 17
Comprando 6 com valor 4.22
Money Agora: 180.5599999999519, Gastando 25.32, E agora com 155.23999999995192

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-24
Ação com valor 19.34, Sendo a media de 27.00512946979037
Quantidade Ações antes:  2888 comprando + 1 acoes, então acoes agora 2889
Comprando 1 com valor 19.34
Money Agora: 155.23999999995192, Gastando 19.34, E agora com 135.89999999995192

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-24
Ação com valor 19.17, Sendo a media de 26.88103575832306
Quantidade Ações antes:  1879 comprando + 1 acoes, então acoes agora 1880
Comprando 1 com valor 19.17
Money Agora: 135.89999999995192, Gastando 19.17, E agora com 116.72999999995191

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-24
Ação com valor 8.9, Sendo a media de 10.428843069873993
Quantidade Ações antes:  3396 comprando + 1 acoes, então acoes agora 3397
Comprando 1 com valor 8.9
Money Agora: 116.72999999995191, Gastando 8.9, E agora com 107.82999999995191

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-25
Ação com valor 3.97, Sendo a media de 5.317193382772394
Quantidade Ações antes:  17 comprando + 5 acoes, então acoes agora 22
Comprando 5 com valor 3.97
Money Agora: 107.82999999995191, Gastando 19.85, E agora com 87.9799999999519

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2015-09-25
Ação com valor 8.93, Sendo a media de 10.422857957786647
Quantidade Ações antes:  3397 comprando + 1 acoes, então acoes agora 3398
Comprando 1 com valor 8.93
Money Agora: 87.9799999999519, Gastando 8.93, E agora com 79.0499999999519

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-28
Ação com valor 3.92, Sendo a media de 5.311636363636367
Quantidade Ações antes:  22 comprando + 3 acoes, então acoes agora 25
Comprando 3 com valor 3.92
Money Agora: 79.0499999999519, Gastando 11.76, E agora com 67.28999999995189

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-29
Ação com valor 4.01, Sendo a media de 5.306479909451051
Quantidade Ações antes:  25 comprando + 3 acoes, então acoes agora 28
Comprando 3 com valor 4.01
Money Agora: 67.28999999995189, Gastando 12.03, E agora com 55.25999999995189

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2015-09-30
Ação teve sua ultima compra com valor de 8.93, com a quantidade 1.0, totalizando 8.93
Ação teve sua venda pelo valor de        9.6, com a quantidade 3398, totalizando 32620.8, sua media é de 10.40897406989853
Total gasto: 30974.629999999997, total vendido: 32620.8, Lucro-prejuizo: 1646.170000000002
Money Antes: 55.25999999995189, Ganhando 32620.8, E agora com 32676.05999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-09-30
Ação com valor 30.4, Sendo a media de 37.61056074766354
Quantidade Ações antes:  259 comprando + 177 acoes, então acoes agora 436
Comprando 177 com valor 30.4
Money Agora: 32676.05999999995, Gastando 5380.8, E agora com 27295.25999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-09-30
Ação com valor 3.95, Sendo a media de 5.3011273957159
Quantidade Ações antes:  28 comprando + 1513 acoes, então acoes agora 1541
Comprando 1513 com valor 3.95
Money Agora: 27295.25999999995, Gastando 5976.35, E agora com 21318.909999999953

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-09-30
Ação com valor 30.9, Sendo a media de 37.79382991202348
Quantidade Ações antes:  13 comprando + 108 acoes, então acoes agora 121
Comprando 108 com valor 30.9
Money Agora: 21318.909999999953, Gastando 3337.2, E agora com 17981.709999999952

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-09-30
Ação com valor 19.5, Sendo a media de 26.748187878787878
Quantidade Ações antes:  1880 comprando + 214 acoes, então acoes agora 2094
Comprando 214 com valor 19.5
Money Agora: 17981.709999999952, Gastando 4173.0, E agora com 13808.709999999952

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-09-30
Ação com valor 19.78, Sendo a media de 26.87594545454544
Quantidade Ações antes:  2889 comprando + 158 acoes, então acoes agora 3047
Comprando 158 com valor 19.78
Money Agora: 13808.709999999952, Gastando 3125.2400000000002, E agora com 10683.469999999952

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-01
Ação com valor 30.83, Sendo a media de 37.582949389179745
Quantidade Ações antes:  436 comprando + 52 acoes, então acoes agora 488
Comprando 52 com valor 30.83
Money Agora: 10683.469999999952, Gastando 1603.1599999999999, E agora com 9080.309999999952

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-01
Ação com valor 19.85, Sendo a media de 26.846264333132154
Quantidade Ações antes:  3047 comprando + 100 acoes, então acoes agora 3147
Comprando 100 com valor 19.85
Money Agora: 9080.309999999952, Gastando 1985.0000000000002, E agora com 7095.309999999952

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-01
Ação com valor 3.69, Sendo a media de 5.294795058955647
Quantidade Ações antes:  1541 comprando + 491 acoes, então acoes agora 2032
Comprando 491 com valor 3.69
Money Agora: 7095.309999999952, Gastando 1811.79, E agora com 5283.519999999952

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-01
Ação com valor 19.55, Sendo a media de 26.71777911888956
Quantidade Ações antes:  2094 comprando + 61 acoes, então acoes agora 2155
Comprando 61 com valor 19.55
Money Agora: 5283.519999999952, Gastando 1192.55, E agora com 4090.969999999952

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-01
Ação com valor 31.15, Sendo a media de 37.76666471962619
Quantidade Ações antes:  121 comprando + 19 acoes, então acoes agora 140
Comprando 19 com valor 31.15
Money Agora: 4090.969999999952, Gastando 591.85, E agora com 3499.119999999952

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-02
Ação com valor 3.81, Sendo a media de 5.288982102908281
Quantidade Ações antes:  2032 comprando + 226 acoes, então acoes agora 2258
Comprando 226 com valor 3.81
Money Agora: 3499.119999999952, Gastando 861.0600000000001, E agora com 2638.059999999952

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-02
Ação com valor 31.47, Sendo a media de 37.558157589802995
Quantidade Ações antes:  488 comprando + 12 acoes, então acoes agora 500
Comprando 12 com valor 31.47
Money Agora: 2638.059999999952, Gastando 377.64, E agora com 2260.4199999999523

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-02
Ação com valor 20.0, Sendo a media de 26.689519230769232
Quantidade Ações antes:  2155 comprando + 25 acoes, então acoes agora 2180
Comprando 25 com valor 20.0
Money Agora: 2260.4199999999523, Gastando 500.0, E agora com 1760.4199999999523

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-02
Ação com valor 19.8, Sendo a media de 26.816622596153834
Quantidade Ações antes:  3147 comprando + 20 acoes, então acoes agora 3167
Comprando 20 com valor 19.8
Money Agora: 1760.4199999999523, Gastando 396.0, E agora com 1364.4199999999523

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-02
Ação com valor 31.02, Sendo a media de 37.739191390343244
Quantidade Ações antes:  140 comprando + 6 acoes, então acoes agora 146
Comprando 6 com valor 31.02
Money Agora: 1364.4199999999523, Gastando 186.12, E agora com 1178.2999999999524

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-05
Ação teve sua ultima compra com valor de 3.81, com a quantidade 226.0, totalizando 861.0600000000001
Ação teve sua venda pelo valor de        4.13, com a quantidade 2258, totalizando 9325.539999999999, sua media é de 5.28446239554318
Total gasto: 8763.81, total vendido: 9325.539999999999, Lucro-prejuizo: 561.7299999999996
Money Antes: 1178.2999999999524, Ganhando 9325.539999999999, E agora com 10503.839999999951

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-05
Ação com valor 31.73, Sendo a media de 37.534616272360054
Quantidade Ações antes:  500 comprando + 52 acoes, então acoes agora 552
Comprando 52 com valor 31.73
Money Agora: 10503.839999999951, Gastando 1649.96, E agora com 8853.87999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-05
Ação com valor 4.13, Sendo a media de 5.28446239554318
Quantidade Ações antes:  0 comprando + 479 acoes, então acoes agora 479
Comprando 479 com valor 4.13
Money Agora: 8853.87999999995, Gastando 1978.27, E agora com 6875.60999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-05
Ação com valor 20.67, Sendo a media de 26.664302812687016
Quantidade Ações antes:  2180 comprando + 76 acoes, então acoes agora 2256
Comprando 76 com valor 20.67
Money Agora: 6875.60999999995, Gastando 1570.92, E agora com 5304.68999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-05
Ação com valor 32.0, Sendo a media de 37.71591541135576
Quantidade Ações antes:  146 comprando + 25 acoes, então acoes agora 171
Comprando 25 com valor 32.0
Money Agora: 5304.68999999995, Gastando 800.0, E agora com 4504.68999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-05
Ação com valor 20.69, Sendo a media de 26.790957510472758
Quantidade Ações antes:  3167 comprando + 50 acoes, então acoes agora 3217
Comprando 50 com valor 20.69
Money Agora: 4504.68999999995, Gastando 1034.5, E agora com 3470.1899999999496

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação teve sua ultima compra com valor de 4.13, com a quantidade 479.0, totalizando 1978.27
Ação teve sua venda pelo valor de        4.4, com a quantidade 479, totalizando 2107.6000000000004, sua media é de 5.281026637069927
Total gasto: 1978.27, total vendido: 2107.6000000000004, Lucro-prejuizo: 129.33000000000038
Money Antes: 3470.1899999999496, Ganhando 2107.6000000000004, E agora com 5577.78999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-06
Ação com valor 20.99, Sendo a media de 26.766758045292
Quantidade Ações antes:  3217 comprando + 63 acoes, então acoes agora 3280
Comprando 63 com valor 20.99
Money Agora: 5577.78999999995, Gastando 1322.37, E agora com 4255.41999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-06
Ação com valor 31.76, Sendo a media de 37.51138505747125
Quantidade Ações antes:  552 comprando + 22 acoes, então acoes agora 574
Comprando 22 com valor 31.76
Money Agora: 4255.41999999995, Gastando 698.72, E agora com 3556.69999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-06
Ação com valor 21.05, Sendo a media de 26.640882002383794
Quantidade Ações antes:  2256 comprando + 39 acoes, então acoes agora 2295
Comprando 39 com valor 21.05
Money Agora: 3556.69999999995, Gastando 820.95, E agora com 2735.74999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-06
Ação com valor 4.4, Sendo a media de 5.281026637069927
Quantidade Ações antes:  0 comprando + 114 acoes, então acoes agora 114
Comprando 114 com valor 4.4
Money Agora: 2735.74999999995, Gastando 501.6, E agora com 2234.14999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-06
Ação com valor 31.8, Sendo a media de 37.69201961915755
Quantidade Ações antes:  171 comprando + 12 acoes, então acoes agora 183
Comprando 12 com valor 31.8
Money Agora: 2234.14999999995, Gastando 381.6, E agora com 1852.5499999999502

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 4.4, com a quantidade 114.0, totalizando 501.6
Ação teve sua venda pelo valor de        4.77, com a quantidade 114, totalizando 543.78, sua media é de 5.279049198452188
Total gasto: 501.6, total vendido: 543.78, Lucro-prejuizo: 42.17999999999995
Money Antes: 1852.5499999999502, Ganhando 543.78, E agora com 2396.32999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 21.05, com a quantidade 39.0, totalizando 820.95
Ação teve sua venda pelo valor de        22.18, com a quantidade 2295, totalizando 50903.1, sua media é de 26.622350148367957
Total gasto: 47512.259999999995, total vendido: 50903.1, Lucro-prejuizo: 3390.840000000004
Money Antes: 2396.32999999995, Ganhando 50903.1, E agora com 53299.42999999995

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-10-07
Ação teve sua ultima compra com valor de 20.99, com a quantidade 63.0, totalizando 1322.37
Ação teve sua venda pelo valor de        22.4, com a quantidade 3280, totalizando 73472.0, sua media é de 26.748617210682475
Total gasto: 68385.60999999999, total vendido: 73472.0, Lucro-prejuizo: 5086.390000000014
Money Antes: 53299.42999999995, Ganhando 73472.0, E agora com 126771.42999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-07
Ação com valor 32.48, Sendo a media de 37.671051724137946
Quantidade Ações antes:  183 comprando + 891 acoes, então acoes agora 1074
Comprando 891 com valor 32.48
Money Agora: 126771.42999999995, Gastando 28939.679999999997, E agora com 97831.74999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-07
Ação com valor 32.4, Sendo a media de 37.490904407555796
Quantidade Ações antes:  574 comprando + 679 acoes, então acoes agora 1253
Comprando 679 com valor 32.4
Money Agora: 97831.74999999996, Gastando 21999.6, E agora com 75832.14999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-07
Ação com valor 22.18, Sendo a media de 26.622350148367957
Quantidade Ações antes:  0 comprando + 946 acoes, então acoes agora 946
Comprando 946 com valor 22.18
Money Agora: 75832.14999999997, Gastando 20982.28, E agora com 54849.869999999966

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-07
Ação com valor 22.4, Sendo a media de 26.748617210682475
Quantidade Ações antes:  0 comprando + 660 acoes, então acoes agora 660
Comprando 660 com valor 22.4
Money Agora: 54849.869999999966, Gastando 14783.999999999998, E agora com 40065.869999999966

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-08
Ação com valor 22.78, Sendo a media de 26.732198581560265
Quantidade Ações antes:  660 comprando + 467 acoes, então acoes agora 1127
Comprando 467 com valor 22.78
Money Agora: 40065.869999999966, Gastando 10638.26, E agora com 29427.609999999964

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-08
Ação com valor 32.39, Sendo a media de 37.47054732041047
Quantidade Ações antes:  1253 comprando + 221 acoes, então acoes agora 1474
Comprando 221 com valor 32.39
Money Agora: 29427.609999999964, Gastando 7158.1900000000005, E agora com 22269.419999999962

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-08
Ação com valor 22.65, Sendo a media de 26.60591607565012
Quantidade Ações antes:  946 comprando + 262 acoes, então acoes agora 1208
Comprando 262 com valor 22.65
Money Agora: 22269.419999999962, Gastando 5934.299999999999, E agora com 16335.119999999963

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-08
Ação com valor 32.97, Sendo a media de 37.6522152261019
Quantidade Ações antes:  1074 comprando + 110 acoes, então acoes agora 1184
Comprando 110 com valor 32.97
Money Agora: 16335.119999999963, Gastando 3626.7, E agora com 12708.419999999962

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-09
Ação com valor 32.53, Sendo a media de 37.45090857467346
Quantidade Ações antes:  1474 comprando + 106 acoes, então acoes agora 1580
Comprando 106 com valor 32.53
Money Agora: 12708.419999999962, Gastando 3448.1800000000003, E agora com 9260.239999999962

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-09
Ação com valor 23.45, Sendo a media de 26.592913478516774
Quantidade Ações antes:  1208 comprando + 97 acoes, então acoes agora 1305
Comprando 97 com valor 23.45
Money Agora: 9260.239999999962, Gastando 2274.65, E agora com 6985.589999999962

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-09
Ação com valor 33.2, Sendo a media de 37.634446978335255
Quantidade Ações antes:  1184 comprando + 51 acoes, então acoes agora 1235
Comprando 51 com valor 33.2
Money Agora: 6985.589999999962, Gastando 1693.2, E agora com 5292.389999999962

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-09
Ação com valor 23.7, Sendo a media de 26.719705709240714
Quantidade Ações antes:  1127 comprando + 52 acoes, então acoes agora 1179
Comprando 52 com valor 23.7
Money Agora: 5292.389999999962, Gastando 1232.3999999999999, E agora com 4059.9899999999625

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-13
Ação com valor 4.62, Sendo a media de 5.2759234972677636
Quantidade Ações antes:  0 comprando + 142 acoes, então acoes agora 142
Comprando 142 com valor 4.62
Money Agora: 4059.9899999999625, Gastando 656.04, E agora com 3403.9499999999625

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-13
Ação com valor 31.65, Sendo a media de 37.61065871663829
Quantidade Ações antes:  1235 comprando + 22 acoes, então acoes agora 1257
Comprando 22 com valor 31.65
Money Agora: 3403.9499999999625, Gastando 696.3, E agora com 2707.6499999999623

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-13
Ação com valor 31.7, Sendo a media de 37.428139140271476
Quantidade Ações antes:  1580 comprando + 17 acoes, então acoes agora 1597
Comprando 17 com valor 31.7
Money Agora: 2707.6499999999623, Gastando 538.9, E agora com 2168.7499999999623

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-13
Ação com valor 22.3, Sendo a media de 26.701570926143006
Quantidade Ações antes:  1179 comprando + 20 acoes, então acoes agora 1199
Comprando 20 com valor 22.3
Money Agora: 2168.7499999999623, Gastando 446.0, E agora com 1722.7499999999623

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-13
Ação com valor 22.21, Sendo a media de 26.574929660023447
Quantidade Ações antes:  1305 comprando + 16 acoes, então acoes agora 1321
Comprando 16 com valor 22.21
Money Agora: 1722.7499999999623, Gastando 355.36, E agora com 1367.3899999999621

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-14
Ação com valor 31.0, Sendo a media de 37.58448529411766
Quantidade Ações antes:  1257 comprando + 10 acoes, então acoes agora 1267
Comprando 10 com valor 31.0
Money Agora: 1367.3899999999621, Gastando 310.0, E agora com 1057.3899999999621

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-14
Ação com valor 22.9, Sendo a media de 26.686036193812008
Quantidade Ações antes:  1199 comprando + 8 acoes, então acoes agora 1207
Comprando 8 com valor 22.9
Money Agora: 1057.3899999999621, Gastando 183.2, E agora com 874.1899999999621

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-14
Ação com valor 31.7, Sendo a media de 37.405549295774634
Quantidade Ações antes:  1597 comprando + 5 acoes, então acoes agora 1602
Comprando 5 com valor 31.7
Money Agora: 874.1899999999621, Gastando 158.5, E agora com 715.6899999999621

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-14
Ação com valor 4.48, Sendo a media de 5.272890582471425
Quantidade Ações antes:  142 comprando + 31 acoes, então acoes agora 173
Comprando 31 com valor 4.48
Money Agora: 715.6899999999621, Gastando 138.88000000000002, E agora com 576.8099999999621

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-14
Ação com valor 22.6, Sendo a media de 26.55868651488617
Quantidade Ações antes:  1321 comprando + 4 acoes, então acoes agora 1325
Comprando 4 com valor 22.6
Money Agora: 576.8099999999621, Gastando 90.4, E agora com 486.4099999999621

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-15
Ação teve sua ultima compra com valor de 4.48, com a quantidade 31.0, totalizando 138.88000000000002
Ação teve sua venda pelo valor de        4.78, com a quantidade 173, totalizando 826.94, sua media é de 5.271019522776577
Total gasto: 794.92, total vendido: 826.94, Lucro-prejuizo: 32.020000000000095
Money Antes: 486.4099999999621, Ganhando 826.94, E agora com 1313.3499999999622

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-15
Ação com valor 31.49, Sendo a media de 37.56045070422537
Quantidade Ações antes:  1267 comprando + 11 acoes, então acoes agora 1278
Comprando 11 com valor 31.49
Money Agora: 1313.3499999999622, Gastando 346.39, E agora com 966.9599999999622

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-15
Ação com valor 22.98, Sendo a media de 26.544122093023258
Quantidade Ações antes:  1325 comprando + 9 acoes, então acoes agora 1334
Comprando 9 com valor 22.98
Money Agora: 966.9599999999622, Gastando 206.82, E agora com 760.1399999999621

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-15
Ação com valor 23.25, Sendo a media de 26.672052325581376
Quantidade Ações antes:  1207 comprando + 7 acoes, então acoes agora 1214
Comprando 7 com valor 23.25
Money Agora: 760.1399999999621, Gastando 162.75, E agora com 597.3899999999621

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-15
Ação com valor 31.15, Sendo a media de 37.38097643097642
Quantidade Ações antes:  1602 comprando + 5 acoes, então acoes agora 1607
Comprando 5 com valor 31.15
Money Agora: 597.3899999999621, Gastando 155.75, E agora com 441.63999999996213

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-16
Ação com valor 31.99, Sendo a media de 37.35988261598657
Quantidade Ações antes:  1607 comprando + 3 acoes, então acoes agora 1610
Comprando 3 com valor 31.99
Money Agora: 441.63999999996213, Gastando 95.97, E agora com 345.6699999999621

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-16
Ação com valor 22.5, Sendo a media de 26.655141864504905
Quantidade Ações antes:  1214 comprando + 3 acoes, então acoes agora 1217
Comprando 3 com valor 22.5
Money Agora: 345.6699999999621, Gastando 67.5, E agora com 278.1699999999621

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-16
Ação com valor 30.42, Sendo a media de 37.53240179573515
Quantidade Ações antes:  1278 comprando + 2 acoes, então acoes agora 1280
Comprando 2 com valor 30.42
Money Agora: 278.1699999999621, Gastando 60.84, E agora com 217.3299999999621

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-16
Ação com valor 22.61, Sendo a media de 26.52817602779386
Quantidade Ações antes:  1334 comprando + 2 acoes, então acoes agora 1336
Comprando 2 com valor 22.61
Money Agora: 217.3299999999621, Gastando 45.22, E agora com 172.1099999999621

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-19
Ação com valor 30.8, Sendo a media de 37.33431514476613
Quantidade Ações antes:  1610 comprando + 1 acoes, então acoes agora 1611
Comprando 1 com valor 30.8
Money Agora: 172.1099999999621, Gastando 30.8, E agora com 141.3099999999621

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-19
Ação com valor 22.95, Sendo a media de 26.513731257208764
Quantidade Ações antes:  1336 comprando + 1 acoes, então acoes agora 1337
Comprando 1 com valor 22.95
Money Agora: 141.3099999999621, Gastando 22.95, E agora com 118.35999999996208

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-19
Ação com valor 23.3, Sendo a media de 26.6415974625144
Quantidade Ações antes:  1217 comprando + 1 acoes, então acoes agora 1218
Comprando 1 com valor 23.3
Money Agora: 118.35999999996208, Gastando 23.3, E agora com 95.05999999996209

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-21
Ação com valor 4.71, Sendo a media de 5.265208333333338
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 4.71
Money Agora: 95.05999999996209, Gastando 9.42, E agora com 85.63999999996209

-------VENDA Ação da empresa VIVT3-R$, na data 2015-10-22
Ação teve sua ultima compra com valor de 30.42, com a quantidade 2.0, totalizando 60.84
Ação teve sua venda pelo valor de        32.0, com a quantidade 1280, totalizando 40960.0, sua media é de 37.433165745856364
Total gasto: 41396.19999999999, total vendido: 40960.0, Lucro-prejuizo: -436.1999999999898
Money Antes: 85.63999999996209, Ganhando 40960.0, E agora com 41045.63999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-22
Ação com valor 22.3, Sendo a media de 26.594393162393146
Quantidade Ações antes:  1218 comprando + 480 acoes, então acoes agora 1698
Comprando 480 com valor 22.3
Money Agora: 41045.63999999996, Gastando 10704.0, E agora com 30341.639999999963

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-22
Ação com valor 32.0, Sendo a media de 37.433165745856364
Quantidade Ações antes:  0 comprando + 222 acoes, então acoes agora 222
Comprando 222 com valor 32.0
Money Agora: 30341.639999999963, Gastando 7104.0, E agora com 23237.639999999963

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-22
Ação com valor 31.65, Sendo a media de 37.26334067143642
Quantidade Ações antes:  1611 comprando + 178 acoes, então acoes agora 1789
Comprando 178 com valor 31.65
Money Agora: 23237.639999999963, Gastando 5633.7, E agora com 17603.939999999962

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-22
Ação com valor 22.2, Sendo a media de 26.467498575498574
Quantidade Ações antes:  1337 comprando + 206 acoes, então acoes agora 1543
Comprando 206 com valor 22.2
Money Agora: 17603.939999999962, Gastando 4573.2, E agora com 13030.739999999962

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-10-23
Ação teve sua ultima compra com valor de 4.71, com a quantidade 2.0, totalizando 9.42
Ação teve sua venda pelo valor de        5.0, com a quantidade 2, totalizando 10.0, sua media é de 5.262497348886537
Total gasto: 9.42, total vendido: 10.0, Lucro-prejuizo: 0.5800000000000001
Money Antes: 13030.739999999962, Ganhando 10.0, E agora com 13040.739999999962

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-23
Ação com valor 22.04, Sendo a media de 26.449909194097614
Quantidade Ações antes:  1543 comprando + 156 acoes, então acoes agora 1699
Comprando 156 com valor 22.04
Money Agora: 13040.739999999962, Gastando 3438.24, E agora com 9602.499999999962

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-23
Ação com valor 31.82, Sendo a media de 37.24245065789472
Quantidade Ações antes:  1789 comprando + 69 acoes, então acoes agora 1858
Comprando 69 com valor 31.82
Money Agora: 9602.499999999962, Gastando 2195.58, E agora com 7406.919999999962

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-23
Ação com valor 31.6, Sendo a media de 37.410693450743
Quantidade Ações antes:  222 comprando + 57 acoes, então acoes agora 279
Comprando 57 com valor 31.6
Money Agora: 7406.919999999962, Gastando 1801.2, E agora com 5605.719999999962

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-23
Ação com valor 22.3, Sendo a media de 26.577332576617465
Quantidade Ações antes:  1698 comprando + 64 acoes, então acoes agora 1762
Comprando 64 com valor 22.3
Money Agora: 5605.719999999962, Gastando 1427.2, E agora com 4178.519999999962

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-26
Ação com valor 22.75, Sendo a media de 26.43526851328434
Quantidade Ações antes:  1699 comprando + 52 acoes, então acoes agora 1751
Comprando 52 com valor 22.75
Money Agora: 4178.519999999962, Gastando 1183.0, E agora com 2995.5199999999622

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-26
Ação com valor 33.02, Sendo a media de 37.226308028399764
Quantidade Ações antes:  1858 comprando + 21 acoes, então acoes agora 1879
Comprando 21 com valor 33.02
Money Agora: 2995.5199999999622, Gastando 693.4200000000001, E agora com 2302.099999999962

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-26
Ação com valor 23.4, Sendo a media de 26.56475975127189
Quantidade Ações antes:  1762 comprando + 24 acoes, então acoes agora 1786
Comprando 24 com valor 23.4
Money Agora: 2302.099999999962, Gastando 561.5999999999999, E agora com 1740.4999999999623

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-26
Ação com valor 33.1, Sendo a media de 37.39415021929826
Quantidade Ações antes:  279 comprando + 12 acoes, então acoes agora 291
Comprando 12 com valor 33.1
Money Agora: 1740.4999999999623, Gastando 397.20000000000005, E agora com 1343.2999999999622

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-27
Ação com valor 23.01, Sendo a media de 26.421768018018017
Quantidade Ações antes:  1751 comprando + 15 acoes, então acoes agora 1766
Comprando 15 com valor 23.01
Money Agora: 1343.2999999999622, Gastando 345.15000000000003, E agora com 998.1499999999621

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-27
Ação com valor 23.44, Sendo a media de 26.552443693693675
Quantidade Ações antes:  1786 comprando + 10 acoes, então acoes agora 1796
Comprando 10 com valor 23.44
Money Agora: 998.1499999999621, Gastando 234.4, E agora com 763.7499999999621

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-27
Ação com valor 32.9, Sendo a media de 37.37696886947025
Quantidade Ações antes:  291 comprando + 5 acoes, então acoes agora 296
Comprando 5 com valor 32.9
Money Agora: 763.7499999999621, Gastando 164.5, E agora com 599.2499999999621

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-27
Ação com valor 32.41, Sendo a media de 37.20796517954297
Quantidade Ações antes:  1879 comprando + 4 acoes, então acoes agora 1883
Comprando 4 com valor 32.41
Money Agora: 599.2499999999621, Gastando 129.64, E agora com 469.60999999996216

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-28
Ação com valor 4.61, Sendo a media de 5.2583219716832765
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 4.61
Money Agora: 469.60999999996216, Gastando 87.59, E agora com 382.0199999999621

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-28
Ação com valor 23.28, Sendo a media de 26.409433538979247
Quantidade Ações antes:  1766 comprando + 3 acoes, então acoes agora 1769
Comprando 3 com valor 23.28
Money Agora: 382.0199999999621, Gastando 69.84, E agora com 312.1799999999621

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-28
Ação com valor 23.1, Sendo a media de 26.53888951205831
Quantidade Ações antes:  1796 comprando + 2 acoes, então acoes agora 1798
Comprando 2 com valor 23.1
Money Agora: 312.1799999999621, Gastando 46.2, E agora com 265.9799999999621

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-28
Ação com valor 32.38, Sendo a media de 37.189647696476946
Quantidade Ações antes:  1883 comprando + 1 acoes, então acoes agora 1884
Comprando 1 com valor 32.38
Money Agora: 265.9799999999621, Gastando 32.38, E agora com 233.5999999999621

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-10-28
Ação com valor 32.15, Sendo a media de 37.35706202393908
Quantidade Ações antes:  296 comprando + 1 acoes, então acoes agora 297
Comprando 1 com valor 32.15
Money Agora: 233.5999999999621, Gastando 32.15, E agora com 201.4499999999621

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-29
Ação com valor 22.45, Sendo a media de 26.39394972067039
Quantidade Ações antes:  1769 comprando + 1 acoes, então acoes agora 1770
Comprando 1 com valor 22.45
Money Agora: 201.4499999999621, Gastando 22.45, E agora com 178.9999999999621

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-29
Ação com valor 22.3, Sendo a media de 26.522312849161995
Quantidade Ações antes:  1798 comprando + 1 acoes, então acoes agora 1799
Comprando 1 com valor 22.3
Money Agora: 178.9999999999621, Gastando 22.3, E agora com 156.6999999999621

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-29
Ação com valor 4.29, Sendo a media de 5.254780564263327
Quantidade Ações antes:  19 comprando + 9 acoes, então acoes agora 28
Comprando 9 com valor 4.29
Money Agora: 156.6999999999621, Gastando 38.61, E agora com 118.0899999999621

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-10-30
Ação teve sua ultima compra com valor de 22.3, com a quantidade 1.0, totalizando 22.3
Ação teve sua venda pelo valor de        23.8, com a quantidade 1799, totalizando 42816.200000000004, sua media é de 26.511708402893696
Total gasto: 40533.11, total vendido: 42816.200000000004, Lucro-prejuizo: 2283.090000000004
Money Antes: 118.0899999999621, Ganhando 42816.200000000004, E agora com 42934.289999999964

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-10-30
Ação com valor 32.01, Sendo a media de 37.15323830016136
Quantidade Ações antes:  1884 comprando + 342 acoes, então acoes agora 2226
Comprando 342 com valor 32.01
Money Agora: 42934.289999999964, Gastando 10947.42, E agora com 31986.869999999966

-------COMPRA Ação da empresa CSNA3F-R$, na data 2015-10-30
Ação com valor 4.36, Sendo a media de 5.25152004164498
Quantidade Ações antes:  28 comprando + 2296 acoes, então acoes agora 2324
Comprando 2296 com valor 4.36
Money Agora: 31986.869999999966, Gastando 10010.560000000001, E agora com 21976.309999999965

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2015-10-30
Ação com valor 22.9, Sendo a media de 26.38033945464663
Quantidade Ações antes:  1770 comprando + 233 acoes, então acoes agora 2003
Comprando 233 com valor 22.9
Money Agora: 21976.309999999965, Gastando 5335.7, E agora com 16640.609999999964

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2015-10-30
Ação com valor 23.8, Sendo a media de 26.511708402893696
Quantidade Ações antes:  0 comprando + 131 acoes, então acoes agora 131
Comprando 131 com valor 23.8
Money Agora: 16640.609999999964, Gastando 3117.8, E agora com 13522.809999999965

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 32.01, com a quantidade 342.0, totalizando 10947.42
Ação teve sua venda pelo valor de        34.19, com a quantidade 2226, totalizando 76106.93999999999, sua media é de 37.142122186495165
Total gasto: 71707.79000000001, total vendido: 76106.93999999999, Lucro-prejuizo: 4399.14999999998
Money Antes: 13522.809999999965, Ganhando 76106.93999999999, E agora com 89629.74999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 23.8, com a quantidade 131.0, totalizando 3117.8
Ação teve sua venda pelo valor de        25.35, com a quantidade 131, totalizando 3320.8500000000004, sua media é de 26.507200665188456
Total gasto: 3117.8, total vendido: 3320.8500000000004, Lucro-prejuizo: 203.05000000000018
Money Antes: 89629.74999999996, Ganhando 3320.8500000000004, E agora com 92950.59999999996

-------VENDA Ação da empresa VIVT3-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 32.15, com a quantidade 1.0, totalizando 32.15
Ação teve sua venda pelo valor de        35.0, com a quantidade 297, totalizando 10395.0, sua media é de 37.31669176976871
Total gasto: 9499.050000000001, total vendido: 10395.0, Lucro-prejuizo: 895.9499999999989
Money Antes: 92950.59999999996, Ganhando 10395.0, E agora com 103345.59999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 22.9, com a quantidade 233.0, totalizando 5335.7
Ação teve sua venda pelo valor de        25.22, com a quantidade 2003, totalizando 50515.659999999996, sua media é de 26.37583702882483
Total gasto: 44879.55999999999, total vendido: 50515.659999999996, Lucro-prejuizo: 5636.100000000006
Money Antes: 103345.59999999996, Ganhando 50515.659999999996, E agora com 153861.25999999995

-------VENDA Ação da empresa CSNA3F-R$, na data 2015-11-03
Ação teve sua ultima compra com valor de 4.36, com a quantidade 2296.0, totalizando 10010.560000000001
Ação teve sua venda pelo valor de        5.07, com a quantidade 2324, totalizando 11782.68, sua media é de 5.250860995850626
Total gasto: 10136.760000000002, total vendido: 11782.68, Lucro-prejuizo: 1645.9199999999983
Money Antes: 153861.25999999995, Ganhando 11782.68, E agora com 165643.93999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2015-11-05
Ação com valor 33.5, Sendo a media de 37.29320875600642
Quantidade Ações antes:  0 comprando + 2490 acoes, então acoes agora 2490
Comprando 2490 com valor 33.5
Money Agora: 165643.93999999994, Gastando 83415.0, E agora com 82228.93999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-05
Ação com valor 33.4, Sendo a media de 37.119765957446795
Quantidade Ações antes:  0 comprando + 1221 acoes, então acoes agora 1221
Comprando 1221 com valor 33.4
Money Agora: 82228.93999999994, Gastando 40781.4, E agora com 41447.53999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2015-11-06
Ação com valor 33.02, Sendo a media de 37.10455749867513
Quantidade Ações antes:  1221 comprando + 1255 acoes, então acoes agora 2476
Comprando 1255 com valor 33.02
Money Agora: 41447.53999999994, Gastando 41440.100000000006, E agora com 7.439999999936845
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.5, com a quantidade 2490.0, totalizando 83415.0
Ação teve sua venda pelo valor de        33.99, com a quantidade 2490, totalizando 84635.1, sua media é de 36.745925401322005
Total gasto: 83415.0, total vendido: 84635.1, Lucro-prejuizo: 1220.1000000000058
Money Antes: 7.439999999936845, Ganhando 84635.1, E agora com 84642.53999999995

-------VENDA Ação da empresa VIVT3F-R$, na data 2015-12-30
Ação teve sua ultima compra com valor de 33.02, com a quantidade 1255.0, totalizando 41440.100000000006
Ação teve sua venda pelo valor de        30.64, com a quantidade 2476, totalizando 75864.64, sua media é de 36.52334896810505
Total gasto: 82221.5, total vendido: 75864.64, Lucro-prejuizo: -6356.860000000001
Money Antes: 84642.53999999995, Ganhando 75864.64, E agora com 160507.17999999993

