Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de -13892.039999999979
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -2.829999999999993
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 3522.7400000000052
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 6464.700000000004
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 7244.0
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10641.740000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 10979.390000000007
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 13149.26999999999


