Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -13416.439999999984
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2112.340000000013
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 5380.790000000006
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 5455.48
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 7542.779999999992
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 15373.919999999991
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 17272.109999999986
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 18191.430000000008
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 32509.88999999997


