Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -1678.520000000004
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 41.79999999999998
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 172.07999999999993
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 997.4599999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1890.6399999999994
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2153.4699999999975
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3427.8199999999997
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 9264.910000000002
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 12674.250000000004


