Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -24027.43999999997
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 27.28
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 126.32999999999993
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1369.0800000000027
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2737.270000000004
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6607.220000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 12812.999999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 15558.7
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 38012.899999999965


