Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -16920.310000000005
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -4247.03999999993
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de -1994.2300000000305
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 3763.99
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 5133.080000000011
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 14413.630000000076
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 32404.210000000032
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 46104.31
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 63781.63999999993


