Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -13719.809999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 295.6800000000003
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1384.7099999999991
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2396.100000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 2532.29
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 3142.0900000000006
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3153.779999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7524.329999999999
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 9166.650000000007


