
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 30.81
Money Agora: 100000.0, Gastando 9705.15, E agora com 90294.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 312 acoes, então acoes agora 312
Comprando 312 com valor 24.1
Money Agora: 90294.85, Gastando 7519.200000000001, E agora com 82775.65000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2714 acoes, então acoes agora 2714
Comprando 2714 com valor 6.5
Money Agora: 82775.65000000001, Gastando 17641.0, E agora com 65134.65000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.78411522633744
Quantidade Ações antes:  0 comprando + 240 acoes, então acoes agora 240
Comprando 240 com valor 30.35
Money Agora: 65134.65000000001, Gastando 7284.0, E agora com 57850.65000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5897 acoes, então acoes agora 5897
Comprando 5897 com valor 3.95
Money Agora: 57850.65000000001, Gastando 23293.15, E agora com 34557.50000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 133 acoes, então acoes agora 133
Comprando 133 com valor 23.71
Money Agora: 34557.50000000001, Gastando 3153.4300000000003, E agora com 31404.070000000007

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 23.71, com a quantidade 133.0, totalizando 3153.4300000000003
Ação teve sua venda pelo valor de        23.96, com a quantidade 133, totalizando 3186.6800000000003, sua media é de 27.041440329218098
Total gasto: 3153.4300000000003, total vendido: 3186.6800000000003, Lucro-prejuizo: 33.25
Money Antes: 31404.070000000007, Ganhando 3186.6800000000003, E agora com 34590.75000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 30.35, com a quantidade 240.0, totalizando 7284.0
Ação teve sua venda pelo valor de        30.4, com a quantidade 240, totalizando 7296.0, sua media é de 35.762049180327864
Total gasto: 7284.0, total vendido: 7296.0, Lucro-prejuizo: 12.0
Money Antes: 34590.75000000001, Ganhando 7296.0, E agora com 41886.75000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 312.0, totalizando 7519.200000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 312, totalizando 8080.799999999999, sua media é de 27.155185185185175
Total gasto: 7519.200000000001, total vendido: 8080.799999999999, Lucro-prejuizo: 561.5999999999985
Money Antes: 41886.75000000001, Ganhando 8080.799999999999, E agora com 49967.55

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.041440329218098
Quantidade Ações antes:  0 comprando + 179 acoes, então acoes agora 179
Comprando 179 com valor 23.96
Money Agora: 49967.55, Gastando 4288.84, E agora com 45678.71000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.762049180327864
Quantidade Ações antes:  0 comprando + 170 acoes, então acoes agora 170
Comprando 170 com valor 30.4
Money Agora: 45678.71000000001, Gastando 5168.0, E agora com 40510.71000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.45185185185188
Quantidade Ações antes:  315 comprando + 151 acoes, então acoes agora 466
Comprando 151 com valor 30.15
Money Agora: 40510.71000000001, Gastando 4552.65, E agora com 35958.060000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.626910891089103
Quantidade Ações antes:  5897 comprando + 3978 acoes, então acoes agora 9875
Comprando 3978 com valor 3.81
Money Agora: 35958.060000000005, Gastando 15156.18, E agora com 20801.880000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-05
Ação com valor 16.0, Sendo a media de 17.079702127659584
Quantidade Ações antes:  0 comprando + 62 acoes, então acoes agora 62
Comprando 62 com valor 16.0
Money Agora: 20801.880000000005, Gastando 992.0, E agora com 19809.880000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.107148514851488
Quantidade Ações antes:  2714 comprando + 669 acoes, então acoes agora 3383
Comprando 669 com valor 6.47
Money Agora: 19809.880000000005, Gastando 4328.429999999999, E agora com 15481.450000000004

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 23.96, com a quantidade 179.0, totalizando 4288.84
Ação teve sua venda pelo valor de        24.25, com a quantidade 179, totalizando 4340.75, sua media é de 27.02999999999999
Total gasto: 4288.84, total vendido: 4340.75, Lucro-prejuizo: 51.909999999999854
Money Antes: 15481.450000000004, Ganhando 4340.75, E agora com 19822.200000000004

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 30.4, com a quantidade 170.0, totalizando 5168.0
Ação teve sua venda pelo valor de        30.45, com a quantidade 170, totalizando 5176.5, sua media é de 35.740367346938775
Total gasto: 5168.0, total vendido: 5176.5, Lucro-prejuizo: 8.5
Money Antes: 19822.200000000004, Ganhando 5176.5, E agora com 24998.700000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 3.81, com a quantidade 3978.0, totalizando 15156.18
Ação teve sua venda pelo valor de        3.86, com a quantidade 9875, totalizando 38117.5, sua media é de 8.580176470588231
Total gasto: 38449.33, total vendido: 38117.5, Lucro-prejuizo: -331.83000000000175
Money Antes: 24998.700000000004, Ganhando 38117.5, E agora com 63116.200000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 16.0, com a quantidade 62.0, totalizando 992.0
Ação teve sua venda pelo valor de        16.1, com a quantidade 62, totalizando 998.2, sua media é de 17.069389473684218
Total gasto: 992.0, total vendido: 998.2, Lucro-prejuizo: 6.2000000000000455
Money Antes: 63116.200000000004, Ganhando 998.2, E agora com 64114.4

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 6.47, com a quantidade 669.0, totalizando 4328.429999999999
Ação teve sua venda pelo valor de        6.75, com a quantidade 3383, totalizando 22835.25, sua media é de 9.084039215686277
Total gasto: 21969.43, total vendido: 22835.25, Lucro-prejuizo: 865.8199999999997
Money Antes: 64114.4, Ganhando 22835.25, E agora com 86949.65

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 30.15, com a quantidade 151.0, totalizando 4552.65
Ação teve sua venda pelo valor de        30.49, com a quantidade 466, totalizando 14208.34, sua media é de 35.43151639344265
Total gasto: 14257.8, total vendido: 14208.34, Lucro-prejuizo: -49.45999999999913
Money Antes: 86949.65, Ganhando 14208.34, E agora com 101157.98999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 27.02999999999999
Quantidade Ações antes:  0 comprando + 300 acoes, então acoes agora 300
Comprando 300 com valor 24.25
Money Agora: 101157.98999999999, Gastando 7275.0, E agora com 93882.98999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.740367346938775
Quantidade Ações antes:  0 comprando + 320 acoes, então acoes agora 320
Comprando 320 com valor 30.45
Money Agora: 93882.98999999999, Gastando 9744.0, E agora com 84138.98999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.580176470588231
Quantidade Ações antes:  0 comprando + 8411 acoes, então acoes agora 8411
Comprando 8411 com valor 3.86
Money Agora: 84138.98999999999, Gastando 32466.46, E agora com 51672.52999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação com valor 16.1, Sendo a media de 17.069389473684218
Quantidade Ações antes:  0 comprando + 127 acoes, então acoes agora 127
Comprando 127 com valor 16.1
Money Agora: 51672.52999999999, Gastando 2044.7000000000003, E agora com 49627.829999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-06
Ação com valor 16.12, Sendo a media de 17.071157894736842
Quantidade Ações antes:  0 comprando + 120 acoes, então acoes agora 120
Comprando 120 com valor 16.12
Money Agora: 49627.829999999994, Gastando 1934.4, E agora com 47693.42999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.084039215686277
Quantidade Ações antes:  0 comprando + 1273 acoes, então acoes agora 1273
Comprando 1273 com valor 6.75
Money Agora: 47693.42999999999, Gastando 8592.75, E agora com 39100.67999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.43151639344265
Quantidade Ações antes:  0 comprando + 125 acoes, então acoes agora 125
Comprando 125 com valor 30.49
Money Agora: 39100.67999999999, Gastando 3811.25, E agora com 35289.42999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.142254098360645
Quantidade Ações antes:  0 comprando + 119 acoes, então acoes agora 119
Comprando 119 com valor 24.0
Money Agora: 35289.42999999999, Gastando 2856.0, E agora com 32433.429999999993

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 16.12, com a quantidade 120.0, totalizando 1934.4
Ação teve sua venda pelo valor de        16.24, com a quantidade 120, totalizando 1948.7999999999997, sua media é de 17.049846153846154
Total gasto: 1934.4, total vendido: 1948.7999999999997, Lucro-prejuizo: 14.399999999999636
Money Antes: 32433.429999999993, Ganhando 1948.7999999999997, E agora com 34382.229999999996

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 1273.0, totalizando 8592.75
Ação teve sua venda pelo valor de        7.25, com a quantidade 1273, totalizando 9229.25, sua media é de 9.066233009708741
Total gasto: 8592.75, total vendido: 9229.25, Lucro-prejuizo: 636.5
Money Antes: 34382.229999999996, Ganhando 9229.25, E agora com 43611.479999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 27.127714285714273
Quantidade Ações antes:  119 comprando + 164 acoes, então acoes agora 283
Comprando 164 com valor 23.58
Money Agora: 43611.479999999996, Gastando 3867.12, E agora com 39744.35999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.528427184466015
Quantidade Ações antes:  8411 comprando + 5158 acoes, então acoes agora 13569
Comprando 5158 com valor 3.25
Money Agora: 39744.35999999999, Gastando 16763.5, E agora com 22980.859999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-07
Ação com valor 15.88, Sendo a media de 17.038892307692315
Quantidade Ações antes:  127 comprando + 67 acoes, então acoes agora 194
Comprando 67 com valor 15.88
Money Agora: 22980.859999999993, Gastando 1063.96, E agora com 21916.899999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.40763265306125
Quantidade Ações antes:  125 comprando + 83 acoes, então acoes agora 208
Comprando 83 com valor 29.58
Money Agora: 21916.899999999994, Gastando 2455.14, E agora com 19461.759999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.68682828282828
Quantidade Ações antes:  320 comprando + 64 acoes, então acoes agora 384
Comprando 64 com valor 30.44
Money Agora: 19461.759999999995, Gastando 1948.16, E agora com 17513.599999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 27.014775510204075
Quantidade Ações antes:  300 comprando + 70 acoes, então acoes agora 370
Comprando 70 com valor 23.3
Money Agora: 17513.599999999995, Gastando 1631.0, E agora com 15882.599999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.066233009708741
Quantidade Ações antes:  0 comprando + 299 acoes, então acoes agora 299
Comprando 299 com valor 7.25
Money Agora: 15882.599999999995, Gastando 2167.75, E agora com 13714.849999999995

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 7.25, com a quantidade 299.0, totalizando 2167.75
Ação teve sua venda pelo valor de        7.35, com a quantidade 299, totalizando 2197.65, sua media é de 9.049730769230772
Total gasto: 2167.75, total vendido: 2197.65, Lucro-prejuizo: 29.90000000000009
Money Antes: 13714.849999999995, Ganhando 2197.65, E agora com 15912.499999999995

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 5158.0, totalizando 16763.5
Ação teve sua venda pelo valor de        3.59, com a quantidade 13569, totalizando 48712.71, sua media é de 8.480942307692304
Total gasto: 49229.96, total vendido: 48712.71, Lucro-prejuizo: -517.25
Money Antes: 15912.499999999995, Ganhando 48712.71, E agora com 64625.20999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 15.88, com a quantidade 67.0, totalizando 1063.96
Ação teve sua venda pelo valor de        16.66, com a quantidade 194, totalizando 3232.04, sua media é de 17.02942000000001
Total gasto: 3108.6600000000003, total vendido: 3232.04, Lucro-prejuizo: 123.37999999999965
Money Antes: 64625.20999999999, Ganhando 3232.04, E agora com 67857.24999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 27.082080808080796
Quantidade Ações antes:  283 comprando + 335 acoes, então acoes agora 618
Comprando 335 com valor 22.61
Money Agora: 67857.24999999999, Gastando 7574.349999999999, E agora com 60282.89999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 35.334828282828305
Quantidade Ações antes:  208 comprando + 292 acoes, então acoes agora 500
Comprando 292 com valor 28.2
Money Agora: 60282.89999999999, Gastando 8234.4, E agora com 52048.499999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 9.049730769230772
Quantidade Ações antes:  0 comprando + 901 acoes, então acoes agora 901
Comprando 901 com valor 7.35
Money Agora: 52048.499999999985, Gastando 6622.349999999999, E agora com 45426.14999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.480942307692304
Quantidade Ações antes:  0 comprando + 4946 acoes, então acoes agora 4946
Comprando 4946 com valor 3.59
Money Agora: 45426.14999999999, Gastando 17756.14, E agora com 27670.009999999987

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 35.61976
Quantidade Ações antes:  384 comprando + 120 acoes, então acoes agora 504
Comprando 120 com valor 28.98
Money Agora: 27670.009999999987, Gastando 3477.6, E agora com 24192.40999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.971494949494943
Quantidade Ações antes:  370 comprando + 113 acoes, então acoes agora 483
Comprando 113 com valor 22.73
Money Agora: 24192.40999999999, Gastando 2568.4900000000002, E agora com 21623.919999999987

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.98, com a quantidade 120.0, totalizando 3477.6
Ação teve sua venda pelo valor de        29.3, com a quantidade 504, totalizando 14767.2, sua media é de 35.46561951219512
Total gasto: 15169.76, total vendido: 14767.2, Lucro-prejuizo: -402.5599999999995
Money Antes: 21623.919999999987, Ganhando 14767.2, E agora com 36391.11999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 22.61, com a quantidade 335.0, totalizando 7574.349999999999
Ação teve sua venda pelo valor de        22.8, com a quantidade 618, totalizando 14090.4, sua media é de 27.03925999999999
Total gasto: 14297.47, total vendido: 14090.4, Lucro-prejuizo: -207.0699999999997
Money Antes: 36391.11999999999, Ganhando 14090.4, E agora com 50481.51999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.2, com a quantidade 292.0, totalizando 8234.4
Ação teve sua venda pelo valor de        29.2, com a quantidade 500, totalizando 14600.0, sua media é de 35.27348000000002
Total gasto: 14500.789999999999, total vendido: 14600.0, Lucro-prejuizo: 99.21000000000095
Money Antes: 50481.51999999999, Ganhando 14600.0, E agora com 65081.51999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 901.0, totalizando 6622.349999999999
Ação teve sua venda pelo valor de        7.8, com a quantidade 901, totalizando 7027.8, sua media é de 9.037828571428573
Total gasto: 6622.349999999999, total vendido: 7027.8, Lucro-prejuizo: 405.4500000000007
Money Antes: 65081.51999999999, Ganhando 7027.8, E agora com 72109.31999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-11
Ação com valor 16.0, Sendo a media de 16.96886588235295
Quantidade Ações antes:  0 comprando + 168 acoes, então acoes agora 168
Comprando 168 com valor 16.0
Money Agora: 72109.31999999999, Gastando 2688.0, E agora com 69421.31999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.928579999999993
Quantidade Ações antes:  483 comprando + 316 acoes, então acoes agora 799
Comprando 316 com valor 22.68
Money Agora: 69421.31999999999, Gastando 7166.88, E agora com 62254.439999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 35.46561951219512
Quantidade Ações antes:  0 comprando + 242 acoes, então acoes agora 242
Comprando 242 com valor 29.3
Money Agora: 62254.439999999995, Gastando 7090.6, E agora com 55163.84

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 8.430647619047615
Quantidade Ações antes:  4946 comprando + 7007 acoes, então acoes agora 11953
Comprando 7007 com valor 3.2
Money Agora: 55163.84, Gastando 22422.4, E agora com 32741.439999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 27.03925999999999
Quantidade Ações antes:  0 comprando + 147 acoes, então acoes agora 147
Comprando 147 com valor 22.8
Money Agora: 32741.439999999995, Gastando 3351.6, E agora com 29389.839999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-11
Ação com valor 16.12, Sendo a media de 16.990211764705883
Quantidade Ações antes:  0 comprando + 61 acoes, então acoes agora 61
Comprando 61 com valor 16.12
Money Agora: 29389.839999999997, Gastando 983.32, E agora com 28406.519999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 35.27348000000002
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 29.2
Money Agora: 28406.519999999997, Gastando 3182.7999999999997, E agora com 25223.719999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 9.037828571428573
Quantidade Ações antes:  0 comprando + 290 acoes, então acoes agora 290
Comprando 290 com valor 7.8
Money Agora: 25223.719999999998, Gastando 2262.0, E agora com 22961.719999999998

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 3.2, com a quantidade 7007.0, totalizando 22422.4
Ação teve sua venda pelo valor de        3.3, com a quantidade 11953, totalizando 39444.9, sua media é de 8.311330232558136
Total gasto: 40178.54, total vendido: 39444.9, Lucro-prejuizo: -733.6399999999994
Money Antes: 22961.719999999998, Ganhando 39444.9, E agora com 62406.619999999995

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 7.8, com a quantidade 290.0, totalizando 2262.0
Ação teve sua venda pelo valor de        7.98, com a quantidade 290, totalizando 2314.2000000000003, sua media é de 9.013227906976747
Total gasto: 2262.0, total vendido: 2314.2000000000003, Lucro-prejuizo: 52.20000000000027
Money Antes: 62406.619999999995, Ganhando 2314.2000000000003, E agora com 64720.81999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 16.12, com a quantidade 61.0, totalizando 983.32
Ação teve sua venda pelo valor de        16.79, com a quantidade 61, totalizando 1024.19, sua media é de 16.97908888888889
Total gasto: 983.32, total vendido: 1024.19, Lucro-prejuizo: 40.870000000000005
Money Antes: 64720.81999999999, Ganhando 1024.19, E agora com 65745.01

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 22.68, com a quantidade 316.0, totalizando 7166.88
Ação teve sua venda pelo valor de        22.81, com a quantidade 799, totalizando 18225.19, sua media é de 26.828126829268285
Total gasto: 18641.37, total vendido: 18225.19, Lucro-prejuizo: -416.1800000000003
Money Antes: 65745.01, Ganhando 18225.19, E agora com 83970.2

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 29.3, com a quantidade 242.0, totalizando 7090.6
Ação teve sua venda pelo valor de        29.4, com a quantidade 242, totalizando 7114.799999999999, sua media é de 35.3212
Total gasto: 7090.6, total vendido: 7114.799999999999, Lucro-prejuizo: 24.19999999999891
Money Antes: 83970.2, Ganhando 7114.799999999999, E agora com 91085.0

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 8.311330232558136
Quantidade Ações antes:  0 comprando + 11737 acoes, então acoes agora 11737
Comprando 11737 com valor 3.3
Money Agora: 91085.0, Gastando 38732.1, E agora com 52352.9

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 9.013227906976747
Quantidade Ações antes:  0 comprando + 530 acoes, então acoes agora 530
Comprando 530 com valor 7.98
Money Agora: 52352.9, Gastando 4229.400000000001, E agora com 48123.5

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-12
Ação com valor 16.01, Sendo a media de 16.915595555555562
Quantidade Ações antes:  168 comprando + 113 acoes, então acoes agora 281
Comprando 113 com valor 16.01
Money Agora: 48123.5, Gastando 1809.13, E agora com 46314.37

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.828126829268285
Quantidade Ações antes:  0 comprando + 214 acoes, então acoes agora 214
Comprando 214 com valor 22.81
Money Agora: 46314.37, Gastando 4881.34, E agora com 41433.03

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.934643902439014
Quantidade Ações antes:  147 comprando + 199 acoes, então acoes agora 346
Comprando 199 com valor 22.75
Money Agora: 41433.03, Gastando 4527.25, E agora com 36905.78

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 35.3212
Quantidade Ações antes:  0 comprando + 148 acoes, então acoes agora 148
Comprando 148 com valor 29.4
Money Agora: 36905.78, Gastando 4351.2, E agora com 32554.579999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 35.120712195121975
Quantidade Ações antes:  109 comprando + 137 acoes, então acoes agora 246
Comprando 137 com valor 29.01
Money Agora: 32554.579999999998, Gastando 3974.3700000000003, E agora com 28580.21

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação teve sua ultima compra com valor de 7.98, com a quantidade 530.0, totalizando 4229.400000000001
Ação teve sua venda pelo valor de        8.0, com a quantidade 530, totalizando 4240.0, sua media é de 8.990200000000003
Total gasto: 4229.400000000001, total vendido: 4240.0, Lucro-prejuizo: 10.599999999999454
Money Antes: 28580.21, Ganhando 4240.0, E agora com 32820.21

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação teve sua ultima compra com valor de 29.01, com a quantidade 137.0, totalizando 3974.3700000000003
Ação teve sua venda pelo valor de        29.16, com a quantidade 246, totalizando 7173.36, sua media é de 34.9787904761905
Total gasto: 7157.17, total vendido: 7173.36, Lucro-prejuizo: 16.1899999999996
Money Antes: 32820.21, Ganhando 7173.36, E agora com 39993.57

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação com valor 8.0, Sendo a media de 8.990200000000003
Quantidade Ações antes:  0 comprando + 388 acoes, então acoes agora 388
Comprando 388 com valor 8.0
Money Agora: 39993.57, Gastando 3104.0, E agora com 36889.57

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-13
Ação com valor 16.01, Sendo a media de 16.867932631578952
Quantidade Ações antes:  281 comprando + 82 acoes, então acoes agora 363
Comprando 82 com valor 16.01
Money Agora: 36889.57, Gastando 1312.8200000000002, E agora com 35576.75

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 26.73221904761904
Quantidade Ações antes:  214 comprando + 161 acoes, então acoes agora 375
Comprando 161 com valor 22.8
Money Agora: 35576.75, Gastando 3670.8, E agora com 31905.95

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 26.829057142857135
Quantidade Ações antes:  346 comprando + 161 acoes, então acoes agora 507
Comprando 161 com valor 22.5
Money Agora: 31905.95, Gastando 3622.5, E agora com 28283.45

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 35.18000930232558
Quantidade Ações antes:  148 comprando + 114 acoes, então acoes agora 262
Comprando 114 com valor 29.25
Money Agora: 28283.45, Gastando 3334.5, E agora com 24948.95

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 8.194481818181815
Quantidade Ações antes:  11737 comprando + 3404 acoes, então acoes agora 15141
Comprando 3404 com valor 3.17
Money Agora: 24948.95, Gastando 10790.68, E agora com 14158.27

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 34.9787904761905
Quantidade Ações antes:  0 comprando + 56 acoes, então acoes agora 56
Comprando 56 com valor 29.16
Money Agora: 14158.27, Gastando 1632.96, E agora com 12525.310000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 22.5, com a quantidade 161.0, totalizando 3622.5
Ação teve sua venda pelo valor de        22.71, com a quantidade 507, totalizando 11513.970000000001, sua media é de 26.73326511627906
Total gasto: 11501.35, total vendido: 11513.970000000001, Lucro-prejuizo: 12.6200000000008
Money Antes: 12525.310000000001, Ganhando 11513.970000000001, E agora com 24039.280000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 29.16, com a quantidade 56.0, totalizando 1632.96
Ação teve sua venda pelo valor de        29.4, com a quantidade 56, totalizando 1646.3999999999999, sua media é de 34.84905116279072
Total gasto: 1632.96, total vendido: 1646.3999999999999, Lucro-prejuizo: 13.439999999999827
Money Antes: 24039.280000000002, Ganhando 1646.3999999999999, E agora com 25685.680000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 3.17, com a quantidade 3404.0, totalizando 10790.68
Ação teve sua venda pelo valor de        3.22, com a quantidade 15141, totalizando 48754.020000000004, sua media é de 8.083937777777775
Total gasto: 49522.78, total vendido: 48754.020000000004, Lucro-prejuizo: -768.7599999999948
Money Antes: 25685.680000000004, Ganhando 48754.020000000004, E agora com 74439.70000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 16.01, com a quantidade 82.0, totalizando 1312.8200000000002
Ação teve sua venda pelo valor de        16.04, com a quantidade 363, totalizando 5822.5199999999995, sua media é de 16.826536000000008
Total gasto: 5809.950000000001, total vendido: 5822.5199999999995, Lucro-prejuizo: 12.5699999999988
Money Antes: 74439.70000000001, Ganhando 5822.5199999999995, E agora com 80262.22000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 29.25, com a quantidade 114.0, totalizando 3334.5
Ação teve sua venda pelo valor de        29.89, com a quantidade 262, totalizando 7831.18, sua media é de 35.05978181818182
Total gasto: 7685.7, total vendido: 7831.18, Lucro-prejuizo: 145.48000000000047
Money Antes: 80262.22000000002, Ganhando 7831.18, E agora com 88093.40000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-14
Ação com valor 16.0, Sendo a media de 16.89618
Quantidade Ações antes:  0 comprando + 210 acoes, então acoes agora 210
Comprando 210 com valor 16.0
Money Agora: 88093.40000000002, Gastando 3360.0, E agora com 84733.40000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 26.73326511627906
Quantidade Ações antes:  0 comprando + 404 acoes, então acoes agora 404
Comprando 404 com valor 22.71
Money Agora: 84733.40000000002, Gastando 9174.84, E agora com 75558.56000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 34.84905116279072
Quantidade Ações antes:  0 comprando + 289 acoes, então acoes agora 289
Comprando 289 com valor 29.4
Money Agora: 75558.56000000003, Gastando 8496.6, E agora com 67061.96000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 8.083937777777775
Quantidade Ações antes:  0 comprando + 9019 acoes, então acoes agora 9019
Comprando 9019 com valor 3.22
Money Agora: 67061.96000000002, Gastando 29041.18, E agora com 38020.78000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 26.639609302325574
Quantidade Ações antes:  375 comprando + 175 acoes, então acoes agora 550
Comprando 175 com valor 22.75
Money Agora: 38020.78000000002, Gastando 3981.25, E agora com 34039.53000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.962862222222224
Quantidade Ações antes:  388 comprando + 423 acoes, então acoes agora 811
Comprando 423 com valor 7.76
Money Agora: 34039.53000000002, Gastando 3282.48, E agora com 30757.05000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação com valor 29.89, Sendo a media de 35.05978181818182
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 29.89
Money Agora: 30757.05000000002, Gastando 3258.01, E agora com 27499.040000000023

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação teve sua ultima compra com valor de 7.76, com a quantidade 423.0, totalizando 3282.48
Ação teve sua venda pelo valor de        7.8, com a quantidade 811, totalizando 6325.8, sua media é de 8.901658947368423
Total gasto: 6386.48, total vendido: 6325.8, Lucro-prejuizo: -60.67999999999938
Money Antes: 27499.040000000023, Ganhando 6325.8, E agora com 33824.840000000026

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-15
Ação com valor 22.75, Sendo a media de 26.551209090909083
Quantidade Ações antes:  550 comprando + 146 acoes, então acoes agora 696
Comprando 146 com valor 22.75
Money Agora: 33824.840000000026, Gastando 3321.5, E agora com 30503.340000000026

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-15
Ação com valor 15.7, Sendo a media de 16.70136533333334
Quantidade Ações antes:  0 comprando + 80 acoes, então acoes agora 80
Comprando 80 com valor 15.7
Money Agora: 30503.340000000026, Gastando 1256.0, E agora com 29247.340000000026

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 7.8279410526315765
Quantidade Ações antes:  9019 comprando + 3673 acoes, então acoes agora 12692
Comprando 3673 com valor 3.22
Money Agora: 29247.340000000026, Gastando 11827.060000000001, E agora com 17420.280000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-15
Ação com valor 15.75, Sendo a media de 16.76882666666667
Quantidade Ações antes:  210 comprando + 46 acoes, então acoes agora 256
Comprando 46 com valor 15.75
Money Agora: 17420.280000000024, Gastando 724.5, E agora com 16695.780000000024

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-15
Ação com valor 22.7, Sendo a media de 26.641599999999993
Quantidade Ações antes:  404 comprando + 74 acoes, então acoes agora 478
Comprando 74 com valor 22.7
Money Agora: 16695.780000000024, Gastando 1679.8, E agora com 15015.980000000025

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-15
Ação com valor 29.01, Sendo a media de 34.71634545454548
Quantidade Ações antes:  289 comprando + 58 acoes, então acoes agora 347
Comprando 58 com valor 29.01
Money Agora: 15015.980000000025, Gastando 1682.5800000000002, E agora com 13333.400000000025

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação com valor 7.8, Sendo a media de 8.901658947368423
Quantidade Ações antes:  0 comprando + 145 acoes, então acoes agora 145
Comprando 145 com valor 7.8
Money Agora: 13333.400000000025, Gastando 1131.0, E agora com 12202.400000000025

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-15
Ação com valor 29.1, Sendo a media de 34.92734222222222
Quantidade Ações antes:  109 comprando + 48 acoes, então acoes agora 157
Comprando 48 com valor 29.1
Money Agora: 12202.400000000025, Gastando 1396.8000000000002, E agora com 10805.600000000024

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 22.7, com a quantidade 74.0, totalizando 1679.8
Ação teve sua venda pelo valor de        22.75, com a quantidade 478, totalizando 10874.5, sua media é de 26.55511999999999
Total gasto: 10854.64, total vendido: 10874.5, Lucro-prejuizo: 19.860000000000582
Money Antes: 10805.600000000024, Ganhando 10874.5, E agora com 21680.100000000024

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 3.22, com a quantidade 3673.0, totalizando 11827.060000000001
Ação teve sua venda pelo valor de        3.23, com a quantidade 12692, totalizando 40995.159999999996, sua media é de 7.598043999999997
Total gasto: 40868.240000000005, total vendido: 40995.159999999996, Lucro-prejuizo: 126.91999999999098
Money Antes: 21680.100000000024, Ganhando 40995.159999999996, E agora com 62675.260000000024

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.7, com a quantidade 80.0, totalizando 1256.0
Ação teve sua venda pelo valor de        16.0, com a quantidade 80, totalizando 1280.0, sua media é de 16.631228800000006
Total gasto: 1256.0, total vendido: 1280.0, Lucro-prejuizo: 24.0
Money Antes: 62675.260000000024, Ganhando 1280.0, E agora com 63955.260000000024

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.75, com a quantidade 46.0, totalizando 724.5
Ação teve sua venda pelo valor de        16.14, com a quantidade 256, totalizando 4131.84, sua media é de 16.705944
Total gasto: 4084.5, total vendido: 4131.84, Lucro-prejuizo: 47.340000000000146
Money Antes: 63955.260000000024, Ganhando 4131.84, E agora com 68087.10000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-18
Ação com valor 22.75, Sendo a media de 26.55511999999999
Quantidade Ações antes:  0 comprando + 319 acoes, então acoes agora 319
Comprando 319 com valor 22.75
Money Agora: 68087.10000000002, Gastando 7257.25, E agora com 60829.85000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação com valor 3.23, Sendo a media de 7.598043999999997
Quantidade Ações antes:  0 comprando + 8058 acoes, então acoes agora 8058
Comprando 8058 com valor 3.23
Money Agora: 60829.85000000002, Gastando 26027.34, E agora com 34802.510000000024

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-18
Ação com valor 29.0, Sendo a media de 34.61537684210526
Quantidade Ações antes:  157 comprando + 144 acoes, então acoes agora 301
Comprando 144 com valor 29.0
Money Agora: 34802.510000000024, Gastando 4176.0, E agora com 30626.510000000024

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-18
Ação com valor 28.6, Sendo a media de 34.58042666666669
Quantidade Ações antes:  347 comprando + 137 acoes, então acoes agora 484
Comprando 137 com valor 28.6
Money Agora: 30626.510000000024, Gastando 3918.2000000000003, E agora com 26708.310000000023

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-18
Ação com valor 7.54, Sendo a media de 8.833576000000003
Quantidade Ações antes:  145 comprando + 386 acoes, então acoes agora 531
Comprando 386 com valor 7.54
Money Agora: 26708.310000000023, Gastando 2910.44, E agora com 23797.870000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-18
Ação com valor 22.66, Sendo a media de 26.46473777777777
Quantidade Ações antes:  696 comprando + 112 acoes, então acoes agora 808
Comprando 112 com valor 22.66
Money Agora: 23797.870000000024, Gastando 2537.92, E agora com 21259.950000000026

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 28.6, com a quantidade 137.0, totalizando 3918.2000000000003
Ação teve sua venda pelo valor de        28.98, com a quantidade 484, totalizando 14026.32, sua media é de 34.28566736842108
Total gasto: 14097.380000000001, total vendido: 14026.32, Lucro-prejuizo: -71.06000000000131
Money Antes: 21259.950000000026, Ganhando 14026.32, E agora com 35286.270000000026

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 29.0, com a quantidade 144.0, totalizando 4176.0
Ação teve sua venda pelo valor de        29.7, com a quantidade 301, totalizando 8939.699999999999, sua media é de 34.369608
Total gasto: 8830.810000000001, total vendido: 8939.699999999999, Lucro-prejuizo: 108.8899999999976
Money Antes: 35286.270000000026, Ganhando 8939.699999999999, E agora com 44225.97000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 3.23, com a quantidade 8058.0, totalizando 26027.34
Ação teve sua venda pelo valor de        3.3, com a quantidade 8058, totalizando 26591.399999999998, sua media é de 7.120483555555554
Total gasto: 26027.34, total vendido: 26591.399999999998, Lucro-prejuizo: 564.0599999999977
Money Antes: 44225.97000000002, Ganhando 26591.399999999998, E agora com 70817.37000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação com valor 28.98, Sendo a media de 34.28566736842108
Quantidade Ações antes:  0 comprando + 272 acoes, então acoes agora 272
Comprando 272 com valor 28.98
Money Agora: 70817.37000000002, Gastando 7882.56, E agora com 62934.81000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-19
Ação com valor 22.0, Sendo a media de 26.22975157894736
Quantidade Ações antes:  808 comprando + 332 acoes, então acoes agora 1140
Comprando 332 com valor 22.0
Money Agora: 62934.81000000003, Gastando 7304.0, E agora com 55630.81000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-19
Ação com valor 15.7, Sendo a media de 16.504755199999998
Quantidade Ações antes:  0 comprando + 124 acoes, então acoes agora 124
Comprando 124 com valor 15.7
Money Agora: 55630.81000000003, Gastando 1946.8, E agora com 53684.010000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-19
Ação com valor 7.53, Sendo a media de 8.688734222222225
Quantidade Ações antes:  531 comprando + 686 acoes, então acoes agora 1217
Comprando 686 com valor 7.53
Money Agora: 53684.010000000024, Gastando 5165.58, E agora com 48518.43000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-19
Ação com valor 29.7, Sendo a media de 34.369608
Quantidade Ações antes:  0 comprando + 160 acoes, então acoes agora 160
Comprando 160 com valor 29.7
Money Agora: 48518.43000000002, Gastando 4752.0, E agora com 43766.43000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-19
Ação com valor 15.73, Sendo a media de 16.450983040000004
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 15.73
Money Agora: 43766.43000000002, Gastando 1384.24, E agora com 42382.190000000024

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 7.120483555555554
Quantidade Ações antes:  0 comprando + 4973 acoes, então acoes agora 4973
Comprando 4973 com valor 3.3
Money Agora: 42382.190000000024, Gastando 16410.899999999998, E agora com 25971.290000000026

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-19
Ação com valor 21.8, Sendo a media de 26.304850526315786
Quantidade Ações antes:  319 comprando + 147 acoes, então acoes agora 466
Comprando 147 com valor 21.8
Money Agora: 25971.290000000026, Gastando 3204.6, E agora com 22766.690000000028

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-20
Ação teve sua ultima compra com valor de 7.53, com a quantidade 686.0, totalizando 5165.58
Ação teve sua venda pelo valor de        7.7, com a quantidade 1217, totalizando 9370.9, sua media é de 8.589860800000002
Total gasto: 9207.02, total vendido: 9370.9, Lucro-prejuizo: 163.8799999999992
Money Antes: 22766.690000000028, Ganhando 9370.9, E agora com 32137.590000000026

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-20
Ação teve sua ultima compra com valor de 21.8, com a quantidade 147.0, totalizando 3204.6
Ação teve sua venda pelo valor de        21.96, com a quantidade 466, totalizando 10233.36, sua media é de 26.087607999999996
Total gasto: 10461.85, total vendido: 10233.36, Lucro-prejuizo: -228.48999999999978
Money Antes: 32137.590000000026, Ganhando 10233.36, E agora com 42370.950000000026

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-20
Ação com valor 14.97, Sendo a media de 15.993170133333331
Quantidade Ações antes:  124 comprando + 131 acoes, então acoes agora 255
Comprando 131 com valor 14.97
Money Agora: 42370.950000000026, Gastando 1961.0700000000002, E agora com 40409.88000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-20
Ação com valor 7.7, Sendo a media de 8.589860800000002
Quantidade Ações antes:  0 comprando + 394 acoes, então acoes agora 394
Comprando 394 com valor 7.7
Money Agora: 40409.88000000003, Gastando 3033.8, E agora com 37376.08000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-20
Ação com valor 21.96, Sendo a media de 26.087607999999996
Quantidade Ações antes:  0 comprando + 195 acoes, então acoes agora 195
Comprando 195 com valor 21.96
Money Agora: 37376.08000000002, Gastando 4282.2, E agora com 33093.88000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-20
Ação com valor 28.6, Sendo a media de 34.00138400000002
Quantidade Ações antes:  272 comprando + 133 acoes, então acoes agora 405
Comprando 133 com valor 28.6
Money Agora: 33093.88000000003, Gastando 3803.8, E agora com 29290.080000000027

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-20
Ação com valor 14.92, Sendo a media de 15.940655360000003
Quantidade Ações antes:  88 comprando + 91 acoes, então acoes agora 179
Comprando 91 com valor 14.92
Money Agora: 29290.080000000027, Gastando 1357.72, E agora com 27932.360000000026

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-20
Ação com valor 21.4, Sendo a media de 25.988263999999994
Quantidade Ações antes:  1140 comprando + 167 acoes, então acoes agora 1307
Comprando 167 com valor 21.4
Money Agora: 27932.360000000026, Gastando 3573.7999999999997, E agora com 24358.560000000027

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-20
Ação com valor 29.49, Sendo a media de 33.827429333333335
Quantidade Ações antes:  160 comprando + 76 acoes, então acoes agora 236
Comprando 76 com valor 29.49
Money Agora: 24358.560000000027, Gastando 2241.24, E agora com 22117.32000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-20
Ação com valor 3.21, Sendo a media de 6.7294351999999975
Quantidade Ações antes:  4973 comprando + 2617 acoes, então acoes agora 7590
Comprando 2617 com valor 3.21
Money Agora: 22117.32000000003, Gastando 8400.57, E agora com 13716.75000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação teve sua ultima compra com valor de 3.21, com a quantidade 2617.0, totalizando 8400.57
Ação teve sua venda pelo valor de        3.24, com a quantidade 7590, totalizando 24591.600000000002, sua media é de 6.031548159999998
Total gasto: 24811.469999999998, total vendido: 24591.600000000002, Lucro-prejuizo: -219.86999999999534
Money Antes: 13716.75000000003, Ganhando 24591.600000000002, E agora com 38308.350000000035

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-21
Ação teve sua ultima compra com valor de 28.6, com a quantidade 133.0, totalizando 3803.8
Ação teve sua venda pelo valor de        29.89, com a quantidade 405, totalizando 12105.45, sua media é de 33.54456355555558
Total gasto: 11686.36, total vendido: 12105.45, Lucro-prejuizo: 419.09000000000015
Money Antes: 38308.350000000035, Ganhando 12105.45, E agora com 50413.80000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-21
Ação com valor 14.78, Sendo a media de 15.650491520000003
Quantidade Ações antes:  179 comprando + 140 acoes, então acoes agora 319
Comprando 140 com valor 14.78
Money Agora: 50413.80000000003, Gastando 2069.2, E agora com 48344.600000000035

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-21
Ação com valor 6.5, Sendo a media de 8.171888640000002
Quantidade Ações antes:  394 comprando + 1128 acoes, então acoes agora 1522
Comprando 1128 com valor 6.5
Money Agora: 48344.600000000035, Gastando 7332.0, E agora com 41012.600000000035

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 6.031548159999998
Quantidade Ações antes:  0 comprando + 4344 acoes, então acoes agora 4344
Comprando 4344 com valor 3.24
Money Agora: 41012.600000000035, Gastando 14074.560000000001, E agora com 26938.040000000034

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-21
Ação com valor 29.5, Sendo a media de 33.3946864
Quantidade Ações antes:  236 comprando + 78 acoes, então acoes agora 314
Comprando 78 com valor 29.5
Money Agora: 26938.040000000034, Gastando 2301.0, E agora com 24637.040000000034

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-21
Ação com valor 29.89, Sendo a media de 33.54456355555558
Quantidade Ações antes:  0 comprando + 66 acoes, então acoes agora 66
Comprando 66 com valor 29.89
Money Agora: 24637.040000000034, Gastando 1972.74, E agora com 22664.300000000032

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-21
Ação com valor 21.3, Sendo a media de 25.467345777777773
Quantidade Ações antes:  1307 comprando + 129 acoes, então acoes agora 1436
Comprando 129 com valor 21.3
Money Agora: 22664.300000000032, Gastando 2747.7000000000003, E agora com 19916.60000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-21
Ação com valor 14.6, Sendo a media de 15.6448776
Quantidade Ações antes:  255 comprando + 67 acoes, então acoes agora 322
Comprando 67 com valor 14.6
Money Agora: 19916.60000000003, Gastando 978.1999999999999, E agora com 18938.40000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-21
Ação com valor 21.22, Sendo a media de 25.546762666666663
Quantidade Ações antes:  195 comprando + 112 acoes, então acoes agora 307
Comprando 112 com valor 21.22
Money Agora: 18938.40000000003, Gastando 2376.64, E agora com 16561.76000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.78, com a quantidade 140.0, totalizando 2069.2
Ação teve sua venda pelo valor de        15.02, com a quantidade 319, totalizando 4791.38, sua media é de 15.524393216000002
Total gasto: 4811.16, total vendido: 4791.38, Lucro-prejuizo: -19.779999999999745
Money Antes: 16561.76000000003, Ganhando 4791.38, E agora com 21353.140000000032

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 4344.0, totalizando 14074.560000000001
Ação teve sua venda pelo valor de        3.52, com a quantidade 4344, totalizando 15290.88, sua media é de 5.194365439999999
Total gasto: 14074.560000000001, total vendido: 15290.88, Lucro-prejuizo: 1216.319999999998
Money Antes: 21353.140000000032, Ganhando 15290.88, E agora com 36644.02000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 21.3, com a quantidade 129.0, totalizando 2747.7000000000003
Ação teve sua venda pelo valor de        21.6, com a quantidade 1436, totalizando 31017.600000000002, sua media é de 25.080611199999996
Total gasto: 32018.309999999998, total vendido: 31017.600000000002, Lucro-prejuizo: -1000.7099999999955
Money Antes: 36644.02000000003, Ganhando 31017.600000000002, E agora com 67661.62000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 21.22, com a quantidade 112.0, totalizando 2376.64
Ação teve sua venda pelo valor de        21.3, com a quantidade 307, totalizando 6539.1, sua media é de 25.122086399999997
Total gasto: 6658.84, total vendido: 6539.1, Lucro-prejuizo: -119.73999999999978
Money Antes: 67661.62000000004, Ganhando 6539.1, E agora com 74200.72000000004

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 29.5, com a quantidade 78.0, totalizando 2301.0
Ação teve sua venda pelo valor de        30.4, com a quantidade 314, totalizando 9545.6, sua media é de 32.795749119999996
Total gasto: 9294.24, total vendido: 9545.6, Lucro-prejuizo: 251.36000000000058
Money Antes: 74200.72000000004, Ganhando 9545.6, E agora com 83746.32000000005

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 29.89, com a quantidade 66.0, totalizando 1972.74
Ação teve sua venda pelo valor de        29.98, com a quantidade 66, totalizando 1978.68, sua media é de 33.18810720000002
Total gasto: 1972.74, total vendido: 1978.68, Lucro-prejuizo: 5.940000000000055
Money Antes: 83746.32000000005, Ganhando 1978.68, E agora com 85725.00000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.6, com a quantidade 67.0, totalizando 978.1999999999999
Ação teve sua venda pelo valor de        15.18, com a quantidade 322, totalizando 4887.96, sua media é de 15.55190208
Total gasto: 4886.07, total vendido: 4887.96, Lucro-prejuizo: 1.8900000000003274
Money Antes: 85725.00000000004, Ganhando 4887.96, E agora com 90612.96000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação com valor 3.52, Sendo a media de 5.194365439999999
Quantidade Ações antes:  0 comprando + 8928 acoes, então acoes agora 8928
Comprando 8928 com valor 3.52
Money Agora: 90612.96000000005, Gastando 31426.56, E agora com 59186.40000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação com valor 21.6, Sendo a media de 25.080611199999996
Quantidade Ações antes:  0 comprando + 409 acoes, então acoes agora 409
Comprando 409 com valor 21.6
Money Agora: 59186.40000000005, Gastando 8834.400000000001, E agora com 50352.00000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 7.614592426666668
Quantidade Ações antes:  1522 comprando + 1220 acoes, então acoes agora 2742
Comprando 1220 com valor 6.5
Money Agora: 50352.00000000005, Gastando 7930.0, E agora com 42422.00000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-22
Ação com valor 21.3, Sendo a media de 25.122086399999997
Quantidade Ações antes:  0 comprando + 326 acoes, então acoes agora 326
Comprando 326 com valor 21.3
Money Agora: 42422.00000000005, Gastando 6943.8, E agora com 35478.20000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-22
Ação com valor 30.4, Sendo a media de 32.795749119999996
Quantidade Ações antes:  0 comprando + 91 acoes, então acoes agora 91
Comprando 91 com valor 30.4
Money Agora: 35478.20000000005, Gastando 2766.4, E agora com 32711.800000000047

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-22
Ação com valor 29.98, Sendo a media de 33.18810720000002
Quantidade Ações antes:  0 comprando + 113 acoes, então acoes agora 113
Comprando 113 com valor 29.98
Money Agora: 32711.800000000047, Gastando 3387.7400000000002, E agora com 29324.060000000045

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação teve sua ultima compra com valor de 21.3, com a quantidade 326.0, totalizando 6943.8
Ação teve sua venda pelo valor de        21.62, com a quantidade 326, totalizando 7048.12, sua media é de 24.421669119999997
Total gasto: 6943.8, total vendido: 7048.12, Lucro-prejuizo: 104.31999999999971
Money Antes: 29324.060000000045, Ganhando 7048.12, E agora com 36372.180000000044

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-26
Ação com valor 21.5, Sendo a media de 24.364488959999996
Quantidade Ações antes:  409 comprando + 239 acoes, então acoes agora 648
Comprando 239 com valor 21.5
Money Agora: 36372.180000000044, Gastando 5138.5, E agora com 31233.680000000044

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-26
Ação com valor 29.6, Sendo a media de 32.47048576000002
Quantidade Ações antes:  113 comprando + 112 acoes, então acoes agora 225
Comprando 112 com valor 29.6
Money Agora: 31233.680000000044, Gastando 3315.2000000000003, E agora com 27918.480000000043

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-26
Ação com valor 3.37, Sendo a media de 4.738274079999999
Quantidade Ações antes:  8928 comprando + 2875 acoes, então acoes agora 11803
Comprando 2875 com valor 3.37
Money Agora: 27918.480000000043, Gastando 9688.75, E agora com 18229.730000000043

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação com valor 21.62, Sendo a media de 24.421669119999997
Quantidade Ações antes:  0 comprando + 116 acoes, então acoes agora 116
Comprando 116 com valor 21.62
Money Agora: 18229.730000000043, Gastando 2507.92, E agora com 15721.810000000043

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-26
Ação com valor 6.11, Sendo a media de 7.238444320000001
Quantidade Ações antes:  2742 comprando + 482 acoes, então acoes agora 3224
Comprando 482 com valor 6.11
Money Agora: 15721.810000000043, Gastando 2945.02, E agora com 12776.790000000043

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-26
Ação com valor 29.63, Sendo a media de 31.74049941333333
Quantidade Ações antes:  91 comprando + 34 acoes, então acoes agora 125
Comprando 34 com valor 29.63
Money Agora: 12776.790000000043, Gastando 1007.42, E agora com 11769.370000000043

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 21.62, com a quantidade 116.0, totalizando 2507.92
Ação teve sua venda pelo valor de        22.0, com a quantidade 116, totalizando 2552.0, sua media é de 23.614446079999997
Total gasto: 2507.92, total vendido: 2552.0, Lucro-prejuizo: 44.07999999999993
Money Antes: 11769.370000000043, Ganhando 2552.0, E agora com 14321.370000000043

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 3.37, com a quantidade 2875.0, totalizando 9688.75
Ação teve sua venda pelo valor de        3.53, com a quantidade 11803, totalizando 41664.59, sua media é de 4.496619264
Total gasto: 41115.31, total vendido: 41664.59, Lucro-prejuizo: 549.2799999999988
Money Antes: 14321.370000000043, Ganhando 41664.59, E agora com 55985.960000000036

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 29.63, com a quantidade 34.0, totalizando 1007.42
Ação teve sua venda pelo valor de        30.5, com a quantidade 125, totalizando 3812.5, sua media é de 31.430374559999997
Total gasto: 3773.82, total vendido: 3812.5, Lucro-prejuizo: 38.679999999999836
Money Antes: 55985.960000000036, Ganhando 3812.5, E agora com 59798.460000000036

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 21.5, com a quantidade 239.0, totalizando 5138.5
Ação teve sua venda pelo valor de        22.2, com a quantidade 648, totalizando 14385.6, sua media é de 23.64299264
Total gasto: 13972.900000000001, total vendido: 14385.6, Lucro-prejuizo: 412.6999999999989
Money Antes: 59798.460000000036, Ganhando 14385.6, E agora com 74184.06000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-27
Ação com valor 22.0, Sendo a media de 23.614446079999997
Quantidade Ações antes:  0 comprando + 422 acoes, então acoes agora 422
Comprando 422 com valor 22.0
Money Agora: 74184.06000000004, Gastando 9284.0, E agora com 64900.06000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação com valor 3.53, Sendo a media de 4.496619264
Quantidade Ações antes:  0 comprando + 7239 acoes, então acoes agora 7239
Comprando 7239 com valor 3.53
Money Agora: 64900.06000000004, Gastando 25553.67, E agora com 39346.39000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-27
Ação com valor 6.1, Sendo a media de 7.010755456000001
Quantidade Ações antes:  3224 comprando + 1534 acoes, então acoes agora 4758
Comprando 1534 com valor 6.1
Money Agora: 39346.39000000004, Gastando 9357.4, E agora com 29988.99000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-27
Ação com valor 29.1, Sendo a media de 31.346990506666675
Quantidade Ações antes:  225 comprando + 135 acoes, então acoes agora 360
Comprando 135 com valor 29.1
Money Agora: 29988.99000000004, Gastando 3928.5, E agora com 26060.49000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-27
Ação com valor 22.2, Sendo a media de 23.64299264
Quantidade Ações antes:  0 comprando + 131 acoes, então acoes agora 131
Comprando 131 com valor 22.2
Money Agora: 26060.49000000004, Gastando 2908.2, E agora com 23152.29000000004

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 6.1, com a quantidade 1534.0, totalizando 9357.4
Ação teve sua venda pelo valor de        6.5, com a quantidade 4758, totalizando 30927.0, sua media é de 6.8405036373333346
Total gasto: 30598.22, total vendido: 30927.0, Lucro-prejuizo: 328.77999999999884
Money Antes: 23152.29000000004, Ganhando 30927.0, E agora com 54079.29000000004

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 29.1, com a quantidade 135.0, totalizando 3928.5
Ação teve sua venda pelo valor de        29.7, com a quantidade 360, totalizando 10692.0, sua media é de 30.935242880000008
Total gasto: 10631.44, total vendido: 10692.0, Lucro-prejuizo: 60.55999999999949
Money Antes: 54079.29000000004, Ganhando 10692.0, E agora com 64771.29000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-28
Ação com valor 29.65, Sendo a media de 31.074299648
Quantidade Ações antes:  0 comprando + 237 acoes, então acoes agora 237
Comprando 237 com valor 29.65
Money Agora: 64771.29000000004, Gastando 7027.049999999999, E agora com 57744.240000000034

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-28
Ação com valor 3.47, Sendo a media de 4.154412842666667
Quantidade Ações antes:  7239 comprando + 6501 acoes, então acoes agora 13740
Comprando 6501 com valor 3.47
Money Agora: 57744.240000000034, Gastando 22558.47, E agora com 35185.77000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação com valor 6.5, Sendo a media de 6.8405036373333346
Quantidade Ações antes:  0 comprando + 639 acoes, então acoes agora 639
Comprando 639 com valor 6.5
Money Agora: 35185.77000000003, Gastando 4153.5, E agora com 31032.270000000033

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-28
Ação com valor 21.79, Sendo a media de 23.179744479999997
Quantidade Ações antes:  131 comprando + 202 acoes, então acoes agora 333
Comprando 202 com valor 21.79
Money Agora: 31032.270000000033, Gastando 4401.58, E agora com 26630.69000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-28
Ação com valor 21.72, Sendo a media de 23.14083456
Quantidade Ações antes:  422 comprando + 178 acoes, então acoes agora 600
Comprando 178 com valor 21.72
Money Agora: 26630.69000000003, Gastando 3866.16, E agora com 22764.53000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-28
Ação com valor 29.7, Sendo a media de 30.935242880000008
Quantidade Ações antes:  0 comprando + 72 acoes, então acoes agora 72
Comprando 72 com valor 29.7
Money Agora: 22764.53000000003, Gastando 2138.4, E agora com 20626.13000000003

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 29.7, com a quantidade 72.0, totalizando 2138.4
Ação teve sua venda pelo valor de        30.3, com a quantidade 72, totalizando 2181.6, sua media é de 30.808194304000004
Total gasto: 2138.4, total vendido: 2181.6, Lucro-prejuizo: 43.19999999999982
Money Antes: 20626.13000000003, Ganhando 2181.6, E agora com 22807.73000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 3.47, com a quantidade 6501.0, totalizando 22558.47
Ação teve sua venda pelo valor de        3.68, com a quantidade 13740, totalizando 50563.200000000004, sua media é de 4.035809632
Total gasto: 48112.14, total vendido: 50563.200000000004, Lucro-prejuizo: 2451.060000000005
Money Antes: 22807.73000000003, Ganhando 50563.200000000004, E agora com 73370.93000000004

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 29.65, com a quantidade 237.0, totalizando 7027.049999999999
Ação teve sua venda pelo valor de        31.0, com a quantidade 237, totalizando 7347.0, sua media é de 31.049533098666668
Total gasto: 7027.049999999999, total vendido: 7347.0, Lucro-prejuizo: 319.9500000000007
Money Antes: 73370.93000000004, Ganhando 7347.0, E agora com 80717.93000000004

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 21.79, com a quantidade 202.0, totalizando 4401.58
Ação teve sua venda pelo valor de        22.41, com a quantidade 333, totalizando 7462.53, sua media é de 23.025795583999997
Total gasto: 7309.78, total vendido: 7462.53, Lucro-prejuizo: 152.75
Money Antes: 80717.93000000004, Ganhando 7462.53, E agora com 88180.46000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 21.72, com a quantidade 178.0, totalizando 3866.16
Ação teve sua venda pelo valor de        23.23, com a quantidade 600, totalizando 13938.0, sua media é de 23.158667647999998
Total gasto: 13150.16, total vendido: 13938.0, Lucro-prejuizo: 787.8400000000001
Money Antes: 88180.46000000004, Ganhando 13938.0, E agora com 102118.46000000004

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 6.5, com a quantidade 639.0, totalizando 4153.5
Ação teve sua venda pelo valor de        6.89, com a quantidade 639, totalizando 4402.71, sua media é de 6.852877728000001
Total gasto: 4153.5, total vendido: 4402.71, Lucro-prejuizo: 249.21000000000004
Money Antes: 102118.46000000004, Ganhando 4402.71, E agora com 106521.17000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação com valor 3.68, Sendo a media de 4.035809632
Quantidade Ações antes:  0 comprando + 28945 acoes, então acoes agora 28945
Comprando 28945 com valor 3.68
Money Agora: 106521.17000000004, Gastando 106517.6, E agora com 3.5700000000360887

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-01
Ação teve sua ultima compra com valor de 3.68, com a quantidade 28945.0, totalizando 106517.6
Ação teve sua venda pelo valor de        3.78, com a quantidade 28945, totalizando 109412.09999999999, sua media é de 3.9846477056000005
Total gasto: 106517.6, total vendido: 109412.09999999999, Lucro-prejuizo: 2894.4999999999854
Money Antes: 3.5700000000360887, Ganhando 109412.09999999999, E agora com 109415.67000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-01
Ação com valor 3.78, Sendo a media de 3.9846477056000005
Quantidade Ações antes:  0 comprando + 28945 acoes, então acoes agora 28945
Comprando 28945 com valor 3.78
Money Agora: 109415.67000000003, Gastando 109412.09999999999, E agora com 3.5700000000360887

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-02
Ação teve sua ultima compra com valor de 3.78, com a quantidade 28945.0, totalizando 109412.09999999999
Ação teve sua venda pelo valor de        3.85, com a quantidade 28945, totalizando 111438.25, sua media é de 3.939765137066667
Total gasto: 109412.09999999999, total vendido: 111438.25, Lucro-prejuizo: 2026.1500000000087
Money Antes: 3.5700000000360887, Ganhando 111438.25, E agora com 111441.82000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-11
Ação com valor 3.91, Sendo a media de 4.133143632896
Quantidade Ações antes:  0 comprando + 15979 acoes, então acoes agora 15979
Comprando 15979 com valor 3.91
Money Agora: 111441.82000000004, Gastando 62477.89, E agora com 48963.93000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-11
Ação com valor 28.44, Sendo a media de 29.69634072576
Quantidade Ações antes:  0 comprando + 756 acoes, então acoes agora 756
Comprando 756 com valor 28.44
Money Agora: 48963.93000000004, Gastando 21500.64, E agora com 27463.290000000037

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 3.91, com a quantidade 15979.0, totalizando 62477.89
Ação teve sua venda pelo valor de        3.93, com a quantidade 15979, totalizando 62797.47, sua media é de 4.065429088597333
Total gasto: 62477.89, total vendido: 62797.47, Lucro-prejuizo: 319.58000000000175
Money Antes: 27463.290000000037, Ganhando 62797.47, E agora com 90260.76000000004

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 28.44, com a quantidade 756.0, totalizando 21500.64
Ação teve sua venda pelo valor de        29.6, com a quantidade 756, totalizando 22377.600000000002, sua media é de 29.672255544320002
Total gasto: 21500.64, total vendido: 22377.600000000002, Lucro-prejuizo: 876.9600000000028
Money Antes: 90260.76000000004, Ganhando 22377.600000000002, E agora com 112638.36000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-03-14
Ação com valor 26.57, Sendo a media de 27.721023865074482
Quantidade Ações antes:  0 comprando + 2016 acoes, então acoes agora 2016
Comprando 2016 com valor 26.57
Money Agora: 112638.36000000004, Gastando 53565.12, E agora com 59073.24000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-03-14
Ação com valor 26.36, Sendo a media de 27.624923031484826
Quantidade Ações antes:  0 comprando + 1175 acoes, então acoes agora 1175
Comprando 1175 com valor 26.36
Money Agora: 59073.24000000004, Gastando 30973.0, E agora com 28100.24000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-15
Ação com valor 6.23, Sendo a media de 6.774014447264069
Quantidade Ações antes:  0 comprando + 2123 acoes, então acoes agora 2123
Comprando 2123 com valor 6.23
Money Agora: 28100.24000000004, Gastando 13226.29, E agora com 14873.95000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-03-15
Ação com valor 25.79, Sendo a media de 27.01328202098988
Quantidade Ações antes:  1175 comprando + 153 acoes, então acoes agora 1328
Comprando 153 com valor 25.79
Money Agora: 14873.95000000004, Gastando 3945.87, E agora com 10928.080000000042

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-03-15
Ação com valor 25.89, Sendo a media de 27.110682576716318
Quantidade Ações antes:  2016 comprando + 111 acoes, então acoes agora 2127
Comprando 111 com valor 25.89
Money Agora: 10928.080000000042, Gastando 2873.79, E agora com 8054.290000000042

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 25.79, com a quantidade 153.0, totalizando 3945.87
Ação teve sua venda pelo valor de        26.9, com a quantidade 1328, totalizando 35723.2, sua media é de 26.984961515742413
Total gasto: 34918.87, total vendido: 35723.2, Lucro-prejuizo: 804.3299999999945
Money Antes: 8054.290000000042, Ganhando 35723.2, E agora com 43777.49000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 6.23, com a quantidade 2123.0, totalizando 13226.29
Ação teve sua venda pelo valor de        6.75, com a quantidade 2123, totalizando 14330.25, sua media é de 6.769211557811255
Total gasto: 13226.29, total vendido: 14330.25, Lucro-prejuizo: 1103.9599999999991
Money Antes: 43777.49000000004, Ganhando 14330.25, E agora com 58107.74000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 25.89, com a quantidade 111.0, totalizando 2873.79
Ação teve sua venda pelo valor de        27.98, com a quantidade 2127, totalizando 59513.46, sua media é de 27.32801193253724
Total gasto: 56438.91, total vendido: 59513.46, Lucro-prejuizo: 3074.5499999999956
Money Antes: 58107.74000000004, Ganhando 59513.46, E agora com 117621.20000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-03-22
Ação com valor 22.96, Sendo a media de 24.06066423321584
Quantidade Ações antes:  0 comprando + 5122 acoes, então acoes agora 5122
Comprando 5122 com valor 22.96
Money Agora: 117621.20000000004, Gastando 117601.12000000001, E agora com 20.08000000003085

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-03-23
Ação teve sua ultima compra com valor de 22.96, com a quantidade 5122.0, totalizando 117601.12000000001
Ação teve sua venda pelo valor de        23.92, com a quantidade 5122, totalizando 122518.24, sua media é de 24.03253138657267
Total gasto: 117601.12000000001, total vendido: 122518.24, Lucro-prejuizo: 4917.119999999995
Money Antes: 20.08000000003085, Ganhando 122518.24, E agora com 122538.32000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-04-04
Ação com valor 6.8, Sendo a media de 7.354283815879969
Quantidade Ações antes:  0 comprando + 8610 acoes, então acoes agora 8610
Comprando 8610 com valor 6.8
Money Agora: 122538.32000000004, Gastando 58548.0, E agora com 63990.320000000036

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-04
Ação com valor 36.02, Sendo a media de 37.79333053574926
Quantidade Ações antes:  0 comprando + 528 acoes, então acoes agora 528
Comprando 528 com valor 36.02
Money Agora: 63990.320000000036, Gastando 19018.56, E agora com 44971.76000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-04-04
Ação com valor 36.46, Sendo a media de 37.800065759853005
Quantidade Ações antes:  0 comprando + 277 acoes, então acoes agora 277
Comprando 277 com valor 36.46
Money Agora: 44971.76000000004, Gastando 10099.42, E agora com 34872.34000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-04-05
Ação teve sua ultima compra com valor de 6.8, com a quantidade 8610.0, totalizando 58548.0
Ação teve sua venda pelo valor de        7.56, com a quantidade 8610, totalizando 65091.6, sua media é de 7.422855877253312
Total gasto: 58548.0, total vendido: 65091.6, Lucro-prejuizo: 6543.5999999999985
Money Antes: 34872.34000000004, Ganhando 65091.6, E agora com 99963.94000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-05
Ação com valor 35.9, Sendo a media de 37.41466442859941
Quantidade Ações antes:  528 comprando + 2784 acoes, então acoes agora 3312
Comprando 2784 com valor 35.9
Money Agora: 99963.94000000003, Gastando 99945.59999999999, E agora com 18.340000000040163

-------VENDA Ação da empresa VIVT3-R$, na data 2016-04-08
Ação teve sua ultima compra com valor de 35.9, com a quantidade 2784.0, totalizando 99945.59999999999
Ação teve sua venda pelo valor de        36.99, com a quantidade 3312, totalizando 122510.88, sua media é de 36.59586577143976
Total gasto: 118964.15999999999, total vendido: 122510.88, Lucro-prejuizo: 3546.7200000000157
Money Antes: 18.340000000040163, Ganhando 122510.88, E agora com 122529.22000000004

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-04-11
Ação teve sua ultima compra com valor de 36.46, com a quantidade 277.0, totalizando 10099.42
Ação teve sua venda pelo valor de        36.5, com a quantidade 277, totalizando 10110.5, sua media é de 36.56881578236472
Total gasto: 10099.42, total vendido: 10110.5, Lucro-prejuizo: 11.079999999999927
Money Antes: 122529.22000000004, Ganhando 10110.5, E agora com 132639.72000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-04-25
Ação com valor 8.7, Sendo a media de 9.082823344338163
Quantidade Ações antes:  0 comprando + 5506 acoes, então acoes agora 5506
Comprando 5506 com valor 8.7
Money Agora: 132639.72000000003, Gastando 47902.2, E agora com 84737.52000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-25
Ação com valor 27.16, Sendo a media de 28.13043655700211
Quantidade Ações antes:  0 comprando + 922 acoes, então acoes agora 922
Comprando 922 com valor 27.16
Money Agora: 84737.52000000003, Gastando 25041.52, E agora com 59696.00000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-25
Ação com valor 27.25, Sendo a media de 28.386944081653393
Quantidade Ações antes:  0 comprando + 751 acoes, então acoes agora 751
Comprando 751 com valor 27.25
Money Agora: 59696.00000000003, Gastando 20464.75, E agora com 39231.25000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 27.16, com a quantidade 922.0, totalizando 25041.52
Ação teve sua venda pelo valor de        27.49, com a quantidade 922, totalizando 25345.78, sua media é de 27.97032741775158
Total gasto: 25041.52, total vendido: 25345.78, Lucro-prejuizo: 304.2599999999984
Money Antes: 39231.25000000003, Ganhando 25345.78, E agora com 64577.03000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 27.25, com a quantidade 751.0, totalizando 20464.75
Ação teve sua venda pelo valor de        27.45, com a quantidade 751, totalizando 20614.95, sua media é de 28.152708061240045
Total gasto: 20464.75, total vendido: 20614.95, Lucro-prejuizo: 150.20000000000073
Money Antes: 64577.03000000003, Ganhando 20614.95, E agora com 85191.98000000003

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 8.7, com a quantidade 5506.0, totalizando 47902.2
Ação teve sua venda pelo valor de        9.0, com a quantidade 5506, totalizando 49554.0, sua media é de 9.06625867547053
Total gasto: 47902.2, total vendido: 49554.0, Lucro-prejuizo: 1651.800000000003
Money Antes: 85191.98000000003, Ganhando 49554.0, E agora com 134745.98000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-28
Ação com valor 26.41, Sendo a media de 27.56211096599469
Quantidade Ações antes:  0 comprando + 2521 acoes, então acoes agora 2521
Comprando 2521 com valor 26.41
Money Agora: 134745.98000000004, Gastando 66579.61, E agora com 68166.37000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-28
Ação com valor 26.2, Sendo a media de 27.370841289467506
Quantidade Ações antes:  0 comprando + 1315 acoes, então acoes agora 1315
Comprando 1315 com valor 26.2
Money Agora: 68166.37000000004, Gastando 34453.0, E agora com 33713.37000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-29
Ação com valor 25.6, Sendo a media de 27.071583224496017
Quantidade Ações antes:  2521 comprando + 672 acoes, então acoes agora 3193
Comprando 672 com valor 25.6
Money Agora: 33713.37000000004, Gastando 17203.2, E agora com 16510.17000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-29
Ação com valor 25.5, Sendo a media de 26.90313096710063
Quantidade Ações antes:  1315 comprando + 317 acoes, então acoes agora 1632
Comprando 317 com valor 25.5
Money Agora: 16510.17000000004, Gastando 8083.5, E agora com 8426.670000000038

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-05-02
Ação teve sua ultima compra com valor de 25.6, com a quantidade 672.0, totalizando 17203.2
Ação teve sua venda pelo valor de        25.63, com a quantidade 3193, totalizando 81836.59, sua media é de 26.783266579596813
Total gasto: 83782.81, total vendido: 81836.59, Lucro-prejuizo: -1946.2200000000012
Money Antes: 8426.670000000038, Ganhando 81836.59, E agora com 90263.26000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-02
Ação com valor 25.63, Sendo a media de 26.783266579596813
Quantidade Ações antes:  0 comprando + 1551 acoes, então acoes agora 1551
Comprando 1551 com valor 25.63
Money Agora: 90263.26000000004, Gastando 39752.13, E agora com 50511.13000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-02
Ação com valor 25.09, Sendo a media de 26.540504773680503
Quantidade Ações antes:  1632 comprando + 1126 acoes, então acoes agora 2758
Comprando 1126 com valor 25.09
Money Agora: 50511.13000000004, Gastando 28251.34, E agora com 22259.79000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-03
Ação com valor 12.26, Sendo a media de 12.82530269325492
Quantidade Ações antes:  0 comprando + 524 acoes, então acoes agora 524
Comprando 524 com valor 12.26
Money Agora: 22259.79000000004, Gastando 6424.24, E agora com 15835.550000000041

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-03
Ação com valor 24.52, Sendo a media de 26.028844386397875
Quantidade Ações antes:  1551 comprando + 245 acoes, então acoes agora 1796
Comprando 245 com valor 24.52
Money Agora: 15835.550000000041, Gastando 6007.4, E agora com 9828.150000000041

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-03
Ação com valor 24.58, Sendo a media de 25.887003182453668
Quantidade Ações antes:  2758 comprando + 132 acoes, então acoes agora 2890
Comprando 132 com valor 24.58
Money Agora: 9828.150000000041, Gastando 3244.56, E agora com 6583.590000000042

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-04
Ação com valor 24.22, Sendo a media de 25.576633289798405
Quantidade Ações antes:  1796 comprando + 99 acoes, então acoes agora 1895
Comprando 99 com valor 24.22
Money Agora: 6583.590000000042, Gastando 2397.7799999999997, E agora com 4185.810000000042

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-04
Ação com valor 24.15, Sendo a media de 25.452752386840253
Quantidade Ações antes:  2890 comprando + 60 acoes, então acoes agora 2950
Comprando 60 com valor 24.15
Money Agora: 4185.810000000042, Gastando 1449.0, E agora com 2736.8100000000422

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-04
Ação com valor 12.17, Sendo a media de 12.694242154603938
Quantidade Ações antes:  524 comprando + 63 acoes, então acoes agora 587
Comprando 63 com valor 12.17
Money Agora: 2736.8100000000422, Gastando 766.71, E agora com 1970.1000000000422

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-05-05
Ação teve sua ultima compra com valor de 24.15, com a quantidade 60.0, totalizando 1449.0
Ação teve sua venda pelo valor de        24.4, com a quantidade 2950, totalizando 71980.0, sua media é de 25.242201909472204
Total gasto: 75481.4, total vendido: 71980.0, Lucro-prejuizo: -3501.399999999994
Money Antes: 1970.1000000000422, Ganhando 71980.0, E agora com 73950.10000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-05-05
Ação teve sua ultima compra com valor de 24.22, com a quantidade 99.0, totalizando 2397.7799999999997
Ação teve sua venda pelo valor de        24.32, com a quantidade 1895, totalizando 46086.4, sua media é de 25.325306631838725
Total gasto: 48157.31, total vendido: 46086.4, Lucro-prejuizo: -2070.909999999996
Money Antes: 73950.10000000003, Ganhando 46086.4, E agora com 120036.50000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-05
Ação com valor 11.0, Sendo a media de 12.129494769735958
Quantidade Ações antes:  587 comprando + 10912 acoes, então acoes agora 11499
Comprando 10912 com valor 11.0
Money Agora: 120036.50000000003, Gastando 120032.0, E agora com 4.500000000029104

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-26
Ação teve sua ultima compra com valor de 11.0, com a quantidade 10912.0, totalizando 120032.0
Ação teve sua venda pelo valor de        11.26, com a quantidade 11499, totalizando 129478.73999999999, sua media é de 10.733540228524776
Total gasto: 127222.95, total vendido: 129478.73999999999, Lucro-prejuizo: 2255.7899999999936
Money Antes: 4.500000000029104, Ganhando 129478.73999999999, E agora com 129483.24000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-12
Ação com valor 24.49, Sendo a media de 25.557491200356647
Quantidade Ações antes:  0 comprando + 5287 acoes, então acoes agora 5287
Comprando 5287 com valor 24.49
Money Agora: 129483.24000000002, Gastando 129478.62999999999, E agora com 4.610000000029686

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-15
Ação teve sua ultima compra com valor de 24.49, com a quantidade 5287.0, totalizando 129478.62999999999
Ação teve sua venda pelo valor de        26.0, com a quantidade 5287, totalizando 137462.0, sua media é de 25.668118400267485
Total gasto: 129478.62999999999, total vendido: 137462.0, Lucro-prejuizo: 7983.37000000001
Money Antes: 4.610000000029686, Ganhando 137462.0, E agora com 137466.61000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-18
Ação com valor 23.9, Sendo a media de 24.955247360106995
Quantidade Ações antes:  0 comprando + 2475 acoes, então acoes agora 2475
Comprando 2475 com valor 23.9
Money Agora: 137466.61000000004, Gastando 59152.5, E agora com 78314.11000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-18
Ação com valor 9.91, Sendo a media de 10.497599351164055
Quantidade Ações antes:  0 comprando + 4501 acoes, então acoes agora 4501
Comprando 4501 com valor 9.91
Money Agora: 78314.11000000004, Gastando 44604.91, E agora com 33709.20000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-19
Ação teve sua ultima compra com valor de 9.91, com a quantidade 4501.0, totalizando 44604.91
Ação teve sua venda pelo valor de        10.39, com a quantidade 4501, totalizando 46765.39, sua media é de 10.461732900776036
Total gasto: 44604.91, total vendido: 46765.39, Lucro-prejuizo: 2160.479999999996
Money Antes: 33709.20000000004, Ganhando 46765.39, E agora com 80474.59000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-19
Ação com valor 23.4, Sendo a media de 24.644197888085596
Quantidade Ações antes:  2475 comprando + 3439 acoes, então acoes agora 5914
Comprando 3439 com valor 23.4
Money Agora: 80474.59000000004, Gastando 80472.59999999999, E agora com 1.9900000000488944

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-23
Ação teve sua ultima compra com valor de 23.4, com a quantidade 3439.0, totalizando 80472.59999999999
Ação teve sua venda pelo valor de        23.48, com a quantidade 5914, totalizando 138860.72, sua media é de 23.8970989440428
Total gasto: 139625.09999999998, total vendido: 138860.72, Lucro-prejuizo: -764.3799999999756
Money Antes: 1.9900000000488944, Ganhando 138860.72, E agora com 138862.71000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-23
Ação com valor 9.36, Sendo a media de 9.999039740465623
Quantidade Ações antes:  0 comprando + 14835 acoes, então acoes agora 14835
Comprando 14835 com valor 9.36
Money Agora: 138862.71000000005, Gastando 138855.6, E agora com 7.110000000044238

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-02
Ação teve sua ultima compra com valor de 9.36, com a quantidade 14835.0, totalizando 138855.6
Ação teve sua venda pelo valor de        9.57, com a quantidade 14835, totalizando 141970.95, sua media é de 9.10342317923725
Total gasto: 138855.6, total vendido: 141970.95, Lucro-prejuizo: 3115.350000000006
Money Antes: 7.110000000044238, Ganhando 141970.95, E agora com 141978.06000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-09-09
Ação com valor 8.65, Sendo a media de 9.162295417355919
Quantidade Ações antes:  0 comprando + 16413 acoes, então acoes agora 16413
Comprando 16413 com valor 8.65
Money Agora: 141978.06000000006, Gastando 141972.45, E agora com 5.610000000044238

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-12
Ação teve sua ultima compra com valor de 8.65, com a quantidade 16413.0, totalizando 141972.45
Ação teve sua venda pelo valor de        8.68, com a quantidade 16413, totalizando 142464.84, sua media é de 9.00153027823728
Total gasto: 141972.45, total vendido: 142464.84, Lucro-prejuizo: 492.38999999998487
Money Antes: 5.610000000044238, Ganhando 142464.84, E agora com 142470.45000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-09-12
Ação com valor 8.68, Sendo a media de 9.00153027823728
Quantidade Ações antes:  0 comprando + 16413 acoes, então acoes agora 16413
Comprando 16413 com valor 8.68
Money Agora: 142470.45000000004, Gastando 142464.84, E agora com 5.610000000044238

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-21
Ação teve sua ultima compra com valor de 8.68, com a quantidade 16413.0, totalizando 142464.84
Ação teve sua venda pelo valor de        8.8, com a quantidade 16413, totalizando 144434.40000000002, sua media é de 8.528783633388475
Total gasto: 142464.84, total vendido: 144434.40000000002, Lucro-prejuizo: 1969.5600000000268
Money Antes: 5.610000000044238, Ganhando 144434.40000000002, E agora com 144440.01000000007

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-10-10
Ação com valor 36.36, Sendo a media de 37.890137661322846
Quantidade Ações antes:  0 comprando + 1978 acoes, então acoes agora 1978
Comprando 1978 com valor 36.36
Money Agora: 144440.01000000007, Gastando 71920.08, E agora com 72519.93000000007

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-10-10
Ação com valor 36.5, Sendo a media de 38.048485444187165
Quantidade Ações antes:  0 comprando + 997 acoes, então acoes agora 997
Comprando 997 com valor 36.5
Money Agora: 72519.93000000007, Gastando 36390.5, E agora com 36129.430000000066

-------VENDA Ação da empresa VIVT3-R$, na data 2016-10-11
Ação teve sua ultima compra com valor de 36.36, com a quantidade 1978.0, totalizando 71920.08
Ação teve sua venda pelo valor de        36.79, com a quantidade 1978, totalizando 72770.62, sua media é de 37.61510324599213
Total gasto: 71920.08, total vendido: 72770.62, Lucro-prejuizo: 850.5399999999936
Money Antes: 36129.430000000066, Ganhando 72770.62, E agora com 108900.05000000006

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-10-11
Ação teve sua ultima compra com valor de 36.5, com a quantidade 997.0, totalizando 36390.5
Ação teve sua venda pelo valor de        36.8, com a quantidade 997, totalizando 36689.6, sua media é de 37.798788355349735
Total gasto: 36390.5, total vendido: 36689.6, Lucro-prejuizo: 299.09999999999854
Money Antes: 108900.05000000006, Ganhando 36689.6, E agora com 145589.65000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-10-27
Ação com valor 30.92, Sendo a media de 32.160844483007324
Quantidade Ações antes:  0 comprando + 2125 acoes, então acoes agora 2125
Comprando 2125 com valor 30.92
Money Agora: 145589.65000000005, Gastando 65705.0, E agora com 79884.65000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-10-27
Ação com valor 30.69, Sendo a media de 32.200118105934244
Quantidade Ações antes:  0 comprando + 1428 acoes, então acoes agora 1428
Comprando 1428 com valor 30.69
Money Agora: 79884.65000000005, Gastando 43825.32, E agora com 36059.33000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-11-01
Ação com valor 29.59, Sendo a media de 31.00583779320293
Quantidade Ações antes:  2125 comprando + 407 acoes, então acoes agora 2532
Comprando 407 com valor 29.59
Money Agora: 36059.33000000005, Gastando 12043.13, E agora com 24016.200000000055

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-11-01
Ação com valor 10.13, Sendo a media de 10.586317751181433
Quantidade Ações antes:  0 comprando + 748 acoes, então acoes agora 748
Comprando 748 com valor 10.13
Money Agora: 24016.200000000055, Gastando 7577.240000000001, E agora com 16438.960000000054

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-01
Ação com valor 29.51, Sendo a media de 30.992547242373696
Quantidade Ações antes:  1428 comprando + 195 acoes, então acoes agora 1623
Comprando 195 com valor 29.51
Money Agora: 16438.960000000054, Gastando 5754.450000000001, E agora com 10684.510000000053

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-11-03
Ação com valor 28.01, Sendo a media de 30.40667023456234
Quantidade Ações antes:  2532 comprando + 140 acoes, então acoes agora 2672
Comprando 140 com valor 28.01
Money Agora: 10684.510000000053, Gastando 3921.4, E agora com 6763.110000000053

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-11-03
Ação com valor 9.75, Sendo a media de 10.307545167454288
Quantidade Ações antes:  748 comprando + 175 acoes, então acoes agora 923
Comprando 175 com valor 9.75
Money Agora: 6763.110000000053, Gastando 1706.25, E agora com 5056.860000000053

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-03
Ação com valor 27.93, Sendo a media de 30.380037793898957
Quantidade Ações antes:  1623 comprando + 68 acoes, então acoes agora 1691
Comprando 68 com valor 27.93
Money Agora: 5056.860000000053, Gastando 1899.24, E agora com 3157.6200000000536

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-11-04
Ação teve sua ultima compra com valor de 9.75, com a quantidade 175.0, totalizando 1706.25
Ação teve sua venda pelo valor de        9.95, com a quantidade 923, totalizando 9183.849999999999, sua media é de 10.218158875590717
Total gasto: 9283.490000000002, total vendido: 9183.849999999999, Lucro-prejuizo: -99.64000000000306
Money Antes: 3157.6200000000536, Ganhando 9183.849999999999, E agora com 12341.470000000052

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-11-04
Ação teve sua ultima compra com valor de 28.01, com a quantidade 140.0, totalizando 3921.4
Ação teve sua venda pelo valor de        29.08, com a quantidade 2672, totalizando 77701.76, sua media é de 29.96444682304156
Total gasto: 81669.53, total vendido: 77701.76, Lucro-prejuizo: -3967.770000000004
Money Antes: 12341.470000000052, Ganhando 77701.76, E agora com 90043.23000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-04
Ação com valor 27.55, Sendo a media de 29.436691862599304
Quantidade Ações antes:  1691 comprando + 3268 acoes, então acoes agora 4959
Comprando 3268 com valor 27.55
Money Agora: 90043.23000000004, Gastando 90033.40000000001, E agora com 9.83000000003085

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-12-22
Ação com valor 9.61, Sendo a media de 10.368234252377647
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.61
Money Agora: 9.83000000003085, Gastando 9.61, E agora com 0.22000000003085063

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-12-23
Ação teve sua ultima compra com valor de 9.61, com a quantidade 1.0, totalizando 9.61
Ação teve sua venda pelo valor de        9.93, com a quantidade 1, totalizando 9.93, sua media é de 10.280587401902118
Total gasto: 9.61, total vendido: 9.93, Lucro-prejuizo: 0.3200000000000003
Money Antes: 0.22000000003085063, Ganhando 9.93, E agora com 10.15000000003085
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-12-29
Ação teve sua ultima compra com valor de 27.55, com a quantidade 3268.0, totalizando 90033.40000000001
Ação teve sua venda pelo valor de        23.02, com a quantidade 4959, totalizando 114156.18, sua media é de 22.683430451756735
Total gasto: 141512.41, total vendido: 114156.18, Lucro-prejuizo: -27356.23000000001
Money Antes: 10.15000000003085, Ganhando 114156.18, E agora com 114166.33000000003

