
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 30.81
Money Agora: 100000.0, Gastando 9705.15, E agora com 90294.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 312 acoes, então acoes agora 312
Comprando 312 com valor 24.1
Money Agora: 90294.85, Gastando 7519.200000000001, E agora com 82775.65000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2714 acoes, então acoes agora 2714
Comprando 2714 com valor 6.5
Money Agora: 82775.65000000001, Gastando 17641.0, E agora com 65134.65000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.78411522633744
Quantidade Ações antes:  0 comprando + 240 acoes, então acoes agora 240
Comprando 240 com valor 30.35
Money Agora: 65134.65000000001, Gastando 7284.0, E agora com 57850.65000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5897 acoes, então acoes agora 5897
Comprando 5897 com valor 3.95
Money Agora: 57850.65000000001, Gastando 23293.15, E agora com 34557.50000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 133 acoes, então acoes agora 133
Comprando 133 com valor 23.71
Money Agora: 34557.50000000001, Gastando 3153.4300000000003, E agora com 31404.070000000007

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 312.0, totalizando 7519.200000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 312, totalizando 8080.799999999999, sua media é de 27.155185185185175
Total gasto: 7519.200000000001, total vendido: 8080.799999999999, Lucro-prejuizo: 561.5999999999985
Money Antes: 31404.070000000007, Ganhando 8080.799999999999, E agora com 39484.87000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.041440329218098
Quantidade Ações antes:  133 comprando + 141 acoes, então acoes agora 274
Comprando 141 com valor 23.96
Money Agora: 39484.87000000001, Gastando 3378.36, E agora com 36106.51000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.762049180327864
Quantidade Ações antes:  240 comprando + 134 acoes, então acoes agora 374
Comprando 134 com valor 30.4
Money Agora: 36106.51000000001, Gastando 4073.6, E agora com 32032.91000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.45185185185188
Quantidade Ações antes:  315 comprando + 120 acoes, então acoes agora 435
Comprando 120 com valor 30.15
Money Agora: 32032.91000000001, Gastando 3618.0, E agora com 28414.91000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.607909270216958
Quantidade Ações antes:  5897 comprando + 3142 acoes, então acoes agora 9039
Comprando 3142 com valor 3.81
Money Agora: 28414.91000000001, Gastando 11971.02, E agora com 16443.89000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-05
Ação com valor 16.0, Sendo a media de 17.079702127659584
Quantidade Ações antes:  0 comprando + 49 acoes, então acoes agora 49
Comprando 49 com valor 16.0
Money Agora: 16443.89000000001, Gastando 784.0, E agora com 15659.89000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.09674556213018
Quantidade Ações antes:  2714 comprando + 528 acoes, então acoes agora 3242
Comprando 528 com valor 6.47
Money Agora: 15659.89000000001, Gastando 3416.16, E agora com 12243.73000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 27.02999999999999
Quantidade Ações antes:  274 comprando + 36 acoes, então acoes agora 310
Comprando 36 com valor 24.25
Money Agora: 12243.73000000001, Gastando 873.0, E agora com 11370.73000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.740367346938775
Quantidade Ações antes:  374 comprando + 38 acoes, então acoes agora 412
Comprando 38 com valor 30.45
Money Agora: 11370.73000000001, Gastando 1157.1, E agora com 10213.63000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.54324902723735
Quantidade Ações antes:  9039 comprando + 1020 acoes, então acoes agora 10059
Comprando 1020 com valor 3.86
Money Agora: 10213.63000000001, Gastando 3937.2, E agora com 6276.43000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação com valor 16.1, Sendo a media de 17.065324947589108
Quantidade Ações antes:  49 comprando + 15 acoes, então acoes agora 64
Comprando 15 com valor 16.1
Money Agora: 6276.43000000001, Gastando 241.50000000000003, E agora com 6034.93000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-06
Ação com valor 16.12, Sendo a media de 17.067169811320756
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 16.12
Money Agora: 6034.93000000001, Gastando 225.68, E agora com 5809.25000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.064785992217901
Quantidade Ações antes:  3242 comprando + 154 acoes, então acoes agora 3396
Comprando 154 com valor 6.75
Money Agora: 5809.25000000001, Gastando 1039.5, E agora com 4769.75000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.43151639344265
Quantidade Ações antes:  435 comprando + 15 acoes, então acoes agora 450
Comprando 15 com valor 30.49
Money Agora: 4769.75000000001, Gastando 457.34999999999997, E agora com 4312.40000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.142254098360645
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 24.0
Money Agora: 4312.40000000001, Gastando 336.0, E agora com 3976.4000000000096

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 154.0, totalizando 1039.5
Ação teve sua venda pelo valor de        7.25, com a quantidade 3396, totalizando 24621.0, sua media é de 9.040403071017277
Total gasto: 22096.66, total vendido: 24621.0, Lucro-prejuizo: 2524.34
Money Antes: 3976.4000000000096, Ganhando 24621.0, E agora com 28597.40000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 27.127714285714273
Quantidade Ações antes:  14 comprando + 108 acoes, então acoes agora 122
Comprando 108 com valor 23.58
Money Agora: 28597.40000000001, Gastando 2546.64, E agora com 26050.76000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.47213051823416
Quantidade Ações antes:  10059 comprando + 3378 acoes, então acoes agora 13437
Comprando 3378 com valor 3.25
Money Agora: 26050.76000000001, Gastando 10978.5, E agora com 15072.26000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-07
Ação com valor 15.88, Sendo a media de 17.048181818181828
Quantidade Ações antes:  64 comprando + 44 acoes, então acoes agora 108
Comprando 44 com valor 15.88
Money Agora: 15072.26000000001, Gastando 698.72, E agora com 14373.54000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.40763265306125
Quantidade Ações antes:  450 comprando + 54 acoes, então acoes agora 504
Comprando 54 com valor 29.58
Money Agora: 14373.54000000001, Gastando 1597.32, E agora com 12776.22000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.66571428571429
Quantidade Ações antes:  412 comprando + 42 acoes, então acoes agora 454
Comprando 42 com valor 30.44
Money Agora: 12776.22000000001, Gastando 1278.48, E agora com 11497.74000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 27.014775510204075
Quantidade Ações antes:  310 comprando + 46 acoes, então acoes agora 356
Comprando 46 com valor 23.3
Money Agora: 11497.74000000001, Gastando 1071.8, E agora com 10425.940000000011

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.040403071017277
Quantidade Ações antes:  0 comprando + 194 acoes, então acoes agora 194
Comprando 194 com valor 7.25
Money Agora: 10425.940000000011, Gastando 1406.5, E agora com 9019.440000000011

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 3378.0, totalizando 10978.5
Ação teve sua venda pelo valor de        3.59, com a quantidade 13437, totalizando 48238.829999999994, sua media é de 8.407405303030298
Total gasto: 50179.869999999995, total vendido: 48238.829999999994, Lucro-prejuizo: -1941.0400000000009
Money Antes: 9019.440000000011, Ganhando 48238.829999999994, E agora com 57258.270000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 27.06408450704224
Quantidade Ações antes:  122 comprando + 284 acoes, então acoes agora 406
Comprando 284 com valor 22.61
Money Agora: 57258.270000000004, Gastando 6421.24, E agora com 50837.030000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 35.30611670020123
Quantidade Ações antes:  504 comprando + 247 acoes, então acoes agora 751
Comprando 247 com valor 28.2
Money Agora: 50837.030000000006, Gastando 6965.4, E agora com 43871.630000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 9.017992424242426
Quantidade Ações antes:  194 comprando + 753 acoes, então acoes agora 947
Comprando 753 com valor 7.35
Money Agora: 43871.630000000005, Gastando 5534.55, E agora com 38337.08

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.407405303030298
Quantidade Ações antes:  0 comprando + 4174 acoes, então acoes agora 4174
Comprando 4174 com valor 3.59
Money Agora: 38337.08, Gastando 14984.66, E agora com 23352.420000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 35.572857142857146
Quantidade Ações antes:  454 comprando + 101 acoes, então acoes agora 555
Comprando 101 com valor 28.98
Money Agora: 23352.420000000002, Gastando 2926.98, E agora com 20425.440000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.95442655935613
Quantidade Ações antes:  356 comprando + 96 acoes, então acoes agora 452
Comprando 96 com valor 22.73
Money Agora: 20425.440000000002, Gastando 2182.08, E agora com 18243.36

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 753.0, totalizando 5534.55
Ação teve sua venda pelo valor de        7.8, com a quantidade 947, totalizando 7386.599999999999, sua media é de 9.002056074766356
Total gasto: 6941.05, total vendido: 7386.599999999999, Lucro-prejuizo: 445.5499999999993
Money Antes: 18243.36, Ganhando 7386.599999999999, E agora com 25629.96

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-11
Ação com valor 16.0, Sendo a media de 17.027991967871497
Quantidade Ações antes:  108 comprando + 63 acoes, então acoes agora 171
Comprando 63 com valor 16.0
Money Agora: 25629.96, Gastando 1008.0, E agora com 24621.96

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.89505952380952
Quantidade Ações antes:  452 comprando + 111 acoes, então acoes agora 563
Comprando 111 com valor 22.68
Money Agora: 24621.96, Gastando 2517.48, E agora com 22104.48

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 35.48692759295499
Quantidade Ações antes:  555 comprando + 86 acoes, então acoes agora 641
Comprando 86 com valor 29.3
Money Agora: 22104.48, Gastando 2519.8, E agora com 19584.68

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 8.339271028037379
Quantidade Ações antes:  4174 comprando + 2478 acoes, então acoes agora 6652
Comprando 2478 com valor 3.2
Money Agora: 19584.68, Gastando 7929.6, E agora com 11655.08

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 27.004861111111097
Quantidade Ações antes:  406 comprando + 52 acoes, então acoes agora 458
Comprando 52 com valor 22.8
Money Agora: 11655.08, Gastando 1185.6000000000001, E agora com 10469.48

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-11
Ação com valor 16.12, Sendo a media de 17.03903614457831
Quantidade Ações antes:  14 comprando + 23 acoes, então acoes agora 37
Comprando 23 com valor 16.12
Money Agora: 10469.48, Gastando 370.76000000000005, E agora com 10098.72

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 35.22130952380954
Quantidade Ações antes:  751 comprando + 38 acoes, então acoes agora 789
Comprando 38 com valor 29.2
Money Agora: 10098.72, Gastando 1109.6, E agora com 8989.119999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 9.002056074766356
Quantidade Ações antes:  0 comprando + 101 acoes, então acoes agora 101
Comprando 101 com valor 7.8
Money Agora: 8989.119999999999, Gastando 787.8, E agora com 8201.32

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 8.274188191881915
Quantidade Ações antes:  6652 comprando + 1050 acoes, então acoes agora 7702
Comprando 1050 com valor 3.3
Money Agora: 8201.32, Gastando 3465.0, E agora com 4736.32

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 8.988856088560887
Quantidade Ações antes:  101 comprando + 46 acoes, então acoes agora 147
Comprando 46 com valor 7.98
Money Agora: 4736.32, Gastando 367.08000000000004, E agora com 4369.24

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-12
Ação com valor 16.01, Sendo a media de 17.013881188118823
Quantidade Ações antes:  171 comprando + 11 acoes, então acoes agora 182
Comprando 11 com valor 16.01
Money Agora: 4369.24, Gastando 176.11, E agora com 4193.13

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.839099804305278
Quantidade Ações antes:  563 comprando + 19 acoes, então acoes agora 582
Comprando 19 com valor 22.81
Money Agora: 4193.13, Gastando 433.39, E agora com 3759.7400000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.94657534246574
Quantidade Ações antes:  458 comprando + 18 acoes, então acoes agora 476
Comprando 18 com valor 22.75
Money Agora: 3759.7400000000002, Gastando 409.5, E agora com 3350.2400000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 35.404671814671815
Quantidade Ações antes:  641 comprando + 13 acoes, então acoes agora 654
Comprando 13 com valor 29.4
Money Agora: 3350.2400000000002, Gastando 382.2, E agora com 2968.0400000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 35.13622309197654
Quantidade Ações antes:  789 comprando + 12 acoes, então acoes agora 801
Comprando 12 com valor 29.01
Money Agora: 2968.0400000000004, Gastando 348.12, E agora com 2619.9200000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação com valor 8.0, Sendo a media de 8.976247723132971
Quantidade Ações antes:  147 comprando + 24 acoes, então acoes agora 171
Comprando 24 com valor 8.0
Money Agora: 2619.9200000000005, Gastando 192.0, E agora com 2427.9200000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-13
Ação com valor 16.01, Sendo a media de 17.00015625000001
Quantidade Ações antes:  182 comprando + 6 acoes, então acoes agora 188
Comprando 6 com valor 16.01
Money Agora: 2427.9200000000005, Gastando 96.06, E agora com 2331.8600000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 26.784517374517367
Quantidade Ações antes:  582 comprando + 10 acoes, então acoes agora 592
Comprando 10 com valor 22.8
Money Agora: 2331.8600000000006, Gastando 228.0, E agora com 2103.8600000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 26.886486486486472
Quantidade Ações antes:  476 comprando + 10 acoes, então acoes agora 486
Comprando 10 com valor 22.5
Money Agora: 2103.8600000000006, Gastando 225.0, E agora com 1878.8600000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 35.322609523809525
Quantidade Ações antes:  654 comprando + 7 acoes, então acoes agora 661
Comprando 7 com valor 29.25
Money Agora: 1878.8600000000006, Gastando 204.75, E agora com 1674.1100000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 8.209107468123857
Quantidade Ações antes:  7702 comprando + 226 acoes, então acoes agora 7928
Comprando 226 com valor 3.17
Money Agora: 1674.1100000000006, Gastando 716.42, E agora com 957.6900000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 35.05546332046334
Quantidade Ações antes:  801 comprando + 3 acoes, então acoes agora 804
Comprando 3 com valor 29.16
Money Agora: 957.6900000000006, Gastando 87.48, E agora com 870.2100000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-14
Ação com valor 16.0, Sendo a media de 17.011695568400768
Quantidade Ações antes:  37 comprando + 2 acoes, então acoes agora 39
Comprando 2 com valor 16.0
Money Agora: 870.2100000000006, Gastando 32.0, E agora com 838.2100000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 26.830799999999986
Quantidade Ações antes:  486 comprando + 3 acoes, então acoes agora 489
Comprando 3 com valor 22.71
Money Agora: 838.2100000000006, Gastando 68.13, E agora com 770.0800000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 34.98005714285716
Quantidade Ações antes:  804 comprando + 2 acoes, então acoes agora 806
Comprando 2 com valor 29.4
Money Agora: 770.0800000000006, Gastando 58.8, E agora com 711.2800000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 8.146294964028773
Quantidade Ações antes:  7928 comprando + 91 acoes, então acoes agora 8019
Comprando 91 com valor 3.22
Money Agora: 711.2800000000007, Gastando 293.02000000000004, E agora com 418.2600000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 26.730723809523802
Quantidade Ações antes:  592 comprando + 1 acoes, então acoes agora 593
Comprando 1 com valor 22.75
Money Agora: 418.2600000000006, Gastando 22.75, E agora com 395.5100000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.960935251798563
Quantidade Ações antes:  171 comprando + 4 acoes, então acoes agora 175
Comprando 4 com valor 7.76
Money Agora: 395.5100000000006, Gastando 31.04, E agora com 364.4700000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação com valor 29.89, Sendo a media de 35.08039126478617
Quantidade Ações antes:  661 comprando + 1 acoes, então acoes agora 662
Comprando 1 com valor 29.89
Money Agora: 364.4700000000006, Gastando 29.89, E agora com 334.5800000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-15
Ação com valor 22.75, Sendo a media de 26.553239308462235
Quantidade Ações antes:  593 comprando + 1 acoes, então acoes agora 594
Comprando 1 com valor 22.75
Money Agora: 334.5800000000006, Gastando 22.75, E agora com 311.8300000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 8.085044404973353
Quantidade Ações antes:  8019 comprando + 38 acoes, então acoes agora 8057
Comprando 38 com valor 3.22
Money Agora: 311.8300000000006, Gastando 122.36000000000001, E agora com 189.4700000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação com valor 7.8, Sendo a media de 8.946500888099468
Quantidade Ações antes:  175 comprando + 2 acoes, então acoes agora 177
Comprando 2 com valor 7.8
Money Agora: 189.4700000000006, Gastando 15.6, E agora com 173.8700000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação com valor 3.23, Sendo a media de 8.025421052631575
Quantidade Ações antes:  8057 comprando + 21 acoes, então acoes agora 8078
Comprando 21 com valor 3.23
Money Agora: 173.8700000000006, Gastando 67.83, E agora com 106.0400000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-18
Ação com valor 7.54, Sendo a media de 8.929228070175439
Quantidade Ações antes:  177 comprando + 1 acoes, então acoes agora 178
Comprando 1 com valor 7.54
Money Agora: 106.0400000000006, Gastando 7.54, E agora com 98.5000000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-19
Ação com valor 7.53, Sendo a media de 8.912253032928943
Quantidade Ações antes:  178 comprando + 1 acoes, então acoes agora 179
Comprando 1 com valor 7.53
Money Agora: 98.5000000000006, Gastando 7.53, E agora com 90.9700000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 7.968093587521659
Quantidade Ações antes:  8078 comprando + 10 acoes, então acoes agora 8088
Comprando 10 com valor 3.3
Money Agora: 90.9700000000006, Gastando 33.0, E agora com 57.970000000000596

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-20
Ação com valor 3.21, Sendo a media de 7.9110616438356125
Quantidade Ações antes:  8088 comprando + 6 acoes, então acoes agora 8094
Comprando 6 com valor 3.21
Money Agora: 57.970000000000596, Gastando 19.259999999999998, E agora com 38.7100000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 7.855736040609133
Quantidade Ações antes:  8094 comprando + 4 acoes, então acoes agora 8098
Comprando 4 com valor 3.24
Money Agora: 38.7100000000006, Gastando 12.96, E agora com 25.750000000000597

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 4.0, totalizando 12.96
Ação teve sua venda pelo valor de        3.52, com a quantidade 8098, totalizando 28504.96, sua media é de 7.80498327759197
Total gasto: 27644.11, total vendido: 28504.96, Lucro-prejuizo: 860.8499999999985
Money Antes: 25.750000000000597, Ganhando 28504.96, E agora com 28530.71

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação com valor 15.02, Sendo a media de 16.865258467023185
Quantidade Ações antes:  188 comprando + 132 acoes, então acoes agora 320
Comprando 132 com valor 15.02
Money Agora: 28530.71, Gastando 1982.6399999999999, E agora com 26548.07

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação com valor 3.52, Sendo a media de 7.80498327759197
Quantidade Ações antes:  0 comprando + 2635 acoes, então acoes agora 2635
Comprando 2635 com valor 3.52
Money Agora: 26548.07, Gastando 9275.2, E agora com 17272.87

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação com valor 21.6, Sendo a media de 25.685305059523802
Quantidade Ações antes:  594 comprando + 80 acoes, então acoes agora 674
Comprando 80 com valor 21.6
Money Agora: 17272.87, Gastando 1728.0, E agora com 15544.869999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 8.841588628762542
Quantidade Ações antes:  179 comprando + 403 acoes, então acoes agora 582
Comprando 403 com valor 6.5
Money Agora: 15544.869999999999, Gastando 2619.5, E agora com 12925.369999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-22
Ação com valor 21.3, Sendo a media de 25.76421874999999
Quantidade Ações antes:  489 comprando + 66 acoes, então acoes agora 555
Comprando 66 com valor 21.3
Money Agora: 12925.369999999999, Gastando 1405.8, E agora com 11519.57

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-22
Ação com valor 30.4, Sendo a media de 33.909303661162966
Quantidade Ações antes:  662 comprando + 24 acoes, então acoes agora 686
Comprando 24 com valor 30.4
Money Agora: 11519.57, Gastando 729.5999999999999, E agora com 10789.97

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-22
Ação com valor 29.98, Sendo a media de 33.710565476190496
Quantidade Ações antes:  806 comprando + 25 acoes, então acoes agora 831
Comprando 25 com valor 29.98
Money Agora: 10789.97, Gastando 749.5, E agora com 10040.47

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-22
Ação com valor 15.18, Sendo a media de 16.890285204991088
Quantidade Ações antes:  39 comprando + 42 acoes, então acoes agora 81
Comprando 42 com valor 15.18
Money Agora: 10040.47, Gastando 637.56, E agora com 9402.91

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-26
Ação com valor 21.5, Sendo a media de 25.538083273510402
Quantidade Ações antes:  674 comprando + 41 acoes, então acoes agora 715
Comprando 41 com valor 21.5
Money Agora: 9402.91, Gastando 881.5, E agora com 8521.41

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-26
Ação com valor 29.6, Sendo a media de 33.56597272074661
Quantidade Ações antes:  831 comprando + 20 acoes, então acoes agora 851
Comprando 20 com valor 29.6
Money Agora: 8521.41, Gastando 592.0, E agora com 7929.41

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-26
Ação com valor 3.37, Sendo a media de 7.7536694214876
Quantidade Ações antes:  2635 comprando + 804 acoes, então acoes agora 3439
Comprando 804 com valor 3.37
Money Agora: 7929.41, Gastando 2709.48, E agora com 5219.93

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-26
Ação com valor 14.93, Sendo a media de 16.86612676056338
Quantidade Ações antes:  81 comprando + 24 acoes, então acoes agora 105
Comprando 24 com valor 14.93
Money Agora: 5219.93, Gastando 358.32, E agora com 4861.610000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação com valor 21.62, Sendo a media de 25.618442211055267
Quantidade Ações antes:  555 comprando + 21 acoes, então acoes agora 576
Comprando 21 com valor 21.62
Money Agora: 4861.610000000001, Gastando 454.02000000000004, E agora com 4407.59

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-26
Ação com valor 14.94, Sendo a media de 16.841531690140858
Quantidade Ações antes:  320 comprando + 20 acoes, então acoes agora 340
Comprando 20 com valor 14.94
Money Agora: 4407.59, Gastando 298.8, E agora com 4108.79

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-26
Ação com valor 6.11, Sendo a media de 8.80998347107438
Quantidade Ações antes:  582 comprando + 124 acoes, então acoes agora 706
Comprando 124 com valor 6.11
Money Agora: 4108.79, Gastando 757.64, E agora com 3351.15

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-26
Ação com valor 29.63, Sendo a media de 33.763890429958394
Quantidade Ações antes:  686 comprando + 8 acoes, então acoes agora 694
Comprando 8 com valor 29.63
Money Agora: 3351.15, Gastando 237.04, E agora com 3114.11

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 14.94, com a quantidade 20.0, totalizando 298.8
Ação teve sua venda pelo valor de        15.69, com a quantidade 340, totalizando 5334.599999999999, sua media é de 16.827513043478273
Total gasto: 5285.830000000001, total vendido: 5334.599999999999, Lucro-prejuizo: 48.76999999999862
Money Antes: 3114.11, Ganhando 5334.599999999999, E agora com 8448.71

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-27
Ação com valor 15.69, Sendo a media de 16.827513043478273
Quantidade Ações antes:  0 comprando + 24 acoes, então acoes agora 24
Comprando 24 com valor 15.69
Money Agora: 8448.71, Gastando 376.56, E agora com 8072.149999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-27
Ação com valor 22.0, Sendo a media de 25.495485436893194
Quantidade Ações antes:  576 comprando + 33 acoes, então acoes agora 609
Comprando 33 com valor 22.0
Money Agora: 8072.149999999999, Gastando 726.0, E agora com 7346.149999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação com valor 3.53, Sendo a media de 7.705359477124179
Quantidade Ações antes:  3439 comprando + 744 acoes, então acoes agora 4183
Comprando 744 com valor 3.53
Money Agora: 7346.149999999999, Gastando 2626.3199999999997, E agora com 4719.829999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-27
Ação com valor 6.1, Sendo a media de 8.778986928104576
Quantidade Ações antes:  706 comprando + 155 acoes, então acoes agora 861
Comprando 155 com valor 6.1
Money Agora: 4719.829999999999, Gastando 945.5, E agora com 3774.329999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-27
Ação com valor 14.95, Sendo a media de 16.8428
Quantidade Ações antes:  105 comprando + 18 acoes, então acoes agora 123
Comprando 18 com valor 14.95
Money Agora: 3774.329999999999, Gastando 269.09999999999997, E agora com 3505.229999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-27
Ação com valor 30.5, Sendo a media de 33.65662642521798
Quantidade Ações antes:  694 comprando + 7 acoes, então acoes agora 701
Comprando 7 com valor 30.5
Money Agora: 3505.229999999999, Gastando 213.5, E agora com 3291.729999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-27
Ação com valor 29.1, Sendo a media de 33.41421636615813
Quantidade Ações antes:  851 comprando + 9 acoes, então acoes agora 860
Comprando 9 com valor 29.1
Money Agora: 3291.729999999999, Gastando 261.90000000000003, E agora com 3029.829999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-27
Ação com valor 22.2, Sendo a media de 25.424653259361992
Quantidade Ações antes:  715 comprando + 11 acoes, então acoes agora 726
Comprando 11 com valor 22.2
Money Agora: 3029.829999999999, Gastando 244.2, E agora com 2785.629999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 6.1, com a quantidade 155.0, totalizando 945.5
Ação teve sua venda pelo valor de        6.5, com a quantidade 861, totalizando 5596.5, sua media é de 8.753214862681746
Total gasto: 5731.2300000000005, total vendido: 5596.5, Lucro-prejuizo: -134.73000000000047
Money Antes: 2785.629999999999, Ganhando 5596.5, E agora com 8382.13

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-28
Ação com valor 29.65, Sendo a media de 33.529142857142865
Quantidade Ações antes:  701 comprando + 21 acoes, então acoes agora 722
Comprando 21 com valor 29.65
Money Agora: 8382.13, Gastando 622.65, E agora com 7759.48

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-28
Ação com valor 14.93, Sendo a media de 16.804690721649497
Quantidade Ações antes:  24 comprando + 37 acoes, então acoes agora 61
Comprando 37 com valor 14.93
Money Agora: 7759.48, Gastando 552.41, E agora com 7207.07

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-28
Ação com valor 3.47, Sendo a media de 7.657463651050078
Quantidade Ações antes:  4183 comprando + 742 acoes, então acoes agora 4925
Comprando 742 com valor 3.47
Money Agora: 7207.07, Gastando 2574.7400000000002, E agora com 4632.33

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação com valor 6.5, Sendo a media de 8.753214862681746
Quantidade Ações antes:  0 comprando + 119 acoes, então acoes agora 119
Comprando 119 com valor 6.5
Money Agora: 4632.33, Gastando 773.5, E agora com 3858.83

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-28
Ação com valor 21.79, Sendo a media de 25.305204560697515
Quantidade Ações antes:  726 comprando + 16 acoes, então acoes agora 742
Comprando 16 com valor 21.79
Money Agora: 3858.83, Gastando 348.64, E agora com 3510.19

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-28
Ação com valor 21.72, Sendo a media de 25.371408450704216
Quantidade Ações antes:  609 comprando + 15 acoes, então acoes agora 624
Comprando 15 com valor 21.72
Money Agora: 3510.19, Gastando 325.79999999999995, E agora com 3184.3900000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-28
Ação com valor 29.7, Sendo a media de 33.29215291750505
Quantidade Ações antes:  860 comprando + 7 acoes, então acoes agora 867
Comprando 7 com valor 29.7
Money Agora: 3184.3900000000003, Gastando 207.9, E agora com 2976.4900000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-28
Ação com valor 15.0, Sendo a media de 16.820635738831616
Quantidade Ações antes:  123 comprando + 14 acoes, então acoes agora 137
Comprando 14 com valor 15.0
Money Agora: 2976.4900000000002, Gastando 210.0, E agora com 2766.4900000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 3.47, com a quantidade 742.0, totalizando 2574.7400000000002
Ação teve sua venda pelo valor de        3.68, com a quantidade 4925, totalizando 18124.0, sua media é de 7.61298722044728
Total gasto: 17185.74, total vendido: 18124.0, Lucro-prejuizo: 938.2599999999984
Money Antes: 2766.4900000000002, Ganhando 18124.0, E agora com 20890.49

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 21.72, com a quantidade 15.0, totalizando 325.79999999999995
Ação teve sua venda pelo valor de        23.23, com a quantidade 624, totalizando 14495.52, sua media é de 25.30327272727272
Total gasto: 14103.729999999998, total vendido: 14495.52, Lucro-prejuizo: 391.7900000000027
Money Antes: 20890.49, Ganhando 14495.52, E agora com 35386.01

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 6.5, com a quantidade 119.0, totalizando 773.5
Ação teve sua venda pelo valor de        6.89, com a quantidade 119, totalizando 819.91, sua media é de 8.732380191693291
Total gasto: 773.5, total vendido: 819.91, Lucro-prejuizo: 46.40999999999997
Money Antes: 35386.01, Ganhando 819.91, E agora com 36205.920000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-29
Ação com valor 30.3, Sendo a media de 33.19694805194807
Quantidade Ações antes:  867 comprando + 83 acoes, então acoes agora 950
Comprando 83 com valor 30.3
Money Agora: 36205.920000000006, Gastando 2514.9, E agora com 33691.020000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação com valor 3.68, Sendo a media de 7.61298722044728
Quantidade Ações antes:  0 comprando + 3764 acoes, então acoes agora 3764
Comprando 3764 com valor 3.68
Money Agora: 33691.020000000004, Gastando 13851.52, E agora com 19839.500000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-29
Ação com valor 31.0, Sendo a media de 33.45115166771555
Quantidade Ações antes:  722 comprando + 37 acoes, então acoes agora 759
Comprando 37 com valor 31.0
Money Agora: 19839.500000000004, Gastando 1147.0, E agora com 18692.500000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-29
Ação com valor 15.39, Sendo a media de 16.787877758913424
Quantidade Ações antes:  61 comprando + 80 acoes, então acoes agora 141
Comprando 80 com valor 15.39
Money Agora: 18692.500000000004, Gastando 1231.2, E agora com 17461.300000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-29
Ação com valor 22.41, Sendo a media de 25.21308441558441
Quantidade Ações antes:  742 comprando + 68 acoes, então acoes agora 810
Comprando 68 com valor 22.41
Money Agora: 17461.300000000003, Gastando 1523.88, E agora com 15937.420000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação com valor 23.23, Sendo a media de 25.30327272727272
Quantidade Ações antes:  0 comprando + 44 acoes, então acoes agora 44
Comprando 44 com valor 23.23
Money Agora: 15937.420000000002, Gastando 1022.12, E agora com 14915.300000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-29
Ação com valor 15.26, Sendo a media de 16.802088285229203
Quantidade Ações antes:  137 comprando + 71 acoes, então acoes agora 208
Comprando 71 com valor 15.26
Money Agora: 14915.300000000001, Gastando 1083.46, E agora com 13831.84

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação com valor 6.89, Sendo a media de 8.732380191693291
Quantidade Ações antes:  0 comprando + 337 acoes, então acoes agora 337
Comprando 337 com valor 6.89
Money Agora: 13831.84, Gastando 2321.93, E agora com 11509.91

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-01
Ação com valor 29.9, Sendo a media de 33.09528005034615
Quantidade Ações antes:  950 comprando + 30 acoes, então acoes agora 980
Comprando 30 com valor 29.9
Money Agora: 11509.91, Gastando 897.0, E agora com 10612.91

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-01
Ação com valor 3.78, Sendo a media de 7.570600315955762
Quantidade Ações antes:  3764 comprando + 1147 acoes, então acoes agora 4911
Comprando 1147 com valor 3.78
Money Agora: 10612.91, Gastando 4335.66, E agora com 6277.25

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-01
Ação com valor 15.2, Sendo a media de 16.769228187919477
Quantidade Ações antes:  141 comprando + 31 acoes, então acoes agora 172
Comprando 31 com valor 15.2
Money Agora: 6277.25, Gastando 471.2, E agora com 5806.05

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-02-01
Ação com valor 23.25, Sendo a media de 25.15254877281308
Quantidade Ações antes:  810 comprando + 15 acoes, então acoes agora 825
Comprando 15 com valor 23.25
Money Agora: 5806.05, Gastando 348.75, E agora com 5457.3

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-01
Ação com valor 7.07, Sendo a media de 8.71399684044234
Quantidade Ações antes:  337 comprando + 118 acoes, então acoes agora 455
Comprando 118 com valor 7.07
Money Agora: 5457.3, Gastando 834.26, E agora com 4623.04

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-01
Ação com valor 15.15, Sendo a media de 16.78268456375839
Quantidade Ações antes:  208 comprando + 24 acoes, então acoes agora 232
Comprando 24 com valor 15.15
Money Agora: 4623.04, Gastando 363.6, E agora com 4259.44

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-01
Ação com valor 30.01, Sendo a media de 33.34821123321124
Quantidade Ações antes:  759 comprando + 11 acoes, então acoes agora 770
Comprando 11 com valor 30.01
Money Agora: 4259.44, Gastando 330.11, E agora com 3929.3299999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-02-01
Ação com valor 23.4, Sendo a media de 25.24458149779735
Quantidade Ações antes:  44 comprando + 10 acoes, então acoes agora 54
Comprando 10 com valor 23.4
Money Agora: 3929.3299999999995, Gastando 234.0, E agora com 3695.3299999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-02-02
Ação teve sua ultima compra com valor de 15.15, com a quantidade 24.0, totalizando 363.6
Ação teve sua venda pelo valor de        15.91, com a quantidade 232, totalizando 3691.12, sua media é de 16.772553897180764
Total gasto: 3550.48, total vendido: 3691.12, Lucro-prejuizo: 140.63999999999987
Money Antes: 3695.3299999999995, Ganhando 3691.12, E agora com 7386.449999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-02
Ação com valor 29.5, Sendo a media de 33.23643746295199
Quantidade Ações antes:  770 comprando + 24 acoes, então acoes agora 794
Comprando 24 com valor 29.5
Money Agora: 7386.449999999999, Gastando 708.0, E agora com 6678.449999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-02
Ação com valor 6.86, Sendo a media de 8.693718750000002
Quantidade Ações antes:  455 comprando + 178 acoes, então acoes agora 633
Comprando 178 com valor 6.86
Money Agora: 6678.449999999999, Gastando 1221.0800000000002, E agora com 5457.369999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-02-02
Ação com valor 23.84, Sendo a media de 25.202564102564093
Quantidade Ações antes:  54 comprando + 10 acoes, então acoes agora 64
Comprando 10 com valor 23.84
Money Agora: 5457.369999999999, Gastando 238.4, E agora com 5218.969999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-02
Ação com valor 3.85, Sendo a media de 7.529906249999996
Quantidade Ações antes:  4911 comprando + 576 acoes, então acoes agora 5487
Comprando 576 com valor 3.85
Money Agora: 5218.969999999999, Gastando 2217.6, E agora com 3001.3699999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-02
Ação com valor 15.91, Sendo a media de 16.772553897180764
Quantidade Ações antes:  0 comprando + 8 acoes, então acoes agora 8
Comprando 8 com valor 15.91
Money Agora: 3001.3699999999994, Gastando 127.28, E agora com 2874.0899999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-02
Ação com valor 15.88, Sendo a media de 16.75890547263683
Quantidade Ações antes:  172 comprando + 8 acoes, então acoes agora 180
Comprando 8 com valor 15.88
Money Agora: 2874.0899999999992, Gastando 127.04, E agora com 2747.0499999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-02-02
Ação com valor 23.49, Sendo a media de 25.1028144078144
Quantidade Ações antes:  825 comprando + 6 acoes, então acoes agora 831
Comprando 6 com valor 23.49
Money Agora: 2747.0499999999993, Gastando 140.94, E agora com 2606.109999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-02
Ação com valor 29.2, Sendo a media de 32.9787545787546
Quantidade Ações antes:  980 comprando + 8 acoes, então acoes agora 988
Comprando 8 com valor 29.2
Money Agora: 2606.109999999999, Gastando 233.6, E agora com 2372.5099999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-03
Ação com valor 29.95, Sendo a media de 33.14367511520738
Quantidade Ações antes:  794 comprando + 7 acoes, então acoes agora 801
Comprando 7 com valor 29.95
Money Agora: 2372.5099999999993, Gastando 209.65, E agora com 2162.859999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-03
Ação com valor 3.76, Sendo a media de 7.489119010819161
Quantidade Ações antes:  5487 comprando + 270 acoes, então acoes agora 5757
Comprando 270 com valor 3.76
Money Agora: 2162.859999999999, Gastando 1015.1999999999999, E agora com 1147.6599999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-03
Ação com valor 15.6, Sendo a media de 16.759098360655738
Quantidade Ações antes:  8 comprando + 4 acoes, então acoes agora 12
Comprando 4 com valor 15.6
Money Agora: 1147.6599999999994, Gastando 62.4, E agora com 1085.2599999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-03
Ação com valor 29.54, Sendo a media de 32.87887374036753
Quantidade Ações antes:  988 comprando + 3 acoes, então acoes agora 991
Comprando 3 com valor 29.54
Money Agora: 1085.2599999999993, Gastando 88.62, E agora com 996.6399999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-03
Ação com valor 15.28, Sendo a media de 16.741934426229523
Quantidade Ações antes:  180 comprando + 5 acoes, então acoes agora 185
Comprando 5 com valor 15.28
Money Agora: 996.6399999999993, Gastando 76.39999999999999, E agora com 920.2399999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-03
Ação com valor 6.88, Sendo a media de 8.674095826893355
Quantidade Ações antes:  633 comprando + 26 acoes, então acoes agora 659
Comprando 26 com valor 6.88
Money Agora: 920.2399999999993, Gastando 178.88, E agora com 741.3599999999993

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-02-04
Ação teve sua ultima compra com valor de 23.84, com a quantidade 10.0, totalizando 238.4
Ação teve sua venda pelo valor de        26.18, com a quantidade 64, totalizando 1675.52, sua media é de 25.2111693548387
Total gasto: 1494.52, total vendido: 1675.52, Lucro-prejuizo: 181.0
Money Antes: 741.3599999999993, Ganhando 1675.52, E agora com 2416.879999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-04
Ação teve sua ultima compra com valor de 3.76, com a quantidade 270.0, totalizando 1015.1999999999999
Ação teve sua venda pelo valor de        4.26, com a quantidade 5757, totalizando 24524.82, sua media é de 7.454556574923544
Total gasto: 21419.98, total vendido: 24524.82, Lucro-prejuizo: 3104.84
Money Antes: 2416.879999999999, Ganhando 24524.82, E agora com 26941.699999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-02-04
Ação teve sua ultima compra com valor de 23.49, com a quantidade 6.0, totalizando 140.94
Ação teve sua venda pelo valor de        26.0, com a quantidade 831, totalizando 21606.0, sua media é de 25.115357142857135
Total gasto: 19098.95, total vendido: 21606.0, Lucro-prejuizo: 2507.0499999999993
Money Antes: 26941.699999999997, Ganhando 21606.0, E agora com 48547.7

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-04
Ação com valor 15.49, Sendo a media de 16.727730956239885
Quantidade Ações antes:  185 comprando + 258 acoes, então acoes agora 443
Comprando 258 com valor 15.49
Money Agora: 48547.7, Gastando 3996.42, E agora com 44551.28

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-04
Ação com valor 6.88, Sendo a media de 8.654892966360858
Quantidade Ações antes:  659 comprando + 1480 acoes, então acoes agora 2139
Comprando 1480 com valor 6.88
Money Agora: 44551.28, Gastando 10182.4, E agora com 34368.88

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-04
Ação com valor 31.37, Sendo a media de 33.09498599439776
Quantidade Ações antes:  801 comprando + 63 acoes, então acoes agora 864
Comprando 63 com valor 31.37
Money Agora: 34368.88, Gastando 1976.3100000000002, E agora com 32392.569999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-04
Ação com valor 15.5, Sendo a media de 16.74481361426256
Quantidade Ações antes:  12 comprando + 173 acoes, então acoes agora 185
Comprando 173 com valor 15.5
Money Agora: 32392.569999999996, Gastando 2681.5, E agora com 29711.069999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-04
Ação com valor 30.75, Sendo a media de 32.818784562212
Quantidade Ações antes:  991 comprando + 67 acoes, então acoes agora 1058
Comprando 67 com valor 30.75
Money Agora: 29711.069999999996, Gastando 2060.25, E agora com 27650.819999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-04
Ação com valor 4.26, Sendo a media de 7.454556574923544
Quantidade Ações antes:  0 comprando + 3100 acoes, então acoes agora 3100
Comprando 3100 com valor 4.26
Money Agora: 27650.819999999996, Gastando 13206.0, E agora com 14444.819999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-05
Ação com valor 15.8, Sendo a media de 16.734214743589742
Quantidade Ações antes:  185 comprando + 58 acoes, então acoes agora 243
Comprando 58 com valor 15.8
Money Agora: 14444.819999999996, Gastando 916.4000000000001, E agora com 13528.419999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-05
Ação com valor 30.75, Sendo a media de 32.76199439775912
Quantidade Ações antes:  1058 comprando + 31 acoes, então acoes agora 1089
Comprando 31 com valor 30.75
Money Agora: 13528.419999999996, Gastando 953.25, E agora com 12575.169999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-05
Ação com valor 30.35, Sendo a media de 33.02164667393675
Quantidade Ações antes:  864 comprando + 38 acoes, então acoes agora 902
Comprando 38 com valor 30.35
Money Agora: 12575.169999999996, Gastando 1153.3, E agora com 11421.869999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-05
Ação com valor 4.4, Sendo a media de 7.422208774583959
Quantidade Ações antes:  3100 comprando + 1219 acoes, então acoes agora 4319
Comprando 1219 com valor 4.4
Money Agora: 11421.869999999997, Gastando 5363.6, E agora com 6058.269999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-05
Ação com valor 6.85, Sendo a media de 8.635779122541605
Quantidade Ações antes:  2139 comprando + 210 acoes, então acoes agora 2349
Comprando 210 com valor 6.85
Money Agora: 6058.269999999997, Gastando 1438.5, E agora com 4619.769999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-05
Ação com valor 15.8, Sendo a media de 16.71732371794873
Quantidade Ações antes:  443 comprando + 18 acoes, então acoes agora 461
Comprando 18 com valor 15.8
Money Agora: 4619.769999999997, Gastando 284.40000000000003, E agora com 4335.369999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-10
Ação com valor 30.02, Sendo a media de 32.68873500545258
Quantidade Ações antes:  1089 comprando + 11 acoes, então acoes agora 1100
Comprando 11 com valor 30.02
Money Agora: 4335.369999999997, Gastando 330.21999999999997, E agora com 4005.1499999999974

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-10
Ação com valor 29.8, Sendo a media de 32.93781200212427
Quantidade Ações antes:  902 comprando + 12 acoes, então acoes agora 914
Comprando 12 com valor 29.8
Money Agora: 4005.1499999999974, Gastando 357.6, E agora com 3647.5499999999975

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-10
Ação com valor 15.34, Sendo a media de 16.70204437400952
Quantidade Ações antes:  461 comprando + 19 acoes, então acoes agora 480
Comprando 19 com valor 15.34
Money Agora: 3647.5499999999975, Gastando 291.46, E agora com 3356.0899999999974

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-10
Ação com valor 4.42, Sendo a media de 7.390748502994008
Quantidade Ações antes:  4319 comprando + 308 acoes, então acoes agora 4627
Comprando 308 com valor 4.42
Money Agora: 3356.0899999999974, Gastando 1361.36, E agora com 1994.7299999999975

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-10
Ação com valor 6.62, Sendo a media de 8.614655688622756
Quantidade Ações antes:  2349 comprando + 70 acoes, então acoes agora 2419
Comprando 70 com valor 6.62
Money Agora: 1994.7299999999975, Gastando 463.40000000000003, E agora com 1531.3299999999974

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-10
Ação com valor 15.1, Sendo a media de 16.716085578446908
Quantidade Ações antes:  243 comprando + 9 acoes, então acoes agora 252
Comprando 9 com valor 15.1
Money Agora: 1531.3299999999974, Gastando 135.9, E agora com 1395.4299999999973

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-11
Ação com valor 3.91, Sendo a media de 7.354651851851847
Quantidade Ações antes:  4627 comprando + 146 acoes, então acoes agora 4773
Comprando 146 com valor 3.91
Money Agora: 1395.4299999999973, Gastando 570.86, E agora com 824.5699999999973

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-11
Ação com valor 14.98, Sendo a media de 16.68315047021945
Quantidade Ações antes:  480 comprando + 4 acoes, então acoes agora 484
Comprando 4 com valor 14.98
Money Agora: 824.5699999999973, Gastando 59.92, E agora com 764.6499999999974

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-11
Ação com valor 28.44, Sendo a media de 32.57817312798727
Quantidade Ações antes:  1100 comprando + 3 acoes, então acoes agora 1103
Comprando 3 com valor 28.44
Money Agora: 764.6499999999974, Gastando 85.32000000000001, E agora com 679.3299999999973

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-11
Ação com valor 6.56, Sendo a media de 8.593348148148149
Quantidade Ações antes:  2419 comprando + 21 acoes, então acoes agora 2440
Comprando 21 com valor 6.56
Money Agora: 679.3299999999973, Gastando 137.76, E agora com 541.5699999999973

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-11
Ação com valor 15.1, Sendo a media de 16.69835423197492
Quantidade Ações antes:  252 comprando + 3 acoes, então acoes agora 255
Comprando 3 com valor 15.1
Money Agora: 541.5699999999973, Gastando 45.3, E agora com 496.2699999999973

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-11
Ação com valor 29.3, Sendo a media de 32.845548654244304
Quantidade Ações antes:  914 comprando + 1 acoes, então acoes agora 915
Comprando 1 com valor 29.3
Money Agora: 496.2699999999973, Gastando 29.3, E agora com 466.9699999999973

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 6.56, com a quantidade 21.0, totalizando 137.76
Ação teve sua venda pelo valor de        6.89, com a quantidade 2440, totalizando 16811.6, sua media é de 8.575865102639296
Total gasto: 16778.21, total vendido: 16811.6, Lucro-prejuizo: 33.38999999999942
Money Antes: 466.9699999999973, Ganhando 16811.6, E agora com 17278.569999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-12
Ação com valor 15.05, Sendo a media de 16.680465116279066
Quantidade Ações antes:  255 comprando + 111 acoes, então acoes agora 366
Comprando 111 com valor 15.05
Money Agora: 17278.569999999996, Gastando 1670.5500000000002, E agora com 15608.019999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-12
Ação com valor 6.89, Sendo a media de 8.575865102639296
Quantidade Ações antes:  0 comprando + 441 acoes, então acoes agora 441
Comprando 441 com valor 6.89
Money Agora: 15608.019999999997, Gastando 3038.49, E agora com 12569.529999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-12
Ação com valor 3.93, Sendo a media de 7.319501466275654
Quantidade Ações antes:  4773 comprando + 1469 acoes, então acoes agora 6242
Comprando 1469 com valor 3.93
Money Agora: 12569.529999999997, Gastando 5773.17, E agora com 6796.359999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-12
Ação com valor 15.02, Sendo a media de 16.66510077519381
Quantidade Ações antes:  484 comprando + 44 acoes, então acoes agora 528
Comprando 44 com valor 15.02
Money Agora: 6796.359999999997, Gastando 660.88, E agora com 6135.479999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-12
Ação com valor 29.6, Sendo a media de 32.502639751552806
Quantidade Ações antes:  1103 comprando + 18 acoes, então acoes agora 1121
Comprando 18 com valor 29.6
Money Agora: 6135.479999999997, Gastando 532.8000000000001, E agora com 5602.679999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-12
Ação com valor 30.75, Sendo a media de 32.7937152953054
Quantidade Ações antes:  915 comprando + 11 acoes, então acoes agora 926
Comprando 11 com valor 30.75
Money Agora: 5602.679999999997, Gastando 338.25, E agora com 5264.429999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação teve sua ultima compra com valor de 3.93, com a quantidade 1469.0, totalizando 5773.17
Ação teve sua venda pelo valor de        4.17, com a quantidade 6242, totalizando 26029.14, sua media é de 7.287503628447019
Total gasto: 26274.989999999998, total vendido: 26029.14, Lucro-prejuizo: -245.84999999999854
Money Antes: 5264.429999999997, Ganhando 26029.14, E agora com 31293.569999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação com valor 4.17, Sendo a media de 7.287503628447019
Quantidade Ações antes:  0 comprando + 3305 acoes, então acoes agora 3305
Comprando 3305 com valor 4.17
Money Agora: 31293.569999999996, Gastando 13781.85, E agora com 17511.719999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-15
Ação com valor 6.59, Sendo a media de 8.55568940493469
Quantidade Ações antes:  441 comprando + 628 acoes, então acoes agora 1069
Comprando 628 com valor 6.59
Money Agora: 17511.719999999994, Gastando 4138.5199999999995, E agora com 13373.199999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-15
Ação com valor 14.95, Sendo a media de 16.661886503067482
Quantidade Ações antes:  366 comprando + 94 acoes, então acoes agora 460
Comprando 94 com valor 14.95
Money Agora: 13373.199999999993, Gastando 1405.3, E agora com 11967.899999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-15
Ação com valor 30.52, Sendo a media de 32.45359919232712
Quantidade Ações antes:  1121 comprando + 24 acoes, então acoes agora 1145
Comprando 24 com valor 30.52
Money Agora: 11967.899999999994, Gastando 732.48, E agora com 11235.419999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-15
Ação com valor 15.02, Sendo a media de 16.64743865030676
Quantidade Ações antes:  528 comprando + 75 acoes, então acoes agora 603
Comprando 75 com valor 15.02
Money Agora: 11235.419999999995, Gastando 1126.5, E agora com 10108.919999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-15
Ação com valor 31.0, Sendo a media de 32.75041871921182
Quantidade Ações antes:  926 comprando + 17 acoes, então acoes agora 943
Comprando 17 com valor 31.0
Money Agora: 10108.919999999995, Gastando 527.0, E agora com 9581.919999999995

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-16
Ação teve sua ultima compra com valor de 4.17, com a quantidade 3305.0, totalizando 13781.85
Ação teve sua venda pelo valor de        4.41, com a quantidade 3305, totalizando 14575.050000000001, sua media é de 7.258563218390798
Total gasto: 13781.85, total vendido: 14575.050000000001, Lucro-prejuizo: 793.2000000000007
Money Antes: 9581.919999999995, Ganhando 14575.050000000001, E agora com 24156.969999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-16
Ação com valor 15.45, Sendo a media de 16.649013657056145
Quantidade Ações antes:  460 comprando + 149 acoes, então acoes agora 609
Comprando 149 com valor 15.45
Money Agora: 24156.969999999994, Gastando 2302.0499999999997, E agora com 21854.919999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-16
Ação com valor 15.28, Sendo a media de 16.632913505311087
Quantidade Ações antes:  603 comprando + 154 acoes, então acoes agora 757
Comprando 154 com valor 15.28
Money Agora: 21854.919999999995, Gastando 2353.12, E agora com 19501.799999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-16
Ação com valor 4.41, Sendo a media de 7.258563218390798
Quantidade Ações antes:  0 comprando + 2298 acoes, então acoes agora 2298
Comprando 2298 com valor 4.41
Money Agora: 19501.799999999996, Gastando 10134.18, E agora com 9367.619999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-16
Ação com valor 6.75, Sendo a media de 8.537528735632185
Quantidade Ações antes:  1069 comprando + 384 acoes, então acoes agora 1453
Comprando 384 com valor 6.75
Money Agora: 9367.619999999995, Gastando 2592.0, E agora com 6775.619999999995

-------VENDA Ação da empresa VIVT3-R$, na data 2016-02-17
Ação teve sua ultima compra com valor de 31.0, com a quantidade 17.0, totalizando 527.0
Ação teve sua venda pelo valor de        32.8, com a quantidade 943, totalizando 30930.399999999998, sua media é de 32.74579417293233
Total gasto: 28436.11, total vendido: 30930.399999999998, Lucro-prejuizo: 2494.2899999999972
Money Antes: 6775.619999999995, Ganhando 30930.399999999998, E agora com 37706.01999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-17
Ação com valor 6.63, Sendo a media de 8.518534850640116
Quantidade Ações antes:  1453 comprando + 1753 acoes, então acoes agora 3206
Comprando 1753 com valor 6.63
Money Agora: 37706.01999999999, Gastando 11622.39, E agora com 26083.62999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-17
Ação com valor 4.6, Sendo a media de 7.232091038406822
Quantidade Ações antes:  2298 comprando + 2870 acoes, então acoes agora 5168
Comprando 2870 com valor 4.6
Money Agora: 26083.62999999999, Gastando 13201.999999999998, E agora com 12881.629999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-17
Ação com valor 15.46, Sendo a media de 16.636516516516515
Quantidade Ações antes:  609 comprando + 81 acoes, então acoes agora 690
Comprando 81 com valor 15.46
Money Agora: 12881.629999999992, Gastando 1252.26, E agora com 11629.369999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-17
Ação com valor 15.58, Sendo a media de 16.621846846846857
Quantidade Ações antes:  757 comprando + 65 acoes, então acoes agora 822
Comprando 65 com valor 15.58
Money Agora: 11629.369999999992, Gastando 1012.7, E agora com 10616.669999999991

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-02-18
Ação teve sua ultima compra com valor de 30.52, com a quantidade 24.0, totalizando 732.48
Ação teve sua venda pelo valor de        32.5, com a quantidade 1145, totalizando 37212.5, sua media é de 32.407758458646626
Total gasto: 34186.96000000001, total vendido: 37212.5, Lucro-prejuizo: 3025.5399999999936
Money Antes: 10616.669999999991, Ganhando 37212.5, E agora com 47829.16999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-18
Ação com valor 4.65, Sendo a media de 7.206633802816896
Quantidade Ações antes:  5168 comprando + 4971 acoes, então acoes agora 10139
Comprando 4971 com valor 4.65
Money Agora: 47829.16999999999, Gastando 23115.15, E agora com 24714.01999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-18
Ação com valor 15.19, Sendo a media de 16.60695393759288
Quantidade Ações antes:  822 comprando + 189 acoes, então acoes agora 1011
Comprando 189 com valor 15.19
Money Agora: 24714.01999999999, Gastando 2870.91, E agora com 21843.10999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-18
Ação com valor 6.49, Sendo a media de 8.498535211267606
Quantidade Ações antes:  3206 comprando + 1083 acoes, então acoes agora 4289
Comprando 1083 com valor 6.49
Money Agora: 21843.10999999999, Gastando 7028.67, E agora com 14814.43999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-18
Ação com valor 15.67, Sendo a media de 16.626463595839525
Quantidade Ações antes:  690 comprando + 74 acoes, então acoes agora 764
Comprando 74 com valor 15.67
Money Agora: 14814.43999999999, Gastando 1159.58, E agora com 13654.85999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-19
Ação com valor 15.62, Sendo a media de 16.596794117647068
Quantidade Ações antes:  1011 comprando + 72 acoes, então acoes agora 1083
Comprando 72 com valor 15.62
Money Agora: 13654.85999999999, Gastando 1124.6399999999999, E agora com 12530.21999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-19
Ação com valor 6.33, Sendo a media de 8.477364016736404
Quantidade Ações antes:  4289 comprando + 703 acoes, então acoes agora 4992
Comprando 703 com valor 6.33
Money Agora: 12530.21999999999, Gastando 4449.99, E agora com 8080.2299999999905

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-19
Ação com valor 4.67, Sendo a media de 7.181868898186884
Quantidade Ações antes:  10139 comprando + 849 acoes, então acoes agora 10988
Comprando 849 com valor 4.67
Money Agora: 8080.2299999999905, Gastando 3964.83, E agora com 4115.3999999999905

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-19
Ação com valor 15.78, Sendo a media de 16.61775
Quantidade Ações antes:  764 comprando + 18 acoes, então acoes agora 782
Comprando 18 com valor 15.78
Money Agora: 4115.3999999999905, Gastando 284.03999999999996, E agora com 3831.3599999999906

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-22
Ação teve sua ultima compra com valor de 4.67, com a quantidade 849.0, totalizando 3964.83
Ação teve sua venda pelo valor de        4.95, com a quantidade 10988, totalizando 54390.6, sua media é de 7.1602900552486135
Total gasto: 50416.16, total vendido: 54390.6, Lucro-prejuizo: 3974.439999999995
Money Antes: 3831.3599999999906, Ganhando 54390.6, E agora com 58221.95999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-22
Ação com valor 4.95, Sendo a media de 7.1602900552486135
Quantidade Ações antes:  0 comprando + 6721 acoes, então acoes agora 6721
Comprando 6721 com valor 4.95
Money Agora: 58221.95999999999, Gastando 33268.950000000004, E agora com 24953.009999999987

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-22
Ação com valor 6.5, Sendo a media de 8.458245856353592
Quantidade Ações antes:  4992 comprando + 1645 acoes, então acoes agora 6637
Comprando 1645 com valor 6.5
Money Agora: 24953.009999999987, Gastando 10692.5, E agora com 14260.509999999987

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-23
Ação teve sua ultima compra com valor de 4.95, com a quantidade 6721.0, totalizando 33268.950000000004
Ação teve sua venda pelo valor de        5.22, com a quantidade 6721, totalizando 35083.619999999995, sua media é de 7.141709986320104
Total gasto: 33268.950000000004, total vendido: 35083.619999999995, Lucro-prejuizo: 1814.669999999991
Money Antes: 14260.509999999987, Ganhando 35083.619999999995, E agora com 49344.12999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-23
Ação com valor 5.22, Sendo a media de 7.141709986320104
Quantidade Ações antes:  0 comprando + 5209 acoes, então acoes agora 5209
Comprando 5209 com valor 5.22
Money Agora: 49344.12999999998, Gastando 27190.98, E agora com 22153.149999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-23
Ação com valor 6.59, Sendo a media de 8.440355677154585
Quantidade Ações antes:  6637 comprando + 1509 acoes, então acoes agora 8146
Comprando 1509 com valor 6.59
Money Agora: 22153.149999999983, Gastando 9944.31, E agora com 12208.839999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-24
Ação com valor 15.6, Sendo a media de 16.59315263908702
Quantidade Ações antes:  782 comprando + 77 acoes, então acoes agora 859
Comprando 77 com valor 15.6
Money Agora: 12208.839999999984, Gastando 1201.2, E agora com 11007.639999999983

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-24
Ação com valor 5.32, Sendo a media de 7.124430894308938
Quantidade Ações antes:  5209 comprando + 865 acoes, então acoes agora 6074
Comprando 865 com valor 5.32
Money Agora: 11007.639999999983, Gastando 4601.8, E agora com 6405.839999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-24
Ação com valor 6.6, Sendo a media de 8.422899728997292
Quantidade Ações antes:  8146 comprando + 346 acoes, então acoes agora 8492
Comprando 346 com valor 6.6
Money Agora: 6405.839999999983, Gastando 2283.6, E agora com 4122.239999999983

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-24
Ação com valor 15.31, Sendo a media de 16.570128388017128
Quantidade Ações antes:  1083 comprando + 33 acoes, então acoes agora 1116
Comprando 33 com valor 15.31
Money Agora: 4122.239999999983, Gastando 505.23, E agora com 3617.0099999999834

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-25
Ação com valor 6.5, Sendo a media de 8.404832214765102
Quantidade Ações antes:  8492 comprando + 268 acoes, então acoes agora 8760
Comprando 268 com valor 6.5
Money Agora: 3617.0099999999834, Gastando 1742.0, E agora com 1875.0099999999834

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-25
Ação com valor 5.38, Sendo a media de 7.108040268456371
Quantidade Ações antes:  6074 comprando + 180 acoes, então acoes agora 6254
Comprando 180 com valor 5.38
Money Agora: 1875.0099999999834, Gastando 968.4, E agora com 906.6099999999834

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-26
Ação com valor 5.24, Sendo a media de 7.090651595744676
Quantidade Ações antes:  6254 comprando + 94 acoes, então acoes agora 6348
Comprando 94 com valor 5.24
Money Agora: 906.6099999999834, Gastando 492.56, E agora com 414.0499999999834

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-26
Ação com valor 6.55, Sendo a media de 8.387566489361705
Quantidade Ações antes:  8760 comprando + 28 acoes, então acoes agora 8788
Comprando 28 com valor 6.55
Money Agora: 414.0499999999834, Gastando 183.4, E agora com 230.6499999999834

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-02-29
Ação teve sua ultima compra com valor de 15.6, com a quantidade 77.0, totalizando 1201.2
Ação teve sua venda pelo valor de        16.47, com a quantidade 859, totalizando 14147.73, sua media é de 16.583753462603877
Total gasto: 13243.760000000002, total vendido: 14147.73, Lucro-prejuizo: 903.9699999999975
Money Antes: 230.6499999999834, Ganhando 14147.73, E agora com 14378.379999999983

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-29
Ação com valor 6.6, Sendo a media de 8.371080368906458
Quantidade Ações antes:  8788 comprando + 973 acoes, então acoes agora 9761
Comprando 973 com valor 6.6
Money Agora: 14378.379999999983, Gastando 6421.799999999999, E agora com 7956.579999999984

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-29
Ação com valor 5.22, Sendo a media de 7.073399209486162
Quantidade Ações antes:  6348 comprando + 843 acoes, então acoes agora 7191
Comprando 843 com valor 5.22
Money Agora: 7956.579999999984, Gastando 4400.46, E agora com 3556.1199999999835

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-03-01
Ação teve sua ultima compra com valor de 15.31, com a quantidade 33.0, totalizando 505.23
Ação teve sua venda pelo valor de        17.25, com a quantidade 1116, totalizando 19251.0, sua media é de 16.556488340192054
Total gasto: 17120.989999999998, total vendido: 19251.0, Lucro-prejuizo: 2130.010000000002
Money Antes: 3556.1199999999835, Ganhando 19251.0, E agora com 22807.119999999984

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-01
Ação teve sua ultima compra com valor de 5.22, com a quantidade 843.0, totalizando 4400.46
Ação teve sua venda pelo valor de        5.52, com a quantidade 7191, totalizando 39694.32, sua media é de 7.0592036553524755
Total gasto: 37654.2, total vendido: 39694.32, Lucro-prejuizo: 2040.1200000000026
Money Antes: 22807.119999999984, Ganhando 39694.32, E agora com 62501.43999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-01
Ação com valor 5.52, Sendo a media de 7.0592036553524755
Quantidade Ações antes:  0 comprando + 5931 acoes, então acoes agora 5931
Comprando 5931 com valor 5.52
Money Agora: 62501.43999999999, Gastando 32739.12, E agora com 29762.31999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-01
Ação com valor 6.7, Sendo a media de 8.35580939947781
Quantidade Ações antes:  9761 comprando + 2114 acoes, então acoes agora 11875
Comprando 2114 com valor 6.7
Money Agora: 29762.31999999999, Gastando 14163.800000000001, E agora com 15598.519999999988

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-02
Ação teve sua ultima compra com valor de 5.52, com a quantidade 5931.0, totalizando 32739.12
Ação teve sua venda pelo valor de        6.08, com a quantidade 5931, totalizando 36060.48, sua media é de 7.050336351875805
Total gasto: 32739.12, total vendido: 36060.48, Lucro-prejuizo: 3321.360000000004
Money Antes: 15598.519999999988, Ganhando 36060.48, E agora com 51658.99999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-02
Ação com valor 6.08, Sendo a media de 7.050336351875805
Quantidade Ações antes:  0 comprando + 3722 acoes, então acoes agora 3722
Comprando 3722 com valor 6.08
Money Agora: 51658.99999999999, Gastando 22629.760000000002, E agora com 29029.23999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-02
Ação com valor 6.87, Sendo a media de 8.342354463130663
Quantidade Ações antes:  11875 comprando + 2374 acoes, então acoes agora 14249
Comprando 2374 com valor 6.87
Money Agora: 29029.23999999999, Gastando 16309.380000000001, E agora com 12719.85999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-03-03
Ação teve sua ultima compra com valor de 6.87, com a quantidade 2374.0, totalizando 16309.380000000001
Ação teve sua venda pelo valor de        7.65, com a quantidade 14249, totalizando 109004.85, sua media é de 8.336141025641028
Total gasto: 94610.85, total vendido: 109004.85, Lucro-prejuizo: 14394.0
Money Antes: 12719.85999999999, Ganhando 109004.85, E agora com 121724.70999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-03
Ação teve sua ultima compra com valor de 6.08, com a quantidade 3722.0, totalizando 22629.760000000002
Ação teve sua venda pelo valor de        6.42, com a quantidade 3722, totalizando 23895.239999999998, sua media é de 7.044679487179483
Total gasto: 22629.760000000002, total vendido: 23895.239999999998, Lucro-prejuizo: 1265.479999999996
Money Antes: 121724.70999999999, Ganhando 23895.239999999998, E agora com 145619.94999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-03
Ação com valor 7.65, Sendo a media de 8.336141025641028
Quantidade Ações antes:  0 comprando + 9163 acoes, então acoes agora 9163
Comprando 9163 com valor 7.65
Money Agora: 145619.94999999998, Gastando 70096.95, E agora com 75522.99999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-03
Ação com valor 6.42, Sendo a media de 7.044679487179483
Quantidade Ações antes:  0 comprando + 6100 acoes, então acoes agora 6100
Comprando 6100 com valor 6.42
Money Agora: 75522.99999999999, Gastando 39162.0, E agora com 36360.999999999985

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-04
Ação teve sua ultima compra com valor de 6.42, com a quantidade 6100.0, totalizando 39162.0
Ação teve sua venda pelo valor de        7.68, com a quantidade 6100, totalizando 46848.0, sua media é de 7.050330368487924
Total gasto: 39162.0, total vendido: 46848.0, Lucro-prejuizo: 7686.0
Money Antes: 36360.999999999985, Ganhando 46848.0, E agora com 83208.99999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-04
Ação com valor 7.4, Sendo a media de 8.327814485387549
Quantidade Ações antes:  9163 comprando + 11244 acoes, então acoes agora 20407
Comprando 11244 com valor 7.4
Money Agora: 83208.99999999999, Gastando 83205.6, E agora com 3.3999999999796273

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-03-08
Ação teve sua ultima compra com valor de 7.4, com a quantidade 11244.0, totalizando 83205.6
Ação teve sua venda pelo valor de        7.8, com a quantidade 20407, totalizando 159174.6, sua media é de 8.3152684144819
Total gasto: 153302.55, total vendido: 159174.6, Lucro-prejuizo: 5872.0500000000175
Money Antes: 3.3999999999796273, Ganhando 159174.6, E agora com 159178.0

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-08
Ação com valor 7.8, Sendo a media de 8.3152684144819
Quantidade Ações antes:  0 comprando + 20407 acoes, então acoes agora 20407
Comprando 20407 com valor 7.8
Money Agora: 159178.0, Gastando 159174.6, E agora com 3.3999999999941792

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-03-10
Ação teve sua ultima compra com valor de 7.8, com a quantidade 20407.0, totalizando 159174.6
Ação teve sua venda pelo valor de        8.2, com a quantidade 20407, totalizando 167337.4, sua media é de 8.312429447852763
Total gasto: 159174.6, total vendido: 167337.4, Lucro-prejuizo: 8162.799999999988
Money Antes: 3.3999999999941792, Ganhando 167337.4, E agora com 167340.8

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-15
Ação com valor 6.23, Sendo a media de 7.054078947368416
Quantidade Ações antes:  0 comprando + 26860 acoes, então acoes agora 26860
Comprando 26860 com valor 6.23
Money Agora: 167340.8, Gastando 167337.80000000002, E agora com 2.999999999970896

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 6.23, com a quantidade 26860.0, totalizando 167337.80000000002
Ação teve sua venda pelo valor de        6.75, com a quantidade 26860, totalizando 181305.0, sua media é de 7.051553973902723
Total gasto: 167337.80000000002, total vendido: 181305.0, Lucro-prejuizo: 13967.199999999983
Money Antes: 2.999999999970896, Ganhando 181305.0, E agora com 181307.99999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-16
Ação com valor 7.79, Sendo a media de 8.305207591933572
Quantidade Ações antes:  0 comprando + 23274 acoes, então acoes agora 23274
Comprando 23274 com valor 7.79
Money Agora: 181307.99999999997, Gastando 181304.46, E agora com 3.5399999999790452

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-03-17
Ação teve sua ultima compra com valor de 7.79, com a quantidade 23274.0, totalizando 181304.46
Ação teve sua venda pelo valor de        8.31, com a quantidade 23274, totalizando 193406.94, sua media é de 8.30524705882353
Total gasto: 181304.46, total vendido: 193406.94, Lucro-prejuizo: 12102.48000000001
Money Antes: 3.5399999999790452, Ganhando 193406.94, E agora com 193410.47999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-02
Ação com valor 25.09, Sendo a media de 26.49641901576683
Quantidade Ações antes:  0 comprando + 7708 acoes, então acoes agora 7708
Comprando 7708 com valor 25.09
Money Agora: 193410.47999999998, Gastando 193393.72, E agora com 16.75999999998021

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-01
Ação com valor 6.42, Sendo a media de 7.7767771333885625
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 6.42
Money Agora: 16.75999999998021, Gastando 6.42, E agora com 10.33999999998021

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-02
Ação teve sua ultima compra com valor de 6.42, com a quantidade 1.0, totalizando 6.42
Ação teve sua venda pelo valor de        6.8, com a quantidade 1, totalizando 6.8, sua media é de 7.771144975288299
Total gasto: 6.42, total vendido: 6.8, Lucro-prejuizo: 0.3799999999999999
Money Antes: 10.33999999998021, Ganhando 6.8, E agora com 17.13999999998021

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-02
Ação com valor 6.8, Sendo a media de 7.771144975288299
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 6.8
Money Agora: 17.13999999998021, Gastando 6.8, E agora com 10.339999999980208

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-03
Ação teve sua ultima compra com valor de 6.8, com a quantidade 1.0, totalizando 6.8
Ação teve sua venda pelo valor de        7.37, com a quantidade 1, totalizando 7.37, sua media é de 7.768845208845204
Total gasto: 6.8, total vendido: 7.37, Lucro-prejuizo: 0.5700000000000003
Money Antes: 10.339999999980208, Ganhando 7.37, E agora com 17.70999999998021

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-07
Ação com valor 6.9, Sendo a media de 7.762283400809713
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 6.9
Money Agora: 17.70999999998021, Gastando 6.9, E agora com 10.809999999980208

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-08
Ação teve sua ultima compra com valor de 6.9, com a quantidade 1.0, totalizando 6.9
Ação teve sua venda pelo valor de        8.24, com a quantidade 1, totalizando 8.24, sua media é de 7.764975845410624
Total gasto: 6.9, total vendido: 8.24, Lucro-prejuizo: 1.3399999999999999
Money Antes: 10.809999999980208, Ganhando 8.24, E agora com 19.04999999998021

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-30
Ação com valor 7.31, Sendo a media de 7.73457902511078
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 7.31
Money Agora: 19.04999999998021, Gastando 14.62, E agora com 4.429999999980209

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-07-01
Ação teve sua ultima compra com valor de 25.09, com a quantidade 7708.0, totalizando 193393.72
Ação teve sua venda pelo valor de        26.52, com a quantidade 7708, totalizando 204416.16, sua media é de 25.484447799141893
Total gasto: 193393.72, total vendido: 204416.16, Lucro-prejuizo: 11022.440000000002
Money Antes: 4.429999999980209, Ganhando 204416.16, E agora com 204420.59

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-01
Ação teve sua ultima compra com valor de 7.31, com a quantidade 2.0, totalizando 14.62
Ação teve sua venda pelo valor de        8.64, com a quantidade 2, totalizando 17.28, sua media é de 7.739235855988241
Total gasto: 14.62, total vendido: 17.28, Lucro-prejuizo: 2.660000000000002
Money Antes: 204420.59, Ganhando 17.28, E agora com 204437.87

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-09-19
Ação com valor 22.62, Sendo a media de 23.965044503782813
Quantidade Ações antes:  0 comprando + 9037 acoes, então acoes agora 9037
Comprando 9037 com valor 22.62
Money Agora: 204437.87, Gastando 204416.94, E agora com 20.929999999993015

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-11-04
Ação com valor 20.76, Sendo a media de 23.740694391815072
Quantidade Ações antes:  9037 comprando + 1 acoes, então acoes agora 9038
Comprando 1 com valor 20.76
Money Agora: 20.929999999993015, Gastando 20.76, E agora com 0.16999999999301352
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-12-29
Ação teve sua ultima compra com valor de 20.76, com a quantidade 1.0, totalizando 20.76
Ação teve sua venda pelo valor de        20.6, com a quantidade 9038, totalizando 186182.80000000002, sua media é de 23.242580125624084
Total gasto: 204437.7, total vendido: 186182.80000000002, Lucro-prejuizo: -18254.899999999994
Money Antes: 0.16999999999301352, Ganhando 186182.80000000002, E agora com 186182.97

