Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -34159.26000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -5037.010000000024
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 182.36999999999944
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 203.48000000000002
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1658.7599999999984
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3777.470000000003
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 5888.400000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 19327.440000000017
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 34749.70999999999


