Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -31732.570000000043
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -10095.920000000026
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 450.93000000001257
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1112.6499999999849
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4177.889999999997
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 8014.47999999995
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 11905.390000000003
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 12511.960000000008
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 137088.11000000007


