Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -15949.600000000039
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1467.180000000013
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3024.1300000000037
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 3320.5999999999894
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 10784.569999999982
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 18590.209999999934
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 23425.760000000002
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 30866.350000000013
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 61358.50000000001


