Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1744.6099999999988
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 3314.7100000000064
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 7485.2599999999975
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 8569.280000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 10580.010000000017
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 11737.740000000014
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 14202.929999999993
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 14607.08000000003
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 36610.899999999994


