Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -909.7700000000004
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 218.12000000000035
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1244.2399999999964
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2196.1799999999985
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 8650.920000000013
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 11157.339999999998
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 12367.000000000011
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 15499.450000000012
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 23747.33


