Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -14729.920000000013
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1112.6099999999988
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1265.3800000000028
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1319.9300000000035
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1456.9099999999999
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1572.9300000000053
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 20514.679999999982
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 20685.079999999994
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 25669.709999999963


