Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -4005.75999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 269.7099999999998
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 300.51999999999975
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2698.34
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3563.30000000001
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6951.130000000012
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 20660.200000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 22312.210000000017
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 34800.100000000006


