Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -3098.039999999979
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2.3499999999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2285.010000000002
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2831.5000000000036
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 6613.43
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 11320.319999999996
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 11962.269999999997
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 13127.969999999987


