Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -31585.590000000004
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 639.1799999999612
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 5490.529999999966
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 8722.219999999996
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 12202.650000000056
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 13838.20999999997
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 43597.74000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 64393.939999999966
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 185436.86000000016


