Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -186.98999999999643
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 260.9599999999973
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 526.429999999998
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1501.3599999999938
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 4341.87999999999
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 6028.789999999943
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 8335.310000000023
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 29422.74000000002
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 52099.04000000002


