Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -18254.899999999994
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1044.6099999999974
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1134.3900000000012
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2178.7800000000007
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2494.2899999999972
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3025.5399999999936
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 13529.490000000002
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 37584.47999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 43446.290000000015


