Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -7961.03999999999
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2090.8200000000033
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3899.910000000002
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 4193.450000000004
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6797.810000000001
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 7776.569999999992
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 18685.869999999974
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 28246.500000000015
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 29542.039999999986


