Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -4993.6100000000115
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -4552.710000000019
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1866.179999999991
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1998.4800000000037
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 8837.600000000006
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 10516.92000000002
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 29012.769999999997
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 30592.589999999924
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 141089.88


