Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -85259.37999999999
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 53.10999999999865
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 357.2500000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 2704.0
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 5779.59999999999
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 14278.720000000008
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 47560.549999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 59707.51999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 96917.53000000001


