
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 30.81
Money Agora: 100000.0, Gastando 9705.15, E agora com 90294.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 312 acoes, então acoes agora 312
Comprando 312 com valor 24.1
Money Agora: 90294.85, Gastando 7519.200000000001, E agora com 82775.65000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2714 acoes, então acoes agora 2714
Comprando 2714 com valor 6.5
Money Agora: 82775.65000000001, Gastando 17641.0, E agora com 65134.65000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.78411522633744
Quantidade Ações antes:  0 comprando + 240 acoes, então acoes agora 240
Comprando 240 com valor 30.35
Money Agora: 65134.65000000001, Gastando 7284.0, E agora com 57850.65000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5897 acoes, então acoes agora 5897
Comprando 5897 com valor 3.95
Money Agora: 57850.65000000001, Gastando 23293.15, E agora com 34557.50000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 133 acoes, então acoes agora 133
Comprando 133 com valor 23.71
Money Agora: 34557.50000000001, Gastando 3153.4300000000003, E agora com 31404.070000000007

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 23.71, com a quantidade 133.0, totalizando 3153.4300000000003
Ação teve sua venda pelo valor de        23.96, com a quantidade 133, totalizando 3186.6800000000003, sua media é de 27.041440329218098
Total gasto: 3153.4300000000003, total vendido: 3186.6800000000003, Lucro-prejuizo: 33.25
Money Antes: 31404.070000000007, Ganhando 3186.6800000000003, E agora com 34590.75000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 312.0, totalizando 7519.200000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 312, totalizando 8080.799999999999, sua media é de 27.155185185185175
Total gasto: 7519.200000000001, total vendido: 8080.799999999999, Lucro-prejuizo: 561.5999999999985
Money Antes: 34590.75000000001, Ganhando 8080.799999999999, E agora com 42671.55

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.041440329218098
Quantidade Ações antes:  0 comprando + 153 acoes, então acoes agora 153
Comprando 153 com valor 23.96
Money Agora: 42671.55, Gastando 3665.88, E agora com 39005.670000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.762049180327864
Quantidade Ações antes:  240 comprando + 145 acoes, então acoes agora 385
Comprando 145 com valor 30.4
Money Agora: 39005.670000000006, Gastando 4408.0, E agora com 34597.670000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.45185185185188
Quantidade Ações antes:  315 comprando + 129 acoes, então acoes agora 444
Comprando 129 com valor 30.15
Money Agora: 34597.670000000006, Gastando 3889.35, E agora com 30708.320000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.626910891089103
Quantidade Ações antes:  5897 comprando + 3397 acoes, então acoes agora 9294
Comprando 3397 com valor 3.81
Money Agora: 30708.320000000007, Gastando 12942.57, E agora com 17765.750000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-05
Ação com valor 16.0, Sendo a media de 17.079702127659584
Quantidade Ações antes:  0 comprando + 52 acoes, então acoes agora 52
Comprando 52 com valor 16.0
Money Agora: 17765.750000000007, Gastando 832.0, E agora com 16933.750000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.107148514851488
Quantidade Ações antes:  2714 comprando + 572 acoes, então acoes agora 3286
Comprando 572 com valor 6.47
Money Agora: 16933.750000000007, Gastando 3700.8399999999997, E agora com 13232.910000000007

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 23.96, com a quantidade 153.0, totalizando 3665.88
Ação teve sua venda pelo valor de        24.25, com a quantidade 153, totalizando 3710.25, sua media é de 27.02999999999999
Total gasto: 3665.88, total vendido: 3710.25, Lucro-prejuizo: 44.36999999999989
Money Antes: 13232.910000000007, Ganhando 3710.25, E agora com 16943.160000000007

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 3.81, com a quantidade 3397.0, totalizando 12942.57
Ação teve sua venda pelo valor de        3.86, com a quantidade 9294, totalizando 35874.84, sua media é de 8.580176470588231
Total gasto: 36235.72, total vendido: 35874.84, Lucro-prejuizo: -360.88000000000466
Money Antes: 16943.160000000007, Ganhando 35874.84, E agora com 52818.0

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 6.47, com a quantidade 572.0, totalizando 3700.8399999999997
Ação teve sua venda pelo valor de        6.75, com a quantidade 3286, totalizando 22180.5, sua media é de 9.084039215686277
Total gasto: 21341.84, total vendido: 22180.5, Lucro-prejuizo: 838.6599999999999
Money Antes: 52818.0, Ganhando 22180.5, E agora com 74998.5

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 30.15, com a quantidade 129.0, totalizando 3889.35
Ação teve sua venda pelo valor de        30.49, com a quantidade 444, totalizando 13537.56, sua media é de 35.43151639344265
Total gasto: 13594.5, total vendido: 13537.56, Lucro-prejuizo: -56.94000000000051
Money Antes: 74998.5, Ganhando 13537.56, E agora com 88536.06

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 27.02999999999999
Quantidade Ações antes:  0 comprando + 263 acoes, então acoes agora 263
Comprando 263 com valor 24.25
Money Agora: 88536.06, Gastando 6377.75, E agora com 82158.31

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.740367346938775
Quantidade Ações antes:  385 comprando + 280 acoes, então acoes agora 665
Comprando 280 com valor 30.45
Money Agora: 82158.31, Gastando 8526.0, E agora com 73632.31

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.580176470588231
Quantidade Ações antes:  0 comprando + 7360 acoes, então acoes agora 7360
Comprando 7360 com valor 3.86
Money Agora: 73632.31, Gastando 28409.6, E agora com 45222.71

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação com valor 16.1, Sendo a media de 17.069389473684218
Quantidade Ações antes:  52 comprando + 111 acoes, então acoes agora 163
Comprando 111 com valor 16.1
Money Agora: 45222.71, Gastando 1787.1000000000001, E agora com 43435.61

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-06
Ação com valor 16.12, Sendo a media de 17.071157894736842
Quantidade Ações antes:  0 comprando + 105 acoes, então acoes agora 105
Comprando 105 com valor 16.12
Money Agora: 43435.61, Gastando 1692.6000000000001, E agora com 41743.01

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.084039215686277
Quantidade Ações antes:  0 comprando + 1114 acoes, então acoes agora 1114
Comprando 1114 com valor 6.75
Money Agora: 41743.01, Gastando 7519.5, E agora com 34223.51

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.43151639344265
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 30.49
Money Agora: 34223.51, Gastando 3323.41, E agora com 30900.100000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.142254098360645
Quantidade Ações antes:  0 comprando + 104 acoes, então acoes agora 104
Comprando 104 com valor 24.0
Money Agora: 30900.100000000002, Gastando 2496.0, E agora com 28404.100000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 1114.0, totalizando 7519.5
Ação teve sua venda pelo valor de        7.25, com a quantidade 1114, totalizando 8076.5, sua media é de 9.066233009708741
Total gasto: 7519.5, total vendido: 8076.5, Lucro-prejuizo: 557.0
Money Antes: 28404.100000000002, Ganhando 8076.5, E agora com 36480.600000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 27.127714285714273
Quantidade Ações antes:  104 comprando + 137 acoes, então acoes agora 241
Comprando 137 com valor 23.58
Money Agora: 36480.600000000006, Gastando 3230.4599999999996, E agora com 33250.14000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.528427184466015
Quantidade Ações antes:  7360 comprando + 4315 acoes, então acoes agora 11675
Comprando 4315 com valor 3.25
Money Agora: 33250.14000000001, Gastando 14023.75, E agora com 19226.390000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-07
Ação com valor 15.88, Sendo a media de 17.038892307692315
Quantidade Ações antes:  163 comprando + 56 acoes, então acoes agora 219
Comprando 56 com valor 15.88
Money Agora: 19226.390000000007, Gastando 889.2800000000001, E agora com 18337.110000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.40763265306125
Quantidade Ações antes:  109 comprando + 69 acoes, então acoes agora 178
Comprando 69 com valor 29.58
Money Agora: 18337.110000000008, Gastando 2041.02, E agora com 16296.090000000007

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.68682828282828
Quantidade Ações antes:  665 comprando + 53 acoes, então acoes agora 718
Comprando 53 com valor 30.44
Money Agora: 16296.090000000007, Gastando 1613.3200000000002, E agora com 14682.770000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 27.014775510204075
Quantidade Ações antes:  263 comprando + 59 acoes, então acoes agora 322
Comprando 59 com valor 23.3
Money Agora: 14682.770000000008, Gastando 1374.7, E agora com 13308.070000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.066233009708741
Quantidade Ações antes:  0 comprando + 250 acoes, então acoes agora 250
Comprando 250 com valor 7.25
Money Agora: 13308.070000000007, Gastando 1812.5, E agora com 11495.570000000007

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 7.25, com a quantidade 250.0, totalizando 1812.5
Ação teve sua venda pelo valor de        7.35, com a quantidade 250, totalizando 1837.5, sua media é de 9.049730769230772
Total gasto: 1812.5, total vendido: 1837.5, Lucro-prejuizo: 25.0
Money Antes: 11495.570000000007, Ganhando 1837.5, E agora com 13333.070000000007

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 4315.0, totalizando 14023.75
Ação teve sua venda pelo valor de        3.59, com a quantidade 11675, totalizando 41913.25, sua media é de 8.480942307692304
Total gasto: 42433.35, total vendido: 41913.25, Lucro-prejuizo: -520.0999999999985
Money Antes: 13333.070000000007, Ganhando 41913.25, E agora com 55246.32000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 15.88, com a quantidade 56.0, totalizando 889.2800000000001
Ação teve sua venda pelo valor de        16.66, com a quantidade 219, totalizando 3648.54, sua media é de 17.02942000000001
Total gasto: 3508.3800000000006, total vendido: 3648.54, Lucro-prejuizo: 140.1599999999994
Money Antes: 55246.32000000001, Ganhando 3648.54, E agora com 58894.86000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 16.12, com a quantidade 105.0, totalizando 1692.6000000000001
Ação teve sua venda pelo valor de        16.84, com a quantidade 105, totalizando 1768.2, sua media é de 17.0446
Total gasto: 1692.6000000000001, total vendido: 1768.2, Lucro-prejuizo: 75.59999999999991
Money Antes: 58894.86000000001, Ganhando 1768.2, E agora com 60663.060000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 27.082080808080796
Quantidade Ações antes:  241 comprando + 300 acoes, então acoes agora 541
Comprando 300 com valor 22.61
Money Agora: 60663.060000000005, Gastando 6783.0, E agora com 53880.060000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 35.334828282828305
Quantidade Ações antes:  178 comprando + 261 acoes, então acoes agora 439
Comprando 261 com valor 28.2
Money Agora: 53880.060000000005, Gastando 7360.2, E agora com 46519.86000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 9.049730769230772
Quantidade Ações antes:  0 comprando + 805 acoes, então acoes agora 805
Comprando 805 com valor 7.35
Money Agora: 46519.86000000001, Gastando 5916.75, E agora com 40603.11000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.480942307692304
Quantidade Ações antes:  0 comprando + 4421 acoes, então acoes agora 4421
Comprando 4421 com valor 3.59
Money Agora: 40603.11000000001, Gastando 15871.39, E agora com 24731.72000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 35.61976
Quantidade Ações antes:  718 comprando + 107 acoes, então acoes agora 825
Comprando 107 com valor 28.98
Money Agora: 24731.72000000001, Gastando 3100.86, E agora com 21630.860000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.971494949494943
Quantidade Ações antes:  322 comprando + 101 acoes, então acoes agora 423
Comprando 101 com valor 22.73
Money Agora: 21630.860000000008, Gastando 2295.73, E agora com 19335.13000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.98, com a quantidade 107.0, totalizando 3100.86
Ação teve sua venda pelo valor de        29.3, com a quantidade 825, totalizando 24172.5, sua media é de 35.46561951219512
Total gasto: 24932.18, total vendido: 24172.5, Lucro-prejuizo: -759.6800000000003
Money Antes: 19335.13000000001, Ganhando 24172.5, E agora com 43507.630000000005

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.2, com a quantidade 261.0, totalizando 7360.2
Ação teve sua venda pelo valor de        29.2, com a quantidade 439, totalizando 12818.8, sua media é de 35.27348000000002
Total gasto: 12724.630000000001, total vendido: 12818.8, Lucro-prejuizo: 94.16999999999825
Money Antes: 43507.630000000005, Ganhando 12818.8, E agora com 56326.43000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 805.0, totalizando 5916.75
Ação teve sua venda pelo valor de        7.8, com a quantidade 805, totalizando 6279.0, sua media é de 9.037828571428573
Total gasto: 5916.75, total vendido: 6279.0, Lucro-prejuizo: 362.25
Money Antes: 56326.43000000001, Ganhando 6279.0, E agora com 62605.43000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-11
Ação com valor 16.0, Sendo a media de 16.96886588235295
Quantidade Ações antes:  0 comprando + 146 acoes, então acoes agora 146
Comprando 146 com valor 16.0
Money Agora: 62605.43000000001, Gastando 2336.0, E agora com 60269.43000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.928579999999993
Quantidade Ações antes:  423 comprando + 274 acoes, então acoes agora 697
Comprando 274 com valor 22.68
Money Agora: 60269.43000000001, Gastando 6214.32, E agora com 54055.11000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 35.46561951219512
Quantidade Ações antes:  0 comprando + 210 acoes, então acoes agora 210
Comprando 210 com valor 29.3
Money Agora: 54055.11000000001, Gastando 6153.0, E agora com 47902.11000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 8.430647619047615
Quantidade Ações antes:  4421 comprando + 6085 acoes, então acoes agora 10506
Comprando 6085 com valor 3.2
Money Agora: 47902.11000000001, Gastando 19472.0, E agora com 28430.110000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 27.03925999999999
Quantidade Ações antes:  541 comprando + 128 acoes, então acoes agora 669
Comprando 128 com valor 22.8
Money Agora: 28430.110000000008, Gastando 2918.4, E agora com 25511.710000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-11
Ação com valor 16.12, Sendo a media de 16.990211764705883
Quantidade Ações antes:  0 comprando + 53 acoes, então acoes agora 53
Comprando 53 com valor 16.12
Money Agora: 25511.710000000006, Gastando 854.36, E agora com 24657.350000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 35.27348000000002
Quantidade Ações antes:  0 comprando + 95 acoes, então acoes agora 95
Comprando 95 com valor 29.2
Money Agora: 24657.350000000006, Gastando 2774.0, E agora com 21883.350000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 9.037828571428573
Quantidade Ações antes:  0 comprando + 251 acoes, então acoes agora 251
Comprando 251 com valor 7.8
Money Agora: 21883.350000000006, Gastando 1957.8, E agora com 19925.550000000007

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 3.2, com a quantidade 6085.0, totalizando 19472.0
Ação teve sua venda pelo valor de        3.3, com a quantidade 10506, totalizando 34669.799999999996, sua media é de 8.311330232558136
Total gasto: 35343.39, total vendido: 34669.799999999996, Lucro-prejuizo: -673.5900000000038
Money Antes: 19925.550000000007, Ganhando 34669.799999999996, E agora com 54595.350000000006

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 7.8, com a quantidade 251.0, totalizando 1957.8
Ação teve sua venda pelo valor de        7.98, com a quantidade 251, totalizando 2002.98, sua media é de 9.013227906976747
Total gasto: 1957.8, total vendido: 2002.98, Lucro-prejuizo: 45.180000000000064
Money Antes: 54595.350000000006, Ganhando 2002.98, E agora com 56598.33000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 16.12, com a quantidade 53.0, totalizando 854.36
Ação teve sua venda pelo valor de        16.79, com a quantidade 53, totalizando 889.87, sua media é de 16.97908888888889
Total gasto: 854.36, total vendido: 889.87, Lucro-prejuizo: 35.50999999999999
Money Antes: 56598.33000000001, Ganhando 889.87, E agora com 57488.20000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 8.311330232558136
Quantidade Ações antes:  0 comprando + 7408 acoes, então acoes agora 7408
Comprando 7408 com valor 3.3
Money Agora: 57488.20000000001, Gastando 24446.399999999998, E agora com 33041.80000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 9.013227906976747
Quantidade Ações antes:  0 comprando + 334 acoes, então acoes agora 334
Comprando 334 com valor 7.98
Money Agora: 33041.80000000002, Gastando 2665.32, E agora com 30376.480000000018

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-12
Ação com valor 16.01, Sendo a media de 16.915595555555562
Quantidade Ações antes:  146 comprando + 71 acoes, então acoes agora 217
Comprando 71 com valor 16.01
Money Agora: 30376.480000000018, Gastando 1136.71, E agora com 29239.77000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.828126829268285
Quantidade Ações antes:  697 comprando + 135 acoes, então acoes agora 832
Comprando 135 com valor 22.81
Money Agora: 29239.77000000002, Gastando 3079.35, E agora com 26160.42000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.934643902439014
Quantidade Ações antes:  669 comprando + 125 acoes, então acoes agora 794
Comprando 125 com valor 22.75
Money Agora: 26160.42000000002, Gastando 2843.75, E agora com 23316.67000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 35.3212
Quantidade Ações antes:  210 comprando + 93 acoes, então acoes agora 303
Comprando 93 com valor 29.4
Money Agora: 23316.67000000002, Gastando 2734.2, E agora com 20582.47000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 35.120712195121975
Quantidade Ações antes:  95 comprando + 87 acoes, então acoes agora 182
Comprando 87 com valor 29.01
Money Agora: 20582.47000000002, Gastando 2523.8700000000003, E agora com 18058.60000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação com valor 8.0, Sendo a media de 8.990200000000003
Quantidade Ações antes:  334 comprando + 175 acoes, então acoes agora 509
Comprando 175 com valor 8.0
Money Agora: 18058.60000000002, Gastando 1400.0, E agora com 16658.60000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-13
Ação com valor 16.01, Sendo a media de 16.867932631578952
Quantidade Ações antes:  217 comprando + 37 acoes, então acoes agora 254
Comprando 37 com valor 16.01
Money Agora: 16658.60000000002, Gastando 592.37, E agora com 16066.23000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 26.73221904761904
Quantidade Ações antes:  832 comprando + 73 acoes, então acoes agora 905
Comprando 73 com valor 22.8
Money Agora: 16066.23000000002, Gastando 1664.4, E agora com 14401.83000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 26.829057142857135
Quantidade Ações antes:  794 comprando + 72 acoes, então acoes agora 866
Comprando 72 com valor 22.5
Money Agora: 14401.83000000002, Gastando 1620.0, E agora com 12781.83000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 35.18000930232558
Quantidade Ações antes:  303 comprando + 51 acoes, então acoes agora 354
Comprando 51 com valor 29.25
Money Agora: 12781.83000000002, Gastando 1491.75, E agora com 11290.08000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 8.194481818181815
Quantidade Ações antes:  7408 comprando + 1540 acoes, então acoes agora 8948
Comprando 1540 com valor 3.17
Money Agora: 11290.08000000002, Gastando 4881.8, E agora com 6408.28000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 34.9787904761905
Quantidade Ações antes:  182 comprando + 25 acoes, então acoes agora 207
Comprando 25 com valor 29.16
Money Agora: 6408.28000000002, Gastando 729.0, E agora com 5679.28000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 3.17, com a quantidade 1540.0, totalizando 4881.8
Ação teve sua venda pelo valor de        3.22, com a quantidade 8948, totalizando 28812.56, sua media é de 8.083937777777775
Total gasto: 29328.199999999997, total vendido: 28812.56, Lucro-prejuizo: -515.6399999999958
Money Antes: 5679.28000000002, Ganhando 28812.56, E agora com 34491.84000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 29.25, com a quantidade 51.0, totalizando 1491.75
Ação teve sua venda pelo valor de        29.89, com a quantidade 354, totalizando 10581.06, sua media é de 35.05978181818182
Total gasto: 10378.95, total vendido: 10581.06, Lucro-prejuizo: 202.10999999999876
Money Antes: 34491.84000000002, Ganhando 10581.06, E agora com 45072.900000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-14
Ação com valor 16.0, Sendo a media de 16.89618
Quantidade Ações antes:  0 comprando + 107 acoes, então acoes agora 107
Comprando 107 com valor 16.0
Money Agora: 45072.900000000016, Gastando 1712.0, E agora com 43360.900000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 26.73326511627906
Quantidade Ações antes:  866 comprando + 206 acoes, então acoes agora 1072
Comprando 206 com valor 22.71
Money Agora: 43360.900000000016, Gastando 4678.26, E agora com 38682.640000000014

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 34.84905116279072
Quantidade Ações antes:  207 comprando + 148 acoes, então acoes agora 355
Comprando 148 com valor 29.4
Money Agora: 38682.640000000014, Gastando 4351.2, E agora com 34331.44000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 8.083937777777775
Quantidade Ações antes:  0 comprando + 4617 acoes, então acoes agora 4617
Comprando 4617 com valor 3.22
Money Agora: 34331.44000000002, Gastando 14866.740000000002, E agora com 19464.700000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 26.639609302325574
Quantidade Ações antes:  905 comprando + 89 acoes, então acoes agora 994
Comprando 89 com valor 22.75
Money Agora: 19464.700000000015, Gastando 2024.75, E agora com 17439.950000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.962862222222224
Quantidade Ações antes:  509 comprando + 217 acoes, então acoes agora 726
Comprando 217 com valor 7.76
Money Agora: 17439.950000000015, Gastando 1683.9199999999998, E agora com 15756.030000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação com valor 29.89, Sendo a media de 35.05978181818182
Quantidade Ações antes:  0 comprando + 55 acoes, então acoes agora 55
Comprando 55 com valor 29.89
Money Agora: 15756.030000000015, Gastando 1643.95, E agora com 14112.080000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-15
Ação com valor 22.75, Sendo a media de 26.551209090909083
Quantidade Ações antes:  994 comprando + 61 acoes, então acoes agora 1055
Comprando 61 com valor 22.75
Money Agora: 14112.080000000014, Gastando 1387.75, E agora com 12724.330000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-15
Ação com valor 15.7, Sendo a media de 16.70136533333334
Quantidade Ações antes:  254 comprando + 33 acoes, então acoes agora 287
Comprando 33 com valor 15.7
Money Agora: 12724.330000000014, Gastando 518.1, E agora com 12206.230000000014

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 7.8279410526315765
Quantidade Ações antes:  4617 comprando + 1533 acoes, então acoes agora 6150
Comprando 1533 com valor 3.22
Money Agora: 12206.230000000014, Gastando 4936.26, E agora com 7269.970000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-15
Ação com valor 15.75, Sendo a media de 16.76882666666667
Quantidade Ações antes:  107 comprando + 19 acoes, então acoes agora 126
Comprando 19 com valor 15.75
Money Agora: 7269.970000000014, Gastando 299.25, E agora com 6970.720000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-15
Ação com valor 22.7, Sendo a media de 26.641599999999993
Quantidade Ações antes:  1072 comprando + 31 acoes, então acoes agora 1103
Comprando 31 com valor 22.7
Money Agora: 6970.720000000014, Gastando 703.6999999999999, E agora com 6267.020000000014

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-15
Ação com valor 29.01, Sendo a media de 34.71634545454548
Quantidade Ações antes:  355 comprando + 24 acoes, então acoes agora 379
Comprando 24 com valor 29.01
Money Agora: 6267.020000000014, Gastando 696.24, E agora com 5570.780000000014

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação com valor 7.8, Sendo a media de 8.901658947368423
Quantidade Ações antes:  726 comprando + 60 acoes, então acoes agora 786
Comprando 60 com valor 7.8
Money Agora: 5570.780000000014, Gastando 468.0, E agora com 5102.780000000014

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-15
Ação com valor 29.1, Sendo a media de 34.92734222222222
Quantidade Ações antes:  55 comprando + 20 acoes, então acoes agora 75
Comprando 20 com valor 29.1
Money Agora: 5102.780000000014, Gastando 582.0, E agora com 4520.780000000014

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.7, com a quantidade 33.0, totalizando 518.1
Ação teve sua venda pelo valor de        16.0, com a quantidade 287, totalizando 4592.0, sua media é de 16.631228800000006
Total gasto: 4583.18, total vendido: 4592.0, Lucro-prejuizo: 8.819999999999709
Money Antes: 4520.780000000014, Ganhando 4592.0, E agora com 9112.780000000013

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.75, com a quantidade 19.0, totalizando 299.25
Ação teve sua venda pelo valor de        16.14, com a quantidade 126, totalizando 2033.64, sua media é de 16.705944
Total gasto: 2011.25, total vendido: 2033.64, Lucro-prejuizo: 22.3900000000001
Money Antes: 9112.780000000013, Ganhando 2033.64, E agora com 11146.420000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-18
Ação com valor 22.75, Sendo a media de 26.55511999999999
Quantidade Ações antes:  1103 comprando + 52 acoes, então acoes agora 1155
Comprando 52 com valor 22.75
Money Agora: 11146.420000000013, Gastando 1183.0, E agora com 9963.420000000013

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação com valor 3.23, Sendo a media de 7.598043999999997
Quantidade Ações antes:  6150 comprando + 1319 acoes, então acoes agora 7469
Comprando 1319 com valor 3.23
Money Agora: 9963.420000000013, Gastando 4260.37, E agora com 5703.050000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-18
Ação com valor 29.0, Sendo a media de 34.61537684210526
Quantidade Ações antes:  75 comprando + 23 acoes, então acoes agora 98
Comprando 23 com valor 29.0
Money Agora: 5703.050000000013, Gastando 667.0, E agora com 5036.050000000013

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-18
Ação com valor 28.6, Sendo a media de 34.58042666666669
Quantidade Ações antes:  379 comprando + 22 acoes, então acoes agora 401
Comprando 22 com valor 28.6
Money Agora: 5036.050000000013, Gastando 629.2, E agora com 4406.850000000013

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-18
Ação com valor 7.54, Sendo a media de 8.833576000000003
Quantidade Ações antes:  786 comprando + 63 acoes, então acoes agora 849
Comprando 63 com valor 7.54
Money Agora: 4406.850000000013, Gastando 475.02, E agora com 3931.830000000013

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-18
Ação com valor 22.66, Sendo a media de 26.46473777777777
Quantidade Ações antes:  1055 comprando + 18 acoes, então acoes agora 1073
Comprando 18 com valor 22.66
Money Agora: 3931.830000000013, Gastando 407.88, E agora com 3523.950000000013

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 28.6, com a quantidade 22.0, totalizando 629.2
Ação teve sua venda pelo valor de        28.98, com a quantidade 401, totalizando 11620.98, sua media é de 34.28566736842108
Total gasto: 11703.51, total vendido: 11620.98, Lucro-prejuizo: -82.53000000000065
Money Antes: 3523.950000000013, Ganhando 11620.98, E agora com 15144.930000000013

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 29.0, com a quantidade 23.0, totalizando 667.0
Ação teve sua venda pelo valor de        29.7, com a quantidade 98, totalizando 2910.6, sua media é de 34.369608
Total gasto: 2892.95, total vendido: 2910.6, Lucro-prejuizo: 17.65000000000009
Money Antes: 15144.930000000013, Ganhando 2910.6, E agora com 18055.530000000013

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 3.23, com a quantidade 1319.0, totalizando 4260.37
Ação teve sua venda pelo valor de        3.3, com a quantidade 7469, totalizando 24647.699999999997, sua media é de 7.120483555555554
Total gasto: 24063.37, total vendido: 24647.699999999997, Lucro-prejuizo: 584.3299999999981
Money Antes: 18055.530000000013, Ganhando 24647.699999999997, E agora com 42703.23000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação com valor 28.98, Sendo a media de 34.28566736842108
Quantidade Ações antes:  0 comprando + 164 acoes, então acoes agora 164
Comprando 164 com valor 28.98
Money Agora: 42703.23000000001, Gastando 4752.72, E agora com 37950.51000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-19
Ação com valor 22.0, Sendo a media de 26.22975157894736
Quantidade Ações antes:  1073 comprando + 200 acoes, então acoes agora 1273
Comprando 200 com valor 22.0
Money Agora: 37950.51000000001, Gastando 4400.0, E agora com 33550.51000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-19
Ação com valor 15.7, Sendo a media de 16.504755199999998
Quantidade Ações antes:  0 comprando + 75 acoes, então acoes agora 75
Comprando 75 com valor 15.7
Money Agora: 33550.51000000001, Gastando 1177.5, E agora com 32373.01000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-19
Ação com valor 7.53, Sendo a media de 8.688734222222225
Quantidade Ações antes:  849 comprando + 413 acoes, então acoes agora 1262
Comprando 413 com valor 7.53
Money Agora: 32373.01000000001, Gastando 3109.8900000000003, E agora com 29263.12000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-19
Ação com valor 29.7, Sendo a media de 34.369608
Quantidade Ações antes:  0 comprando + 96 acoes, então acoes agora 96
Comprando 96 com valor 29.7
Money Agora: 29263.12000000001, Gastando 2851.2, E agora com 26411.92000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-19
Ação com valor 15.73, Sendo a media de 16.450983040000004
Quantidade Ações antes:  0 comprando + 53 acoes, então acoes agora 53
Comprando 53 com valor 15.73
Money Agora: 26411.92000000001, Gastando 833.69, E agora com 25578.23000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 7.120483555555554
Quantidade Ações antes:  0 comprando + 3001 acoes, então acoes agora 3001
Comprando 3001 com valor 3.3
Money Agora: 25578.23000000001, Gastando 9903.3, E agora com 15674.930000000011

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-19
Ação com valor 21.8, Sendo a media de 26.304850526315786
Quantidade Ações antes:  1155 comprando + 88 acoes, então acoes agora 1243
Comprando 88 com valor 21.8
Money Agora: 15674.930000000011, Gastando 1918.4, E agora com 13756.530000000012

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-20
Ação teve sua ultima compra com valor de 7.53, com a quantidade 413.0, totalizando 3109.8900000000003
Ação teve sua venda pelo valor de        7.7, com a quantidade 1262, totalizando 9717.4, sua media é de 8.589860800000002
Total gasto: 9802.150000000001, total vendido: 9717.4, Lucro-prejuizo: -84.75000000000182
Money Antes: 13756.530000000012, Ganhando 9717.4, E agora com 23473.93000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-20
Ação com valor 14.97, Sendo a media de 15.993170133333331
Quantidade Ações antes:  75 comprando + 72 acoes, então acoes agora 147
Comprando 72 com valor 14.97
Money Agora: 23473.93000000001, Gastando 1077.8400000000001, E agora com 22396.09000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-20
Ação com valor 7.7, Sendo a media de 8.589860800000002
Quantidade Ações antes:  0 comprando + 218 acoes, então acoes agora 218
Comprando 218 com valor 7.7
Money Agora: 22396.09000000001, Gastando 1678.6000000000001, E agora com 20717.490000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-20
Ação com valor 21.96, Sendo a media de 26.087607999999996
Quantidade Ações antes:  1243 comprando + 108 acoes, então acoes agora 1351
Comprando 108 com valor 21.96
Money Agora: 20717.490000000013, Gastando 2371.6800000000003, E agora com 18345.810000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-20
Ação com valor 28.6, Sendo a media de 34.00138400000002
Quantidade Ações antes:  164 comprando + 74 acoes, então acoes agora 238
Comprando 74 com valor 28.6
Money Agora: 18345.810000000012, Gastando 2116.4, E agora com 16229.410000000013

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-20
Ação com valor 14.92, Sendo a media de 15.940655360000003
Quantidade Ações antes:  53 comprando + 50 acoes, então acoes agora 103
Comprando 50 com valor 14.92
Money Agora: 16229.410000000013, Gastando 746.0, E agora com 15483.410000000013

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-20
Ação com valor 21.4, Sendo a media de 25.988263999999994
Quantidade Ações antes:  1273 comprando + 92 acoes, então acoes agora 1365
Comprando 92 com valor 21.4
Money Agora: 15483.410000000013, Gastando 1968.8, E agora com 13514.610000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-20
Ação com valor 29.49, Sendo a media de 33.827429333333335
Quantidade Ações antes:  96 comprando + 42 acoes, então acoes agora 138
Comprando 42 com valor 29.49
Money Agora: 13514.610000000013, Gastando 1238.58, E agora com 12276.030000000013

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-20
Ação com valor 3.21, Sendo a media de 6.7294351999999975
Quantidade Ações antes:  3001 comprando + 1453 acoes, então acoes agora 4454
Comprando 1453 com valor 3.21
Money Agora: 12276.030000000013, Gastando 4664.13, E agora com 7611.900000000013

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-21
Ação teve sua ultima compra com valor de 28.6, com a quantidade 74.0, totalizando 2116.4
Ação teve sua venda pelo valor de        29.89, com a quantidade 238, totalizando 7113.82, sua media é de 33.54456355555558
Total gasto: 6869.120000000001, total vendido: 7113.82, Lucro-prejuizo: 244.6999999999989
Money Antes: 7611.900000000013, Ganhando 7113.82, E agora com 14725.720000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-21
Ação com valor 14.78, Sendo a media de 15.650491520000003
Quantidade Ações antes:  103 comprando + 41 acoes, então acoes agora 144
Comprando 41 com valor 14.78
Money Agora: 14725.720000000012, Gastando 605.98, E agora com 14119.740000000013

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-21
Ação com valor 6.5, Sendo a media de 8.171888640000002
Quantidade Ações antes:  218 comprando + 329 acoes, então acoes agora 547
Comprando 329 com valor 6.5
Money Agora: 14119.740000000013, Gastando 2138.5, E agora com 11981.240000000013

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 6.031548159999998
Quantidade Ações antes:  4454 comprando + 1269 acoes, então acoes agora 5723
Comprando 1269 com valor 3.24
Money Agora: 11981.240000000013, Gastando 4111.56, E agora com 7869.680000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-21
Ação com valor 29.5, Sendo a media de 33.3946864
Quantidade Ações antes:  138 comprando + 23 acoes, então acoes agora 161
Comprando 23 com valor 29.5
Money Agora: 7869.680000000012, Gastando 678.5, E agora com 7191.180000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-21
Ação com valor 29.89, Sendo a media de 33.54456355555558
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 29.89
Money Agora: 7191.180000000012, Gastando 567.91, E agora com 6623.270000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-21
Ação com valor 21.3, Sendo a media de 25.467345777777773
Quantidade Ações antes:  1365 comprando + 37 acoes, então acoes agora 1402
Comprando 37 com valor 21.3
Money Agora: 6623.270000000012, Gastando 788.1, E agora com 5835.170000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-21
Ação com valor 14.6, Sendo a media de 15.6448776
Quantidade Ações antes:  147 comprando + 19 acoes, então acoes agora 166
Comprando 19 com valor 14.6
Money Agora: 5835.170000000012, Gastando 277.4, E agora com 5557.770000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-21
Ação com valor 21.22, Sendo a media de 25.546762666666663
Quantidade Ações antes:  1351 comprando + 32 acoes, então acoes agora 1383
Comprando 32 com valor 21.22
Money Agora: 5557.770000000012, Gastando 679.04, E agora com 4878.730000000012

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.78, com a quantidade 41.0, totalizando 605.98
Ação teve sua venda pelo valor de        15.02, com a quantidade 144, totalizando 2162.88, sua media é de 15.524393216000002
Total gasto: 2185.67, total vendido: 2162.88, Lucro-prejuizo: -22.789999999999964
Money Antes: 4878.730000000012, Ganhando 2162.88, E agora com 7041.610000000012

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 1269.0, totalizando 4111.56
Ação teve sua venda pelo valor de        3.52, com a quantidade 5723, totalizando 20144.96, sua media é de 5.194365439999999
Total gasto: 18678.99, total vendido: 20144.96, Lucro-prejuizo: 1465.9699999999975
Money Antes: 7041.610000000012, Ganhando 20144.96, E agora com 27186.57000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 21.3, com a quantidade 37.0, totalizando 788.1
Ação teve sua venda pelo valor de        21.6, com a quantidade 1402, totalizando 30283.2, sua media é de 25.080611199999996
Total gasto: 31983.53, total vendido: 30283.2, Lucro-prejuizo: -1700.329999999998
Money Antes: 27186.57000000001, Ganhando 30283.2, E agora com 57469.77000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 29.5, com a quantidade 23.0, totalizando 678.5
Ação teve sua venda pelo valor de        30.4, com a quantidade 161, totalizando 4894.4, sua media é de 32.795749119999996
Total gasto: 4768.28, total vendido: 4894.4, Lucro-prejuizo: 126.11999999999989
Money Antes: 57469.77000000001, Ganhando 4894.4, E agora com 62364.17000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.6, com a quantidade 19.0, totalizando 277.4
Ação teve sua venda pelo valor de        15.18, com a quantidade 166, totalizando 2519.88, sua media é de 15.55190208
Total gasto: 2532.7400000000002, total vendido: 2519.88, Lucro-prejuizo: -12.860000000000127
Money Antes: 62364.17000000001, Ganhando 2519.88, E agora com 64884.05000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação com valor 3.52, Sendo a media de 5.194365439999999
Quantidade Ações antes:  0 comprando + 6393 acoes, então acoes agora 6393
Comprando 6393 com valor 3.52
Money Agora: 64884.05000000001, Gastando 22503.36, E agora com 42380.69000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação com valor 21.6, Sendo a media de 25.080611199999996
Quantidade Ações antes:  0 comprando + 292 acoes, então acoes agora 292
Comprando 292 com valor 21.6
Money Agora: 42380.69000000001, Gastando 6307.200000000001, E agora com 36073.490000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 7.614592426666668
Quantidade Ações antes:  547 comprando + 874 acoes, então acoes agora 1421
Comprando 874 com valor 6.5
Money Agora: 36073.490000000005, Gastando 5681.0, E agora com 30392.490000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-22
Ação com valor 21.3, Sendo a media de 25.122086399999997
Quantidade Ações antes:  1383 comprando + 233 acoes, então acoes agora 1616
Comprando 233 com valor 21.3
Money Agora: 30392.490000000005, Gastando 4962.900000000001, E agora com 25429.590000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-22
Ação com valor 30.4, Sendo a media de 32.795749119999996
Quantidade Ações antes:  0 comprando + 65 acoes, então acoes agora 65
Comprando 65 com valor 30.4
Money Agora: 25429.590000000004, Gastando 1976.0, E agora com 23453.590000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-22
Ação com valor 29.98, Sendo a media de 33.18810720000002
Quantidade Ações antes:  19 comprando + 81 acoes, então acoes agora 100
Comprando 81 com valor 29.98
Money Agora: 23453.590000000004, Gastando 2428.38, E agora com 21025.210000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação teve sua ultima compra com valor de 21.3, com a quantidade 233.0, totalizando 4962.900000000001
Ação teve sua venda pelo valor de        21.62, com a quantidade 1616, totalizando 34937.92, sua media é de 24.421669119999997
Total gasto: 36388.590000000004, total vendido: 34937.92, Lucro-prejuizo: -1450.6700000000055
Money Antes: 21025.210000000003, Ganhando 34937.92, E agora com 55963.130000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-26
Ação com valor 21.5, Sendo a media de 24.364488959999996
Quantidade Ações antes:  292 comprando + 367 acoes, então acoes agora 659
Comprando 367 com valor 21.5
Money Agora: 55963.130000000005, Gastando 7890.5, E agora com 48072.630000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-26
Ação com valor 29.6, Sendo a media de 32.47048576000002
Quantidade Ações antes:  100 comprando + 172 acoes, então acoes agora 272
Comprando 172 com valor 29.6
Money Agora: 48072.630000000005, Gastando 5091.2, E agora com 42981.43000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-26
Ação com valor 3.37, Sendo a media de 4.738274079999999
Quantidade Ações antes:  6393 comprando + 4427 acoes, então acoes agora 10820
Comprando 4427 com valor 3.37
Money Agora: 42981.43000000001, Gastando 14918.99, E agora com 28062.44000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação com valor 21.62, Sendo a media de 24.421669119999997
Quantidade Ações antes:  0 comprando + 179 acoes, então acoes agora 179
Comprando 179 com valor 21.62
Money Agora: 28062.44000000001, Gastando 3869.98, E agora com 24192.46000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-26
Ação com valor 6.11, Sendo a media de 7.238444320000001
Quantidade Ações antes:  1421 comprando + 742 acoes, então acoes agora 2163
Comprando 742 com valor 6.11
Money Agora: 24192.46000000001, Gastando 4533.62, E agora com 19658.84000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-26
Ação com valor 29.63, Sendo a media de 31.74049941333333
Quantidade Ações antes:  65 comprando + 53 acoes, então acoes agora 118
Comprando 53 com valor 29.63
Money Agora: 19658.84000000001, Gastando 1570.3899999999999, E agora com 18088.45000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 21.62, com a quantidade 179.0, totalizando 3869.98
Ação teve sua venda pelo valor de        22.0, com a quantidade 179, totalizando 3938.0, sua media é de 23.614446079999997
Total gasto: 3869.98, total vendido: 3938.0, Lucro-prejuizo: 68.01999999999998
Money Antes: 18088.45000000001, Ganhando 3938.0, E agora com 22026.45000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 3.37, com a quantidade 4427.0, totalizando 14918.99
Ação teve sua venda pelo valor de        3.53, com a quantidade 10820, totalizando 38194.6, sua media é de 4.496619264
Total gasto: 37422.35, total vendido: 38194.6, Lucro-prejuizo: 772.25
Money Antes: 22026.45000000001, Ganhando 38194.6, E agora com 60221.05000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 29.63, com a quantidade 53.0, totalizando 1570.3899999999999
Ação teve sua venda pelo valor de        30.5, com a quantidade 118, totalizando 3599.0, sua media é de 31.430374559999997
Total gasto: 3546.39, total vendido: 3599.0, Lucro-prejuizo: 52.61000000000013
Money Antes: 60221.05000000001, Ganhando 3599.0, E agora com 63820.05000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 21.5, com a quantidade 367.0, totalizando 7890.5
Ação teve sua venda pelo valor de        22.2, com a quantidade 659, totalizando 14629.8, sua media é de 23.64299264
Total gasto: 14197.7, total vendido: 14629.8, Lucro-prejuizo: 432.09999999999854
Money Antes: 63820.05000000001, Ganhando 14629.8, E agora com 78449.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-27
Ação com valor 22.0, Sendo a media de 23.614446079999997
Quantidade Ações antes:  0 comprando + 446 acoes, então acoes agora 446
Comprando 446 com valor 22.0
Money Agora: 78449.85, Gastando 9812.0, E agora com 68637.85

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação com valor 3.53, Sendo a media de 4.496619264
Quantidade Ações antes:  0 comprando + 7655 acoes, então acoes agora 7655
Comprando 7655 com valor 3.53
Money Agora: 68637.85, Gastando 27022.149999999998, E agora com 41615.70000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-27
Ação com valor 6.1, Sendo a media de 7.010755456000001
Quantidade Ações antes:  2163 comprando + 1623 acoes, então acoes agora 3786
Comprando 1623 com valor 6.1
Money Agora: 41615.70000000001, Gastando 9900.3, E agora com 31715.400000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-27
Ação com valor 29.1, Sendo a media de 31.346990506666675
Quantidade Ações antes:  272 comprando + 143 acoes, então acoes agora 415
Comprando 143 com valor 29.1
Money Agora: 31715.400000000012, Gastando 4161.3, E agora com 27554.100000000013

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-27
Ação com valor 22.2, Sendo a media de 23.64299264
Quantidade Ações antes:  0 comprando + 138 acoes, então acoes agora 138
Comprando 138 com valor 22.2
Money Agora: 27554.100000000013, Gastando 3063.6, E agora com 24490.500000000015

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 6.1, com a quantidade 1623.0, totalizando 9900.3
Ação teve sua venda pelo valor de        6.5, com a quantidade 3786, totalizando 24609.0, sua media é de 6.8405036373333346
Total gasto: 23932.02, total vendido: 24609.0, Lucro-prejuizo: 676.9799999999996
Money Antes: 24490.500000000015, Ganhando 24609.0, E agora com 49099.500000000015

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 29.1, com a quantidade 143.0, totalizando 4161.3
Ação teve sua venda pelo valor de        29.7, com a quantidade 415, totalizando 12325.5, sua media é de 30.935242880000008
Total gasto: 12248.79, total vendido: 12325.5, Lucro-prejuizo: 76.70999999999913
Money Antes: 49099.500000000015, Ganhando 12325.5, E agora com 61425.000000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-28
Ação com valor 29.65, Sendo a media de 31.074299648
Quantidade Ações antes:  0 comprando + 225 acoes, então acoes agora 225
Comprando 225 com valor 29.65
Money Agora: 61425.000000000015, Gastando 6671.25, E agora com 54753.750000000015

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-28
Ação com valor 3.47, Sendo a media de 4.154412842666667
Quantidade Ações antes:  7655 comprando + 6165 acoes, então acoes agora 13820
Comprando 6165 com valor 3.47
Money Agora: 54753.750000000015, Gastando 21392.550000000003, E agora com 33361.20000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação com valor 6.5, Sendo a media de 6.8405036373333346
Quantidade Ações antes:  0 comprando + 605 acoes, então acoes agora 605
Comprando 605 com valor 6.5
Money Agora: 33361.20000000001, Gastando 3932.5, E agora com 29428.70000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-28
Ação com valor 21.79, Sendo a media de 23.179744479999997
Quantidade Ações antes:  138 comprando + 192 acoes, então acoes agora 330
Comprando 192 com valor 21.79
Money Agora: 29428.70000000001, Gastando 4183.68, E agora com 25245.02000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-28
Ação com valor 21.72, Sendo a media de 23.14083456
Quantidade Ações antes:  446 comprando + 169 acoes, então acoes agora 615
Comprando 169 com valor 21.72
Money Agora: 25245.02000000001, Gastando 3670.68, E agora com 21574.34000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-28
Ação com valor 29.7, Sendo a media de 30.935242880000008
Quantidade Ações antes:  0 comprando + 68 acoes, então acoes agora 68
Comprando 68 com valor 29.7
Money Agora: 21574.34000000001, Gastando 2019.6, E agora com 19554.740000000013

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 29.7, com a quantidade 68.0, totalizando 2019.6
Ação teve sua venda pelo valor de        30.3, com a quantidade 68, totalizando 2060.4, sua media é de 30.808194304000004
Total gasto: 2019.6, total vendido: 2060.4, Lucro-prejuizo: 40.80000000000018
Money Antes: 19554.740000000013, Ganhando 2060.4, E agora com 21615.140000000014

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 3.47, com a quantidade 6165.0, totalizando 21392.550000000003
Ação teve sua venda pelo valor de        3.68, com a quantidade 13820, totalizando 50857.600000000006, sua media é de 4.035809632
Total gasto: 48414.7, total vendido: 50857.600000000006, Lucro-prejuizo: 2442.9000000000087
Money Antes: 21615.140000000014, Ganhando 50857.600000000006, E agora com 72472.74000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 29.65, com a quantidade 225.0, totalizando 6671.25
Ação teve sua venda pelo valor de        31.0, com a quantidade 225, totalizando 6975.0, sua media é de 31.049533098666668
Total gasto: 6671.25, total vendido: 6975.0, Lucro-prejuizo: 303.75
Money Antes: 72472.74000000002, Ganhando 6975.0, E agora com 79447.74000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 21.79, com a quantidade 192.0, totalizando 4183.68
Ação teve sua venda pelo valor de        22.41, com a quantidade 330, totalizando 7395.3, sua media é de 23.025795583999997
Total gasto: 7247.280000000001, total vendido: 7395.3, Lucro-prejuizo: 148.01999999999953
Money Antes: 79447.74000000002, Ganhando 7395.3, E agora com 86843.04000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 21.72, com a quantidade 169.0, totalizando 3670.68
Ação teve sua venda pelo valor de        23.23, com a quantidade 615, totalizando 14286.45, sua media é de 23.158667647999998
Total gasto: 13482.68, total vendido: 14286.45, Lucro-prejuizo: 803.7700000000004
Money Antes: 86843.04000000002, Ganhando 14286.45, E agora com 101129.49000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 6.5, com a quantidade 605.0, totalizando 3932.5
Ação teve sua venda pelo valor de        6.89, com a quantidade 605, totalizando 4168.45, sua media é de 6.852877728000001
Total gasto: 3932.5, total vendido: 4168.45, Lucro-prejuizo: 235.94999999999982
Money Antes: 101129.49000000002, Ganhando 4168.45, E agora com 105297.94000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação com valor 3.68, Sendo a media de 4.035809632
Quantidade Ações antes:  0 comprando + 28613 acoes, então acoes agora 28613
Comprando 28613 com valor 3.68
Money Agora: 105297.94000000002, Gastando 105295.84000000001, E agora com 2.1000000000058208

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-01
Ação teve sua ultima compra com valor de 3.68, com a quantidade 28613.0, totalizando 105295.84000000001
Ação teve sua venda pelo valor de        3.78, com a quantidade 28613, totalizando 108157.14, sua media é de 3.9846477056000005
Total gasto: 105295.84000000001, total vendido: 108157.14, Lucro-prejuizo: 2861.2999999999884
Money Antes: 2.1000000000058208, Ganhando 108157.14, E agora com 108159.24

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-01
Ação com valor 3.78, Sendo a media de 3.9846477056000005
Quantidade Ações antes:  0 comprando + 28613 acoes, então acoes agora 28613
Comprando 28613 com valor 3.78
Money Agora: 108159.24, Gastando 108157.14, E agora com 2.1000000000058208

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-02
Ação teve sua ultima compra com valor de 3.78, com a quantidade 28613.0, totalizando 108157.14
Ação teve sua venda pelo valor de        3.85, com a quantidade 28613, totalizando 110160.05, sua media é de 3.939765137066667
Total gasto: 108157.14, total vendido: 110160.05, Lucro-prejuizo: 2002.9100000000035
Money Antes: 2.1000000000058208, Ganhando 110160.05, E agora com 110162.15000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-11
Ação com valor 3.91, Sendo a media de 4.133143632896
Quantidade Ações antes:  0 comprando + 15796 acoes, então acoes agora 15796
Comprando 15796 com valor 3.91
Money Agora: 110162.15000000001, Gastando 61762.36, E agora com 48399.79000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-11
Ação com valor 28.44, Sendo a media de 29.69634072576
Quantidade Ações antes:  0 comprando + 747 acoes, então acoes agora 747
Comprando 747 com valor 28.44
Money Agora: 48399.79000000001, Gastando 21244.68, E agora com 27155.110000000008

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 28.44, com a quantidade 747.0, totalizando 21244.68
Ação teve sua venda pelo valor de        29.6, com a quantidade 747, totalizando 22111.2, sua media é de 29.672255544320002
Total gasto: 21244.68, total vendido: 22111.2, Lucro-prejuizo: 866.5200000000004
Money Antes: 27155.110000000008, Ganhando 22111.2, E agora com 49266.31000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação teve sua ultima compra com valor de 3.91, com a quantidade 15796.0, totalizando 61762.36
Ação teve sua venda pelo valor de        4.17, com a quantidade 15796, totalizando 65869.31999999999, sua media é de 4.091571816448
Total gasto: 61762.36, total vendido: 65869.31999999999, Lucro-prejuizo: 4106.959999999992
Money Antes: 49266.31000000001, Ganhando 65869.31999999999, E agora com 115135.63

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-03-14
Ação com valor 26.57, Sendo a media de 27.721023865074482
Quantidade Ações antes:  0 comprando + 2060 acoes, então acoes agora 2060
Comprando 2060 com valor 26.57
Money Agora: 115135.63, Gastando 54734.2, E agora com 60401.43000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-03-14
Ação com valor 26.36, Sendo a media de 27.624923031484826
Quantidade Ações antes:  0 comprando + 1201 acoes, então acoes agora 1201
Comprando 1201 com valor 26.36
Money Agora: 60401.43000000001, Gastando 31658.36, E agora com 28743.070000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-15
Ação com valor 6.23, Sendo a media de 6.774014447264069
Quantidade Ações antes:  0 comprando + 2171 acoes, então acoes agora 2171
Comprando 2171 com valor 6.23
Money Agora: 28743.070000000007, Gastando 13525.330000000002, E agora com 15217.740000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-03-15
Ação com valor 25.79, Sendo a media de 27.01328202098988
Quantidade Ações antes:  1201 comprando + 156 acoes, então acoes agora 1357
Comprando 156 com valor 25.79
Money Agora: 15217.740000000005, Gastando 4023.24, E agora com 11194.500000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-03-15
Ação com valor 25.89, Sendo a media de 27.110682576716318
Quantidade Ações antes:  2060 comprando + 114 acoes, então acoes agora 2174
Comprando 114 com valor 25.89
Money Agora: 11194.500000000005, Gastando 2951.46, E agora com 8243.040000000005

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 25.79, com a quantidade 156.0, totalizando 4023.24
Ação teve sua venda pelo valor de        26.9, com a quantidade 1357, totalizando 36503.299999999996, sua media é de 26.984961515742413
Total gasto: 35681.6, total vendido: 36503.299999999996, Lucro-prejuizo: 821.6999999999971
Money Antes: 8243.040000000005, Ganhando 36503.299999999996, E agora com 44746.34

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 6.23, com a quantidade 2171.0, totalizando 13525.330000000002
Ação teve sua venda pelo valor de        6.75, com a quantidade 2171, totalizando 14654.25, sua media é de 6.769211557811255
Total gasto: 13525.330000000002, total vendido: 14654.25, Lucro-prejuizo: 1128.9199999999983
Money Antes: 44746.34, Ganhando 14654.25, E agora com 59400.59

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 25.89, com a quantidade 114.0, totalizando 2951.46
Ação teve sua venda pelo valor de        27.98, com a quantidade 2174, totalizando 60828.520000000004, sua media é de 27.32801193253724
Total gasto: 57685.659999999996, total vendido: 60828.520000000004, Lucro-prejuizo: 3142.860000000008
Money Antes: 59400.59, Ganhando 60828.520000000004, E agora com 120229.11

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-03-22
Ação com valor 22.96, Sendo a media de 24.06066423321584
Quantidade Ações antes:  0 comprando + 5236 acoes, então acoes agora 5236
Comprando 5236 com valor 22.96
Money Agora: 120229.11, Gastando 120218.56, E agora com 10.55000000000291

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-03-23
Ação teve sua ultima compra com valor de 22.96, com a quantidade 5236.0, totalizando 120218.56
Ação teve sua venda pelo valor de        23.92, com a quantidade 5236, totalizando 125245.12000000001, sua media é de 24.03253138657267
Total gasto: 120218.56, total vendido: 125245.12000000001, Lucro-prejuizo: 5026.560000000012
Money Antes: 10.55000000000291, Ganhando 125245.12000000001, E agora com 125255.67000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-04-04
Ação com valor 6.8, Sendo a media de 7.354283815879969
Quantidade Ações antes:  0 comprando + 8801 acoes, então acoes agora 8801
Comprando 8801 com valor 6.8
Money Agora: 125255.67000000001, Gastando 59846.799999999996, E agora com 65408.87000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-04
Ação com valor 36.02, Sendo a media de 37.79333053574926
Quantidade Ações antes:  0 comprando + 540 acoes, então acoes agora 540
Comprando 540 com valor 36.02
Money Agora: 65408.87000000002, Gastando 19450.800000000003, E agora com 45958.070000000014

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-04-04
Ação com valor 36.46, Sendo a media de 37.800065759853005
Quantidade Ações antes:  0 comprando + 283 acoes, então acoes agora 283
Comprando 283 com valor 36.46
Money Agora: 45958.070000000014, Gastando 10318.18, E agora com 35639.890000000014

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-04-05
Ação teve sua ultima compra com valor de 6.8, com a quantidade 8801.0, totalizando 59846.799999999996
Ação teve sua venda pelo valor de        7.56, com a quantidade 8801, totalizando 66535.56, sua media é de 7.422855877253312
Total gasto: 59846.799999999996, total vendido: 66535.56, Lucro-prejuizo: 6688.760000000002
Money Antes: 35639.890000000014, Ganhando 66535.56, E agora com 102175.45000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-05
Ação com valor 35.9, Sendo a media de 37.41466442859941
Quantidade Ações antes:  540 comprando + 2846 acoes, então acoes agora 3386
Comprando 2846 com valor 35.9
Money Agora: 102175.45000000001, Gastando 102171.4, E agora com 4.050000000017462

-------VENDA Ação da empresa VIVT3-R$, na data 2016-04-08
Ação teve sua ultima compra com valor de 35.9, com a quantidade 2846.0, totalizando 102171.4
Ação teve sua venda pelo valor de        36.99, com a quantidade 3386, totalizando 125248.14000000001, sua media é de 36.59586577143976
Total gasto: 121622.2, total vendido: 125248.14000000001, Lucro-prejuizo: 3625.940000000017
Money Antes: 4.050000000017462, Ganhando 125248.14000000001, E agora com 125252.19000000003

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-04-15
Ação teve sua ultima compra com valor de 36.46, com a quantidade 283.0, totalizando 10318.18
Ação teve sua venda pelo valor de        36.98, com a quantidade 283, totalizando 10465.339999999998, sua media é de 36.47301754196392
Total gasto: 10318.18, total vendido: 10465.339999999998, Lucro-prejuizo: 147.15999999999804
Money Antes: 125252.19000000003, Ganhando 10465.339999999998, E agora com 135717.53000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-04-25
Ação com valor 8.7, Sendo a media de 9.082823344338163
Quantidade Ações antes:  0 comprando + 5634 acoes, então acoes agora 5634
Comprando 5634 com valor 8.7
Money Agora: 135717.53000000003, Gastando 49015.799999999996, E agora com 86701.73000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-25
Ação com valor 27.16, Sendo a media de 28.13043655700211
Quantidade Ações antes:  0 comprando + 943 acoes, então acoes agora 943
Comprando 943 com valor 27.16
Money Agora: 86701.73000000004, Gastando 25611.88, E agora com 61089.850000000035

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-25
Ação com valor 27.25, Sendo a media de 28.386944081653393
Quantidade Ações antes:  0 comprando + 769 acoes, então acoes agora 769
Comprando 769 com valor 27.25
Money Agora: 61089.850000000035, Gastando 20955.25, E agora com 40134.600000000035

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 27.16, com a quantidade 943.0, totalizando 25611.88
Ação teve sua venda pelo valor de        27.49, com a quantidade 943, totalizando 25923.07, sua media é de 27.97032741775158
Total gasto: 25611.88, total vendido: 25923.07, Lucro-prejuizo: 311.1899999999987
Money Antes: 40134.600000000035, Ganhando 25923.07, E agora com 66057.67000000004

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 8.7, com a quantidade 5634.0, totalizando 49015.799999999996
Ação teve sua venda pelo valor de        9.0, com a quantidade 5634, totalizando 50706.0, sua media é de 9.06625867547053
Total gasto: 49015.799999999996, total vendido: 50706.0, Lucro-prejuizo: 1690.2000000000044
Money Antes: 66057.67000000004, Ganhando 50706.0, E agora com 116763.67000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-04-27
Ação teve sua ultima compra com valor de 27.25, com a quantidade 769.0, totalizando 20955.25
Ação teve sua venda pelo valor de        28.08, com a quantidade 769, totalizando 21593.52, sua media é de 28.138166448992035
Total gasto: 20955.25, total vendido: 21593.52, Lucro-prejuizo: 638.2700000000004
Money Antes: 116763.67000000004, Ganhando 21593.52, E agora com 138357.19000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-28
Ação com valor 26.41, Sendo a media de 27.56211096599469
Quantidade Ações antes:  0 comprando + 2589 acoes, então acoes agora 2589
Comprando 2589 com valor 26.41
Money Agora: 138357.19000000003, Gastando 68375.49, E agora com 69981.70000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-28
Ação com valor 26.2, Sendo a media de 27.370841289467506
Quantidade Ações antes:  0 comprando + 1350 acoes, então acoes agora 1350
Comprando 1350 com valor 26.2
Money Agora: 69981.70000000003, Gastando 35370.0, E agora com 34611.700000000026

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-29
Ação com valor 25.6, Sendo a media de 27.071583224496017
Quantidade Ações antes:  2589 comprando + 689 acoes, então acoes agora 3278
Comprando 689 com valor 25.6
Money Agora: 34611.700000000026, Gastando 17638.4, E agora com 16973.300000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-29
Ação com valor 25.5, Sendo a media de 26.90313096710063
Quantidade Ações antes:  1350 comprando + 325 acoes, então acoes agora 1675
Comprando 325 com valor 25.5
Money Agora: 16973.300000000025, Gastando 8287.5, E agora com 8685.800000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-02
Ação com valor 25.63, Sendo a media de 26.783266579596813
Quantidade Ações antes:  3278 comprando + 149 acoes, então acoes agora 3427
Comprando 149 com valor 25.63
Money Agora: 8685.800000000025, Gastando 3818.87, E agora com 4866.930000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-02
Ação com valor 25.09, Sendo a media de 26.540504773680503
Quantidade Ações antes:  1675 comprando + 108 acoes, então acoes agora 1783
Comprando 108 com valor 25.09
Money Agora: 4866.930000000025, Gastando 2709.72, E agora com 2157.210000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-03
Ação com valor 12.26, Sendo a media de 12.82530269325492
Quantidade Ações antes:  0 comprando + 50 acoes, então acoes agora 50
Comprando 50 com valor 12.26
Money Agora: 2157.210000000025, Gastando 613.0, E agora com 1544.210000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-03
Ação com valor 24.52, Sendo a media de 26.028844386397875
Quantidade Ações antes:  3427 comprando + 23 acoes, então acoes agora 3450
Comprando 23 com valor 24.52
Money Agora: 1544.210000000025, Gastando 563.96, E agora com 980.250000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-03
Ação com valor 24.58, Sendo a media de 25.887003182453668
Quantidade Ações antes:  1783 comprando + 13 acoes, então acoes agora 1796
Comprando 13 com valor 24.58
Money Agora: 980.250000000025, Gastando 319.53999999999996, E agora com 660.710000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-04
Ação com valor 24.22, Sendo a media de 25.576633289798405
Quantidade Ações antes:  3450 comprando + 9 acoes, então acoes agora 3459
Comprando 9 com valor 24.22
Money Agora: 660.710000000025, Gastando 217.98, E agora com 442.73000000002503

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-04
Ação com valor 24.15, Sendo a media de 25.452752386840253
Quantidade Ações antes:  1796 comprando + 6 acoes, então acoes agora 1802
Comprando 6 com valor 24.15
Money Agora: 442.73000000002503, Gastando 144.89999999999998, E agora com 297.83000000002505

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-04
Ação com valor 12.17, Sendo a media de 12.694242154603938
Quantidade Ações antes:  50 comprando + 6 acoes, então acoes agora 56
Comprando 6 com valor 12.17
Money Agora: 297.83000000002505, Gastando 73.02, E agora com 224.81000000002507

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-05-05
Ação teve sua ultima compra com valor de 24.15, com a quantidade 6.0, totalizando 144.89999999999998
Ação teve sua venda pelo valor de        24.4, com a quantidade 1802, totalizando 43968.799999999996, sua media é de 25.242201909472204
Total gasto: 46831.66, total vendido: 43968.799999999996, Lucro-prejuizo: -2862.860000000008
Money Antes: 224.81000000002507, Ganhando 43968.799999999996, E agora com 44193.61000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-05
Ação com valor 11.0, Sendo a media de 12.129494769735958
Quantidade Ações antes:  56 comprando + 4017 acoes, então acoes agora 4073
Comprando 4017 com valor 11.0
Money Agora: 44193.61000000002, Gastando 44187.0, E agora com 6.61000000002241

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-27
Ação com valor 6.5, Sendo a media de 7.186580426442095
Quantidade Ações antes:  4073 comprando + 1 acoes, então acoes agora 4074
Comprando 1 com valor 6.5
Money Agora: 6.61000000002241, Gastando 6.5, E agora com 0.11000000002240995

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-05-31
Ação teve sua ultima compra com valor de 6.5, com a quantidade 1.0, totalizando 6.5
Ação teve sua venda pelo valor de        7.1, com a quantidade 4074, totalizando 28925.399999999998, sua media é de 7.031948255865257
Total gasto: 44879.52, total vendido: 28925.399999999998, Lucro-prejuizo: -15954.119999999999
Money Antes: 0.11000000002240995, Ganhando 28925.399999999998, E agora com 28925.51000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-01
Ação com valor 6.42, Sendo a media de 6.827965503910171
Quantidade Ações antes:  0 comprando + 4505 acoes, então acoes agora 4505
Comprando 4505 com valor 6.42
Money Agora: 28925.51000000002, Gastando 28922.1, E agora com 3.4100000000216824

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-02
Ação teve sua ultima compra com valor de 6.42, com a quantidade 4505.0, totalizando 28922.1
Ação teve sua venda pelo valor de        6.8, com a quantidade 4505, totalizando 30634.0, sua media é de 6.820974127932629
Total gasto: 28922.1, total vendido: 30634.0, Lucro-prejuizo: 1711.9000000000015
Money Antes: 3.4100000000216824, Ganhando 30634.0, E agora com 30637.41000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-06-06
Ação teve sua ultima compra com valor de 24.22, com a quantidade 9.0, totalizando 217.98
Ação teve sua venda pelo valor de        24.59, com a quantidade 3459, totalizando 85056.81, sua media é de 23.693929334385608
Total gasto: 90614.70000000001, total vendido: 85056.81, Lucro-prejuizo: -5557.890000000014
Money Antes: 30637.41000000002, Ganhando 85056.81, E agora com 115694.22000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-10
Ação com valor 22.26, Sendo a media de 23.090381155836166
Quantidade Ações antes:  0 comprando + 5197 acoes, então acoes agora 5197
Comprando 5197 com valor 22.26
Money Agora: 115694.22000000002, Gastando 115685.22, E agora com 9.000000000014552

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-14
Ação com valor 6.68, Sendo a media de 7.037683125583585
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 6.68
Money Agora: 9.000000000014552, Gastando 6.68, E agora com 2.320000000014552

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-15
Ação teve sua ultima compra com valor de 6.68, com a quantidade 1.0, totalizando 6.68
Ação teve sua venda pelo valor de        7.29, com a quantidade 1, totalizando 7.29, sua media é de 7.100762344187689
Total gasto: 6.68, total vendido: 7.29, Lucro-prejuizo: 0.6100000000000003
Money Antes: 2.320000000014552, Ganhando 7.29, E agora com 9.610000000014551

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-06-17
Ação teve sua ultima compra com valor de 22.26, com a quantidade 5197.0, totalizando 115685.22
Ação teve sua venda pelo valor de        22.84, com a quantidade 5197, totalizando 118699.48, sua media é de 22.34049147740068
Total gasto: 115685.22, total vendido: 118699.48, Lucro-prejuizo: 3014.2599999999948
Money Antes: 9.610000000014551, Ganhando 118699.48, E agora com 118709.09000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-07-20
Ação com valor 9.02, Sendo a media de 9.785775856967911
Quantidade Ações antes:  0 comprando + 13160 acoes, então acoes agora 13160
Comprando 13160 com valor 9.02
Money Agora: 118709.09000000001, Gastando 118703.2, E agora com 5.89000000001397

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-21
Ação teve sua ultima compra com valor de 9.02, com a quantidade 13160.0, totalizando 118703.2
Ação teve sua venda pelo valor de        10.78, com a quantidade 13160, totalizando 141864.8, sua media é de 10.117183904645273
Total gasto: 118703.2, total vendido: 141864.8, Lucro-prejuizo: 23161.59999999999
Money Antes: 5.89000000001397, Ganhando 141864.8, E agora com 141870.69

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-12
Ação com valor 24.49, Sendo a media de 25.557491200356647
Quantidade Ações antes:  0 comprando + 5793 acoes, então acoes agora 5793
Comprando 5793 com valor 24.49
Money Agora: 141870.69, Gastando 141870.56999999998, E agora com 0.12000000002444722

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-15
Ação teve sua ultima compra com valor de 24.49, com a quantidade 5793.0, totalizando 141870.56999999998
Ação teve sua venda pelo valor de        26.0, com a quantidade 5793, totalizando 150618.0, sua media é de 25.668118400267485
Total gasto: 141870.56999999998, total vendido: 150618.0, Lucro-prejuizo: 8747.430000000022
Money Antes: 0.12000000002444722, Ganhando 150618.0, E agora com 150618.12000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-18
Ação com valor 23.9, Sendo a media de 24.955247360106995
Quantidade Ações antes:  0 comprando + 2712 acoes, então acoes agora 2712
Comprando 2712 com valor 23.9
Money Agora: 150618.12000000002, Gastando 64816.799999999996, E agora com 85801.32000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-18
Ação com valor 9.91, Sendo a media de 10.497599351164055
Quantidade Ações antes:  0 comprando + 4932 acoes, então acoes agora 4932
Comprando 4932 com valor 9.91
Money Agora: 85801.32000000004, Gastando 48876.12, E agora com 36925.20000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-19
Ação teve sua ultima compra com valor de 9.91, com a quantidade 4932.0, totalizando 48876.12
Ação teve sua venda pelo valor de        10.39, com a quantidade 4932, totalizando 51243.48, sua media é de 10.461732900776036
Total gasto: 48876.12, total vendido: 51243.48, Lucro-prejuizo: 2367.3600000000006
Money Antes: 36925.20000000003, Ganhando 51243.48, E agora com 88168.68000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-19
Ação com valor 23.4, Sendo a media de 24.644197888085596
Quantidade Ações antes:  2712 comprando + 3767 acoes, então acoes agora 6479
Comprando 3767 com valor 23.4
Money Agora: 88168.68000000004, Gastando 88147.79999999999, E agora com 20.880000000048312

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-22
Ação com valor 9.25, Sendo a media de 10.158799675582028
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.25
Money Agora: 20.880000000048312, Gastando 9.25, E agora com 11.630000000048312

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-23
Ação teve sua ultima compra com valor de 9.25, com a quantidade 1.0, totalizando 9.25
Ação teve sua venda pelo valor de        9.36, com a quantidade 1, totalizando 9.36, sua media é de 9.999039740465623
Total gasto: 9.25, total vendido: 9.36, Lucro-prejuizo: 0.10999999999999943
Money Antes: 11.630000000048312, Ganhando 9.36, E agora com 20.990000000048312

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-23
Ação com valor 9.36, Sendo a media de 9.999039740465623
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.36
Money Agora: 20.990000000048312, Gastando 18.72, E agora com 2.270000000048313

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-25
Ação teve sua ultima compra com valor de 23.4, com a quantidade 3767.0, totalizando 88147.79999999999
Ação teve sua venda pelo valor de        24.27, com a quantidade 6479, totalizando 157245.33, sua media é de 23.915119436822824
Total gasto: 152964.59999999998, total vendido: 157245.33, Lucro-prejuizo: 4280.7300000000105
Money Antes: 2.270000000048313, Ganhando 157245.33, E agora com 157247.60000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-25
Ação com valor 8.78, Sendo a media de 9.364519870232812
Quantidade Ações antes:  2 comprando + 17909 acoes, então acoes agora 17911
Comprando 17909 com valor 8.78
Money Agora: 157247.60000000003, Gastando 157241.02, E agora com 6.580000000045402

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-26
Ação teve sua ultima compra com valor de 8.78, com a quantidade 17909.0, totalizando 157241.02
Ação teve sua venda pelo valor de        8.94, com a quantidade 17911, totalizando 160124.34, sua media é de 9.279615896186248
Total gasto: 157259.74, total vendido: 160124.34, Lucro-prejuizo: 2864.600000000006
Money Antes: 6.580000000045402, Ganhando 160124.34, E agora com 160130.92000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-31
Ação com valor 8.65, Sendo a media de 9.0418463584745
Quantidade Ações antes:  0 comprando + 18512 acoes, então acoes agora 18512
Comprando 18512 com valor 8.65
Money Agora: 160130.92000000004, Gastando 160128.80000000002, E agora com 2.120000000024447

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-01
Ação teve sua ultima compra com valor de 8.65, com a quantidade 18512.0, totalizando 160128.80000000002
Ação teve sua venda pelo valor de        8.76, com a quantidade 18512, totalizando 162165.12, sua media é de 8.947897572316334
Total gasto: 160128.80000000002, total vendido: 162165.12, Lucro-prejuizo: 2036.3199999999779
Money Antes: 2.120000000024447, Ganhando 162165.12, E agora com 162167.24000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-09-09
Ação com valor 8.65, Sendo a media de 9.162295417355919
Quantidade Ações antes:  0 comprando + 18747 acoes, então acoes agora 18747
Comprando 18747 com valor 8.65
Money Agora: 162167.24000000002, Gastando 162161.55000000002, E agora com 5.690000000002328

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-21
Ação teve sua ultima compra com valor de 8.65, com a quantidade 18747.0, totalizando 162161.55000000002
Ação teve sua venda pelo valor de        8.8, com a quantidade 18747, totalizando 164973.6, sua media é de 8.528783633388475
Total gasto: 162161.55000000002, total vendido: 164973.6, Lucro-prejuizo: 2812.0499999999884
Money Antes: 5.690000000002328, Ganhando 164973.6, E agora com 164979.29

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-10-10
Ação com valor 36.36, Sendo a media de 37.890137661322846
Quantidade Ações antes:  0 comprando + 2259 acoes, então acoes agora 2259
Comprando 2259 com valor 36.36
Money Agora: 164979.29, Gastando 82137.24, E agora com 82842.05

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-10-10
Ação com valor 36.5, Sendo a media de 38.048485444187165
Quantidade Ações antes:  0 comprando + 1139 acoes, então acoes agora 1139
Comprando 1139 com valor 36.5
Money Agora: 82842.05, Gastando 41573.5, E agora com 41268.55

-------VENDA Ação da empresa VIVT3-R$, na data 2016-10-11
Ação teve sua ultima compra com valor de 36.36, com a quantidade 2259.0, totalizando 82137.24
Ação teve sua venda pelo valor de        36.79, com a quantidade 2259, totalizando 83108.61, sua media é de 37.61510324599213
Total gasto: 82137.24, total vendido: 83108.61, Lucro-prejuizo: 971.3699999999953
Money Antes: 41268.55, Ganhando 83108.61, E agora com 124377.16

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-10-13
Ação teve sua ultima compra com valor de 36.5, com a quantidade 1139.0, totalizando 41573.5
Ação teve sua venda pelo valor de        36.94, com a quantidade 1139, totalizando 42074.659999999996, sua media é de 37.51252557023316
Total gasto: 41573.5, total vendido: 42074.659999999996, Lucro-prejuizo: 501.1599999999962
Money Antes: 124377.16, Ganhando 42074.659999999996, E agora com 166451.82

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-10-27
Ação com valor 30.92, Sendo a media de 32.160844483007324
Quantidade Ações antes:  0 comprando + 2429 acoes, então acoes agora 2429
Comprando 2429 com valor 30.92
Money Agora: 166451.82, Gastando 75104.68000000001, E agora com 91347.14

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-10-27
Ação com valor 30.69, Sendo a media de 32.200118105934244
Quantidade Ações antes:  0 comprando + 1632 acoes, então acoes agora 1632
Comprando 1632 com valor 30.69
Money Agora: 91347.14, Gastando 50086.08, E agora com 41261.06

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-11-01
Ação com valor 29.59, Sendo a media de 31.00583779320293
Quantidade Ações antes:  2429 comprando + 466 acoes, então acoes agora 2895
Comprando 466 com valor 29.59
Money Agora: 41261.06, Gastando 13788.94, E agora com 27472.119999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-11-01
Ação com valor 10.13, Sendo a media de 10.586317751181433
Quantidade Ações antes:  0 comprando + 855 acoes, então acoes agora 855
Comprando 855 com valor 10.13
Money Agora: 27472.119999999995, Gastando 8661.150000000001, E agora com 18810.969999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-01
Ação com valor 29.51, Sendo a media de 30.992547242373696
Quantidade Ações antes:  1632 comprando + 223 acoes, então acoes agora 1855
Comprando 223 com valor 29.51
Money Agora: 18810.969999999994, Gastando 6580.7300000000005, E agora com 12230.239999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-11-03
Ação com valor 28.01, Sendo a media de 30.40667023456234
Quantidade Ações antes:  2895 comprando + 161 acoes, então acoes agora 3056
Comprando 161 com valor 28.01
Money Agora: 12230.239999999994, Gastando 4509.610000000001, E agora com 7720.629999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-11-03
Ação com valor 9.75, Sendo a media de 10.307545167454288
Quantidade Ações antes:  855 comprando + 200 acoes, então acoes agora 1055
Comprando 200 com valor 9.75
Money Agora: 7720.629999999994, Gastando 1950.0, E agora com 5770.629999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-03
Ação com valor 27.93, Sendo a media de 30.380037793898957
Quantidade Ações antes:  1855 comprando + 78 acoes, então acoes agora 1933
Comprando 78 com valor 27.93
Money Agora: 5770.629999999994, Gastando 2178.54, E agora com 3592.089999999994

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-11-04
Ação teve sua ultima compra com valor de 9.75, com a quantidade 200.0, totalizando 1950.0
Ação teve sua venda pelo valor de        9.95, com a quantidade 1055, totalizando 10497.25, sua media é de 10.218158875590717
Total gasto: 10611.150000000001, total vendido: 10497.25, Lucro-prejuizo: -113.90000000000146
Money Antes: 3592.089999999994, Ganhando 10497.25, E agora com 14089.339999999993

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-11-04
Ação teve sua ultima compra com valor de 28.01, com a quantidade 161.0, totalizando 4509.610000000001
Ação teve sua venda pelo valor de        29.08, com a quantidade 3056, totalizando 88868.48, sua media é de 29.96444682304156
Total gasto: 93403.23000000001, total vendido: 88868.48, Lucro-prejuizo: -4534.750000000015
Money Antes: 14089.339999999993, Ganhando 88868.48, E agora com 102957.81999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-04
Ação com valor 27.55, Sendo a media de 29.436691862599304
Quantidade Ações antes:  1933 comprando + 3737 acoes, então acoes agora 5670
Comprando 3737 com valor 27.55
Money Agora: 102957.81999999999, Gastando 102954.35, E agora com 3.4699999999866122
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-12-29
Ação teve sua ultima compra com valor de 27.55, com a quantidade 3737.0, totalizando 102954.35
Ação teve sua venda pelo valor de        23.02, com a quantidade 5670, totalizando 130523.4, sua media é de 22.683430451756735
Total gasto: 161799.7, total vendido: 130523.4, Lucro-prejuizo: -31276.300000000017
Money Antes: 3.4699999999866122, Ganhando 130523.4, E agora com 130526.86999999998

