Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -7157.769999999977
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2264.4299999999866
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2657.390000000001
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 3804.9099999999926
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 5312.669999999997
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 5573.410000000022
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 9848.369999999992
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 26589.699999999975
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 96423.66


