Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1841.649999999996
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2356.660000000018
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 6165.410000000003
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 7376.090000000004
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 9630.890000000007
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 9819.850000000015
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 13613.070000000036
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 24831.639999999978
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 51911.20000000002


