Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -15875.620000000024
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 306.70000000000005
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 420.5
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2498.4399999999987
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2564.4799999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2934.3100000000013
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 19655.16
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 24231.259999999995
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 25180.879999999976


