Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 920.1999999999998
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1306.58
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 2374.01
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2525.1499999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3509.5700000000033
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3770.7599999999966
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 8699.929999999993
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 9383.23000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 24212.78


