Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -76960.45999999995
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 162.6699999999986
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 610.7899999999975
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3707.580000000001
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5706.63000000003
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13230.58999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 45255.40000000007
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 50999.600000000064
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 67212.98999999996


