Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -20675.640000000014
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 776.98
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 888.7299999999996
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1336.369999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1865.5600000000031
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2331.630000000003
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 33998.06
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 35132.899999999994
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 55943.009999999966


