Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -8128.4800000000105
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1108.7799999999986
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1295.0099999999986
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1447.2000000000032
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1576.4000000000053
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1812.2800000000025
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5274.490000000013
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 34122.36
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 94657.55999999997


