Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -5276.029999999982
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1233.6299999999574
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3337.8500000000017
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4168.630000000005
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 5921.6800000000285
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 7811.110000000008
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 10474.839999999975
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 32314.750000000004
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 54920.659999999996


