Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 5787.339999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 5875.199999999986
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 7612.279999999977
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 8293.209999999997
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 8739.410000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 9469.290000000005
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 33054.87999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 35607.70999999999
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 35801.09999999995


