Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -2944.4799999999814
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 15.850000000000009
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 38.85000000000002
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1596.4800000000032
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2352.5699999999997
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 8035.919999999995
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 8217.19
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 8638.549999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 11920.649999999994


