Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -5228.1
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 692.7100000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 758.41
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 989.010000000002
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1074.3500000000004
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1453.5900000000029
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 5727.020000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 7007.510000000001
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 16833.299999999996


