Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -25086.629999999976
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -5934.560000000041
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -787.1299999999896
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2458.529999999999
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3629.6599999999953
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 8896.310000000018
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 9569.729999999981
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 31904.260000000024
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 140309.73000000004


