Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -2000.6300000000047
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -1409.4399999999932
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -1260.2099999999991
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 40.45999999999995
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 227.82999999999976
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 2772.6599999999994
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 13120.949999999988
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 22641.480000000025
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 70815.83


