Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -3902.699999999979
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 959.0999999999992
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1090.8899999999996
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3022.170000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 4118.24
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5249.169999999999
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7732.800000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 13880.0
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 19656.480000000003


