Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 55.469999999999345
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3020.970000000001
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 4100.86
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 5375.960000000012
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 11699.010000000046
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 14580.090000000022
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 18288.14000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 18636.559999999998
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 20948.69000000001


