Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -16512.809999999983
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 424.15000000000066
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2876.8900000000012
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4375.30000000001
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 4905.780000000004
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 13231.359999999997
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 13961.770000000008
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 19241.27999999995
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 27149.499999999978


