Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -9329.219999999994
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -8571.420000000016
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 138.61999999999978
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 305.85000000000014
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 908.2500000000036
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1896.800000000003
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 23029.99
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 29643.690000000002


