Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -65411.72000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -5448.980000000003
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1014.7599999999989
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1656.629999999999
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7321.589999999981
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 7865.600000000032
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 10246.590000000037
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 18274.070000000036
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 101374.97000000002


