Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 115.28999999999814
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1514.4999999999986
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3662.019999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 7608.040000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 8783.860000000037
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 24928.23
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 28407.190000000002
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 29785.79000000001
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 37505.94


