Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -4692.689999999991
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1764.5499999999993
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2073.4000000000015
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 3927.090000000001
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4113.01
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 4704.5599999999995
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 8774.919999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 8800.599999999995
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 20969.160000000018


