
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 30.81
Money Agora: 100000.0, Gastando 9705.15, E agora com 90294.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 312 acoes, então acoes agora 312
Comprando 312 com valor 24.1
Money Agora: 90294.85, Gastando 7519.200000000001, E agora com 82775.65000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2716 acoes, então acoes agora 2716
Comprando 2716 com valor 6.5
Money Agora: 82775.65000000001, Gastando 17654.0, E agora com 65121.65000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.75077709611452
Quantidade Ações antes:  0 comprando + 239 acoes, então acoes agora 239
Comprando 239 com valor 30.35
Money Agora: 65121.65000000001, Gastando 7253.650000000001, E agora com 57868.00000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5902 acoes, então acoes agora 5902
Comprando 5902 com valor 3.95
Money Agora: 57868.00000000001, Gastando 23312.9, E agora com 34555.100000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 133 acoes, então acoes agora 133
Comprando 133 com valor 23.71
Money Agora: 34555.100000000006, Gastando 3153.4300000000003, E agora com 31401.670000000006

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 312.0, totalizando 7519.200000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 312, totalizando 8080.799999999999, sua media é de 27.147484662576677
Total gasto: 7519.200000000001, total vendido: 8080.799999999999, Lucro-prejuizo: 561.5999999999985
Money Antes: 31401.670000000006, Ganhando 8080.799999999999, E agora com 39482.47

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.022535787321054
Quantidade Ações antes:  133 comprando + 141 acoes, então acoes agora 274
Comprando 141 com valor 23.96
Money Agora: 39482.47, Gastando 3378.36, E agora com 36104.11

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.69661943319838
Quantidade Ações antes:  239 comprando + 133 acoes, então acoes agora 372
Comprando 133 com valor 30.4
Money Agora: 36104.11, Gastando 4043.2, E agora com 32060.91

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.41932515337427
Quantidade Ações antes:  315 comprando + 119 acoes, então acoes agora 434
Comprando 119 com valor 30.15
Money Agora: 32060.91, Gastando 3587.85, E agora com 28473.06

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.626910891089103
Quantidade Ações antes:  5902 comprando + 3158 acoes, então acoes agora 9060
Comprando 3158 com valor 3.81
Money Agora: 28473.06, Gastando 12031.98, E agora com 16441.08

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-05
Ação com valor 16.0, Sendo a media de 17.072854122621575
Quantidade Ações antes:  0 comprando + 48 acoes, então acoes agora 48
Comprando 48 com valor 16.0
Money Agora: 16441.08, Gastando 768.0, E agora com 15673.080000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.107148514851488
Quantidade Ações antes:  2716 comprando + 530 acoes, então acoes agora 3246
Comprando 530 com valor 6.47
Money Agora: 15673.080000000002, Gastando 3429.1, E agora com 12243.980000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 26.99447368421052
Quantidade Ações antes:  274 comprando + 36 acoes, então acoes agora 310
Comprando 36 com valor 24.25
Money Agora: 12243.980000000001, Gastando 873.0, E agora com 11370.980000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.64404809619238
Quantidade Ações antes:  372 comprando + 38 acoes, então acoes agora 410
Comprando 38 com valor 30.45
Money Agora: 11370.980000000001, Gastando 1157.1, E agora com 10213.880000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.580176470588231
Quantidade Ações antes:  9060 comprando + 1025 acoes, então acoes agora 10085
Comprando 1025 com valor 3.86
Money Agora: 10213.880000000001, Gastando 3956.5, E agora com 6257.380000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação com valor 16.1, Sendo a media de 17.062677824267794
Quantidade Ações antes:  48 comprando + 15 acoes, então acoes agora 63
Comprando 15 com valor 16.1
Money Agora: 6257.380000000001, Gastando 241.50000000000003, E agora com 6015.880000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-06
Ação com valor 16.12, Sendo a media de 17.066945606694564
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 16.12
Money Agora: 6015.880000000001, Gastando 225.68, E agora com 5790.200000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.084039215686277
Quantidade Ações antes:  3246 comprando + 155 acoes, então acoes agora 3401
Comprando 155 com valor 6.75
Money Agora: 5790.200000000001, Gastando 1046.25, E agora com 4743.950000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.3694331983806
Quantidade Ações antes:  434 comprando + 15 acoes, então acoes agora 449
Comprando 15 com valor 30.49
Money Agora: 4743.950000000001, Gastando 457.34999999999997, E agora com 4286.6

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.115627530364364
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 24.0
Money Agora: 4286.6, Gastando 336.0, E agora com 3950.6000000000004

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 155.0, totalizando 1046.25
Ação teve sua venda pelo valor de        7.25, com a quantidade 3401, totalizando 24657.25, sua media é de 9.040162679425839
Total gasto: 22129.35, total vendido: 24657.25, Lucro-prejuizo: 2527.9000000000015
Money Antes: 3950.6000000000004, Ganhando 24657.25, E agora com 28607.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 27.080200400801594
Quantidade Ações antes:  14 comprando + 107 acoes, então acoes agora 121
Comprando 107 com valor 23.58
Money Agora: 28607.85, Gastando 2523.06, E agora com 26084.789999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.452660287081336
Quantidade Ações antes:  10085 comprando + 3397 acoes, então acoes agora 13482
Comprando 3397 com valor 3.25
Money Agora: 26084.789999999997, Gastando 11040.25, E agora com 15044.539999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-07
Ação com valor 15.88, Sendo a media de 17.050434782608708
Quantidade Ações antes:  63 comprando + 44 acoes, então acoes agora 107
Comprando 44 com valor 15.88
Money Agora: 15044.539999999997, Gastando 698.72, E agora com 14345.819999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.31142284569141
Quantidade Ações antes:  449 comprando + 54 acoes, então acoes agora 503
Comprando 54 com valor 29.58
Money Agora: 14345.819999999998, Gastando 1597.32, E agora com 12748.499999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.59242063492063
Quantidade Ações antes:  410 comprando + 41 acoes, então acoes agora 451
Comprando 41 com valor 30.44
Money Agora: 12748.499999999998, Gastando 1248.04, E agora com 11500.46

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 26.957454909819635
Quantidade Ações antes:  310 comprando + 46 acoes, então acoes agora 356
Comprando 46 com valor 23.3
Money Agora: 11500.46, Gastando 1071.8, E agora com 10428.66

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.040162679425839
Quantidade Ações antes:  0 comprando + 195 acoes, então acoes agora 195
Comprando 195 com valor 7.25
Money Agora: 10428.66, Gastando 1413.75, E agora com 9014.91

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 3397.0, totalizando 11040.25
Ação teve sua venda pelo valor de        3.59, com a quantidade 13482, totalizando 48400.38, sua media é de 8.339046728971958
Total gasto: 50341.630000000005, total vendido: 48400.38, Lucro-prejuizo: -1941.2500000000073
Money Antes: 9014.91, Ganhando 48400.38, E agora com 57415.28999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 27.035853174603165
Quantidade Ações antes:  121 comprando + 285 acoes, então acoes agora 406
Comprando 285 com valor 22.61
Money Agora: 57415.28999999999, Gastando 6443.849999999999, E agora com 50971.439999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 35.24087301587304
Quantidade Ações antes:  503 comprando + 247 acoes, então acoes agora 750
Comprando 247 com valor 28.2
Money Agora: 50971.439999999995, Gastando 6965.4, E agora com 44006.03999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 9.000672897196264
Quantidade Ações antes:  195 comprando + 754 acoes, então acoes agora 949
Comprando 754 com valor 7.35
Money Agora: 44006.03999999999, Gastando 5541.9, E agora com 38464.13999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.339046728971958
Quantidade Ações antes:  0 comprando + 4190 acoes, então acoes agora 4190
Comprando 4190 com valor 3.59
Money Agora: 38464.13999999999, Gastando 15042.099999999999, E agora com 23422.039999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 35.527465618860504
Quantidade Ações antes:  451 comprando + 102 acoes, então acoes agora 553
Comprando 102 com valor 28.98
Money Agora: 23422.039999999994, Gastando 2955.96, E agora com 20466.079999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.915515873015867
Quantidade Ações antes:  356 comprando + 96 acoes, então acoes agora 452
Comprando 96 com valor 22.73
Money Agora: 20466.079999999994, Gastando 2182.08, E agora com 18283.999999999993

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 754.0, totalizando 5541.9
Ação teve sua venda pelo valor de        7.8, com a quantidade 949, totalizando 7402.2, sua media é de 8.973260273972606
Total gasto: 6955.65, total vendido: 7402.2, Lucro-prejuizo: 446.5500000000002
Money Antes: 18283.999999999993, Ganhando 7402.2, E agora com 25686.199999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-11
Ação com valor 16.0, Sendo a media de 17.03582150101421
Quantidade Ações antes:  107 comprando + 64 acoes, então acoes agora 171
Comprando 64 com valor 16.0
Money Agora: 25686.199999999993, Gastando 1024.0, E agora com 24662.199999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.87390962671905
Quantidade Ações antes:  452 comprando + 112 acoes, então acoes agora 564
Comprando 112 com valor 22.68
Money Agora: 24662.199999999993, Gastando 2540.16, E agora com 22122.039999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 35.46688715953307
Quantidade Ações antes:  553 comprando + 86 acoes, então acoes agora 639
Comprando 86 com valor 29.3
Money Agora: 22122.039999999994, Gastando 2519.8, E agora com 19602.239999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 8.221716894977165
Quantidade Ações antes:  4190 comprando + 2474 acoes, então acoes agora 6664
Comprando 2474 com valor 3.2
Money Agora: 19602.239999999994, Gastando 7916.8, E agora com 11685.439999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 26.994243614931232
Quantidade Ações antes:  406 comprando + 52 acoes, então acoes agora 458
Comprando 52 com valor 22.8
Money Agora: 11685.439999999995, Gastando 1185.6000000000001, E agora com 10499.839999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-11
Ação com valor 16.12, Sendo a media de 17.04665314401623
Quantidade Ações antes:  14 comprando + 23 acoes, então acoes agora 37
Comprando 23 com valor 16.12
Money Agora: 10499.839999999995, Gastando 370.76000000000005, E agora com 10129.079999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 35.18153241650297
Quantidade Ações antes:  750 comprando + 39 acoes, então acoes agora 789
Comprando 39 com valor 29.2
Money Agora: 10129.079999999994, Gastando 1138.8, E agora com 8990.279999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 8.973260273972606
Quantidade Ações antes:  0 comprando + 99 acoes, então acoes agora 99
Comprando 99 com valor 7.8
Money Agora: 8990.279999999995, Gastando 772.1999999999999, E agora com 8218.079999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 8.111857142857138
Quantidade Ações antes:  6664 comprando + 1046 acoes, então acoes agora 7710
Comprando 1046 com valor 3.3
Money Agora: 8218.079999999994, Gastando 3451.7999999999997, E agora com 4766.279999999995

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 8.95108928571429
Quantidade Ações antes:  99 comprando + 45 acoes, então acoes agora 144
Comprando 45 com valor 7.98
Money Agora: 4766.279999999995, Gastando 359.1, E agora com 4407.179999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-12
Ação com valor 16.01, Sendo a media de 17.025522088353426
Quantidade Ações antes:  171 comprando + 11 acoes, então acoes agora 182
Comprando 11 com valor 16.01
Money Agora: 4407.179999999995, Gastando 176.11, E agora com 4231.069999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.834377431906606
Quantidade Ações antes:  564 comprando + 19 acoes, então acoes agora 583
Comprando 19 com valor 22.81
Money Agora: 4231.069999999995, Gastando 433.39, E agora com 3797.6799999999953

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.952957198443574
Quantidade Ações antes:  458 comprando + 18 acoes, então acoes agora 476
Comprando 18 com valor 22.75
Money Agora: 3797.6799999999953, Gastando 409.5, E agora com 3388.1799999999953

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 35.40843930635838
Quantidade Ações antes:  639 comprando + 13 acoes, então acoes agora 652
Comprando 13 com valor 29.4
Money Agora: 3388.1799999999953, Gastando 382.2, E agora com 3005.9799999999955

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 35.121498054474735
Quantidade Ações antes:  789 comprando + 12 acoes, então acoes agora 801
Comprando 12 com valor 29.01
Money Agora: 3005.9799999999955, Gastando 348.12, E agora com 2657.8599999999956

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação com valor 8.0, Sendo a media de 8.930323144104806
Quantidade Ações antes:  144 comprando + 24 acoes, então acoes agora 168
Comprando 24 com valor 8.0
Money Agora: 2657.8599999999956, Gastando 192.0, E agora com 2465.8599999999956

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-13
Ação com valor 16.01, Sendo a media de 17.015427435387686
Quantidade Ações antes:  182 comprando + 6 acoes, então acoes agora 188
Comprando 6 com valor 16.01
Money Agora: 2465.8599999999956, Gastando 96.06, E agora com 2369.7999999999956

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 26.7955105973025
Quantidade Ações antes:  583 comprando + 10 acoes, então acoes agora 593
Comprando 10 com valor 22.8
Money Agora: 2369.7999999999956, Gastando 228.0, E agora com 2141.7999999999956

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 26.910057803468202
Quantidade Ações antes:  476 comprando + 10 acoes, então acoes agora 486
Comprando 10 com valor 22.5
Money Agora: 2141.7999999999956, Gastando 225.0, E agora com 1916.7999999999956

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 35.34967557251908
Quantidade Ações antes:  652 comprando + 7 acoes, então acoes agora 659
Comprando 7 com valor 29.25
Money Agora: 1916.7999999999956, Gastando 204.75, E agora com 1712.0499999999956

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 8.003956331877726
Quantidade Ações antes:  7710 comprando + 229 acoes, então acoes agora 7939
Comprando 229 com valor 3.17
Money Agora: 1712.0499999999956, Gastando 725.93, E agora com 986.1199999999957

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 35.064065510597324
Quantidade Ações antes:  801 comprando + 4 acoes, então acoes agora 805
Comprando 4 com valor 29.16
Money Agora: 986.1199999999957, Gastando 116.64, E agora com 869.4799999999957

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-14
Ação com valor 16.0, Sendo a media de 17.026476377952754
Quantidade Ações antes:  37 comprando + 2 acoes, então acoes agora 39
Comprando 2 com valor 16.0
Money Agora: 869.4799999999957, Gastando 32.0, E agora com 837.4799999999957

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 26.869980916030528
Quantidade Ações antes:  486 comprando + 3 acoes, então acoes agora 489
Comprando 3 com valor 22.71
Money Agora: 837.4799999999957, Gastando 68.13, E agora com 769.3499999999957

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 35.01001908396949
Quantidade Ações antes:  805 comprando + 2 acoes, então acoes agora 807
Comprando 2 com valor 29.4
Money Agora: 769.3499999999957, Gastando 58.8, E agora com 710.5499999999957

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 7.901735042735039
Quantidade Ações antes:  7939 comprando + 89 acoes, então acoes agora 8028
Comprando 89 com valor 3.22
Money Agora: 710.5499999999957, Gastando 286.58000000000004, E agora com 423.9699999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 26.75690839694656
Quantidade Ações antes:  593 comprando + 1 acoes, então acoes agora 594
Comprando 1 com valor 22.75
Money Agora: 423.9699999999957, Gastando 22.75, E agora com 401.2199999999957

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.905316239316242
Quantidade Ações antes:  168 comprando + 4 acoes, então acoes agora 172
Comprando 4 com valor 7.76
Money Agora: 401.2199999999957, Gastando 31.04, E agora com 370.1799999999957

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação com valor 29.89, Sendo a media de 35.29807183364839
Quantidade Ações antes:  659 comprando + 1 acoes, então acoes agora 660
Comprando 1 com valor 29.89
Money Agora: 370.1799999999957, Gastando 29.89, E agora com 340.2899999999957

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-15
Ação com valor 22.75, Sendo a media de 26.71903591682419
Quantidade Ações antes:  594 comprando + 1 acoes, então acoes agora 595
Comprando 1 com valor 22.75
Money Agora: 340.2899999999957, Gastando 22.75, E agora com 317.5399999999957

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-15
Ação com valor 15.7, Sendo a media de 16.99309941520469
Quantidade Ações antes:  188 comprando + 1 acoes, então acoes agora 189
Comprando 1 com valor 15.7
Money Agora: 317.5399999999957, Gastando 15.7, E agora com 301.8399999999957

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 7.803790794979077
Quantidade Ações antes:  8028 comprando + 36 acoes, então acoes agora 8064
Comprando 36 com valor 3.22
Money Agora: 301.8399999999957, Gastando 115.92, E agora com 185.9199999999957

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação com valor 7.8, Sendo a media de 8.88219246861925
Quantidade Ações antes:  172 comprando + 1 acoes, então acoes agora 173
Comprando 1 com valor 7.8
Money Agora: 185.9199999999957, Gastando 7.8, E agora com 178.11999999999568

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação com valor 3.23, Sendo a media de 7.71006557377049
Quantidade Ações antes:  8064 comprando + 21 acoes, então acoes agora 8085
Comprando 21 com valor 3.23
Money Agora: 178.11999999999568, Gastando 67.83, E agora com 110.28999999999569

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-18
Ação com valor 7.54, Sendo a media de 8.854688524590168
Quantidade Ações antes:  173 comprando + 1 acoes, então acoes agora 174
Comprando 1 com valor 7.54
Money Agora: 110.28999999999569, Gastando 7.54, E agora com 102.74999999999568

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-19
Ação com valor 7.53, Sendo a media de 8.828088353413657
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 7.53
Money Agora: 102.74999999999568, Gastando 7.53, E agora com 95.21999999999568

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 7.621510040160641
Quantidade Ações antes:  8085 comprando + 10 acoes, então acoes agora 8095
Comprando 10 com valor 3.3
Money Agora: 95.21999999999568, Gastando 33.0, E agora com 62.21999999999568

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-20
Ação com valor 3.21, Sendo a media de 7.53466929133858
Quantidade Ações antes:  8095 comprando + 6 acoes, então acoes agora 8101
Comprando 6 com valor 3.21
Money Agora: 62.21999999999568, Gastando 19.259999999999998, E agora com 42.95999999999568

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 7.451760617760615
Quantidade Ações antes:  8101 comprando + 4 acoes, então acoes agora 8105
Comprando 4 com valor 3.24
Money Agora: 42.95999999999568, Gastando 12.96, E agora com 29.99999999999568

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 4.0, totalizando 12.96
Ação teve sua venda pelo valor de        3.52, com a quantidade 8105, totalizando 28529.6, sua media é de 7.377295454545452
Total gasto: 27672.179999999997, total vendido: 28529.6, Lucro-prejuizo: 857.4200000000019
Money Antes: 29.99999999999568, Ganhando 28529.6, E agora com 28559.599999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação com valor 15.02, Sendo a media de 16.913959107806704
Quantidade Ações antes:  189 comprando + 129 acoes, então acoes agora 318
Comprando 129 com valor 15.02
Money Agora: 28559.599999999995, Gastando 1937.58, E agora com 26622.019999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação com valor 3.52, Sendo a media de 7.377295454545452
Quantidade Ações antes:  0 comprando + 2405 acoes, então acoes agora 2405
Comprando 2405 com valor 3.52
Money Agora: 26622.019999999997, Gastando 8465.6, E agora com 18156.42

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação com valor 21.6, Sendo a media de 26.496696750902522
Quantidade Ações antes:  595 comprando + 94 acoes, então acoes agora 689
Comprando 94 com valor 21.6
Money Agora: 18156.42, Gastando 2030.4, E agora com 16126.019999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 8.718537878787881
Quantidade Ações antes:  175 comprando + 383 acoes, então acoes agora 558
Comprando 383 com valor 6.5
Money Agora: 16126.019999999999, Gastando 2489.5, E agora com 13636.519999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-22
Ação com valor 21.3, Sendo a media de 26.60382671480144
Quantidade Ações antes:  489 comprando + 77 acoes, então acoes agora 566
Comprando 77 com valor 21.3
Money Agora: 13636.519999999999, Gastando 1640.1000000000001, E agora com 11996.419999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-22
Ação com valor 30.4, Sendo a media de 34.98860465116278
Quantidade Ações antes:  660 comprando + 31 acoes, então acoes agora 691
Comprando 31 com valor 30.4
Money Agora: 11996.419999999998, Gastando 942.4, E agora com 11054.019999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-22
Ação com valor 29.98, Sendo a media de 34.694133574007246
Quantidade Ações antes:  807 comprando + 30 acoes, então acoes agora 837
Comprando 30 com valor 29.98
Money Agora: 11054.019999999999, Gastando 899.4, E agora com 10154.619999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-22
Ação com valor 15.18, Sendo a media de 16.93522304832714
Quantidade Ações antes:  39 comprando + 42 acoes, então acoes agora 81
Comprando 42 com valor 15.18
Money Agora: 10154.619999999999, Gastando 637.56, E agora com 9517.06

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-26
Ação com valor 21.5, Sendo a media de 26.452003577817525
Quantidade Ações antes:  689 comprando + 47 acoes, então acoes agora 736
Comprando 47 com valor 21.5
Money Agora: 9517.06, Gastando 1010.5, E agora com 8506.56

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-26
Ação com valor 29.6, Sendo a media de 34.6485688729875
Quantidade Ações antes:  837 comprando + 24 acoes, então acoes agora 861
Comprando 24 com valor 29.6
Money Agora: 8506.56, Gastando 710.4000000000001, E agora com 7796.16

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-26
Ação com valor 3.37, Sendo a media de 7.302810408921931
Quantidade Ações antes:  2405 comprando + 716 acoes, então acoes agora 3121
Comprando 716 com valor 3.37
Money Agora: 7796.16, Gastando 2412.92, E agora com 5383.24

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-26
Ação com valor 14.93, Sendo a media de 16.916758747697976
Quantidade Ações antes:  81 comprando + 24 acoes, então acoes agora 105
Comprando 24 com valor 14.93
Money Agora: 5383.24, Gastando 358.32, E agora com 5024.92

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação com valor 21.62, Sendo a media de 26.55924865831842
Quantidade Ações antes:  566 comprando + 24 acoes, então acoes agora 590
Comprando 24 com valor 21.62
Money Agora: 5024.92, Gastando 518.88, E agora com 4506.04

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-26
Ação com valor 14.94, Sendo a media de 16.895782688766126
Quantidade Ações antes:  318 comprando + 20 acoes, então acoes agora 338
Comprando 20 com valor 14.94
Money Agora: 4506.04, Gastando 298.8, E agora com 4207.24

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-26
Ação com valor 6.11, Sendo a media de 8.670052044609669
Quantidade Ações antes:  558 comprando + 116 acoes, então acoes agora 674
Comprando 116 com valor 6.11
Money Agora: 4207.24, Gastando 708.76, E agora com 3498.4799999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-26
Ação com valor 29.63, Sendo a media de 34.94109929078014
Quantidade Ações antes:  691 comprando + 10 acoes, então acoes agora 701
Comprando 10 com valor 29.63
Money Agora: 3498.4799999999996, Gastando 296.3, E agora com 3202.1799999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 14.94, com a quantidade 20.0, totalizando 298.8
Ação teve sua venda pelo valor de        15.69, com a quantidade 338, totalizando 5303.22, sua media é de 16.884781021897822
Total gasto: 5256.47, total vendido: 5303.22, Lucro-prejuizo: 46.75
Money Antes: 3202.1799999999994, Ganhando 5303.22, E agora com 8505.4

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-27
Ação com valor 15.69, Sendo a media de 16.884781021897822
Quantidade Ações antes:  0 comprando + 23 acoes, então acoes agora 23
Comprando 23 com valor 15.69
Money Agora: 8505.4, Gastando 360.87, E agora com 8144.53

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-27
Ação com valor 22.0, Sendo a media de 26.518829787234036
Quantidade Ações antes:  590 comprando + 39 acoes, então acoes agora 629
Comprando 39 com valor 22.0
Money Agora: 8144.53, Gastando 858.0, E agora com 7286.53

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação com valor 3.53, Sendo a media de 7.233963503649632
Quantidade Ações antes:  3121 comprando + 658 acoes, então acoes agora 3779
Comprando 658 com valor 3.53
Money Agora: 7286.53, Gastando 2322.74, E agora com 4963.79

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-27
Ação com valor 6.1, Sendo a media de 8.623153284671536
Quantidade Ações antes:  674 comprando + 148 acoes, então acoes agora 822
Comprando 148 com valor 6.1
Money Agora: 4963.79, Gastando 902.8, E agora com 4060.99

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-27
Ação com valor 14.95, Sendo a media de 16.89881386861314
Quantidade Ações antes:  105 comprando + 19 acoes, então acoes agora 124
Comprando 19 com valor 14.95
Money Agora: 4060.99, Gastando 284.05, E agora com 3776.9399999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-27
Ação com valor 30.5, Sendo a media de 34.902073813708256
Quantidade Ações antes:  701 comprando + 9 acoes, então acoes agora 710
Comprando 9 com valor 30.5
Money Agora: 3776.9399999999996, Gastando 274.5, E agora com 3502.4399999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-27
Ação com valor 29.1, Sendo a media de 34.59937943262413
Quantidade Ações antes:  861 comprando + 11 acoes, então acoes agora 872
Comprando 11 com valor 29.1
Money Agora: 3502.4399999999996, Gastando 320.1, E agora com 3182.3399999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-27
Ação com valor 22.2, Sendo a media de 26.414308510638293
Quantidade Ações antes:  736 comprando + 14 acoes, então acoes agora 750
Comprando 14 com valor 22.2
Money Agora: 3182.3399999999997, Gastando 310.8, E agora com 2871.5399999999995

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 6.1, com a quantidade 148.0, totalizando 902.8
Ação teve sua venda pelo valor de        6.5, com a quantidade 822, totalizando 5343.0, sua media é de 8.585103942652333
Total gasto: 5478.27, total vendido: 5343.0, Lucro-prejuizo: -135.27000000000044
Money Antes: 2871.5399999999995, Ganhando 5343.0, E agora com 8214.539999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-28
Ação com valor 29.65, Sendo a media de 34.856324041811845
Quantidade Ações antes:  710 comprando + 25 acoes, então acoes agora 735
Comprando 25 com valor 29.65
Money Agora: 8214.539999999999, Gastando 741.25, E agora com 7473.289999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-28
Ação com valor 14.93, Sendo a media de 16.86710669077759
Quantidade Ações antes:  23 comprando + 35 acoes, então acoes agora 58
Comprando 35 com valor 14.93
Money Agora: 7473.289999999999, Gastando 522.55, E agora com 6950.739999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-28
Ação com valor 3.47, Sendo a media de 7.166508960573474
Quantidade Ações antes:  3779 comprando + 634 acoes, então acoes agora 4413
Comprando 634 com valor 3.47
Money Agora: 6950.739999999999, Gastando 2199.98, E agora com 4750.759999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação com valor 6.5, Sendo a media de 8.585103942652333
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 6.5
Money Agora: 4750.759999999998, Gastando 708.5, E agora com 4042.2599999999984

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-28
Ação com valor 21.79, Sendo a media de 26.373673110720556
Quantidade Ações antes:  750 comprando + 19 acoes, então acoes agora 769
Comprando 19 com valor 21.79
Money Agora: 4042.2599999999984, Gastando 414.01, E agora com 3628.249999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-28
Ação com valor 21.72, Sendo a media de 26.476660808435845
Quantidade Ações antes:  629 comprando + 18 acoes, então acoes agora 647
Comprando 18 com valor 21.72
Money Agora: 3628.249999999998, Gastando 390.96, E agora com 3237.289999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-28
Ação com valor 29.7, Sendo a media de 34.556326889279454
Quantidade Ações antes:  872 comprando + 9 acoes, então acoes agora 881
Comprando 9 com valor 29.7
Money Agora: 3237.289999999998, Gastando 267.3, E agora com 2969.989999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-28
Ação com valor 15.0, Sendo a media de 16.881645569620254
Quantidade Ações antes:  124 comprando + 13 acoes, então acoes agora 137
Comprando 13 com valor 15.0
Money Agora: 2969.989999999998, Gastando 195.0, E agora com 2774.989999999998

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 3.47, com a quantidade 634.0, totalizando 2199.98
Ação teve sua venda pelo valor de        3.68, com a quantidade 4413, totalizando 16239.84, sua media é de 7.105126760563378
Total gasto: 15401.24, total vendido: 16239.84, Lucro-prejuizo: 838.6000000000004
Money Antes: 2774.989999999998, Ganhando 16239.84, E agora com 19014.829999999998

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 21.72, com a quantidade 18.0, totalizando 390.96
Ação teve sua venda pelo valor de        23.23, com a quantidade 647, totalizando 15029.81, sua media é de 26.44837979094076
Total gasto: 14599.079999999998, total vendido: 15029.81, Lucro-prejuizo: 430.7300000000014
Money Antes: 19014.829999999998, Ganhando 15029.81, E agora com 34044.64

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 6.5, com a quantidade 109.0, totalizando 708.5
Ação teve sua venda pelo valor de        6.89, com a quantidade 109, totalizando 751.01, sua media é de 8.555260563380285
Total gasto: 708.5, total vendido: 751.01, Lucro-prejuizo: 42.50999999999999
Money Antes: 34044.64, Ganhando 751.01, E agora com 34795.65

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-29
Ação com valor 30.3, Sendo a media de 34.51925087108016
Quantidade Ações antes:  881 comprando + 103 acoes, então acoes agora 984
Comprando 103 com valor 30.3
Money Agora: 34795.65, Gastando 3120.9, E agora com 31674.75

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-29
Ação com valor 3.68, Sendo a media de 7.105126760563378
Quantidade Ações antes:  0 comprando + 3047 acoes, então acoes agora 3047
Comprando 3047 com valor 3.68
Money Agora: 31674.75, Gastando 11212.960000000001, E agora com 20461.79

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-29
Ação com valor 31.0, Sendo a media de 34.82302245250431
Quantidade Ações antes:  735 comprando + 53 acoes, então acoes agora 788
Comprando 53 com valor 31.0
Money Agora: 20461.79, Gastando 1643.0, E agora com 18818.79

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-29
Ação com valor 15.39, Sendo a media de 16.853870967741948
Quantidade Ações antes:  58 comprando + 77 acoes, então acoes agora 135
Comprando 77 com valor 15.39
Money Agora: 18818.79, Gastando 1185.03, E agora com 17633.760000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-29
Ação com valor 22.41, Sendo a media de 26.339146341463408
Quantidade Ações antes:  769 comprando + 86 acoes, então acoes agora 855
Comprando 86 com valor 22.41
Money Agora: 17633.760000000002, Gastando 1927.26, E agora com 15706.500000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação com valor 23.23, Sendo a media de 26.44837979094076
Quantidade Ações antes:  0 comprando + 60 acoes, então acoes agora 60
Comprando 60 com valor 23.23
Money Agora: 15706.500000000002, Gastando 1393.8, E agora com 14312.700000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-29
Ação com valor 15.26, Sendo a media de 16.867114695340504
Quantidade Ações antes:  137 comprando + 65 acoes, então acoes agora 202
Comprando 65 com valor 15.26
Money Agora: 14312.700000000003, Gastando 991.9, E agora com 13320.800000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação com valor 6.89, Sendo a media de 8.555260563380285
Quantidade Ações antes:  0 comprando + 276 acoes, então acoes agora 276
Comprando 276 com valor 6.89
Money Agora: 13320.800000000003, Gastando 1901.6399999999999, E agora com 11419.160000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-01
Ação com valor 29.9, Sendo a media de 34.479360967184824
Quantidade Ações antes:  984 comprando + 38 acoes, então acoes agora 1022
Comprando 38 com valor 29.9
Money Agora: 11419.160000000003, Gastando 1136.2, E agora com 10282.960000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-01
Ação com valor 3.78, Sendo a media de 7.047598615916953
Quantidade Ações antes:  3047 comprando + 945 acoes, então acoes agora 3992
Comprando 945 com valor 3.78
Money Agora: 10282.960000000003, Gastando 3572.1, E agora com 6710.860000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-01
Ação com valor 15.2, Sendo a media de 16.839182948490244
Quantidade Ações antes:  135 comprando + 32 acoes, então acoes agora 167
Comprando 32 com valor 15.2
Money Agora: 6710.860000000002, Gastando 486.4, E agora com 6224.460000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-02-01
Ação com valor 23.25, Sendo a media de 26.31246977547495
Quantidade Ações antes:  855 comprando + 23 acoes, então acoes agora 878
Comprando 23 com valor 23.25
Money Agora: 6224.460000000003, Gastando 534.75, E agora com 5689.710000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-01
Ação com valor 7.07, Sendo a media de 8.529564013840833
Quantidade Ações antes:  276 comprando + 103 acoes, então acoes agora 379
Comprando 103 com valor 7.07
Money Agora: 5689.710000000003, Gastando 728.21, E agora com 4961.500000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-01
Ação com valor 15.15, Sendo a media de 16.851865008881
Quantidade Ações antes:  202 comprando + 24 acoes, então acoes agora 226
Comprando 24 com valor 15.15
Money Agora: 4961.500000000003, Gastando 363.6, E agora com 4597.900000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-01
Ação com valor 30.01, Sendo a media de 34.781815068493145
Quantidade Ações antes:  788 comprando + 15 acoes, então acoes agora 803
Comprando 15 com valor 30.01
Money Agora: 4597.900000000002, Gastando 450.15000000000003, E agora com 4147.750000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-02-01
Ação com valor 23.4, Sendo a media de 26.42205526770293
Quantidade Ações antes:  60 comprando + 15 acoes, então acoes agora 75
Comprando 15 com valor 23.4
Money Agora: 4147.750000000003, Gastando 351.0, E agora com 3796.7500000000027

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-02-02
Ação teve sua ultima compra com valor de 15.15, com a quantidade 24.0, totalizando 363.6
Ação teve sua venda pelo valor de        15.91, com a quantidade 226, totalizando 3595.66, sua media é de 16.843573943661976
Total gasto: 3458.87, total vendido: 3595.66, Lucro-prejuizo: 136.78999999999996
Money Antes: 3796.7500000000027, Ganhando 3595.66, E agora com 7392.410000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-02
Ação com valor 29.5, Sendo a media de 34.736977928692696
Quantidade Ações antes:  803 comprando + 29 acoes, então acoes agora 832
Comprando 29 com valor 29.5
Money Agora: 7392.410000000003, Gastando 855.5, E agora com 6536.910000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-02
Ação com valor 6.86, Sendo a media de 8.501170068027214
Quantidade Ações antes:  379 comprando + 145 acoes, então acoes agora 524
Comprando 145 com valor 6.86
Money Agora: 6536.910000000003, Gastando 994.7, E agora com 5542.210000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-02-02
Ação com valor 23.84, Sendo a media de 26.39994863013698
Quantidade Ações antes:  75 comprando + 17 acoes, então acoes agora 92
Comprando 17 com valor 23.84
Money Agora: 5542.210000000003, Gastando 405.28, E agora com 5136.930000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-02
Ação com valor 3.85, Sendo a media de 6.993217687074828
Quantidade Ações antes:  3992 comprando + 475 acoes, então acoes agora 4467
Comprando 475 com valor 3.85
Money Agora: 5136.930000000003, Gastando 1828.75, E agora com 3308.180000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-02
Ação com valor 15.91, Sendo a media de 16.843573943661976
Quantidade Ações antes:  0 comprando + 9 acoes, então acoes agora 9
Comprando 9 com valor 15.91
Money Agora: 3308.180000000003, Gastando 143.19, E agora com 3164.990000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-02
Ação com valor 15.88, Sendo a media de 16.830739436619734
Quantidade Ações antes:  167 comprando + 8 acoes, então acoes agora 175
Comprando 8 com valor 15.88
Money Agora: 3164.990000000003, Gastando 127.04, E agora com 3037.950000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-02-02
Ação com valor 23.49, Sendo a media de 26.28830479452054
Quantidade Ações antes:  878 comprando + 10 acoes, então acoes agora 888
Comprando 10 com valor 23.49
Money Agora: 3037.950000000003, Gastando 234.89999999999998, E agora com 2803.050000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-02
Ação com valor 29.2, Sendo a media de 34.43416095890413
Quantidade Ações antes:  1022 comprando + 11 acoes, então acoes agora 1033
Comprando 11 com valor 29.2
Money Agora: 2803.050000000003, Gastando 321.2, E agora com 2481.850000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-02-03
Ação com valor 24.65, Sendo a media de 26.2743972835314
Quantidade Ações antes:  888 comprando + 5 acoes, então acoes agora 893
Comprando 5 com valor 24.65
Money Agora: 2481.850000000003, Gastando 123.25, E agora com 2358.600000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-03
Ação com valor 29.95, Sendo a media de 34.696683501683495
Quantidade Ações antes:  832 comprando + 8 acoes, então acoes agora 840
Comprando 8 com valor 29.95
Money Agora: 2358.600000000003, Gastando 239.6, E agora com 2119.000000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-03
Ação com valor 3.76, Sendo a media de 6.939150501672239
Quantidade Ações antes:  4467 comprando + 211 acoes, então acoes agora 4678
Comprando 211 com valor 3.76
Money Agora: 2119.000000000003, Gastando 793.3599999999999, E agora com 1325.6400000000033

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-03
Ação com valor 15.6, Sendo a media de 16.832722513089006
Quantidade Ações antes:  9 comprando + 5 acoes, então acoes agora 14
Comprando 5 com valor 15.6
Money Agora: 1325.6400000000033, Gastando 78.0, E agora com 1247.6400000000033

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-03
Ação com valor 29.54, Sendo a media de 34.39261460101869
Quantidade Ações antes:  1033 comprando + 4 acoes, então acoes agora 1037
Comprando 4 com valor 29.54
Money Agora: 1247.6400000000033, Gastando 118.16, E agora com 1129.4800000000032

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-03
Ação com valor 15.28, Sendo a media de 16.817207678883086
Quantidade Ações antes:  175 comprando + 5 acoes, então acoes agora 180
Comprando 5 com valor 15.28
Money Agora: 1129.4800000000032, Gastando 76.39999999999999, E agora com 1053.080000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-03
Ação com valor 6.88, Sendo a media de 8.474060200668898
Quantidade Ações antes:  524 comprando + 23 acoes, então acoes agora 547
Comprando 23 com valor 6.88
Money Agora: 1053.080000000003, Gastando 158.24, E agora com 894.8400000000031

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-02-03
Ação com valor 24.53, Sendo a media de 26.384074702886245
Quantidade Ações antes:  92 comprando + 2 acoes, então acoes agora 94
Comprando 2 com valor 24.53
Money Agora: 894.8400000000031, Gastando 49.06, E agora com 845.7800000000032

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-02-04
Ação teve sua ultima compra com valor de 24.53, com a quantidade 2.0, totalizando 49.06
Ação teve sua venda pelo valor de        26.18, com a quantidade 94, totalizando 2460.92, sua media é de 26.382356902356896
Total gasto: 2199.14, total vendido: 2460.92, Lucro-prejuizo: 261.7800000000002
Money Antes: 845.7800000000032, Ganhando 2460.92, E agora com 3306.7000000000035

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-04
Ação teve sua ultima compra com valor de 3.76, com a quantidade 211.0, totalizando 793.3599999999999
Ação teve sua venda pelo valor de        4.26, com a quantidade 4678, totalizando 19928.28, sua media é de 6.895085526315787
Total gasto: 17407.170000000002, total vendido: 19928.28, Lucro-prejuizo: 2521.109999999997
Money Antes: 3306.7000000000035, Ganhando 19928.28, E agora com 23234.980000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-02-04
Ação teve sua ultima compra com valor de 24.65, com a quantidade 5.0, totalizando 123.25
Ação teve sua venda pelo valor de        26.0, com a quantidade 893, totalizando 23218.0, sua media é de 26.272087542087533
Total gasto: 20491.589999999997, total vendido: 23218.0, Lucro-prejuizo: 2726.4100000000035
Money Antes: 23234.980000000003, Ganhando 23218.0, E agora com 46452.98

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-04
Ação com valor 15.49, Sendo a media de 16.80572664359863
Quantidade Ações antes:  180 comprando + 253 acoes, então acoes agora 433
Comprando 253 com valor 15.49
Money Agora: 46452.98, Gastando 3918.9700000000003, E agora com 42534.01

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-04
Ação com valor 6.88, Sendo a media de 8.447842105263161
Quantidade Ações antes:  547 comprando + 1240 acoes, então acoes agora 1787
Comprando 1240 com valor 6.88
Money Agora: 42534.01, Gastando 8531.2, E agora com 34002.81

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-04
Ação com valor 31.37, Sendo a media de 34.66891485809683
Quantidade Ações antes:  840 comprando + 111 acoes, então acoes agora 951
Comprando 111 com valor 31.37
Money Agora: 34002.81, Gastando 3482.07, E agora com 30520.739999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-04
Ação com valor 15.5, Sendo a media de 16.8211937716263
Quantidade Ações antes:  14 comprando + 167 acoes, então acoes agora 181
Comprando 167 com valor 15.5
Money Agora: 30520.739999999998, Gastando 2588.5, E agora com 27932.239999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-04
Ação com valor 30.75, Sendo a media de 34.36195286195288
Quantidade Ações antes:  1037 comprando + 103 acoes, então acoes agora 1140
Comprando 103 com valor 30.75
Money Agora: 27932.239999999998, Gastando 3167.25, E agora com 24764.989999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-04
Ação com valor 4.26, Sendo a media de 6.895085526315787
Quantidade Ações antes:  0 comprando + 2402 acoes, então acoes agora 2402
Comprando 2402 com valor 4.26
Money Agora: 24764.989999999998, Gastando 10232.519999999999, E agora com 14532.47

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-05
Ação com valor 15.8, Sendo a media de 16.81243567753002
Quantidade Ações antes:  181 comprando + 62 acoes, então acoes agora 243
Comprando 62 com valor 15.8
Money Agora: 14532.47, Gastando 979.6, E agora com 13552.869999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-05
Ação com valor 30.75, Sendo a media de 34.33180300500837
Quantidade Ações antes:  1140 comprando + 51 acoes, então acoes agora 1191
Comprando 51 com valor 30.75
Money Agora: 13552.869999999999, Gastando 1568.25, E agora com 11984.619999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-05
Ação com valor 30.35, Sendo a media de 34.63316225165563
Quantidade Ações antes:  951 comprando + 54 acoes, então acoes agora 1005
Comprando 54 com valor 30.35
Money Agora: 11984.619999999999, Gastando 1638.9, E agora com 10345.72

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-05
Ação com valor 4.4, Sendo a media de 6.85471197411003
Quantidade Ações antes:  2402 comprando + 943 acoes, então acoes agora 3345
Comprando 943 com valor 4.4
Money Agora: 10345.72, Gastando 4149.200000000001, E agora com 6196.519999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-05
Ação com valor 6.85, Sendo a media de 8.421987055016185
Quantidade Ações antes:  1787 comprando + 189 acoes, então acoes agora 1976
Comprando 189 com valor 6.85
Money Agora: 6196.519999999999, Gastando 1294.6499999999999, E agora com 4901.869999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-05
Ação com valor 15.8, Sendo a media de 16.79710120068612
Quantidade Ações antes:  433 comprando + 20 acoes, então acoes agora 453
Comprando 20 com valor 15.8
Money Agora: 4901.869999999999, Gastando 316.0, E agora com 4585.869999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-10
Ação com valor 30.02, Sendo a media de 34.29610927152321
Quantidade Ações antes:  1191 comprando + 18 acoes, então acoes agora 1209
Comprando 18 com valor 30.02
Money Agora: 4585.869999999999, Gastando 540.36, E agora com 4045.509999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-10
Ação com valor 29.8, Sendo a media de 34.59348111658456
Quantidade Ações antes:  1005 comprando + 18 acoes, então acoes agora 1023
Comprando 18 com valor 29.8
Money Agora: 4045.509999999999, Gastando 536.4, E agora com 3509.1099999999988

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-10
Ação com valor 15.34, Sendo a media de 16.784710884353753
Quantidade Ações antes:  453 comprando + 19 acoes, então acoes agora 472
Comprando 19 com valor 15.34
Money Agora: 3509.1099999999988, Gastando 291.46, E agora com 3217.6499999999987

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-10
Ação com valor 4.42, Sendo a media de 6.815942675159233
Quantidade Ações antes:  3345 comprando + 252 acoes, então acoes agora 3597
Comprando 252 com valor 4.42
Money Agora: 3217.6499999999987, Gastando 1113.84, E agora com 2103.8099999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-10
Ação com valor 6.62, Sendo a media de 8.393292993630578
Quantidade Ações antes:  1976 comprando + 66 acoes, então acoes agora 2042
Comprando 66 com valor 6.62
Money Agora: 2103.8099999999986, Gastando 436.92, E agora com 1666.8899999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-10
Ação com valor 15.1, Sendo a media de 16.797874149659865
Quantidade Ações antes:  243 comprando + 11 acoes, então acoes agora 254
Comprando 11 com valor 15.1
Money Agora: 1666.8899999999985, Gastando 166.1, E agora com 1500.7899999999986

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-11
Ação com valor 3.91, Sendo a media de 6.770394984326017
Quantidade Ações antes:  3597 comprando + 138 acoes, então acoes agora 3735
Comprando 138 com valor 3.91
Money Agora: 1500.7899999999986, Gastando 539.58, E agora com 961.2099999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-11
Ação com valor 14.98, Sendo a media de 16.76949409780777
Quantidade Ações antes:  472 comprando + 5 acoes, então acoes agora 477
Comprando 5 com valor 14.98
Money Agora: 961.2099999999986, Gastando 74.9, E agora com 886.3099999999986

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-11
Ação com valor 28.44, Sendo a media de 34.248029556650266
Quantidade Ações antes:  1209 comprando + 4 acoes, então acoes agora 1213
Comprando 4 com valor 28.44
Money Agora: 886.3099999999986, Gastando 113.76, E agora com 772.5499999999986

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-11
Ação com valor 6.56, Sendo a media de 8.36455799373041
Quantidade Ações antes:  2042 comprando + 21 acoes, então acoes agora 2063
Comprando 21 com valor 6.56
Money Agora: 772.5499999999986, Gastando 137.76, E agora com 634.7899999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-11
Ação com valor 15.1, Sendo a media de 16.78355817875211
Quantidade Ações antes:  254 comprando + 3 acoes, então acoes agora 257
Comprando 3 com valor 15.1
Money Agora: 634.7899999999986, Gastando 45.3, E agora com 589.4899999999986

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-11
Ação com valor 29.3, Sendo a media de 34.550374592833876
Quantidade Ações antes:  1023 comprando + 2 acoes, então acoes agora 1025
Comprando 2 com valor 29.3
Money Agora: 589.4899999999986, Gastando 58.6, E agora com 530.8899999999986

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 6.56, com a quantidade 21.0, totalizando 137.76
Ação teve sua venda pelo valor de        6.89, com a quantidade 2063, totalizando 14214.07, sua media é de 8.341802469135805
Total gasto: 14183.320000000002, total vendido: 14214.07, Lucro-prejuizo: 30.74999999999818
Money Antes: 530.8899999999986, Ganhando 14214.07, E agora com 14744.96

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-12
Ação com valor 15.05, Sendo a media de 16.7690635451505
Quantidade Ações antes:  257 comprando + 96 acoes, então acoes agora 353
Comprando 96 com valor 15.05
Money Agora: 14744.96, Gastando 1444.8000000000002, E agora com 13300.16

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-12
Ação com valor 6.89, Sendo a media de 8.341802469135805
Quantidade Ações antes:  0 comprando + 323 acoes, então acoes agora 323
Comprando 323 com valor 6.89
Money Agora: 13300.16, Gastando 2225.47, E agora com 11074.69

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-12
Ação com valor 3.93, Sendo a media de 6.72656172839506
Quantidade Ações antes:  3735 comprando + 1126 acoes, então acoes agora 4861
Comprando 1126 com valor 3.93
Money Agora: 11074.69, Gastando 4425.18, E agora com 6649.51

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-12
Ação com valor 15.02, Sendo a media de 16.7548662207358
Quantidade Ações antes:  477 comprando + 44 acoes, então acoes agora 521
Comprando 44 com valor 15.02
Money Agora: 6649.51, Gastando 660.88, E agora com 5988.63

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-12
Ação com valor 29.6, Sendo a media de 34.21017915309449
Quantidade Ações antes:  1213 comprando + 26 acoes, então acoes agora 1239
Comprando 26 com valor 29.6
Money Agora: 5988.63, Gastando 769.6, E agora com 5219.03

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-12
Ação com valor 30.75, Sendo a media de 34.51967689822294
Quantidade Ações antes:  1025 comprando + 17 acoes, então acoes agora 1042
Comprando 17 com valor 30.75
Money Agora: 5219.03, Gastando 522.75, E agora com 4696.28

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação teve sua ultima compra com valor de 3.93, com a quantidade 1126.0, totalizando 4425.18
Ação teve sua venda pelo valor de        4.17, com a quantidade 4861, totalizando 20270.37, sua media é de 6.687708206686929
Total gasto: 20460.32, total vendido: 20270.37, Lucro-prejuizo: -189.95000000000073
Money Antes: 4696.28, Ganhando 20270.37, E agora com 24966.649999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação com valor 4.17, Sendo a media de 6.687708206686929
Quantidade Ações antes:  0 comprando + 2247 acoes, então acoes agora 2247
Comprando 2247 com valor 4.17
Money Agora: 24966.649999999998, Gastando 9369.99, E agora com 15596.659999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-15
Ação com valor 6.59, Sendo a media de 8.315179331306993
Quantidade Ações antes:  323 comprando + 489 acoes, então acoes agora 812
Comprando 489 com valor 6.59
Money Agora: 15596.659999999998, Gastando 3222.5099999999998, E agora com 12374.149999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-15
Ação com valor 14.95, Sendo a media de 16.75398009950249
Quantidade Ações antes:  353 comprando + 88 acoes, então acoes agora 441
Comprando 88 com valor 14.95
Money Agora: 12374.149999999998, Gastando 1315.6, E agora com 11058.549999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-15
Ação com valor 30.52, Sendo a media de 34.18037156704365
Quantidade Ações antes:  1239 comprando + 38 acoes, então acoes agora 1277
Comprando 38 com valor 30.52
Money Agora: 11058.549999999997, Gastando 1159.76, E agora com 9898.789999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-15
Ação com valor 15.02, Sendo a media de 16.740480928689898
Quantidade Ações antes:  521 comprando + 67 acoes, então acoes agora 588
Comprando 67 com valor 15.02
Money Agora: 9898.789999999997, Gastando 1006.3399999999999, E agora com 8892.449999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-15
Ação com valor 31.0, Sendo a media de 34.49147435897436
Quantidade Ações antes:  1042 comprando + 28 acoes, então acoes agora 1070
Comprando 28 com valor 31.0
Money Agora: 8892.449999999997, Gastando 868.0, E agora com 8024.449999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-16
Ação teve sua ultima compra com valor de 4.17, com a quantidade 2247.0, totalizando 9369.99
Ação teve sua venda pelo valor de        4.41, com a quantidade 2247, totalizando 9909.27, sua media é de 6.653610778443112
Total gasto: 9369.99, total vendido: 9909.27, Lucro-prejuizo: 539.2800000000007
Money Antes: 8024.449999999997, Ganhando 9909.27, E agora com 17933.719999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-16
Ação com valor 15.45, Sendo a media de 16.74325657894737
Quantidade Ações antes:  441 comprando + 108 acoes, então acoes agora 549
Comprando 108 com valor 15.45
Money Agora: 17933.719999999998, Gastando 1668.6, E agora com 16265.119999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-16
Ação com valor 15.28, Sendo a media de 16.728470394736853
Quantidade Ações antes:  588 comprando + 111 acoes, então acoes agora 699
Comprando 111 com valor 15.28
Money Agora: 16265.119999999997, Gastando 1696.08, E agora com 14569.039999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-16
Ação com valor 4.41, Sendo a media de 6.653610778443112
Quantidade Ações antes:  0 comprando + 1347 acoes, então acoes agora 1347
Comprando 1347 com valor 4.41
Money Agora: 14569.039999999997, Gastando 5940.27, E agora com 8628.769999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-16
Ação com valor 31.35, Sendo a media de 34.157692307692336
Quantidade Ações antes:  1277 comprando + 27 acoes, então acoes agora 1304
Comprando 27 com valor 31.35
Money Agora: 8628.769999999997, Gastando 846.45, E agora com 7782.319999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-16
Ação com valor 6.75, Sendo a media de 8.291748502994015
Quantidade Ações antes:  812 comprando + 259 acoes, então acoes agora 1071
Comprando 259 com valor 6.75
Money Agora: 7782.319999999997, Gastando 1748.25, E agora com 6034.069999999997

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-16
Ação com valor 32.5, Sendo a media de 34.47564387917329
Quantidade Ações antes:  1070 comprando + 12 acoes, então acoes agora 1082
Comprando 12 com valor 32.5
Money Agora: 6034.069999999997, Gastando 390.0, E agora com 5644.069999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-17
Ação com valor 6.63, Sendo a media de 8.2672389380531
Quantidade Ações antes:  1071 comprando + 232 acoes, então acoes agora 1303
Comprando 232 com valor 6.63
Money Agora: 5644.069999999997, Gastando 1538.16, E agora com 4105.909999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-17
Ação com valor 4.6, Sendo a media de 6.623321533923303
Quantidade Ações antes:  1347 comprando + 376 acoes, então acoes agora 1723
Comprando 376 com valor 4.6
Money Agora: 4105.909999999997, Gastando 1729.6, E agora com 2376.309999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-17
Ação com valor 15.46, Sendo a media de 16.73278955954323
Quantidade Ações antes:  549 comprando + 16 acoes, então acoes agora 565
Comprando 16 com valor 15.46
Money Agora: 2376.309999999997, Gastando 247.36, E agora com 2128.949999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-17
Ação com valor 15.58, Sendo a media de 16.71910277324634
Quantidade Ações antes:  699 comprando + 12 acoes, então acoes agora 711
Comprando 12 com valor 15.58
Money Agora: 2128.949999999997, Gastando 186.96, E agora com 1941.989999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-17
Ação com valor 31.52, Sendo a media de 34.136724960254405
Quantidade Ações antes:  1304 comprando + 6 acoes, então acoes agora 1310
Comprando 6 com valor 31.52
Money Agora: 1941.989999999997, Gastando 189.12, E agora com 1752.8699999999972

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-18
Ação com valor 4.65, Sendo a media de 6.5946395348837195
Quantidade Ações antes:  1723 comprando + 156 acoes, então acoes agora 1879
Comprando 156 com valor 4.65
Money Agora: 1752.8699999999972, Gastando 725.4000000000001, E agora com 1027.469999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-18
Ação com valor 15.19, Sendo a media de 16.706731391585773
Quantidade Ações antes:  711 comprando + 8 acoes, então acoes agora 719
Comprando 8 com valor 15.19
Money Agora: 1027.469999999997, Gastando 121.52, E agora com 905.9499999999971

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-18
Ação com valor 6.49, Sendo a media de 8.241406976744189
Quantidade Ações antes:  1303 comprando + 41 acoes, então acoes agora 1344
Comprando 41 com valor 6.49
Money Agora: 905.9499999999971, Gastando 266.09000000000003, E agora com 639.8599999999971

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-18
Ação com valor 15.67, Sendo a media de 16.724190938511327
Quantidade Ações antes:  565 comprando + 3 acoes, então acoes agora 568
Comprando 3 com valor 15.67
Money Agora: 639.8599999999971, Gastando 47.01, E agora com 592.8499999999971

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-18
Ação com valor 32.69, Sendo a media de 34.44856025039124
Quantidade Ações antes:  1082 comprando + 1 acoes, então acoes agora 1083
Comprando 1 com valor 32.69
Money Agora: 592.8499999999971, Gastando 32.69, E agora com 560.1599999999971

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-19
Ação com valor 32.01, Sendo a media de 34.1072769953052
Quantidade Ações antes:  1310 comprando + 1 acoes, então acoes agora 1311
Comprando 1 com valor 32.01
Money Agora: 560.1599999999971, Gastando 32.01, E agora com 528.1499999999971

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-19
Ação com valor 32.3, Sendo a media de 34.43187888198757
Quantidade Ações antes:  1083 comprando + 1 acoes, então acoes agora 1084
Comprando 1 com valor 32.3
Money Agora: 528.1499999999971, Gastando 32.3, E agora com 495.8499999999971

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-19
Ação com valor 15.62, Sendo a media de 16.698009630818632
Quantidade Ações antes:  719 comprando + 2 acoes, então acoes agora 721
Comprando 2 com valor 15.62
Money Agora: 495.8499999999971, Gastando 31.24, E agora com 464.6099999999971

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-19
Ação com valor 6.33, Sendo a media de 8.214022922636106
Quantidade Ações antes:  1344 comprando + 22 acoes, então acoes agora 1366
Comprando 22 com valor 6.33
Money Agora: 464.6099999999971, Gastando 139.26, E agora com 325.3499999999971

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-19
Ação com valor 4.67, Sendo a media de 6.567065902578796
Quantidade Ações antes:  1879 comprando + 26 acoes, então acoes agora 1905
Comprando 26 com valor 4.67
Money Agora: 325.3499999999971, Gastando 121.42, E agora com 203.9299999999971

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-22
Ação teve sua ultima compra com valor de 4.67, com a quantidade 26.0, totalizando 121.42
Ação teve sua venda pelo valor de        4.95, com a quantidade 1905, totalizando 9429.75, sua media é de 6.544225988700564
Total gasto: 8516.69, total vendido: 9429.75, Lucro-prejuizo: 913.0599999999995
Money Antes: 203.9299999999971, Ganhando 9429.75, E agora com 9633.679999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-22
Ação com valor 4.95, Sendo a media de 6.544225988700564
Quantidade Ações antes:  0 comprando + 948 acoes, então acoes agora 948
Comprando 948 com valor 4.95
Money Agora: 9633.679999999997, Gastando 4692.6, E agora com 4941.079999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-22
Ação com valor 6.5, Sendo a media de 8.189813559322037
Quantidade Ações antes:  1366 comprando + 313 acoes, então acoes agora 1679
Comprando 313 com valor 6.5
Money Agora: 4941.079999999996, Gastando 2034.5, E agora com 2906.5799999999963

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-22
Ação com valor 15.88, Sendo a media de 16.70995222929937
Quantidade Ações antes:  568 comprando + 18 acoes, então acoes agora 586
Comprando 18 com valor 15.88
Money Agora: 2906.5799999999963, Gastando 285.84000000000003, E agora com 2620.739999999996

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-23
Ação teve sua ultima compra com valor de 4.95, com a quantidade 948.0, totalizando 4692.6
Ação teve sua venda pelo valor de        5.22, com a quantidade 948, totalizando 4948.5599999999995, sua media é de 6.525782729805013
Total gasto: 4692.6, total vendido: 4948.5599999999995, Lucro-prejuizo: 255.95999999999913
Money Antes: 2620.739999999996, Ganhando 4948.5599999999995, E agora com 7569.299999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-23
Ação com valor 32.24, Sendo a media de 34.083590138674914
Quantidade Ações antes:  1311 comprando + 25 acoes, então acoes agora 1336
Comprando 25 com valor 32.24
Money Agora: 7569.299999999996, Gastando 806.0, E agora com 6763.299999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-23
Ação com valor 32.36, Sendo a media de 34.40509174311926
Quantidade Ações antes:  1084 comprando + 24 acoes, então acoes agora 1108
Comprando 24 com valor 32.36
Money Agora: 6763.299999999996, Gastando 776.64, E agora com 5986.659999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-23
Ação com valor 5.22, Sendo a media de 6.525782729805013
Quantidade Ações antes:  0 comprando + 452 acoes, então acoes agora 452
Comprando 452 com valor 5.22
Money Agora: 5986.659999999995, Gastando 2359.44, E agora com 3627.2199999999953

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-23
Ação com valor 6.59, Sendo a media de 8.167532033426188
Quantidade Ações antes:  1679 comprando + 209 acoes, então acoes agora 1888
Comprando 209 com valor 6.59
Money Agora: 3627.2199999999953, Gastando 1377.31, E agora com 2249.9099999999953

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-02-24
Ação com valor 15.6, Sendo a media de 16.69498432601881
Quantidade Ações antes:  586 comprando + 13 acoes, então acoes agora 599
Comprando 13 com valor 15.6
Money Agora: 2249.9099999999953, Gastando 202.79999999999998, E agora com 2047.1099999999954

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-24
Ação com valor 5.32, Sendo a media de 6.509219780219779
Quantidade Ações antes:  452 comprando + 102 acoes, então acoes agora 554
Comprando 102 com valor 5.32
Money Agora: 2047.1099999999954, Gastando 542.64, E agora com 1504.4699999999953

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-24
Ação com valor 6.6, Sendo a media de 8.146000000000004
Quantidade Ações antes:  1888 comprando + 62 acoes, então acoes agora 1950
Comprando 62 com valor 6.6
Money Agora: 1504.4699999999953, Gastando 409.2, E agora com 1095.2699999999952

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-24
Ação com valor 15.31, Sendo a media de 16.67470219435738
Quantidade Ações antes:  721 comprando + 8 acoes, então acoes agora 729
Comprando 8 com valor 15.31
Money Agora: 1095.2699999999952, Gastando 122.48, E agora com 972.7899999999952

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-24
Ação com valor 31.18, Sendo a media de 34.0613914373089
Quantidade Ações antes:  1336 comprando + 3 acoes, então acoes agora 1339
Comprando 3 com valor 31.18
Money Agora: 972.7899999999952, Gastando 93.53999999999999, E agora com 879.2499999999952

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-24
Ação com valor 31.5, Sendo a media de 34.38305007587253
Quantidade Ações antes:  1108 comprando + 3 acoes, então acoes agora 1111
Comprando 3 com valor 31.5
Money Agora: 879.2499999999952, Gastando 94.5, E agora com 784.7499999999952

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-25
Ação com valor 6.5, Sendo a media de 8.123696476964774
Quantidade Ações antes:  1950 comprando + 43 acoes, então acoes agora 1993
Comprando 43 com valor 6.5
Money Agora: 784.7499999999952, Gastando 279.5, E agora com 505.2499999999952

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-25
Ação com valor 31.99, Sendo a media de 34.36503012048192
Quantidade Ações antes:  1111 comprando + 1 acoes, então acoes agora 1112
Comprando 1 com valor 31.99
Money Agora: 505.2499999999952, Gastando 31.99, E agora com 473.2599999999952

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-25
Ação com valor 15.84, Sendo a media de 16.668211508553668
Quantidade Ações antes:  729 comprando + 2 acoes, então acoes agora 731
Comprando 2 com valor 15.84
Money Agora: 473.2599999999952, Gastando 31.68, E agora com 441.5799999999952

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-25
Ação com valor 5.38, Sendo a media de 6.493918699186991
Quantidade Ações antes:  554 comprando + 25 acoes, então acoes agora 579
Comprando 25 com valor 5.38
Money Agora: 441.5799999999952, Gastando 134.5, E agora com 307.0799999999952

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-25
Ação com valor 31.84, Sendo a media de 34.04453717754176
Quantidade Ações antes:  1339 comprando + 1 acoes, então acoes agora 1340
Comprando 1 com valor 31.84
Money Agora: 307.0799999999952, Gastando 31.84, E agora com 275.23999999999523

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-02-26
Ação com valor 32.2, Sendo a media de 34.348849028400586
Quantidade Ações antes:  1112 comprando + 1 acoes, então acoes agora 1113
Comprando 1 com valor 32.2
Money Agora: 275.23999999999523, Gastando 32.2, E agora com 243.03999999999525

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-26
Ação com valor 5.24, Sendo a media de 6.477155080213903
Quantidade Ações antes:  579 comprando + 16 acoes, então acoes agora 595
Comprando 16 com valor 5.24
Money Agora: 243.03999999999525, Gastando 83.84, E agora com 159.19999999999524

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-26
Ação com valor 6.55, Sendo a media de 8.102657754010698
Quantidade Ações antes:  1993 comprando + 8 acoes, então acoes agora 2001
Comprando 8 com valor 6.55
Money Agora: 159.19999999999524, Gastando 52.4, E agora com 106.79999999999524

-------VENDA Ação da empresa VIVT3-R$, na data 2016-02-29
Ação teve sua ultima compra com valor de 32.2, com a quantidade 1.0, totalizando 32.2
Ação teve sua venda pelo valor de        33.95, com a quantidade 1113, totalizando 37786.350000000006, sua media é de 34.34589020771512
Total gasto: 33734.329999999994, total vendido: 37786.350000000006, Lucro-prejuizo: 4052.0200000000114
Money Antes: 106.79999999999524, Ganhando 37786.350000000006, E agora com 37893.15

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-02-29
Ação teve sua ultima compra com valor de 15.6, com a quantidade 13.0, totalizando 202.79999999999998
Ação teve sua venda pelo valor de        16.47, com a quantidade 599, totalizando 9865.529999999999, sua media é de 16.68522205206738
Total gasto: 9212.7, total vendido: 9865.529999999999, Lucro-prejuizo: 652.8299999999981
Money Antes: 37893.15, Ganhando 9865.529999999999, E agora com 47758.68

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-29
Ação com valor 31.13, Sendo a media de 34.00321375186849
Quantidade Ações antes:  1340 comprando + 254 acoes, então acoes agora 1594
Comprando 254 com valor 31.13
Money Agora: 47758.68, Gastando 7907.0199999999995, E agora com 39851.66

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-29
Ação com valor 6.6, Sendo a media de 8.082833773087074
Quantidade Ações antes:  2001 comprando + 2171 acoes, então acoes agora 4172
Comprando 2171 com valor 6.6
Money Agora: 39851.66, Gastando 14328.599999999999, E agora com 25523.060000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-29
Ação com valor 5.22, Sendo a media de 6.460569920844327
Quantidade Ações antes:  595 comprando + 1840 acoes, então acoes agora 2435
Comprando 1840 com valor 5.22
Money Agora: 25523.060000000005, Gastando 9604.8, E agora com 15918.260000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-02-29
Ação com valor 15.82, Sendo a media de 16.65621745788669
Quantidade Ações antes:  731 comprando + 99 acoes, então acoes agora 830
Comprando 99 com valor 15.82
Money Agora: 15918.260000000006, Gastando 1566.18, E agora com 14352.080000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-03-01
Ação teve sua ultima compra com valor de 15.82, com a quantidade 99.0, totalizando 1566.18
Ação teve sua venda pelo valor de        17.25, com a quantidade 830, totalizando 14317.5, sua media é de 16.660729483282687
Total gasto: 12782.98, total vendido: 14317.5, Lucro-prejuizo: 1534.5200000000004
Money Antes: 14352.080000000005, Ganhando 14317.5, E agora com 28669.580000000005

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-03-01
Ação teve sua ultima compra com valor de 31.13, com a quantidade 254.0, totalizando 7907.0199999999995
Ação teve sua venda pelo valor de        33.64, com a quantidade 1594, totalizando 53622.16, sua media é de 34.00051928783386
Total gasto: 48094.049999999996, total vendido: 53622.16, Lucro-prejuizo: 5528.110000000008
Money Antes: 28669.580000000005, Ganhando 53622.16, E agora com 82291.74

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-01
Ação teve sua ultima compra com valor de 5.22, com a quantidade 1840.0, totalizando 9604.8
Ação teve sua venda pelo valor de        5.52, com a quantidade 2435, totalizando 13441.199999999999, sua media é de 6.448322916666666
Total gasto: 12725.22, total vendido: 13441.199999999999, Lucro-prejuizo: 715.9799999999996
Money Antes: 82291.74, Ganhando 13441.199999999999, E agora com 95732.94

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-01
Ação com valor 5.52, Sendo a media de 6.448322916666666
Quantidade Ações antes:  0 comprando + 7971 acoes, então acoes agora 7971
Comprando 7971 com valor 5.52
Money Agora: 95732.94, Gastando 43999.92, E agora com 51733.020000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-01
Ação com valor 6.7, Sendo a media de 8.064828125000004
Quantidade Ações antes:  4172 comprando + 4172 acoes, então acoes agora 8344
Comprando 4172 com valor 6.7
Money Agora: 51733.020000000004, Gastando 27952.4, E agora com 23780.620000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-02
Ação teve sua ultima compra com valor de 5.52, com a quantidade 7971.0, totalizando 43999.92
Ação teve sua venda pelo valor de        6.08, com a quantidade 7971, totalizando 48463.68, sua media é de 6.443588688946015
Total gasto: 43999.92, total vendido: 48463.68, Lucro-prejuizo: 4463.760000000002
Money Antes: 23780.620000000003, Ganhando 48463.68, E agora com 72244.3

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-02
Ação com valor 6.08, Sendo a media de 6.443588688946015
Quantidade Ações antes:  0 comprando + 3303 acoes, então acoes agora 3303
Comprando 3303 com valor 6.08
Money Agora: 72244.3, Gastando 20082.24, E agora com 52162.06

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-02
Ação com valor 6.87, Sendo a media de 8.049470437017998
Quantidade Ações antes:  8344 comprando + 5481 acoes, então acoes agora 13825
Comprando 5481 com valor 6.87
Money Agora: 52162.06, Gastando 37654.47, E agora com 14507.589999999997

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-03-03
Ação teve sua ultima compra com valor de 6.87, com a quantidade 5481.0, totalizando 37654.47
Ação teve sua venda pelo valor de        7.65, com a quantidade 13825, totalizando 105761.25, sua media é de 8.04440101522843
Total gasto: 93228.12, total vendido: 105761.25, Lucro-prejuizo: 12533.130000000005
Money Antes: 14507.589999999997, Ganhando 105761.25, E agora com 120268.84

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-03
Ação teve sua ultima compra com valor de 6.08, com a quantidade 3303.0, totalizando 20082.24
Ação teve sua venda pelo valor de        6.42, com a quantidade 3303, totalizando 21205.26, sua media é de 6.443289340101522
Total gasto: 20082.24, total vendido: 21205.26, Lucro-prejuizo: 1123.0199999999968
Money Antes: 120268.84, Ganhando 21205.26, E agora com 141474.1

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-03-04
Ação com valor 7.4, Sendo a media de 8.036325814536344
Quantidade Ações antes:  0 comprando + 19118 acoes, então acoes agora 19118
Comprando 19118 com valor 7.4
Money Agora: 141474.1, Gastando 141473.2, E agora com 0.8999999999941792

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-03-08
Ação teve sua ultima compra com valor de 7.4, com a quantidade 19118.0, totalizando 141473.2
Ação teve sua venda pelo valor de        7.8, com a quantidade 19118, totalizando 149120.4, sua media é de 8.025902200489
Total gasto: 141473.2, total vendido: 149120.4, Lucro-prejuizo: 7647.1999999999825
Money Antes: 0.8999999999941792, Ganhando 149120.4, E agora com 149121.3

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-02
Ação com valor 25.09, Sendo a media de 26.62840047393364
Quantidade Ações antes:  0 comprando + 5943 acoes, então acoes agora 5943
Comprando 5943 com valor 25.09
Money Agora: 149121.3, Gastando 149109.87, E agora com 11.429999999993015

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-07-01
Ação teve sua ultima compra com valor de 25.09, com a quantidade 5943.0, totalizando 149109.87
Ação teve sua venda pelo valor de        26.52, com a quantidade 5943, totalizando 157608.36, sua media é de 25.987979225684594
Total gasto: 149109.87, total vendido: 157608.36, Lucro-prejuizo: 8498.48999999999
Money Antes: 11.429999999993015, Ganhando 157608.36, E agora com 157619.78999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-09-29
Ação com valor 22.51, Sendo a media de 23.74973071324598
Quantidade Ações antes:  0 comprando + 7002 acoes, então acoes agora 7002
Comprando 7002 com valor 22.51
Money Agora: 157619.78999999998, Gastando 157615.02000000002, E agora com 4.769999999960419
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-12-29
Ação teve sua ultima compra com valor de 22.51, com a quantidade 7002.0, totalizando 157615.02000000002
Ação teve sua venda pelo valor de        20.6, com a quantidade 7002, totalizando 144241.2, sua media é de 23.26551662707837
Total gasto: 157615.02000000002, total vendido: 144241.2, Lucro-prejuizo: -13373.820000000007
Money Antes: 4.769999999960419, Ganhando 144241.2, E agora com 144245.96999999997

