Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -2777.33999999997
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 177.3699999999967
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 298.72000000000025
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 411.5100000000008
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 638.2199999999989
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 10431.390000000003
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 13993.820000000007
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 18166.23999999999
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 100190.32999999997


