Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1128.7799999999997
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1309.1699999999992
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1864.9299999999985
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1987.4400000000014
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4858.739999999998
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4947.549999999999
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7705.239999999983
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 11381.14
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 13577.729999999981


