Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -27464.229999999996
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2035.6499999999996
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3123.3499999999976
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6384.2500000000055
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 6440.259999999994
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 6557.669999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 20663.190000000013
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 23143.830000000038
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 56776.380000000005


