Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -11197.579999999987
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -135.6500000000001
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -60.58000000000061
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 326.4899999999993
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1456.0300000000007
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1534.1099999999979
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 4531.570000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 34692.76999999999
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 94299.51999999996


