Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -17666.00999999995
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1112.2099999999987
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1236.0099999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1815.0400000000009
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 8044.009999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 9336.930000000008
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 12000.910000000009
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 26551.549999999974
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 80463.37999999999


