Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -13089.229999999981
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 647.920000000001
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 845.1999999999998
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2597.449999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3649.59
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3944.09
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 9094.500000000007
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 12021.159999999996
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 21462.139999999985


