Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -17521.36999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 32.039999999999964
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 142.76999999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1176.9500000000007
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1688.8600000000042
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 3054.4400000000023
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7423.610000000004
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 26353.29999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 37748.38999999997


