Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -3372.259999999931
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 239.93999999999937
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 482.99999999999613
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 516.7700000000007
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1458.8599999999933
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 4281.630000000019
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 10747.249999999996
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 17868.5
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 114285.65999999999


