Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -4699.5400000000045
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 405.09999999999945
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 564.1499999999996
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 3982.6800000000007
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 4444.769999999999
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4696.739999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7224.000000000007
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 15374.869999999994
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 23835.09000000001


