Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 838.5400000000009
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1125.5400000000018
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 2392.999999999998
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2548.8099999999995
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3552.5200000000004
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3825.8099999999977
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 15334.420000000042
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 15636.829999999993
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 20968.459999999992


