Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -8430.270000000019
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1153.0299999999963
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1449.6799999999994
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1820.55
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2015.9300000000114
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2056.6400000000067
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 4237.209999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 20969.659999999985
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 30615.550000000007


