Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1128.2399999999998
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1128.590000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1290.1899999999996
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1537.3499999999985
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4457.769999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4492.3099999999995
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 8854.150000000023
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 23247.28
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 27290.089999999993


