
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 30.81
Money Agora: 100000.0, Gastando 9705.15, E agora com 90294.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 312 acoes, então acoes agora 312
Comprando 312 com valor 24.1
Money Agora: 90294.85, Gastando 7519.200000000001, E agora com 82775.65000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2715 acoes, então acoes agora 2715
Comprando 2715 com valor 6.5
Money Agora: 82775.65000000001, Gastando 17647.5, E agora com 65128.15000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.76184426229508
Quantidade Ações antes:  0 comprando + 240 acoes, então acoes agora 240
Comprando 240 com valor 30.35
Money Agora: 65128.15000000001, Gastando 7284.0, E agora com 57844.15000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5899 acoes, então acoes agora 5899
Comprando 5899 com valor 3.95
Money Agora: 57844.15000000001, Gastando 23301.05, E agora com 34543.100000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 133 acoes, então acoes agora 133
Comprando 133 com valor 23.71
Money Agora: 34543.100000000006, Gastando 3153.4300000000003, E agora com 31389.670000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 23.71, com a quantidade 133.0, totalizando 3153.4300000000003
Ação teve sua venda pelo valor de        23.96, com a quantidade 133, totalizando 3186.6800000000003, sua media é de 27.028811475409828
Total gasto: 3153.4300000000003, total vendido: 3186.6800000000003, Lucro-prejuizo: 33.25
Money Antes: 31389.670000000006, Ganhando 3186.6800000000003, E agora com 34576.350000000006

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 312.0, totalizando 7519.200000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 312, totalizando 8080.799999999999, sua media é de 27.150040983606548
Total gasto: 7519.200000000001, total vendido: 8080.799999999999, Lucro-prejuizo: 561.5999999999985
Money Antes: 34576.350000000006, Ganhando 8080.799999999999, E agora com 42657.15000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.028811475409828
Quantidade Ações antes:  0 comprando + 160 acoes, então acoes agora 160
Comprando 160 com valor 23.96
Money Agora: 42657.15000000001, Gastando 3833.6000000000004, E agora com 38823.55000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.6753629032258
Quantidade Ações antes:  240 comprando + 149 acoes, então acoes agora 389
Comprando 149 com valor 30.4
Money Agora: 38823.55000000001, Gastando 4529.599999999999, E agora com 34293.95000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.430122950819694
Quantidade Ações antes:  315 comprando + 134 acoes, então acoes agora 449
Comprando 134 com valor 30.15
Money Agora: 34293.95000000001, Gastando 4040.1, E agora com 30253.850000000013

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.63646825396825
Quantidade Ações antes:  5899 comprando + 3523 acoes, então acoes agora 9422
Comprando 3523 com valor 3.81
Money Agora: 30253.850000000013, Gastando 13422.630000000001, E agora com 16831.220000000012

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.112380952380954
Quantidade Ações antes:  2715 comprando + 599 acoes, então acoes agora 3314
Comprando 599 com valor 6.47
Money Agora: 16831.220000000012, Gastando 3875.5299999999997, E agora com 12955.690000000013

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 23.96, com a quantidade 160.0, totalizando 3833.6000000000004
Ação teve sua venda pelo valor de        24.25, com a quantidade 160, totalizando 3880.0, sua media é de 26.983991935483864
Total gasto: 3833.6000000000004, total vendido: 3880.0, Lucro-prejuizo: 46.399999999999636
Money Antes: 12955.690000000013, Ganhando 3880.0, E agora com 16835.690000000013

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 3.81, com a quantidade 3523.0, totalizando 13422.630000000001
Ação teve sua venda pelo valor de        3.86, com a quantidade 9422, totalizando 36368.92, sua media é de 8.561835937499996
Total gasto: 36723.68, total vendido: 36368.92, Lucro-prejuizo: -354.76000000000204
Money Antes: 16835.690000000013, Ganhando 36368.92, E agora com 53204.610000000015

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 6.47, com a quantidade 599.0, totalizando 3875.5299999999997
Ação teve sua venda pelo valor de        6.75, com a quantidade 3314, totalizando 22369.5, sua media é de 9.075468750000002
Total gasto: 21523.03, total vendido: 22369.5, Lucro-prejuizo: 846.4700000000012
Money Antes: 53204.610000000015, Ganhando 22369.5, E agora com 75574.11000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 30.15, com a quantidade 134.0, totalizando 4040.1
Ação teve sua venda pelo valor de        30.49, com a quantidade 449, totalizando 13690.009999999998, sua media é de 35.35044354838712
Total gasto: 13745.25, total vendido: 13690.009999999998, Lucro-prejuizo: -55.2400000000016
Money Antes: 75574.11000000002, Ganhando 13690.009999999998, E agora com 89264.12000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 26.983991935483864
Quantidade Ações antes:  0 comprando + 286 acoes, então acoes agora 286
Comprando 286 com valor 24.25
Money Agora: 89264.12000000001, Gastando 6935.5, E agora com 82328.62000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.5120703125
Quantidade Ações antes:  389 comprando + 296 acoes, então acoes agora 685
Comprando 296 com valor 30.45
Money Agora: 82328.62000000001, Gastando 9013.199999999999, E agora com 73315.42000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.561835937499996
Quantidade Ações antes:  0 comprando + 8016 acoes, então acoes agora 8016
Comprando 8016 com valor 3.86
Money Agora: 73315.42000000001, Gastando 30941.76, E agora com 42373.66000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.075468750000002
Quantidade Ações antes:  0 comprando + 1236 acoes, então acoes agora 1236
Comprando 1236 com valor 6.75
Money Agora: 42373.66000000002, Gastando 8343.0, E agora com 34030.66000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.35044354838712
Quantidade Ações antes:  0 comprando + 117 acoes, então acoes agora 117
Comprando 117 com valor 30.49
Money Agora: 34030.66000000002, Gastando 3567.33, E agora com 30463.330000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.099233870967733
Quantidade Ações antes:  0 comprando + 111 acoes, então acoes agora 111
Comprando 111 com valor 24.0
Money Agora: 30463.330000000016, Gastando 2664.0, E agora com 27799.330000000016

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 1236.0, totalizando 8343.0
Ação teve sua venda pelo valor de        7.25, com a quantidade 1236, totalizando 8961.0, sua media é de 9.020151515151518
Total gasto: 8343.0, total vendido: 8961.0, Lucro-prejuizo: 618.0
Money Antes: 27799.330000000016, Ganhando 8961.0, E agora com 36760.330000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 26.989257812499993
Quantidade Ações antes:  111 comprando + 144 acoes, então acoes agora 255
Comprando 144 com valor 23.58
Money Agora: 36760.330000000016, Gastando 3395.5199999999995, E agora com 33364.81000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.400871212121208
Quantidade Ações antes:  8016 comprando + 4618 acoes, então acoes agora 12634
Comprando 4618 com valor 3.25
Money Agora: 33364.81000000002, Gastando 15008.5, E agora com 18356.31000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.17011718750002
Quantidade Ações antes:  117 comprando + 72 acoes, então acoes agora 189
Comprando 72 com valor 29.58
Money Agora: 18356.31000000002, Gastando 2129.7599999999998, E agora com 16226.55000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.21371323529412
Quantidade Ações antes:  685 comprando + 53 acoes, então acoes agora 738
Comprando 53 com valor 30.44
Money Agora: 16226.55000000002, Gastando 1613.3200000000002, E agora com 14613.23000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 26.86886718749999
Quantidade Ações antes:  286 comprando + 61 acoes, então acoes agora 347
Comprando 61 com valor 23.3
Money Agora: 14613.23000000002, Gastando 1421.3, E agora com 13191.93000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.020151515151518
Quantidade Ações antes:  0 comprando + 261 acoes, então acoes agora 261
Comprando 261 com valor 7.25
Money Agora: 13191.93000000002, Gastando 1892.25, E agora com 11299.68000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 7.25, com a quantidade 261.0, totalizando 1892.25
Ação teve sua venda pelo valor de        7.35, com a quantidade 261, totalizando 1918.35, sua media é de 8.97102941176471
Total gasto: 1892.25, total vendido: 1918.35, Lucro-prejuizo: 26.09999999999991
Money Antes: 11299.68000000002, Ganhando 1918.35, E agora com 13218.03000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 4618.0, totalizando 15008.5
Ação teve sua venda pelo valor de        3.59, com a quantidade 12634, totalizando 45356.06, sua media é de 8.259374999999995
Total gasto: 45950.259999999995, total vendido: 45356.06, Lucro-prejuizo: -594.1999999999971
Money Antes: 13218.03000000002, Ganhando 45356.06, E agora com 58574.09000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 26.7316544117647
Quantidade Ações antes:  255 comprando + 284 acoes, então acoes agora 539
Comprando 284 com valor 22.61
Money Agora: 58574.09000000002, Gastando 6421.24, E agora com 52152.85000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 34.760110294117666
Quantidade Ações antes:  189 comprando + 248 acoes, então acoes agora 437
Comprando 248 com valor 28.2
Money Agora: 52152.85000000002, Gastando 6993.599999999999, E agora com 45159.25000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 8.97102941176471
Quantidade Ações antes:  0 comprando + 790 acoes, então acoes agora 790
Comprando 790 com valor 7.35
Money Agora: 45159.25000000002, Gastando 5806.5, E agora com 39352.75000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.259374999999995
Quantidade Ações antes:  0 comprando + 4413 acoes, então acoes agora 4413
Comprando 4413 com valor 3.59
Money Agora: 39352.75000000002, Gastando 15842.67, E agora com 23510.080000000024

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 34.86739583333334
Quantidade Ações antes:  738 comprando + 97 acoes, então acoes agora 835
Comprando 97 com valor 28.98
Money Agora: 23510.080000000024, Gastando 2811.06, E agora com 20699.020000000022

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.6254044117647
Quantidade Ações antes:  347 comprando + 94 acoes, então acoes agora 441
Comprando 94 com valor 22.73
Money Agora: 20699.020000000022, Gastando 2136.62, E agora com 18562.400000000023

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.98, com a quantidade 97.0, totalizando 2811.06
Ação teve sua venda pelo valor de        29.3, com a quantidade 835, totalizando 24465.5, sua media é de 34.31065625000001
Total gasto: 25251.179999999997, total vendido: 24465.5, Lucro-prejuizo: -785.6799999999967
Money Antes: 18562.400000000023, Ganhando 24465.5, E agora com 43027.90000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.2, com a quantidade 248.0, totalizando 6993.599999999999
Ação teve sua venda pelo valor de        29.2, com a quantidade 437, totalizando 12760.4, sua media é de 34.4512152777778
Total gasto: 12690.689999999999, total vendido: 12760.4, Lucro-prejuizo: 69.71000000000095
Money Antes: 43027.90000000002, Ganhando 12760.4, E agora com 55788.300000000025

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 790.0, totalizando 5806.5
Ação teve sua venda pelo valor de        7.8, com a quantidade 790, totalizando 6162.0, sua media é de 8.905972222222225
Total gasto: 5806.5, total vendido: 6162.0, Lucro-prejuizo: 355.5
Money Antes: 55788.300000000025, Ganhando 6162.0, E agora com 61950.300000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.406215277777772
Quantidade Ações antes:  441 comprando + 295 acoes, então acoes agora 736
Comprando 295 com valor 22.68
Money Agora: 61950.300000000025, Gastando 6690.6, E agora com 55259.700000000026

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 34.31065625000001
Quantidade Ações antes:  0 comprando + 211 acoes, então acoes agora 211
Comprando 211 com valor 29.3
Money Agora: 55259.700000000026, Gastando 6182.3, E agora com 49077.40000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 7.978298611111106
Quantidade Ações antes:  4413 comprando + 7050 acoes, então acoes agora 11463
Comprando 7050 com valor 3.2
Money Agora: 49077.40000000002, Gastando 22560.0, E agora com 26517.400000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 26.51322916666666
Quantidade Ações antes:  539 comprando + 125 acoes, então acoes agora 664
Comprando 125 com valor 22.8
Money Agora: 26517.400000000023, Gastando 2850.0, E agora com 23667.400000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 34.4512152777778
Quantidade Ações antes:  0 comprando + 94 acoes, então acoes agora 94
Comprando 94 com valor 29.2
Money Agora: 23667.400000000023, Gastando 2744.7999999999997, E agora com 20922.600000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 8.905972222222225
Quantidade Ações antes:  0 comprando + 255 acoes, então acoes agora 255
Comprando 255 com valor 7.8
Money Agora: 20922.600000000024, Gastando 1989.0, E agora com 18933.600000000024

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 3.2, com a quantidade 7050.0, totalizando 22560.0
Ação teve sua venda pelo valor de        3.3, com a quantidade 11463, totalizando 37827.9, sua media é de 7.510468749999996
Total gasto: 38402.67, total vendido: 37827.9, Lucro-prejuizo: -574.7699999999968
Money Antes: 18933.600000000024, Ganhando 37827.9, E agora com 56761.50000000003

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 7.8, com a quantidade 255.0, totalizando 1989.0
Ação teve sua venda pelo valor de        7.98, com a quantidade 255, totalizando 2034.9, sua media é de 8.813375000000004
Total gasto: 1989.0, total vendido: 2034.9, Lucro-prejuizo: 45.90000000000009
Money Antes: 56761.50000000003, Ganhando 2034.9, E agora com 58796.40000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 7.510468749999996
Quantidade Ações antes:  0 comprando + 8496 acoes, então acoes agora 8496
Comprando 8496 com valor 3.3
Money Agora: 58796.40000000003, Gastando 28036.8, E agora com 30759.60000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 8.813375000000004
Quantidade Ações antes:  0 comprando + 310 acoes, então acoes agora 310
Comprando 310 com valor 7.98
Money Agora: 30759.60000000003, Gastando 2473.8, E agora com 28285.800000000032

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.046593749999992
Quantidade Ações antes:  736 comprando + 131 acoes, então acoes agora 867
Comprando 131 com valor 22.81
Money Agora: 28285.800000000032, Gastando 2988.1099999999997, E agora com 25297.69000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.136906249999992
Quantidade Ações antes:  664 comprando + 122 acoes, então acoes agora 786
Comprando 122 com valor 22.75
Money Agora: 25297.69000000003, Gastando 2775.5, E agora com 22522.19000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 33.49221354166667
Quantidade Ações antes:  211 comprando + 79 acoes, então acoes agora 290
Comprando 79 com valor 29.4
Money Agora: 22522.19000000003, Gastando 2322.6, E agora com 20199.590000000033

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 33.907093750000016
Quantidade Ações antes:  94 comprando + 85 acoes, então acoes agora 179
Comprando 85 com valor 29.01
Money Agora: 20199.590000000033, Gastando 2465.85, E agora com 17733.740000000034

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 25.505494791666663
Quantidade Ações antes:  867 comprando + 84 acoes, então acoes agora 951
Comprando 84 com valor 22.8
Money Agora: 17733.740000000034, Gastando 1915.2, E agora com 15818.540000000034

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 25.53075520833333
Quantidade Ações antes:  786 comprando + 85 acoes, então acoes agora 871
Comprando 85 com valor 22.5
Money Agora: 15818.540000000034, Gastando 1912.5, E agora com 13906.040000000034

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 32.431660156250004
Quantidade Ações antes:  290 comprando + 47 acoes, então acoes agora 337
Comprando 47 com valor 29.25
Money Agora: 13906.040000000034, Gastando 1374.75, E agora com 12531.290000000034

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 6.787057291666663
Quantidade Ações antes:  8496 comprando + 2160 acoes, então acoes agora 10656
Comprando 2160 com valor 3.17
Money Agora: 12531.290000000034, Gastando 6847.2, E agora com 5684.090000000034

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 33.11591145833335
Quantidade Ações antes:  179 comprando + 23 acoes, então acoes agora 202
Comprando 23 com valor 29.16
Money Agora: 5684.090000000034, Gastando 670.68, E agora com 5013.4100000000335

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 3.17, com a quantidade 2160.0, totalizando 6847.2
Ação teve sua venda pelo valor de        3.22, com a quantidade 10656, totalizando 34312.32, sua media é de 5.895292968749997
Total gasto: 34884.0, total vendido: 34312.32, Lucro-prejuizo: -571.6800000000003
Money Antes: 5013.4100000000335, Ganhando 34312.32, E agora com 39325.73000000003

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 29.25, com a quantidade 47.0, totalizando 1374.75
Ação teve sua venda pelo valor de        29.89, com a quantidade 337, totalizando 10072.93, sua media é de 31.58444010416667
Total gasto: 9879.65, total vendido: 10072.93, Lucro-prejuizo: 193.28000000000065
Money Antes: 39325.73000000003, Ganhando 10072.93, E agora com 49398.66000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 24.825566406249997
Quantidade Ações antes:  871 comprando + 234 acoes, então acoes agora 1105
Comprando 234 com valor 22.71
Money Agora: 49398.66000000003, Gastando 5314.14, E agora com 44084.52000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 32.18693359375001
Quantidade Ações antes:  202 comprando + 164 acoes, então acoes agora 366
Comprando 164 com valor 29.4
Money Agora: 44084.52000000003, Gastando 4821.599999999999, E agora com 39262.920000000035

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 5.895292968749997
Quantidade Ações antes:  0 comprando + 7001 acoes, então acoes agora 7001
Comprando 7001 com valor 3.22
Money Agora: 39262.920000000035, Gastando 22543.22, E agora com 16719.700000000033

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 24.816621093749998
Quantidade Ações antes:  951 comprando + 77 acoes, então acoes agora 1028
Comprando 77 com valor 22.75
Money Agora: 16719.700000000033, Gastando 1751.75, E agora com 14967.950000000033

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.448359375000003
Quantidade Ações antes:  310 comprando + 198 acoes, então acoes agora 508
Comprando 198 com valor 7.76
Money Agora: 14967.950000000033, Gastando 1536.48, E agora com 13431.470000000034

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 5.003528645833332
Quantidade Ações antes:  7001 comprando + 4171 acoes, então acoes agora 11172
Comprando 4171 com valor 3.22
Money Agora: 13431.470000000034, Gastando 13430.62, E agora com 0.8500000000331056

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 3.22, com a quantidade 4171.0, totalizando 13430.62
Ação teve sua venda pelo valor de        3.3, com a quantidade 11172, totalizando 36867.6, sua media é de 4.140097656249999
Total gasto: 35973.840000000004, total vendido: 36867.6, Lucro-prejuizo: 893.7599999999948
Money Antes: 0.8500000000331056, Ganhando 36867.6, E agora com 36868.45000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 4.140097656249999
Quantidade Ações antes:  0 comprando + 11172 acoes, então acoes agora 11172
Comprando 11172 com valor 3.3
Money Agora: 36868.45000000003, Gastando 36867.6, E agora com 0.8500000000349246

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-21
Ação teve sua ultima compra com valor de 29.4, com a quantidade 164.0, totalizando 4821.599999999999
Ação teve sua venda pelo valor de        29.89, com a quantidade 366, totalizando 10939.74, sua media é de 29.725322265625007
Total gasto: 10702.93, total vendido: 10939.74, Lucro-prejuizo: 236.8099999999995
Money Antes: 0.8500000000349246, Ganhando 10939.74, E agora com 10940.590000000035

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-21
Ação com valor 6.5, Sendo a media de 7.391393229166667
Quantidade Ações antes:  508 comprando + 840 acoes, então acoes agora 1348
Comprando 840 com valor 6.5
Money Agora: 10940.590000000035, Gastando 5460.0, E agora com 5480.590000000035

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 3.685048828125
Quantidade Ações antes:  11172 comprando + 846 acoes, então acoes agora 12018
Comprando 846 com valor 3.24
Money Agora: 5480.590000000035, Gastando 2741.04, E agora com 2739.5500000000347

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 846.0, totalizando 2741.04
Ação teve sua venda pelo valor de        3.52, com a quantidade 12018, totalizando 42303.36, sua media é de 3.6437866210937497
Total gasto: 39608.64, total vendido: 42303.36, Lucro-prejuizo: 2694.720000000001
Money Antes: 2739.5500000000347, Ganhando 42303.36, E agora com 45042.91000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 7.168544921875
Quantidade Ações antes:  1348 comprando + 6929 acoes, então acoes agora 8277
Comprando 6929 com valor 6.5
Money Agora: 45042.91000000003, Gastando 45038.5, E agora com 4.410000000032596

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 22.71, com a quantidade 234.0, totalizando 5314.14
Ação teve sua venda pelo valor de        23.23, com a quantidade 1105, totalizando 25669.15, sua media é de 22.200955200195313
Total gasto: 25332.899999999998, total vendido: 25669.15, Lucro-prejuizo: 336.25000000000364
Money Antes: 4.410000000032596, Ganhando 25669.15, E agora com 25673.560000000034

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-29
Ação teve sua ultima compra com valor de 6.5, com a quantidade 6929.0, totalizando 45038.5
Ação teve sua venda pelo valor de        6.89, com a quantidade 8277, totalizando 57028.53, sua media é de 6.66588623046875
Total gasto: 54508.78, total vendido: 57028.53, Lucro-prejuizo: 2519.75
Money Antes: 25673.560000000034, Ganhando 57028.53, E agora com 82702.09000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-02-01
Ação teve sua ultima compra com valor de 22.75, com a quantidade 77.0, totalizando 1751.75
Ação teve sua venda pelo valor de        23.25, com a quantidade 1028, totalizando 23901.0, sua media é de 22.44003377278646
Total gasto: 23839.079999999998, total vendido: 23901.0, Lucro-prejuizo: 61.92000000000189
Money Antes: 82702.09000000003, Ganhando 23901.0, E agora com 106603.09000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-15
Ação com valor 6.23, Sendo a media de 6.794885130207986
Quantidade Ações antes:  0 comprando + 17111 acoes, então acoes agora 17111
Comprando 17111 com valor 6.23
Money Agora: 106603.09000000003, Gastando 106601.53000000001, E agora com 1.5600000000122236

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 6.23, com a quantidade 17111.0, totalizando 106601.53000000001
Ação teve sua venda pelo valor de        6.75, com a quantidade 17111, totalizando 115499.25, sua media é de 6.779923420138657
Total gasto: 106601.53000000001, total vendido: 115499.25, Lucro-prejuizo: 8897.719999999987
Money Antes: 1.5600000000122236, Ganhando 115499.25, E agora com 115500.81000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-05
Ação com valor 11.0, Sendo a media de 12.08843678733892
Quantidade Ações antes:  0 comprando + 10500 acoes, então acoes agora 10500
Comprando 10500 com valor 11.0
Money Agora: 115500.81000000001, Gastando 115500.0, E agora com 0.8100000000122236

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-26
Ação teve sua ultima compra com valor de 11.0, com a quantidade 10500.0, totalizando 115500.0
Ação teve sua venda pelo valor de        11.26, com a quantidade 10500, totalizando 118230.0, sua media é de 10.736700543524055
Total gasto: 115500.0, total vendido: 118230.0, Lucro-prejuizo: 2730.0
Money Antes: 0.8100000000122236, Ganhando 118230.0, E agora com 118230.81000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-22
Ação com valor 9.25, Sendo a media de 10.010151953832713
Quantidade Ações antes:  0 comprando + 12781 acoes, então acoes agora 12781
Comprando 12781 com valor 9.25
Money Agora: 118230.81000000001, Gastando 118224.25, E agora com 6.560000000012224

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-23
Ação teve sua ultima compra com valor de 9.25, com a quantidade 12781.0, totalizando 118224.25
Ação teve sua venda pelo valor de        9.36, com a quantidade 12781, totalizando 119630.15999999999, sua media é de 9.847613965374535
Total gasto: 118224.25, total vendido: 119630.15999999999, Lucro-prejuizo: 1405.909999999989
Money Antes: 6.560000000012224, Ganhando 119630.15999999999, E agora com 119636.72

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-24
Ação com valor 8.68, Sendo a media de 9.45840931024969
Quantidade Ações antes:  0 comprando + 13783 acoes, então acoes agora 13783
Comprando 13783 com valor 8.68
Money Agora: 119636.72, Gastando 119636.44, E agora com 0.27999999999883585

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-25
Ação teve sua ultima compra com valor de 8.68, com a quantidade 13783.0, totalizando 119636.44
Ação teve sua venda pelo valor de        8.78, com a quantidade 13783, totalizando 121014.73999999999, sua media é de 9.288806982687268
Total gasto: 119636.44, total vendido: 121014.73999999999, Lucro-prejuizo: 1378.2999999999884
Money Antes: 0.27999999999883585, Ganhando 121014.73999999999, E agora com 121015.01999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-09-13
Ação com valor 8.05, Sendo a media de 8.752715734104488
Quantidade Ações antes:  0 comprando + 15032 acoes, então acoes agora 15032
Comprando 15032 com valor 8.05
Money Agora: 121015.01999999999, Gastando 121007.6, E agora com 7.419999999983702

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-14
Ação teve sua ultima compra com valor de 8.05, com a quantidade 15032.0, totalizando 121007.6
Ação teve sua venda pelo valor de        8.24, com a quantidade 15032, totalizando 123863.68000000001, sua media é de 8.581810489402992
Total gasto: 121007.6, total vendido: 123863.68000000001, Lucro-prejuizo: 2856.0800000000017
Money Antes: 7.419999999983702, Ganhando 123863.68000000001, E agora com 123871.09999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-11-11
Ação com valor 9.3, Sendo a media de 10.502292571781757
Quantidade Ações antes:  0 comprando + 13319 acoes, então acoes agora 13319
Comprando 13319 com valor 9.3
Money Agora: 123871.09999999999, Gastando 123866.70000000001, E agora com 4.399999999979627

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-11-17
Ação teve sua ultima compra com valor de 9.3, com a quantidade 13319.0, totalizando 123866.70000000001
Ação teve sua venda pelo valor de        9.7, com a quantidade 13319, totalizando 129194.29999999999, sua media é de 9.802109714418158
Total gasto: 123866.70000000001, total vendido: 129194.29999999999, Lucro-prejuizo: 5327.599999999977
Money Antes: 4.399999999979627, Ganhando 129194.29999999999, E agora com 129198.69999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-12-01
Ação com valor 23.8, Sendo a media de 25.884902202821333
Quantidade Ações antes:  0 comprando + 2484 acoes, então acoes agora 2484
Comprando 2484 com valor 23.8
Money Agora: 129198.69999999997, Gastando 59119.200000000004, E agora com 70079.49999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-12-01
Ação com valor 23.12, Sendo a media de 25.559225967923815
Quantidade Ações antes:  0 comprando + 1643 acoes, então acoes agora 1643
Comprando 1643 com valor 23.12
Money Agora: 70079.49999999997, Gastando 37986.16, E agora com 32093.339999999967

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-12-02
Ação com valor 22.95, Sendo a media de 24.906601468547553
Quantidade Ações antes:  2484 comprando + 1398 acoes, então acoes agora 3882
Comprando 1398 com valor 22.95
Money Agora: 32093.339999999967, Gastando 32084.1, E agora com 9.239999999968859

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-12-05
Ação teve sua ultima compra com valor de 22.95, com a quantidade 1398.0, totalizando 32084.1
Ação teve sua venda pelo valor de        23.3, com a quantidade 3882, totalizando 90450.6, sua media é de 24.504951101410665
Total gasto: 91203.3, total vendido: 90450.6, Lucro-prejuizo: -752.6999999999971
Money Antes: 9.239999999968859, Ganhando 90450.6, E agora com 90459.83999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-12-05
Ação teve sua ultima compra com valor de 23.12, com a quantidade 1643.0, totalizando 37986.16
Ação teve sua venda pelo valor de        23.45, com a quantidade 1643, totalizando 38528.35, sua media é de 24.452112983961907
Total gasto: 37986.16, total vendido: 38528.35, Lucro-prejuizo: 542.189999999995
Money Antes: 90459.83999999997, Ganhando 38528.35, E agora com 128988.18999999997
------------------------
VENDENDO TUDO
------------------------

