Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -4223.559999999969
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 4.539999999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1343.0100000000057
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2651.360000000004
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 10296.12000000001
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 19203.56999999999
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 29949.53999999998
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 38518.98999999997


