Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1136.5699999999997
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1193.119999999999
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1289.9799999999987
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1313.5899999999992
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4336.029999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4448.420000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 19833.20000000001
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 21594.289999999994
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 52027.28000000002


