Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 413.87999999999965
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 785.039999999999
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1162.1399999999994
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1340.789999999999
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4297.080000000002
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4651.540000000001
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 5034.250000000029
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 8397.190000000015
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 38458.380000000005


