Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -11567.02999999997
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 114.47999999999979
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 858.5700000000018
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1004.9800000000005
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1544.429999999998
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1547.6600000000033
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5005.090000000015
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 34780.62999999998
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 99602.9


