Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1193.5800000000004
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1715.6799999999985
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2674.3399999999947
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 7733.02
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 8938.420000000007
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 15361.679999999968
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 16142.800000000047
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 28749.859999999986
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 62845.45000000001


