Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de -1369.3799999999933
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 283.0800000000004
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2483.05
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 4287.3200000000015
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5828.640000000005
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 12449.390000000014
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13161.159999999998
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 15749.459999999977
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 22212.15000000001


