Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -17640.660000000003
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 721.4399999999996
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 1226.7699999999986
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1338.050000000001
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4010.0700000000143
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 5359.860000000015
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 13331.80000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 32989.95000000001
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 38575.21


