Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -7343.42999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 175.27999999999997
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 341.06999999999925
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 589.0600000000004
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1132.5299999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1826.7799999999988
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 6954.659999999991
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7215.6400000000085
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 22675.99


