Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -8235.550000000005
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 125.77999999999993
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 378.2600000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 686.4799999999993
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 753.0599999999995
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1272.3700000000026
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 5166.229999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13754.320000000022
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 20827.35


