Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -2439.1699999999873
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -339.19999999999936
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 552.8599999999988
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 724.409999999999
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 874.0600000000054
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7102.089999999993
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 11274.459999999995
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 21042.840000000004
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 55798.93999999997


