Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -37830.26
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 601.8599999999451
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 3176.800000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 11856.659999999869
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 27864.899999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 53064.530000000064
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 67437.22000000002
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 81662.95000000003
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 120853.20000000001


