Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -7814.2599999999675
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de -61.37000000000762
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 125.77999999999993
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 378.2600000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 676.699999999999
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 750.6999999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1256.0300000000002
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13489.450000000004
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 20226.27999999999


