Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -5384.939999999993
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2665.1600000000053
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3261.8799999999997
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 4020.359999999998
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 6131.820000000007
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 14142.699999999993
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 16495.04000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 19965.849999999995
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 34540.650000000016


