Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -34717.69000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -12884.39
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 549.4399999999898
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1977.5400000000009
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 14488.939999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 36384.06
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 39271.729999999974
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 79790.19999999994
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 103137.61000000004


