Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -18613.179999999993
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 347.0799999999999
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 421.71000000000004
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2536.09
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3002.420000000002
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 5838.840000000006
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6074.129999999996
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 8217.730000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 8382.859999999982


