Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -25709.859999999997
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -488.29000000000224
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 161.84999999999968
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 391.50999999999976
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 590.2700000000063
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 4187.75000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 9063.249999999985
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 35285.35999999997


