Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 516.2200000000594
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1744.0500000000002
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1745.5300000000016
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2196.9499999999985
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4551.65
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 8274.859999999999
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 11142.029999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 15117.14
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 40462.48000000001


