Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de -143.8400000000022
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 125.1300000000183
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 242.72999999999865
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 601.1999999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1408.9400000000046
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 6078.5000000000055
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 9865.129999999986
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 17637.329999999998
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 92007.62


