Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1104.289999999999
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1372.38
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 2433.0599999999977
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2587.949999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3827.0700000000033
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4104.889999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 6110.11
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 7744.109999999993
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 12339.480000000025


