
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 307 acoes, então acoes agora 307
Comprando 307 com valor 30.81
Money Agora: 100000.0, Gastando 9458.67, E agora com 90541.33

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-04
Ação com valor 16.5, Sendo a media de 17.084188034188035
Quantidade Ações antes:  0 comprando + 135 acoes, então acoes agora 135
Comprando 135 com valor 16.5
Money Agora: 90541.33, Gastando 2227.5, E agora com 88313.83

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 297 acoes, então acoes agora 297
Comprando 297 com valor 24.1
Money Agora: 88313.83, Gastando 7157.700000000001, E agora com 81156.13

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2596 acoes, então acoes agora 2596
Comprando 2596 com valor 6.5
Money Agora: 81156.13, Gastando 16874.0, E agora com 64282.130000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.76184426229508
Quantidade Ações antes:  0 comprando + 231 acoes, então acoes agora 231
Comprando 231 com valor 30.35
Money Agora: 64282.130000000005, Gastando 7010.85, E agora com 57271.280000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5696 acoes, então acoes agora 5696
Comprando 5696 com valor 3.95
Money Agora: 57271.280000000006, Gastando 22499.2, E agora com 34772.08

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 130 acoes, então acoes agora 130
Comprando 130 com valor 23.71
Money Agora: 34772.08, Gastando 3082.3, E agora com 31689.780000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 23.71, com a quantidade 130.0, totalizando 3082.3
Ação teve sua venda pelo valor de        23.96, com a quantidade 130, totalizando 3114.8, sua media é de 27.028811475409828
Total gasto: 3082.3, total vendido: 3114.8, Lucro-prejuizo: 32.5
Money Antes: 31689.780000000002, Ganhando 3114.8, E agora com 34804.58

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 297.0, totalizando 7157.700000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 297, totalizando 7692.299999999999, sua media é de 27.150040983606548
Total gasto: 7157.700000000001, total vendido: 7692.299999999999, Lucro-prejuizo: 534.5999999999985
Money Antes: 34804.58, Ganhando 7692.299999999999, E agora com 42496.880000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.028811475409828
Quantidade Ações antes:  0 comprando + 143 acoes, então acoes agora 143
Comprando 143 com valor 23.96
Money Agora: 42496.880000000005, Gastando 3426.28, E agora com 39070.600000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.6753629032258
Quantidade Ações antes:  231 comprando + 134 acoes, então acoes agora 365
Comprando 134 com valor 30.4
Money Agora: 39070.600000000006, Gastando 4073.6, E agora com 34997.00000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.430122950819694
Quantidade Ações antes:  307 comprando + 122 acoes, então acoes agora 429
Comprando 122 com valor 30.15
Money Agora: 34997.00000000001, Gastando 3678.2999999999997, E agora com 31318.700000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.63646825396825
Quantidade Ações antes:  5696 comprando + 3262 acoes, então acoes agora 8958
Comprando 3262 com valor 3.81
Money Agora: 31318.700000000008, Gastando 12428.22, E agora com 18890.48000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-05
Ação com valor 16.0, Sendo a media de 17.075127118644076
Quantidade Ações antes:  0 comprando + 52 acoes, então acoes agora 52
Comprando 52 com valor 16.0
Money Agora: 18890.48000000001, Gastando 832.0, E agora com 18058.48000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.112380952380954
Quantidade Ações antes:  2596 comprando + 574 acoes, então acoes agora 3170
Comprando 574 com valor 6.47
Money Agora: 18058.48000000001, Gastando 3713.7799999999997, E agora com 14344.700000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-05
Ação com valor 16.4, Sendo a media de 17.078389830508478
Quantidade Ações antes:  135 comprando + 24 acoes, então acoes agora 159
Comprando 24 com valor 16.4
Money Agora: 14344.700000000012, Gastando 393.59999999999997, E agora com 13951.100000000011

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação com valor 25.9, Sendo a media de 27.150040983606548
Quantidade Ações antes:  0 comprando + 17 acoes, então acoes agora 17
Comprando 17 com valor 25.9
Money Agora: 13951.100000000011, Gastando 440.29999999999995, E agora com 13510.800000000012

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 23.96, com a quantidade 143.0, totalizando 3426.28
Ação teve sua venda pelo valor de        24.25, com a quantidade 143, totalizando 3467.75, sua media é de 26.983991935483864
Total gasto: 3426.28, total vendido: 3467.75, Lucro-prejuizo: 41.4699999999998
Money Antes: 13510.800000000012, Ganhando 3467.75, E agora com 16978.55000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 3.81, com a quantidade 3262.0, totalizando 12428.22
Ação teve sua venda pelo valor de        3.86, com a quantidade 8958, totalizando 34577.88, sua media é de 8.561835937499996
Total gasto: 34927.42, total vendido: 34577.88, Lucro-prejuizo: -349.5400000000009
Money Antes: 16978.55000000001, Ganhando 34577.88, E agora com 51556.43000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 6.47, com a quantidade 574.0, totalizando 3713.7799999999997
Ação teve sua venda pelo valor de        6.75, com a quantidade 3170, totalizando 21397.5, sua media é de 9.075468750000002
Total gasto: 20587.78, total vendido: 21397.5, Lucro-prejuizo: 809.7200000000012
Money Antes: 51556.43000000001, Ganhando 21397.5, E agora com 72953.93000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 30.15, com a quantidade 122.0, totalizando 3678.2999999999997
Ação teve sua venda pelo valor de        30.49, com a quantidade 429, totalizando 13080.21, sua media é de 35.35044354838712
Total gasto: 13136.97, total vendido: 13080.21, Lucro-prejuizo: -56.76000000000022
Money Antes: 72953.93000000001, Ganhando 13080.21, E agora com 86034.14000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 26.983991935483864
Quantidade Ações antes:  0 comprando + 254 acoes, então acoes agora 254
Comprando 254 com valor 24.25
Money Agora: 86034.14000000001, Gastando 6159.5, E agora com 79874.64000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.5120703125
Quantidade Ações antes:  365 comprando + 264 acoes, então acoes agora 629
Comprando 264 com valor 30.45
Money Agora: 79874.64000000001, Gastando 8038.8, E agora com 71835.84000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.561835937499996
Quantidade Ações antes:  0 comprando + 7235 acoes, então acoes agora 7235
Comprando 7235 com valor 3.86
Money Agora: 71835.84000000001, Gastando 27927.1, E agora com 43908.74000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação com valor 16.1, Sendo a media de 17.05887500000001
Quantidade Ações antes:  52 comprando + 108 acoes, então acoes agora 160
Comprando 108 com valor 16.1
Money Agora: 43908.74000000001, Gastando 1738.8000000000002, E agora com 42169.94000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-06
Ação com valor 16.12, Sendo a media de 17.062416666666667
Quantidade Ações antes:  159 comprando + 102 acoes, então acoes agora 261
Comprando 102 com valor 16.12
Money Agora: 42169.94000000001, Gastando 1644.24, E agora com 40525.70000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.075468750000002
Quantidade Ações antes:  0 comprando + 1089 acoes, então acoes agora 1089
Comprando 1089 com valor 6.75
Money Agora: 40525.70000000001, Gastando 7350.75, E agora com 33174.95000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.35044354838712
Quantidade Ações antes:  0 comprando + 105 acoes, então acoes agora 105
Comprando 105 com valor 30.49
Money Agora: 33174.95000000001, Gastando 3201.45, E agora com 29973.50000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.099233870967733
Quantidade Ações antes:  17 comprando + 101 acoes, então acoes agora 118
Comprando 101 com valor 24.0
Money Agora: 29973.50000000001, Gastando 2424.0, E agora com 27549.50000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 1089.0, totalizando 7350.75
Ação teve sua venda pelo valor de        7.25, com a quantidade 1089, totalizando 7895.25, sua media é de 9.020151515151518
Total gasto: 7350.75, total vendido: 7895.25, Lucro-prejuizo: 544.5
Money Antes: 27549.50000000001, Ganhando 7895.25, E agora com 35444.750000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 26.989257812499993
Quantidade Ações antes:  118 comprando + 128 acoes, então acoes agora 246
Comprando 128 com valor 23.58
Money Agora: 35444.750000000015, Gastando 3018.24, E agora com 32426.510000000017

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-07
Ação com valor 16.24, Sendo a media de 17.035887096774196
Quantidade Ações antes:  261 comprando + 63 acoes, então acoes agora 324
Comprando 63 com valor 16.24
Money Agora: 32426.510000000017, Gastando 1023.1199999999999, E agora com 31403.390000000018

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.400871212121208
Quantidade Ações antes:  7235 comprando + 4011 acoes, então acoes agora 11246
Comprando 4011 com valor 3.25
Money Agora: 31403.390000000018, Gastando 13035.75, E agora com 18367.640000000018

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-07
Ação com valor 15.88, Sendo a media de 17.02084677419356
Quantidade Ações antes:  160 comprando + 52 acoes, então acoes agora 212
Comprando 52 com valor 15.88
Money Agora: 18367.640000000018, Gastando 825.76, E agora com 17541.88000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.17011718750002
Quantidade Ações antes:  105 comprando + 63 acoes, então acoes agora 168
Comprando 63 com valor 29.58
Money Agora: 17541.88000000002, Gastando 1863.54, E agora com 15678.340000000018

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.21371323529412
Quantidade Ações antes:  629 comprando + 47 acoes, então acoes agora 676
Comprando 47 com valor 30.44
Money Agora: 15678.340000000018, Gastando 1430.68, E agora com 14247.660000000018

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 26.86886718749999
Quantidade Ações antes:  254 comprando + 54 acoes, então acoes agora 308
Comprando 54 com valor 23.3
Money Agora: 14247.660000000018, Gastando 1258.2, E agora com 12989.460000000017

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.020151515151518
Quantidade Ações antes:  0 comprando + 238 acoes, então acoes agora 238
Comprando 238 com valor 7.25
Money Agora: 12989.460000000017, Gastando 1725.5, E agora com 11263.960000000017

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 7.25, com a quantidade 238.0, totalizando 1725.5
Ação teve sua venda pelo valor de        7.35, com a quantidade 238, totalizando 1749.3, sua media é de 8.97102941176471
Total gasto: 1725.5, total vendido: 1749.3, Lucro-prejuizo: 23.799999999999955
Money Antes: 11263.960000000017, Ganhando 1749.3, E agora com 13013.260000000017

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 4011.0, totalizando 13035.75
Ação teve sua venda pelo valor de        3.59, com a quantidade 11246, totalizando 40373.14, sua media é de 8.259374999999995
Total gasto: 40962.85, total vendido: 40373.14, Lucro-prejuizo: -589.7099999999991
Money Antes: 13013.260000000017, Ganhando 40373.14, E agora com 53386.400000000016

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 15.88, com a quantidade 52.0, totalizando 825.76
Ação teve sua venda pelo valor de        16.66, com a quantidade 212, totalizando 3531.92, sua media é de 17.00957031250001
Total gasto: 3396.5600000000004, total vendido: 3531.92, Lucro-prejuizo: 135.35999999999967
Money Antes: 53386.400000000016, Ganhando 3531.92, E agora com 56918.320000000014

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 16.24, com a quantidade 63.0, totalizando 1023.1199999999999
Ação teve sua venda pelo valor de        16.84, com a quantidade 324, totalizando 5456.16, sua media é de 17.029765625000003
Total gasto: 5288.46, total vendido: 5456.16, Lucro-prejuizo: 167.69999999999982
Money Antes: 56918.320000000014, Ganhando 5456.16, E agora com 62374.48000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 26.7316544117647
Quantidade Ações antes:  246 comprando + 302 acoes, então acoes agora 548
Comprando 302 com valor 22.61
Money Agora: 62374.48000000001, Gastando 6828.22, E agora com 55546.26000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 34.760110294117666
Quantidade Ações antes:  168 comprando + 264 acoes, então acoes agora 432
Comprando 264 com valor 28.2
Money Agora: 55546.26000000001, Gastando 7444.8, E agora com 48101.46000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 8.97102941176471
Quantidade Ações antes:  0 comprando + 842 acoes, então acoes agora 842
Comprando 842 com valor 7.35
Money Agora: 48101.46000000001, Gastando 6188.7, E agora com 41912.76000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.259374999999995
Quantidade Ações antes:  0 comprando + 4700 acoes, então acoes agora 4700
Comprando 4700 com valor 3.59
Money Agora: 41912.76000000001, Gastando 16873.0, E agora com 25039.76000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 34.86739583333334
Quantidade Ações antes:  676 comprando + 103 acoes, então acoes agora 779
Comprando 103 com valor 28.98
Money Agora: 25039.76000000001, Gastando 2984.94, E agora com 22054.82000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.6254044117647
Quantidade Ações antes:  308 comprando + 101 acoes, então acoes agora 409
Comprando 101 com valor 22.73
Money Agora: 22054.82000000001, Gastando 2295.73, E agora com 19759.09000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.98, com a quantidade 103.0, totalizando 2984.94
Ação teve sua venda pelo valor de        29.3, com a quantidade 779, totalizando 22824.7, sua media é de 34.31065625000001
Total gasto: 23538.87, total vendido: 22824.7, Lucro-prejuizo: -714.1699999999983
Money Antes: 19759.09000000001, Ganhando 22824.7, E agora com 42583.79000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.2, com a quantidade 264.0, totalizando 7444.8
Ação teve sua venda pelo valor de        29.2, com a quantidade 432, totalizando 12614.4, sua media é de 34.4512152777778
Total gasto: 12509.79, total vendido: 12614.4, Lucro-prejuizo: 104.60999999999876
Money Antes: 42583.79000000001, Ganhando 12614.4, E agora com 55198.19000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 842.0, totalizando 6188.7
Ação teve sua venda pelo valor de        7.8, com a quantidade 842, totalizando 6567.599999999999, sua media é de 8.905972222222225
Total gasto: 6188.7, total vendido: 6567.599999999999, Lucro-prejuizo: 378.89999999999964
Money Antes: 55198.19000000001, Ganhando 6567.599999999999, E agora com 61765.79000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-11
Ação com valor 16.0, Sendo a media de 16.95018382352942
Quantidade Ações antes:  0 comprando + 153 acoes, então acoes agora 153
Comprando 153 com valor 16.0
Money Agora: 61765.79000000001, Gastando 2448.0, E agora com 59317.79000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.406215277777772
Quantidade Ações antes:  409 comprando + 261 acoes, então acoes agora 670
Comprando 261 com valor 22.68
Money Agora: 59317.79000000001, Gastando 5919.48, E agora com 53398.31000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 34.31065625000001
Quantidade Ações antes:  0 comprando + 188 acoes, então acoes agora 188
Comprando 188 com valor 29.3
Money Agora: 53398.31000000001, Gastando 5508.400000000001, E agora com 47889.91000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 7.978298611111106
Quantidade Ações antes:  4700 comprando + 6360 acoes, então acoes agora 11060
Comprando 6360 com valor 3.2
Money Agora: 47889.91000000001, Gastando 20352.0, E agora com 27537.91000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 26.51322916666666
Quantidade Ações antes:  548 comprando + 120 acoes, então acoes agora 668
Comprando 120 com valor 22.8
Money Agora: 27537.91000000001, Gastando 2736.0, E agora com 24801.91000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-11
Ação com valor 16.12, Sendo a media de 16.976250000000004
Quantidade Ações antes:  0 comprando + 55 acoes, então acoes agora 55
Comprando 55 com valor 16.12
Money Agora: 24801.91000000001, Gastando 886.6, E agora com 23915.310000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 34.4512152777778
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 29.2
Money Agora: 23915.310000000012, Gastando 2569.6, E agora com 21345.710000000014

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 8.905972222222225
Quantidade Ações antes:  0 comprando + 241 acoes, então acoes agora 241
Comprando 241 com valor 7.8
Money Agora: 21345.710000000014, Gastando 1879.8, E agora com 19465.910000000014

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 3.2, com a quantidade 6360.0, totalizando 20352.0
Ação teve sua venda pelo valor de        3.3, com a quantidade 11060, totalizando 36498.0, sua media é de 7.510468749999996
Total gasto: 37225.0, total vendido: 36498.0, Lucro-prejuizo: -727.0
Money Antes: 19465.910000000014, Ganhando 36498.0, E agora com 55963.91000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 7.8, com a quantidade 241.0, totalizando 1879.8
Ação teve sua venda pelo valor de        7.98, com a quantidade 241, totalizando 1923.18, sua media é de 8.813375000000004
Total gasto: 1879.8, total vendido: 1923.18, Lucro-prejuizo: 43.38000000000011
Money Antes: 55963.91000000002, Ganhando 1923.18, E agora com 57887.09000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 16.12, com a quantidade 55.0, totalizando 886.6
Ação teve sua venda pelo valor de        16.79, com a quantidade 55, totalizando 923.4499999999999, sua media é de 16.96590277777778
Total gasto: 886.6, total vendido: 923.4499999999999, Lucro-prejuizo: 36.84999999999991
Money Antes: 57887.09000000002, Ganhando 923.4499999999999, E agora com 58810.540000000015

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 7.510468749999996
Quantidade Ações antes:  0 comprando + 8134 acoes, então acoes agora 8134
Comprando 8134 com valor 3.3
Money Agora: 58810.540000000015, Gastando 26842.199999999997, E agora com 31968.34000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 8.813375000000004
Quantidade Ações antes:  0 comprando + 308 acoes, então acoes agora 308
Comprando 308 com valor 7.98
Money Agora: 31968.34000000002, Gastando 2457.84, E agora com 29510.50000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-12
Ação com valor 16.01, Sendo a media de 16.8979513888889
Quantidade Ações antes:  153 comprando + 78 acoes, então acoes agora 231
Comprando 78 com valor 16.01
Money Agora: 29510.50000000002, Gastando 1248.7800000000002, E agora com 28261.72000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.046593749999992
Quantidade Ações antes:  670 comprando + 125 acoes, então acoes agora 795
Comprando 125 com valor 22.81
Money Agora: 28261.72000000002, Gastando 2851.25, E agora com 25410.47000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.136906249999992
Quantidade Ações antes:  668 comprando + 117 acoes, então acoes agora 785
Comprando 117 com valor 22.75
Money Agora: 25410.47000000002, Gastando 2661.75, E agora com 22748.72000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 33.49221354166667
Quantidade Ações antes:  188 comprando + 76 acoes, então acoes agora 264
Comprando 76 com valor 29.4
Money Agora: 22748.72000000002, Gastando 2234.4, E agora com 20514.320000000018

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 33.907093750000016
Quantidade Ações antes:  88 comprando + 83 acoes, então acoes agora 171
Comprando 83 com valor 29.01
Money Agora: 20514.320000000018, Gastando 2407.83, E agora com 18106.49000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação com valor 8.0, Sendo a media de 8.677812500000003
Quantidade Ações antes:  308 comprando + 155 acoes, então acoes agora 463
Comprando 155 com valor 8.0
Money Agora: 18106.49000000002, Gastando 1240.0, E agora com 16866.49000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-13
Ação com valor 16.01, Sendo a media de 16.809156250000008
Quantidade Ações antes:  231 comprando + 44 acoes, então acoes agora 275
Comprando 44 com valor 16.01
Money Agora: 16866.49000000002, Gastando 704.44, E agora com 16162.05000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 25.505494791666663
Quantidade Ações antes:  795 comprando + 66 acoes, então acoes agora 861
Comprando 66 com valor 22.8
Money Agora: 16162.05000000002, Gastando 1504.8, E agora com 14657.25000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-13
Ação com valor 16.3, Sendo a media de 16.899312500000004
Quantidade Ações antes:  0 comprando + 28 acoes, então acoes agora 28
Comprando 28 com valor 16.3
Money Agora: 14657.25000000002, Gastando 456.40000000000003, E agora com 14200.85000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 25.53075520833333
Quantidade Ações antes:  785 comprando + 65 acoes, então acoes agora 850
Comprando 65 com valor 22.5
Money Agora: 14200.85000000002, Gastando 1462.5, E agora com 12738.35000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 32.431660156250004
Quantidade Ações antes:  264 comprando + 37 acoes, então acoes agora 301
Comprando 37 com valor 29.25
Money Agora: 12738.35000000002, Gastando 1082.25, E agora com 11656.10000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 6.787057291666663
Quantidade Ações antes:  8134 comprando + 1724 acoes, então acoes agora 9858
Comprando 1724 com valor 3.17
Money Agora: 11656.10000000002, Gastando 5465.08, E agora com 6191.02000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 33.11591145833335
Quantidade Ações antes:  171 comprando + 22 acoes, então acoes agora 193
Comprando 22 com valor 29.16
Money Agora: 6191.02000000002, Gastando 641.52, E agora com 5549.50000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 3.17, com a quantidade 1724.0, totalizando 5465.08
Ação teve sua venda pelo valor de        3.22, com a quantidade 9858, totalizando 31742.760000000002, sua media é de 5.895292968749997
Total gasto: 32307.28, total vendido: 31742.760000000002, Lucro-prejuizo: -564.5199999999968
Money Antes: 5549.50000000002, Ganhando 31742.760000000002, E agora com 37292.260000000024

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 29.25, com a quantidade 37.0, totalizando 1082.25
Ação teve sua venda pelo valor de        29.89, com a quantidade 301, totalizando 8996.89, sua media é de 31.58444010416667
Total gasto: 8825.050000000001, total vendido: 8996.89, Lucro-prejuizo: 171.83999999999833
Money Antes: 37292.260000000024, Ganhando 8996.89, E agora com 46289.15000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-14
Ação com valor 16.0, Sendo a media de 16.749427083333337
Quantidade Ações antes:  28 comprando + 139 acoes, então acoes agora 167
Comprando 139 com valor 16.0
Money Agora: 46289.15000000002, Gastando 2224.0, E agora com 44065.15000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 24.825566406249997
Quantidade Ações antes:  850 comprando + 178 acoes, então acoes agora 1028
Comprando 178 com valor 22.71
Money Agora: 44065.15000000002, Gastando 4042.38, E agora com 40022.770000000026

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 32.18693359375001
Quantidade Ações antes:  193 comprando + 127 acoes, então acoes agora 320
Comprando 127 com valor 29.4
Money Agora: 40022.770000000026, Gastando 3733.7999999999997, E agora com 36288.97000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 5.895292968749997
Quantidade Ações antes:  0 comprando + 5515 acoes, então acoes agora 5515
Comprando 5515 com valor 3.22
Money Agora: 36288.97000000002, Gastando 17758.3, E agora com 18530.670000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 24.816621093749998
Quantidade Ações antes:  861 comprando + 73 acoes, então acoes agora 934
Comprando 73 com valor 22.75
Money Agora: 18530.670000000024, Gastando 1660.75, E agora com 16869.920000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-14
Ação com valor 16.04, Sendo a media de 16.68096354166667
Quantidade Ações antes:  275 comprando + 43 acoes, então acoes agora 318
Comprando 43 com valor 16.04
Money Agora: 16869.920000000024, Gastando 689.7199999999999, E agora com 16180.200000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.448359375000003
Quantidade Ações antes:  463 comprando + 183 acoes, então acoes agora 646
Comprando 183 com valor 7.76
Money Agora: 16180.200000000024, Gastando 1420.08, E agora com 14760.120000000024

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação com valor 29.89, Sendo a media de 31.58444010416667
Quantidade Ações antes:  0 comprando + 28 acoes, então acoes agora 28
Comprando 28 com valor 29.89
Money Agora: 14760.120000000024, Gastando 836.9200000000001, E agora com 13923.200000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-15
Ação com valor 22.75, Sendo a media de 24.127747395833335
Quantidade Ações antes:  934 comprando + 47 acoes, então acoes agora 981
Comprando 47 com valor 22.75
Money Agora: 13923.200000000024, Gastando 1069.25, E agora com 12853.950000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-15
Ação com valor 15.7, Sendo a media de 16.435722656250004
Quantidade Ações antes:  318 comprando + 49 acoes, então acoes agora 367
Comprando 49 com valor 15.7
Money Agora: 12853.950000000024, Gastando 769.3, E agora com 12084.650000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 5.003528645833332
Quantidade Ações antes:  5515 comprando + 1799 acoes, então acoes agora 7314
Comprando 1799 com valor 3.22
Money Agora: 12084.650000000025, Gastando 5792.780000000001, E agora com 6291.870000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-15
Ação com valor 15.75, Sendo a media de 16.499570312500005
Quantidade Ações antes:  167 comprando + 24 acoes, então acoes agora 191
Comprando 24 com valor 15.75
Money Agora: 6291.870000000024, Gastando 378.0, E agora com 5913.870000000024

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-15
Ação com valor 22.7, Sendo a media de 24.117044270833333
Quantidade Ações antes:  1028 comprando + 20 acoes, então acoes agora 1048
Comprando 20 com valor 22.7
Money Agora: 5913.870000000024, Gastando 454.0, E agora com 5459.870000000024

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-15
Ação com valor 29.01, Sendo a media de 31.127955729166676
Quantidade Ações antes:  320 comprando + 17 acoes, então acoes agora 337
Comprando 17 com valor 29.01
Money Agora: 5459.870000000024, Gastando 493.17, E agora com 4966.700000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação com valor 7.8, Sendo a media de 8.232239583333335
Quantidade Ações antes:  646 comprando + 44 acoes, então acoes agora 690
Comprando 44 com valor 7.8
Money Agora: 4966.700000000024, Gastando 343.2, E agora com 4623.500000000025

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-15
Ação com valor 29.1, Sendo a media de 30.963330078125004
Quantidade Ações antes:  28 comprando + 12 acoes, então acoes agora 40
Comprando 12 com valor 29.1
Money Agora: 4623.500000000025, Gastando 349.20000000000005, E agora com 4274.300000000025

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.7, com a quantidade 49.0, totalizando 769.3
Ação teve sua venda pelo valor de        16.0, com a quantidade 367, totalizando 5872.0, sua media é de 16.290481770833335
Total gasto: 5860.240000000001, total vendido: 5872.0, Lucro-prejuizo: 11.759999999999309
Money Antes: 4274.300000000025, Ganhando 5872.0, E agora com 10146.300000000025

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.75, com a quantidade 24.0, totalizando 378.0
Ação teve sua venda pelo valor de        16.14, com a quantidade 191, totalizando 3082.7400000000002, sua media é de 16.37971354166667
Total gasto: 3058.4, total vendido: 3082.7400000000002, Lucro-prejuizo: 24.340000000000146
Money Antes: 10146.300000000025, Ganhando 3082.7400000000002, E agora com 13229.040000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-18
Ação com valor 22.75, Sendo a media de 23.775283203125
Quantidade Ações antes:  1048 comprando + 45 acoes, então acoes agora 1093
Comprando 45 com valor 22.75
Money Agora: 13229.040000000025, Gastando 1023.75, E agora com 12205.290000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação com valor 3.23, Sendo a media de 4.560146484374998
Quantidade Ações antes:  7314 comprando + 2000 acoes, então acoes agora 9314
Comprando 2000 com valor 3.23
Money Agora: 12205.290000000025, Gastando 6460.0, E agora com 5745.2900000000245

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-18
Ação com valor 29.0, Sendo a media de 30.308886718750003
Quantidade Ações antes:  40 comprando + 15 acoes, então acoes agora 55
Comprando 15 com valor 29.0
Money Agora: 5745.2900000000245, Gastando 435.0, E agora com 5310.2900000000245

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-18
Ação com valor 28.6, Sendo a media de 30.49596679687501
Quantidade Ações antes:  337 comprando + 20 acoes, então acoes agora 357
Comprando 20 com valor 28.6
Money Agora: 5310.2900000000245, Gastando 572.0, E agora com 4738.2900000000245

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-18
Ação com valor 7.54, Sendo a media de 8.059179687500002
Quantidade Ações antes:  690 comprando + 73 acoes, então acoes agora 763
Comprando 73 com valor 7.54
Money Agora: 4738.2900000000245, Gastando 550.42, E agora com 4187.870000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-18
Ação com valor 22.66, Sendo a media de 23.760810546875
Quantidade Ações antes:  981 comprando + 15 acoes, então acoes agora 996
Comprando 15 com valor 22.66
Money Agora: 4187.870000000024, Gastando 339.9, E agora com 3847.9700000000244

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 28.6, com a quantidade 20.0, totalizando 572.0
Ação teve sua venda pelo valor de        28.98, com a quantidade 357, totalizando 10345.86, sua media é de 29.99064453125001
Total gasto: 10417.92, total vendido: 10345.86, Lucro-prejuizo: -72.05999999999949
Money Antes: 3847.9700000000244, Ganhando 10345.86, E agora com 14193.830000000025

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 29.0, com a quantidade 15.0, totalizando 435.0
Ação teve sua venda pelo valor de        29.7, com a quantidade 55, totalizando 1633.5, sua media é de 30.156665039062503
Total gasto: 1621.1200000000001, total vendido: 1633.5, Lucro-prejuizo: 12.379999999999882
Money Antes: 14193.830000000025, Ganhando 1633.5, E agora com 15827.330000000025

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 3.23, com a quantidade 2000.0, totalizando 6460.0
Ação teve sua venda pelo valor de        3.3, com a quantidade 9314, totalizando 30736.199999999997, sua media é de 4.140097656249999
Total gasto: 30011.08, total vendido: 30736.199999999997, Lucro-prejuizo: 725.1199999999953
Money Antes: 15827.330000000025, Ganhando 30736.199999999997, E agora com 46563.53000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação com valor 28.98, Sendo a media de 29.99064453125001
Quantidade Ações antes:  0 comprando + 121 acoes, então acoes agora 121
Comprando 121 com valor 28.98
Money Agora: 46563.53000000002, Gastando 3506.58, E agora com 43056.95000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-19
Ação com valor 22.0, Sendo a media de 23.173873697916665
Quantidade Ações antes:  996 comprando + 222 acoes, então acoes agora 1218
Comprando 222 com valor 22.0
Money Agora: 43056.95000000002, Gastando 4884.0, E agora com 38172.95000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-19
Ação com valor 15.7, Sendo a media de 16.209785156250003
Quantidade Ações antes:  0 comprando + 171 acoes, então acoes agora 171
Comprando 171 com valor 15.7
Money Agora: 38172.95000000002, Gastando 2684.7, E agora com 35488.25000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-19
Ação com valor 7.53, Sendo a media de 7.882786458333335
Quantidade Ações antes:  763 comprando + 472 acoes, então acoes agora 1235
Comprando 472 com valor 7.53
Money Agora: 35488.25000000002, Gastando 3554.1600000000003, E agora com 31934.090000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-19
Ação com valor 15.73, Sendo a media de 16.150361328125
Quantidade Ações antes:  0 comprando + 118 acoes, então acoes agora 118
Comprando 118 com valor 15.73
Money Agora: 31934.090000000022, Gastando 1856.14, E agora com 30077.950000000023

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 4.140097656249999
Quantidade Ações antes:  0 comprando + 4142 acoes, então acoes agora 4142
Comprando 4142 com valor 3.3
Money Agora: 30077.950000000023, Gastando 13668.599999999999, E agora com 16409.350000000024

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-19
Ação com valor 21.8, Sendo a media de 23.11685546875
Quantidade Ações antes:  1093 comprando + 96 acoes, então acoes agora 1189
Comprando 96 com valor 21.8
Money Agora: 16409.350000000024, Gastando 2092.8, E agora com 14316.550000000025

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-20
Ação teve sua ultima compra com valor de 7.53, com a quantidade 472.0, totalizando 3554.1600000000003
Ação teve sua venda pelo valor de        7.7, com a quantidade 1235, totalizando 9509.5, sua media é de 7.837089843750001
Total gasto: 9565.7, total vendido: 9509.5, Lucro-prejuizo: -56.20000000000073
Money Antes: 14316.550000000025, Ganhando 9509.5, E agora com 23826.050000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-20
Ação com valor 14.97, Sendo a media de 15.796523437500001
Quantidade Ações antes:  171 comprando + 200 acoes, então acoes agora 371
Comprando 200 com valor 14.97
Money Agora: 23826.050000000025, Gastando 2994.0, E agora com 20832.050000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-20
Ação com valor 21.96, Sendo a media de 22.827641601562497
Quantidade Ações antes:  1189 comprando + 86 acoes, então acoes agora 1275
Comprando 86 com valor 21.96
Money Agora: 20832.050000000025, Gastando 1888.5600000000002, E agora com 18943.490000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-20
Ação com valor 28.6, Sendo a media de 29.642983398437508
Quantidade Ações antes:  121 comprando + 56 acoes, então acoes agora 177
Comprando 56 com valor 28.6
Money Agora: 18943.490000000023, Gastando 1601.6000000000001, E agora com 17341.890000000025

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-20
Ação com valor 14.92, Sendo a media de 15.740240885416668
Quantidade Ações antes:  118 comprando + 146 acoes, então acoes agora 264
Comprando 146 com valor 14.92
Money Agora: 17341.890000000025, Gastando 2178.32, E agora com 15163.570000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-20
Ação com valor 21.4, Sendo a media de 22.730405273437498
Quantidade Ações antes:  1218 comprando + 100 acoes, então acoes agora 1318
Comprando 100 com valor 21.4
Money Agora: 15163.570000000025, Gastando 2140.0, E agora com 13023.570000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-20
Ação com valor 3.21, Sendo a media de 3.9075732421874996
Quantidade Ações antes:  4142 comprando + 1746 acoes, então acoes agora 5888
Comprando 1746 com valor 3.21
Money Agora: 13023.570000000025, Gastando 5604.66, E agora com 7418.910000000025

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-21
Ação teve sua ultima compra com valor de 28.6, com a quantidade 56.0, totalizando 1601.6000000000001
Ação teve sua venda pelo valor de        29.89, com a quantidade 177, totalizando 5290.53, sua media é de 29.725322265625007
Total gasto: 5108.18, total vendido: 5290.53, Lucro-prejuizo: 182.34999999999945
Money Antes: 7418.910000000025, Ganhando 5290.53, E agora com 12709.440000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-21
Ação com valor 14.78, Sendo a media de 15.500180664062501
Quantidade Ações antes:  264 comprando + 91 acoes, então acoes agora 355
Comprando 91 com valor 14.78
Money Agora: 12709.440000000024, Gastando 1344.98, E agora com 11364.460000000025

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-21
Ação com valor 6.5, Sendo a media de 7.391393229166667
Quantidade Ações antes:  0 comprando + 482 acoes, então acoes agora 482
Comprando 482 com valor 6.5
Money Agora: 11364.460000000025, Gastando 3133.0, E agora com 8231.460000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 3.685048828125
Quantidade Ações antes:  5888 comprando + 702 acoes, então acoes agora 6590
Comprando 702 com valor 3.24
Money Agora: 8231.460000000025, Gastando 2274.48, E agora com 5956.980000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-21
Ação com valor 21.3, Sendo a media de 22.253603515625
Quantidade Ações antes:  1318 comprando + 27 acoes, então acoes agora 1345
Comprando 27 com valor 21.3
Money Agora: 5956.980000000025, Gastando 575.1, E agora com 5381.880000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-21
Ação com valor 14.6, Sendo a media de 15.497392578125002
Quantidade Ações antes:  371 comprando + 48 acoes, então acoes agora 419
Comprando 48 com valor 14.6
Money Agora: 5381.880000000025, Gastando 700.8, E agora com 4681.0800000000245

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-21
Ação com valor 21.22, Sendo a media de 22.291761067708332
Quantidade Ações antes:  1275 comprando + 24 acoes, então acoes agora 1299
Comprando 24 com valor 21.22
Money Agora: 4681.0800000000245, Gastando 509.28, E agora com 4171.800000000025

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.78, com a quantidade 91.0, totalizando 1344.98
Ação teve sua venda pelo valor de        15.02, com a quantidade 355, totalizando 5332.099999999999, sua media é de 15.340120442708335
Total gasto: 5379.4400000000005, total vendido: 5332.099999999999, Lucro-prejuizo: -47.340000000001055
Money Antes: 4171.800000000025, Ganhando 5332.099999999999, E agora com 9503.900000000023

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 702.0, totalizando 2274.48
Ação teve sua venda pelo valor de        3.52, com a quantidade 6590, totalizando 23196.8, sua media é de 3.6437866210937497
Total gasto: 21547.739999999998, total vendido: 23196.8, Lucro-prejuizo: 1649.0600000000013
Money Antes: 9503.900000000023, Ganhando 23196.8, E agora com 32700.700000000023

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 21.3, com a quantidade 27.0, totalizando 575.1
Ação teve sua venda pelo valor de        21.6, com a quantidade 1345, totalizando 29052.000000000004, sua media é de 22.09020263671875
Total gasto: 30657.96, total vendido: 29052.000000000004, Lucro-prejuizo: -1605.9599999999955
Money Antes: 32700.700000000023, Ganhando 29052.000000000004, E agora com 61752.700000000026

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.6, com a quantidade 48.0, totalizando 700.8
Ação teve sua venda pelo valor de        15.18, com a quantidade 419, totalizando 6360.42, sua media é de 15.391595052083334
Total gasto: 6379.5, total vendido: 6360.42, Lucro-prejuizo: -19.079999999999927
Money Antes: 61752.700000000026, Ganhando 6360.42, E agora com 68113.12000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação com valor 15.02, Sendo a media de 15.340120442708335
Quantidade Ações antes:  0 comprando + 520 acoes, então acoes agora 520
Comprando 520 com valor 15.02
Money Agora: 68113.12000000002, Gastando 7810.4, E agora com 60302.72000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação com valor 3.52, Sendo a media de 3.6437866210937497
Quantidade Ações antes:  0 comprando + 3200 acoes, então acoes agora 3200
Comprando 3200 com valor 3.52
Money Agora: 60302.72000000002, Gastando 11264.0, E agora com 49038.72000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 7.168544921875
Quantidade Ações antes:  482 comprando + 3869 acoes, então acoes agora 4351
Comprando 3869 com valor 6.5
Money Agora: 49038.72000000002, Gastando 25148.5, E agora com 23890.220000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-22
Ação com valor 21.3, Sendo a media de 22.043820800781248
Quantidade Ações antes:  1299 comprando + 208 acoes, então acoes agora 1507
Comprando 208 com valor 21.3
Money Agora: 23890.220000000023, Gastando 4430.400000000001, E agora com 19459.82000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação teve sua ultima compra com valor de 21.3, com a quantidade 208.0, totalizando 4430.400000000001
Ação teve sua venda pelo valor de        21.62, com a quantidade 1507, totalizando 32581.34, sua media é de 21.902547200520832
Total gasto: 34012.18, total vendido: 32581.34, Lucro-prejuizo: -1430.8400000000001
Money Antes: 19459.82000000002, Ganhando 32581.34, E agora com 52041.16000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-26
Ação com valor 3.37, Sendo a media de 3.5525244140625
Quantidade Ações antes:  3200 comprando + 5121 acoes, então acoes agora 8321
Comprando 5121 com valor 3.37
Money Agora: 52041.16000000002, Gastando 17257.77, E agora com 34783.390000000014

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-26
Ação com valor 6.11, Sendo a media de 6.8156966145833335
Quantidade Ações antes:  4351 comprando + 3804 acoes, então acoes agora 8155
Comprando 3804 com valor 6.11
Money Agora: 34783.390000000014, Gastando 23242.440000000002, E agora com 11540.950000000012

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 15.02, com a quantidade 520.0, totalizando 7810.4
Ação teve sua venda pelo valor de        15.69, com a quantidade 520, totalizando 8158.8, sua media é de 15.390060221354167
Total gasto: 7810.4, total vendido: 8158.8, Lucro-prejuizo: 348.40000000000055
Money Antes: 11540.950000000012, Ganhando 8158.8, E agora com 19699.75000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 3.37, com a quantidade 5121.0, totalizando 17257.77
Ação teve sua venda pelo valor de        3.53, com a quantidade 8321, totalizando 29373.129999999997, sua media é de 3.5468933105468747
Total gasto: 28521.77, total vendido: 29373.129999999997, Lucro-prejuizo: 851.359999999997
Money Antes: 19699.75000000001, Ganhando 29373.129999999997, E agora com 49072.880000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-27
Ação com valor 6.1, Sendo a media de 6.6367724609375
Quantidade Ações antes:  8155 comprando + 8044 acoes, então acoes agora 16199
Comprando 8044 com valor 6.1
Money Agora: 49072.880000000005, Gastando 49068.399999999994, E agora com 4.480000000010477

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 6.1, com a quantidade 8044.0, totalizando 49068.399999999994
Ação teve sua venda pelo valor de        6.5, com a quantidade 16199, totalizando 105293.5, sua media é de 6.591181640625
Total gasto: 100592.34, total vendido: 105293.5, Lucro-prejuizo: 4701.1600000000035
Money Antes: 4.480000000010477, Ganhando 105293.5, E agora com 105297.98000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-10
Ação com valor 6.62, Sendo a media de 6.791360778808594
Quantidade Ações antes:  0 comprando + 15906 acoes, então acoes agora 15906
Comprando 15906 com valor 6.62
Money Agora: 105297.98000000001, Gastando 105297.72, E agora com 0.2600000000093132

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 6.62, com a quantidade 15906.0, totalizando 105297.72
Ação teve sua venda pelo valor de        6.89, com a quantidade 15906, totalizando 109592.34, sua media é de 6.758180389404297
Total gasto: 105297.72, total vendido: 109592.34, Lucro-prejuizo: 4294.619999999995
Money Antes: 0.2600000000093132, Ganhando 109592.34, E agora com 109592.6

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-12
Ação com valor 3.93, Sendo a media de 4.02474666595459
Quantidade Ações antes:  0 comprando + 27886 acoes, então acoes agora 27886
Comprando 27886 com valor 3.93
Money Agora: 109592.6, Gastando 109591.98000000001, E agora com 0.6199999999953434

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação teve sua ultima compra com valor de 3.93, com a quantidade 27886.0, totalizando 109591.98000000001
Ação teve sua venda pelo valor de        4.17, com a quantidade 27886, totalizando 116284.62, sua media é de 4.073164443969726
Total gasto: 109591.98000000001, total vendido: 116284.62, Lucro-prejuizo: 6692.639999999985
Money Antes: 0.6199999999953434, Ganhando 116284.62, E agora com 116285.23999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-02-18
Ação com valor 23.01, Sendo a media de 23.813131818771364
Quantidade Ações antes:  0 comprando + 5053 acoes, então acoes agora 5053
Comprando 5053 com valor 23.01
Money Agora: 116285.23999999999, Gastando 116269.53000000001, E agora com 15.709999999977299

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-02-19
Ação teve sua ultima compra com valor de 23.01, com a quantidade 5053.0, totalizando 116269.53000000001
Ação teve sua venda pelo valor de        23.54, com a quantidade 5053, totalizando 118947.62, sua media é de 23.722087879180908
Total gasto: 116269.53000000001, total vendido: 118947.62, Lucro-prejuizo: 2678.089999999982
Money Antes: 15.709999999977299, Ganhando 118947.62, E agora com 118963.32999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-02-19
Ação com valor 6.33, Sendo a media de 6.534696731567382
Quantidade Ações antes:  0 comprando + 18793 acoes, então acoes agora 18793
Comprando 18793 com valor 6.33
Money Agora: 118963.32999999997, Gastando 118959.69, E agora com 3.639999999970314

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-02-22
Ação teve sua ultima compra com valor de 6.33, com a quantidade 18793.0, totalizando 118959.69
Ação teve sua venda pelo valor de        6.5, com a quantidade 18793, totalizando 122154.5, sua media é de 6.526022548675536
Total gasto: 118959.69, total vendido: 122154.5, Lucro-prejuizo: 3194.8099999999977
Money Antes: 3.639999999970314, Ganhando 122154.5, E agora com 122158.13999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-02-24
Ação com valor 22.93, Sendo a media de 23.625782954692845
Quantidade Ações antes:  0 comprando + 5327 acoes, então acoes agora 5327
Comprando 5327 com valor 22.93
Money Agora: 122158.13999999997, Gastando 122148.11, E agora com 10.029999999969732

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-02-25
Ação teve sua ultima compra com valor de 22.93, com a quantidade 5327.0, totalizando 122148.11
Ação teve sua venda pelo valor de        25.14, com a quantidade 5327, totalizando 133920.78, sua media é de 24.13052196979523
Total gasto: 122148.11, total vendido: 133920.78, Lucro-prejuizo: 11772.669999999998
Money Antes: 10.029999999969732, Ganhando 133920.78, E agora com 133930.80999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-03-03
Ação com valor 24.19, Sendo a media de 25.045097869336605
Quantidade Ações antes:  0 comprando + 5536 acoes, então acoes agora 5536
Comprando 5536 com valor 24.19
Money Agora: 133930.80999999997, Gastando 133915.84, E agora com 14.96999999997206

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-15
Ação com valor 6.23, Sendo a media de 6.794885130207986
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 6.23
Money Agora: 14.96999999997206, Gastando 6.23, E agora com 8.73999999997206

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 6.23, com a quantidade 1.0, totalizando 6.23
Ação teve sua venda pelo valor de        6.75, com a quantidade 1, totalizando 6.75, sua media é de 6.779923420138657
Total gasto: 6.23, total vendido: 6.75, Lucro-prejuizo: 0.5199999999999996
Money Antes: 8.73999999997206, Ganhando 6.75, E agora com 15.48999999997206

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-03-21
Ação teve sua ultima compra com valor de 24.19, com a quantidade 5536.0, totalizando 133915.84
Ação teve sua venda pelo valor de        24.97, com a quantidade 5536, totalizando 138233.91999999998, sua media é de 24.353829654208383
Total gasto: 133915.84, total vendido: 138233.91999999998, Lucro-prejuizo: 4318.079999999987
Money Antes: 15.48999999997206, Ganhando 138233.91999999998, E agora com 138249.40999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-03-22
Ação com valor 22.96, Sendo a media de 23.88921976947226
Quantidade Ações antes:  0 comprando + 6021 acoes, então acoes agora 6021
Comprando 6021 com valor 22.96
Money Agora: 138249.40999999995, Gastando 138242.16, E agora com 7.249999999941792

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-03-23
Ação teve sua ultima compra com valor de 22.96, com a quantidade 6021.0, totalizando 138242.16
Ação teve sua venda pelo valor de        23.92, com a quantidade 6021, totalizando 144022.32, sua media é de 23.896914827104194
Total gasto: 138242.16, total vendido: 144022.32, Lucro-prejuizo: 5780.1600000000035
Money Antes: 7.249999999941792, Ganhando 144022.32, E agora com 144029.56999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-29
Ação com valor 7.42, Sendo a media de 7.654161880425332
Quantidade Ações antes:  0 comprando + 19410 acoes, então acoes agora 19410
Comprando 19410 com valor 7.42
Money Agora: 144029.56999999995, Gastando 144022.2, E agora com 7.369999999937136

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-04-05
Ação teve sua ultima compra com valor de 7.42, com a quantidade 19410.0, totalizando 144022.2
Ação teve sua venda pelo valor de        7.56, com a quantidade 19410, totalizando 146739.6, sua media é de 7.328905352579749
Total gasto: 144022.2, total vendido: 146739.6, Lucro-prejuizo: 2717.399999999994
Money Antes: 7.369999999937136, Ganhando 146739.6, E agora com 146746.96999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-04-05
Ação com valor 16.55, Sendo a media de 17.079191328779558
Quantidade Ações antes:  0 comprando + 2247 acoes, então acoes agora 2247
Comprando 2247 com valor 16.55
Money Agora: 146746.96999999994, Gastando 37187.85, E agora com 109559.11999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-04-05
Ação com valor 36.28, Sendo a media de 37.38857039564798
Quantidade Ações antes:  0 comprando + 732 acoes, então acoes agora 732
Comprando 732 com valor 36.28
Money Agora: 109559.11999999994, Gastando 26556.96, E agora com 83002.15999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-05
Ação com valor 35.9, Sendo a media de 37.19176041169296
Quantidade Ações antes:  0 comprando + 656 acoes, então acoes agora 656
Comprando 656 com valor 35.9
Money Agora: 83002.15999999995, Gastando 23550.399999999998, E agora com 59451.75999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-04-05
Ação com valor 16.69, Sendo a media de 17.151340966231853
Quantidade Ações antes:  0 comprando + 783 acoes, então acoes agora 783
Comprando 783 com valor 16.69
Money Agora: 59451.75999999995, Gastando 13068.27, E agora com 46383.48999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-04-06
Ação com valor 16.45, Sendo a media de 16.92189349658467
Quantidade Ações antes:  2247 comprando + 627 acoes, então acoes agora 2874
Comprando 627 com valor 16.45
Money Agora: 46383.48999999995, Gastando 10314.15, E agora com 36069.339999999946

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-06
Ação com valor 35.69, Sendo a media de 36.81632030876972
Quantidade Ações antes:  656 comprando + 246 acoes, então acoes agora 902
Comprando 246 com valor 35.69
Money Agora: 36069.339999999946, Gastando 8779.74, E agora com 27289.599999999948

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-04-06
Ação com valor 16.4, Sendo a media de 16.963505724673887
Quantidade Ações antes:  783 comprando + 440 acoes, então acoes agora 1223
Comprando 440 com valor 16.4
Money Agora: 27289.599999999948, Gastando 7215.999999999999, E agora com 20073.599999999948

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-04-06
Ação com valor 35.53, Sendo a media de 36.76904693043199
Quantidade Ações antes:  732 comprando + 151 acoes, então acoes agora 883
Comprando 151 com valor 35.53
Money Agora: 20073.599999999948, Gastando 5365.03, E agora com 14708.569999999949

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-04-07
Ação teve sua ultima compra com valor de 35.53, com a quantidade 151.0, totalizando 5365.03
Ação teve sua venda pelo valor de        35.92, com a quantidade 883, totalizando 31717.36, sua media é de 36.55678519782399
Total gasto: 31921.989999999998, total vendido: 31717.36, Lucro-prejuizo: -204.62999999999738
Money Antes: 14708.569999999949, Ganhando 31717.36, E agora com 46425.92999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-07
Ação com valor 35.47, Sendo a media de 36.367546872513145
Quantidade Ações antes:  902 comprando + 1308 acoes, então acoes agora 2210
Comprando 1308 com valor 35.47
Money Agora: 46425.92999999995, Gastando 46394.76, E agora com 31.169999999947322

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-04-08
Ação teve sua ultima compra com valor de 16.4, com a quantidade 440.0, totalizando 7215.999999999999
Ação teve sua venda pelo valor de        17.18, com a quantidade 1223, totalizando 21011.14, sua media é de 16.916752862336942
Total gasto: 20284.27, total vendido: 21011.14, Lucro-prejuizo: 726.869999999999
Money Antes: 31.169999999947322, Ganhando 21011.14, E agora com 21042.309999999947

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-04-08
Ação teve sua ultima compra com valor de 16.45, com a quantidade 627.0, totalizando 10314.15
Ação teve sua venda pelo valor de        17.19, com a quantidade 2874, totalizando 49404.060000000005, sua media é de 16.905946748292333
Total gasto: 47502.0, total vendido: 49404.060000000005, Lucro-prejuizo: 1902.060000000005
Money Antes: 21042.309999999947, Ganhando 49404.060000000005, E agora com 70446.36999999995

-------VENDA Ação da empresa VIVT3-R$, na data 2016-04-08
Ação teve sua ultima compra com valor de 35.47, com a quantidade 1308.0, totalizando 46394.76
Ação teve sua venda pelo valor de        36.99, com a quantidade 2210, totalizando 81747.90000000001, sua media é de 36.52316015438486
Total gasto: 78724.9, total vendido: 81747.90000000001, Lucro-prejuizo: 3023.0000000000146
Money Antes: 70446.36999999995, Ganhando 81747.90000000001, E agora com 152194.26999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-04-11
Ação com valor 8.32, Sendo a media de 8.575178001575841
Quantidade Ações antes:  0 comprando + 18292 acoes, então acoes agora 18292
Comprando 18292 com valor 8.32
Money Agora: 152194.26999999996, Gastando 152189.44, E agora com 4.8299999999580905

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-04-12
Ação teve sua ultima compra com valor de 8.32, com a quantidade 18292.0, totalizando 152189.44
Ação teve sua venda pelo valor de        8.49, com a quantidade 18292, totalizando 155299.08000000002, sua media é de 8.546785334383893
Total gasto: 152189.44, total vendido: 155299.08000000002, Lucro-prejuizo: 3109.640000000014
Money Antes: 4.8299999999580905, Ganhando 155299.08000000002, E agora com 155303.90999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-18
Ação com valor 28.22, Sendo a media de 28.894021592292024
Quantidade Ações antes:  0 comprando + 5503 acoes, então acoes agora 5503
Comprando 5503 com valor 28.22
Money Agora: 155303.90999999997, Gastando 155294.66, E agora com 9.249999999970896

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-04-19
Ação teve sua ultima compra com valor de 28.22, com a quantidade 5503.0, totalizando 155294.66
Ação teve sua venda pelo valor de        28.99, com a quantidade 5503, totalizando 159531.97, sua media é de 28.918016194219017
Total gasto: 155294.66, total vendido: 159531.97, Lucro-prejuizo: 4237.309999999998
Money Antes: 9.249999999970896, Ganhando 159531.97, E agora com 159541.21999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-04-25
Ação com valor 8.7, Sendo a media de 9.067507416732328
Quantidade Ações antes:  0 comprando + 4567 acoes, então acoes agora 4567
Comprando 4567 com valor 8.7
Money Agora: 159541.21999999997, Gastando 39732.899999999994, E agora com 119808.31999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-25
Ação com valor 35.16, Sendo a media de 36.11759875482453
Quantidade Ações antes:  0 comprando + 555 acoes, então acoes agora 555
Comprando 555 com valor 35.16
Money Agora: 119808.31999999998, Gastando 19513.8, E agora com 100294.51999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-04-25
Ação com valor 35.07, Sendo a media de 35.88097469162133
Quantidade Ações antes:  0 comprando + 397 acoes, então acoes agora 397
Comprando 397 com valor 35.07
Money Agora: 100294.51999999997, Gastando 13922.79, E agora com 86371.72999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-25
Ação com valor 27.16, Sendo a media de 28.10512897710207
Quantidade Ações antes:  0 comprando + 657 acoes, então acoes agora 657
Comprando 657 com valor 27.16
Money Agora: 86371.72999999998, Gastando 17844.12, E agora com 68527.60999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-25
Ação com valor 27.25, Sendo a media de 28.36933873140634
Quantidade Ações antes:  0 comprando + 609 acoes, então acoes agora 609
Comprando 609 com valor 27.25
Money Agora: 68527.60999999999, Gastando 16595.25, E agora com 51932.359999999986

-------VENDA Ação da empresa VIVT3-R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 35.16, com a quantidade 555.0, totalizando 19513.8
Ação teve sua venda pelo valor de        35.95, com a quantidade 555, totalizando 19952.25, sua media é de 36.061732503216355
Total gasto: 19513.8, total vendido: 19952.25, Lucro-prejuizo: 438.4500000000007
Money Antes: 51932.359999999986, Ganhando 19952.25, E agora com 71884.60999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 27.16, com a quantidade 657.0, totalizando 17844.12
Ação teve sua venda pelo valor de        27.49, com a quantidade 657, totalizando 18060.93, sua media é de 27.95134673282655
Total gasto: 17844.12, total vendido: 18060.93, Lucro-prejuizo: 216.8100000000013
Money Antes: 71884.60999999999, Ganhando 18060.93, E agora com 89945.53999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 8.7, com a quantidade 4567.0, totalizando 39732.899999999994
Ação teve sua venda pelo valor de        9.0, com a quantidade 4567, totalizando 41103.0, sua media é de 9.050630562549244
Total gasto: 39732.899999999994, total vendido: 41103.0, Lucro-prejuizo: 1370.1000000000058
Money Antes: 89945.53999999998, Ganhando 41103.0, E agora com 131048.53999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-26
Ação com valor 27.45, Sendo a media de 28.139504048554755
Quantidade Ações antes:  609 comprando + 4774 acoes, então acoes agora 5383
Comprando 4774 com valor 27.45
Money Agora: 131048.53999999998, Gastando 131046.3, E agora com 2.239999999976135

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-04-27
Ação teve sua ultima compra com valor de 27.45, com a quantidade 4774.0, totalizando 131046.3
Ação teve sua venda pelo valor de        28.08, com a quantidade 5383, totalizando 151154.63999999998, sua media é de 28.11966936570317
Total gasto: 147641.55, total vendido: 151154.63999999998, Lucro-prejuizo: 3513.0899999999965
Money Antes: 2.239999999976135, Ganhando 151154.63999999998, E agora com 151156.87999999995

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-04-27
Ação teve sua ultima compra com valor de 35.07, com a quantidade 397.0, totalizando 13922.79
Ação teve sua venda pelo valor de        35.88, com a quantidade 397, totalizando 14244.36, sua media é de 35.79215401247733
Total gasto: 13922.79, total vendido: 14244.36, Lucro-prejuizo: 321.5699999999997
Money Antes: 151156.87999999995, Ganhando 14244.36, E agora com 165401.23999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-28
Ação com valor 26.41, Sendo a media de 27.692252024277376
Quantidade Ações antes:  0 comprando + 3098 acoes, então acoes agora 3098
Comprando 3098 com valor 26.41
Money Agora: 165401.23999999993, Gastando 81818.18000000001, E agora com 83583.05999999992

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-28
Ação com valor 26.2, Sendo a media de 27.500673366413277
Quantidade Ações antes:  0 comprando + 1612 acoes, então acoes agora 1612
Comprando 1612 com valor 26.2
Money Agora: 83583.05999999992, Gastando 42234.4, E agora com 41348.65999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-29
Ação com valor 25.6, Sendo a media de 26.994834682851586
Quantidade Ações antes:  3098 comprando + 823 acoes, então acoes agora 3921
Comprando 823 com valor 25.6
Money Agora: 41348.65999999992, Gastando 21068.800000000003, E agora com 20279.85999999992

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-29
Ação com valor 25.5, Sendo a media de 26.833782244275522
Quantidade Ações antes:  1612 comprando + 389 acoes, então acoes agora 2001
Comprando 389 com valor 25.5
Money Agora: 20279.85999999992, Gastando 9919.5, E agora com 10360.35999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-02
Ação com valor 25.63, Sendo a media de 26.653626012138687
Quantidade Ações antes:  3921 comprando + 176 acoes, então acoes agora 4097
Comprando 176 com valor 25.63
Money Agora: 10360.35999999992, Gastando 4510.88, E agora com 5849.47999999992

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-02
Ação com valor 25.09, Sendo a media de 26.39783668320664
Quantidade Ações antes:  2001 comprando + 131 acoes, então acoes agora 2132
Comprando 131 com valor 25.09
Money Agora: 5849.47999999992, Gastando 3286.79, E agora com 2562.6899999999205

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-03
Ação com valor 12.26, Sendo a media de 12.786873574677836
Quantidade Ações antes:  0 comprando + 60 acoes, então acoes agora 60
Comprando 60 com valor 12.26
Money Agora: 2562.6899999999205, Gastando 735.6, E agora com 1827.0899999999206

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-03
Ação com valor 24.52, Sendo a media de 25.94241734142579
Quantidade Ações antes:  4097 comprando + 28 acoes, então acoes agora 4125
Comprando 28 com valor 24.52
Money Agora: 1827.0899999999206, Gastando 686.56, E agora com 1140.5299999999206

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-03
Ação com valor 24.58, Sendo a media de 25.79189112213776
Quantidade Ações antes:  2132 comprando + 15 acoes, então acoes agora 2147
Comprando 15 com valor 24.58
Money Agora: 1140.5299999999206, Gastando 368.7, E agora com 771.8299999999206

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-04
Ação com valor 24.22, Sendo a media de 25.511813006069342
Quantidade Ações antes:  4125 comprando + 11 acoes, então acoes agora 4136
Comprando 11 com valor 24.22
Money Agora: 771.8299999999206, Gastando 266.41999999999996, E agora com 505.4099999999206

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-04
Ação com valor 24.15, Sendo a media de 25.38141834160332
Quantidade Ações antes:  2147 comprando + 7 acoes, então acoes agora 2154
Comprando 7 com valor 24.15
Money Agora: 505.4099999999206, Gastando 169.04999999999998, E agora com 336.35999999992066

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-04
Ação com valor 12.17, Sendo a media de 12.632655181008378
Quantidade Ações antes:  60 comprando + 7 acoes, então acoes agora 67
Comprando 7 com valor 12.17
Money Agora: 336.35999999992066, Gastando 85.19, E agora com 251.16999999992066

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-05-05
Ação teve sua ultima compra com valor de 24.15, com a quantidade 7.0, totalizando 169.04999999999998
Ação teve sua venda pelo valor de        24.4, com a quantidade 2154, totalizando 52557.6, sua media é de 25.054278894402216
Total gasto: 55978.44, total vendido: 52557.6, Lucro-prejuizo: -3420.840000000004
Money Antes: 251.16999999992066, Ganhando 52557.6, E agora com 52808.76999999992

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-05
Ação com valor 11.0, Sendo a media de 12.08843678733892
Quantidade Ações antes:  67 comprando + 2924 acoes, então acoes agora 2991
Comprando 2924 com valor 11.0
Money Agora: 52808.76999999992, Gastando 32164.0, E agora com 20644.769999999917

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-05
Ação com valor 24.4, Sendo a media de 25.054278894402216
Quantidade Ações antes:  0 comprando + 149 acoes, então acoes agora 149
Comprando 149 com valor 24.4
Money Agora: 20644.769999999917, Gastando 3635.6, E agora com 17009.16999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-05
Ação com valor 24.32, Sendo a media de 25.11454200404623
Quantidade Ações antes:  4136 comprando + 149 acoes, então acoes agora 4285
Comprando 149 com valor 24.32
Money Agora: 17009.16999999992, Gastando 3623.68, E agora com 13385.489999999918

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-06
Ação com valor 11.0, Sendo a media de 11.816327590504189
Quantidade Ações antes:  2991 comprando + 673 acoes, então acoes agora 3664
Comprando 673 com valor 11.0
Money Agora: 13385.489999999918, Gastando 7403.0, E agora com 5982.489999999918

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-06
Ação com valor 24.1, Sendo a media de 24.81570917080166
Quantidade Ações antes:  149 comprando + 57 acoes, então acoes agora 206
Comprando 57 com valor 24.1
Money Agora: 5982.489999999918, Gastando 1373.7, E agora com 4608.789999999918

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-06
Ação com valor 24.22, Sendo a media de 24.89090650303467
Quantidade Ações antes:  4285 comprando + 41 acoes, então acoes agora 4326
Comprando 41 com valor 24.22
Money Agora: 4608.789999999918, Gastando 993.02, E agora com 3615.769999999918

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-09
Ação com valor 24.09, Sendo a media de 24.62393766868978
Quantidade Ações antes:  4326 comprando + 18 acoes, então acoes agora 4344
Comprando 18 com valor 24.09
Money Agora: 3615.769999999918, Gastando 433.62, E agora com 3182.1499999999182

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-09
Ação com valor 10.03, Sendo a media de 11.220885060336125
Quantidade Ações antes:  3664 comprando + 190 acoes, então acoes agora 3854
Comprando 190 com valor 10.03
Money Agora: 3182.1499999999182, Gastando 1905.6999999999998, E agora com 1276.4499999999184

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-05-09
Ação com valor 8.65, Sendo a media de 8.868359606772886
Quantidade Ações antes:  0 comprando + 20 acoes, então acoes agora 20
Comprando 20 com valor 8.65
Money Agora: 1276.4499999999184, Gastando 173.0, E agora com 1103.4499999999184

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-09
Ação com valor 23.92, Sendo a media de 24.517139447201107
Quantidade Ações antes:  206 comprando + 6 acoes, então acoes agora 212
Comprando 6 com valor 23.92
Money Agora: 1103.4499999999184, Gastando 143.52, E agora com 959.9299999999184

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-05-10
Ação teve sua ultima compra com valor de 8.65, com a quantidade 20.0, totalizando 173.0
Ação teve sua venda pelo valor de        8.78, com a quantidade 20, totalizando 175.6, sua media é de 8.846269705079665
Total gasto: 173.0, total vendido: 175.6, Lucro-prejuizo: 2.5999999999999943
Money Antes: 959.9299999999184, Ganhando 175.6, E agora com 1135.5299999999183

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-05-10
Ação teve sua ultima compra com valor de 10.03, com a quantidade 190.0, totalizando 1905.6999999999998
Ação teve sua venda pelo valor de        10.53, com a quantidade 3854, totalizando 40582.619999999995, sua media é de 11.048163795252094
Total gasto: 42293.49, total vendido: 40582.619999999995, Lucro-prejuizo: -1710.8700000000026
Money Antes: 1135.5299999999183, Ganhando 40582.619999999995, E agora com 41718.149999999914

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-05-10
Ação teve sua ultima compra com valor de 23.92, com a quantidade 6.0, totalizando 143.52
Ação teve sua venda pelo valor de        24.18, com a quantidade 212, totalizando 5126.16, sua media é de 24.432854585400833
Total gasto: 5152.820000000001, total vendido: 5126.16, Lucro-prejuizo: -26.660000000000764
Money Antes: 41718.149999999914, Ganhando 5126.16, E agora com 46844.30999999991

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-05-10
Ação com valor 22.85, Sendo a media de 23.48341477412771
Quantidade Ações antes:  0 comprando + 748 acoes, então acoes agora 748
Comprando 748 com valor 22.85
Money Agora: 46844.30999999991, Gastando 17091.8, E agora com 29752.50999999991

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-10
Ação com valor 10.53, Sendo a media de 11.048163795252094
Quantidade Ações antes:  0 comprando + 1793 acoes, então acoes agora 1793
Comprando 1793 com valor 10.53
Money Agora: 29752.50999999991, Gastando 18880.289999999997, E agora com 10872.219999999914

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-05-11
Ação teve sua ultima compra com valor de 22.85, com a quantidade 748.0, totalizando 17091.8
Ação teve sua venda pelo valor de        23.21, com a quantidade 748, totalizando 17361.08, sua media é de 23.392276516085143
Total gasto: 17091.8, total vendido: 17361.08, Lucro-prejuizo: 269.2800000000025
Money Antes: 10872.219999999914, Ganhando 17361.08, E agora com 28233.299999999916

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-11
Ação com valor 9.9, Sendo a media de 10.665442530168063
Quantidade Ações antes:  1793 comprando + 2851 acoes, então acoes agora 4644
Comprando 2851 com valor 9.9
Money Agora: 28233.299999999916, Gastando 28224.9, E agora com 8.399999999914144

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-19
Ação com valor 7.42, Sendo a media de 8.440680316271008
Quantidade Ações antes:  4644 comprando + 1 acoes, então acoes agora 4645
Comprando 1 com valor 7.42
Money Agora: 8.399999999914144, Gastando 7.42, E agora com 0.9799999999141438

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-06-02
Ação teve sua ultima compra com valor de 24.09, com a quantidade 18.0, totalizando 433.62
Ação teve sua venda pelo valor de        24.37, com a quantidade 4344, totalizando 105863.28, sua media é de 23.22124200488874
Total gasto: 113401.16, total vendido: 105863.28, Lucro-prejuizo: -7537.880000000005
Money Antes: 0.9799999999141438, Ganhando 105863.28, E agora com 105864.25999999991

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-08
Ação teve sua ultima compra com valor de 7.42, com a quantidade 1.0, totalizando 7.42
Ação teve sua venda pelo valor de        8.24, com a quantidade 4645, totalizando 38274.8, sua media é de 7.338640784956301
Total gasto: 47112.61, total vendido: 38274.8, Lucro-prejuizo: -8837.809999999998
Money Antes: 105864.25999999991, Ganhando 38274.8, E agora com 144139.0599999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-06-09
Ação com valor 22.9, Sendo a media de 23.402518134495704
Quantidade Ações antes:  0 comprando + 3189 acoes, então acoes agora 3189
Comprando 3189 com valor 22.9
Money Agora: 144139.0599999999, Gastando 73028.09999999999, E agora com 71110.95999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-09
Ação com valor 22.96, Sendo a media de 23.45020700081479
Quantidade Ações antes:  0 comprando + 1527 acoes, então acoes agora 1527
Comprando 1527 com valor 22.96
Money Agora: 71110.95999999992, Gastando 35059.92, E agora com 36051.03999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-10
Ação com valor 22.26, Sendo a media de 23.152655250611094
Quantidade Ações antes:  1527 comprando + 541 acoes, então acoes agora 2068
Comprando 541 com valor 22.26
Money Agora: 36051.03999999992, Gastando 12042.660000000002, E agora com 24008.379999999917

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-10
Ação com valor 7.0, Sendo a media de 7.29682039247815
Quantidade Ações antes:  0 comprando + 1209 acoes, então acoes agora 1209
Comprando 1209 com valor 7.0
Money Agora: 24008.379999999917, Gastando 8463.0, E agora com 15545.379999999917

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-06-10
Ação com valor 22.29, Sendo a media de 23.124388600871775
Quantidade Ações antes:  3189 comprando + 218 acoes, então acoes agora 3407
Comprando 218 com valor 22.29
Money Agora: 15545.379999999917, Gastando 4859.22, E agora com 10686.159999999916

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-13
Ação com valor 6.98, Sendo a media de 7.191213594985434
Quantidade Ações antes:  1209 comprando + 530 acoes, então acoes agora 1739
Comprando 530 com valor 6.98
Money Agora: 10686.159999999916, Gastando 3699.4, E agora com 6986.7599999999165

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-06-13
Ação com valor 22.09, Sendo a media de 22.779592400581183
Quantidade Ações antes:  3407 comprando + 112 acoes, então acoes agora 3519
Comprando 112 com valor 22.09
Money Agora: 6986.7599999999165, Gastando 2474.08, E agora com 4512.679999999917

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-13
Ação com valor 22.29, Sendo a media de 22.865103500407397
Quantidade Ações antes:  2068 comprando + 60 acoes, então acoes agora 2128
Comprando 60 com valor 22.29
Money Agora: 4512.679999999917, Gastando 1337.3999999999999, E agora com 3175.279999999917

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-06-14
Ação com valor 33.21, Sendo a media de 34.052489782638844
Quantidade Ações antes:  0 comprando + 13 acoes, então acoes agora 13
Comprando 13 com valor 33.21
Money Agora: 3175.279999999917, Gastando 431.73, E agora com 2743.549999999917

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-06-14
Ação com valor 21.7, Sendo a media de 22.50969430043589
Quantidade Ações antes:  3519 comprando + 26 acoes, então acoes agora 3545
Comprando 26 com valor 21.7
Money Agora: 2743.549999999917, Gastando 564.1999999999999, E agora com 2179.349999999917

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-06-14
Ação com valor 33.12, Sendo a media de 33.883632261638894
Quantidade Ações antes:  0 comprando + 8 acoes, então acoes agora 8
Comprando 8 com valor 33.12
Money Agora: 2179.349999999917, Gastando 264.96, E agora com 1914.389999999917

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-14
Ação com valor 21.77, Sendo a media de 22.591327625305546
Quantidade Ações antes:  2128 comprando + 18 acoes, então acoes agora 2146
Comprando 18 com valor 21.77
Money Agora: 1914.389999999917, Gastando 391.86, E agora com 1522.529999999917

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-14
Ação com valor 6.68, Sendo a media de 7.063410196239075
Quantidade Ações antes:  1739 comprando + 71 acoes, então acoes agora 1810
Comprando 71 com valor 6.68
Money Agora: 1522.529999999917, Gastando 474.28, E agora com 1048.249999999917

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-15
Ação teve sua ultima compra com valor de 6.68, com a quantidade 71.0, totalizando 474.28
Ação teve sua venda pelo valor de        7.29, com a quantidade 1810, totalizando 13194.9, sua media é de 7.13894013082605
Total gasto: 12636.68, total vendido: 13194.9, Lucro-prejuizo: 558.2199999999993
Money Antes: 1048.249999999917, Ganhando 13194.9, E agora com 14243.149999999916

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-15
Ação com valor 21.73, Sendo a media de 22.304218416870366
Quantidade Ações antes:  2146 comprando + 367 acoes, então acoes agora 2513
Comprando 367 com valor 21.73
Money Agora: 14243.149999999916, Gastando 7974.91, E agora com 6268.239999999916

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-06-15
Ação com valor 33.03, Sendo a media de 33.71165985509256
Quantidade Ações antes:  13 comprando + 83 acoes, então acoes agora 96
Comprando 83 com valor 33.03
Money Agora: 6268.239999999916, Gastando 2741.4900000000002, E agora com 3526.749999999916

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-06-16
Ação teve sua ultima compra com valor de 21.7, com a quantidade 26.0, totalizando 564.1999999999999
Ação teve sua venda pelo valor de        22.15, com a quantidade 3545, totalizando 78521.75, sua media é de 22.267347150217944
Total gasto: 80925.59999999999, total vendido: 78521.75, Lucro-prejuizo: -2403.8499999999913
Money Antes: 3526.749999999916, Ganhando 78521.75, E agora com 82048.49999999991

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-06-16
Ação com valor 23.65, Sendo a media de 24.328602101412855
Quantidade Ações antes:  0 comprando + 3469 acoes, então acoes agora 3469
Comprando 3469 com valor 23.65
Money Agora: 82048.49999999991, Gastando 82041.84999999999, E agora com 6.64999999992142

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-06-17
Ação teve sua ultima compra com valor de 21.73, com a quantidade 367.0, totalizando 7974.91
Ação teve sua venda pelo valor de        22.84, com a quantidade 2513, totalizando 57396.92, sua media é de 22.398775875101848
Total gasto: 56806.75, total vendido: 57396.92, Lucro-prejuizo: 590.1699999999983
Money Antes: 6.64999999992142, Ganhando 57396.92, E agora com 57403.56999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-06-17
Ação com valor 32.4, Sendo a media de 33.30636209811458
Quantidade Ações antes:  8 comprando + 1771 acoes, então acoes agora 1779
Comprando 1771 com valor 32.4
Money Agora: 57403.56999999992, Gastando 57380.399999999994, E agora com 23.169999999925494

-------VENDA Ação da empresa VIVT3-R$, na data 2016-06-20
Ação teve sua ultima compra com valor de 33.03, com a quantidade 83.0, totalizando 2741.4900000000002
Ação teve sua venda pelo valor de        33.47, com a quantidade 96, totalizando 3213.12, sua media é de 33.36437244565971
Total gasto: 3173.2200000000003, total vendido: 3213.12, Lucro-prejuizo: 39.899999999999636
Money Antes: 23.169999999925494, Ganhando 3213.12, E agora com 3236.2899999999254

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-06-20
Ação teve sua ultima compra com valor de 32.4, com a quantidade 1771.0, totalizando 57380.399999999994
Ação teve sua venda pelo valor de        33.33, com a quantidade 1779, totalizando 59294.07, sua media é de 33.31424139874306
Total gasto: 57645.35999999999, total vendido: 59294.07, Lucro-prejuizo: 1648.7100000000064
Money Antes: 3236.2899999999254, Ganhando 59294.07, E agora com 62530.35999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-06-22
Ação com valor 23.25, Sendo a media de 23.789650525353217
Quantidade Ações antes:  3469 comprando + 2689 acoes, então acoes agora 6158
Comprando 2689 com valor 23.25
Money Agora: 62530.35999999993, Gastando 62519.25, E agora com 11.109999999927823

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-06-23
Ação teve sua ultima compra com valor de 23.25, com a quantidade 2689.0, totalizando 62519.25
Ação teve sua venda pelo valor de        23.95, com a quantidade 6158, totalizando 147484.1, sua media é de 23.843100350235478
Total gasto: 144561.09999999998, total vendido: 147484.1, Lucro-prejuizo: 2923.000000000029
Money Antes: 11.109999999927823, Ganhando 147484.1, E agora com 147495.20999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-06-24
Ação com valor 23.01, Sendo a media de 23.63482526267661
Quantidade Ações antes:  0 comprando + 6410 acoes, então acoes agora 6410
Comprando 6410 com valor 23.01
Money Agora: 147495.20999999993, Gastando 147494.1, E agora com 1.1099999999278225

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-06-27
Ação teve sua ultima compra com valor de 23.01, com a quantidade 6410.0, totalizando 147494.1
Ação teve sua venda pelo valor de        23.52, com a quantidade 6410, totalizando 150763.2, sua media é de 23.59655017511774
Total gasto: 147494.1, total vendido: 150763.2, Lucro-prejuizo: 3269.100000000006
Money Antes: 1.1099999999278225, Ganhando 150763.2, E agora com 150764.30999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-30
Ação com valor 7.31, Sendo a media de 7.595678284316235
Quantidade Ações antes:  0 comprando + 20624 acoes, então acoes agora 20624
Comprando 20624 com valor 7.31
Money Agora: 150764.30999999994, Gastando 150761.44, E agora com 2.8699999999371357

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-01
Ação teve sua ultima compra com valor de 7.31, com a quantidade 20624.0, totalizando 150761.44
Ação teve sua venda pelo valor de        8.64, com a quantidade 20624, totalizando 178191.36000000002, sua media é de 7.943785522877491
Total gasto: 150761.44, total vendido: 178191.36000000002, Lucro-prejuizo: 27429.920000000013
Money Antes: 2.8699999999371357, Ganhando 178191.36000000002, E agora com 178194.22999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-07-05
Ação com valor 22.81, Sendo a media de 23.290818771889718
Quantidade Ações antes:  0 comprando + 7812 acoes, então acoes agora 7812
Comprando 7812 com valor 22.81
Money Agora: 178194.22999999995, Gastando 178191.72, E agora com 2.5099999999511056

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-07-06
Ação teve sua ultima compra com valor de 22.81, com a quantidade 7812.0, totalizando 178191.72
Ação teve sua venda pelo valor de        23.22, com a quantidade 7812, totalizando 181394.63999999998, sua media é de 23.27311407891729
Total gasto: 178191.72, total vendido: 181394.63999999998, Lucro-prejuizo: 3202.9199999999837
Money Antes: 2.5099999999511056, Ganhando 181394.63999999998, E agora com 181397.14999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-07-18
Ação com valor 36.12, Sendo a media de 36.97593513157429
Quantidade Ações antes:  0 comprando + 5022 acoes, então acoes agora 5022
Comprando 5022 com valor 36.12
Money Agora: 181397.14999999994, Gastando 181394.63999999998, E agora com 2.5099999999511056

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-07-20
Ação teve sua ultima compra com valor de 36.12, com a quantidade 5022.0, totalizando 181394.63999999998
Ação teve sua venda pelo valor de        37.64, com a quantidade 5022, totalizando 189028.08000000002, sua media é de 37.054634232453814
Total gasto: 181394.63999999998, total vendido: 189028.08000000002, Lucro-prejuizo: 7633.440000000031
Money Antes: 2.5099999999511056, Ganhando 189028.08000000002, E agora com 189030.58999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-07-20
Ação com valor 9.02, Sendo a media de 9.796802174096221
Quantidade Ações antes:  0 comprando + 20956 acoes, então acoes agora 20956
Comprando 20956 com valor 9.02
Money Agora: 189030.58999999997, Gastando 189023.12, E agora com 7.46999999997206

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-21
Ação teve sua ultima compra com valor de 9.02, com a quantidade 20956.0, totalizando 189023.12
Ação teve sua venda pelo valor de        10.78, com a quantidade 20956, totalizando 225905.68, sua media é de 10.124534782730814
Total gasto: 189023.12, total vendido: 225905.68, Lucro-prejuizo: 36882.56
Money Antes: 7.46999999997206, Ganhando 225905.68, E agora com 225913.14999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-07-22
Ação com valor 36.13, Sendo a media de 36.93398378289357
Quantidade Ações antes:  0 comprando + 6252 acoes, então acoes agora 6252
Comprando 6252 com valor 36.13
Money Agora: 225913.14999999997, Gastando 225884.76, E agora com 28.389999999955762

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-07-25
Ação teve sua ultima compra com valor de 36.13, com a quantidade 6252.0, totalizando 225884.76
Ação teve sua venda pelo valor de        38.0, com a quantidade 6252, totalizando 237576.0, sua media é de 37.20048783717018
Total gasto: 225884.76, total vendido: 237576.0, Lucro-prejuizo: 11691.23999999999
Money Antes: 28.389999999955762, Ganhando 237576.0, E agora com 237604.38999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-07-28
Ação com valor 36.04, Sendo a media de 37.170162612390065
Quantidade Ações antes:  0 comprando + 6592 acoes, então acoes agora 6592
Comprando 6592 com valor 36.04
Money Agora: 237604.38999999996, Gastando 237575.68, E agora com 28.709999999962747

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-07-29
Ação teve sua ultima compra com valor de 36.04, com a quantidade 6592.0, totalizando 237575.68
Ação teve sua venda pelo valor de        39.46, com a quantidade 6592, totalizando 260120.32, sua media é de 37.74262195929255
Total gasto: 237575.68, total vendido: 260120.32, Lucro-prejuizo: 22544.640000000014
Money Antes: 28.709999999962747, Ganhando 260120.32, E agora com 260149.02999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-01
Ação com valor 10.59, Sendo a media de 10.974175135881016
Quantidade Ações antes:  0 comprando + 24565 acoes, então acoes agora 24565
Comprando 24565 com valor 10.59
Money Agora: 260149.02999999997, Gastando 260143.35, E agora com 5.679999999963911

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-03
Ação teve sua ultima compra com valor de 10.59, com a quantidade 24565.0, totalizando 260143.35
Ação teve sua venda pelo valor de        11.0, com a quantidade 24565, totalizando 270215.0, sua media é de 10.859587567940508
Total gasto: 260143.35, total vendido: 270215.0, Lucro-prejuizo: 10071.649999999994
Money Antes: 5.679999999963911, Ganhando 270215.0, E agora com 270220.67999999993

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-08-05
Ação com valor 38.0, Sendo a media de 38.93708178995091
Quantidade Ações antes:  0 comprando + 7111 acoes, então acoes agora 7111
Comprando 7111 com valor 38.0
Money Agora: 270220.67999999993, Gastando 270218.0, E agora com 2.6799999999348074

-------VENDA Ação da empresa VIVT3-R$, na data 2016-08-08
Ação teve sua ultima compra com valor de 38.0, com a quantidade 7111.0, totalizando 270218.0
Ação teve sua venda pelo valor de        38.55, com a quantidade 7111, totalizando 274129.05, sua media é de 38.80805452663394
Total gasto: 270218.0, total vendido: 274129.05, Lucro-prejuizo: 3911.0499999999884
Money Antes: 2.6799999999348074, Ganhando 274129.05, E agora com 274131.7299999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-10
Ação com valor 25.29, Sendo a media de 26.101047056327946
Quantidade Ações antes:  0 comprando + 5936 acoes, então acoes agora 5936
Comprando 5936 com valor 25.29
Money Agora: 274131.7299999999, Gastando 150121.44, E agora com 124010.28999999992

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-10
Ação com valor 10.47, Sendo a media de 10.745764594656753
Quantidade Ações antes:  0 comprando + 5357 acoes, então acoes agora 5357
Comprando 5357 com valor 10.47
Money Agora: 124010.28999999992, Gastando 56087.79, E agora com 67922.49999999991

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-11
Ação teve sua ultima compra com valor de 10.47, com a quantidade 5357.0, totalizando 56087.79
Ação teve sua venda pelo valor de        10.97, com a quantidade 5357, totalizando 58766.29, sua media é de 10.801823445992564
Total gasto: 56087.79, total vendido: 58766.29, Lucro-prejuizo: 2678.5
Money Antes: 67922.49999999991, Ganhando 58766.29, E agora com 126688.78999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-12
Ação com valor 24.49, Sendo a media de 25.437190194830638
Quantidade Ações antes:  5936 comprando + 5173 acoes, então acoes agora 11109
Comprando 5173 com valor 24.49
Money Agora: 126688.78999999992, Gastando 126686.76999999999, E agora com 2.019999999931315

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-15
Ação teve sua ultima compra com valor de 24.49, com a quantidade 5173.0, totalizando 126686.76999999999
Ação teve sua venda pelo valor de        26.0, com a quantidade 11109, totalizando 288834.0, sua media é de 25.57789264612298
Total gasto: 276808.20999999996, total vendido: 288834.0, Lucro-prejuizo: 12025.790000000037
Money Antes: 2.019999999931315, Ganhando 288834.0, E agora com 288836.0199999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-16
Ação com valor 24.78, Sendo a media de 25.31192843074865
Quantidade Ações antes:  0 comprando + 11656 acoes, então acoes agora 11656
Comprando 11656 com valor 24.78
Money Agora: 288836.0199999999, Gastando 288835.68, E agora com 0.33999999990919605
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-12-29
Ação teve sua ultima compra com valor de 24.78, com a quantidade 11656.0, totalizando 288835.68
Ação teve sua venda pelo valor de        20.6, com a quantidade 11656, totalizando 240113.6, sua media é de 20.75268976230005
Total gasto: 288835.68, total vendido: 240113.6, Lucro-prejuizo: -48722.07999999999
Money Antes: 0.33999999990919605, Ganhando 240113.6, E agora com 240113.93999999992

