
-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-04
Ação com valor 30.81, Sendo a media de 35.47376033057854
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 30.81
Money Agora: 100000.0, Gastando 9705.15, E agora com 90294.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-04
Ação com valor 24.1, Sendo a media de 27.160371900826437
Quantidade Ações antes:  0 comprando + 312 acoes, então acoes agora 312
Comprando 312 com valor 24.1
Money Agora: 90294.85, Gastando 7519.200000000001, E agora com 82775.65000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-04
Ação com valor 6.5, Sendo a media de 9.133520000000003
Quantidade Ações antes:  0 comprando + 2715 acoes, então acoes agora 2715
Comprando 2715 com valor 6.5
Money Agora: 82775.65000000001, Gastando 17647.5, E agora com 65128.15000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-04
Ação com valor 30.35, Sendo a media de 35.76184426229508
Quantidade Ações antes:  0 comprando + 240 acoes, então acoes agora 240
Comprando 240 com valor 30.35
Money Agora: 65128.15000000001, Gastando 7284.0, E agora com 57844.15000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-04
Ação com valor 3.95, Sendo a media de 8.675079999999996
Quantidade Ações antes:  0 comprando + 5899 acoes, então acoes agora 5899
Comprando 5899 com valor 3.95
Money Agora: 57844.15000000001, Gastando 23301.05, E agora com 34543.100000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-04
Ação com valor 23.71, Sendo a media de 27.054173553719
Quantidade Ações antes:  0 comprando + 133 acoes, então acoes agora 133
Comprando 133 com valor 23.71
Money Agora: 34543.100000000006, Gastando 3153.4300000000003, E agora com 31389.670000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 23.71, com a quantidade 133.0, totalizando 3153.4300000000003
Ação teve sua venda pelo valor de        23.96, com a quantidade 133, totalizando 3186.6800000000003, sua media é de 27.028811475409828
Total gasto: 3153.4300000000003, total vendido: 3186.6800000000003, Lucro-prejuizo: 33.25
Money Antes: 31389.670000000006, Ganhando 3186.6800000000003, E agora com 34576.350000000006

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-05
Ação teve sua ultima compra com valor de 24.1, com a quantidade 312.0, totalizando 7519.200000000001
Ação teve sua venda pelo valor de        25.9, com a quantidade 312, totalizando 8080.799999999999, sua media é de 27.150040983606548
Total gasto: 7519.200000000001, total vendido: 8080.799999999999, Lucro-prejuizo: 561.5999999999985
Money Antes: 34576.350000000006, Ganhando 8080.799999999999, E agora com 42657.15000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-05
Ação com valor 23.96, Sendo a media de 27.028811475409828
Quantidade Ações antes:  0 comprando + 152 acoes, então acoes agora 152
Comprando 152 com valor 23.96
Money Agora: 42657.15000000001, Gastando 3641.92, E agora com 39015.23000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-05
Ação com valor 30.4, Sendo a media de 35.6753629032258
Quantidade Ações antes:  240 comprando + 143 acoes, então acoes agora 383
Comprando 143 com valor 30.4
Money Agora: 39015.23000000001, Gastando 4347.2, E agora com 34668.03000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-05
Ação com valor 30.15, Sendo a media de 35.430122950819694
Quantidade Ações antes:  315 comprando + 129 acoes, então acoes agora 444
Comprando 129 com valor 30.15
Money Agora: 34668.03000000001, Gastando 3889.35, E agora com 30778.680000000015

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-05
Ação com valor 3.81, Sendo a media de 8.63646825396825
Quantidade Ações antes:  5899 comprando + 3414 acoes, então acoes agora 9313
Comprando 3414 com valor 3.81
Money Agora: 30778.680000000015, Gastando 13007.34, E agora com 17771.340000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-05
Ação com valor 16.0, Sendo a media de 17.075127118644076
Quantidade Ações antes:  0 comprando + 52 acoes, então acoes agora 52
Comprando 52 com valor 16.0
Money Agora: 17771.340000000015, Gastando 832.0, E agora com 16939.340000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-05
Ação com valor 6.47, Sendo a media de 9.112380952380954
Quantidade Ações antes:  2715 comprando + 574 acoes, então acoes agora 3289
Comprando 574 com valor 6.47
Money Agora: 16939.340000000015, Gastando 3713.7799999999997, E agora com 13225.560000000016

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 23.96, com a quantidade 152.0, totalizando 3641.92
Ação teve sua venda pelo valor de        24.25, com a quantidade 152, totalizando 3686.0, sua media é de 26.983991935483864
Total gasto: 3641.92, total vendido: 3686.0, Lucro-prejuizo: 44.07999999999993
Money Antes: 13225.560000000016, Ganhando 3686.0, E agora com 16911.560000000016

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 3.81, com a quantidade 3414.0, totalizando 13007.34
Ação teve sua venda pelo valor de        3.86, com a quantidade 9313, totalizando 35948.18, sua media é de 8.561835937499996
Total gasto: 36308.39, total vendido: 35948.18, Lucro-prejuizo: -360.2099999999991
Money Antes: 16911.560000000016, Ganhando 35948.18, E agora com 52859.74000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 6.47, com a quantidade 574.0, totalizando 3713.7799999999997
Ação teve sua venda pelo valor de        6.75, com a quantidade 3289, totalizando 22200.75, sua media é de 9.075468750000002
Total gasto: 21361.28, total vendido: 22200.75, Lucro-prejuizo: 839.4700000000012
Money Antes: 52859.74000000002, Ganhando 22200.75, E agora com 75060.49000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação teve sua ultima compra com valor de 30.15, com a quantidade 129.0, totalizando 3889.35
Ação teve sua venda pelo valor de        30.49, com a quantidade 444, totalizando 13537.56, sua media é de 35.35044354838712
Total gasto: 13594.5, total vendido: 13537.56, Lucro-prejuizo: -56.94000000000051
Money Antes: 75060.49000000002, Ganhando 13537.56, E agora com 88598.05000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-06
Ação com valor 24.25, Sendo a media de 26.983991935483864
Quantidade Ações antes:  0 comprando + 262 acoes, então acoes agora 262
Comprando 262 com valor 24.25
Money Agora: 88598.05000000002, Gastando 6353.5, E agora com 82244.55000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-06
Ação com valor 30.45, Sendo a media de 35.5120703125
Quantidade Ações antes:  383 comprando + 272 acoes, então acoes agora 655
Comprando 272 com valor 30.45
Money Agora: 82244.55000000002, Gastando 8282.4, E agora com 73962.15000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-06
Ação com valor 3.86, Sendo a media de 8.561835937499996
Quantidade Ações antes:  0 comprando + 7449 acoes, então acoes agora 7449
Comprando 7449 com valor 3.86
Money Agora: 73962.15000000002, Gastando 28753.14, E agora com 45209.010000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-06
Ação com valor 16.1, Sendo a media de 17.05887500000001
Quantidade Ações antes:  52 comprando + 111 acoes, então acoes agora 163
Comprando 111 com valor 16.1
Money Agora: 45209.010000000024, Gastando 1787.1000000000001, E agora com 43421.910000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-06
Ação com valor 16.12, Sendo a media de 17.062416666666667
Quantidade Ações antes:  0 comprando + 105 acoes, então acoes agora 105
Comprando 105 com valor 16.12
Money Agora: 43421.910000000025, Gastando 1692.6000000000001, E agora com 41729.31000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-06
Ação com valor 6.75, Sendo a media de 9.075468750000002
Quantidade Ações antes:  0 comprando + 1121 acoes, então acoes agora 1121
Comprando 1121 com valor 6.75
Money Agora: 41729.31000000003, Gastando 7566.75, E agora com 34162.56000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-06
Ação com valor 30.49, Sendo a media de 35.35044354838712
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 30.49
Money Agora: 34162.56000000003, Gastando 3323.41, E agora com 30839.150000000027

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-06
Ação com valor 24.0, Sendo a media de 27.099233870967733
Quantidade Ações antes:  0 comprando + 104 acoes, então acoes agora 104
Comprando 104 com valor 24.0
Money Agora: 30839.150000000027, Gastando 2496.0, E agora com 28343.150000000027

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação teve sua ultima compra com valor de 6.75, com a quantidade 1121.0, totalizando 7566.75
Ação teve sua venda pelo valor de        7.25, com a quantidade 1121, totalizando 8127.25, sua media é de 9.020151515151518
Total gasto: 7566.75, total vendido: 8127.25, Lucro-prejuizo: 560.5
Money Antes: 28343.150000000027, Ganhando 8127.25, E agora com 36470.40000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-07
Ação com valor 23.58, Sendo a media de 26.989257812499993
Quantidade Ações antes:  104 comprando + 136 acoes, então acoes agora 240
Comprando 136 com valor 23.58
Money Agora: 36470.40000000002, Gastando 3206.8799999999997, E agora com 33263.520000000026

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-07
Ação com valor 3.25, Sendo a media de 8.400871212121208
Quantidade Ações antes:  7449 comprando + 4388 acoes, então acoes agora 11837
Comprando 4388 com valor 3.25
Money Agora: 33263.520000000026, Gastando 14261.0, E agora com 19002.520000000026

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-07
Ação com valor 15.88, Sendo a media de 17.02084677419356
Quantidade Ações antes:  163 comprando + 56 acoes, então acoes agora 219
Comprando 56 com valor 15.88
Money Agora: 19002.520000000026, Gastando 889.2800000000001, E agora com 18113.240000000027

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-07
Ação com valor 29.58, Sendo a media de 35.17011718750002
Quantidade Ações antes:  109 comprando + 68 acoes, então acoes agora 177
Comprando 68 com valor 29.58
Money Agora: 18113.240000000027, Gastando 2011.4399999999998, E agora com 16101.800000000027

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-07
Ação com valor 30.44, Sendo a media de 35.21371323529412
Quantidade Ações antes:  655 comprando + 50 acoes, então acoes agora 705
Comprando 50 com valor 30.44
Money Agora: 16101.800000000027, Gastando 1522.0, E agora com 14579.800000000027

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-07
Ação com valor 23.3, Sendo a media de 26.86886718749999
Quantidade Ações antes:  262 comprando + 58 acoes, então acoes agora 320
Comprando 58 com valor 23.3
Money Agora: 14579.800000000027, Gastando 1351.4, E agora com 13228.400000000027

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-07
Ação com valor 7.25, Sendo a media de 9.020151515151518
Quantidade Ações antes:  0 comprando + 250 acoes, então acoes agora 250
Comprando 250 com valor 7.25
Money Agora: 13228.400000000027, Gastando 1812.5, E agora com 11415.900000000027

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 7.25, com a quantidade 250.0, totalizando 1812.5
Ação teve sua venda pelo valor de        7.35, com a quantidade 250, totalizando 1837.5, sua media é de 8.97102941176471
Total gasto: 1812.5, total vendido: 1837.5, Lucro-prejuizo: 25.0
Money Antes: 11415.900000000027, Ganhando 1837.5, E agora com 13253.400000000027

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 3.25, com a quantidade 4388.0, totalizando 14261.0
Ação teve sua venda pelo valor de        3.59, com a quantidade 11837, totalizando 42494.83, sua media é de 8.259374999999995
Total gasto: 43014.14, total vendido: 42494.83, Lucro-prejuizo: -519.3099999999977
Money Antes: 13253.400000000027, Ganhando 42494.83, E agora com 55748.230000000025

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 15.88, com a quantidade 56.0, totalizando 889.2800000000001
Ação teve sua venda pelo valor de        16.66, com a quantidade 219, totalizando 3648.54, sua media é de 17.00957031250001
Total gasto: 3508.3800000000006, total vendido: 3648.54, Lucro-prejuizo: 140.1599999999994
Money Antes: 55748.230000000025, Ganhando 3648.54, E agora com 59396.770000000026

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-08
Ação teve sua ultima compra com valor de 16.12, com a quantidade 105.0, totalizando 1692.6000000000001
Ação teve sua venda pelo valor de        16.84, com a quantidade 105, totalizando 1768.2, sua media é de 17.029765625000003
Total gasto: 1692.6000000000001, total vendido: 1768.2, Lucro-prejuizo: 75.59999999999991
Money Antes: 59396.770000000026, Ganhando 1768.2, E agora com 61164.97000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-08
Ação com valor 22.61, Sendo a media de 26.7316544117647
Quantidade Ações antes:  240 comprando + 297 acoes, então acoes agora 537
Comprando 297 com valor 22.61
Money Agora: 61164.97000000002, Gastando 6715.17, E agora com 54449.800000000025

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-08
Ação com valor 28.2, Sendo a media de 34.760110294117666
Quantidade Ações antes:  177 comprando + 259 acoes, então acoes agora 436
Comprando 259 com valor 28.2
Money Agora: 54449.800000000025, Gastando 7303.8, E agora com 47146.00000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-08
Ação com valor 7.35, Sendo a media de 8.97102941176471
Quantidade Ações antes:  0 comprando + 825 acoes, então acoes agora 825
Comprando 825 com valor 7.35
Money Agora: 47146.00000000002, Gastando 6063.75, E agora com 41082.25000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-08
Ação com valor 3.59, Sendo a media de 8.259374999999995
Quantidade Ações antes:  0 comprando + 4607 acoes, então acoes agora 4607
Comprando 4607 com valor 3.59
Money Agora: 41082.25000000002, Gastando 16539.13, E agora com 24543.12000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-08
Ação com valor 28.98, Sendo a media de 34.86739583333334
Quantidade Ações antes:  705 comprando + 101 acoes, então acoes agora 806
Comprando 101 com valor 28.98
Money Agora: 24543.12000000002, Gastando 2926.98, E agora com 21616.14000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-08
Ação com valor 22.73, Sendo a media de 26.6254044117647
Quantidade Ações antes:  320 comprando + 99 acoes, então acoes agora 419
Comprando 99 com valor 22.73
Money Agora: 21616.14000000002, Gastando 2250.27, E agora com 19365.87000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.98, com a quantidade 101.0, totalizando 2926.98
Ação teve sua venda pelo valor de        29.3, com a quantidade 806, totalizando 23615.8, sua media é de 34.31065625000001
Total gasto: 24362.579999999998, total vendido: 23615.8, Lucro-prejuizo: -746.7799999999988
Money Antes: 19365.87000000002, Ganhando 23615.8, E agora com 42981.67000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 28.2, com a quantidade 259.0, totalizando 7303.8
Ação teve sua venda pelo valor de        29.2, com a quantidade 436, totalizando 12731.199999999999, sua media é de 34.4512152777778
Total gasto: 12638.65, total vendido: 12731.199999999999, Lucro-prejuizo: 92.54999999999927
Money Antes: 42981.67000000002, Ganhando 12731.199999999999, E agora com 55712.87000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação teve sua ultima compra com valor de 7.35, com a quantidade 825.0, totalizando 6063.75
Ação teve sua venda pelo valor de        7.8, com a quantidade 825, totalizando 6435.0, sua media é de 8.905972222222225
Total gasto: 6063.75, total vendido: 6435.0, Lucro-prejuizo: 371.25
Money Antes: 55712.87000000002, Ganhando 6435.0, E agora com 62147.87000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-11
Ação com valor 16.0, Sendo a media de 16.95018382352942
Quantidade Ações antes:  0 comprando + 154 acoes, então acoes agora 154
Comprando 154 com valor 16.0
Money Agora: 62147.87000000002, Gastando 2464.0, E agora com 59683.87000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-11
Ação com valor 22.68, Sendo a media de 26.406215277777772
Quantidade Ações antes:  419 comprando + 263 acoes, então acoes agora 682
Comprando 263 com valor 22.68
Money Agora: 59683.87000000002, Gastando 5964.84, E agora com 53719.03000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-11
Ação com valor 29.3, Sendo a media de 34.31065625000001
Quantidade Ações antes:  0 comprando + 189 acoes, então acoes agora 189
Comprando 189 com valor 29.3
Money Agora: 53719.03000000001, Gastando 5537.7, E agora com 48181.330000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-11
Ação com valor 3.2, Sendo a media de 7.978298611111106
Quantidade Ações antes:  4607 comprando + 6399 acoes, então acoes agora 11006
Comprando 6399 com valor 3.2
Money Agora: 48181.330000000016, Gastando 20476.800000000003, E agora com 27704.530000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-11
Ação com valor 22.8, Sendo a media de 26.51322916666666
Quantidade Ações antes:  537 comprando + 120 acoes, então acoes agora 657
Comprando 120 com valor 22.8
Money Agora: 27704.530000000013, Gastando 2736.0, E agora com 24968.530000000013

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-11
Ação com valor 16.12, Sendo a media de 16.976250000000004
Quantidade Ações antes:  0 comprando + 55 acoes, então acoes agora 55
Comprando 55 com valor 16.12
Money Agora: 24968.530000000013, Gastando 886.6, E agora com 24081.930000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-11
Ação com valor 29.2, Sendo a media de 34.4512152777778
Quantidade Ações antes:  0 comprando + 89 acoes, então acoes agora 89
Comprando 89 com valor 29.2
Money Agora: 24081.930000000015, Gastando 2598.7999999999997, E agora com 21483.130000000016

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-11
Ação com valor 7.8, Sendo a media de 8.905972222222225
Quantidade Ações antes:  0 comprando + 242 acoes, então acoes agora 242
Comprando 242 com valor 7.8
Money Agora: 21483.130000000016, Gastando 1887.6, E agora com 19595.530000000017

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 3.2, com a quantidade 6399.0, totalizando 20476.800000000003
Ação teve sua venda pelo valor de        3.3, com a quantidade 11006, totalizando 36319.799999999996, sua media é de 7.510468749999996
Total gasto: 37015.93000000001, total vendido: 36319.799999999996, Lucro-prejuizo: -696.1300000000119
Money Antes: 19595.530000000017, Ganhando 36319.799999999996, E agora com 55915.330000000016

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 7.8, com a quantidade 242.0, totalizando 1887.6
Ação teve sua venda pelo valor de        7.98, com a quantidade 242, totalizando 1931.16, sua media é de 8.813375000000004
Total gasto: 1887.6, total vendido: 1931.16, Lucro-prejuizo: 43.56000000000017
Money Antes: 55915.330000000016, Ganhando 1931.16, E agora com 57846.49000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-12
Ação teve sua ultima compra com valor de 16.12, com a quantidade 55.0, totalizando 886.6
Ação teve sua venda pelo valor de        16.79, com a quantidade 55, totalizando 923.4499999999999, sua media é de 16.96590277777778
Total gasto: 886.6, total vendido: 923.4499999999999, Lucro-prejuizo: 36.84999999999991
Money Antes: 57846.49000000002, Ganhando 923.4499999999999, E agora com 58769.94000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-12
Ação com valor 3.3, Sendo a media de 7.510468749999996
Quantidade Ações antes:  0 comprando + 8129 acoes, então acoes agora 8129
Comprando 8129 com valor 3.3
Money Agora: 58769.94000000002, Gastando 26825.699999999997, E agora com 31944.24000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-12
Ação com valor 7.98, Sendo a media de 8.813375000000004
Quantidade Ações antes:  0 comprando + 308 acoes, então acoes agora 308
Comprando 308 com valor 7.98
Money Agora: 31944.24000000002, Gastando 2457.84, E agora com 29486.40000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-12
Ação com valor 16.01, Sendo a media de 16.8979513888889
Quantidade Ações antes:  154 comprando + 78 acoes, então acoes agora 232
Comprando 78 com valor 16.01
Money Agora: 29486.40000000002, Gastando 1248.7800000000002, E agora com 28237.62000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-12
Ação com valor 22.81, Sendo a media de 26.046593749999992
Quantidade Ações antes:  682 comprando + 125 acoes, então acoes agora 807
Comprando 125 com valor 22.81
Money Agora: 28237.62000000002, Gastando 2851.25, E agora com 25386.37000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-12
Ação com valor 22.75, Sendo a media de 26.136906249999992
Quantidade Ações antes:  657 comprando + 117 acoes, então acoes agora 774
Comprando 117 com valor 22.75
Money Agora: 25386.37000000002, Gastando 2661.75, E agora com 22724.62000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-12
Ação com valor 29.4, Sendo a media de 33.49221354166667
Quantidade Ações antes:  189 comprando + 76 acoes, então acoes agora 265
Comprando 76 com valor 29.4
Money Agora: 22724.62000000002, Gastando 2234.4, E agora com 20490.22000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-12
Ação com valor 29.01, Sendo a media de 33.907093750000016
Quantidade Ações antes:  89 comprando + 83 acoes, então acoes agora 172
Comprando 83 com valor 29.01
Money Agora: 20490.22000000002, Gastando 2407.83, E agora com 18082.39000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-13
Ação com valor 8.0, Sendo a media de 8.677812500000003
Quantidade Ações antes:  308 comprando + 160 acoes, então acoes agora 468
Comprando 160 com valor 8.0
Money Agora: 18082.39000000002, Gastando 1280.0, E agora com 16802.39000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-13
Ação com valor 16.01, Sendo a media de 16.809156250000008
Quantidade Ações antes:  232 comprando + 45 acoes, então acoes agora 277
Comprando 45 com valor 16.01
Money Agora: 16802.39000000002, Gastando 720.45, E agora com 16081.94000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-13
Ação com valor 22.8, Sendo a media de 25.505494791666663
Quantidade Ações antes:  807 comprando + 67 acoes, então acoes agora 874
Comprando 67 com valor 22.8
Money Agora: 16081.94000000002, Gastando 1527.6000000000001, E agora com 14554.34000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-13
Ação com valor 22.5, Sendo a media de 25.53075520833333
Quantidade Ações antes:  774 comprando + 69 acoes, então acoes agora 843
Comprando 69 com valor 22.5
Money Agora: 14554.34000000002, Gastando 1552.5, E agora com 13001.84000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-13
Ação com valor 29.25, Sendo a media de 32.431660156250004
Quantidade Ações antes:  265 comprando + 39 acoes, então acoes agora 304
Comprando 39 com valor 29.25
Money Agora: 13001.84000000002, Gastando 1140.75, E agora com 11861.09000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-13
Ação com valor 3.17, Sendo a media de 6.787057291666663
Quantidade Ações antes:  8129 comprando + 1811 acoes, então acoes agora 9940
Comprando 1811 com valor 3.17
Money Agora: 11861.09000000002, Gastando 5740.87, E agora com 6120.22000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-13
Ação com valor 29.16, Sendo a media de 33.11591145833335
Quantidade Ações antes:  172 comprando + 22 acoes, então acoes agora 194
Comprando 22 com valor 29.16
Money Agora: 6120.22000000002, Gastando 641.52, E agora com 5478.700000000021

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 3.17, com a quantidade 1811.0, totalizando 5740.87
Ação teve sua venda pelo valor de        3.22, com a quantidade 9940, totalizando 32006.800000000003, sua media é de 5.895292968749997
Total gasto: 32566.569999999996, total vendido: 32006.800000000003, Lucro-prejuizo: -559.7699999999932
Money Antes: 5478.700000000021, Ganhando 32006.800000000003, E agora com 37485.50000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação teve sua ultima compra com valor de 29.25, com a quantidade 39.0, totalizando 1140.75
Ação teve sua venda pelo valor de        29.89, com a quantidade 304, totalizando 9086.56, sua media é de 31.58444010416667
Total gasto: 8912.85, total vendido: 9086.56, Lucro-prejuizo: 173.70999999999913
Money Antes: 37485.50000000002, Ganhando 9086.56, E agora com 46572.06000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-14
Ação com valor 16.0, Sendo a media de 16.749427083333337
Quantidade Ações antes:  0 comprando + 146 acoes, então acoes agora 146
Comprando 146 com valor 16.0
Money Agora: 46572.06000000002, Gastando 2336.0, E agora com 44236.06000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-14
Ação com valor 22.71, Sendo a media de 24.825566406249997
Quantidade Ações antes:  843 comprando + 186 acoes, então acoes agora 1029
Comprando 186 com valor 22.71
Money Agora: 44236.06000000002, Gastando 4224.06, E agora com 40012.00000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-14
Ação com valor 29.4, Sendo a media de 32.18693359375001
Quantidade Ações antes:  194 comprando + 132 acoes, então acoes agora 326
Comprando 132 com valor 29.4
Money Agora: 40012.00000000002, Gastando 3880.7999999999997, E agora com 36131.20000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-14
Ação com valor 3.22, Sendo a media de 5.895292968749997
Quantidade Ações antes:  0 comprando + 5729 acoes, então acoes agora 5729
Comprando 5729 com valor 3.22
Money Agora: 36131.20000000002, Gastando 18447.38, E agora com 17683.820000000018

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-14
Ação com valor 22.75, Sendo a media de 24.816621093749998
Quantidade Ações antes:  874 comprando + 72 acoes, então acoes agora 946
Comprando 72 com valor 22.75
Money Agora: 17683.820000000018, Gastando 1638.0, E agora com 16045.820000000018

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-14
Ação com valor 7.76, Sendo a media de 8.448359375000003
Quantidade Ações antes:  468 comprando + 189 acoes, então acoes agora 657
Comprando 189 com valor 7.76
Money Agora: 16045.820000000018, Gastando 1466.6399999999999, E agora com 14579.180000000018

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-14
Ação com valor 29.89, Sendo a media de 31.58444010416667
Quantidade Ações antes:  0 comprando + 29 acoes, então acoes agora 29
Comprando 29 com valor 29.89
Money Agora: 14579.180000000018, Gastando 866.8100000000001, E agora com 13712.370000000019

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-15
Ação com valor 22.75, Sendo a media de 24.127747395833335
Quantidade Ações antes:  946 comprando + 46 acoes, então acoes agora 992
Comprando 46 com valor 22.75
Money Agora: 13712.370000000019, Gastando 1046.5, E agora com 12665.870000000019

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-15
Ação com valor 15.7, Sendo a media de 16.435722656250004
Quantidade Ações antes:  277 comprando + 48 acoes, então acoes agora 325
Comprando 48 com valor 15.7
Money Agora: 12665.870000000019, Gastando 753.5999999999999, E agora com 11912.270000000019

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-15
Ação com valor 3.22, Sendo a media de 5.003528645833332
Quantidade Ações antes:  5729 comprando + 1774 acoes, então acoes agora 7503
Comprando 1774 com valor 3.22
Money Agora: 11912.270000000019, Gastando 5712.280000000001, E agora com 6199.990000000018

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-15
Ação com valor 15.75, Sendo a media de 16.499570312500005
Quantidade Ações antes:  146 comprando + 24 acoes, então acoes agora 170
Comprando 24 com valor 15.75
Money Agora: 6199.990000000018, Gastando 378.0, E agora com 5821.990000000018

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-15
Ação com valor 22.7, Sendo a media de 24.117044270833333
Quantidade Ações antes:  1029 comprando + 20 acoes, então acoes agora 1049
Comprando 20 com valor 22.7
Money Agora: 5821.990000000018, Gastando 454.0, E agora com 5367.990000000018

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-15
Ação com valor 29.01, Sendo a media de 31.127955729166676
Quantidade Ações antes:  326 comprando + 16 acoes, então acoes agora 342
Comprando 16 com valor 29.01
Money Agora: 5367.990000000018, Gastando 464.16, E agora com 4903.830000000018

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-15
Ação com valor 7.8, Sendo a media de 8.232239583333335
Quantidade Ações antes:  657 comprando + 44 acoes, então acoes agora 701
Comprando 44 com valor 7.8
Money Agora: 4903.830000000018, Gastando 343.2, E agora com 4560.630000000018

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-15
Ação com valor 29.1, Sendo a media de 30.963330078125004
Quantidade Ações antes:  29 comprando + 12 acoes, então acoes agora 41
Comprando 12 com valor 29.1
Money Agora: 4560.630000000018, Gastando 349.20000000000005, E agora com 4211.4300000000185

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.7, com a quantidade 48.0, totalizando 753.5999999999999
Ação teve sua venda pelo valor de        16.0, com a quantidade 325, totalizando 5200.0, sua media é de 16.290481770833335
Total gasto: 5186.83, total vendido: 5200.0, Lucro-prejuizo: 13.170000000000073
Money Antes: 4211.4300000000185, Ganhando 5200.0, E agora com 9411.430000000018

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-18
Ação teve sua ultima compra com valor de 15.75, com a quantidade 24.0, totalizando 378.0
Ação teve sua venda pelo valor de        16.14, com a quantidade 170, totalizando 2743.8, sua media é de 16.37971354166667
Total gasto: 2714.0, total vendido: 2743.8, Lucro-prejuizo: 29.800000000000182
Money Antes: 9411.430000000018, Ganhando 2743.8, E agora com 12155.230000000018

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-18
Ação com valor 22.75, Sendo a media de 23.775283203125
Quantidade Ações antes:  1049 comprando + 41 acoes, então acoes agora 1090
Comprando 41 com valor 22.75
Money Agora: 12155.230000000018, Gastando 932.75, E agora com 11222.480000000018

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-18
Ação com valor 3.23, Sendo a media de 4.560146484374998
Quantidade Ações antes:  7503 comprando + 1839 acoes, então acoes agora 9342
Comprando 1839 com valor 3.23
Money Agora: 11222.480000000018, Gastando 5939.97, E agora com 5282.5100000000175

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-01-18
Ação com valor 29.0, Sendo a media de 30.308886718750003
Quantidade Ações antes:  41 comprando + 14 acoes, então acoes agora 55
Comprando 14 com valor 29.0
Money Agora: 5282.5100000000175, Gastando 406.0, E agora com 4876.5100000000175

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-01-18
Ação com valor 28.6, Sendo a media de 30.49596679687501
Quantidade Ações antes:  342 comprando + 19 acoes, então acoes agora 361
Comprando 19 com valor 28.6
Money Agora: 4876.5100000000175, Gastando 543.4, E agora com 4333.110000000018

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-18
Ação com valor 7.54, Sendo a media de 8.059179687500002
Quantidade Ações antes:  701 comprando + 67 acoes, então acoes agora 768
Comprando 67 com valor 7.54
Money Agora: 4333.110000000018, Gastando 505.18, E agora com 3827.930000000018

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-18
Ação com valor 22.66, Sendo a media de 23.760810546875
Quantidade Ações antes:  992 comprando + 14 acoes, então acoes agora 1006
Comprando 14 com valor 22.66
Money Agora: 3827.930000000018, Gastando 317.24, E agora com 3510.690000000018

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 28.6, com a quantidade 19.0, totalizando 543.4
Ação teve sua venda pelo valor de        28.98, com a quantidade 361, totalizando 10461.78, sua media é de 29.99064453125001
Total gasto: 10536.509999999998, total vendido: 10461.78, Lucro-prejuizo: -74.72999999999774
Money Antes: 3510.690000000018, Ganhando 10461.78, E agora com 13972.47000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 29.0, com a quantidade 14.0, totalizando 406.0
Ação teve sua venda pelo valor de        29.7, com a quantidade 55, totalizando 1633.5, sua media é de 30.156665039062503
Total gasto: 1622.0100000000002, total vendido: 1633.5, Lucro-prejuizo: 11.489999999999782
Money Antes: 13972.47000000002, Ganhando 1633.5, E agora com 15605.97000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação teve sua ultima compra com valor de 3.23, com a quantidade 1839.0, totalizando 5939.97
Ação teve sua venda pelo valor de        3.3, com a quantidade 9342, totalizando 30828.6, sua media é de 4.140097656249999
Total gasto: 30099.630000000005, total vendido: 30828.6, Lucro-prejuizo: 728.9699999999939
Money Antes: 15605.97000000002, Ganhando 30828.6, E agora com 46434.57000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-19
Ação com valor 22.0, Sendo a media de 23.173873697916665
Quantidade Ações antes:  1006 comprando + 300 acoes, então acoes agora 1306
Comprando 300 com valor 22.0
Money Agora: 46434.57000000002, Gastando 6600.0, E agora com 39834.57000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-19
Ação com valor 7.53, Sendo a media de 7.882786458333335
Quantidade Ações antes:  768 comprando + 666 acoes, então acoes agora 1434
Comprando 666 com valor 7.53
Money Agora: 39834.57000000002, Gastando 5014.9800000000005, E agora com 34819.59000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-19
Ação com valor 3.3, Sendo a media de 4.140097656249999
Quantidade Ações antes:  0 comprando + 6026 acoes, então acoes agora 6026
Comprando 6026 com valor 3.3
Money Agora: 34819.59000000002, Gastando 19885.8, E agora com 14933.790000000019

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-19
Ação com valor 21.8, Sendo a media de 23.11685546875
Quantidade Ações antes:  1090 comprando + 109 acoes, então acoes agora 1199
Comprando 109 com valor 21.8
Money Agora: 14933.790000000019, Gastando 2376.2000000000003, E agora com 12557.590000000018

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-20
Ação teve sua ultima compra com valor de 7.53, com a quantidade 666.0, totalizando 5014.9800000000005
Ação teve sua venda pelo valor de        7.7, com a quantidade 1434, totalizando 11041.800000000001, sua media é de 7.837089843750001
Total gasto: 11067.84, total vendido: 11041.800000000001, Lucro-prejuizo: -26.039999999999054
Money Antes: 12557.590000000018, Ganhando 11041.800000000001, E agora com 23599.39000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-20
Ação com valor 14.97, Sendo a media de 15.796523437500001
Quantidade Ações antes:  0 comprando + 217 acoes, então acoes agora 217
Comprando 217 com valor 14.97
Money Agora: 23599.39000000002, Gastando 3248.4900000000002, E agora com 20350.90000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-20
Ação com valor 21.96, Sendo a media de 22.827641601562497
Quantidade Ações antes:  1199 comprando + 92 acoes, então acoes agora 1291
Comprando 92 com valor 21.96
Money Agora: 20350.90000000002, Gastando 2020.3200000000002, E agora com 18330.58000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-20
Ação com valor 14.92, Sendo a media de 15.740240885416668
Quantidade Ações antes:  0 comprando + 168 acoes, então acoes agora 168
Comprando 168 com valor 14.92
Money Agora: 18330.58000000002, Gastando 2506.56, E agora com 15824.02000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-20
Ação com valor 21.4, Sendo a media de 22.730405273437498
Quantidade Ações antes:  1306 comprando + 114 acoes, então acoes agora 1420
Comprando 114 com valor 21.4
Money Agora: 15824.02000000002, Gastando 2439.6, E agora com 13384.42000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-20
Ação com valor 3.21, Sendo a media de 3.9075732421874996
Quantidade Ações antes:  6026 comprando + 1961 acoes, então acoes agora 7987
Comprando 1961 com valor 3.21
Money Agora: 13384.42000000002, Gastando 6294.8099999999995, E agora com 7089.610000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2016-01-21
Ação com valor 14.78, Sendo a media de 15.500180664062501
Quantidade Ações antes:  168 comprando + 51 acoes, então acoes agora 219
Comprando 51 com valor 14.78
Money Agora: 7089.610000000021, Gastando 753.78, E agora com 6335.830000000021

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-21
Ação com valor 6.5, Sendo a media de 7.391393229166667
Quantidade Ações antes:  0 comprando + 269 acoes, então acoes agora 269
Comprando 269 com valor 6.5
Money Agora: 6335.830000000021, Gastando 1748.5, E agora com 4587.330000000021

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-21
Ação com valor 3.24, Sendo a media de 3.685048828125
Quantidade Ações antes:  7987 comprando + 391 acoes, então acoes agora 8378
Comprando 391 com valor 3.24
Money Agora: 4587.330000000021, Gastando 1266.8400000000001, E agora com 3320.4900000000207

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-01-21
Ação com valor 21.3, Sendo a media de 22.253603515625
Quantidade Ações antes:  1420 comprando + 15 acoes, então acoes agora 1435
Comprando 15 com valor 21.3
Money Agora: 3320.4900000000207, Gastando 319.5, E agora com 3000.9900000000207

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2016-01-21
Ação com valor 14.6, Sendo a media de 15.497392578125002
Quantidade Ações antes:  217 comprando + 27 acoes, então acoes agora 244
Comprando 27 com valor 14.6
Money Agora: 3000.9900000000207, Gastando 394.2, E agora com 2606.790000000021

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-01-21
Ação com valor 21.22, Sendo a media de 22.291761067708332
Quantidade Ações antes:  1291 comprando + 13 acoes, então acoes agora 1304
Comprando 13 com valor 21.22
Money Agora: 2606.790000000021, Gastando 275.86, E agora com 2330.9300000000208

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.78, com a quantidade 51.0, totalizando 753.78
Ação teve sua venda pelo valor de        15.02, com a quantidade 219, totalizando 3289.38, sua media é de 15.340120442708335
Total gasto: 3260.34, total vendido: 3289.38, Lucro-prejuizo: 29.039999999999964
Money Antes: 2330.9300000000208, Ganhando 3289.38, E agora com 5620.310000000021

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 3.24, com a quantidade 391.0, totalizando 1266.8400000000001
Ação teve sua venda pelo valor de        3.52, com a quantidade 8378, totalizando 29490.56, sua media é de 3.6437866210937497
Total gasto: 27447.45, total vendido: 29490.56, Lucro-prejuizo: 2043.1100000000006
Money Antes: 5620.310000000021, Ganhando 29490.56, E agora com 35110.870000000024

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 21.3, com a quantidade 15.0, totalizando 319.5
Ação teve sua venda pelo valor de        21.6, com a quantidade 1435, totalizando 30996.000000000004, sua media é de 22.09020263671875
Total gasto: 32659.7, total vendido: 30996.000000000004, Lucro-prejuizo: -1663.699999999997
Money Antes: 35110.870000000024, Ganhando 30996.000000000004, E agora com 66106.87000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2016-01-22
Ação teve sua ultima compra com valor de 14.6, com a quantidade 27.0, totalizando 394.2
Ação teve sua venda pelo valor de        15.18, com a quantidade 244, totalizando 3703.92, sua media é de 15.391595052083334
Total gasto: 3642.69, total vendido: 3703.92, Lucro-prejuizo: 61.23000000000002
Money Antes: 66106.87000000002, Ganhando 3703.92, E agora com 69810.79000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-22
Ação com valor 6.5, Sendo a media de 7.168544921875
Quantidade Ações antes:  269 comprando + 10740 acoes, então acoes agora 11009
Comprando 10740 com valor 6.5
Money Agora: 69810.79000000002, Gastando 69810.0, E agora com 0.790000000022701

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-01-26
Ação teve sua ultima compra com valor de 21.22, com a quantidade 13.0, totalizando 275.86
Ação teve sua venda pelo valor de        21.62, com a quantidade 1304, totalizando 28192.48, sua media é de 21.902547200520832
Total gasto: 29651.49, total vendido: 28192.48, Lucro-prejuizo: -1459.010000000002
Money Antes: 0.790000000022701, Ganhando 28192.48, E agora com 28193.270000000022

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-01-26
Ação com valor 3.37, Sendo a media de 3.5525244140625
Quantidade Ações antes:  0 comprando + 2774 acoes, então acoes agora 2774
Comprando 2774 com valor 3.37
Money Agora: 28193.270000000022, Gastando 9348.380000000001, E agora com 18844.89000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-26
Ação com valor 6.11, Sendo a media de 6.8156966145833335
Quantidade Ações antes:  11009 comprando + 2061 acoes, então acoes agora 13070
Comprando 2061 com valor 6.11
Money Agora: 18844.89000000002, Gastando 12592.710000000001, E agora com 6252.18000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-01-27
Ação teve sua ultima compra com valor de 3.37, com a quantidade 2774.0, totalizando 9348.380000000001
Ação teve sua venda pelo valor de        3.53, com a quantidade 2774, totalizando 9792.22, sua media é de 3.5468933105468747
Total gasto: 9348.380000000001, total vendido: 9792.22, Lucro-prejuizo: 443.8399999999983
Money Antes: 6252.18000000002, Ganhando 9792.22, E agora com 16044.40000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-01-27
Ação com valor 6.1, Sendo a media de 6.6367724609375
Quantidade Ações antes:  13070 comprando + 2630 acoes, então acoes agora 15700
Comprando 2630 com valor 6.1
Money Agora: 16044.40000000002, Gastando 16042.999999999998, E agora com 1.400000000021464

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-01-28
Ação teve sua ultima compra com valor de 6.1, com a quantidade 2630.0, totalizando 16042.999999999998
Ação teve sua venda pelo valor de        6.5, com a quantidade 15700, totalizando 102050.0, sua media é de 6.591181640625
Total gasto: 100194.21, total vendido: 102050.0, Lucro-prejuizo: 1855.7899999999936
Money Antes: 1.400000000021464, Ganhando 102050.0, E agora com 102051.40000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-02-11
Ação com valor 3.91, Sendo a media de 4.056328887939453
Quantidade Ações antes:  0 comprando + 12635 acoes, então acoes agora 12635
Comprando 12635 com valor 3.91
Money Agora: 102051.40000000002, Gastando 49402.85, E agora com 52648.550000000025

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-02-11
Ação com valor 28.44, Sendo a media de 29.577062327067058
Quantidade Ações antes:  0 comprando + 955 acoes, então acoes agora 955
Comprando 955 com valor 28.44
Money Agora: 52648.550000000025, Gastando 27160.2, E agora com 25488.350000000024

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-02-12
Ação teve sua ultima compra com valor de 28.44, com a quantidade 955.0, totalizando 27160.2
Ação teve sua venda pelo valor de        29.6, com a quantidade 955, totalizando 28268.0, sua media é de 29.582796745300293
Total gasto: 27160.2, total vendido: 28268.0, Lucro-prejuizo: 1107.7999999999993
Money Antes: 25488.350000000024, Ganhando 28268.0, E agora com 53756.35000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-02-15
Ação teve sua ultima compra com valor de 3.91, com a quantidade 12635.0, totalizando 49402.85
Ação teve sua venda pelo valor de        4.17, com a quantidade 12635, totalizando 52687.95, sua media é de 4.073164443969726
Total gasto: 49402.85, total vendido: 52687.95, Lucro-prejuizo: 3285.0999999999985
Money Antes: 53756.35000000002, Ganhando 52687.95, E agora com 106444.30000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-03-04
Ação com valor 23.6, Sendo a media de 24.563398579557738
Quantidade Ações antes:  0 comprando + 4510 acoes, então acoes agora 4510
Comprando 4510 com valor 23.6
Money Agora: 106444.30000000002, Gastando 106436.0, E agora com 8.300000000017462

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-03-08
Ação teve sua ultima compra com valor de 23.6, com a quantidade 4510.0, totalizando 106436.0
Ação teve sua venda pelo valor de        24.0, com a quantidade 4510, totalizando 108240.0, sua media é de 24.191699289778867
Total gasto: 106436.0, total vendido: 108240.0, Lucro-prejuizo: 1804.0
Money Antes: 8.300000000017462, Ganhando 108240.0, E agora com 108248.30000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-03-14
Ação com valor 26.57, Sendo a media de 27.615775361458464
Quantidade Ações antes:  0 comprando + 1942 acoes, então acoes agora 1942
Comprando 1942 com valor 26.57
Money Agora: 108248.30000000002, Gastando 51598.94, E agora com 56649.360000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-03-14
Ação com valor 26.36, Sendo a media de 27.50316084027291
Quantidade Ações antes:  0 comprando + 1124 acoes, então acoes agora 1124
Comprando 1124 com valor 26.36
Money Agora: 56649.360000000015, Gastando 29628.64, E agora com 27020.720000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-03-15
Ação com valor 6.23, Sendo a media de 6.794885130207986
Quantidade Ações antes:  0 comprando + 2023 acoes, então acoes agora 2023
Comprando 2023 com valor 6.23
Money Agora: 27020.720000000016, Gastando 12603.29, E agora com 14417.430000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-03-15
Ação com valor 25.79, Sendo a media de 27.07487063020468
Quantidade Ações antes:  1124 comprando + 148 acoes, então acoes agora 1272
Comprando 148 com valor 25.79
Money Agora: 14417.430000000015, Gastando 3816.92, E agora com 10600.510000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-03-15
Ação com valor 25.89, Sendo a media de 27.18433152109385
Quantidade Ações antes:  1942 comprando + 109 acoes, então acoes agora 2051
Comprando 109 com valor 25.89
Money Agora: 10600.510000000015, Gastando 2822.01, E agora com 7778.500000000015

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 25.79, com a quantidade 148.0, totalizando 3816.92
Ação teve sua venda pelo valor de        26.9, com a quantidade 1272, totalizando 34216.799999999996, sua media é de 27.01658042013645
Total gasto: 33445.56, total vendido: 34216.799999999996, Lucro-prejuizo: 771.239999999998
Money Antes: 7778.500000000015, Ganhando 34216.799999999996, E agora com 41995.30000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 6.23, com a quantidade 2023.0, totalizando 12603.29
Ação teve sua venda pelo valor de        6.75, com a quantidade 2023, totalizando 13655.25, sua media é de 6.779923420138657
Total gasto: 12603.29, total vendido: 13655.25, Lucro-prejuizo: 1051.9599999999991
Money Antes: 41995.30000000001, Ganhando 13655.25, E agora com 55650.55000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-03-16
Ação teve sua ultima compra com valor de 25.89, com a quantidade 109.0, totalizando 2822.01
Ação teve sua venda pelo valor de        27.98, com a quantidade 2051, totalizando 57386.98, sua media é de 27.4495543473959
Total gasto: 54420.950000000004, total vendido: 57386.98, Lucro-prejuizo: 2966.029999999999
Money Antes: 55650.55000000001, Ganhando 57386.98, E agora com 113037.53000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-03-22
Ação com valor 22.96, Sendo a media de 23.88921976947226
Quantidade Ações antes:  0 comprando + 4923 acoes, então acoes agora 4923
Comprando 4923 com valor 22.96
Money Agora: 113037.53000000001, Gastando 113032.08, E agora com 5.4500000000116415

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-03-23
Ação teve sua ultima compra com valor de 22.96, com a quantidade 4923.0, totalizando 113032.08
Ação teve sua venda pelo valor de        23.92, com a quantidade 4923, totalizando 117758.16, sua media é de 23.896914827104194
Total gasto: 113032.08, total vendido: 117758.16, Lucro-prejuizo: 4726.080000000002
Money Antes: 5.4500000000116415, Ganhando 117758.16, E agora com 117763.61000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-04-04
Ação com valor 6.8, Sendo a media de 7.251873803439666
Quantidade Ações antes:  0 comprando + 7456 acoes, então acoes agora 7456
Comprando 7456 com valor 6.8
Money Agora: 117763.61000000002, Gastando 50700.799999999996, E agora com 67062.81000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-04
Ação com valor 36.02, Sendo a media de 37.83764061753944
Quantidade Ações antes:  0 comprando + 617 acoes, então acoes agora 617
Comprando 617 com valor 36.02
Money Agora: 67062.81000000003, Gastando 22224.34, E agora com 44838.47000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-04-04
Ação com valor 36.46, Sendo a media de 37.75809386086397
Quantidade Ações antes:  0 comprando + 292 acoes, então acoes agora 292
Comprando 292 com valor 36.46
Money Agora: 44838.47000000003, Gastando 10646.32, E agora com 34192.15000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-04-05
Ação teve sua ultima compra com valor de 6.8, com a quantidade 7456.0, totalizando 50700.799999999996
Ação teve sua venda pelo valor de        7.56, com a quantidade 7456, totalizando 56367.36, sua media é de 7.328905352579749
Total gasto: 50700.799999999996, total vendido: 56367.36, Lucro-prejuizo: 5666.560000000005
Money Antes: 34192.15000000003, Ganhando 56367.36, E agora com 90559.51000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-04-05
Ação com valor 35.9, Sendo a media de 37.19176041169296
Quantidade Ações antes:  617 comprando + 2522 acoes, então acoes agora 3139
Comprando 2522 com valor 35.9
Money Agora: 90559.51000000004, Gastando 90539.8, E agora com 19.710000000035507

-------VENDA Ação da empresa VIVT3-R$, na data 2016-04-08
Ação teve sua ultima compra com valor de 35.9, com a quantidade 2522.0, totalizando 90539.8
Ação teve sua venda pelo valor de        36.99, com a quantidade 3139, totalizando 116111.61, sua media é de 36.52316015438486
Total gasto: 112764.14, total vendido: 116111.61, Lucro-prejuizo: 3347.470000000001
Money Antes: 19.710000000035507, Ganhando 116111.61, E agora com 116131.32000000004

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-04-15
Ação teve sua ultima compra com valor de 36.46, com a quantidade 292.0, totalizando 10646.32
Ação teve sua venda pelo valor de        36.98, com a quantidade 292, totalizando 10798.16, sua media é de 36.375848149728
Total gasto: 10646.32, total vendido: 10798.16, Lucro-prejuizo: 151.84000000000015
Money Antes: 116131.32000000004, Ganhando 10798.16, E agora com 126929.48000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-04-25
Ação com valor 8.7, Sendo a media de 9.067507416732328
Quantidade Ações antes:  0 comprando + 7392 acoes, então acoes agora 7392
Comprando 7392 com valor 8.7
Money Agora: 126929.48000000004, Gastando 64310.399999999994, E agora com 62619.080000000045

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-25
Ação com valor 27.25, Sendo a media de 28.36933873140634
Quantidade Ações antes:  0 comprando + 1133 acoes, então acoes agora 1133
Comprando 1133 com valor 27.25
Money Agora: 62619.080000000045, Gastando 30874.25, E agora com 31744.830000000045

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-04-26
Ação teve sua ultima compra com valor de 8.7, com a quantidade 7392.0, totalizando 64310.399999999994
Ação teve sua venda pelo valor de        9.0, com a quantidade 7392, totalizando 66528.0, sua media é de 9.050630562549244
Total gasto: 64310.399999999994, total vendido: 66528.0, Lucro-prejuizo: 2217.600000000006
Money Antes: 31744.830000000045, Ganhando 66528.0, E agora com 98272.83000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-04-27
Ação teve sua ultima compra com valor de 27.25, com a quantidade 1133.0, totalizando 30874.25
Ação teve sua venda pelo valor de        28.08, com a quantidade 1133, totalizando 31814.64, sua media é de 28.11966936570317
Total gasto: 30874.25, total vendido: 31814.64, Lucro-prejuizo: 940.3899999999994
Money Antes: 98272.83000000005, Ganhando 31814.64, E agora com 130087.47000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-28
Ação com valor 26.41, Sendo a media de 27.692252024277376
Quantidade Ações antes:  0 comprando + 2436 acoes, então acoes agora 2436
Comprando 2436 com valor 26.41
Money Agora: 130087.47000000004, Gastando 64334.76, E agora com 65752.71000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-28
Ação com valor 26.2, Sendo a media de 27.500673366413277
Quantidade Ações antes:  0 comprando + 1268 acoes, então acoes agora 1268
Comprando 1268 com valor 26.2
Money Agora: 65752.71000000005, Gastando 33221.6, E agora com 32531.11000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-04-29
Ação com valor 25.6, Sendo a media de 26.994834682851586
Quantidade Ações antes:  2436 comprando + 647 acoes, então acoes agora 3083
Comprando 647 com valor 25.6
Money Agora: 32531.11000000005, Gastando 16563.2, E agora com 15967.91000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-04-29
Ação com valor 25.5, Sendo a media de 26.833782244275522
Quantidade Ações antes:  1268 comprando + 307 acoes, então acoes agora 1575
Comprando 307 com valor 25.5
Money Agora: 15967.91000000005, Gastando 7828.5, E agora com 8139.410000000051

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-02
Ação com valor 25.63, Sendo a media de 26.653626012138687
Quantidade Ações antes:  3083 comprando + 138 acoes, então acoes agora 3221
Comprando 138 com valor 25.63
Money Agora: 8139.410000000051, Gastando 3536.94, E agora com 4602.47000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-02
Ação com valor 25.09, Sendo a media de 26.39783668320664
Quantidade Ações antes:  1575 comprando + 103 acoes, então acoes agora 1678
Comprando 103 com valor 25.09
Money Agora: 4602.47000000005, Gastando 2584.27, E agora com 2018.2000000000503

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-03
Ação com valor 12.26, Sendo a media de 12.786873574677836
Quantidade Ações antes:  0 comprando + 47 acoes, então acoes agora 47
Comprando 47 com valor 12.26
Money Agora: 2018.2000000000503, Gastando 576.22, E agora com 1441.9800000000503

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-03
Ação com valor 24.52, Sendo a media de 25.94241734142579
Quantidade Ações antes:  3221 comprando + 22 acoes, então acoes agora 3243
Comprando 22 com valor 24.52
Money Agora: 1441.9800000000503, Gastando 539.4399999999999, E agora com 902.5400000000503

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-03
Ação com valor 24.58, Sendo a media de 25.79189112213776
Quantidade Ações antes:  1678 comprando + 12 acoes, então acoes agora 1690
Comprando 12 com valor 24.58
Money Agora: 902.5400000000503, Gastando 294.96, E agora com 607.5800000000504

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-05-04
Ação com valor 24.22, Sendo a media de 25.511813006069342
Quantidade Ações antes:  3243 comprando + 12 acoes, então acoes agora 3255
Comprando 12 com valor 24.22
Money Agora: 607.5800000000504, Gastando 290.64, E agora com 316.9400000000504

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-05-04
Ação com valor 24.15, Sendo a media de 25.38141834160332
Quantidade Ações antes:  1690 comprando + 6 acoes, então acoes agora 1696
Comprando 6 com valor 24.15
Money Agora: 316.9400000000504, Gastando 144.89999999999998, E agora com 172.04000000005044

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-05-05
Ação teve sua ultima compra com valor de 24.15, com a quantidade 6.0, totalizando 144.89999999999998
Ação teve sua venda pelo valor de        24.4, com a quantidade 1696, totalizando 41382.399999999994, sua media é de 25.054278894402216
Total gasto: 44074.229999999996, total vendido: 41382.399999999994, Lucro-prejuizo: -2691.8300000000017
Money Antes: 172.04000000005044, Ganhando 41382.399999999994, E agora com 41554.440000000046

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-05
Ação com valor 11.0, Sendo a media de 12.08843678733892
Quantidade Ações antes:  47 comprando + 3777 acoes, então acoes agora 3824
Comprando 3777 com valor 11.0
Money Agora: 41554.440000000046, Gastando 41547.0, E agora com 7.440000000045984

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-05-19
Ação com valor 7.42, Sendo a media de 8.440680316271008
Quantidade Ações antes:  3824 comprando + 1 acoes, então acoes agora 3825
Comprando 1 com valor 7.42
Money Agora: 7.440000000045984, Gastando 7.42, E agora com 0.020000000045984123

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-06-06
Ação teve sua ultima compra com valor de 24.22, com a quantidade 12.0, totalizando 290.64
Ação teve sua venda pelo valor de        24.59, com a quantidade 3255, totalizando 80040.45, sua media é de 23.800621002444373
Total gasto: 85264.98000000001, total vendido: 80040.45, Lucro-prejuizo: -5224.530000000013
Money Antes: 0.020000000045984123, Ganhando 80040.45, E agora com 80040.47000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-08
Ação teve sua ultima compra com valor de 7.42, com a quantidade 1.0, totalizando 7.42
Ação teve sua venda pelo valor de        8.24, com a quantidade 3825, totalizando 31518.0, sua media é de 7.338640784956301
Total gasto: 42130.64, total vendido: 31518.0, Lucro-prejuizo: -10612.64
Money Antes: 80040.47000000004, Ganhando 31518.0, E agora com 111558.47000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-06-10
Ação com valor 22.26, Sendo a media de 23.152655250611094
Quantidade Ações antes:  0 comprando + 2438 acoes, então acoes agora 2438
Comprando 2438 com valor 22.26
Money Agora: 111558.47000000004, Gastando 54269.880000000005, E agora com 57288.59000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-10
Ação com valor 7.0, Sendo a media de 7.29682039247815
Quantidade Ações antes:  0 comprando + 4201 acoes, então acoes agora 4201
Comprando 4201 com valor 7.0
Money Agora: 57288.59000000004, Gastando 29407.0, E agora com 27881.59000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-06-14
Ação com valor 6.68, Sendo a media de 7.063410196239075
Quantidade Ações antes:  4201 comprando + 4173 acoes, então acoes agora 8374
Comprando 4173 com valor 6.68
Money Agora: 27881.59000000004, Gastando 27875.64, E agora com 5.950000000040745

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-06-15
Ação teve sua ultima compra com valor de 6.68, com a quantidade 4173.0, totalizando 27875.64
Ação teve sua venda pelo valor de        7.29, com a quantidade 8374, totalizando 61046.46, sua media é de 7.13894013082605
Total gasto: 57282.64, total vendido: 61046.46, Lucro-prejuizo: 3763.8199999999997
Money Antes: 5.950000000040745, Ganhando 61046.46, E agora com 61052.41000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-06-17
Ação teve sua ultima compra com valor de 22.26, com a quantidade 2438.0, totalizando 54269.880000000005
Ação teve sua venda pelo valor de        22.84, com a quantidade 2438, totalizando 55683.92, sua media é de 22.398775875101848
Total gasto: 54269.880000000005, total vendido: 55683.92, Lucro-prejuizo: 1414.0399999999936
Money Antes: 61052.41000000004, Ganhando 55683.92, E agora com 116736.33000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-07-20
Ação com valor 9.02, Sendo a media de 9.796802174096221
Quantidade Ações antes:  0 comprando + 12941 acoes, então acoes agora 12941
Comprando 12941 com valor 9.02
Money Agora: 116736.33000000005, Gastando 116727.81999999999, E agora com 8.510000000052969

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-07-21
Ação teve sua ultima compra com valor de 9.02, com a quantidade 12941.0, totalizando 116727.81999999999
Ação teve sua venda pelo valor de        10.78, com a quantidade 12941, totalizando 139503.97999999998, sua media é de 10.124534782730814
Total gasto: 116727.81999999999, total vendido: 139503.97999999998, Lucro-prejuizo: 22776.15999999999
Money Antes: 8.510000000052969, Ganhando 139503.97999999998, E agora com 139512.49000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-12
Ação com valor 24.49, Sendo a media de 25.437190194830638
Quantidade Ações antes:  0 comprando + 5696 acoes, então acoes agora 5696
Comprando 5696 com valor 24.49
Money Agora: 139512.49000000005, Gastando 139495.03999999998, E agora com 17.45000000006985

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-15
Ação teve sua ultima compra com valor de 24.49, com a quantidade 5696.0, totalizando 139495.03999999998
Ação teve sua venda pelo valor de        26.0, com a quantidade 5696, totalizando 148096.0, sua media é de 25.57789264612298
Total gasto: 139495.03999999998, total vendido: 148096.0, Lucro-prejuizo: 8600.960000000021
Money Antes: 17.45000000006985, Ganhando 148096.0, E agora com 148113.45000000007

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-18
Ação com valor 23.9, Sendo a media de 24.77929754870766
Quantidade Ações antes:  0 comprando + 2691 acoes, então acoes agora 2691
Comprando 2691 com valor 23.9
Money Agora: 148113.45000000007, Gastando 64314.899999999994, E agora com 83798.55000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-18
Ação com valor 9.91, Sendo a media de 10.390303907665428
Quantidade Ações antes:  0 comprando + 4783 acoes, então acoes agora 4783
Comprando 4783 com valor 9.91
Money Agora: 83798.55000000008, Gastando 47399.53, E agora com 36399.02000000008

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-19
Ação teve sua ultima compra com valor de 9.91, com a quantidade 4783.0, totalizando 47399.53
Ação teve sua venda pelo valor de        10.39, com a quantidade 4783, totalizando 49695.37, sua media é de 10.39022793074907
Total gasto: 47399.53, total vendido: 49695.37, Lucro-prejuizo: 2295.840000000004
Money Antes: 36399.02000000008, Ganhando 49695.37, E agora com 86094.39000000007

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2016-08-19
Ação com valor 23.4, Sendo a media de 24.434473161530747
Quantidade Ações antes:  2691 comprando + 3679 acoes, então acoes agora 6370
Comprando 3679 com valor 23.4
Money Agora: 86094.39000000007, Gastando 86088.59999999999, E agora com 5.790000000080909

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2016-08-25
Ação teve sua ultima compra com valor de 23.4, com a quantidade 3679.0, totalizando 86088.59999999999
Ação teve sua venda pelo valor de        24.27, com a quantidade 6370, totalizando 154599.9, sua media é de 23.738618290382686
Total gasto: 150403.5, total vendido: 154599.9, Lucro-prejuizo: 4196.399999999994
Money Antes: 5.790000000080909, Ganhando 154599.9, E agora com 154605.69000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-08-25
Ação com valor 8.78, Sendo a media de 9.288806982687268
Quantidade Ações antes:  0 comprando + 17608 acoes, então acoes agora 17608
Comprando 17608 com valor 8.78
Money Agora: 154605.69000000006, Gastando 154598.24, E agora com 7.450000000069849

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-08-26
Ação teve sua ultima compra com valor de 8.78, com a quantidade 17608.0, totalizando 154598.24
Ação teve sua venda pelo valor de        8.94, com a quantidade 17608, totalizando 157415.52, sua media é de 9.17253798845818
Total gasto: 154598.24, total vendido: 157415.52, Lucro-prejuizo: 2817.279999999999
Money Antes: 7.450000000069849, Ganhando 157415.52, E agora com 157422.97000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-09-09
Ação com valor 8.65, Sendo a media de 9.140431468208977
Quantidade Ações antes:  0 comprando + 18199 acoes, então acoes agora 18199
Comprando 18199 com valor 8.65
Money Agora: 157422.97000000006, Gastando 157421.35, E agora com 1.620000000053551

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-09-21
Ação teve sua ultima compra com valor de 8.65, com a quantidade 18199.0, totalizando 157421.35
Ação teve sua venda pelo valor de        8.8, com a quantidade 18199, totalizando 160151.2, sua media é de 8.50971446676306
Total gasto: 157421.35, total vendido: 160151.2, Lucro-prejuizo: 2729.850000000006
Money Antes: 1.620000000053551, Ganhando 160151.2, E agora com 160152.82000000007

-------COMPRA Ação da empresa VIVT3-R$, na data 2016-10-10
Ação com valor 36.36, Sendo a media de 37.848990173670735
Quantidade Ações antes:  0 comprando + 2306 acoes, então acoes agora 2306
Comprando 2306 com valor 36.36
Money Agora: 160152.82000000007, Gastando 83846.16, E agora com 76306.66000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2016-10-10
Ação com valor 36.5, Sendo a media de 37.85525816749024
Quantidade Ações antes:  0 comprando + 996 acoes, então acoes agora 996
Comprando 996 com valor 36.5
Money Agora: 76306.66000000006, Gastando 36354.0, E agora com 39952.66000000006

-------VENDA Ação da empresa VIVT3-R$, na data 2016-10-11
Ação teve sua ultima compra com valor de 36.36, com a quantidade 2306.0, totalizando 83846.16
Ação teve sua venda pelo valor de        36.79, com a quantidade 2306, totalizando 84837.74, sua media é de 37.58424263025305
Total gasto: 83846.16, total vendido: 84837.74, Lucro-prejuizo: 991.5800000000017
Money Antes: 39952.66000000006, Ganhando 84837.74, E agora com 124790.40000000007

-------VENDA Ação da empresa VIVT3F-R$, na data 2016-10-13
Ação teve sua ultima compra com valor de 36.5, com a quantidade 996.0, totalizando 36354.0
Ação teve sua venda pelo valor de        36.94, com a quantidade 996, totalizando 36792.24, sua media é de 37.37429575041179
Total gasto: 36354.0, total vendido: 36792.24, Lucro-prejuizo: 438.23999999999796
Money Antes: 124790.40000000007, Ganhando 36792.24, E agora com 161582.64000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-10-27
Ação com valor 30.92, Sendo a media de 32.016281837460696
Quantidade Ações antes:  0 comprando + 2266 acoes, então acoes agora 2266
Comprando 2266 com valor 30.92
Money Agora: 161582.64000000007, Gastando 70064.72, E agora com 91517.92000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-10-27
Ação com valor 30.69, Sendo a media de 32.126376410629284
Quantidade Ações antes:  0 comprando + 1688 acoes, então acoes agora 1688
Comprando 1688 com valor 30.69
Money Agora: 91517.92000000007, Gastando 51804.72, E agora com 39713.20000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-11-01
Ação com valor 29.59, Sendo a media de 30.914855689047762
Quantidade Ações antes:  2266 comprando + 438 acoes, então acoes agora 2704
Comprando 438 com valor 29.59
Money Agora: 39713.20000000007, Gastando 12960.42, E agora com 26752.78000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-11-01
Ação com valor 10.13, Sendo a media de 10.577844831205248
Quantidade Ações antes:  0 comprando + 853 acoes, então acoes agora 853
Comprando 853 com valor 10.13
Money Agora: 26752.78000000007, Gastando 8640.890000000001, E agora com 18111.890000000072

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-01
Ação com valor 29.51, Sendo a media de 30.927391153985983
Quantidade Ações antes:  1688 comprando + 214 acoes, então acoes agora 1902
Comprando 214 com valor 29.51
Money Agora: 18111.890000000072, Gastando 6315.14, E agora com 11796.750000000073

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2016-11-03
Ação com valor 28.01, Sendo a media de 29.946570459365176
Quantidade Ações antes:  2704 comprando + 147 acoes, então acoes agora 2851
Comprando 147 com valor 28.01
Money Agora: 11796.750000000073, Gastando 4117.47, E agora com 7679.2800000000725

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-11-03
Ação com valor 9.75, Sendo a media de 10.301896554136832
Quantidade Ações antes:  853 comprando + 228 acoes, então acoes agora 1081
Comprando 228 com valor 9.75
Money Agora: 7679.2800000000725, Gastando 2223.0, E agora com 5456.2800000000725

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-03
Ação com valor 27.93, Sendo a media de 29.928260769323987
Quantidade Ações antes:  1902 comprando + 70 acoes, então acoes agora 1972
Comprando 70 com valor 27.93
Money Agora: 5456.2800000000725, Gastando 1955.1, E agora com 3501.1800000000726

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-11-04
Ação teve sua ultima compra com valor de 9.75, com a quantidade 228.0, totalizando 2223.0
Ação teve sua venda pelo valor de        9.95, com a quantidade 1081, totalizando 10755.949999999999, sua media é de 10.213922415602624
Total gasto: 10863.890000000001, total vendido: 10755.949999999999, Lucro-prejuizo: -107.94000000000233
Money Antes: 3501.1800000000726, Ganhando 10755.949999999999, E agora com 14257.130000000072

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2016-11-04
Ação teve sua ultima compra com valor de 28.01, com a quantidade 147.0, totalizando 4117.47
Ação teve sua venda pelo valor de        29.08, com a quantidade 2851, totalizando 82907.08, sua media é de 29.729927844523882
Total gasto: 87142.61, total vendido: 82907.08, Lucro-prejuizo: -4235.529999999999
Money Antes: 14257.130000000072, Ganhando 82907.08, E agora com 97164.21000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2016-11-04
Ação com valor 27.55, Sendo a media de 29.33369557699299
Quantidade Ações antes:  1972 comprando + 3526 acoes, então acoes agora 5498
Comprando 3526 com valor 27.55
Money Agora: 97164.21000000008, Gastando 97141.3, E agora com 22.910000000076252

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-11-14
Ação com valor 8.75, Sendo a media de 10.064219428836317
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.75
Money Agora: 22.910000000076252, Gastando 8.75, E agora com 14.160000000076252

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-11-16
Ação teve sua ultima compra com valor de 8.75, com a quantidade 1.0, totalizando 8.75
Ação teve sua venda pelo valor de        9.38, com a quantidade 1, totalizando 9.38, sua media é de 9.836146285890878
Total gasto: 8.75, total vendido: 9.38, Lucro-prejuizo: 0.6300000000000008
Money Antes: 14.160000000076252, Ganhando 9.38, E agora com 23.540000000076255

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2016-11-16
Ação com valor 9.38, Sendo a media de 9.836146285890878
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.38
Money Agora: 23.540000000076255, Gastando 18.76, E agora com 4.780000000076253

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2016-11-17
Ação teve sua ultima compra com valor de 9.38, com a quantidade 2.0, totalizando 18.76
Ação teve sua venda pelo valor de        9.7, com a quantidade 2, totalizando 19.4, sua media é de 9.802109714418158
Total gasto: 18.76, total vendido: 19.4, Lucro-prejuizo: 0.639999999999997
Money Antes: 4.780000000076253, Ganhando 19.4, E agora com 24.18000000007625

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-12-06
Ação com valor 11.26, Sendo a media de 11.75757091303099
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 11.26
Money Agora: 24.18000000007625, Gastando 22.52, E agora com 1.660000000076252

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-12-07
Ação teve sua ultima compra com valor de 11.26, com a quantidade 2.0, totalizando 22.52
Ação teve sua venda pelo valor de        11.85, com a quantidade 2, totalizando 23.7, sua media é de 11.780678184773244
Total gasto: 22.52, total vendido: 23.7, Lucro-prejuizo: 1.1799999999999997
Money Antes: 1.660000000076252, Ganhando 23.7, E agora com 25.36000000007625

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-12-14
Ação com valor 10.48, Sendo a media de 11.062613030795541
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 10.48
Money Agora: 25.36000000007625, Gastando 10.48, E agora com 14.880000000076251

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-12-15
Ação teve sua ultima compra com valor de 10.48, com a quantidade 1.0, totalizando 10.48
Ação teve sua venda pelo valor de        10.96, com a quantidade 1, totalizando 10.96, sua media é de 11.036959773096656
Total gasto: 10.48, total vendido: 10.96, Lucro-prejuizo: 0.4800000000000004
Money Antes: 14.880000000076251, Ganhando 10.96, E agora com 25.84000000007625

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-12-19
Ação com valor 10.13, Sendo a media de 10.77597988654833
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 10.13
Money Agora: 25.84000000007625, Gastando 20.26, E agora com 5.58000000007625

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-12-21
Ação teve sua ultima compra com valor de 10.13, com a quantidade 2.0, totalizando 20.26
Ação teve sua venda pelo valor de        10.59, com a quantidade 2, totalizando 21.18, sua media é de 10.515489943274165
Total gasto: 20.26, total vendido: 21.18, Lucro-prejuizo: 0.9199999999999982
Money Antes: 5.58000000007625, Ganhando 21.18, E agora com 26.76000000007625

-------COMPRA Ação da empresa CSNA3F-R$, na data 2016-12-22
Ação com valor 9.61, Sendo a media de 10.213659962182776
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.61
Money Agora: 26.76000000007625, Gastando 19.22, E agora com 7.540000000076251

-------VENDA Ação da empresa CSNA3F-R$, na data 2016-12-23
Ação teve sua ultima compra com valor de 9.61, com a quantidade 2.0, totalizando 19.22
Ação teve sua venda pelo valor de        9.93, com a quantidade 2, totalizando 19.86, sua media é de 10.142744971637082
Total gasto: 19.22, total vendido: 19.86, Lucro-prejuizo: 0.6400000000000006
Money Antes: 7.540000000076251, Ganhando 19.86, E agora com 27.40000000007625
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa NATU3-NM   R$, na data 2016-12-29
Ação teve sua ultima compra com valor de 27.55, com a quantidade 3526.0, totalizando 97141.3
Ação teve sua venda pelo valor de        23.02, com a quantidade 5498, totalizando 126563.95999999999, sua media é de 22.7006388925468
Total gasto: 157216.26, total vendido: 126563.95999999999, Lucro-prejuizo: -30652.300000000017
Money Antes: 27.40000000007625, Ganhando 126563.95999999999, E agora com 126591.36000000007

