Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -7880.799999999988
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2.2699999999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1060.5400000000009
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1727.7800000000025
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 10738.67
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 19992.619999999966
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 30080.97999999998
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 47217.50999999999


