Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -7867.199999999953
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 3.3299999999999983
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1548.9500000000007
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1918.8600000000006
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 12617.59000000001
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 24197.769999999968
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 33801.969999999994
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 36369.73999999999


