Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de -21974.959999999985
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 41.79999999999998
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 175.27999999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1884.6599999999999
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 3011.759999999994
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3194.5600000000013
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 3694.5900000000015
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 11389.970000000005
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 42886.71


