Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -17475.319999999985
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -14064.259999999987
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de -2338.659999999996
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 4056.630000000003
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 6891.469999999997
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 8381.119999999984
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 39582.89999999997
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 47995.489999999976
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 79368.35999999993


