Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -1315.6000000000013
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de -456.5899999999974
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de -100.32000000002154
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 2123.3700000000017
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 5440.460000000025
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5903.089999999987
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 8289.530000000013
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 8731.00000000003
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 11555.550000000017
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 23747.16


