Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1032.8
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1587.0800000000017
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3262.00000000001
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4643.76
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4718.109999999997
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 6240.64999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7571.270000000005
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 10531.300000000003
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 15706.169999999962
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 42087.70000000002


