Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 420.14000000000016
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 504.5700000000006
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1130.5
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3216.8700000000026
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4975.090000000007
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5408.110000000001
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5933.480000000003
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 12457.11


