
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.126285714285714
Quantidade Ações antes:  0 comprando + 476 acoes, então acoes agora 476
Comprando 476 com valor 7.76
Money Agora: 100000.0, Gastando 3693.7599999999998, E agora com 96306.24

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.39911111111111
Quantidade Ações antes:  0 comprando + 156 acoes, então acoes agora 156
Comprando 156 com valor 35.68
Money Agora: 96306.24, Gastando 5566.08, E agora com 90740.16

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 1206 acoes, então acoes agora 1206
Comprando 1206 com valor 17.61
Money Agora: 90740.16, Gastando 21237.66, E agora com 69502.5

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 917 acoes, então acoes agora 917
Comprando 917 com valor 17.72
Money Agora: 69502.5, Gastando 16249.24, E agora com 53253.26

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 432 acoes, então acoes agora 432
Comprando 432 com valor 22.5
Money Agora: 53253.26, Gastando 9720.0, E agora com 43533.26

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43533.26, Gastando 3112.56, E agora com 40420.700000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 327 acoes, então acoes agora 327
Comprando 327 com valor 22.47
Money Agora: 40420.700000000004, Gastando 7347.69, E agora com 33073.01

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 476.0, totalizando 3693.7599999999998
Ação teve sua venda pelo valor de        9.21, com a quantidade 476, totalizando 4383.96, sua media é de 8.138065217391304
Total gasto: 3693.7599999999998, total vendido: 4383.96, Lucro-prejuizo: 690.2000000000003
Money Antes: 33073.01, Ganhando 4383.96, E agora com 37456.97

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  327 comprando + 294 acoes, então acoes agora 621
Comprando 294 com valor 23.24
Money Agora: 37456.97, Gastando 6832.5599999999995, E agora com 30624.410000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30624.410000000003, Gastando 2016.0, E agora com 28608.410000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.371719999999996
Quantidade Ações antes:  156 comprando + 53 acoes, então acoes agora 209
Comprando 53 com valor 35.66
Money Agora: 28608.410000000003, Gastando 1889.9799999999998, E agora com 26718.430000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  917 comprando + 380 acoes, então acoes agora 1297
Comprando 380 com valor 17.98
Money Agora: 26718.430000000004, Gastando 6832.400000000001, E agora com 19886.030000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  1206 comprando + 274 acoes, então acoes agora 1480
Comprando 274 com valor 18.05
Money Agora: 19886.030000000002, Gastando 4945.7, E agora com 14940.330000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  432 comprando + 114 acoes, então acoes agora 546
Comprando 114 com valor 23.39
Money Agora: 14940.330000000002, Gastando 2666.46, E agora com 12273.870000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.80084536082475
Quantidade Ações antes:  621 comprando + 99 acoes, então acoes agora 720
Comprando 99 com valor 23.11
Money Agora: 12273.870000000003, Gastando 2287.89, E agora com 9985.980000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 9985.980000000003, Gastando 682.1, E agora com 9303.880000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.655452631578957
Quantidade Ações antes:  1297 comprando + 125 acoes, então acoes agora 1422
Comprando 125 com valor 18.26
Money Agora: 9303.880000000003, Gastando 2282.5, E agora com 7021.380000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.51414736842104
Quantidade Ações antes:  1480 comprando + 91 acoes, então acoes agora 1571
Comprando 91 com valor 18.34
Money Agora: 7021.380000000003, Gastando 1668.94, E agora com 5352.440000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.295824390243894
Quantidade Ações antes:  209 comprando + 11 acoes, então acoes agora 220
Comprando 11 com valor 35.26
Money Agora: 5352.440000000002, Gastando 387.85999999999996, E agora com 4964.580000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.871690721649482
Quantidade Ações antes:  546 comprando + 39 acoes, então acoes agora 585
Comprando 39 com valor 23.25
Money Agora: 4964.580000000003, Gastando 906.75, E agora com 4057.8300000000027

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4057.8300000000027, Gastando 380.49, E agora com 3677.340000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.743081632653066
Quantidade Ações antes:  720 comprando + 28 acoes, então acoes agora 748
Comprando 28 com valor 23.14
Money Agora: 3677.340000000003, Gastando 647.9200000000001, E agora com 3029.420000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.34481025641024
Quantidade Ações antes:  1571 comprando + 41 acoes, então acoes agora 1612
Comprando 41 com valor 17.91
Money Agora: 3029.420000000003, Gastando 734.3100000000001, E agora com 2295.110000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.48633846153847
Quantidade Ações antes:  1422 comprando + 30 acoes, então acoes agora 1452
Comprando 30 com valor 18.06
Money Agora: 2295.110000000003, Gastando 541.8, E agora com 1753.310000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.232590476190474
Quantidade Ações antes:  220 comprando + 3 acoes, então acoes agora 223
Comprando 3 com valor 35.64
Money Agora: 1753.310000000003, Gastando 106.92, E agora com 1646.3900000000028

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.814632653061224
Quantidade Ações antes:  585 comprando + 12 acoes, então acoes agora 597
Comprando 12 com valor 23.28
Money Agora: 1646.3900000000028, Gastando 279.36, E agora com 1367.030000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.16671627906977
Quantidade Ações antes:  223 comprando + 2 acoes, então acoes agora 225
Comprando 2 com valor 35.4
Money Agora: 1367.030000000003, Gastando 70.8, E agora com 1296.230000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.181189999999983
Quantidade Ações antes:  1612 comprando + 17 acoes, então acoes agora 1629
Comprando 17 com valor 17.8
Money Agora: 1296.230000000003, Gastando 302.6, E agora com 993.630000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.685676767676775
Quantidade Ações antes:  748 comprando + 7 acoes, então acoes agora 755
Comprando 7 com valor 23.06
Money Agora: 993.630000000003, Gastando 161.42, E agora com 832.210000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.75620202020202
Quantidade Ações antes:  597 comprando + 6 acoes, então acoes agora 603
Comprando 6 com valor 23.03
Money Agora: 832.210000000003, Gastando 138.18, E agora com 694.0300000000029

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.314180000000007
Quantidade Ações antes:  1452 comprando + 9 acoes, então acoes agora 1461
Comprando 9 com valor 17.6
Money Agora: 694.0300000000029, Gastando 158.4, E agora com 535.630000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.701722772277215
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 535.630000000003, Gastando 35.41, E agora com 500.220000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.81700235294116
Quantidade Ações antes:  1629 comprando + 6 acoes, então acoes agora 1635
Comprando 6 com valor 17.99
Money Agora: 500.220000000003, Gastando 107.94, E agora com 392.280000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.934522352941183
Quantidade Ações antes:  1461 comprando + 5 acoes, então acoes agora 1466
Comprando 5 com valor 17.86
Money Agora: 392.280000000003, Gastando 89.3, E agora com 302.980000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.70934
Quantidade Ações antes:  603 comprando + 2 acoes, então acoes agora 605
Comprando 2 com valor 24.07
Money Agora: 302.980000000003, Gastando 48.14, E agora com 254.840000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.640620000000002
Quantidade Ações antes:  755 comprando + 1 acoes, então acoes agora 756
Comprando 1 com valor 24.18
Money Agora: 254.840000000003, Gastando 24.18, E agora com 230.66000000000298

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.48494666666665
Quantidade Ações antes:  1635 comprando + 3 acoes, então acoes agora 1638
Comprando 3 com valor 17.84
Money Agora: 230.66000000000298, Gastando 53.519999999999996, E agora com 177.140000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.593715555555562
Quantidade Ações antes:  1466 comprando + 2 acoes, então acoes agora 1468
Comprando 2 com valor 17.8
Money Agora: 177.140000000003, Gastando 35.6, E agora com 141.540000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.58277073170732
Quantidade Ações antes:  605 comprando + 1 acoes, então acoes agora 606
Comprando 1 com valor 23.52
Money Agora: 141.540000000003, Gastando 23.52, E agora com 118.02000000000301

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.176791578947352
Quantidade Ações antes:  1638 comprando + 1 acoes, então acoes agora 1639
Comprando 1 com valor 17.63
Money Agora: 118.02000000000301, Gastando 17.63, E agora com 100.39000000000301

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 23.29404631578948
Quantidade Ações antes:  1468 comprando + 1 acoes, então acoes agora 1469
Comprando 1 com valor 17.9
Money Agora: 100.39000000000301, Gastando 17.9, E agora com 82.49000000000302

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 22.901951999999987
Quantidade Ações antes:  1639 comprando + 1 acoes, então acoes agora 1640
Comprando 1 com valor 17.68
Money Agora: 82.49000000000302, Gastando 17.68, E agora com 64.81000000000301

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 22.401194666666672
Quantidade Ações antes:  1469 comprando + 1 acoes, então acoes agora 1470
Comprando 1 com valor 17.38
Money Agora: 64.81000000000301, Gastando 17.38, E agora com 47.43000000000302

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.52, com a quantidade 1.0, totalizando 23.52
Ação teve sua venda pelo valor de        25.28, com a quantidade 606, totalizando 15319.68, sua media é de 27.817372
Total gasto: 13782.41, total vendido: 15319.68, Lucro-prejuizo: 1537.2700000000004
Money Antes: 47.43000000000302, Ganhando 15319.68, E agora com 15367.110000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 27.817372
Quantidade Ações antes:  0 comprando + 126 acoes, então acoes agora 126
Comprando 126 com valor 25.28
Money Agora: 15367.110000000004, Gastando 3185.28, E agora com 12181.830000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-18
Ação com valor 36.11, Sendo a media de 38.316602105263144
Quantidade Ações antes:  175 comprando + 44 acoes, então acoes agora 219
Comprando 44 com valor 36.11
Money Agora: 12181.830000000004, Gastando 1588.84, E agora com 10592.990000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 27.781196
Quantidade Ações antes:  756 comprando + 87 acoes, então acoes agora 843
Comprando 87 com valor 25.24
Money Agora: 10592.990000000003, Gastando 2195.8799999999997, E agora com 8397.110000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 20.05497344
Quantidade Ações antes:  1470 comprando + 109 acoes, então acoes agora 1579
Comprando 109 com valor 18.0
Money Agora: 8397.110000000004, Gastando 1962.0, E agora com 6435.110000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 20.055632853333325
Quantidade Ações antes:  1640 comprando + 76 acoes, então acoes agora 1716
Comprando 76 com valor 18.15
Money Agora: 6435.110000000004, Gastando 1379.3999999999999, E agora com 5055.710000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 27.41772977777778
Quantidade Ações antes:  843 comprando + 52 acoes, então acoes agora 895
Comprando 52 com valor 24.51
Money Agora: 5055.710000000005, Gastando 1274.52, E agora com 3781.1900000000046

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 27.420997333333332
Quantidade Ações antes:  126 comprando + 43 acoes, então acoes agora 169
Comprando 43 com valor 24.25
Money Agora: 3781.1900000000046, Gastando 1042.75, E agora com 2738.4400000000046

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 19.541724639999995
Quantidade Ações antes:  1716 comprando + 28 acoes, então acoes agora 1744
Comprando 28 com valor 18.0
Money Agora: 2738.4400000000046, Gastando 504.0, E agora com 2234.4400000000046

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 19.548730080000002
Quantidade Ações antes:  1579 comprando + 22 acoes, então acoes agora 1601
Comprando 22 com valor 18.03
Money Agora: 2234.4400000000046, Gastando 396.66, E agora com 1837.7800000000045

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-19
Ação com valor 36.69, Sendo a media de 38.23527199999999
Quantidade Ações antes:  219 comprando + 4 acoes, então acoes agora 223
Comprando 4 com valor 36.69
Money Agora: 1837.7800000000045, Gastando 146.76, E agora com 1691.0200000000045

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 27.195956799999998
Quantidade Ações antes:  895 comprando + 14 acoes, então acoes agora 909
Comprando 14 com valor 25.2
Money Agora: 1691.0200000000045, Gastando 352.8, E agora com 1338.2200000000046

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-20
Ação com valor 36.56, Sendo a media de 38.049130666666656
Quantidade Ações antes:  223 comprando + 4 acoes, então acoes agora 227
Comprando 4 com valor 36.56
Money Agora: 1338.2200000000046, Gastando 146.24, E agora com 1191.9800000000046

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-20
Ação com valor 35.6, Sendo a media de 36.707741055999996
Quantidade Ações antes:  225 comprando + 2 acoes, então acoes agora 227
Comprando 2 com valor 35.6
Money Agora: 1191.9800000000046, Gastando 71.2, E agora com 1120.7800000000045

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 19.266984064000003
Quantidade Ações antes:  1601 comprando + 10 acoes, então acoes agora 1611
Comprando 10 com valor 18.14
Money Agora: 1120.7800000000045, Gastando 181.4, E agora com 939.3800000000045

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 27.1968976
Quantidade Ações antes:  169 comprando + 7 acoes, então acoes agora 176
Comprando 7 com valor 25.18
Money Agora: 939.3800000000045, Gastando 176.26, E agora com 763.1200000000046

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 19.197379711999996
Quantidade Ações antes:  1744 comprando + 8 acoes, então acoes agora 1752
Comprando 8 com valor 17.82
Money Agora: 763.1200000000046, Gastando 142.56, E agora com 620.5600000000045

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.905160704
Quantidade Ações antes:  227 comprando + 3 acoes, então acoes agora 230
Comprando 3 com valor 34.3
Money Agora: 620.5600000000045, Gastando 102.89999999999999, E agora com 517.6600000000045

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 18.794919808
Quantidade Ações antes:  1752 comprando + 4 acoes, então acoes agora 1756
Comprando 4 com valor 17.99
Money Agora: 517.6600000000045, Gastando 71.96, E agora com 445.70000000000454

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 18.807989376000002
Quantidade Ações antes:  1611 comprando + 4 acoes, então acoes agora 1615
Comprando 4 com valor 17.89
Money Agora: 445.70000000000454, Gastando 71.56, E agora com 374.14000000000453

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação com valor 25.77, Sendo a media de 26.91076544
Quantidade Ações antes:  909 comprando + 2 acoes, então acoes agora 911
Comprando 2 com valor 25.77
Money Agora: 374.14000000000453, Gastando 51.54, E agora com 322.6000000000045

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 26.61951808
Quantidade Ações antes:  176 comprando + 4 acoes, então acoes agora 180
Comprando 4 com valor 24.31
Money Agora: 322.6000000000045, Gastando 97.24, E agora com 225.3600000000045

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 3.0, totalizando 102.89999999999999
Ação teve sua venda pelo valor de        37.3, com a quantidade 230, totalizando 8579.0, sua media é de 36.25387052799999
Total gasto: 8195.74, total vendido: 8579.0, Lucro-prejuizo: 383.2600000000002
Money Antes: 225.3600000000045, Ganhando 8579.0, E agora com 8804.360000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-24
Ação com valor 25.72, Sendo a media de 26.513843626666667
Quantidade Ações antes:  911 comprando + 87 acoes, então acoes agora 998
Comprando 87 com valor 25.72
Money Agora: 8804.360000000004, Gastando 2237.64, E agora com 6566.720000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 26.00967872
Quantidade Ações antes:  180 comprando + 105 acoes, então acoes agora 285
Comprando 105 com valor 24.79
Money Agora: 6566.720000000005, Gastando 2602.95, E agora com 3963.770000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 18.555992032000002
Quantidade Ações antes:  1615 comprando + 77 acoes, então acoes agora 1692
Comprando 77 com valor 17.8
Money Agora: 3963.770000000005, Gastando 1370.6000000000001, E agora com 2593.1700000000046

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 77.0, totalizando 1370.6000000000001
Ação teve sua venda pelo valor de        18.81, com a quantidade 1692, totalizando 31826.519999999997, sua media é de 18.6067936256
Total gasto: 30206.74, total vendido: 31826.519999999997, Lucro-prejuizo: 1619.7799999999952
Money Antes: 2593.1700000000046, Ganhando 31826.519999999997, E agora com 34419.69

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.9190482112
Quantidade Ações antes:  0 comprando + 1005 acoes, então acoes agora 1005
Comprando 1005 com valor 34.22
Money Agora: 34419.69, Gastando 34391.1, E agora com 28.590000000003783

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 1005.0, totalizando 34391.1
Ação teve sua venda pelo valor de        37.75, com a quantidade 1005, totalizando 37938.75, sua media é de 36.28523856896
Total gasto: 34391.1, total vendido: 37938.75, Lucro-prejuizo: 3547.6500000000015
Money Antes: 28.590000000003783, Ganhando 37938.75, E agora com 37967.340000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 25.941653088
Quantidade Ações antes:  998 comprando + 1502 acoes, então acoes agora 2500
Comprando 1502 com valor 25.27
Money Agora: 37967.340000000004, Gastando 37955.54, E agora com 11.80000000000291

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-02
Ação teve sua ultima compra com valor de 24.79, com a quantidade 105.0, totalizando 2602.95
Ação teve sua venda pelo valor de        26.17, com a quantidade 285, totalizando 7458.450000000001, sua media é de 25.873948595200005
Total gasto: 7104.4800000000005, total vendido: 7458.450000000001, Lucro-prejuizo: 353.97000000000025
Money Antes: 11.80000000000291, Ganhando 7458.450000000001, E agora com 7470.250000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-03
Ação com valor 20.45, Sendo a media de 20.92682858666667
Quantidade Ações antes:  0 comprando + 365 acoes, então acoes agora 365
Comprando 365 com valor 20.45
Money Agora: 7470.250000000004, Gastando 7464.25, E agora com 6.000000000003638

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 17.99, com a quantidade 4.0, totalizando 71.96
Ação teve sua venda pelo valor de        19.4, com a quantidade 1756, totalizando 34066.399999999994, sua media é de 18.810835280418132
Total gasto: 31183.9, total vendido: 34066.399999999994, Lucro-prejuizo: 2882.4999999999927
Money Antes: 6.000000000003638, Ganhando 34066.399999999994, E agora com 34072.399999999994

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-09
Ação com valor 9.01, Sendo a media de 9.312266436266667
Quantidade Ações antes:  0 comprando + 2075 acoes, então acoes agora 2075
Comprando 2075 com valor 9.01
Money Agora: 34072.399999999994, Gastando 18695.75, E agora com 15376.649999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-09
Ação com valor 9.0, Sendo a media de 9.2466302208
Quantidade Ações antes:  0 comprando + 770 acoes, então acoes agora 770
Comprando 770 com valor 9.0
Money Agora: 15376.649999999994, Gastando 6930.0, E agora com 8446.649999999994

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 25.27, com a quantidade 1502.0, totalizando 37955.54
Ação teve sua venda pelo valor de        26.56, com a quantidade 2500, totalizando 66400.0, sua media é de 26.223021063509336
Total gasto: 61369.58, total vendido: 66400.0, Lucro-prejuizo: 5030.419999999998
Money Antes: 8446.649999999994, Ganhando 66400.0, E agora com 74846.65

-------VENDA Ação da empresa VIVT3-R$, na data 2017-02-13
Ação teve sua ultima compra com valor de 36.56, com a quantidade 4.0, totalizando 146.24
Ação teve sua venda pelo valor de        39.3, com a quantidade 227, totalizando 8921.099999999999, sua media é de 38.385187397631995
Total gasto: 8108.4, total vendido: 8921.099999999999, Lucro-prejuizo: 812.6999999999989
Money Antes: 74846.65, Ganhando 8921.099999999999, E agora com 83767.75

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-15
Ação teve sua ultima compra com valor de 20.45, com a quantidade 365.0, totalizando 7464.25
Ação teve sua venda pelo valor de        21.58, com a quantidade 365, totalizando 7876.7, sua media é de 20.90993554432
Total gasto: 7464.25, total vendido: 7876.7, Lucro-prejuizo: 412.4499999999998
Money Antes: 83767.75, Ganhando 7876.7, E agora com 91644.45

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.98243810736538
Quantidade Ações antes:  0 comprando + 2544 acoes, então acoes agora 2544
Comprando 2544 com valor 36.02
Money Agora: 91644.45, Gastando 91634.88, E agora com 9.569999999992433

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-20
Ação teve sua ultima compra com valor de 36.02, com a quantidade 2544.0, totalizando 91634.88
Ação teve sua venda pelo valor de        37.9, com a quantidade 2544, totalizando 96417.59999999999, sua media é de 37.71621905368269
Total gasto: 91634.88, total vendido: 96417.59999999999, Lucro-prejuizo: 4782.719999999987
Money Antes: 9.569999999992433, Ganhando 96417.59999999999, E agora com 96427.16999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-22
Ação com valor 36.51, Sendo a media de 37.334650161964106
Quantidade Ações antes:  0 comprando + 2641 acoes, então acoes agora 2641
Comprando 2641 com valor 36.51
Money Agora: 96427.16999999998, Gastando 96422.90999999999, E agora com 4.259999999994761

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 36.51, com a quantidade 2641.0, totalizando 96422.90999999999
Ação teve sua venda pelo valor de        38.5, com a quantidade 2641, totalizando 101678.5, sua media é de 38.096417854821425
Total gasto: 96422.90999999999, total vendido: 101678.5, Lucro-prejuizo: 5255.590000000011
Money Antes: 4.259999999994761, Ganhando 101678.5, E agora com 101682.76

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-08-30
Ação com valor 26.6, Sendo a media de 27.28642626733757
Quantidade Ações antes:  0 comprando + 1766 acoes, então acoes agora 1766
Comprando 1766 com valor 26.6
Money Agora: 101682.76, Gastando 46975.600000000006, E agora com 54707.15999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-08-30
Ação com valor 26.5, Sendo a media de 27.299051936430295
Quantidade Ações antes:  0 comprando + 1110 acoes, então acoes agora 1110
Comprando 1110 com valor 26.5
Money Agora: 54707.15999999999, Gastando 29415.0, E agora com 25292.15999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 18.407941902834917
Quantidade Ações antes:  0 comprando + 1445 acoes, então acoes agora 1445
Comprando 1445 com valor 17.5
Money Agora: 25292.15999999999, Gastando 25287.5, E agora com 4.6599999999889405

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 26.5, com a quantidade 1110.0, totalizando 29415.0
Ação teve sua venda pelo valor de        28.17, com a quantidade 1110, totalizando 31268.7, sua media é de 27.442025968215148
Total gasto: 29415.0, total vendido: 31268.7, Lucro-prejuizo: 1853.7000000000007
Money Antes: 4.6599999999889405, Ganhando 31268.7, E agora com 31273.35999999999

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 1445.0, totalizando 25287.5
Ação teve sua venda pelo valor de        19.55, com a quantidade 1445, totalizando 28249.75, sua media é de 18.78862793522328
Total gasto: 25287.5, total vendido: 28249.75, Lucro-prejuizo: 2962.25
Money Antes: 31273.35999999999, Ganhando 28249.75, E agora com 59523.109999999986

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 26.6, com a quantidade 1766.0, totalizando 46975.600000000006
Ação teve sua venda pelo valor de        27.99, com a quantidade 1766, totalizando 49430.34, sua media é de 27.593047004623354
Total gasto: 46975.600000000006, total vendido: 49430.34, Lucro-prejuizo: 2454.7399999999907
Money Antes: 59523.109999999986, Ganhando 49430.34, E agora com 108953.44999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-09-11
Ação com valor 38.7, Sendo a media de 39.744121630416764
Quantidade Ações antes:  0 comprando + 2815 acoes, então acoes agora 2815
Comprando 2815 com valor 38.7
Money Agora: 108953.44999999998, Gastando 108940.50000000001, E agora com 12.949999999967986

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-09-12
Ação teve sua ultima compra com valor de 38.7, com a quantidade 2815.0, totalizando 108940.50000000001
Ação teve sua venda pelo valor de        41.22, com a quantidade 2815, totalizando 116034.3, sua media é de 40.11309122281257
Total gasto: 108940.50000000001, total vendido: 116034.3, Lucro-prejuizo: 7093.799999999988
Money Antes: 12.949999999967986, Ganhando 116034.3, E agora com 116047.24999999997

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-15
Ação teve sua ultima compra com valor de 9.01, com a quantidade 2075.0, totalizando 18695.75
Ação teve sua venda pelo valor de        9.47, com a quantidade 2075, totalizando 19650.25, sua media é de 9.17004421608515
Total gasto: 18695.75, total vendido: 19650.25, Lucro-prejuizo: 954.5
Money Antes: 116047.24999999997, Ganhando 19650.25, E agora com 135697.49999999997

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-15
Ação teve sua ultima compra com valor de 9.0, com a quantidade 770.0, totalizando 6930.0
Ação teve sua venda pelo valor de        9.8, com a quantidade 770, totalizando 7546.000000000001, sua media é de 9.306617756074784
Total gasto: 6930.0, total vendido: 7546.000000000001, Lucro-prejuizo: 616.0000000000009
Money Antes: 135697.49999999997, Ganhando 7546.000000000001, E agora com 143243.49999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-21
Ação com valor 32.24, Sendo a media de 32.963426817927456
Quantidade Ações antes:  0 comprando + 2025 acoes, então acoes agora 2025
Comprando 2025 com valor 32.24
Money Agora: 143243.49999999997, Gastando 65286.00000000001, E agora com 77957.49999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-21
Ação com valor 10.24, Sendo a media de 10.515350981140969
Quantidade Ações antes:  0 comprando + 4141 acoes, então acoes agora 4141
Comprando 4141 com valor 10.24
Money Agora: 77957.49999999997, Gastando 42403.840000000004, E agora com 35553.65999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-22
Ação com valor 31.76, Sendo a media de 32.71761123380208
Quantidade Ações antes:  0 comprando + 369 acoes, então acoes agora 369
Comprando 369 com valor 31.76
Money Agora: 35553.65999999997, Gastando 11719.44, E agora com 23834.219999999965

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-22
Ação com valor 9.7, Sendo a media de 10.311513235855728
Quantidade Ações antes:  4141 comprando + 1645 acoes, então acoes agora 5786
Comprando 1645 com valor 9.7
Money Agora: 23834.219999999965, Gastando 15956.499999999998, E agora com 7877.719999999967

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-25
Ação com valor 26.56, Sendo a media de 27.67766250248877
Quantidade Ações antes:  0 comprando + 67 acoes, então acoes agora 67
Comprando 67 com valor 26.56
Money Agora: 7877.719999999967, Gastando 1779.52, E agora com 6098.199999999966

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-25
Ação com valor 31.3, Sendo a media de 32.44005609075647
Quantidade Ações antes:  2025 comprando + 38 acoes, então acoes agora 2063
Comprando 38 com valor 31.3
Money Agora: 6098.199999999966, Gastando 1189.4, E agora com 4908.7999999999665

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-25
Ação com valor 9.45, Sendo a media de 10.139210588684582
Quantidade Ações antes:  5786 comprando + 197 acoes, então acoes agora 5983
Comprando 197 com valor 9.45
Money Agora: 4908.7999999999665, Gastando 1861.6499999999999, E agora com 3047.149999999967

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-25
Ação com valor 26.87, Sendo a media de 27.851031145914522
Quantidade Ações antes:  0 comprando + 22 acoes, então acoes agora 22
Comprando 22 com valor 26.87
Money Agora: 3047.149999999967, Gastando 591.14, E agora com 2456.009999999967

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-26
Ação com valor 26.76, Sendo a media de 27.632824916731618
Quantidade Ações antes:  22 comprando + 18 acoes, então acoes agora 40
Comprando 18 com valor 26.76
Money Agora: 2456.009999999967, Gastando 481.68, E agora com 1974.329999999967

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-26
Ação com valor 31.1, Sendo a media de 32.05205932469445
Quantidade Ações antes:  369 comprando + 11 acoes, então acoes agora 380
Comprando 11 com valor 31.1
Money Agora: 1974.329999999967, Gastando 342.1, E agora com 1632.2299999999668

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-26
Ação com valor 31.4, Sendo a media de 32.093370727170985
Quantidade Ações antes:  2063 comprando + 7 acoes, então acoes agora 2070
Comprando 7 com valor 31.4
Money Agora: 1632.2299999999668, Gastando 219.79999999999998, E agora com 1412.4299999999669

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-26
Ação com valor 26.66, Sendo a media de 27.474130001991018
Quantidade Ações antes:  67 comprando + 9 acoes, então acoes agora 76
Comprando 9 com valor 26.66
Money Agora: 1412.4299999999669, Gastando 239.94, E agora com 1172.4899999999668

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-26
Ação com valor 9.43, Sendo a media de 9.902807059123054
Quantidade Ações antes:  5983 comprando + 37 acoes, então acoes agora 6020
Comprando 37 com valor 9.43
Money Agora: 1172.4899999999668, Gastando 348.90999999999997, E agora com 823.5799999999668

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-27
Ação com valor 31.07, Sendo a media de 31.837528045378235
Quantidade Ações antes:  2070 comprando + 3 acoes, então acoes agora 2073
Comprando 3 com valor 31.07
Money Agora: 823.5799999999668, Gastando 93.21000000000001, E agora com 730.3699999999668

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-27
Ação com valor 30.95, Sendo a media de 31.776544493520834
Quantidade Ações antes:  380 comprando + 3 acoes, então acoes agora 383
Comprando 3 com valor 30.95
Money Agora: 730.3699999999668, Gastando 92.85, E agora com 637.5199999999668

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-27
Ação com valor 9.24, Sendo a media de 9.73710529434229
Quantidade Ações antes:  6020 comprando + 17 acoes, então acoes agora 6037
Comprando 17 com valor 9.24
Money Agora: 637.5199999999668, Gastando 157.08, E agora com 480.43999999996674

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-27
Ação com valor 26.35, Sendo a media de 27.099420001327346
Quantidade Ações antes:  76 comprando + 2 acoes, então acoes agora 78
Comprando 2 com valor 26.35
Money Agora: 480.43999999996674, Gastando 52.7, E agora com 427.73999999996676

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-27
Ação com valor 19.18, Sendo a media de 19.847381010034013
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 19.18
Money Agora: 427.73999999996676, Gastando 57.54, E agora com 370.19999999996674

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-27
Ação com valor 26.09, Sendo a media de 27.118549944487743
Quantidade Ações antes:  40 comprando + 2 acoes, então acoes agora 42
Comprando 2 com valor 26.09
Money Agora: 370.19999999996674, Gastando 52.18, E agora com 318.0199999999667

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-28
Ação com valor 9.06, Sendo a media de 9.601684235473833
Quantidade Ações antes:  6037 comprando + 24 acoes, então acoes agora 6061
Comprando 24 com valor 9.06
Money Agora: 318.0199999999667, Gastando 217.44, E agora com 100.57999999996673

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-28
Ação com valor 26.3, Sendo a media de 26.913912458365807
Quantidade Ações antes:  42 comprando + 1 acoes, então acoes agora 43
Comprando 1 com valor 26.3
Money Agora: 100.57999999996673, Gastando 26.3, E agora com 74.27999999996673

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-29
Ação teve sua ultima compra com valor de 9.06, com a quantidade 24.0, totalizando 217.44
Ação teve sua venda pelo valor de        9.58, com a quantidade 6061, totalizando 58064.38, sua media é de 9.594456156982554
Total gasto: 60945.42000000001, total vendido: 58064.38, Lucro-prejuizo: -2881.0400000000154
Money Antes: 74.27999999996673, Ganhando 58064.38, E agora com 58138.65999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-09-29
Ação teve sua ultima compra com valor de 26.3, com a quantidade 1.0, totalizando 26.3
Ação teve sua venda pelo valor de        28.5, com a quantidade 43, totalizando 1225.5, sua media é de 27.231129966692645
Total gasto: 1151.3, total vendido: 1225.5, Lucro-prejuizo: 74.20000000000005
Money Antes: 58138.65999999997, Ganhando 1225.5, E agora com 59364.15999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-10-02
Ação com valor 30.7, Sendo a media de 31.47311779740833
Quantidade Ações antes:  383 comprando + 799 acoes, então acoes agora 1182
Comprando 799 com valor 30.7
Money Agora: 59364.15999999997, Gastando 24529.3, E agora com 34834.85999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-02
Ação com valor 9.27, Sendo a media de 9.604803537286813
Quantidade Ações antes:  0 comprando + 2204 acoes, então acoes agora 2204
Comprando 2204 com valor 9.27
Money Agora: 34834.85999999997, Gastando 20431.079999999998, E agora com 14403.779999999973

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-03
Ação teve sua ultima compra com valor de 9.27, com a quantidade 2204.0, totalizando 20431.079999999998
Ação teve sua venda pelo valor de        9.75, com a quantidade 2204, totalizando 21489.0, sua media é de 9.633842829829451
Total gasto: 20431.079999999998, total vendido: 21489.0, Lucro-prejuizo: 1057.920000000002
Money Antes: 14403.779999999973, Ganhando 21489.0, E agora com 35892.77999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-10-04
Ação teve sua ultima compra com valor de 31.07, com a quantidade 3.0, totalizando 93.21000000000001
Ação teve sua venda pelo valor de        32.82, com a quantidade 2073, totalizando 68035.86, sua media é de 31.826672649680688
Total gasto: 66788.41000000002, total vendido: 68035.86, Lucro-prejuizo: 1247.4499999999825
Money Antes: 35892.77999999997, Ganhando 68035.86, E agora com 103928.63999999997

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-04
Ação teve sua ultima compra com valor de 19.18, com a quantidade 3.0, totalizando 57.54
Ação teve sua venda pelo valor de        20.66, com a quantidade 3, totalizando 61.980000000000004, sua media é de 19.956976202006803
Total gasto: 57.54, total vendido: 61.980000000000004, Lucro-prejuizo: 4.440000000000005
Money Antes: 103928.63999999997, Ganhando 61.980000000000004, E agora com 103990.61999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-10-04
Ação teve sua ultima compra com valor de 30.7, com a quantidade 799.0, totalizando 24529.3
Ação teve sua venda pelo valor de        33.37, com a quantidade 1182, totalizando 39443.34, sua media é de 32.08366282528444
Total gasto: 36683.69, total vendido: 39443.34, Lucro-prejuizo: 2759.649999999994
Money Antes: 103990.61999999997, Ganhando 39443.34, E agora com 143433.95999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-10-04
Ação com valor 26.3, Sendo a media de 26.96845198667706
Quantidade Ações antes:  0 comprando + 1605 acoes, então acoes agora 1605
Comprando 1605 com valor 26.3
Money Agora: 143433.95999999996, Gastando 42211.5, E agora com 101222.45999999996

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.355895219886301
Quantidade Ações antes:  0 comprando + 8116 acoes, então acoes agora 8116
Comprando 8116 com valor 8.8
Money Agora: 101222.45999999996, Gastando 71420.8, E agora com 29801.65999999996

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 8.8, com a quantidade 8116.0, totalizando 71420.8
Ação teve sua venda pelo valor de        10.54, com a quantidade 8116, totalizando 85542.64, sua media é de 9.651921414914725
Total gasto: 71420.8, total vendido: 85542.64, Lucro-prejuizo: 14121.839999999997
Money Antes: 29801.65999999996, Ganhando 85542.64, E agora com 115344.29999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 26.3, com a quantidade 1605.0, totalizando 42211.5
Ação teve sua venda pelo valor de        28.04, com a quantidade 1605, totalizando 45004.2, sua media é de 27.325634657784708
Total gasto: 42211.5, total vendido: 45004.2, Lucro-prejuizo: 2792.699999999997
Money Antes: 115344.29999999996, Ganhando 45004.2, E agora com 160348.49999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-10-06
Ação com valor 26.5, Sendo a media de 27.11922599333853
Quantidade Ações antes:  0 comprando + 6050 acoes, então acoes agora 6050
Comprando 6050 com valor 26.5
Money Agora: 160348.49999999994, Gastando 160325.0, E agora com 23.499999999941792

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-09
Ação com valor 9.85, Sendo a media de 10.108312985117209
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.85
Money Agora: 23.499999999941792, Gastando 19.7, E agora com 3.799999999941793

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-10-27
Ação teve sua ultima compra com valor de 26.5, com a quantidade 6050.0, totalizando 160325.0
Ação teve sua venda pelo valor de        27.86, com a quantidade 6050, totalizando 168553.0, sua media é de 27.27045129889571
Total gasto: 160325.0, total vendido: 168553.0, Lucro-prejuizo: 8228.0
Money Antes: 3.799999999941793, Ganhando 168553.0, E agora com 168556.79999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-27
Ação com valor 9.06, Sendo a media de 9.625035609314251
Quantidade Ações antes:  2 comprando + 11720 acoes, então acoes agora 11722
Comprando 11720 com valor 9.06
Money Agora: 168556.79999999993, Gastando 106183.20000000001, E agora com 62373.59999999992

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-10-27
Ação com valor 20.62, Sendo a media de 21.35640274904684
Quantidade Ações antes:  0 comprando + 1119 acoes, então acoes agora 1119
Comprando 1119 com valor 20.62
Money Agora: 62373.59999999992, Gastando 23073.780000000002, E agora com 39299.81999999992

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 9.456028487451402
Quantidade Ações antes:  11722 comprando + 2292 acoes, então acoes agora 14014
Comprando 2292 com valor 8.78
Money Agora: 39299.81999999992, Gastando 20123.76, E agora com 19176.05999999992

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-10-30
Ação com valor 30.59, Sendo a media de 31.38952259675964
Quantidade Ações antes:  0 comprando + 114 acoes, então acoes agora 114
Comprando 114 com valor 30.59
Money Agora: 19176.05999999992, Gastando 3487.2599999999998, E agora com 15688.799999999921

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-10-30
Ação com valor 20.02, Sendo a media de 20.910935166031226
Quantidade Ações antes:  1119 comprando + 239 acoes, então acoes agora 1358
Comprando 239 com valor 20.02
Money Agora: 15688.799999999921, Gastando 4784.78, E agora com 10904.01999999992

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-31
Ação teve sua ultima compra com valor de 20.02, com a quantidade 239.0, totalizando 4784.78
Ação teve sua venda pelo valor de        21.49, com a quantidade 1358, totalizando 29183.42, sua media é de 21.05570137452342
Total gasto: 27858.56, total vendido: 29183.42, Lucro-prejuizo: 1324.859999999997
Money Antes: 10904.01999999992, Ganhando 29183.42, E agora com 40087.439999999915

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 9.047352324967601
Quantidade Ações antes:  14014 comprando + 4870 acoes, então acoes agora 18884
Comprando 4870 com valor 8.23
Money Agora: 40087.439999999915, Gastando 40080.1, E agora com 7.339999999916472

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-11-06
Ação teve sua ultima compra com valor de 26.35, com a quantidade 2.0, totalizando 52.7
Ação teve sua venda pelo valor de        27.95, com a quantidade 78, totalizando 2180.1, sua media é de 27.46131766505524
Total gasto: 2072.16, total vendido: 2180.1, Lucro-prejuizo: 107.94000000000005
Money Antes: 7.339999999916472, Ganhando 2180.1, E agora com 2187.4399999999164

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-06
Ação com valor 41.66, Sendo a media de 42.6888076481635
Quantidade Ações antes:  0 comprando + 11 acoes, então acoes agora 11
Comprando 11 com valor 41.66
Money Agora: 2187.4399999999164, Gastando 458.26, E agora com 1729.1799999999164

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-06
Ação com valor 28.77, Sendo a media de 30.064539359135907
Quantidade Ações antes:  114 comprando + 23 acoes, então acoes agora 137
Comprando 23 com valor 28.77
Money Agora: 1729.1799999999164, Gastando 661.71, E agora com 1067.4699999999164

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-06
Ação com valor 29.0, Sendo a media de 30.280273947839614
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 29.0
Money Agora: 1067.4699999999164, Gastando 406.0, E agora com 661.4699999999164

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-07
Ação com valor 28.19, Sendo a media de 29.75770546087971
Quantidade Ações antes:  14 comprando + 7 acoes, então acoes agora 21
Comprando 7 com valor 28.19
Money Agora: 661.4699999999164, Gastando 197.33, E agora com 464.1399999999163

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-07
Ação com valor 41.08, Sendo a media de 42.07171286168185
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 41.08
Money Agora: 464.1399999999163, Gastando 41.08, E agora com 423.05999999991633

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-07
Ação com valor 8.08, Sendo a media de 8.45370569749028
Quantidade Ações antes:  18884 comprando + 13 acoes, então acoes agora 18897
Comprando 13 com valor 8.08
Money Agora: 423.05999999991633, Gastando 105.04, E agora com 318.0199999999163

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-07
Ação com valor 27.95, Sendo a media de 29.53590451935193
Quantidade Ações antes:  137 comprando + 3 acoes, então acoes agora 140
Comprando 3 com valor 27.95
Money Agora: 318.0199999999163, Gastando 83.85, E agora com 234.1699999999163

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-11-08
Ação teve sua ultima compra com valor de 27.95, com a quantidade 3.0, totalizando 83.85
Ação teve sua venda pelo valor de        29.52, com a quantidade 140, totalizando 4132.8, sua media é de 29.532723615481547
Total gasto: 4232.82, total vendido: 4132.8, Lucro-prejuizo: -100.01999999999953
Money Antes: 234.1699999999163, Ganhando 4132.8, E agora com 4366.969999999917

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-11-09
Ação teve sua ultima compra com valor de 28.19, com a quantidade 7.0, totalizando 197.33
Ação teve sua venda pelo valor de        29.86, com a quantidade 21, totalizando 627.06, sua media é de 29.73477624580251
Total gasto: 603.33, total vendido: 627.06, Lucro-prejuizo: 23.729999999999905
Money Antes: 4366.969999999917, Ganhando 627.06, E agora com 4994.029999999917

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-09
Ação com valor 7.9, Sendo a media de 8.248643038661484
Quantidade Ações antes:  18897 comprando + 390 acoes, então acoes agora 19287
Comprando 390 com valor 7.9
Money Agora: 4994.029999999917, Gastando 3081.0, E agora com 1913.029999999917

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-09
Ação com valor 26.5, Sendo a media de 27.2105270660221
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 26.5
Money Agora: 1913.029999999917, Gastando 715.5, E agora com 1197.529999999917

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-10
Ação com valor 28.6, Sendo a media de 29.31386180774077
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 28.6
Money Agora: 1197.529999999917, Gastando 114.4, E agora com 1083.129999999917

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-10
Ação com valor 25.83, Sendo a media de 26.750351377348068
Quantidade Ações antes:  27 comprando + 6 acoes, então acoes agora 33
Comprando 6 com valor 25.83
Money Agora: 1083.129999999917, Gastando 154.98, E agora com 928.1499999999169

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-10
Ação com valor 26.52, Sendo a media de 27.132828883129324
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 26.52
Money Agora: 928.1499999999169, Gastando 79.56, E agora com 848.5899999999169

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-10
Ação com valor 8.35, Sendo a media de 8.730075799491305
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 8.35
Money Agora: 848.5899999999169, Gastando 158.65, E agora com 689.939999999917

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-10
Ação com valor 8.69, Sendo a media de 8.973784897895616
Quantidade Ações antes:  0 comprando + 11 acoes, então acoes agora 11
Comprando 11 com valor 8.69
Money Agora: 689.939999999917, Gastando 95.58999999999999, E agora com 594.3499999999169

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-10
Ação com valor 7.5, Sendo a media de 8.061482278996113
Quantidade Ações antes:  19287 comprando + 24 acoes, então acoes agora 19311
Comprando 24 com valor 7.5
Money Agora: 594.3499999999169, Gastando 180.0, E agora com 414.3499999999169

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-13
Ação teve sua ultima compra com valor de 7.5, com a quantidade 24.0, totalizando 180.0
Ação teve sua venda pelo valor de        7.9, com a quantidade 19311, totalizando 152556.9, sua media é de 8.02918582319689
Total gasto: 169772.80000000002, total vendido: 152556.9, Lucro-prejuizo: -17215.900000000023
Money Antes: 414.3499999999169, Ganhando 152556.9, E agora com 152971.2499999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-13
Ação com valor 40.38, Sendo a media de 41.31701385850455
Quantidade Ações antes:  1 comprando + 731 acoes, então acoes agora 732
Comprando 731 com valor 40.38
Money Agora: 152971.2499999999, Gastando 29517.780000000002, E agora com 123453.46999999991

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-13
Ação com valor 8.44, Sendo a media de 8.795856598597076
Quantidade Ações antes:  11 comprando + 5040 acoes, então acoes agora 5051
Comprando 5040 com valor 8.44
Money Agora: 123453.46999999991, Gastando 42537.6, E agora com 80915.86999999991

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-13
Ação com valor 26.06, Sendo a media de 26.864621662346995
Quantidade Ações antes:  3 comprando + 792 acoes, então acoes agora 795
Comprando 792 com valor 26.06
Money Agora: 80915.86999999991, Gastando 20639.52, E agora com 60276.349999999904

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-13
Ação com valor 25.89, Sendo a media de 26.53526353301105
Quantidade Ações antes:  33 comprando + 482 acoes, então acoes agora 515
Comprando 482 com valor 25.89
Money Agora: 60276.349999999904, Gastando 12478.98, E agora com 47797.36999999991

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-14
Ação com valor 25.49, Sendo a media de 26.589697329877595
Quantidade Ações antes:  795 comprando + 400 acoes, então acoes agora 1195
Comprando 400 com valor 25.49
Money Agora: 47797.36999999991, Gastando 10196.0, E agora com 37601.36999999991

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-14
Ação com valor 8.11, Sendo a media de 8.624392448947807
Quantidade Ações antes:  5051 comprando + 1427 acoes, então acoes agora 6478
Comprando 1427 com valor 8.11
Money Agora: 37601.36999999991, Gastando 11572.97, E agora com 26028.399999999907

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-14
Ação com valor 8.2, Sendo a media de 8.572045479694783
Quantidade Ações antes:  19 comprando + 711 acoes, então acoes agora 730
Comprando 711 com valor 8.2
Money Agora: 26028.399999999907, Gastando 5830.2, E agora com 20198.199999999906

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-14
Ação com valor 7.45, Sendo a media de 7.83612388213126
Quantidade Ações antes:  0 comprando + 689 acoes, então acoes agora 689
Comprando 689 com valor 7.45
Money Agora: 20198.199999999906, Gastando 5133.05, E agora com 15065.149999999907

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-11-16
Ação teve sua ultima compra com valor de 28.6, com a quantidade 4.0, totalizando 114.4
Ação teve sua venda pelo valor de        32.19, com a quantidade 4, totalizando 128.76, sua media é de 30.015044723096306
Total gasto: 114.4, total vendido: 128.76, Lucro-prejuizo: 14.359999999999985
Money Antes: 15065.149999999907, Ganhando 128.76, E agora com 15193.909999999907

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-16
Ação com valor 8.13, Sendo a media de 8.42469698646319
Quantidade Ações antes:  730 comprando + 498 acoes, então acoes agora 1228
Comprando 498 com valor 8.13
Money Agora: 15193.909999999907, Gastando 4048.7400000000002, E agora com 11145.169999999907

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-16
Ação com valor 7.45, Sendo a media de 7.739592911598445
Quantidade Ações antes:  689 comprando + 426 acoes, então acoes agora 1115
Comprando 426 com valor 7.45
Money Agora: 11145.169999999907, Gastando 3173.7000000000003, E agora com 7971.469999999907

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-16
Ação com valor 8.0, Sendo a media de 8.499513959158246
Quantidade Ações antes:  6478 comprando + 446 acoes, então acoes agora 6924
Comprando 446 com valor 8.0
Money Agora: 7971.469999999907, Gastando 3568.0, E agora com 4403.469999999907

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-17
Ação com valor 7.82, Sendo a media de 8.273522739847392
Quantidade Ações antes:  1228 comprando + 249 acoes, então acoes agora 1477
Comprando 249 com valor 7.82
Money Agora: 4403.469999999907, Gastando 1947.18, E agora com 2456.2899999999063

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-17
Ação com valor 7.65, Sendo a media de 8.21634263943883
Quantidade Ações antes:  6924 comprando + 178 acoes, então acoes agora 7102
Comprando 178 com valor 7.65
Money Agora: 2456.2899999999063, Gastando 1361.7, E agora com 1094.5899999999062

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-21
Ação com valor 7.85, Sendo a media de 8.124756979579123
Quantidade Ações antes:  7102 comprando + 72 acoes, então acoes agora 7174
Comprando 72 com valor 7.85
Money Agora: 1094.5899999999062, Gastando 565.1999999999999, E agora com 529.3899999999063

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-21
Ação com valor 7.95, Sendo a media de 8.208818191877914
Quantidade Ações antes:  1477 comprando + 32 acoes, então acoes agora 1509
Comprando 32 com valor 7.95
Money Agora: 529.3899999999063, Gastando 254.4, E agora com 274.98999999990633

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-11-22
Ação teve sua ultima compra com valor de 25.49, com a quantidade 400.0, totalizando 10196.0
Ação teve sua venda pelo valor de        27.96, com a quantidade 1195, totalizando 33412.200000000004, sua media é de 26.889252621300688
Total gasto: 30915.08, total vendido: 33412.200000000004, Lucro-prejuizo: 2497.1200000000026
Money Antes: 274.98999999990633, Ganhando 33412.200000000004, E agora com 33687.18999999991

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-22
Ação teve sua ultima compra com valor de 7.45, com a quantidade 426.0, totalizando 3173.7000000000003
Ação teve sua venda pelo valor de        7.97, com a quantidade 1115, totalizando 8886.55, sua media é de 7.767337164639378
Total gasto: 8306.75, total vendido: 8886.55, Lucro-prejuizo: 579.7999999999993
Money Antes: 33687.18999999991, Ganhando 8886.55, E agora com 42573.7399999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-11-22
Ação teve sua ultima compra com valor de 25.89, com a quantidade 482.0, totalizando 12478.98
Ação teve sua venda pelo valor de        27.4, com a quantidade 515, totalizando 14111.0, sua media é de 26.653122887042358
Total gasto: 13349.46, total vendido: 14111.0, Lucro-prejuizo: 761.5400000000009
Money Antes: 42573.7399999999, Ganhando 14111.0, E agora com 56684.7399999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-22
Ação com valor 40.06, Sendo a media de 41.07646695158597
Quantidade Ações antes:  11 comprando + 1414 acoes, então acoes agora 1425
Comprando 1414 com valor 40.06
Money Agora: 56684.7399999999, Gastando 56644.840000000004, E agora com 39.89999999989959

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-29
Ação com valor 7.57, Sendo a media de 7.782231928456401
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.57
Money Agora: 39.89999999989959, Gastando 7.57, E agora com 32.32999999989959

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-30
Ação com valor 7.42, Sendo a media de 7.6916739463423
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 7.42
Money Agora: 32.32999999989959, Gastando 7.42, E agora com 24.90999999989959

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-01
Ação teve sua ultima compra com valor de 7.85, com a quantidade 72.0, totalizando 565.1999999999999
Ação teve sua venda pelo valor de        8.3, com a quantidade 7174, totalizando 59544.200000000004, sua media é de 8.14045926225742
Total gasto: 59701.05999999999, total vendido: 59544.200000000004, Lucro-prejuizo: -156.85999999998603
Money Antes: 24.90999999989959, Ganhando 59544.200000000004, E agora com 59569.109999999906

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-12-01
Ação com valor 29.69, Sendo a media de 30.599007763135525
Quantidade Ações antes:  0 comprando + 2006 acoes, então acoes agora 2006
Comprando 2006 com valor 29.69
Money Agora: 59569.109999999906, Gastando 59558.14, E agora com 10.969999999906577

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-04
Ação teve sua ultima compra com valor de 7.95, com a quantidade 32.0, totalizando 254.4
Ação teve sua venda pelo valor de        8.63, com a quantidade 1509, totalizando 13022.670000000002, sua media é de 8.247705455350234
Total gasto: 12239.17, total vendido: 13022.670000000002, Lucro-prejuizo: 783.5000000000018
Money Antes: 10.969999999906577, Ganhando 13022.670000000002, E agora com 13033.639999999908

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-12-04
Ação teve sua ultima compra com valor de 29.69, com a quantidade 2006.0, totalizando 59558.14
Ação teve sua venda pelo valor de        31.26, com a quantidade 2006, totalizando 62707.560000000005, sua media é de 30.819338508757017
Total gasto: 59558.14, total vendido: 62707.560000000005, Lucro-prejuizo: 3149.4200000000055
Money Antes: 13033.639999999908, Ganhando 62707.560000000005, E agora com 75741.19999999991

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-05
Ação com valor 7.2, Sendo a media de 7.525669578536919
Quantidade Ações antes:  2 comprando + 10519 acoes, então acoes agora 10521
Comprando 10519 com valor 7.2
Money Agora: 75741.19999999991, Gastando 75736.8, E agora com 4.399999999906868

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-12
Ação teve sua ultima compra com valor de 7.2, com a quantidade 10519.0, totalizando 75736.8
Ação teve sua venda pelo valor de        7.7, com a quantidade 10521, totalizando 81011.7, sua media é de 7.550809510087876
Total gasto: 75751.79000000001, total vendido: 81011.7, Lucro-prejuizo: 5259.909999999989
Money Antes: 4.399999999906868, Ganhando 81011.7, E agora com 81016.0999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-14
Ação com valor 8.16, Sendo a media de 8.332136059451141
Quantidade Ações antes:  0 comprando + 2329 acoes, então acoes agora 2329
Comprando 2329 com valor 8.16
Money Agora: 81016.0999999999, Gastando 19004.64, E agora com 62011.459999999905

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-12-14
Ação com valor 29.41, Sendo a media de 30.370352658548644
Quantidade Ações antes:  0 comprando + 757 acoes, então acoes agora 757
Comprando 757 com valor 29.41
Money Agora: 62011.459999999905, Gastando 22263.37, E agora com 39748.08999999991

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-12-14
Ação com valor 29.36, Sendo a media de 30.449616496840672
Quantidade Ações antes:  0 comprando + 550 acoes, então acoes agora 550
Comprando 550 com valor 29.36
Money Agora: 39748.08999999991, Gastando 16148.0, E agora com 23600.08999999991

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-15
Ação com valor 8.03, Sendo a media de 8.370893149142416
Quantidade Ações antes:  0 comprando + 1709 acoes, então acoes agora 1709
Comprando 1709 com valor 8.03
Money Agora: 23600.08999999991, Gastando 13723.269999999999, E agora com 9876.81999999991

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-15
Ação com valor 8.01, Sendo a media de 8.251602044588356
Quantidade Ações antes:  2329 comprando + 515 acoes, então acoes agora 2844
Comprando 515 com valor 8.01
Money Agora: 9876.81999999991, Gastando 4125.15, E agora com 5751.669999999911

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-18
Ação com valor 7.7, Sendo a media de 8.141281635670685
Quantidade Ações antes:  2844 comprando + 435 acoes, então acoes agora 3279
Comprando 435 com valor 7.7
Money Agora: 5751.669999999911, Gastando 3349.5, E agora com 2402.169999999911

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-18
Ação com valor 7.97, Sendo a media de 8.290714519313934
Quantidade Ações antes:  1709 comprando + 125 acoes, então acoes agora 1834
Comprando 125 com valor 7.97
Money Agora: 2402.169999999911, Gastando 996.25, E agora com 1405.919999999911

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-19
Ação com valor 7.4, Sendo a media de 7.894187757113791
Quantidade Ações antes:  3279 comprando + 106 acoes, então acoes agora 3385
Comprando 106 com valor 7.4
Money Agora: 1405.919999999911, Gastando 784.4000000000001, E agora com 621.5199999999109

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-19
Ação com valor 7.7, Sendo a media de 8.093809679542622
Quantidade Ações antes:  1834 comprando + 35 acoes, então acoes agora 1869
Comprando 35 com valor 7.7
Money Agora: 621.5199999999109, Gastando 269.5, E agora com 352.01999999991085

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 29.36, com a quantidade 550.0, totalizando 16148.0
Ação teve sua venda pelo valor de        31.55, com a quantidade 550, totalizando 17352.5, sua media é de 30.84723106582418
Total gasto: 16148.0, total vendido: 17352.5, Lucro-prejuizo: 1204.5
Money Antes: 352.01999999991085, Ganhando 17352.5, E agora com 17704.51999999991

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 29.41, com a quantidade 757.0, totalizando 22263.37
Ação teve sua venda pelo valor de        31.5, com a quantidade 757, totalizando 23845.5, sua media é de 30.64542737561297
Total gasto: 22263.37, total vendido: 23845.5, Lucro-prejuizo: 1582.130000000001
Money Antes: 17704.51999999991, Ganhando 23845.5, E agora com 41550.01999999991

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-20
Ação com valor 7.65, Sendo a media de 7.982857259656967
Quantidade Ações antes:  1869 comprando + 3239 acoes, então acoes agora 5108
Comprando 3239 com valor 7.65
Money Agora: 41550.01999999991, Gastando 24778.350000000002, E agora com 16771.669999999907

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-20
Ação com valor 7.6, Sendo a media de 7.8206408178353435
Quantidade Ações antes:  3385 comprando + 890 acoes, então acoes agora 4275
Comprando 890 com valor 7.6
Money Agora: 16771.669999999907, Gastando 6764.0, E agora com 10007.669999999907

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.6, com a quantidade 890.0, totalizando 6764.0
Ação teve sua venda pelo valor de        8.2, com a quantidade 4275, totalizando 35055.0, sua media é de 7.8965126542682755
Total gasto: 34027.69, total vendido: 35055.0, Lucro-prejuizo: 1027.3099999999977
Money Antes: 10007.669999999907, Ganhando 35055.0, E agora com 45062.66999999991

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.65, com a quantidade 3239.0, totalizando 24778.350000000002
Ação teve sua venda pelo valor de        8.11, com a quantidade 5108, totalizando 41425.88, sua media é de 8.008285807725574
Total gasto: 39767.37, total vendido: 41425.88, Lucro-prejuizo: 1658.5099999999948
Money Antes: 45062.66999999991, Ganhando 41425.88, E agora com 86488.5499999999

-------VENDA Ação da empresa VIVT3-R$, na data 2017-12-26
Ação teve sua ultima compra com valor de 40.06, com a quantidade 1414.0, totalizando 56644.840000000004
Ação teve sua venda pelo valor de        42.6, com a quantidade 1425, totalizando 60705.0, sua media é de 41.82550507372674
Total gasto: 57103.100000000006, total vendido: 60705.0, Lucro-prejuizo: 3601.899999999994
Money Antes: 86488.5499999999, Ganhando 60705.0, E agora com 147193.5499999999
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 40.38, com a quantidade 731.0, totalizando 29517.780000000002
Ação teve sua venda pelo valor de        40.85, com a quantidade 732, totalizando 29902.2, sua media é de 41.31442140054437
Total gasto: 29558.860000000004, total vendido: 29902.2, Lucro-prejuizo: 343.3399999999965
Money Antes: 147193.5499999999, Ganhando 29902.2, E agora com 177095.7499999999

