Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 786.0400000000013
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 978.4500000000007
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1471.3099999999977
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3295.9799999999996
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3905.949999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 5586.750000000015
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7764.199999999997
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7893.509999999995
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 12544.470000000005


