
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.128716814159292
Quantidade Ações antes:  0 comprando + 479 acoes, então acoes agora 479
Comprando 479 com valor 7.76
Money Agora: 100000.0, Gastando 3717.04, E agora com 96282.96

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 35.68
Money Agora: 96282.96, Gastando 5601.76, E agora com 90681.20000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1207 acoes, então acoes agora 1207
Comprando 1207 com valor 17.61
Money Agora: 90681.20000000001, Gastando 21255.27, E agora com 69425.93000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 918 acoes, então acoes agora 918
Comprando 918 com valor 17.72
Money Agora: 69425.93000000001, Gastando 16266.96, E agora com 53158.97000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.92654166666666
Quantidade Ações antes:  0 comprando + 430 acoes, então acoes agora 430
Comprando 430 com valor 22.5
Money Agora: 53158.97000000001, Gastando 9675.0, E agora com 43483.97000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.760241935483855
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43483.97000000001, Gastando 3112.56, E agora com 40371.41000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.85691666666667
Quantidade Ações antes:  0 comprando + 326 acoes, então acoes agora 326
Comprando 326 com valor 22.47
Money Agora: 40371.41000000001, Gastando 7325.219999999999, E agora com 33046.19000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 479.0, totalizando 3717.04
Ação teve sua venda pelo valor de        9.21, com a quantidade 479, totalizando 4411.59, sua media é de 8.138201754385966
Total gasto: 3717.04, total vendido: 4411.59, Lucro-prejuizo: 694.5500000000002
Money Antes: 33046.19000000001, Ganhando 4411.59, E agora com 37457.78000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.764836065573775
Quantidade Ações antes:  326 comprando + 292 acoes, então acoes agora 618
Comprando 292 com valor 23.24
Money Agora: 37457.78000000001, Gastando 6786.08, E agora com 30671.70000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.71642857142855
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30671.70000000001, Gastando 2016.0, E agora com 28655.70000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.39346774193548
Quantidade Ações antes:  157 comprando + 54 acoes, então acoes agora 211
Comprando 54 com valor 35.66
Money Agora: 28655.70000000001, Gastando 1925.6399999999999, E agora com 26730.060000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.695466101694922
Quantidade Ações antes:  918 comprando + 381 acoes, então acoes agora 1299
Comprando 381 com valor 17.98
Money Agora: 26730.060000000012, Gastando 6850.38, E agora com 19879.68000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.553093220338965
Quantidade Ações antes:  1207 comprando + 275 acoes, então acoes agora 1482
Comprando 275 com valor 18.05
Money Agora: 19879.68000000001, Gastando 4963.75, E agora com 14915.930000000011

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.835778688524588
Quantidade Ações antes:  430 comprando + 113 acoes, então acoes agora 543
Comprando 113 com valor 23.39
Money Agora: 14915.930000000011, Gastando 2643.07, E agora com 12272.860000000011

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.673629032258066
Quantidade Ações antes:  618 comprando + 98 acoes, então acoes agora 716
Comprando 98 com valor 23.11
Money Agora: 12272.860000000011, Gastando 2264.7799999999997, E agora com 10008.080000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.67242187499998
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 10008.080000000013, Gastando 682.1, E agora com 9325.980000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.58820833333334
Quantidade Ações antes:  1299 comprando + 125 acoes, então acoes agora 1424
Comprando 125 com valor 18.26
Money Agora: 9325.980000000012, Gastando 2282.5, E agora com 7043.480000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.44954166666665
Quantidade Ações antes:  1482 comprando + 91 acoes, então acoes agora 1573
Comprando 91 com valor 18.34
Money Agora: 7043.480000000012, Gastando 1668.94, E agora com 5374.540000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.34373015873016
Quantidade Ações antes:  211 comprando + 11 acoes, então acoes agora 222
Comprando 11 com valor 35.26
Money Agora: 5374.540000000012, Gastando 387.85999999999996, E agora com 4986.680000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.745685483870965
Quantidade Ações antes:  543 comprando + 39 acoes, então acoes agora 582
Comprando 39 com valor 23.25
Money Agora: 4986.680000000012, Gastando 906.75, E agora com 4079.930000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.548712121212105
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4079.930000000012, Gastando 380.49, E agora com 3699.4400000000123

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.500703125
Quantidade Ações antes:  716 comprando + 28 acoes, então acoes agora 744
Comprando 28 com valor 23.14
Money Agora: 3699.4400000000123, Gastando 647.9200000000001, E agora com 3051.5200000000123

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.2385887096774
Quantidade Ações antes:  1573 comprando + 41 acoes, então acoes agora 1614
Comprando 41 com valor 17.91
Money Agora: 3051.5200000000123, Gastando 734.3100000000001, E agora com 2317.2100000000123

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.37762096774194
Quantidade Ações antes:  1424 comprando + 31 acoes, então acoes agora 1455
Comprando 31 com valor 18.06
Money Agora: 2317.2100000000123, Gastando 559.86, E agora com 1757.3500000000122

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.301484375
Quantidade Ações antes:  222 comprando + 3 acoes, então acoes agora 225
Comprando 3 com valor 35.64
Money Agora: 1757.3500000000122, Gastando 106.92, E agora com 1650.4300000000121

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.574882812499997
Quantidade Ações antes:  582 comprando + 12 acoes, então acoes agora 594
Comprando 12 com valor 23.28
Money Agora: 1650.4300000000121, Gastando 279.36, E agora com 1371.070000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.21356060606061
Quantidade Ações antes:  225 comprando + 2 acoes, então acoes agora 227
Comprando 2 com valor 35.4
Money Agora: 1371.070000000012, Gastando 70.8, E agora com 1300.270000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.03738281249998
Quantidade Ações antes:  1614 comprando + 18 acoes, então acoes agora 1632
Comprando 18 com valor 17.8
Money Agora: 1300.270000000012, Gastando 320.40000000000003, E agora com 979.8700000000119

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.180661764705885
Quantidade Ações antes:  744 comprando + 7 acoes, então acoes agora 751
Comprando 7 com valor 23.06
Money Agora: 979.8700000000119, Gastando 161.42, E agora com 818.450000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.248713235294115
Quantidade Ações antes:  594 comprando + 6 acoes, então acoes agora 600
Comprando 6 com valor 23.03
Money Agora: 818.450000000012, Gastando 138.18, E agora com 680.270000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.165820312500006
Quantidade Ações antes:  1455 comprando + 9 acoes, então acoes agora 1464
Comprando 9 com valor 17.6
Money Agora: 680.270000000012, Gastando 158.4, E agora com 521.870000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.45639705882351
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 521.870000000012, Gastando 35.41, E agora com 486.4600000000121

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.68165441176469
Quantidade Ações antes:  1632 comprando + 7 acoes, então acoes agora 1639
Comprando 7 com valor 17.99
Money Agora: 486.4600000000121, Gastando 125.92999999999999, E agora com 360.5300000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.79488970588236
Quantidade Ações antes:  1464 comprando + 5 acoes, então acoes agora 1469
Comprando 5 com valor 17.86
Money Agora: 360.5300000000121, Gastando 89.3, E agora com 271.23000000001207

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.0165625
Quantidade Ações antes:  600 comprando + 1 acoes, então acoes agora 601
Comprando 1 com valor 24.07
Money Agora: 271.23000000001207, Gastando 24.07, E agora com 247.16000000001208

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 27.958402777777778
Quantidade Ações antes:  751 comprando + 1 acoes, então acoes agora 752
Comprando 1 com valor 24.18
Money Agora: 247.16000000001208, Gastando 24.18, E agora com 222.98000000001207

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.35711805555554
Quantidade Ações antes:  1639 comprando + 3 acoes, então acoes agora 1642
Comprando 3 com valor 17.84
Money Agora: 222.98000000001207, Gastando 53.519999999999996, E agora com 169.4600000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.461840277777785
Quantidade Ações antes:  1469 comprando + 2 acoes, então acoes agora 1471
Comprando 2 com valor 17.8
Money Agora: 169.4600000000121, Gastando 35.6, E agora com 133.8600000000121

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 22.784406249999982
Quantidade Ações antes:  1642 comprando + 2 acoes, então acoes agora 1644
Comprando 2 com valor 17.63
Money Agora: 133.8600000000121, Gastando 35.26, E agora com 98.6000000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 22.905656250000007
Quantidade Ações antes:  1471 comprando + 1 acoes, então acoes agora 1472
Comprando 1 com valor 17.9
Money Agora: 98.6000000000121, Gastando 17.9, E agora com 80.7000000000121

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 21.933671874999987
Quantidade Ações antes:  1644 comprando + 1 acoes, então acoes agora 1645
Comprando 1 com valor 17.68
Money Agora: 80.7000000000121, Gastando 17.68, E agora com 63.0200000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 22.08638020833334
Quantidade Ações antes:  1472 comprando + 1 acoes, então acoes agora 1473
Comprando 1 com valor 17.99
Money Agora: 63.0200000000121, Gastando 17.99, E agora com 45.030000000012095

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.07, com a quantidade 1.0, totalizando 24.07
Ação teve sua venda pelo valor de        25.28, com a quantidade 601, totalizando 15193.28, sua media é de 24.8870166015625
Total gasto: 13666.43, total vendido: 15193.28, Lucro-prejuizo: 1526.8500000000004
Money Antes: 45.030000000012095, Ganhando 15193.28, E agora com 15238.310000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-18
Ação com valor 36.11, Sendo a media de 36.573896484375
Quantidade Ações antes:  175 comprando + 56 acoes, então acoes agora 231
Comprando 56 com valor 36.11
Money Agora: 15238.310000000012, Gastando 2022.1599999999999, E agora com 13216.150000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 18.839928385416666
Quantidade Ações antes:  1473 comprando + 343 acoes, então acoes agora 1816
Comprando 343 com valor 18.0
Money Agora: 13216.150000000012, Gastando 6174.0, E agora com 7042.150000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 18.86925130208333
Quantidade Ações antes:  1645 comprando + 155 acoes, então acoes agora 1800
Comprando 155 com valor 18.15
Money Agora: 7042.150000000012, Gastando 2813.25, E agora com 4228.900000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 24.811100260416666
Quantidade Ações antes:  752 comprando + 21 acoes, então acoes agora 773
Comprando 21 com valor 24.51
Money Agora: 4228.900000000012, Gastando 514.71, E agora com 3714.1900000000123

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 24.674677734375
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 24.25
Money Agora: 3714.1900000000123, Gastando 654.75, E agora com 3059.4400000000123

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 18.6519384765625
Quantidade Ações antes:  1800 comprando + 61 acoes, então acoes agora 1861
Comprando 61 com valor 18.0
Money Agora: 3059.4400000000123, Gastando 1098.0, E agora com 1961.4400000000123

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 18.637446289062503
Quantidade Ações antes:  1816 comprando + 36 acoes, então acoes agora 1852
Comprando 36 com valor 18.03
Money Agora: 1961.4400000000123, Gastando 649.08, E agora com 1312.3600000000124

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-20
Ação com valor 35.6, Sendo a media de 36.30218098958333
Quantidade Ações antes:  227 comprando + 9 acoes, então acoes agora 236
Comprando 9 com valor 35.6
Money Agora: 1312.3600000000124, Gastando 320.40000000000003, E agora com 991.9600000000123

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 18.471630859375
Quantidade Ações antes:  1852 comprando + 12 acoes, então acoes agora 1864
Comprando 12 com valor 18.14
Money Agora: 991.9600000000123, Gastando 217.68, E agora com 774.2800000000123

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-20
Ação com valor 11.6, Sendo a media de 11.701455078125
Quantidade Ações antes:  0 comprando + 7 acoes, então acoes agora 7
Comprando 7 com valor 11.6
Money Agora: 774.2800000000123, Gastando 81.2, E agora com 693.0800000000122

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 18.374625651041665
Quantidade Ações antes:  1861 comprando + 15 acoes, então acoes agora 1876
Comprando 15 com valor 17.82
Money Agora: 693.0800000000122, Gastando 267.3, E agora com 425.7800000000122

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 11.6, com a quantidade 7.0, totalizando 81.2
Ação teve sua venda pelo valor de        12.31, com a quantidade 7, totalizando 86.17, sua media é de 11.904303385416668
Total gasto: 81.2, total vendido: 86.17, Lucro-prejuizo: 4.969999999999999
Money Antes: 425.7800000000122, Ganhando 86.17, E agora com 511.9500000000122

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 24.51, com a quantidade 21.0, totalizando 514.71
Ação teve sua venda pelo valor de        25.77, com a quantidade 773, totalizando 19920.21, sua media é de 25.195550130208332
Total gasto: 17724.309999999998, total vendido: 19920.21, Lucro-prejuizo: 2195.9000000000015
Money Antes: 511.9500000000122, Ganhando 19920.21, E agora com 20432.16000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.8016357421875
Quantidade Ações antes:  236 comprando + 263 acoes, então acoes agora 499
Comprando 263 com valor 34.3
Money Agora: 20432.16000000001, Gastando 9020.9, E agora com 11411.260000000011

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 18.27846923828125
Quantidade Ações antes:  1876 comprando + 105 acoes, então acoes agora 1981
Comprando 105 com valor 17.99
Money Agora: 11411.260000000011, Gastando 1888.9499999999998, E agora com 9522.310000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 18.32622314453125
Quantidade Ações antes:  1864 comprando + 133 acoes, então acoes agora 1997
Comprando 133 com valor 17.89
Money Agora: 9522.310000000012, Gastando 2379.37, E agora com 7142.940000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 24.6373388671875
Quantidade Ações antes:  27 comprando + 41 acoes, então acoes agora 68
Comprando 41 com valor 24.31
Money Agora: 7142.940000000012, Gastando 996.7099999999999, E agora com 6146.230000000012

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 263.0, totalizando 9020.9
Ação teve sua venda pelo valor de        37.3, com a quantidade 499, totalizando 18612.699999999997, sua media é de 36.301090494791666
Total gasto: 17434.28, total vendido: 18612.699999999997, Lucro-prejuizo: 1178.4199999999983
Money Antes: 6146.230000000012, Ganhando 18612.699999999997, E agora com 24758.930000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 18.1508154296875
Quantidade Ações antes:  1997 comprando + 1390 acoes, então acoes agora 3387
Comprando 1390 com valor 17.8
Money Agora: 24758.930000000008, Gastando 24742.0, E agora com 16.930000000007567

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.31, com a quantidade 41.0, totalizando 996.7099999999999
Ação teve sua venda pelo valor de        26.01, com a quantidade 68, totalizando 1768.68, sua media é de 25.120336100260417
Total gasto: 1651.46, total vendido: 1768.68, Lucro-prejuizo: 117.22000000000003
Money Antes: 16.930000000007567, Ganhando 1768.68, E agora com 1785.6100000000076

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1390.0, totalizando 24742.0
Ação teve sua venda pelo valor de        18.81, com a quantidade 3387, totalizando 63709.469999999994, sua media é de 18.315611572265627
Total gasto: 60441.020000000004, total vendido: 63709.469999999994, Lucro-prejuizo: 3268.44999999999
Money Antes: 1785.6100000000076, Ganhando 63709.469999999994, E agora com 65495.08

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-30
Ação com valor 9.66, Sendo a media de 9.803681640625
Quantidade Ações antes:  0 comprando + 848 acoes, então acoes agora 848
Comprando 848 com valor 9.66
Money Agora: 65495.08, Gastando 8191.68, E agora com 57303.4

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.95540893554688
Quantidade Ações antes:  0 comprando + 690 acoes, então acoes agora 690
Comprando 690 com valor 34.22
Money Agora: 57303.4, Gastando 23611.8, E agora com 33691.600000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-30
Ação com valor 11.48, Sendo a media de 11.862742513020834
Quantidade Ações antes:  0 comprando + 808 acoes, então acoes agora 808
Comprando 808 com valor 11.48
Money Agora: 33691.600000000006, Gastando 9275.84, E agora com 24415.760000000006

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-01-30
Ação com valor 20.82, Sendo a media de 21.28640096028646
Quantidade Ações antes:  0 comprando + 219 acoes, então acoes agora 219
Comprando 219 com valor 20.82
Money Agora: 24415.760000000006, Gastando 4559.58, E agora com 19856.180000000008

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 9.66, com a quantidade 848.0, totalizando 8191.68
Ação teve sua venda pelo valor de        10.49, com a quantidade 848, totalizando 8895.52, sua media é de 9.97526123046875
Total gasto: 8191.68, total vendido: 8895.52, Lucro-prejuizo: 703.8400000000001
Money Antes: 19856.180000000008, Ganhando 8895.52, E agora com 28751.700000000008

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 690.0, totalizando 23611.8
Ação teve sua venda pelo valor de        37.75, com a quantidade 690, totalizando 26047.5, sua media é de 36.55360595703125
Total gasto: 23611.8, total vendido: 26047.5, Lucro-prejuizo: 2435.7000000000007
Money Antes: 28751.700000000008, Ganhando 26047.5, E agora com 54799.20000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 36.11, com a quantidade 56.0, totalizando 2022.1599999999999
Ação teve sua venda pelo valor de        38.19, com a quantidade 231, totalizando 8821.89, sua media é de 37.38930603027344
Total gasto: 8248.72, total vendido: 8821.89, Lucro-prejuizo: 573.1700000000001
Money Antes: 54799.20000000001, Ganhando 8821.89, E agora com 63621.09000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-01-31
Ação com valor 9.65, Sendo a media de 9.73716033935547
Quantidade Ações antes:  0 comprando + 1040 acoes, então acoes agora 1040
Comprando 1040 com valor 9.65
Money Agora: 63621.09000000001, Gastando 10036.0, E agora com 53585.09000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-31
Ação com valor 11.33, Sendo a media de 11.729556884765625
Quantidade Ações antes:  808 comprando + 2841 acoes, então acoes agora 3649
Comprando 2841 com valor 11.33
Money Agora: 53585.09000000001, Gastando 32188.53, E agora com 21396.560000000012

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 25.62041564941406
Quantidade Ações antes:  0 comprando + 204 acoes, então acoes agora 204
Comprando 204 com valor 25.27
Money Agora: 21396.560000000012, Gastando 5155.08, E agora com 16241.480000000012

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-01
Ação com valor 9.68, Sendo a media de 9.8768408203125
Quantidade Ações antes:  0 comprando + 1677 acoes, então acoes agora 1677
Comprando 1677 com valor 9.68
Money Agora: 16241.480000000012, Gastando 16233.359999999999, E agora com 8.120000000013533

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-02-02
Ação teve sua ultima compra com valor de 11.33, com a quantidade 2841.0, totalizando 32188.53
Ação teve sua venda pelo valor de        12.17, com a quantidade 3649, totalizando 44408.33, sua media é de 11.812278442382812
Total gasto: 41464.369999999995, total vendido: 44408.33, Lucro-prejuizo: 2943.9600000000064
Money Antes: 8.120000000013533, Ganhando 44408.33, E agora com 44416.45000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-02
Ação com valor 20.83, Sendo a media de 21.169900360107423
Quantidade Ações antes:  219 comprando + 502 acoes, então acoes agora 721
Comprando 502 com valor 20.83
Money Agora: 44416.45000000001, Gastando 10456.66, E agora com 33959.79000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-02
Ação com valor 9.52, Sendo a media de 9.787630615234374
Quantidade Ações antes:  1677 comprando + 1431 acoes, então acoes agora 3108
Comprando 1431 com valor 9.52
Money Agora: 33959.79000000001, Gastando 13623.119999999999, E agora com 20336.67000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-02
Ação com valor 9.4, Sendo a media de 9.638580169677734
Quantidade Ações antes:  1040 comprando + 785 acoes, então acoes agora 1825
Comprando 785 com valor 9.4
Money Agora: 20336.67000000001, Gastando 7379.0, E agora com 12957.67000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-03
Ação com valor 20.45, Sendo a media de 20.92993357340495
Quantidade Ações antes:  721 comprando + 356 acoes, então acoes agora 1077
Comprando 356 com valor 20.45
Money Agora: 12957.67000000001, Gastando 7280.2, E agora com 5677.470000000009

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-02-03
Ação com valor 11.5, Sendo a media de 11.708185628255208
Quantidade Ações antes:  0 comprando + 215 acoes, então acoes agora 215
Comprando 215 com valor 11.5
Money Agora: 5677.470000000009, Gastando 2472.5, E agora com 3204.9700000000093

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-02-06
Ação com valor 11.15, Sendo a media de 11.568639221191406
Quantidade Ações antes:  215 comprando + 92 acoes, então acoes agora 307
Comprando 92 com valor 11.15
Money Agora: 3204.9700000000093, Gastando 1025.8, E agora com 2179.170000000009

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-06
Ação com valor 25.4, Sendo a media de 25.754719009399416
Quantidade Ações antes:  0 comprando + 10 acoes, então acoes agora 10
Comprando 10 com valor 25.4
Money Agora: 2179.170000000009, Gastando 254.0, E agora com 1925.1700000000092

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-06
Ação com valor 19.81, Sendo a media de 20.64995018005371
Quantidade Ações antes:  1077 comprando + 35 acoes, então acoes agora 1112
Comprando 35 com valor 19.81
Money Agora: 1925.1700000000092, Gastando 693.3499999999999, E agora com 1231.8200000000093

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-06
Ação com valor 9.48, Sendo a media de 9.601790084838868
Quantidade Ações antes:  1825 comprando + 14 acoes, então acoes agora 1839
Comprando 14 com valor 9.48
Money Agora: 1231.8200000000093, Gastando 132.72, E agora com 1099.1000000000092

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-06
Ação com valor 25.66, Sendo a media de 25.890103912353513
Quantidade Ações antes:  204 comprando + 3 acoes, então acoes agora 207
Comprando 3 com valor 25.66
Money Agora: 1099.1000000000092, Gastando 76.98, E agora com 1022.1200000000092

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 18.6797257232666
Quantidade Ações antes:  0 comprando + 8 acoes, então acoes agora 8
Comprando 8 com valor 18.43
Money Agora: 1022.1200000000092, Gastando 147.44, E agora com 874.6800000000092

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-07
Ação com valor 9.29, Sendo a media de 9.638815307617186
Quantidade Ações antes:  3108 comprando + 37 acoes, então acoes agora 3145
Comprando 37 com valor 9.29
Money Agora: 874.6800000000092, Gastando 343.72999999999996, E agora com 530.9500000000091

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-07
Ação com valor 20.42, Sendo a media de 20.573300120035807
Quantidade Ações antes:  1112 comprando + 2 acoes, então acoes agora 1114
Comprando 2 com valor 20.42
Money Agora: 530.9500000000091, Gastando 40.84, E agora com 490.1100000000091

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-02-07
Ação com valor 11.4, Sendo a media de 11.512426147460937
Quantidade Ações antes:  307 comprando + 4 acoes, então acoes agora 311
Comprando 4 com valor 11.4
Money Agora: 490.1100000000091, Gastando 45.6, E agora com 444.5100000000091

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-07
Ação com valor 9.27, Sendo a media de 9.491193389892578
Quantidade Ações antes:  1839 comprando + 12 acoes, então acoes agora 1851
Comprando 12 com valor 9.27
Money Agora: 444.5100000000091, Gastando 111.24, E agora com 333.2700000000091

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-02-08
Ação com valor 11.32, Sendo a media de 11.464319610595703
Quantidade Ações antes:  311 comprando + 4 acoes, então acoes agora 315
Comprando 4 com valor 11.32
Money Agora: 333.2700000000091, Gastando 45.28, E agora com 287.9900000000091

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-08
Ação com valor 9.21, Sendo a media de 9.495876871744791
Quantidade Ações antes:  3145 comprando + 10 acoes, então acoes agora 3155
Comprando 10 com valor 9.21
Money Agora: 287.9900000000091, Gastando 92.10000000000001, E agora com 195.89000000000908

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-08
Ação com valor 9.0, Sendo a media de 9.368395042419433
Quantidade Ações antes:  1851 comprando + 9 acoes, então acoes agora 1860
Comprando 9 com valor 9.0
Money Agora: 195.89000000000908, Gastando 81.0, E agora com 114.89000000000908

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 17.99, com a quantidade 105.0, totalizando 1888.9499999999998
Ação teve sua venda pelo valor de        19.4, com a quantidade 1981, totalizando 38431.399999999994, sua media é de 18.730054206848145
Total gasto: 35242.56, total vendido: 38431.399999999994, Lucro-prejuizo: 3188.8399999999965
Money Antes: 114.89000000000908, Ganhando 38431.399999999994, E agora com 38546.29

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-09
Ação com valor 9.01, Sendo a media de 9.374407653808593
Quantidade Ações antes:  3155 comprando + 2199 acoes, então acoes agora 5354
Comprando 2199 com valor 9.01
Money Agora: 38546.29, Gastando 19812.989999999998, E agora com 18733.300000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-02-09
Ação com valor 11.29, Sendo a media de 11.40621307373047
Quantidade Ações antes:  315 comprando + 223 acoes, então acoes agora 538
Comprando 223 com valor 11.29
Money Agora: 18733.300000000003, Gastando 2517.6699999999996, E agora com 16215.630000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-09
Ação com valor 9.0, Sendo a media de 9.245596694946288
Quantidade Ações antes:  1860 comprando + 632 acoes, então acoes agora 2492
Comprando 632 com valor 9.0
Money Agora: 16215.630000000003, Gastando 5688.0, E agora com 10527.630000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 18.43, com a quantidade 8.0, totalizando 147.44
Ação teve sua venda pelo valor de        19.8, com a quantidade 8, totalizando 158.4, sua media é de 19.118241907755532
Total gasto: 147.44, total vendido: 158.4, Lucro-prejuizo: 10.960000000000008
Money Antes: 10527.630000000003, Ganhando 158.4, E agora com 10686.030000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 11.29, com a quantidade 223.0, totalizando 2517.6699999999996
Ação teve sua venda pelo valor de        12.28, com a quantidade 538, totalizando 6606.639999999999, sua media é de 11.624659805297853
Total gasto: 6106.85, total vendido: 6606.639999999999, Lucro-prejuizo: 499.78999999999905
Money Antes: 10686.030000000002, Ganhando 6606.639999999999, E agora com 17292.670000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-10
Ação com valor 9.1, Sendo a media de 9.209197521209717
Quantidade Ações antes:  2492 comprando + 640 acoes, então acoes agora 3132
Comprando 640 com valor 9.1
Money Agora: 17292.670000000002, Gastando 5824.0, E agora com 11468.670000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-10
Ação com valor 9.05, Sendo a media de 9.266271769205728
Quantidade Ações antes:  5354 comprando + 840 acoes, então acoes agora 6194
Comprando 840 com valor 9.05
Money Agora: 11468.670000000002, Gastando 7602.000000000001, E agora com 3866.670000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-13
Ação teve sua ultima compra com valor de 25.4, com a quantidade 10.0, totalizando 254.0
Ação teve sua venda pelo valor de        26.88, com a quantidade 10, totalizando 268.8, sua media é de 26.36078650156657
Total gasto: 254.0, total vendido: 268.8, Lucro-prejuizo: 14.800000000000011
Money Antes: 3866.670000000001, Ganhando 268.8, E agora com 4135.470000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-13
Ação com valor 8.98, Sendo a media de 9.194703826904297
Quantidade Ações antes:  6194 comprando + 258 acoes, então acoes agora 6452
Comprando 258 com valor 8.98
Money Agora: 4135.470000000001, Gastando 2316.84, E agora com 1818.630000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-13
Ação com valor 8.96, Sendo a media de 9.126131680806479
Quantidade Ações antes:  3132 comprando + 88 acoes, então acoes agora 3220
Comprando 88 com valor 8.96
Money Agora: 1818.630000000001, Gastando 788.48, E agora com 1030.150000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-15
Ação teve sua ultima compra com valor de 25.66, com a quantidade 3.0, totalizando 76.98
Ação teve sua venda pelo valor de        27.17, com a quantidade 207, totalizando 5624.1900000000005, sua media é de 26.719591992696127
Total gasto: 5232.0599999999995, total vendido: 5624.1900000000005, Lucro-prejuizo: 392.130000000001
Money Antes: 1030.150000000001, Ganhando 5624.1900000000005, E agora com 6654.340000000002

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-15
Ação teve sua ultima compra com valor de 20.42, com a quantidade 2.0, totalizando 40.84
Ação teve sua venda pelo valor de        21.58, com a quantidade 1114, totalizando 24040.12, sua media é de 21.020829181671143
Total gasto: 23030.629999999997, total vendido: 24040.12, Lucro-prejuizo: 1009.4900000000016
Money Antes: 6654.340000000002, Ganhando 24040.12, E agora com 30694.46

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.70469175974528
Quantidade Ações antes:  0 comprando + 852 acoes, então acoes agora 852
Comprando 852 com valor 36.02
Money Agora: 30694.46, Gastando 30689.04, E agora com 5.419999999998254

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-20
Ação teve sua ultima compra com valor de 36.02, com a quantidade 852.0, totalizando 30689.04
Ação teve sua venda pelo valor de        37.9, com a quantidade 852, totalizando 32290.8, sua media é de 37.652345879872634
Total gasto: 30689.04, total vendido: 32290.8, Lucro-prejuizo: 1601.7599999999984
Money Antes: 5.419999999998254, Ganhando 32290.8, E agora com 32296.219999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-20
Ação com valor 26.45, Sendo a media de 26.65234699726105
Quantidade Ações antes:  0 comprando + 1221 acoes, então acoes agora 1221
Comprando 1221 com valor 26.45
Money Agora: 32296.219999999998, Gastando 32295.45, E agora com 0.7699999999967986

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 26.45, com a quantidade 1221.0, totalizando 32295.45
Ação teve sua venda pelo valor de        28.34, com a quantidade 1221, totalizando 34603.14, sua media é de 26.786224499543508
Total gasto: 32295.45, total vendido: 34603.14, Lucro-prejuizo: 2307.6899999999987
Money Antes: 0.7699999999967986, Ganhando 34603.14, E agora com 34603.909999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.120858591329306
Quantidade Ações antes:  3220 comprando + 1896 acoes, então acoes agora 5116
Comprando 1896 com valor 7.72
Money Agora: 34603.909999999996, Gastando 14637.119999999999, E agora com 19966.789999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.093801697691282
Quantidade Ações antes:  6452 comprando + 852 acoes, então acoes agora 7304
Comprando 852 com valor 7.78
Money Agora: 19966.789999999997, Gastando 6628.56, E agora com 13338.229999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-14
Ação com valor 36.02, Sendo a media de 36.500487077186506
Quantidade Ações antes:  0 comprando + 41 acoes, então acoes agora 41
Comprando 41 com valor 36.02
Money Agora: 13338.229999999996, Gastando 1476.8200000000002, E agora com 11861.409999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-14
Ação com valor 10.8, Sendo a media de 10.96866655945778
Quantidade Ações antes:  0 comprando + 144 acoes, então acoes agora 144
Comprando 144 com valor 10.8
Money Agora: 11861.409999999996, Gastando 1555.2, E agora com 10306.209999999995

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-15
Ação teve sua ultima compra com valor de 10.8, com a quantidade 144.0, totalizando 1555.2
Ação teve sua venda pelo valor de        11.46, com a quantidade 144, totalizando 1650.2400000000002, sua media é de 11.132444372971854
Total gasto: 1555.2, total vendido: 1650.2400000000002, Lucro-prejuizo: 95.04000000000019
Money Antes: 10306.209999999995, Ganhando 1650.2400000000002, E agora com 11956.449999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-03-15
Ação com valor 21.78, Sendo a media de 21.947228181995452
Quantidade Ações antes:  0 comprando + 30 acoes, então acoes agora 30
Comprando 30 com valor 21.78
Money Agora: 11956.449999999995, Gastando 653.4000000000001, E agora com 11303.049999999996

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 7.925351273268461
Quantidade Ações antes:  7304 comprando + 719 acoes, então acoes agora 8023
Comprando 719 com valor 7.42
Money Agora: 11303.049999999996, Gastando 5334.98, E agora com 5968.069999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 7.870572394219537
Quantidade Ações antes:  5116 comprando + 381 acoes, então acoes agora 5497
Comprando 381 com valor 7.37
Money Agora: 5968.069999999996, Gastando 2807.9700000000003, E agora com 3160.099999999996

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.42, com a quantidade 719.0, totalizando 5334.98
Ação teve sua venda pelo valor de        7.96, com a quantidade 8023, totalizando 63863.08, sua media é de 7.936900848845641
Total gasto: 71987.67999999998, total vendido: 63863.08, Lucro-prejuizo: -8124.599999999977
Money Antes: 3160.099999999996, Ganhando 63863.08, E agora com 67023.18

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.37, com a quantidade 381.0, totalizando 2807.9700000000003
Ação teve sua venda pelo valor de        7.98, com a quantidade 5497, totalizando 43866.060000000005, sua media é de 7.897929295664653
Total gasto: 47485.53, total vendido: 43866.060000000005, Lucro-prejuizo: -3619.469999999994
Money Antes: 67023.18, Ganhando 43866.060000000005, E agora com 110889.23999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 36.02, com a quantidade 41.0, totalizando 1476.8200000000002
Ação teve sua venda pelo valor de        38.22, com a quantidade 41, totalizando 1567.02, sua media é de 37.136910205259916
Total gasto: 1476.8200000000002, total vendido: 1567.02, Lucro-prejuizo: 90.19999999999982
Money Antes: 110889.23999999999, Ganhando 1567.02, E agora com 112456.26

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-17
Ação com valor 10.91, Sendo a media de 11.06955551981926
Quantidade Ações antes:  0 comprando + 10307 acoes, então acoes agora 10307
Comprando 10307 com valor 10.91
Money Agora: 112456.26, Gastando 112449.37, E agora com 6.889999999999418

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-11-21
Ação teve sua ultima compra com valor de 21.78, com a quantidade 30.0, totalizando 653.4000000000001
Ação teve sua venda pelo valor de        23.5, com a quantidade 30, totalizando 705.0, sua media é de 22.445656186361536
Total gasto: 653.4000000000001, total vendido: 705.0, Lucro-prejuizo: 51.59999999999991
Money Antes: 6.889999999999418, Ganhando 705.0, E agora com 711.8899999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-21
Ação com valor 7.85, Sendo a media de 8.097347176137545
Quantidade Ações antes:  0 comprando + 42 acoes, então acoes agora 42
Comprando 42 com valor 7.85
Money Agora: 711.8899999999994, Gastando 329.7, E agora com 382.18999999999943

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-21
Ação com valor 7.62, Sendo a media de 7.6880867144151
Quantidade Ações antes:  10307 comprando + 6 acoes, então acoes agora 10313
Comprando 6 com valor 7.62
Money Agora: 382.18999999999943, Gastando 45.72, E agora com 336.46999999999946

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-21
Ação com valor 7.95, Sendo a media de 8.15682257887026
Quantidade Ações antes:  0 comprando + 16 acoes, então acoes agora 16
Comprando 16 com valor 7.95
Money Agora: 336.46999999999946, Gastando 127.2, E agora com 209.26999999999947

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-22
Ação com valor 40.44, Sendo a media de 40.922034676343344
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 40.44
Money Agora: 209.26999999999947, Gastando 40.44, E agora com 168.82999999999947

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-22
Ação com valor 40.06, Sendo a media de 40.97334905446364
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 40.06
Money Agora: 168.82999999999947, Gastando 80.12, E agora com 88.70999999999947

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-23
Ação teve sua ultima compra com valor de 7.62, com a quantidade 6.0, totalizando 45.72
Ação teve sua venda pelo valor de        8.06, com a quantidade 10313, totalizando 83122.78, sua media é de 7.8590433572075495
Total gasto: 112495.09, total vendido: 83122.78, Lucro-prejuizo: -29372.309999999998
Money Antes: 88.70999999999947, Ganhando 83122.78, E agora com 83211.49

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-23
Ação com valor 8.0, Sendo a media de 8.058673588068773
Quantidade Ações antes:  42 comprando + 2472 acoes, então acoes agora 2514
Comprando 2472 com valor 8.0
Money Agora: 83211.49, Gastando 19776.0, E agora com 63435.490000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-23
Ação com valor 40.35, Sendo a media de 40.76556603630909
Quantidade Ações antes:  2 comprando + 523 acoes, então acoes agora 525
Comprando 523 com valor 40.35
Money Agora: 63435.490000000005, Gastando 21103.05, E agora com 42332.44

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-23
Ação com valor 40.12, Sendo a media de 40.6546897842289
Quantidade Ações antes:  1 comprando + 453 acoes, então acoes agora 454
Comprando 453 com valor 40.12
Money Agora: 42332.44, Gastando 18174.36, E agora com 24158.08

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-24
Ação com valor 31.01, Sendo a media de 31.589347477115798
Quantidade Ações antes:  0 comprando + 307 acoes, então acoes agora 307
Comprando 307 com valor 31.01
Money Agora: 24158.08, Gastando 9520.07, E agora com 14638.010000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-24
Ação com valor 31.0, Sendo a media de 31.517157490387834
Quantidade Ações antes:  0 comprando + 166 acoes, então acoes agora 166
Comprando 166 com valor 31.0
Money Agora: 14638.010000000002, Gastando 5146.0, E agora com 9492.010000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-24
Ação com valor 8.0, Sendo a media de 8.095077956101797
Quantidade Ações antes:  16 comprando + 299 acoes, então acoes agora 315
Comprando 299 com valor 8.0
Money Agora: 9492.010000000002, Gastando 2392.0, E agora com 7100.010000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-27
Ação com valor 30.85, Sendo a media de 31.3428983180772
Quantidade Ações antes:  307 comprando + 50 acoes, então acoes agora 357
Comprando 50 com valor 30.85
Money Agora: 7100.010000000002, Gastando 1542.5, E agora com 5557.510000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-27
Ação com valor 26.44, Sendo a media de 26.806223553128547
Quantidade Ações antes:  0 comprando + 39 acoes, então acoes agora 39
Comprando 39 com valor 26.44
Money Agora: 5557.510000000002, Gastando 1031.16, E agora com 4526.350000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-27
Ação com valor 26.75, Sendo a media de 26.970450944744783
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 26.75
Money Agora: 4526.350000000002, Gastando 508.25, E agora com 4018.100000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-27
Ação com valor 39.66, Sendo a media de 40.32944968482121
Quantidade Ações antes:  525 comprando + 23 acoes, então acoes agora 548
Comprando 23 com valor 39.66
Money Agora: 4018.100000000002, Gastando 912.18, E agora com 3105.9200000000023

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-27
Ação com valor 30.69, Sendo a media de 31.241438326925223
Quantidade Ações antes:  166 comprando + 24 acoes, então acoes agora 190
Comprando 24 com valor 30.69
Money Agora: 3105.9200000000023, Gastando 736.5600000000001, E agora com 2369.3600000000024

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-28
Ação com valor 39.99, Sendo a media de 40.379258669085836
Quantidade Ações antes:  454 comprando + 11 acoes, então acoes agora 465
Comprando 11 com valor 39.99
Money Agora: 2369.3600000000024, Gastando 439.89000000000004, E agora com 1929.4700000000023

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-28
Ação com valor 7.82, Sendo a media de 7.903391258952831
Quantidade Ações antes:  0 comprando + 50 acoes, então acoes agora 50
Comprando 50 com valor 7.82
Money Agora: 1929.4700000000023, Gastando 391.0, E agora com 1538.4700000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-28
Ação com valor 26.1, Sendo a media de 26.570815702085696
Quantidade Ações antes:  39 comprando + 20 acoes, então acoes agora 59
Comprando 20 com valor 26.1
Money Agora: 1538.4700000000023, Gastando 522.0, E agora com 1016.4700000000023

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-28
Ação com valor 30.69, Sendo a media de 31.103578745193918
Quantidade Ações antes:  190 comprando + 8 acoes, então acoes agora 198
Comprando 8 com valor 30.69
Money Agora: 1016.4700000000023, Gastando 245.52, E agora com 770.9500000000023

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-29
Ação com valor 8.05, Sendo a media de 8.118154233538174
Quantidade Ações antes:  315 comprando + 5 acoes, então acoes agora 320
Comprando 5 com valor 8.05
Money Agora: 770.9500000000023, Gastando 40.25, E agora com 730.7000000000023

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-29
Ação com valor 39.46, Sendo a media de 39.99639150907728
Quantidade Ações antes:  548 comprando + 1 acoes, então acoes agora 549
Comprando 1 com valor 39.46
Money Agora: 730.7000000000023, Gastando 39.46, E agora com 691.2400000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-29
Ação com valor 26.21, Sendo a media de 26.88522547237239
Quantidade Ações antes:  19 comprando + 4 acoes, então acoes agora 23
Comprando 4 com valor 26.21
Money Agora: 691.2400000000023, Gastando 104.84, E agora com 586.4000000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-29
Ação com valor 26.1, Sendo a media de 26.45311177656427
Quantidade Ações antes:  59 comprando + 2 acoes, então acoes agora 61
Comprando 2 com valor 26.1
Money Agora: 586.4000000000023, Gastando 52.2, E agora com 534.2000000000022

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-29
Ação com valor 39.6, Sendo a media de 40.11950577939056
Quantidade Ações antes:  465 comprando + 1 acoes, então acoes agora 466
Comprando 1 com valor 39.6
Money Agora: 534.2000000000022, Gastando 39.6, E agora com 494.6000000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-29
Ação com valor 30.49, Sendo a media de 31.051449159038597
Quantidade Ações antes:  357 comprando + 1 acoes, então acoes agora 358
Comprando 1 com valor 30.49
Money Agora: 494.6000000000022, Gastando 30.49, E agora com 464.1100000000022

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-29
Ação com valor 7.57, Sendo a media de 7.792260839301886
Quantidade Ações antes:  50 comprando + 11 acoes, então acoes agora 61
Comprando 11 com valor 7.57
Money Agora: 464.1100000000022, Gastando 83.27000000000001, E agora com 380.8400000000022

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-29
Ação com valor 29.85, Sendo a media de 30.68571916346261
Quantidade Ações antes:  198 comprando + 2 acoes, então acoes agora 200
Comprando 2 com valor 29.85
Money Agora: 380.8400000000022, Gastando 59.7, E agora com 321.1400000000022

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-30
Ação com valor 7.42, Sendo a media de 7.6991956294764154
Quantidade Ações antes:  61 comprando + 7 acoes, então acoes agora 68
Comprando 7 com valor 7.42
Money Agora: 321.1400000000022, Gastando 51.94, E agora com 269.2000000000022

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-30
Ação com valor 29.16, Sendo a media de 30.30428937259696
Quantidade Ações antes:  200 comprando + 1 acoes, então acoes agora 201
Comprando 1 com valor 29.16
Money Agora: 269.2000000000022, Gastando 29.16, E agora com 240.0400000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-30
Ação com valor 25.77, Sendo a media de 26.513483648248258
Quantidade Ações antes:  23 comprando + 1 acoes, então acoes agora 24
Comprando 1 com valor 25.77
Money Agora: 240.0400000000022, Gastando 25.77, E agora com 214.2700000000022

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-30
Ação com valor 7.81, Sendo a media de 8.015436155692116
Quantidade Ações antes:  320 comprando + 3 acoes, então acoes agora 323
Comprando 3 com valor 7.81
Money Agora: 214.2700000000022, Gastando 23.43, E agora com 190.8400000000022

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-01
Ação teve sua ultima compra com valor de 7.81, com a quantidade 3.0, totalizando 23.43
Ação teve sua venda pelo valor de        8.23, com a quantidade 323, totalizando 2658.29, sua media é de 8.069077116769087
Total gasto: 2582.8799999999997, total vendido: 2658.29, Lucro-prejuizo: 75.41000000000031
Money Antes: 190.8400000000022, Ganhando 2658.29, E agora com 2849.130000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-01
Ação com valor 7.59, Sendo a media de 7.66279708631761
Quantidade Ações antes:  68 comprando + 52 acoes, então acoes agora 120
Comprando 52 com valor 7.59
Money Agora: 2849.130000000002, Gastando 394.68, E agora com 2454.450000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-12-01
Ação com valor 29.69, Sendo a media de 30.457391246185963
Quantidade Ações antes:  358 comprando + 30 acoes, então acoes agora 388
Comprando 30 com valor 29.69
Money Agora: 2454.450000000002, Gastando 890.7, E agora com 1563.750000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-12-01
Ação com valor 29.43, Sendo a media de 30.012859581731306
Quantidade Ações antes:  201 comprando + 15 acoes, então acoes agora 216
Comprando 15 com valor 29.43
Money Agora: 1563.750000000002, Gastando 441.45, E agora com 1122.300000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-12-01
Ação com valor 25.8, Sendo a media de 26.164055888282135
Quantidade Ações antes:  61 comprando + 8 acoes, então acoes agora 69
Comprando 8 com valor 25.8
Money Agora: 1122.300000000002, Gastando 206.4, E agora com 915.900000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-12-04
Ação teve sua ultima compra com valor de 29.69, com a quantidade 30.0, totalizando 890.7
Ação teve sua venda pelo valor de        31.26, com a quantidade 388, totalizando 12128.880000000001, sua media é de 30.658043434639474
Total gasto: 11983.76, total vendido: 12128.880000000001, Lucro-prejuizo: 145.1200000000008
Money Antes: 915.900000000002, Ganhando 12128.880000000001, E agora com 13044.780000000002

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-04
Ação teve sua ultima compra com valor de 8.0, com a quantidade 2472.0, totalizando 19776.0
Ação teve sua venda pelo valor de        8.61, com a quantidade 2514, totalizando 21645.539999999997, sua media é de 8.252688148881447
Total gasto: 20105.7, total vendido: 21645.539999999997, Lucro-prejuizo: 1539.8399999999965
Money Antes: 13044.780000000002, Ganhando 21645.539999999997, E agora com 34690.32

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-04
Ação com valor 7.56, Sendo a media de 7.637097814738207
Quantidade Ações antes:  120 comprando + 776 acoes, então acoes agora 896
Comprando 776 com valor 7.56
Money Agora: 34690.32, Gastando 5866.5599999999995, E agora com 28823.760000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-12-04
Ação com valor 25.5, Sendo a media de 25.942703925521425
Quantidade Ações antes:  69 comprando + 323 acoes, então acoes agora 392
Comprando 323 com valor 25.5
Money Agora: 28823.760000000002, Gastando 8236.5, E agora com 20587.260000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-12-04
Ação com valor 25.95, Sendo a media de 26.316741824124133
Quantidade Ações antes:  24 comprando + 185 acoes, então acoes agora 209
Comprando 185 com valor 25.95
Money Agora: 20587.260000000002, Gastando 4800.75, E agora com 15786.510000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-12-04
Ação com valor 22.49, Sendo a media de 22.915108883735694
Quantidade Ações antes:  0 comprando + 218 acoes, então acoes agora 218
Comprando 218 com valor 22.49
Money Agora: 15786.510000000002, Gastando 4902.82, E agora com 10883.690000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-12-05
Ação com valor 38.94, Sendo a media de 39.64070977818097
Quantidade Ações antes:  466 comprando + 87 acoes, então acoes agora 553
Comprando 87 com valor 38.94
Money Agora: 10883.690000000002, Gastando 3387.7799999999997, E agora com 7495.910000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-05
Ação com valor 7.2, Sendo a media de 7.491398543158805
Quantidade Ações antes:  896 comprando + 715 acoes, então acoes agora 1611
Comprando 715 com valor 7.2
Money Agora: 7495.910000000003, Gastando 5148.0, E agora com 2347.9100000000026

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-12-06
Ação teve sua ultima compra com valor de 29.43, com a quantidade 15.0, totalizando 441.45
Ação teve sua venda pelo valor de        31.5, com a quantidade 216, totalizando 6804.0, sua media é de 30.62232234314924
Total gasto: 6658.39, total vendido: 6804.0, Lucro-prejuizo: 145.60999999999967
Money Antes: 2347.9100000000026, Ganhando 6804.0, E agora com 9151.910000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-12-06
Ação com valor 25.91, Sendo a media de 26.181704245395398
Quantidade Ações antes:  209 comprando + 353 acoes, então acoes agora 562
Comprando 353 com valor 25.91
Money Agora: 9151.910000000003, Gastando 9146.23, E agora com 5.680000000003929

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-12-07
Ação teve sua ultima compra com valor de 38.94, com a quantidade 87.0, totalizando 3387.7799999999997
Ação teve sua venda pelo valor de        41.12, com a quantidade 553, totalizando 22739.359999999997, sua media é de 40.30202155575716
Total gasto: 22082.069999999996, total vendido: 22739.359999999997, Lucro-prejuizo: 657.2900000000009
Money Antes: 5.680000000003929, Ganhando 22739.359999999997, E agora com 22745.04

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-08
Ação com valor 8.4, Sendo a media de 8.475672037220361
Quantidade Ações antes:  0 comprando + 2707 acoes, então acoes agora 2707
Comprando 2707 com valor 8.4
Money Agora: 22745.04, Gastando 22738.8, E agora com 6.240000000001601

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-12
Ação teve sua ultima compra com valor de 7.2, com a quantidade 715.0, totalizando 5148.0
Ação teve sua venda pelo valor de        7.7, com a quantidade 1611, totalizando 12404.7, sua media é de 7.526512226842276
Total gasto: 11935.45, total vendido: 12404.7, Lucro-prejuizo: 469.25
Money Antes: 6.240000000001601, Ganhando 12404.7, E agora com 12410.940000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-12
Ação com valor 8.28, Sendo a media de 8.389089759730757
Quantidade Ações antes:  0 comprando + 952 acoes, então acoes agora 952
Comprando 952 com valor 8.28
Money Agora: 12410.940000000002, Gastando 7882.5599999999995, E agora com 4528.380000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-12-12
Ação com valor 26.08, Sendo a media de 26.27625939468218
Quantidade Ações antes:  562 comprando + 63 acoes, então acoes agora 625
Comprando 63 com valor 26.08
Money Agora: 4528.380000000003, Gastando 1643.04, E agora com 2885.340000000003

-------VENDA Ação da empresa VIVT3-R$, na data 2017-12-13
Ação teve sua ultima compra com valor de 39.46, com a quantidade 1.0, totalizando 39.46
Ação teve sua venda pelo valor de        41.5, com a quantidade 549, totalizando 22783.5, sua media é de 40.82655390132533
Total gasto: 22134.809999999998, total vendido: 22783.5, Lucro-prejuizo: 648.6900000000023
Money Antes: 2885.340000000003, Ganhando 22783.5, E agora com 25668.840000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-12-13
Ação com valor 30.39, Sendo a media de 30.668170286219958
Quantidade Ações antes:  0 comprando + 844 acoes, então acoes agora 844
Comprando 844 com valor 30.39
Money Agora: 25668.840000000004, Gastando 25649.16, E agora com 19.68000000000393

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-15
Ação com valor 8.03, Sendo a media de 8.359658659899035
Quantidade Ações antes:  952 comprando + 1 acoes, então acoes agora 953
Comprando 1 com valor 8.03
Money Agora: 19.68000000000393, Gastando 8.03, E agora com 11.65000000000393

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-12-18
Ação teve sua ultima compra com valor de 22.49, com a quantidade 218.0, totalizando 4902.82
Ação teve sua venda pelo valor de        23.74, com a quantidade 218, totalizando 5175.32, sua media é de 23.30015965261674
Total gasto: 4902.82, total vendido: 5175.32, Lucro-prejuizo: 272.5
Money Antes: 11.65000000000393, Ganhando 5175.32, E agora com 5186.970000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-18
Ação com valor 7.7, Sendo a media de 8.105084004652545
Quantidade Ações antes:  2707 comprando + 371 acoes, então acoes agora 3078
Comprando 371 com valor 7.7
Money Agora: 5186.970000000004, Gastando 2856.7000000000003, E agora com 2330.2700000000036

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-18
Ação com valor 7.56, Sendo a media de 7.629128056710569
Quantidade Ações antes:  0 comprando + 30 acoes, então acoes agora 30
Comprando 30 com valor 7.56
Money Agora: 2330.2700000000036, Gastando 226.79999999999998, E agora com 2103.4700000000034

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-18
Ação com valor 7.97, Sendo a media de 8.22977243993269
Quantidade Ações antes:  953 comprando + 91 acoes, então acoes agora 1044
Comprando 91 com valor 7.97
Money Agora: 2103.4700000000034, Gastando 725.27, E agora com 1378.2000000000035

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-19
Ação com valor 7.4, Sendo a media de 7.8700560031016975
Quantidade Ações antes:  3078 comprando + 86 acoes, então acoes agora 3164
Comprando 86 com valor 7.4
Money Agora: 1378.2000000000035, Gastando 636.4, E agora com 741.8000000000035

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-19
Ação com valor 7.41, Sendo a media de 7.556085371140379
Quantidade Ações antes:  30 comprando + 15 acoes, então acoes agora 45
Comprando 15 com valor 7.41
Money Agora: 741.8000000000035, Gastando 111.15, E agora com 630.6500000000035

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-19
Ação com valor 7.7, Sendo a media de 8.097329329949517
Quantidade Ações antes:  1044 comprando + 31 acoes, então acoes agora 1075
Comprando 31 com valor 7.7
Money Agora: 630.6500000000035, Gastando 238.70000000000002, E agora com 391.95000000000346

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 26.08, com a quantidade 63.0, totalizando 1643.04
Ação teve sua venda pelo valor de        27.7, com a quantidade 625, totalizando 17312.5, sua media é de 26.980365757668604
Total gasto: 16228.880000000001, total vendido: 17312.5, Lucro-prejuizo: 1083.619999999999
Money Antes: 391.95000000000346, Ganhando 17312.5, E agora com 17704.450000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 25.5, com a quantidade 323.0, totalizando 8236.5
Ação teve sua venda pelo valor de        27.6, com a quantidade 392, totalizando 10819.2, sua media é de 26.860406832169605
Total gasto: 10048.26, total vendido: 10819.2, Lucro-prejuizo: 770.9400000000005
Money Antes: 17704.450000000004, Ganhando 10819.2, E agora com 28523.650000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-20
Ação com valor 7.65, Sendo a media de 7.948219553299677
Quantidade Ações antes:  1075 comprando + 2203 acoes, então acoes agora 3278
Comprando 2203 com valor 7.65
Money Agora: 28523.650000000005, Gastando 16852.95, E agora com 11670.700000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-20
Ação com valor 7.6, Sendo a media de 7.802542002326273
Quantidade Ações antes:  3164 comprando + 627 acoes, então acoes agora 3791
Comprando 627 com valor 7.6
Money Agora: 11670.700000000004, Gastando 4765.2, E agora com 6905.500000000005

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.6, com a quantidade 627.0, totalizando 4765.2
Ação teve sua venda pelo valor de        8.2, com a quantidade 3791, totalizando 31086.199999999997, sua media é de 7.935028001550848
Total gasto: 30997.100000000002, total vendido: 31086.199999999997, Lucro-prejuizo: 89.0999999999949
Money Antes: 6905.500000000005, Ganhando 31086.199999999997, E agora com 37991.700000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.41, com a quantidade 15.0, totalizando 111.15
Ação teve sua venda pelo valor de        7.9, com a quantidade 45, totalizando 355.5, sua media é de 7.698042685570189
Total gasto: 337.95, total vendido: 355.5, Lucro-prejuizo: 17.55000000000001
Money Antes: 37991.700000000004, Ganhando 355.5, E agora com 38347.200000000004

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.65, com a quantidade 2203.0, totalizando 16852.95
Ação teve sua venda pelo valor de        8.11, com a quantidade 3278, totalizando 26584.579999999998, sua media é de 7.988664664974758
Total gasto: 25707.510000000002, total vendido: 26584.579999999998, Lucro-prejuizo: 877.0699999999961
Money Antes: 38347.200000000004, Ganhando 26584.579999999998, E agora com 64931.78

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 30.39, com a quantidade 844.0, totalizando 25649.16
Ação teve sua venda pelo valor de        32.19, com a quantidade 844, totalizando 27168.359999999997, sua media é de 31.22518795244416
Total gasto: 25649.16, total vendido: 27168.359999999997, Lucro-prejuizo: 1519.199999999997
Money Antes: 64931.78, Ganhando 27168.359999999997, E agora com 92100.14

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-22
Ação com valor 7.83, Sendo a media de 7.935776443316506
Quantidade Ações antes:  0 comprando + 11762 acoes, então acoes agora 11762
Comprando 11762 com valor 7.83
Money Agora: 92100.14, Gastando 92096.46, E agora com 3.679999999993015

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-26
Ação teve sua ultima compra com valor de 7.83, com a quantidade 11762.0, totalizando 92096.46
Ação teve sua venda pelo valor de        8.63, com a quantidade 11762, totalizando 101506.06000000001, sua media é de 8.10933233248738
Total gasto: 92096.46, total vendido: 101506.06000000001, Lucro-prejuizo: 9409.600000000006
Money Antes: 3.679999999993015, Ganhando 101506.06000000001, E agora com 101509.74

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-12-27
Ação com valor 41.08, Sendo a media de 41.60924244010653
Quantidade Ações antes:  0 comprando + 1093 acoes, então acoes agora 1093
Comprando 1093 com valor 41.08
Money Agora: 101509.74, Gastando 44900.439999999995, E agora com 56609.30000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-12-27
Ação com valor 41.01, Sendo a media de 41.67749471412462
Quantidade Ações antes:  0 comprando + 769 acoes, então acoes agora 769
Comprando 769 com valor 41.01
Money Agora: 56609.30000000001, Gastando 31536.69, E agora com 25072.61000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-12-28
Ação com valor 41.2, Sendo a media de 41.518329809416414
Quantidade Ações antes:  769 comprando + 155 acoes, então acoes agora 924
Comprando 155 com valor 41.2
Money Agora: 25072.61000000001, Gastando 6386.0, E agora com 18686.61000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-12-28
Ação com valor 27.6, Sendo a media de 27.881318579562866
Quantidade Ações antes:  0 comprando + 227 acoes, então acoes agora 227
Comprando 227 com valor 27.6
Money Agora: 18686.61000000001, Gastando 6265.200000000001, E agora com 12421.41000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação com valor 40.85, Sendo a media de 41.35616162673768
Quantidade Ações antes:  1093 comprando + 124 acoes, então acoes agora 1217
Comprando 124 com valor 40.85
Money Agora: 12421.41000000001, Gastando 5065.400000000001, E agora com 7356.01000000001
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 41.2, com a quantidade 155.0, totalizando 6386.0
Ação teve sua venda pelo valor de        41.2, com a quantidade 924, totalizando 38068.8, sua media é de 41.518329809416414
Total gasto: 37922.69, total vendido: 38068.8, Lucro-prejuizo: 146.11000000000058
Money Antes: 7356.01000000001, Ganhando 38068.8, E agora com 45424.81000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 27.6, com a quantidade 227.0, totalizando 6265.200000000001
Ação teve sua venda pelo valor de        27.6, com a quantidade 227, totalizando 6265.200000000001, sua media é de 27.881318579562866
Total gasto: 6265.200000000001, total vendido: 6265.200000000001, Lucro-prejuizo: 0.0
Money Antes: 45424.81000000001, Ganhando 6265.200000000001, E agora com 51690.01000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 40.85, com a quantidade 124.0, totalizando 5065.400000000001
Ação teve sua venda pelo valor de        40.85, com a quantidade 1217, totalizando 49714.450000000004, sua media é de 41.35616162673768
Total gasto: 49965.84, total vendido: 49714.450000000004, Lucro-prejuizo: -251.38999999999214
Money Antes: 51690.01000000001, Ganhando 49714.450000000004, E agora com 101404.46000000002

