Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -26906.070000000018
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 486.3100000000213
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1296.8099999999963
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3170.4799999999996
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5547.760000000004
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8353.179999999977
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 8509.749999999998
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 15250.39000000001
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 22508.29999999999
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 25423.60000000001


