
-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.40461538461539
Quantidade Ações antes:  0 comprando + 169 acoes, então acoes agora 169
Comprando 169 com valor 35.68
Money Agora: 100000.0, Gastando 6029.92, E agora com 93970.08

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1298 acoes, então acoes agora 1298
Comprando 1298 com valor 17.61
Money Agora: 93970.08, Gastando 22857.78, E agora com 71112.3

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 975 acoes, então acoes agora 975
Comprando 975 com valor 17.72
Money Agora: 71112.3, Gastando 17277.0, E agora com 53835.3

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 453 acoes, então acoes agora 453
Comprando 453 com valor 22.5
Money Agora: 53835.3, Gastando 10192.5, E agora com 43642.8

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 92 acoes, então acoes agora 92
Comprando 92 com valor 35.37
Money Agora: 43642.8, Gastando 3254.04, E agora com 40388.76

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 339 acoes, então acoes agora 339
Comprando 339 com valor 22.47
Money Agora: 40388.76, Gastando 7617.33, E agora com 32771.43

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 339.0, totalizando 7617.33
Ação teve sua venda pelo valor de        23.24, com a quantidade 339, totalizando 7878.36, sua media é de 28.860125000000004
Total gasto: 7617.33, total vendido: 7878.36, Lucro-prejuizo: 261.02999999999975
Money Antes: 32771.43, Ganhando 7878.36, E agora com 40649.79

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 35.37, com a quantidade 92.0, totalizando 3254.04
Ação teve sua venda pelo valor de        36.0, com a quantidade 92, totalizando 3312.0, sua media é de 38.762782258064505
Total gasto: 3254.04, total vendido: 3312.0, Lucro-prejuizo: 57.960000000000036
Money Antes: 40649.79, Ganhando 3312.0, E agora com 43961.79

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 975.0, totalizando 17277.0
Ação teve sua venda pelo valor de        17.98, com a quantidade 975, totalizando 17530.5, sua media é de 24.752863247863257
Total gasto: 17277.0, total vendido: 17530.5, Lucro-prejuizo: 253.5
Money Antes: 43961.79, Ganhando 17530.5, E agora com 61492.29

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1298.0, totalizando 22857.78
Ação teve sua venda pelo valor de        18.05, com a quantidade 1298, totalizando 23428.9, sua media é de 24.6086752136752
Total gasto: 22857.78, total vendido: 23428.9, Lucro-prejuizo: 571.1200000000026
Money Antes: 61492.29, Ganhando 23428.9, E agora com 84921.19

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 453.0, totalizando 10192.5
Ação teve sua venda pelo valor de        23.39, com a quantidade 453, totalizando 10595.67, sua media é de 28.930249999999997
Total gasto: 10192.5, total vendido: 10595.67, Lucro-prejuizo: 403.1700000000001
Money Antes: 84921.19, Ganhando 10595.67, E agora com 95516.86

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 749 acoes, então acoes agora 749
Comprando 749 com valor 23.24
Money Agora: 95516.86, Gastando 17406.76, E agora com 78110.1

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  0 comprando + 144 acoes, então acoes agora 144
Comprando 144 com valor 36.0
Money Agora: 78110.1, Gastando 5184.0, E agora com 72926.1

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.3825702811245
Quantidade Ações antes:  169 comprando + 135 acoes, então acoes agora 304
Comprando 135 com valor 35.66
Money Agora: 72926.1, Gastando 4814.099999999999, E agora com 68112.0

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.752863247863257
Quantidade Ações antes:  0 comprando + 969 acoes, então acoes agora 969
Comprando 969 com valor 17.98
Money Agora: 68112.0, Gastando 17422.62, E agora com 50689.380000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.6086752136752
Quantidade Ações antes:  0 comprando + 700 acoes, então acoes agora 700
Comprando 700 com valor 18.05
Money Agora: 50689.380000000005, Gastando 12635.0, E agora com 38054.380000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 291 acoes, então acoes agora 291
Comprando 291 com valor 23.39
Money Agora: 38054.380000000005, Gastando 6806.49, E agora com 31247.890000000007

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 969.0, totalizando 17422.62
Ação teve sua venda pelo valor de        18.26, com a quantidade 969, totalizando 17693.940000000002, sua media é de 24.697838983050858
Total gasto: 17422.62, total vendido: 17693.940000000002, Lucro-prejuizo: 271.32000000000335
Money Antes: 31247.890000000007, Ganhando 17693.940000000002, E agora com 48941.83000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 700.0, totalizando 12635.0
Ação teve sua venda pelo valor de        18.34, com a quantidade 700, totalizando 12838.0, sua media é de 24.555550847457614
Total gasto: 12635.0, total vendido: 12838.0, Lucro-prejuizo: 203.0
Money Antes: 48941.83000000001, Ganhando 12838.0, E agora com 61779.83000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.81260330578513
Quantidade Ações antes:  749 comprando + 498 acoes, então acoes agora 1247
Comprando 498 com valor 23.11
Money Agora: 61779.83000000001, Gastando 11508.779999999999, E agora com 50271.05000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 97 acoes, então acoes agora 241
Comprando 97 com valor 35.9
Money Agora: 50271.05000000001, Gastando 3482.2999999999997, E agora com 46788.75000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.697838983050858
Quantidade Ações antes:  0 comprando + 629 acoes, então acoes agora 629
Comprando 629 com valor 18.26
Money Agora: 46788.75000000001, Gastando 11485.54, E agora com 35303.21000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.555550847457614
Quantidade Ações antes:  0 comprando + 459 acoes, então acoes agora 459
Comprando 459 com valor 18.34
Money Agora: 35303.21000000001, Gastando 8418.06, E agora com 26885.15000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.35768924302789
Quantidade Ações antes:  304 comprando + 58 acoes, então acoes agora 362
Comprando 58 com valor 35.26
Money Agora: 26885.15000000001, Gastando 2045.08, E agora com 24840.070000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.883305785123966
Quantidade Ações antes:  291 comprando + 196 acoes, então acoes agora 487
Comprando 196 com valor 23.25
Money Agora: 24840.070000000007, Gastando 4557.0, E agora com 20283.070000000007

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 35.26, com a quantidade 58.0, totalizando 2045.08
Ação teve sua venda pelo valor de        35.64, com a quantidade 362, totalizando 12901.68, sua media é de 38.336205533596846
Total gasto: 12889.1, total vendido: 12901.68, Lucro-prejuizo: 12.579999999999927
Money Antes: 20283.070000000007, Ganhando 12901.68, E agora com 33184.75000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  241 comprando + 93 acoes, então acoes agora 334
Comprando 93 com valor 34.59
Money Agora: 33184.75000000001, Gastando 3216.8700000000003, E agora com 29967.88000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.766106557377054
Quantidade Ações antes:  1247 comprando + 229 acoes, então acoes agora 1476
Comprando 229 com valor 23.14
Money Agora: 29967.88000000001, Gastando 5299.06, E agora com 24668.820000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.499705882352927
Quantidade Ações antes:  459 comprando + 336 acoes, então acoes agora 795
Comprando 336 com valor 17.91
Money Agora: 24668.820000000007, Gastando 6017.76, E agora com 18651.060000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.64205882352942
Quantidade Ações antes:  629 comprando + 250 acoes, então acoes agora 879
Comprando 250 com valor 18.06
Money Agora: 18651.060000000005, Gastando 4515.0, E agora com 14136.060000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.336205533596846
Quantidade Ações antes:  0 comprando + 25 acoes, então acoes agora 25
Comprando 25 com valor 35.64
Money Agora: 14136.060000000005, Gastando 891.0, E agora com 13245.060000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.837377049180326
Quantidade Ações antes:  487 comprando + 99 acoes, então acoes agora 586
Comprando 99 com valor 23.28
Money Agora: 13245.060000000005, Gastando 2304.7200000000003, E agora com 10940.340000000004

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 93.0, totalizando 3216.8700000000003
Ação teve sua venda pelo valor de        35.41, com a quantidade 334, totalizando 11826.939999999999, sua media é de 38.70825396825395
Total gasto: 11883.17, total vendido: 11826.939999999999, Lucro-prejuizo: -56.23000000000138
Money Antes: 10940.340000000004, Ganhando 11826.939999999999, E agora com 22767.280000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.31317647058824
Quantidade Ações antes:  25 comprando + 43 acoes, então acoes agora 68
Comprando 43 com valor 35.4
Money Agora: 22767.280000000002, Gastando 1522.2, E agora com 21245.08

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.443874999999988
Quantidade Ações antes:  795 comprando + 291 acoes, então acoes agora 1086
Comprando 291 com valor 17.8
Money Agora: 21245.08, Gastando 5179.8, E agora com 16065.280000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.719715447154474
Quantidade Ações antes:  1476 comprando + 123 acoes, então acoes agora 1599
Comprando 123 com valor 23.06
Money Agora: 16065.280000000002, Gastando 2836.3799999999997, E agora com 13228.900000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.790162601626015
Quantidade Ações antes:  586 comprando + 103 acoes, então acoes agora 689
Comprando 103 com valor 23.03
Money Agora: 13228.900000000003, Gastando 2372.09, E agora com 10856.810000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.583375000000007
Quantidade Ações antes:  879 comprando + 157 acoes, então acoes agora 1036
Comprando 157 com valor 17.6
Money Agora: 10856.810000000003, Gastando 2763.2000000000003, E agora com 8093.610000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.70825396825395
Quantidade Ações antes:  0 comprando + 17 acoes, então acoes agora 17
Comprando 17 com valor 35.41
Money Agora: 8093.610000000002, Gastando 601.9699999999999, E agora com 7491.640000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 291.0, totalizando 5179.8
Ação teve sua venda pelo valor de        17.99, com a quantidade 1086, totalizando 19537.14, sua media é de 24.338073770491793
Total gasto: 19615.62, total vendido: 19537.14, Lucro-prejuizo: -78.47999999999956
Money Antes: 7491.640000000002, Ganhando 19537.14, E agora com 27028.780000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 157.0, totalizando 2763.2000000000003
Ação teve sua venda pelo valor de        17.86, com a quantidade 1036, totalizando 18502.96, sua media é de 24.473155737704925
Total gasto: 18763.74, total vendido: 18502.96, Lucro-prejuizo: -260.7800000000025
Money Antes: 27028.780000000002, Ganhando 18502.96, E agora com 45531.740000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 103.0, totalizando 2372.09
Ação teve sua venda pelo valor de        24.07, com a quantidade 689, totalizando 16584.23, sua media é de 28.75209677419355
Total gasto: 16040.3, total vendido: 16584.23, Lucro-prejuizo: 543.9300000000003
Money Antes: 45531.740000000005, Ganhando 16584.23, E agora com 62115.97

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 123.0, totalizando 2836.3799999999997
Ação teve sua venda pelo valor de        24.18, com a quantidade 1599, totalizando 38663.82, sua media é de 28.68310483870968
Total gasto: 37050.979999999996, total vendido: 38663.82, Lucro-prejuizo: 1612.8400000000038
Money Antes: 62115.97, Ganhando 38663.82, E agora com 100779.79000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.338073770491793
Quantidade Ações antes:  0 comprando + 1435 acoes, então acoes agora 1435
Comprando 1435 com valor 17.99
Money Agora: 100779.79000000001, Gastando 25815.649999999998, E agora com 74964.14000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-09
Ação com valor 35.39, Sendo a media de 38.29042801556421
Quantidade Ações antes:  68 comprando + 157 acoes, então acoes agora 225
Comprando 157 com valor 35.39
Money Agora: 74964.14000000001, Gastando 5556.2300000000005, E agora com 69407.91000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.473155737704925
Quantidade Ações antes:  0 comprando + 1031 acoes, então acoes agora 1031
Comprando 1031 com valor 17.86
Money Agora: 69407.91000000002, Gastando 18413.66, E agora com 50994.250000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-09
Ação com valor 35.16, Sendo a media de 38.68031496062991
Quantidade Ações antes:  17 comprando + 129 acoes, então acoes agora 146
Comprando 129 com valor 35.16
Money Agora: 50994.250000000015, Gastando 4535.639999999999, E agora com 46458.610000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.75209677419355
Quantidade Ações antes:  0 comprando + 308 acoes, então acoes agora 308
Comprando 308 com valor 24.07
Money Agora: 46458.610000000015, Gastando 7413.56, E agora com 39045.05000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.68310483870968
Quantidade Ações antes:  0 comprando + 249 acoes, então acoes agora 249
Comprando 249 com valor 24.18
Money Agora: 39045.05000000002, Gastando 6020.82, E agora com 33024.23000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.16, com a quantidade 129.0, totalizando 4535.639999999999
Ação teve sua venda pelo valor de        35.85, com a quantidade 146, totalizando 5234.1, sua media é de 38.658203124999986
Total gasto: 5137.61, total vendido: 5234.1, Lucro-prejuizo: 96.49000000000069
Money Antes: 33024.23000000002, Ganhando 5234.1, E agora com 38258.330000000016

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.39, com a quantidade 157.0, totalizando 5556.2300000000005
Ação teve sua venda pelo valor de        36.0, com a quantidade 225, totalizando 8100.0, sua media é de 38.27274131274132
Total gasto: 7969.43, total vendido: 8100.0, Lucro-prejuizo: 130.5699999999997
Money Antes: 38258.330000000016, Ganhando 8100.0, E agora com 46358.330000000016

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação com valor 35.85, Sendo a media de 38.658203124999986
Quantidade Ações antes:  0 comprando + 92 acoes, então acoes agora 92
Comprando 92 com valor 35.85
Money Agora: 46358.330000000016, Gastando 3298.2000000000003, E agora com 43060.13000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.233266129032245
Quantidade Ações antes:  1435 comprando + 627 acoes, então acoes agora 2062
Comprando 627 com valor 17.84
Money Agora: 43060.13000000002, Gastando 11185.68, E agora com 31874.45000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.365524193548392
Quantidade Ações antes:  1031 comprando + 475 acoes, então acoes agora 1506
Comprando 475 com valor 17.8
Money Agora: 31874.45000000002, Gastando 8455.0, E agora com 23419.45000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.710240000000002
Quantidade Ações antes:  308 comprando + 177 acoes, então acoes agora 485
Comprando 177 com valor 23.52
Money Agora: 23419.45000000002, Gastando 4163.04, E agora com 19256.410000000018

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.644040000000004
Quantidade Ações antes:  249 comprando + 134 acoes, então acoes agora 383
Comprando 134 com valor 23.8
Money Agora: 19256.410000000018, Gastando 3189.2000000000003, E agora com 16067.210000000017

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação com valor 36.0, Sendo a media de 38.27274131274132
Quantidade Ações antes:  0 comprando + 26 acoes, então acoes agora 26
Comprando 26 com valor 36.0
Money Agora: 16067.210000000017, Gastando 936.0, E agora com 15131.210000000017

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.628031496062995
Quantidade Ações antes:  485 comprando + 111 acoes, então acoes agora 596
Comprando 111 com valor 23.49
Money Agora: 15131.210000000017, Gastando 2607.39, E agora com 12523.820000000018

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.558307086614178
Quantidade Ações antes:  383 comprando + 97 acoes, então acoes agora 480
Comprando 97 com valor 23.2
Money Agora: 12523.820000000018, Gastando 2250.4, E agora com 10273.420000000018

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-11
Ação com valor 35.7, Sendo a media de 38.25302681992338
Quantidade Ações antes:  26 comprando + 18 acoes, então acoes agora 44
Comprando 18 com valor 35.7
Money Agora: 10273.420000000018, Gastando 642.6, E agora com 9630.820000000018

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-11
Ação com valor 35.75, Sendo a media de 38.635658914728666
Quantidade Ações antes:  92 comprando + 19 acoes, então acoes agora 111
Comprando 19 com valor 35.75
Money Agora: 9630.820000000018, Gastando 679.25, E agora com 8951.570000000018

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 24.12845238095237
Quantidade Ações antes:  2062 comprando + 131 acoes, então acoes agora 2193
Comprando 131 com valor 17.63
Money Agora: 8951.570000000018, Gastando 2309.5299999999997, E agora com 6642.040000000018

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.262896825396833
Quantidade Ações antes:  1506 comprando + 93 acoes, então acoes agora 1599
Comprando 93 com valor 17.9
Money Agora: 6642.040000000018, Gastando 1664.6999999999998, E agora com 4977.340000000018

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.7, com a quantidade 18.0, totalizando 642.6
Ação teve sua venda pelo valor de        36.5, com a quantidade 44, totalizando 1606.0, sua media é de 38.2396958174905
Total gasto: 1578.6, total vendido: 1606.0, Lucro-prejuizo: 27.40000000000009
Money Antes: 4977.340000000018, Ganhando 1606.0, E agora com 6583.340000000018

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 97.0, totalizando 2250.4
Ação teve sua venda pelo valor de        24.45, com a quantidade 480, totalizando 11736.0, sua media é de 28.49461240310078
Total gasto: 11460.42, total vendido: 11736.0, Lucro-prejuizo: 275.5799999999999
Money Antes: 6583.340000000018, Ganhando 11736.0, E agora com 18319.34000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 111.0, totalizando 2607.39
Ação teve sua venda pelo valor de        24.25, com a quantidade 596, totalizando 14453.0, sua media é de 28.560155038759692
Total gasto: 14183.99, total vendido: 14453.0, Lucro-prejuizo: 269.0100000000002
Money Antes: 18319.34000000002, Ganhando 14453.0, E agora com 32772.34000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.75, com a quantidade 19.0, totalizando 679.25
Ação teve sua venda pelo valor de        36.95, com a quantidade 111, totalizando 4101.450000000001, sua media é de 38.62269230769229
Total gasto: 3977.4500000000003, total vendido: 4101.450000000001, Lucro-prejuizo: 124.00000000000045
Money Antes: 32772.34000000002, Ganhando 4101.450000000001, E agora com 36873.79000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.49461240310078
Quantidade Ações antes:  0 comprando + 263 acoes, então acoes agora 263
Comprando 263 com valor 24.45
Money Agora: 36873.79000000002, Gastando 6430.349999999999, E agora com 30443.440000000024

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.560155038759692
Quantidade Ações antes:  0 comprando + 233 acoes, então acoes agora 233
Comprando 233 com valor 24.25
Money Agora: 30443.440000000024, Gastando 5650.25, E agora com 24793.190000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 24.02769531249999
Quantidade Ações antes:  2193 comprando + 455 acoes, então acoes agora 2648
Comprando 455 com valor 17.68
Money Agora: 24793.190000000024, Gastando 8044.4, E agora com 16748.790000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.164882812500007
Quantidade Ações antes:  1599 comprando + 292 acoes, então acoes agora 1891
Comprando 292 com valor 17.99
Money Agora: 16748.790000000023, Gastando 5253.08, E agora com 11495.710000000023

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-13
Ação com valor 36.2, Sendo a media de 38.58598484848483
Quantidade Ações antes:  0 comprando + 20 acoes, então acoes agora 20
Comprando 20 com valor 36.2
Money Agora: 11495.710000000023, Gastando 724.0, E agora com 10771.710000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 24.060500000000008
Quantidade Ações antes:  1891 comprando + 179 acoes, então acoes agora 2070
Comprando 179 com valor 17.38
Money Agora: 10771.710000000023, Gastando 3111.02, E agora com 7660.690000000022

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.4313358778626
Quantidade Ações antes:  263 comprando + 47 acoes, então acoes agora 310
Comprando 47 com valor 24.35
Money Agora: 7660.690000000022, Gastando 1144.45, E agora com 6516.2400000000225

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 23.924961538461528
Quantidade Ações antes:  2648 comprando + 107 acoes, então acoes agora 2755
Comprando 107 com valor 17.35
Money Agora: 6516.2400000000225, Gastando 1856.45, E agora com 4659.790000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-13
Ação com valor 36.19, Sendo a media de 38.22422641509434
Quantidade Ações antes:  0 comprando + 7 acoes, então acoes agora 7
Comprando 7 com valor 36.19
Money Agora: 4659.790000000023, Gastando 253.32999999999998, E agora com 4406.460000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.495114503816794
Quantidade Ações antes:  233 comprando + 27 acoes, então acoes agora 260
Comprando 27 com valor 24.3
Money Agora: 4406.460000000023, Gastando 656.1, E agora com 3750.360000000023

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 107.0, totalizando 1856.45
Ação teve sua venda pelo valor de        17.54, com a quantidade 2755, totalizando 48322.7, sua media é de 23.73436567164178
Total gasto: 49211.71, total vendido: 48322.7, Lucro-prejuizo: -889.010000000002
Money Antes: 3750.360000000023, Ganhando 48322.7, E agora com 52073.06000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.36334586466166
Quantidade Ações antes:  310 comprando + 347 acoes, então acoes agora 657
Comprando 347 com valor 23.91
Money Agora: 52073.06000000002, Gastando 8296.77, E agora com 43776.29000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-16
Ação com valor 35.6, Sendo a media de 38.204569288389514
Quantidade Ações antes:  7 comprando + 85 acoes, então acoes agora 92
Comprando 85 com valor 35.6
Money Agora: 43776.29000000002, Gastando 3026.0, E agora com 40750.29000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 23.73436567164178
Quantidade Ações antes:  0 comprando + 616 acoes, então acoes agora 616
Comprando 616 com valor 17.54
Money Agora: 40750.29000000002, Gastando 10804.64, E agora com 29945.650000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.426917293233085
Quantidade Ações antes:  260 comprando + 199 acoes, então acoes agora 459
Comprando 199 com valor 23.96
Money Agora: 29945.650000000023, Gastando 4768.04, E agora com 25177.610000000022

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-16
Ação com valor 35.84, Sendo a media de 38.54499999999999
Quantidade Ações antes:  20 comprando + 50 acoes, então acoes agora 70
Comprando 50 com valor 35.84
Money Agora: 25177.610000000022, Gastando 1792.0000000000002, E agora com 23385.610000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 23.862276119402992
Quantidade Ações antes:  2070 comprando + 368 acoes, então acoes agora 2438
Comprando 368 com valor 17.42
Money Agora: 23385.610000000022, Gastando 6410.56, E agora com 16975.05000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 616.0, totalizando 10804.64
Ação teve sua venda pelo valor de        17.8, com a quantidade 616, totalizando 10964.800000000001, sua media é de 23.562355072463756
Total gasto: 10804.64, total vendido: 10964.800000000001, Lucro-prejuizo: 160.16000000000167
Money Antes: 16975.05000000002, Ganhando 10964.800000000001, E agora com 27939.85000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 35.6, com a quantidade 85.0, totalizando 3026.0
Ação teve sua venda pelo valor de        36.0, com a quantidade 92, totalizando 3312.0, sua media é de 38.188178438661716
Total gasto: 3279.33, total vendido: 3312.0, Lucro-prejuizo: 32.67000000000007
Money Antes: 27939.85000000002, Ganhando 3312.0, E agora com 31251.85000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 368.0, totalizando 6410.56
Ação teve sua venda pelo valor de        17.8, com a quantidade 2438, totalizando 43396.4, sua media é de 23.686557971014498
Total gasto: 43308.02, total vendido: 43396.4, Lucro-prejuizo: 88.38000000000466
Money Antes: 31251.85000000002, Ganhando 43396.4, E agora com 74648.25000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 347.0, totalizando 8296.77
Ação teve sua venda pelo valor de        24.25, com a quantidade 657, totalizando 15932.25, sua media é de 28.30240740740741
Total gasto: 15871.57, total vendido: 15932.25, Lucro-prejuizo: 60.68000000000029
Money Antes: 74648.25000000003, Ganhando 15932.25, E agora com 90580.50000000003

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 35.84, com a quantidade 50.0, totalizando 1792.0000000000002
Ação teve sua venda pelo valor de        36.69, com a quantidade 70, totalizando 2568.2999999999997, sua media é de 38.51772058823528
Total gasto: 2516.0, total vendido: 2568.2999999999997, Lucro-prejuizo: 52.29999999999973
Money Antes: 90580.50000000003, Ganhando 2568.2999999999997, E agora com 93148.80000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.562355072463756
Quantidade Ações antes:  0 comprando + 1504 acoes, então acoes agora 1504
Comprando 1504 com valor 17.8
Money Agora: 93148.80000000003, Gastando 26771.2, E agora com 66377.60000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-17
Ação com valor 36.0, Sendo a media de 38.188178438661716
Quantidade Ações antes:  0 comprando + 124 acoes, então acoes agora 124
Comprando 124 com valor 36.0
Money Agora: 66377.60000000003, Gastando 4464.0, E agora com 61913.600000000035

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.686557971014498
Quantidade Ações antes:  0 comprando + 1016 acoes, então acoes agora 1016
Comprando 1016 com valor 17.8
Money Agora: 61913.600000000035, Gastando 18084.8, E agora com 43828.80000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 28.360000000000003
Quantidade Ações antes:  459 comprando + 338 acoes, então acoes agora 797
Comprando 338 com valor 23.91
Money Agora: 43828.80000000003, Gastando 8081.58, E agora com 35747.22000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 28.30240740740741
Quantidade Ações antes:  0 comprando + 248 acoes, então acoes agora 248
Comprando 248 com valor 24.25
Money Agora: 35747.22000000003, Gastando 6014.0, E agora com 29733.22000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 338.0, totalizando 8081.58
Ação teve sua venda pelo valor de        25.28, com a quantidade 797, totalizando 20148.16, sua media é de 28.315036496350366
Total gasto: 19155.97, total vendido: 20148.16, Lucro-prejuizo: 992.1899999999987
Money Antes: 29733.22000000003, Ganhando 20148.16, E agora com 49881.380000000034

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 248.0, totalizando 6014.0
Ação teve sua venda pelo valor de        25.24, com a quantidade 248, totalizando 6259.5199999999995, sua media é de 28.257700729927013
Total gasto: 6014.0, total vendido: 6259.5199999999995, Lucro-prejuizo: 245.51999999999953
Money Antes: 49881.380000000034, Ganhando 6259.5199999999995, E agora com 56140.90000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1016.0, totalizando 18084.8
Ação teve sua venda pelo valor de        18.0, com a quantidade 1016, totalizando 18288.0, sua media é de 23.526373239436627
Total gasto: 18084.8, total vendido: 18288.0, Lucro-prejuizo: 203.20000000000073
Money Antes: 56140.90000000003, Ganhando 18288.0, E agora com 74428.90000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1504.0, totalizando 26771.2
Ação teve sua venda pelo valor de        18.15, com a quantidade 1504, totalizando 27297.6, sua media é de 23.409894366197168
Total gasto: 26771.2, total vendido: 27297.6, Lucro-prejuizo: 526.3999999999978
Money Antes: 74428.90000000002, Ganhando 27297.6, E agora com 101726.50000000003

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 36.0, com a quantidade 124.0, totalizando 4464.0
Ação teve sua venda pelo valor de        36.58, com a quantidade 124, totalizando 4535.92, sua media é de 38.176309963099634
Total gasto: 4464.0, total vendido: 4535.92, Lucro-prejuizo: 71.92000000000007
Money Antes: 101726.50000000003, Ganhando 4535.92, E agora com 106262.42000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 28.315036496350366
Quantidade Ações antes:  0 comprando + 612 acoes, então acoes agora 612
Comprando 612 com valor 25.28
Money Agora: 106262.42000000003, Gastando 15471.36, E agora com 90791.06000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-18
Ação com valor 36.11, Sendo a media de 38.48282608695651
Quantidade Ações antes:  0 comprando + 210 acoes, então acoes agora 210
Comprando 210 com valor 36.11
Money Agora: 90791.06000000003, Gastando 7583.099999999999, E agora com 83207.96000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 28.257700729927013
Quantidade Ações antes:  0 comprando + 478 acoes, então acoes agora 478
Comprando 478 com valor 25.24
Money Agora: 83207.96000000002, Gastando 12064.72, E agora com 71143.24000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 23.526373239436627
Quantidade Ações antes:  0 comprando + 1262 acoes, então acoes agora 1262
Comprando 1262 com valor 18.0
Money Agora: 71143.24000000002, Gastando 22716.0, E agora com 48427.24000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 23.409894366197168
Quantidade Ações antes:  0 comprando + 815 acoes, então acoes agora 815
Comprando 815 com valor 18.15
Money Agora: 48427.24000000002, Gastando 14792.249999999998, E agora com 33634.99000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-19
Ação teve sua ultima compra com valor de 36.11, com a quantidade 210.0, totalizando 7583.099999999999
Ação teve sua venda pelo valor de        36.69, com a quantidade 210, totalizando 7704.9, sua media é de 38.45721428571427
Total gasto: 7583.099999999999, total vendido: 7704.9, Lucro-prejuizo: 121.80000000000018
Money Antes: 33634.99000000002, Ganhando 7704.9, E agora com 41339.89000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 28.20377697841727
Quantidade Ações antes:  478 comprando + 303 acoes, então acoes agora 781
Comprando 303 com valor 24.51
Money Agora: 41339.89000000002, Gastando 7426.530000000001, E agora com 33913.36000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 28.25654676258993
Quantidade Ações antes:  612 comprando + 272 acoes, então acoes agora 884
Comprando 272 com valor 24.25
Money Agora: 33913.36000000002, Gastando 6596.0, E agora com 27317.360000000022

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 23.261678082191768
Quantidade Ações antes:  815 comprando + 471 acoes, então acoes agora 1286
Comprando 471 com valor 18.0
Money Agora: 27317.360000000022, Gastando 8478.0, E agora com 18839.360000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 23.37578767123288
Quantidade Ações antes:  1262 comprando + 328 acoes, então acoes agora 1590
Comprando 328 com valor 18.03
Money Agora: 18839.360000000022, Gastando 5913.84, E agora com 12925.520000000022

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 303.0, totalizando 7426.530000000001
Ação teve sua venda pelo valor de        25.2, com a quantidade 781, totalizando 19681.2, sua media é de 28.161170212765963
Total gasto: 19491.25, total vendido: 19681.2, Lucro-prejuizo: 189.95000000000073
Money Antes: 12925.520000000022, Ganhando 19681.2, E agora com 32606.720000000023

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 272.0, totalizando 6596.0
Ação teve sua venda pelo valor de        25.18, com a quantidade 884, totalizando 22259.12, sua media é de 28.212907801418442
Total gasto: 22067.36, total vendido: 22259.12, Lucro-prejuizo: 191.7599999999984
Money Antes: 32606.720000000023, Ganhando 22259.12, E agora com 54865.840000000026

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 28.161170212765963
Quantidade Ações antes:  0 comprando + 314 acoes, então acoes agora 314
Comprando 314 com valor 25.2
Money Agora: 54865.840000000026, Gastando 7912.8, E agora com 46953.04000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-20
Ação com valor 35.6, Sendo a media de 38.149090909090916
Quantidade Ações antes:  0 comprando + 121 acoes, então acoes agora 121
Comprando 121 com valor 35.6
Money Agora: 46953.04000000002, Gastando 4307.6, E agora com 42645.440000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 23.23616666666667
Quantidade Ações antes:  1590 comprando + 708 acoes, então acoes agora 2298
Comprando 708 com valor 18.14
Money Agora: 42645.440000000024, Gastando 12843.12, E agora com 29802.32000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 28.212907801418442
Quantidade Ações antes:  0 comprando + 174 acoes, então acoes agora 174
Comprando 174 com valor 25.18
Money Agora: 29802.32000000002, Gastando 4381.32, E agora com 25421.000000000022

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 23.116566666666657
Quantidade Ações antes:  1286 comprando + 449 acoes, então acoes agora 1735
Comprando 449 com valor 17.82
Money Agora: 25421.000000000022, Gastando 8001.18, E agora com 17419.82000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 25.2, com a quantidade 314.0, totalizando 7912.8
Ação teve sua venda pelo valor de        25.77, com a quantidade 314, totalizando 8091.78, sua media é de 28.127727272727277
Total gasto: 7912.8, total vendido: 8091.78, Lucro-prejuizo: 178.97999999999956
Money Antes: 17419.82000000002, Ganhando 8091.78, E agora com 25511.60000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.12129963898918
Quantidade Ações antes:  121 comprando + 97 acoes, então acoes agora 218
Comprando 97 com valor 34.3
Money Agora: 25511.60000000002, Gastando 3327.1, E agora com 22184.500000000022

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 22.98340909090908
Quantidade Ações antes:  1735 comprando + 350 acoes, então acoes agora 2085
Comprando 350 com valor 17.99
Money Agora: 22184.500000000022, Gastando 6296.499999999999, E agora com 15888.000000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 23.097305194805198
Quantidade Ações antes:  2298 comprando + 262 acoes, então acoes agora 2560
Comprando 262 com valor 17.89
Money Agora: 15888.000000000022, Gastando 4687.18, E agora com 11200.820000000022

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação com valor 25.77, Sendo a media de 28.127727272727277
Quantidade Ações antes:  0 comprando + 47 acoes, então acoes agora 47
Comprando 47 com valor 25.77
Money Agora: 11200.820000000022, Gastando 1211.19, E agora com 9989.630000000021

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 28.15832167832168
Quantidade Ações antes:  174 comprando + 73 acoes, então acoes agora 247
Comprando 73 com valor 24.31
Money Agora: 9989.630000000021, Gastando 1774.6299999999999, E agora com 8215.000000000022

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 350.0, totalizando 6296.499999999999
Ação teve sua venda pelo valor de        18.24, com a quantidade 2085, totalizando 38030.399999999994, sua media é de 22.863322784810116
Total gasto: 37567.93, total vendido: 38030.399999999994, Lucro-prejuizo: 462.4699999999939
Money Antes: 8215.000000000022, Ganhando 38030.399999999994, E agora com 46245.400000000016

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 73.0, totalizando 1774.6299999999999
Ação teve sua venda pelo valor de        24.79, com a quantidade 247, totalizando 6123.13, sua media é de 28.111862068965518
Total gasto: 6155.95, total vendido: 6123.13, Lucro-prejuizo: -32.81999999999971
Money Antes: 46245.400000000016, Ganhando 6123.13, E agora com 52368.53000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 97.0, totalizando 3327.1
Ação teve sua venda pelo valor de        37.3, com a quantidade 218, totalizando 8131.4, sua media é de 38.115412186379935
Total gasto: 7634.700000000001, total vendido: 8131.4, Lucro-prejuizo: 496.6999999999989
Money Antes: 52368.53000000001, Ganhando 8131.4, E agora com 60499.930000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-24
Ação com valor 25.72, Sendo a media de 28.094517241379314
Quantidade Ações antes:  47 comprando + 315 acoes, então acoes agora 362
Comprando 315 com valor 25.72
Money Agora: 60499.930000000015, Gastando 8101.799999999999, E agora com 52398.13000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 22.863322784810116
Quantidade Ações antes:  0 comprando + 922 acoes, então acoes agora 922
Comprando 922 com valor 18.24
Money Agora: 52398.13000000002, Gastando 16817.28, E agora com 35580.85000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 28.111862068965518
Quantidade Ações antes:  0 comprando + 269 acoes, então acoes agora 269
Comprando 269 com valor 24.79
Money Agora: 35580.85000000002, Gastando 6668.51, E agora com 28912.34000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 22.96319620253165
Quantidade Ações antes:  2560 comprando + 579 acoes, então acoes agora 3139
Comprando 579 com valor 17.8
Money Agora: 28912.34000000002, Gastando 10306.2, E agora com 18606.140000000018

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 25.72, com a quantidade 315.0, totalizando 8101.799999999999
Ação teve sua venda pelo valor de        26.16, com a quantidade 362, totalizando 9469.92, sua media é de 28.06819727891157
Total gasto: 9312.99, total vendido: 9469.92, Lucro-prejuizo: 156.9300000000003
Money Antes: 18606.140000000018, Ganhando 9469.92, E agora com 28076.06000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.24, com a quantidade 922.0, totalizando 16817.28
Ação teve sua venda pelo valor de        18.67, com a quantidade 922, totalizando 17213.74, sua media é de 22.759783950617273
Total gasto: 16817.28, total vendido: 17213.74, Lucro-prejuizo: 396.46000000000276
Money Antes: 28076.06000000002, Ganhando 17213.74, E agora com 45289.80000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.79, com a quantidade 269.0, totalizando 6668.51
Ação teve sua venda pelo valor de        26.01, com a quantidade 269, totalizando 6996.6900000000005, sua media é de 28.083265306122453
Total gasto: 6668.51, total vendido: 6996.6900000000005, Lucro-prejuizo: 328.1800000000003
Money Antes: 45289.80000000002, Ganhando 6996.6900000000005, E agora com 52286.49000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 579.0, totalizando 10306.2
Ação teve sua venda pelo valor de        18.81, com a quantidade 3139, totalizando 59044.59, sua media é de 22.86064814814815
Total gasto: 56466.34, total vendido: 59044.59, Lucro-prejuizo: 2578.25
Money Antes: 52286.49000000002, Ganhando 59044.59, E agora com 111331.08000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação com valor 26.16, Sendo a media de 28.06819727891157
Quantidade Ações antes:  0 comprando + 580 acoes, então acoes agora 580
Comprando 580 com valor 26.16
Money Agora: 111331.08000000002, Gastando 15172.8, E agora com 96158.28000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 22.759783950617273
Quantidade Ações antes:  0 comprando + 1855 acoes, então acoes agora 1855
Comprando 1855 com valor 18.67
Money Agora: 96158.28000000001, Gastando 34632.850000000006, E agora com 61525.43000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação com valor 26.01, Sendo a media de 28.083265306122453
Quantidade Ações antes:  0 comprando + 350 acoes, então acoes agora 350
Comprando 350 com valor 26.01
Money Agora: 61525.43000000001, Gastando 9103.5, E agora com 52421.93000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 22.86064814814815
Quantidade Ações antes:  0 comprando + 990 acoes, então acoes agora 990
Comprando 990 com valor 18.81
Money Agora: 52421.93000000001, Gastando 18621.899999999998, E agora com 33800.03000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação teve sua ultima compra com valor de 18.81, com a quantidade 990.0, totalizando 18621.899999999998
Ação teve sua venda pelo valor de        19.0, com a quantidade 990, totalizando 18810.0, sua media é de 22.76762048192771
Total gasto: 18621.899999999998, total vendido: 18810.0, Lucro-prejuizo: 188.10000000000218
Money Antes: 33800.03000000001, Ganhando 18810.0, E agora com 52610.03000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 22.76762048192771
Quantidade Ações antes:  0 comprando + 920 acoes, então acoes agora 920
Comprando 920 com valor 19.0
Money Agora: 52610.03000000001, Gastando 17480.0, E agora com 35130.03000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-27
Ação com valor 25.89, Sendo a media de 28.038959731543628
Quantidade Ações antes:  580 comprando + 208 acoes, então acoes agora 788
Comprando 208 com valor 25.89
Money Agora: 35130.03000000001, Gastando 5385.12, E agora com 29744.910000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.659548192771073
Quantidade Ações antes:  1855 comprando + 575 acoes, então acoes agora 2430
Comprando 575 com valor 18.6
Money Agora: 29744.910000000014, Gastando 10695.0, E agora com 19049.910000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-27
Ação com valor 25.91, Sendo a media de 28.054093959731546
Quantidade Ações antes:  350 comprando + 112 acoes, então acoes agora 462
Comprando 112 com valor 25.91
Money Agora: 19049.910000000014, Gastando 2901.92, E agora com 16147.990000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-30
Ação com valor 25.86, Sendo a media de 28.010099337748347
Quantidade Ações antes:  788 comprando + 75 acoes, então acoes agora 863
Comprando 75 com valor 25.86
Money Agora: 16147.990000000014, Gastando 1939.5, E agora com 14208.490000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.66673529411765
Quantidade Ações antes:  920 comprando + 223 acoes, então acoes agora 1143
Comprando 223 com valor 18.48
Money Agora: 14208.490000000014, Gastando 4121.04, E agora com 10087.450000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 38.06996491228071
Quantidade Ações antes:  0 comprando + 46 acoes, então acoes agora 46
Comprando 46 com valor 34.22
Money Agora: 10087.450000000015, Gastando 1574.12, E agora com 8513.330000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-30
Ação com valor 25.52, Sendo a media de 28.020529801324507
Quantidade Ações antes:  462 comprando + 46 acoes, então acoes agora 508
Comprando 46 com valor 25.52
Money Agora: 8513.330000000016, Gastando 1173.92, E agora com 7339.410000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.560029411764695
Quantidade Ações antes:  2430 comprando + 114 acoes, então acoes agora 2544
Comprando 114 com valor 18.43
Money Agora: 7339.410000000016, Gastando 2101.02, E agora com 5238.390000000016

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 46.0, totalizando 1574.12
Ação teve sua venda pelo valor de        37.75, com a quantidade 46, totalizando 1736.5, sua media é de 38.06773519163764
Total gasto: 1574.12, total vendido: 1736.5, Lucro-prejuizo: 162.3800000000001
Money Antes: 5238.390000000016, Ganhando 1736.5, E agora com 6974.890000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-31
Ação com valor 25.28, Sendo a media de 27.984705882352944
Quantidade Ações antes:  508 comprando + 48 acoes, então acoes agora 556
Comprando 48 com valor 25.28
Money Agora: 6974.890000000016, Gastando 1213.44, E agora com 5761.450000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 27.97428104575164
Quantidade Ações antes:  863 comprando + 40 acoes, então acoes agora 903
Comprando 40 com valor 25.27
Money Agora: 5761.450000000015, Gastando 1010.8, E agora com 4750.650000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.572787356321843
Quantidade Ações antes:  1143 comprando + 82 acoes, então acoes agora 1225
Comprando 82 com valor 18.58
Money Agora: 4750.650000000015, Gastando 1523.56, E agora com 3227.090000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.46692528735631
Quantidade Ações antes:  2544 comprando + 56 acoes, então acoes agora 2600
Comprando 56 com valor 18.51
Money Agora: 3227.090000000015, Gastando 1036.5600000000002, E agora com 2190.530000000015

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 18.58, com a quantidade 82.0, totalizando 1523.56
Ação teve sua venda pelo valor de        18.94, com a quantidade 1225, totalizando 23201.5, sua media é de 22.491151685393262
Total gasto: 23124.600000000002, total vendido: 23201.5, Lucro-prejuizo: 76.89999999999782
Money Antes: 2190.530000000015, Ganhando 23201.5, E agora com 25392.030000000013

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 25.27, com a quantidade 40.0, totalizando 1010.8
Ação teve sua venda pelo valor de        25.9, com a quantidade 903, totalizando 23387.699999999997, sua media é de 27.947516129032262
Total gasto: 23508.219999999998, total vendido: 23387.699999999997, Lucro-prejuizo: -120.52000000000044
Money Antes: 25392.030000000013, Ganhando 23387.699999999997, E agora com 48779.73000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 25.28, com a quantidade 48.0, totalizando 1213.44
Ação teve sua venda pelo valor de        25.85, com a quantidade 556, totalizando 14372.6, sua media é de 27.957161290322585
Total gasto: 14392.78, total vendido: 14372.6, Lucro-prejuizo: -20.18000000000029
Money Antes: 48779.73000000001, Ganhando 14372.6, E agora com 63152.33000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.491151685393262
Quantidade Ações antes:  0 comprando + 1098 acoes, então acoes agora 1098
Comprando 1098 com valor 18.94
Money Agora: 63152.33000000001, Gastando 20796.120000000003, E agora com 42356.21000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.378005617977518
Quantidade Ações antes:  2600 comprando + 825 acoes, então acoes agora 3425
Comprando 825 com valor 18.51
Money Agora: 42356.21000000001, Gastando 15270.750000000002, E agora com 27085.460000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação com valor 25.9, Sendo a media de 27.947516129032262
Quantidade Ações antes:  0 comprando + 159 acoes, então acoes agora 159
Comprando 159 com valor 25.9
Money Agora: 27085.460000000006, Gastando 4118.099999999999, E agora com 22967.360000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-01
Ação com valor 25.85, Sendo a media de 27.957161290322585
Quantidade Ações antes:  0 comprando + 139 acoes, então acoes agora 139
Comprando 139 com valor 25.85
Money Agora: 22967.360000000008, Gastando 3593.15, E agora com 19374.210000000006

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-02
Ação teve sua ultima compra com valor de 25.85, com a quantidade 139.0, totalizando 3593.15
Ação teve sua venda pelo valor de        26.17, com a quantidade 139, totalizando 3637.63, sua media é de 27.934394904458603
Total gasto: 3593.15, total vendido: 3637.63, Lucro-prejuizo: 44.48000000000002
Money Antes: 19374.210000000006, Ganhando 3637.63, E agora com 23011.840000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-02
Ação com valor 26.1, Sendo a media de 27.923980891719747
Quantidade Ações antes:  159 comprando + 123 acoes, então acoes agora 282
Comprando 123 com valor 26.1
Money Agora: 23011.840000000007, Gastando 3210.3, E agora com 19801.540000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.293653846153834
Quantidade Ações antes:  3425 comprando + 387 acoes, então acoes agora 3812
Comprando 387 com valor 18.54
Money Agora: 19801.540000000008, Gastando 7174.98, E agora com 12626.560000000009

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.406730769230773
Quantidade Ações antes:  1098 comprando + 244 acoes, então acoes agora 1342
Comprando 244 com valor 18.65
Money Agora: 12626.560000000009, Gastando 4550.599999999999, E agora com 8075.960000000009

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-02
Ação com valor 26.17, Sendo a media de 27.934394904458603
Quantidade Ações antes:  0 comprando + 41 acoes, então acoes agora 41
Comprando 41 com valor 26.17
Money Agora: 8075.960000000009, Gastando 1072.97, E agora com 7002.990000000009

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 18.65, com a quantidade 244.0, totalizando 4550.599999999999
Ação teve sua venda pelo valor de        19.0, com a quantidade 1342, totalizando 25498.0, sua media é de 22.333467741935486
Total gasto: 25346.72, total vendido: 25498.0, Lucro-prejuizo: 151.27999999999884
Money Antes: 7002.990000000009, Ganhando 25498.0, E agora com 32500.99000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.212284946236547
Quantidade Ações antes:  3812 comprando + 674 acoes, então acoes agora 4486
Comprando 674 com valor 18.51
Money Agora: 32500.99000000001, Gastando 12475.740000000002, E agora com 20025.250000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.333467741935486
Quantidade Ações antes:  0 comprando + 362 acoes, então acoes agora 362
Comprando 362 com valor 19.0
Money Agora: 20025.250000000007, Gastando 6878.0, E agora com 13147.250000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-03
Ação com valor 26.25, Sendo a media de 27.913207547169815
Quantidade Ações antes:  41 comprando + 68 acoes, então acoes agora 109
Comprando 68 com valor 26.25
Money Agora: 13147.250000000007, Gastando 1785.0, E agora com 11362.250000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-03
Ação com valor 26.28, Sendo a media de 27.90330188679246
Quantidade Ações antes:  282 comprando + 57 acoes, então acoes agora 339
Comprando 57 com valor 26.28
Money Agora: 11362.250000000007, Gastando 1497.96, E agora com 9864.290000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 22.259500000000003
Quantidade Ações antes:  362 comprando + 151 acoes, então acoes agora 513
Comprando 151 com valor 18.82
Money Agora: 9864.290000000008, Gastando 2841.82, E agora com 7022.470000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 22.134552631578934
Quantidade Ações antes:  4486 comprando + 115 acoes, então acoes agora 4601
Comprando 115 com valor 18.52
Money Agora: 7022.470000000008, Gastando 2129.7999999999997, E agora com 4892.670000000009

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-06
Ação com valor 25.4, Sendo a media de 27.88198757763976
Quantidade Ações antes:  109 comprando + 31 acoes, então acoes agora 140
Comprando 31 com valor 25.4
Money Agora: 4892.670000000009, Gastando 787.4, E agora com 4105.2700000000095

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-06
Ação com valor 19.81, Sendo a media de 20.84868055555556
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 19.81
Money Agora: 4105.2700000000095, Gastando 376.39, E agora com 3728.8800000000097

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-06
Ação com valor 25.66, Sendo a media de 27.8754347826087
Quantidade Ações antes:  339 comprando + 21 acoes, então acoes agora 360
Comprando 21 com valor 25.66
Money Agora: 3728.8800000000097, Gastando 538.86, E agora com 3190.0200000000095

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 25.4, com a quantidade 31.0, totalizando 787.4
Ação teve sua venda pelo valor de        26.3, com a quantidade 140, totalizando 3682.0, sua media é de 27.862576687116572
Total gasto: 3645.3700000000003, total vendido: 3682.0, Lucro-prejuizo: 36.629999999999654
Money Antes: 3190.0200000000095, Ganhando 3682.0, E agora com 6872.0200000000095

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 19.81, com a quantidade 19.0, totalizando 376.39
Ação teve sua venda pelo valor de        20.42, com a quantidade 19, totalizando 387.98, sua media é de 20.81911637931035
Total gasto: 376.39, total vendido: 387.98, Lucro-prejuizo: 11.590000000000032
Money Antes: 6872.0200000000095, Ganhando 387.98, E agora com 7260.000000000009

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 25.66, com a quantidade 21.0, totalizando 538.86
Ação teve sua venda pelo valor de        26.28, com a quantidade 360, totalizando 9460.800000000001, sua media é de 27.855858895705527
Total gasto: 9365.220000000001, total vendido: 9460.800000000001, Lucro-prejuizo: 95.57999999999993
Money Antes: 7260.000000000009, Ganhando 9460.800000000001, E agora com 16720.80000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-07
Ação com valor 26.3, Sendo a media de 27.862576687116572
Quantidade Ações antes:  0 comprando + 79 acoes, então acoes agora 79
Comprando 79 com valor 26.3
Money Agora: 16720.80000000001, Gastando 2077.7000000000003, E agora com 14643.10000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 22.180541237113406
Quantidade Ações antes:  513 comprando + 301 acoes, então acoes agora 814
Comprando 301 com valor 18.43
Money Agora: 14643.10000000001, Gastando 5547.43, E agora com 9095.67000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 22.058376288659783
Quantidade Ações antes:  4601 comprando + 181 acoes, então acoes agora 4782
Comprando 181 com valor 18.44
Money Agora: 9095.67000000001, Gastando 3337.6400000000003, E agora com 5758.030000000009

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-07
Ação com valor 26.28, Sendo a media de 27.855858895705527
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 26.28
Money Agora: 5758.030000000009, Gastando 709.5600000000001, E agora com 5048.470000000008

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.43, com a quantidade 301.0, totalizando 5547.43
Ação teve sua venda pelo valor de        18.62, com a quantidade 814, totalizando 15156.68, sua media é de 22.108611111111113
Total gasto: 15267.25, total vendido: 15156.68, Lucro-prejuizo: -110.56999999999971
Money Antes: 5048.470000000008, Ganhando 15156.68, E agora com 20205.15000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-08
Ação com valor 25.86, Sendo a media de 27.838303030303038
Quantidade Ações antes:  79 comprando + 121 acoes, então acoes agora 200
Comprando 121 com valor 25.86
Money Agora: 20205.15000000001, Gastando 3129.06, E agora com 17076.090000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação com valor 18.62, Sendo a media de 22.108611111111113
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 18.62
Money Agora: 17076.090000000007, Gastando 5865.3, E agora com 11210.790000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação com valor 18.54, Sendo a media de 21.98729797979797
Quantidade Ações antes:  4782 comprando + 206 acoes, então acoes agora 4988
Comprando 206 com valor 18.54
Money Agora: 11210.790000000008, Gastando 3819.24, E agora com 7391.550000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-08
Ação com valor 25.81, Sendo a media de 27.83106060606061
Quantidade Ações antes:  27 comprando + 45 acoes, então acoes agora 72
Comprando 45 com valor 25.81
Money Agora: 7391.550000000008, Gastando 1161.45, E agora com 6230.100000000009

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.54, com a quantidade 206.0, totalizando 3819.24
Ação teve sua venda pelo valor de        19.4, com a quantidade 4988, totalizando 96767.2, sua media é de 21.936064356435633
Total gasto: 92673.58000000002, total vendido: 96767.2, Lucro-prejuizo: 4093.619999999981
Money Antes: 6230.100000000009, Ganhando 96767.2, E agora com 102997.3

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 25.86, com a quantidade 121.0, totalizando 3129.06
Ação teve sua venda pelo valor de        26.15, com a quantidade 200, totalizando 5230.0, sua media é de 27.81808383233534
Total gasto: 5206.76, total vendido: 5230.0, Lucro-prejuizo: 23.23999999999978
Money Antes: 102997.3, Ganhando 5230.0, E agora com 108227.3

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.62, com a quantidade 315.0, totalizando 5865.3
Ação teve sua venda pelo valor de        19.13, com a quantidade 315, totalizando 6025.95, sua media é de 22.04962871287129
Total gasto: 5865.3, total vendido: 6025.95, Lucro-prejuizo: 160.64999999999964
Money Antes: 108227.3, Ganhando 6025.95, E agora com 114253.25

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 25.81, com a quantidade 45.0, totalizando 1161.45
Ação teve sua venda pelo valor de        26.22, com a quantidade 72, totalizando 1887.84, sua media é de 27.811766467065873
Total gasto: 1871.0100000000002, total vendido: 1887.84, Lucro-prejuizo: 16.8299999999997
Money Antes: 114253.25, Ganhando 1887.84, E agora com 116141.09

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação com valor 19.4, Sendo a media de 21.936064356435633
Quantidade Ações antes:  0 comprando + 1895 acoes, então acoes agora 1895
Comprando 1895 com valor 19.4
Money Agora: 116141.09, Gastando 36763.0, E agora com 79378.09

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-09
Ação com valor 26.15, Sendo a media de 27.81808383233534
Quantidade Ações antes:  0 comprando + 498 acoes, então acoes agora 498
Comprando 498 com valor 26.15
Money Agora: 79378.09, Gastando 13022.699999999999, E agora com 66355.39

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação com valor 19.13, Sendo a media de 22.04962871287129
Quantidade Ações antes:  0 comprando + 1257 acoes, então acoes agora 1257
Comprando 1257 com valor 19.13
Money Agora: 66355.39, Gastando 24046.41, E agora com 42308.979999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-09
Ação com valor 26.22, Sendo a media de 27.811766467065873
Quantidade Ações antes:  0 comprando + 252 acoes, então acoes agora 252
Comprando 252 com valor 26.22
Money Agora: 42308.979999999996, Gastando 6607.44, E agora com 35701.53999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 19.13, com a quantidade 1257.0, totalizando 24046.41
Ação teve sua venda pelo valor de        19.8, com a quantidade 1257, totalizando 24888.600000000002, sua media é de 22.005946601941748
Total gasto: 24046.41, total vendido: 24888.600000000002, Lucro-prejuizo: 842.1900000000023
Money Antes: 35701.53999999999, Ganhando 24888.600000000002, E agora com 60590.14

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 26.15, com a quantidade 498.0, totalizando 13022.699999999999
Ação teve sua venda pelo valor de        26.42, com a quantidade 498, totalizando 13157.160000000002, sua media é de 27.801538461538474
Total gasto: 13022.699999999999, total vendido: 13157.160000000002, Lucro-prejuizo: 134.46000000000276
Money Antes: 60590.14, Ganhando 13157.160000000002, E agora com 73747.3

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 26.22, com a quantidade 252.0, totalizando 6607.44
Ação teve sua venda pelo valor de        26.56, com a quantidade 252, totalizando 6693.12, sua media é de 27.796952662721896
Total gasto: 6607.44, total vendido: 6693.12, Lucro-prejuizo: 85.68000000000029
Money Antes: 73747.3, Ganhando 6693.12, E agora com 80440.42

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação com valor 19.8, Sendo a media de 22.005946601941748
Quantidade Ações antes:  0 comprando + 1526 acoes, então acoes agora 1526
Comprando 1526 com valor 19.8
Money Agora: 80440.42, Gastando 30214.8, E agora com 50225.619999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-10
Ação com valor 26.42, Sendo a media de 27.801538461538474
Quantidade Ações antes:  0 comprando + 354 acoes, então acoes agora 354
Comprando 354 com valor 26.42
Money Agora: 50225.619999999995, Gastando 9352.68, E agora com 40872.939999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-10
Ação com valor 19.33, Sendo a media de 21.885461165048532
Quantidade Ações antes:  1895 comprando + 925 acoes, então acoes agora 2820
Comprando 925 com valor 19.33
Money Agora: 40872.939999999995, Gastando 17880.25, E agora com 22992.689999999995

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-13
Ação teve sua ultima compra com valor de 26.42, com a quantidade 354.0, totalizando 9352.68
Ação teve sua venda pelo valor de        26.88, com a quantidade 354, totalizando 9515.52, sua media é de 27.790760233918142
Total gasto: 9352.68, total vendido: 9515.52, Lucro-prejuizo: 162.84000000000015
Money Antes: 22992.689999999995, Ganhando 9515.52, E agora com 32508.209999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-13
Ação com valor 19.5, Sendo a media de 21.8400238095238
Quantidade Ações antes:  2820 comprando + 857 acoes, então acoes agora 3677
Comprando 857 com valor 19.5
Money Agora: 32508.209999999995, Gastando 16711.5, E agora com 15796.709999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-13
Ação com valor 19.74, Sendo a media de 21.962785714285715
Quantidade Ações antes:  1526 comprando + 388 acoes, então acoes agora 1914
Comprando 388 com valor 19.74
Money Agora: 15796.709999999995, Gastando 7659.119999999999, E agora com 8137.5899999999965

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.5, com a quantidade 857.0, totalizando 16711.5
Ação teve sua venda pelo valor de        19.78, com a quantidade 3677, totalizando 72731.06, sua media é de 21.801518691588775
Total gasto: 71354.75, total vendido: 72731.06, Lucro-prejuizo: 1376.3099999999977
Money Antes: 8137.5899999999965, Ganhando 72731.06, E agora com 80868.65

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.74, com a quantidade 388.0, totalizando 7659.119999999999
Ação teve sua venda pelo valor de        19.99, com a quantidade 1914, totalizando 38260.86, sua media é de 21.925911214953274
Total gasto: 37873.92, total vendido: 38260.86, Lucro-prejuizo: 386.9400000000023
Money Antes: 80868.65, Ganhando 38260.86, E agora com 119129.51

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação com valor 19.78, Sendo a media de 21.801518691588775
Quantidade Ações antes:  0 comprando + 3085 acoes, então acoes agora 3085
Comprando 3085 com valor 19.78
Money Agora: 119129.51, Gastando 61021.3, E agora com 58108.20999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-14
Ação com valor 19.99, Sendo a media de 21.925911214953274
Quantidade Ações antes:  0 comprando + 1417 acoes, então acoes agora 1417
Comprando 1417 com valor 19.99
Money Agora: 58108.20999999999, Gastando 28325.829999999998, E agora com 29782.379999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-15
Ação com valor 19.89, Sendo a media de 21.76644495412843
Quantidade Ações antes:  3085 comprando + 747 acoes, então acoes agora 3832
Comprando 747 com valor 19.89
Money Agora: 29782.379999999994, Gastando 14857.83, E agora com 14924.549999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-15
Ação com valor 20.0, Sendo a media de 21.890573394495416
Quantidade Ações antes:  1417 comprando + 373 acoes, então acoes agora 1790
Comprando 373 com valor 20.0
Money Agora: 14924.549999999994, Gastando 7460.0, E agora com 7464.549999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-16
Ação com valor 19.85, Sendo a media de 21.731914414414405
Quantidade Ações antes:  3832 comprando + 143 acoes, então acoes agora 3975
Comprando 143 com valor 19.85
Money Agora: 7464.549999999994, Gastando 2838.55, E agora com 4625.999999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-16
Ação com valor 19.97, Sendo a media de 21.855968468468472
Quantidade Ações antes:  1790 comprando + 88 acoes, então acoes agora 1878
Comprando 88 com valor 19.97
Money Agora: 4625.999999999994, Gastando 1757.36, E agora com 2868.639999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 38.06469453376207
Quantidade Ações antes:  0 comprando + 18 acoes, então acoes agora 18
Comprando 18 com valor 36.02
Money Agora: 2868.639999999994, Gastando 648.36, E agora com 2220.279999999994

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-17
Ação teve sua ultima compra com valor de 36.02, com a quantidade 18.0, totalizando 648.36
Ação teve sua venda pelo valor de        37.0, com a quantidade 18, totalizando 666.0, sua media é de 38.05789137380193
Total gasto: 648.36, total vendido: 666.0, Lucro-prejuizo: 17.639999999999986
Money Antes: 2220.279999999994, Ganhando 666.0, E agora com 2886.279999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-17
Ação com valor 19.86, Sendo a media de 21.820641592920353
Quantidade Ações antes:  1878 comprando + 75 acoes, então acoes agora 1953
Comprando 75 com valor 19.86
Money Agora: 2886.279999999994, Gastando 1489.5, E agora com 1396.7799999999938

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-17
Ação com valor 19.9, Sendo a media de 21.69949115044247
Quantidade Ações antes:  3975 comprando + 33 acoes, então acoes agora 4008
Comprando 33 com valor 19.9
Money Agora: 1396.7799999999938, Gastando 656.6999999999999, E agora com 740.0799999999939

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-20
Ação com valor 20.05, Sendo a media de 21.789847826086955
Quantidade Ações antes:  1953 comprando + 18 acoes, então acoes agora 1971
Comprando 18 com valor 20.05
Money Agora: 740.0799999999939, Gastando 360.90000000000003, E agora com 379.17999999999387

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-20
Ação com valor 19.91, Sendo a media de 21.668369565217386
Quantidade Ações antes:  4008 comprando + 9 acoes, então acoes agora 4017
Comprando 9 com valor 19.91
Money Agora: 379.17999999999387, Gastando 179.19, E agora com 199.98999999999387

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-21
Ação com valor 19.87, Sendo a media de 21.6376282051282
Quantidade Ações antes:  4017 comprando + 4 acoes, então acoes agora 4021
Comprando 4 com valor 19.87
Money Agora: 199.98999999999387, Gastando 79.48, E agora com 120.50999999999387

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-21
Ação com valor 19.93, Sendo a media de 21.758055555555558
Quantidade Ações antes:  1971 comprando + 3 acoes, então acoes agora 1974
Comprando 3 com valor 19.93
Money Agora: 120.50999999999387, Gastando 59.79, E agora com 60.71999999999387

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-22
Ação com valor 20.1, Sendo a media de 21.73018907563025
Quantidade Ações antes:  1974 comprando + 1 acoes, então acoes agora 1975
Comprando 1 com valor 20.1
Money Agora: 60.71999999999387, Gastando 20.1, E agora com 40.619999999993865

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-22
Ação com valor 20.01, Sendo a media de 21.61027310924369
Quantidade Ações antes:  4021 comprando + 1 acoes, então acoes agora 4022
Comprando 1 com valor 20.01
Money Agora: 40.619999999993865, Gastando 20.01, E agora com 20.609999999993864

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 20.1, com a quantidade 1.0, totalizando 20.1
Ação teve sua venda pelo valor de        20.6, com a quantidade 1975, totalizando 40685.0, sua media é de 21.570629770992362
Total gasto: 39473.48, total vendido: 40685.0, Lucro-prejuizo: 1211.5199999999968
Money Antes: 20.609999999993864, Ganhando 40685.0, E agora com 40705.60999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 20.01, com a quantidade 1.0, totalizando 20.01
Ação teve sua venda pelo valor de        20.98, com a quantidade 4022, totalizando 84381.56, sua media é de 21.46475190839694
Total gasto: 79653.06, total vendido: 84381.56, Lucro-prejuizo: 4728.5
Money Antes: 40705.60999999999, Ganhando 84381.56, E agora com 125087.16999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.922946428571429
Quantidade Ações antes:  0 comprando + 15291 acoes, então acoes agora 15291
Comprando 15291 com valor 8.18
Money Agora: 125087.16999999998, Gastando 125080.37999999999, E agora com 6.789999999993597

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação teve sua ultima compra com valor de 8.18, com a quantidade 15291.0, totalizando 125080.37999999999
Ação teve sua venda pelo valor de        8.3, com a quantidade 15291, totalizando 126915.30000000002, sua media é de 8.825994718309861
Total gasto: 125080.37999999999, total vendido: 126915.30000000002, Lucro-prejuizo: 1834.9200000000274
Money Antes: 6.789999999993597, Ganhando 126915.30000000002, E agora com 126922.09000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação com valor 8.3, Sendo a media de 8.825994718309861
Quantidade Ações antes:  0 comprando + 15291 acoes, então acoes agora 15291
Comprando 15291 com valor 8.3
Money Agora: 126922.09000000001, Gastando 126915.30000000002, E agora com 6.789999999993597

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 8.3, com a quantidade 15291.0, totalizando 126915.30000000002
Ação teve sua venda pelo valor de        8.6, com a quantidade 15291, totalizando 131502.6, sua media é de 7.660208333333332
Total gasto: 126915.30000000002, total vendido: 131502.6, Lucro-prejuizo: 4587.299999999988
Money Antes: 6.789999999993597, Ganhando 131502.6, E agora com 131509.39

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.949129158512717
Quantidade Ações antes:  0 comprando + 15979 acoes, então acoes agora 15979
Comprando 15979 com valor 8.23
Money Agora: 131509.39, Gastando 131507.17, E agora com 2.220000000001164

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-06
Ação teve sua ultima compra com valor de 8.23, com a quantidade 15979.0, totalizando 131507.17
Ação teve sua venda pelo valor de        8.41, com a quantidade 15979, totalizando 134383.39, sua media é de 8.940357833655703
Total gasto: 131507.17, total vendido: 134383.39, Lucro-prejuizo: 2876.220000000001
Money Antes: 2.220000000001164, Ganhando 134383.39, E agora com 134385.61000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-06
Ação com valor 8.41, Sendo a media de 8.940357833655703
Quantidade Ações antes:  0 comprando + 15979 acoes, então acoes agora 15979
Comprando 15979 com valor 8.41
Money Agora: 134385.61000000002, Gastando 134383.39, E agora com 2.220000000001164
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.41, com a quantidade 15979.0, totalizando 134383.39
Ação teve sua venda pelo valor de        8.3, com a quantidade 15979, totalizando 132625.7, sua media é de 8.7972146507666
Total gasto: 134383.39, total vendido: 132625.7, Lucro-prejuizo: -1757.6900000000023
Money Antes: 2.220000000001164, Ganhando 132625.7, E agora com 132627.92

