Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 982.3399999999979
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2614.4000000000187
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3034.639999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6198.499999999973
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6937.4100000000235
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 9200.099999999982
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 11293.370000000019
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 16144.169999999978
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 17210.230000000047
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17884.779999999962


