Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 538.0299999999966
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 583.0999999999995
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 745.0199999999895
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1722.539999999996
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 4488.429999999985
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5734.979999999977
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6318.819999999989
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 7467.28
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 8249.940000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 23737.269999999986


