Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 647.4600000000006
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 779.2700000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6162.2400000000025
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6549.179999999996
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 7558.500000000009
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 7644.930000000004
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 9771.590000000004
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 10893.41
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 13281.620000000003
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 33596.350000000006


