Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -6210.429999999898
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -1998.0499999999956
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2988.0399999999936
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5137.849999999979
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5620.34
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 5711.320000000006
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6697.87
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 10977.499999999993
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 17249.090000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 50979.66000000001


