
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.128716814159292
Quantidade Ações antes:  0 comprando + 479 acoes, então acoes agora 479
Comprando 479 com valor 7.76
Money Agora: 100000.0, Gastando 3717.04, E agora com 96282.96

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 35.68
Money Agora: 96282.96, Gastando 5601.76, E agora com 90681.20000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1207 acoes, então acoes agora 1207
Comprando 1207 com valor 17.61
Money Agora: 90681.20000000001, Gastando 21255.27, E agora com 69425.93000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 918 acoes, então acoes agora 918
Comprando 918 com valor 17.72
Money Agora: 69425.93000000001, Gastando 16266.96, E agora com 53158.97000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.92654166666666
Quantidade Ações antes:  0 comprando + 430 acoes, então acoes agora 430
Comprando 430 com valor 22.5
Money Agora: 53158.97000000001, Gastando 9675.0, E agora com 43483.97000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.760241935483855
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43483.97000000001, Gastando 3112.56, E agora com 40371.41000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.85691666666667
Quantidade Ações antes:  0 comprando + 326 acoes, então acoes agora 326
Comprando 326 com valor 22.47
Money Agora: 40371.41000000001, Gastando 7325.219999999999, E agora com 33046.19000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 326.0, totalizando 7325.219999999999
Ação teve sua venda pelo valor de        23.24, com a quantidade 326, totalizando 7576.24, sua media é de 28.764836065573775
Total gasto: 7325.219999999999, total vendido: 7576.24, Lucro-prejuizo: 251.02000000000044
Money Antes: 33046.19000000001, Ganhando 7576.24, E agora com 40622.43000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 35.37, com a quantidade 88.0, totalizando 3112.56
Ação teve sua venda pelo valor de        36.0, com a quantidade 88, totalizando 3168.0, sua media é de 38.71642857142855
Total gasto: 3112.56, total vendido: 3168.0, Lucro-prejuizo: 55.440000000000055
Money Antes: 40622.43000000001, Ganhando 3168.0, E agora com 43790.43000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 918.0, totalizando 16266.96
Ação teve sua venda pelo valor de        17.98, com a quantidade 918, totalizando 16505.64, sua media é de 24.695466101694922
Total gasto: 16266.96, total vendido: 16505.64, Lucro-prejuizo: 238.6800000000003
Money Antes: 43790.43000000001, Ganhando 16505.64, E agora com 60296.07000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 479.0, totalizando 3717.04
Ação teve sua venda pelo valor de        9.21, com a quantidade 479, totalizando 4411.59, sua media é de 8.138201754385966
Total gasto: 3717.04, total vendido: 4411.59, Lucro-prejuizo: 694.5500000000002
Money Antes: 60296.07000000001, Ganhando 4411.59, E agora com 64707.66

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1207.0, totalizando 21255.27
Ação teve sua venda pelo valor de        18.05, com a quantidade 1207, totalizando 21786.350000000002, sua media é de 24.553093220338965
Total gasto: 21255.27, total vendido: 21786.350000000002, Lucro-prejuizo: 531.0800000000017
Money Antes: 64707.66, Ganhando 21786.350000000002, E agora com 86494.01000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 430.0, totalizando 9675.0
Ação teve sua venda pelo valor de        23.39, com a quantidade 430, totalizando 10057.7, sua media é de 28.835778688524588
Total gasto: 9675.0, total vendido: 10057.7, Lucro-prejuizo: 382.7000000000007
Money Antes: 86494.01000000001, Ganhando 10057.7, E agora com 96551.71

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.764836065573775
Quantidade Ações antes:  0 comprando + 753 acoes, então acoes agora 753
Comprando 753 com valor 23.24
Money Agora: 96551.71, Gastando 17499.719999999998, E agora com 79051.99

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.71642857142855
Quantidade Ações antes:  0 comprando + 145 acoes, então acoes agora 145
Comprando 145 com valor 36.0
Money Agora: 79051.99, Gastando 5220.0, E agora com 73831.99

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.39346774193548
Quantidade Ações antes:  157 comprando + 139 acoes, então acoes agora 296
Comprando 139 com valor 35.66
Money Agora: 73831.99, Gastando 4956.74, E agora com 68875.25

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.695466101694922
Quantidade Ações antes:  0 comprando + 983 acoes, então acoes agora 983
Comprando 983 com valor 17.98
Money Agora: 68875.25, Gastando 17674.34, E agora com 51200.91

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.553093220338965
Quantidade Ações antes:  0 comprando + 709 acoes, então acoes agora 709
Comprando 709 com valor 18.05
Money Agora: 51200.91, Gastando 12797.45, E agora com 38403.46000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.835778688524588
Quantidade Ações antes:  0 comprando + 292 acoes, então acoes agora 292
Comprando 292 com valor 23.39
Money Agora: 38403.46000000001, Gastando 6829.88, E agora com 31573.580000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 983.0, totalizando 17674.34
Ação teve sua venda pelo valor de        18.26, com a quantidade 983, totalizando 17949.58, sua media é de 24.58820833333334
Total gasto: 17674.34, total vendido: 17949.58, Lucro-prejuizo: 275.2400000000016
Money Antes: 31573.580000000005, Ganhando 17949.58, E agora com 49523.16

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 709.0, totalizando 12797.45
Ação teve sua venda pelo valor de        18.34, com a quantidade 709, totalizando 13003.06, sua media é de 24.44954166666665
Total gasto: 12797.45, total vendido: 13003.06, Lucro-prejuizo: 205.60999999999876
Money Antes: 49523.16, Ganhando 13003.06, E agora com 62526.22

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.673629032258066
Quantidade Ações antes:  753 comprando + 502 acoes, então acoes agora 1255
Comprando 502 com valor 23.11
Money Agora: 62526.22, Gastando 11601.22, E agora com 50925.0

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.67242187499998
Quantidade Ações antes:  145 comprando + 97 acoes, então acoes agora 242
Comprando 97 com valor 35.9
Money Agora: 50925.0, Gastando 3482.2999999999997, E agora com 47442.7

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.58820833333334
Quantidade Ações antes:  0 comprando + 640 acoes, então acoes agora 640
Comprando 640 com valor 18.26
Money Agora: 47442.7, Gastando 11686.400000000001, E agora com 35756.299999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.44954166666665
Quantidade Ações antes:  0 comprando + 466 acoes, então acoes agora 466
Comprando 466 com valor 18.34
Money Agora: 35756.299999999996, Gastando 8546.44, E agora com 27209.859999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.34373015873016
Quantidade Ações antes:  296 comprando + 59 acoes, então acoes agora 355
Comprando 59 com valor 35.26
Money Agora: 27209.859999999993, Gastando 2080.3399999999997, E agora com 25129.519999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.745685483870965
Quantidade Ações antes:  292 comprando + 197 acoes, então acoes agora 489
Comprando 197 com valor 23.25
Money Agora: 25129.519999999993, Gastando 4580.25, E agora com 20549.269999999993

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 35.26, com a quantidade 59.0, totalizando 2080.3399999999997
Ação teve sua venda pelo valor de        35.64, com a quantidade 355, totalizando 12652.2, sua media é de 38.301484375
Total gasto: 12638.84, total vendido: 12652.2, Lucro-prejuizo: 13.360000000000582
Money Antes: 20549.269999999993, Ganhando 12652.2, E agora com 33201.469999999994

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.548712121212105
Quantidade Ações antes:  242 comprando + 92 acoes, então acoes agora 334
Comprando 92 com valor 34.59
Money Agora: 33201.469999999994, Gastando 3182.28, E agora com 30019.189999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.500703125
Quantidade Ações antes:  1255 comprando + 228 acoes, então acoes agora 1483
Comprando 228 com valor 23.14
Money Agora: 30019.189999999995, Gastando 5275.92, E agora com 24743.269999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.2385887096774
Quantidade Ações antes:  466 comprando + 338 acoes, então acoes agora 804
Comprando 338 com valor 17.91
Money Agora: 24743.269999999997, Gastando 6053.58, E agora com 18689.689999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.37762096774194
Quantidade Ações antes:  640 comprando + 251 acoes, então acoes agora 891
Comprando 251 com valor 18.06
Money Agora: 18689.689999999995, Gastando 4533.0599999999995, E agora com 14156.629999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.301484375
Quantidade Ações antes:  0 comprando + 25 acoes, então acoes agora 25
Comprando 25 com valor 35.64
Money Agora: 14156.629999999996, Gastando 891.0, E agora com 13265.629999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.574882812499997
Quantidade Ações antes:  489 comprando + 99 acoes, então acoes agora 588
Comprando 99 com valor 23.28
Money Agora: 13265.629999999996, Gastando 2304.7200000000003, E agora com 10960.909999999996

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 92.0, totalizando 3182.28
Ação teve sua venda pelo valor de        35.41, com a quantidade 334, totalizando 11826.939999999999, sua media é de 38.45639705882351
Total gasto: 11884.58, total vendido: 11826.939999999999, Lucro-prejuizo: -57.64000000000124
Money Antes: 10960.909999999996, Ganhando 11826.939999999999, E agora com 22787.849999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.21356060606061
Quantidade Ações antes:  25 comprando + 45 acoes, então acoes agora 70
Comprando 45 com valor 35.4
Money Agora: 22787.849999999995, Gastando 1593.0, E agora com 21194.849999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.03738281249998
Quantidade Ações antes:  804 comprando + 294 acoes, então acoes agora 1098
Comprando 294 com valor 17.8
Money Agora: 21194.849999999995, Gastando 5233.2, E agora com 15961.649999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.180661764705885
Quantidade Ações antes:  1483 comprando + 119 acoes, então acoes agora 1602
Comprando 119 com valor 23.06
Money Agora: 15961.649999999994, Gastando 2744.14, E agora com 13217.509999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.248713235294115
Quantidade Ações antes:  588 comprando + 100 acoes, então acoes agora 688
Comprando 100 com valor 23.03
Money Agora: 13217.509999999995, Gastando 2303.0, E agora com 10914.509999999995

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.165820312500006
Quantidade Ações antes:  891 comprando + 160 acoes, então acoes agora 1051
Comprando 160 com valor 17.6
Money Agora: 10914.509999999995, Gastando 2816.0, E agora com 8098.509999999995

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.45639705882351
Quantidade Ações antes:  0 comprando + 17 acoes, então acoes agora 17
Comprando 17 com valor 35.41
Money Agora: 8098.509999999995, Gastando 601.9699999999999, E agora com 7496.5399999999945

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 294.0, totalizando 5233.2
Ação teve sua venda pelo valor de        17.99, com a quantidade 1098, totalizando 19753.019999999997, sua media é de 23.68165441176469
Total gasto: 19833.22, total vendido: 19753.019999999997, Lucro-prejuizo: -80.20000000000437
Money Antes: 7496.5399999999945, Ganhando 19753.019999999997, E agora com 27249.55999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 160.0, totalizando 2816.0
Ação teve sua venda pelo valor de        17.86, com a quantidade 1051, totalizando 18770.86, sua media é de 23.79488970588236
Total gasto: 19035.46, total vendido: 18770.86, Lucro-prejuizo: -264.59999999999854
Money Antes: 27249.55999999999, Ganhando 18770.86, E agora com 46020.41999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 100.0, totalizando 2303.0
Ação teve sua venda pelo valor de        24.07, com a quantidade 688, totalizando 16560.16, sua media é de 28.0165625
Total gasto: 16017.850000000002, total vendido: 16560.16, Lucro-prejuizo: 542.3099999999977
Money Antes: 46020.41999999999, Ganhando 16560.16, E agora com 62580.57999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 119.0, totalizando 2744.14
Ação teve sua venda pelo valor de        24.18, com a quantidade 1602, totalizando 38736.36, sua media é de 27.958402777777778
Total gasto: 37120.99999999999, total vendido: 38736.36, Lucro-prejuizo: 1615.3600000000079
Money Antes: 62580.57999999999, Ganhando 38736.36, E agora com 101316.93999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.68165441176469
Quantidade Ações antes:  0 comprando + 1472 acoes, então acoes agora 1472
Comprando 1472 com valor 17.99
Money Agora: 101316.93999999999, Gastando 26481.28, E agora com 74835.65999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-09
Ação com valor 35.39, Sendo a media de 38.13051470588236
Quantidade Ações antes:  70 comprando + 165 acoes, então acoes agora 235
Comprando 165 com valor 35.39
Money Agora: 74835.65999999999, Gastando 5839.35, E agora com 68996.30999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.79488970588236
Quantidade Ações antes:  0 comprando + 1048 acoes, então acoes agora 1048
Comprando 1048 com valor 17.86
Money Agora: 68996.30999999998, Gastando 18717.28, E agora com 50279.029999999984

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-09
Ação com valor 35.16, Sendo a media de 38.27326388888887
Quantidade Ações antes:  17 comprando + 126 acoes, então acoes agora 143
Comprando 126 com valor 35.16
Money Agora: 50279.029999999984, Gastando 4430.16, E agora com 45848.86999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.0165625
Quantidade Ações antes:  0 comprando + 291 acoes, então acoes agora 291
Comprando 291 com valor 24.07
Money Agora: 45848.86999999998, Gastando 7004.37, E agora com 38844.49999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 27.958402777777778
Quantidade Ações antes:  0 comprando + 236 acoes, então acoes agora 236
Comprando 236 com valor 24.18
Money Agora: 38844.49999999998, Gastando 5706.48, E agora com 33138.019999999975

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.16, com a quantidade 126.0, totalizando 4430.16
Ação teve sua venda pelo valor de        35.85, com a quantidade 143, totalizando 5126.55, sua media é de 38.030937499999986
Total gasto: 5032.13, total vendido: 5126.55, Lucro-prejuizo: 94.42000000000007
Money Antes: 33138.019999999975, Ganhando 5126.55, E agora com 38264.56999999998

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.39, com a quantidade 165.0, totalizando 5839.35
Ação teve sua venda pelo valor de        36.0, com a quantidade 235, totalizando 8460.0, sua media é de 38.012152777777786
Total gasto: 8323.35, total vendido: 8460.0, Lucro-prejuizo: 136.64999999999964
Money Antes: 38264.56999999998, Ganhando 8460.0, E agora com 46724.56999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação com valor 35.85, Sendo a media de 38.030937499999986
Quantidade Ações antes:  0 comprando + 85 acoes, então acoes agora 85
Comprando 85 com valor 35.85
Money Agora: 46724.56999999998, Gastando 3047.25, E agora com 43677.31999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.35711805555554
Quantidade Ações antes:  1472 comprando + 664 acoes, então acoes agora 2136
Comprando 664 com valor 17.84
Money Agora: 43677.31999999998, Gastando 11845.76, E agora com 31831.559999999976

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.461840277777785
Quantidade Ações antes:  1048 comprando + 495 acoes, então acoes agora 1543
Comprando 495 com valor 17.8
Money Agora: 31831.559999999976, Gastando 8811.0, E agora com 23020.559999999976

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 27.56690625
Quantidade Ações antes:  291 comprando + 165 acoes, então acoes agora 456
Comprando 165 com valor 23.52
Money Agora: 23020.559999999976, Gastando 3880.7999999999997, E agora com 19139.759999999977

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 27.542562500000003
Quantidade Ações antes:  236 comprando + 125 acoes, então acoes agora 361
Comprando 125 com valor 23.8
Money Agora: 19139.759999999977, Gastando 2975.0, E agora com 16164.759999999977

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação com valor 36.0, Sendo a media de 38.012152777777786
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 36.0
Money Agora: 16164.759999999977, Gastando 972.0, E agora com 15192.759999999977

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 26.887421875
Quantidade Ações antes:  456 comprando + 100 acoes, então acoes agora 556
Comprando 100 com valor 23.49
Money Agora: 15192.759999999977, Gastando 2349.0, E agora com 12843.759999999977

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 26.818802083333335
Quantidade Ações antes:  361 comprando + 92 acoes, então acoes agora 453
Comprando 92 com valor 23.2
Money Agora: 12843.759999999977, Gastando 2134.4, E agora com 10709.359999999977

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-11
Ação com valor 35.7, Sendo a media de 37.78093750000001
Quantidade Ações antes:  27 comprando + 20 acoes, então acoes agora 47
Comprando 20 com valor 35.7
Money Agora: 10709.359999999977, Gastando 714.0, E agora com 9995.359999999977

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-11
Ação com valor 35.75, Sendo a media de 37.65078124999999
Quantidade Ações antes:  85 comprando + 17 acoes, então acoes agora 102
Comprando 17 com valor 35.75
Money Agora: 9995.359999999977, Gastando 607.75, E agora com 9387.609999999977

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 22.784406249999982
Quantidade Ações antes:  2136 comprando + 148 acoes, então acoes agora 2284
Comprando 148 com valor 17.63
Money Agora: 9387.609999999977, Gastando 2609.24, E agora com 6778.369999999977

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 22.905656250000007
Quantidade Ações antes:  1543 comprando + 101 acoes, então acoes agora 1644
Comprando 101 com valor 17.9
Money Agora: 6778.369999999977, Gastando 1807.8999999999999, E agora com 4970.4699999999775

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.7, com a quantidade 20.0, totalizando 714.0
Ação teve sua venda pelo valor de        36.5, com a quantidade 47, totalizando 1715.5, sua media é de 37.56744791666667
Total gasto: 1686.0, total vendido: 1715.5, Lucro-prejuizo: 29.5
Money Antes: 4970.4699999999775, Ganhando 1715.5, E agora com 6685.9699999999775

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 92.0, totalizando 2134.4
Ação teve sua venda pelo valor de        24.45, com a quantidade 453, totalizando 11075.85, sua media é de 26.2266015625
Total gasto: 10815.88, total vendido: 11075.85, Lucro-prejuizo: 259.97000000000116
Money Antes: 6685.9699999999775, Ganhando 11075.85, E agora com 17761.819999999978

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 100.0, totalizando 2349.0
Ação teve sua venda pelo valor de        24.25, com a quantidade 556, totalizando 13483.0, sua media é de 26.22806640625
Total gasto: 13234.17, total vendido: 13483.0, Lucro-prejuizo: 248.82999999999993
Money Antes: 17761.819999999978, Ganhando 13483.0, E agora com 31244.819999999978

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.75, com a quantidade 17.0, totalizando 607.75
Ação teve sua venda pelo valor de        36.95, com a quantidade 102, totalizando 3768.9, sua media é de 37.47558593749999
Total gasto: 3655.0, total vendido: 3768.9, Lucro-prejuizo: 113.90000000000009
Money Antes: 31244.819999999978, Ganhando 3768.9, E agora com 35013.71999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-12
Ação com valor 36.5, Sendo a media de 37.56744791666667
Quantidade Ações antes:  0 comprando + 48 acoes, então acoes agora 48
Comprando 48 com valor 36.5
Money Agora: 35013.71999999998, Gastando 1752.0, E agora com 33261.71999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 26.2266015625
Quantidade Ações antes:  0 comprando + 163 acoes, então acoes agora 163
Comprando 163 com valor 24.45
Money Agora: 33261.71999999998, Gastando 3985.35, E agora com 29276.36999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 26.22806640625
Quantidade Ações antes:  0 comprando + 161 acoes, então acoes agora 161
Comprando 161 com valor 24.25
Money Agora: 29276.36999999998, Gastando 3904.25, E agora com 25372.11999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 21.933671874999987
Quantidade Ações antes:  2284 comprando + 492 acoes, então acoes agora 2776
Comprando 492 com valor 17.68
Money Agora: 25372.11999999998, Gastando 8698.56, E agora com 16673.559999999983

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-12
Ação com valor 36.95, Sendo a media de 37.47558593749999
Quantidade Ações antes:  0 comprando + 11 acoes, então acoes agora 11
Comprando 11 com valor 36.95
Money Agora: 16673.559999999983, Gastando 406.45000000000005, E agora com 16267.109999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 22.08638020833334
Quantidade Ações antes:  1644 comprando + 296 acoes, então acoes agora 1940
Comprando 296 com valor 17.99
Money Agora: 16267.109999999982, Gastando 5325.04, E agora com 10942.069999999982

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-13
Ação com valor 36.2, Sendo a media de 37.050390625
Quantidade Ações antes:  11 comprando + 13 acoes, então acoes agora 24
Comprando 13 com valor 36.2
Money Agora: 10942.069999999982, Gastando 470.6, E agora com 10471.469999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 20.909785156250003
Quantidade Ações antes:  1940 comprando + 204 acoes, então acoes agora 2144
Comprando 204 com valor 17.38
Money Agora: 10471.469999999981, Gastando 3545.52, E agora com 6925.949999999981

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 25.601067708333336
Quantidade Ações antes:  163 comprando + 27 acoes, então acoes agora 190
Comprando 27 com valor 24.35
Money Agora: 6925.949999999981, Gastando 657.45, E agora com 6268.499999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 20.78775390624999
Quantidade Ações antes:  2776 comprando + 120 acoes, então acoes agora 2896
Comprando 120 com valor 17.35
Money Agora: 6268.499999999981, Gastando 2082.0, E agora com 4186.499999999981

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-01-13
Ação com valor 21.05, Sendo a media de 21.328164062500004
Quantidade Ações antes:  0 comprando + 5 acoes, então acoes agora 5
Comprando 5 com valor 21.05
Money Agora: 4186.499999999981, Gastando 105.25, E agora com 4081.249999999981

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-13
Ação com valor 36.19, Sendo a media de 37.2230859375
Quantidade Ações antes:  48 comprando + 6 acoes, então acoes agora 54
Comprando 6 com valor 36.19
Money Agora: 4081.249999999981, Gastando 217.14, E agora com 3864.109999999981

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 25.585377604166666
Quantidade Ações antes:  161 comprando + 16 acoes, então acoes agora 177
Comprando 16 com valor 24.3
Money Agora: 3864.109999999981, Gastando 388.8, E agora com 3475.309999999981

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 21.05, com a quantidade 5.0, totalizando 105.25
Ação teve sua venda pelo valor de        21.33, com a quantidade 5, totalizando 106.64999999999999, sua media é de 21.328623046875002
Total gasto: 105.25, total vendido: 106.64999999999999, Lucro-prejuizo: 1.3999999999999915
Money Antes: 3475.309999999981, Ganhando 106.64999999999999, E agora com 3581.959999999981

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 120.0, totalizando 2082.0
Ação teve sua venda pelo valor de        17.54, com a quantidade 2896, totalizando 50795.84, sua media é de 19.705169270833327
Total gasto: 51716.84, total vendido: 50795.84, Lucro-prejuizo: -921.0
Money Antes: 3581.959999999981, Ganhando 50795.84, E agora com 54377.799999999974

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 25.17830078125
Quantidade Ações antes:  190 comprando + 300 acoes, então acoes agora 490
Comprando 300 com valor 23.91
Money Agora: 54377.799999999974, Gastando 7173.0, E agora com 47204.799999999974

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-16
Ação com valor 35.6, Sendo a media de 36.682057291666666
Quantidade Ações antes:  54 comprando + 102 acoes, então acoes agora 156
Comprando 102 com valor 35.6
Money Agora: 47204.799999999974, Gastando 3631.2000000000003, E agora com 43573.59999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 19.705169270833327
Quantidade Ações antes:  0 comprando + 717 acoes, então acoes agora 717
Comprando 717 com valor 17.54
Money Agora: 43573.59999999998, Gastando 12576.18, E agora com 30997.419999999976

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 25.179033203125
Quantidade Ações antes:  177 comprando + 164 acoes, então acoes agora 341
Comprando 164 com valor 23.96
Money Agora: 30997.419999999976, Gastando 3929.44, E agora com 27067.979999999978

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-16
Ação com valor 35.84, Sendo a media de 36.74779296875
Quantidade Ações antes:  24 comprando + 49 acoes, então acoes agora 73
Comprando 49 com valor 35.84
Money Agora: 27067.979999999978, Gastando 1756.16, E agora com 25311.819999999978

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 19.746523437500002
Quantidade Ações antes:  2144 comprando + 449 acoes, então acoes agora 2593
Comprando 449 com valor 17.42
Money Agora: 25311.819999999978, Gastando 7821.580000000001, E agora com 17490.239999999976

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 717.0, totalizando 12576.18
Ação teve sua venda pelo valor de        17.8, com a quantidade 717, totalizando 12762.6, sua media é de 19.228876953124995
Total gasto: 12576.18, total vendido: 12762.6, Lucro-prejuizo: 186.42000000000007
Money Antes: 17490.239999999976, Ganhando 12762.6, E agora com 30252.839999999975

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 35.6, com a quantidade 102.0, totalizando 3631.2000000000003
Ação teve sua venda pelo valor de        36.0, com a quantidade 156, totalizando 5616.0, sua media é de 36.51154296875
Total gasto: 5600.34, total vendido: 5616.0, Lucro-prejuizo: 15.659999999999854
Money Antes: 30252.839999999975, Ganhando 5616.0, E agora com 35868.839999999975

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 449.0, totalizando 7821.580000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 2593, totalizando 46155.4, sua media é de 19.259892578125
Total gasto: 46028.32, total vendido: 46155.4, Lucro-prejuizo: 127.08000000000175
Money Antes: 35868.839999999975, Ganhando 46155.4, E agora com 82024.23999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 300.0, totalizando 7173.0
Ação teve sua venda pelo valor de        24.25, com a quantidade 490, totalizando 11882.5, sua media é de 24.8688671875
Total gasto: 11815.8, total vendido: 11882.5, Lucro-prejuizo: 66.70000000000073
Money Antes: 82024.23999999998, Ganhando 11882.5, E agora com 93906.73999999998

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 35.84, com a quantidade 49.0, totalizando 1756.16
Ação teve sua venda pelo valor de        36.69, com a quantidade 73, totalizando 2678.37, sua media é de 36.72852864583333
Total gasto: 2633.21, total vendido: 2678.37, Lucro-prejuizo: 45.159999999999854
Money Antes: 93906.73999999998, Ganhando 2678.37, E agora com 96585.10999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 19.228876953124995
Quantidade Ações antes:  0 comprando + 1806 acoes, então acoes agora 1806
Comprando 1806 com valor 17.8
Money Agora: 96585.10999999997, Gastando 32146.800000000003, E agora com 64438.30999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-17
Ação com valor 36.0, Sendo a media de 36.51154296875
Quantidade Ações antes:  0 comprando + 112 acoes, então acoes agora 112
Comprando 112 com valor 36.0
Money Agora: 64438.30999999997, Gastando 4032.0, E agora com 60406.30999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 19.259892578125
Quantidade Ações antes:  0 comprando + 1152 acoes, então acoes agora 1152
Comprando 1152 com valor 17.8
Money Agora: 60406.30999999997, Gastando 20505.600000000002, E agora com 39900.70999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 24.756022135416668
Quantidade Ações antes:  341 comprando + 255 acoes, então acoes agora 596
Comprando 255 com valor 23.91
Money Agora: 39900.70999999996, Gastando 6097.05, E agora com 33803.65999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 24.8688671875
Quantidade Ações antes:  0 comprando + 155 acoes, então acoes agora 155
Comprando 155 com valor 24.25
Money Agora: 33803.65999999996, Gastando 3758.75, E agora com 30044.90999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 255.0, totalizando 6097.05
Ação teve sua venda pelo valor de        25.28, com a quantidade 596, totalizando 15066.880000000001, sua media é de 24.8870166015625
Total gasto: 14319.54, total vendido: 15066.880000000001, Lucro-prejuizo: 747.3400000000001
Money Antes: 30044.90999999996, Ganhando 15066.880000000001, E agora com 45111.789999999964

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 155.0, totalizando 3758.75
Ação teve sua venda pelo valor de        25.24, com a quantidade 155, totalizando 3912.2, sua media é de 24.961650390625
Total gasto: 3758.75, total vendido: 3912.2, Lucro-prejuizo: 153.44999999999982
Money Antes: 45111.789999999964, Ganhando 3912.2, E agora com 49023.98999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1152.0, totalizando 20505.600000000002
Ação teve sua venda pelo valor de        18.0, com a quantidade 1152, totalizando 20736.0, sua media é de 18.839928385416666
Total gasto: 20505.600000000002, total vendido: 20736.0, Lucro-prejuizo: 230.39999999999782
Money Antes: 49023.98999999996, Ganhando 20736.0, E agora com 69759.98999999996

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1806.0, totalizando 32146.800000000003
Ação teve sua venda pelo valor de        18.15, com a quantidade 1806, totalizando 32778.899999999994, sua media é de 18.86925130208333
Total gasto: 32146.800000000003, total vendido: 32778.899999999994, Lucro-prejuizo: 632.0999999999913
Money Antes: 69759.98999999996, Ganhando 32778.899999999994, E agora com 102538.88999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 36.0, com a quantidade 112.0, totalizando 4032.0
Ação teve sua venda pelo valor de        36.58, com a quantidade 112, totalizando 4096.96, sua media é de 36.53436197916667
Total gasto: 4032.0, total vendido: 4096.96, Lucro-prejuizo: 64.96000000000004
Money Antes: 102538.88999999996, Ganhando 4096.96, E agora com 106635.84999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-18
Ação com valor 36.11, Sendo a media de 36.573896484375
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 36.11
Money Agora: 106635.84999999996, Gastando 14155.119999999999, E agora com 92480.72999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 18.839928385416666
Quantidade Ações antes:  0 comprando + 2401 acoes, então acoes agora 2401
Comprando 2401 com valor 18.0
Money Agora: 92480.72999999997, Gastando 43218.0, E agora com 49262.72999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 18.86925130208333
Quantidade Ações antes:  0 comprando + 1084 acoes, então acoes agora 1084
Comprando 1084 com valor 18.15
Money Agora: 49262.72999999997, Gastando 19674.6, E agora com 29588.12999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-19
Ação teve sua ultima compra com valor de 36.11, com a quantidade 392.0, totalizando 14155.119999999999
Ação teve sua venda pelo valor de        36.69, com a quantidade 392, totalizando 14382.48, sua media é de 36.612597656249996
Total gasto: 14155.119999999999, total vendido: 14382.48, Lucro-prejuizo: 227.36000000000058
Money Antes: 29588.12999999997, Ganhando 14382.48, E agora com 43970.60999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 24.811100260416666
Quantidade Ações antes:  0 comprando + 224 acoes, então acoes agora 224
Comprando 224 com valor 24.51
Money Agora: 43970.60999999997, Gastando 5490.240000000001, E agora com 38480.36999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 24.674677734375
Quantidade Ações antes:  0 comprando + 281 acoes, então acoes agora 281
Comprando 281 com valor 24.25
Money Agora: 38480.36999999997, Gastando 6814.25, E agora com 31666.119999999974

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 18.6519384765625
Quantidade Ações antes:  1084 comprando + 634 acoes, então acoes agora 1718
Comprando 634 com valor 18.0
Money Agora: 31666.119999999974, Gastando 11412.0, E agora com 20254.119999999974

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 18.637446289062503
Quantidade Ações antes:  2401 comprando + 377 acoes, então acoes agora 2778
Comprando 377 com valor 18.03
Money Agora: 20254.119999999974, Gastando 6797.31, E agora com 13456.809999999972

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 224.0, totalizando 5490.240000000001
Ação teve sua venda pelo valor de        25.2, com a quantidade 224, totalizando 5644.8, sua media é de 24.9083251953125
Total gasto: 5490.240000000001, total vendido: 5644.8, Lucro-prejuizo: 154.5599999999995
Money Antes: 13456.809999999972, Ganhando 5644.8, E agora com 19101.60999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 281.0, totalizando 6814.25
Ação teve sua venda pelo valor de        25.18, com a quantidade 281, totalizando 7075.58, sua media é de 24.80100830078125
Total gasto: 6814.25, total vendido: 7075.58, Lucro-prejuizo: 261.3299999999999
Money Antes: 19101.60999999997, Ganhando 7075.58, E agora com 26177.189999999973

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-20
Ação com valor 35.6, Sendo a media de 36.30218098958333
Quantidade Ações antes:  0 comprando + 186 acoes, então acoes agora 186
Comprando 186 com valor 35.6
Money Agora: 26177.189999999973, Gastando 6621.6, E agora com 19555.589999999975

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 18.471630859375
Quantidade Ações antes:  2778 comprando + 254 acoes, então acoes agora 3032
Comprando 254 com valor 18.14
Money Agora: 19555.589999999975, Gastando 4607.56, E agora com 14948.029999999973

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-20
Ação com valor 11.6, Sendo a media de 11.701455078125
Quantidade Ações antes:  0 comprando + 146 acoes, então acoes agora 146
Comprando 146 com valor 11.6
Money Agora: 14948.029999999973, Gastando 1693.6, E agora com 13254.429999999973

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 18.374625651041665
Quantidade Ações antes:  1718 comprando + 294 acoes, então acoes agora 2012
Comprando 294 com valor 17.82
Money Agora: 13254.429999999973, Gastando 5239.08, E agora com 8015.349999999973

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 11.6, com a quantidade 146.0, totalizando 1693.6
Ação teve sua venda pelo valor de        12.31, com a quantidade 146, totalizando 1797.26, sua media é de 11.904303385416668
Total gasto: 1693.6, total vendido: 1797.26, Lucro-prejuizo: 103.66000000000008
Money Antes: 8015.349999999973, Ganhando 1797.26, E agora com 9812.609999999973

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.8016357421875
Quantidade Ações antes:  186 comprando + 126 acoes, então acoes agora 312
Comprando 126 com valor 34.3
Money Agora: 9812.609999999973, Gastando 4321.799999999999, E agora com 5490.809999999974

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 18.27846923828125
Quantidade Ações antes:  2012 comprando + 50 acoes, então acoes agora 2062
Comprando 50 com valor 17.99
Money Agora: 5490.809999999974, Gastando 899.4999999999999, E agora com 4591.309999999974

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 18.32622314453125
Quantidade Ações antes:  3032 comprando + 64 acoes, então acoes agora 3096
Comprando 64 com valor 17.89
Money Agora: 4591.309999999974, Gastando 1144.96, E agora com 3446.349999999974

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 24.6373388671875
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 24.31
Money Agora: 3446.349999999974, Gastando 461.89, E agora com 2984.459999999974

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 50.0, totalizando 899.4999999999999
Ação teve sua venda pelo valor de        18.24, com a quantidade 2062, totalizando 37610.88, sua media é de 18.265646158854167
Total gasto: 37225.18, total vendido: 37610.88, Lucro-prejuizo: 385.6999999999971
Money Antes: 2984.459999999974, Ganhando 37610.88, E agora com 40595.339999999975

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 19.0, totalizando 461.89
Ação teve sua venda pelo valor de        24.79, com a quantidade 19, totalizando 471.01, sua media é de 24.675504150390623
Total gasto: 461.89, total vendido: 471.01, Lucro-prejuizo: 9.120000000000005
Money Antes: 40595.339999999975, Ganhando 471.01, E agora com 41066.34999999998

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 126.0, totalizando 4321.799999999999
Ação teve sua venda pelo valor de        37.3, com a quantidade 312, totalizando 11637.599999999999, sua media é de 36.301090494791666
Total gasto: 10943.4, total vendido: 11637.599999999999, Lucro-prejuizo: 694.1999999999989
Money Antes: 41066.34999999998, Ganhando 11637.599999999999, E agora com 52703.949999999975

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 18.1508154296875
Quantidade Ações antes:  3096 comprando + 2960 acoes, então acoes agora 6056
Comprando 2960 com valor 17.8
Money Agora: 52703.949999999975, Gastando 52688.0, E agora com 15.949999999975262

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 2960.0, totalizando 52688.0
Ação teve sua venda pelo valor de        18.81, com a quantidade 6056, totalizando 113913.35999999999, sua media é de 18.315611572265627
Total gasto: 108455.82999999999, total vendido: 113913.35999999999, Lucro-prejuizo: 5457.529999999999
Money Antes: 15.949999999975262, Ganhando 113913.35999999999, E agora com 113929.30999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-30
Ação com valor 9.66, Sendo a media de 9.803681640625
Quantidade Ações antes:  0 comprando + 1476 acoes, então acoes agora 1476
Comprando 1476 com valor 9.66
Money Agora: 113929.30999999997, Gastando 14258.16, E agora com 99671.14999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.95540893554688
Quantidade Ações antes:  0 comprando + 1200 acoes, então acoes agora 1200
Comprando 1200 com valor 34.22
Money Agora: 99671.14999999997, Gastando 41064.0, E agora com 58607.149999999965

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-30
Ação com valor 11.48, Sendo a media de 11.862742513020834
Quantidade Ações antes:  0 comprando + 1406 acoes, então acoes agora 1406
Comprando 1406 com valor 11.48
Money Agora: 58607.149999999965, Gastando 16140.880000000001, E agora com 42466.26999999996

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-01-30
Ação com valor 20.82, Sendo a media de 21.28640096028646
Quantidade Ações antes:  0 comprando + 381 acoes, então acoes agora 381
Comprando 381 com valor 20.82
Money Agora: 42466.26999999996, Gastando 7932.42, E agora com 34533.84999999996

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 9.66, com a quantidade 1476.0, totalizando 14258.16
Ação teve sua venda pelo valor de        10.49, com a quantidade 1476, totalizando 15483.24, sua media é de 9.97526123046875
Total gasto: 14258.16, total vendido: 15483.24, Lucro-prejuizo: 1225.08
Money Antes: 34533.84999999996, Ganhando 15483.24, E agora com 50017.08999999996

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 20.82, com a quantidade 381.0, totalizando 7932.42
Ação teve sua venda pelo valor de        21.22, com a quantidade 381, totalizando 8084.82, sua media é de 21.269800720214846
Total gasto: 7932.42, total vendido: 8084.82, Lucro-prejuizo: 152.39999999999964
Money Antes: 50017.08999999996, Ganhando 8084.82, E agora com 58101.90999999996

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 1200.0, totalizando 41064.0
Ação teve sua venda pelo valor de        37.75, com a quantidade 1200, totalizando 45300.0, sua media é de 36.55360595703125
Total gasto: 41064.0, total vendido: 45300.0, Lucro-prejuizo: 4236.0
Money Antes: 58101.90999999996, Ganhando 45300.0, E agora com 103401.90999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-01-31
Ação com valor 9.65, Sendo a media de 9.73716033935547
Quantidade Ações antes:  0 comprando + 1691 acoes, então acoes agora 1691
Comprando 1691 com valor 9.65
Money Agora: 103401.90999999996, Gastando 16318.150000000001, E agora com 87083.75999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-31
Ação com valor 11.33, Sendo a media de 11.729556884765625
Quantidade Ações antes:  1406 comprando + 4618 acoes, então acoes agora 6024
Comprando 4618 com valor 11.33
Money Agora: 87083.75999999995, Gastando 52321.94, E agora com 34761.81999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 25.62041564941406
Quantidade Ações antes:  0 comprando + 331 acoes, então acoes agora 331
Comprando 331 com valor 25.27
Money Agora: 34761.81999999995, Gastando 8364.369999999999, E agora com 26397.44999999995

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 11.33, com a quantidade 4618.0, totalizando 52321.94
Ação teve sua venda pelo valor de        11.62, com a quantidade 6024, totalizando 69998.87999999999, sua media é de 11.693037923177082
Total gasto: 68462.82, total vendido: 69998.87999999999, Lucro-prejuizo: 1536.0599999999831
Money Antes: 26397.44999999995, Ganhando 69998.87999999999, E agora com 96396.32999999994

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 25.27, com a quantidade 331.0, totalizando 8364.369999999999
Ação teve sua venda pelo valor de        25.9, com a quantidade 331, totalizando 8572.9, sua media é de 25.713610432942705
Total gasto: 8364.369999999999, total vendido: 8572.9, Lucro-prejuizo: 208.53000000000065
Money Antes: 96396.32999999994, Ganhando 8572.9, E agora com 104969.22999999994

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-01
Ação com valor 9.68, Sendo a media de 9.8768408203125
Quantidade Ações antes:  0 comprando + 10843 acoes, então acoes agora 10843
Comprando 10843 com valor 9.68
Money Agora: 104969.22999999994, Gastando 104960.23999999999, E agora com 8.989999999947031

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-18
Ação com valor 7.32, Sendo a media de 7.7878829752342424
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.32
Money Agora: 8.989999999947031, Gastando 7.32, E agora com 1.6699999999470307

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-04-20
Ação teve sua ultima compra com valor de 7.32, com a quantidade 1.0, totalizando 7.32
Ação teve sua venda pelo valor de        7.42, com a quantidade 1, totalizando 7.42, sua media é de 7.523941487617121
Total gasto: 7.32, total vendido: 7.42, Lucro-prejuizo: 0.09999999999999964
Money Antes: 1.6699999999470307, Ganhando 7.42, E agora com 9.08999999994703

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação com valor 7.4, Sendo a media de 7.504330895317381
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.4
Money Agora: 9.08999999994703, Gastando 7.4, E agora com 1.6899999999470303

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-05-10
Ação teve sua ultima compra com valor de 7.4, com a quantidade 1.0, totalizando 7.4
Ação teve sua venda pelo valor de        7.57, com a quantidade 1, totalizando 7.57, sua media é de 7.470374085744018
Total gasto: 7.4, total vendido: 7.57, Lucro-prejuizo: 0.16999999999999993
Money Antes: 1.6899999999470303, Ganhando 7.57, E agora com 9.25999999994703

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-12
Ação com valor 7.25, Sendo a media de 7.432687042872009
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.25
Money Agora: 9.25999999994703, Gastando 7.25, E agora com 2.0099999999470306

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-05-15
Ação teve sua ultima compra com valor de 7.25, com a quantidade 1.0, totalizando 7.25
Ação teve sua venda pelo valor de        7.73, com a quantidade 1, totalizando 7.73, sua media é de 7.5317913619146735
Total gasto: 7.25, total vendido: 7.73, Lucro-prejuizo: 0.4800000000000004
Money Antes: 2.0099999999470306, Ganhando 7.73, E agora com 9.739999999947031

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-15
Ação com valor 8.15, Sendo a media de 8.262417692501643
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.15
Money Agora: 9.739999999947031, Gastando 8.15, E agora com 1.5899999999470307

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 8.15, com a quantidade 1.0, totalizando 8.15
Ação teve sua venda pelo valor de        8.26, com a quantidade 1, totalizando 8.26, sua media é de 8.119677211562704
Total gasto: 8.15, total vendido: 8.26, Lucro-prejuizo: 0.10999999999999943
Money Antes: 1.5899999999470307, Ganhando 8.26, E agora com 9.84999999994703

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-09-12
Ação com valor 8.91, Sendo a media de 8.97158958877831
Quantidade Ações antes:  10843 comprando + 1 acoes, então acoes agora 10844
Comprando 1 com valor 8.91
Money Agora: 9.84999999994703, Gastando 8.91, E agora com 0.9399999999470303

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-13
Ação teve sua ultima compra com valor de 8.91, com a quantidade 1.0, totalizando 8.91
Ação teve sua venda pelo valor de        9.18, com a quantidade 10844, totalizando 99547.92, sua media é de 9.02369219158373
Total gasto: 104969.15, total vendido: 99547.92, Lucro-prejuizo: -5421.229999999996
Money Antes: 0.9399999999470303, Ganhando 99547.92, E agora com 99548.85999999994

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-15
Ação teve sua ultima compra com valor de 9.65, com a quantidade 1691.0, totalizando 16318.150000000001
Ação teve sua venda pelo valor de        9.8, com a quantidade 1691, totalizando 16571.800000000003, sua media é de 9.287696804281463
Total gasto: 16318.150000000001, total vendido: 16571.800000000003, Lucro-prejuizo: 253.65000000000146
Money Antes: 99548.85999999994, Ganhando 16571.800000000003, E agora com 116120.65999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-15
Ação com valor 27.46, Sendo a media de 28.026750105943147
Quantidade Ações antes:  0 comprando + 4228 acoes, então acoes agora 4228
Comprando 4228 com valor 27.46
Money Agora: 116120.65999999995, Gastando 116100.88, E agora com 19.779999999940628

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-09-18
Ação teve sua ultima compra com valor de 27.46, com a quantidade 4228.0, totalizando 116100.88
Ação teve sua venda pelo valor de        28.41, com a quantidade 4228, totalizando 120117.48, sua media é de 28.12256257945736
Total gasto: 116100.88, total vendido: 120117.48, Lucro-prejuizo: 4016.5999999999913
Money Antes: 19.779999999940628, Ganhando 120117.48, E agora com 120137.25999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-18
Ação com valor 28.24, Sendo a media de 28.538693637809484
Quantidade Ações antes:  0 comprando + 4254 acoes, então acoes agora 4254
Comprando 4254 com valor 28.24
Money Agora: 120137.25999999994, Gastando 120132.95999999999, E agora com 4.299999999944703

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-12-26
Ação teve sua ultima compra com valor de 28.24, com a quantidade 4254.0, totalizando 120132.95999999999
Ação teve sua venda pelo valor de        28.53, com a quantidade 4254, totalizando 121366.62000000001, sua media é de 27.722637159125725
Total gasto: 120132.95999999999, total vendido: 121366.62000000001, Lucro-prejuizo: 1233.660000000018
Money Antes: 4.299999999944703, Ganhando 121366.62000000001, E agora com 121370.91999999995

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-12-27
Ação com valor 41.08, Sendo a media de 41.60924244010653
Quantidade Ações antes:  0 comprando + 1307 acoes, então acoes agora 1307
Comprando 1307 com valor 41.08
Money Agora: 121370.91999999995, Gastando 53691.56, E agora com 67679.35999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-12-27
Ação com valor 41.01, Sendo a media de 41.67749471412462
Quantidade Ações antes:  0 comprando + 919 acoes, então acoes agora 919
Comprando 919 com valor 41.01
Money Agora: 67679.35999999996, Gastando 37688.189999999995, E agora com 29991.169999999962

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-12-28
Ação com valor 41.2, Sendo a media de 41.518329809416414
Quantidade Ações antes:  919 comprando + 186 acoes, então acoes agora 1105
Comprando 186 com valor 41.2
Money Agora: 29991.169999999962, Gastando 7663.200000000001, E agora com 22327.96999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-12-28
Ação com valor 27.6, Sendo a media de 27.881318579562866
Quantidade Ações antes:  0 comprando + 272 acoes, então acoes agora 272
Comprando 272 com valor 27.6
Money Agora: 22327.96999999996, Gastando 7507.200000000001, E agora com 14820.76999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação com valor 40.85, Sendo a media de 41.35616162673768
Quantidade Ações antes:  1307 comprando + 148 acoes, então acoes agora 1455
Comprando 148 com valor 40.85
Money Agora: 14820.76999999996, Gastando 6045.8, E agora com 8774.969999999961
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 41.2, com a quantidade 186.0, totalizando 7663.200000000001
Ação teve sua venda pelo valor de        41.2, com a quantidade 1105, totalizando 45526.0, sua media é de 41.518329809416414
Total gasto: 45351.39, total vendido: 45526.0, Lucro-prejuizo: 174.61000000000058
Money Antes: 8774.969999999961, Ganhando 45526.0, E agora com 54300.96999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 27.6, com a quantidade 272.0, totalizando 7507.200000000001
Ação teve sua venda pelo valor de        27.6, com a quantidade 272, totalizando 7507.200000000001, sua media é de 27.881318579562866
Total gasto: 7507.200000000001, total vendido: 7507.200000000001, Lucro-prejuizo: 0.0
Money Antes: 54300.96999999996, Ganhando 7507.200000000001, E agora com 61808.169999999955

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 40.85, com a quantidade 148.0, totalizando 6045.8
Ação teve sua venda pelo valor de        40.85, com a quantidade 1455, totalizando 59436.75, sua media é de 41.35616162673768
Total gasto: 59737.36, total vendido: 59436.75, Lucro-prejuizo: -300.6100000000006
Money Antes: 61808.169999999955, Ganhando 59436.75, E agora com 121244.91999999995

