Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 948.5800000000017
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1355.7800000000025
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1515.0500000000138
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6150.560000000003
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6382.490000000001
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6838.369999999983
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 8964.349999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 10461.89999999999
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 12471.730000000003
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 37175.38


