Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -3419.3200000000224
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1844.079999999998
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3187.130000000001
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6697.259999999986
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 7595.179999999997
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7623.729999999974
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 10154.849999999979
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14922.289999999997
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16794.160000000054
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 28738.920000000002


