Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 32.39999999999992
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5467.650000000005
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6453.760000000006
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6628.330000000009
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7922.3399999999965
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 12761.330000000009
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13645.919999999984
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17742.440000000002
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 20493.579999999987


