Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1370.5800000000008
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2552.9199999999983
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3896.810000000005
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4404.559999999998
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7167.260000000009
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 8767.189999999988
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 15061.659999999996
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16854.950000000023
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 16865.399999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 33081.83999999997


