Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 182.03999999999905
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 220.54000000000633
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 671.4199999999983
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 1159.430000000004
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1803.75
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1888.599999999993
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6710.289999999975
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 7251.699999999986


