Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 856.6999999999994
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1689.2600000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3153.379999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4758.459999999999
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4806.879999999999
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 5148.490000000078
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8974.520000000026
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13167.579999999978
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 13665.069999999996
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 16421.989999999987


