Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1334.380000000001
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1878.9599999999991
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3888.5800000000017
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4393.360000000001
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5977.370000000006
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10853.800000000003
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11487.779999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 12879.180000000018
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 21347.079999999987
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 35223.84


