Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1912.2099999999955
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 3022.0599999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 3095.720000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 5504.610000000021
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6272.959999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 7817.669999999991
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7875.1900000000005
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8846.59
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 10000.219999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 27375.0


