Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 804.4399999999971
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2258.939999999984
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2674.7599999999993
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7185.90999999996
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7630.749999999973
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 8462.209999999985
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 9815.369999999988
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14804.949999999983
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16610.30000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17175.229999999992


