Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 795.9399999999976
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2189.620000000011
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3212.5400000000004
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7139.799999999985
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7577.439999999997
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 8458.480000000005
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 9785.349999999986
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14557.900000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16646.090000000033
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17153.36999999998


