Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -2538.399999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 55.75999999999931
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 297.0
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2768.4699999999984
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3076.0000000000036
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5140.0099999999875
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6942.440000000017
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8541.629999999994


