
-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 170 acoes, então acoes agora 170
Comprando 170 com valor 35.68
Money Agora: 100000.0, Gastando 6065.6, E agora com 93934.4

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1299 acoes, então acoes agora 1299
Comprando 1299 com valor 17.61
Money Agora: 93934.4, Gastando 22875.39, E agora com 71059.01

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 976 acoes, então acoes agora 976
Comprando 976 com valor 17.72
Money Agora: 71059.01, Gastando 17294.719999999998, E agora com 53764.28999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.92654166666666
Quantidade Ações antes:  0 comprando + 452 acoes, então acoes agora 452
Comprando 452 com valor 22.5
Money Agora: 53764.28999999999, Gastando 10170.0, E agora com 43594.28999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.760241935483855
Quantidade Ações antes:  0 comprando + 91 acoes, então acoes agora 91
Comprando 91 com valor 35.37
Money Agora: 43594.28999999999, Gastando 3218.6699999999996, E agora com 40375.619999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.85691666666667
Quantidade Ações antes:  0 comprando + 338 acoes, então acoes agora 338
Comprando 338 com valor 22.47
Money Agora: 40375.619999999995, Gastando 7594.86, E agora com 32780.759999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 338.0, totalizando 7594.86
Ação teve sua venda pelo valor de        23.24, com a quantidade 338, totalizando 7855.12, sua media é de 28.764836065573775
Total gasto: 7594.86, total vendido: 7855.12, Lucro-prejuizo: 260.2600000000002
Money Antes: 32780.759999999995, Ganhando 7855.12, E agora com 40635.88

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 35.37, com a quantidade 91.0, totalizando 3218.6699999999996
Ação teve sua venda pelo valor de        36.0, com a quantidade 91, totalizando 3276.0, sua media é de 38.71642857142855
Total gasto: 3218.6699999999996, total vendido: 3276.0, Lucro-prejuizo: 57.33000000000038
Money Antes: 40635.88, Ganhando 3276.0, E agora com 43911.88

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 976.0, totalizando 17294.719999999998
Ação teve sua venda pelo valor de        17.98, com a quantidade 976, totalizando 17548.48, sua media é de 24.695466101694922
Total gasto: 17294.719999999998, total vendido: 17548.48, Lucro-prejuizo: 253.76000000000204
Money Antes: 43911.88, Ganhando 17548.48, E agora com 61460.36

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1299.0, totalizando 22875.39
Ação teve sua venda pelo valor de        18.05, com a quantidade 1299, totalizando 23446.95, sua media é de 24.553093220338965
Total gasto: 22875.39, total vendido: 23446.95, Lucro-prejuizo: 571.5600000000013
Money Antes: 61460.36, Ganhando 23446.95, E agora com 84907.31

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 452.0, totalizando 10170.0
Ação teve sua venda pelo valor de        23.39, com a quantidade 452, totalizando 10572.28, sua media é de 28.835778688524588
Total gasto: 10170.0, total vendido: 10572.28, Lucro-prejuizo: 402.28000000000065
Money Antes: 84907.31, Ganhando 10572.28, E agora com 95479.59

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.764836065573775
Quantidade Ações antes:  0 comprando + 745 acoes, então acoes agora 745
Comprando 745 com valor 23.24
Money Agora: 95479.59, Gastando 17313.8, E agora com 78165.79

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.71642857142855
Quantidade Ações antes:  0 comprando + 143 acoes, então acoes agora 143
Comprando 143 com valor 36.0
Money Agora: 78165.79, Gastando 5148.0, E agora com 73017.79

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.39346774193548
Quantidade Ações antes:  170 comprando + 137 acoes, então acoes agora 307
Comprando 137 com valor 35.66
Money Agora: 73017.79, Gastando 4885.419999999999, E agora com 68132.37

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.695466101694922
Quantidade Ações antes:  0 comprando + 972 acoes, então acoes agora 972
Comprando 972 com valor 17.98
Money Agora: 68132.37, Gastando 17476.56, E agora com 50655.81

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.553093220338965
Quantidade Ações antes:  0 comprando + 701 acoes, então acoes agora 701
Comprando 701 com valor 18.05
Money Agora: 50655.81, Gastando 12653.050000000001, E agora com 38002.759999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.835778688524588
Quantidade Ações antes:  0 comprando + 289 acoes, então acoes agora 289
Comprando 289 com valor 23.39
Money Agora: 38002.759999999995, Gastando 6759.71, E agora com 31243.049999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 972.0, totalizando 17476.56
Ação teve sua venda pelo valor de        18.26, com a quantidade 972, totalizando 17748.72, sua media é de 24.58820833333334
Total gasto: 17476.56, total vendido: 17748.72, Lucro-prejuizo: 272.15999999999985
Money Antes: 31243.049999999996, Ganhando 17748.72, E agora com 48991.77

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 701.0, totalizando 12653.050000000001
Ação teve sua venda pelo valor de        18.34, com a quantidade 701, totalizando 12856.34, sua media é de 24.44954166666665
Total gasto: 12653.050000000001, total vendido: 12856.34, Lucro-prejuizo: 203.28999999999905
Money Antes: 48991.77, Ganhando 12856.34, E agora com 61848.11

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.673629032258066
Quantidade Ações antes:  745 comprando + 497 acoes, então acoes agora 1242
Comprando 497 com valor 23.11
Money Agora: 61848.11, Gastando 11485.67, E agora com 50362.44

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.67242187499998
Quantidade Ações antes:  143 comprando + 96 acoes, então acoes agora 239
Comprando 96 com valor 35.9
Money Agora: 50362.44, Gastando 3446.3999999999996, E agora com 46916.04

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.58820833333334
Quantidade Ações antes:  0 comprando + 633 acoes, então acoes agora 633
Comprando 633 com valor 18.26
Money Agora: 46916.04, Gastando 11558.580000000002, E agora com 35357.46

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.44954166666665
Quantidade Ações antes:  0 comprando + 461 acoes, então acoes agora 461
Comprando 461 com valor 18.34
Money Agora: 35357.46, Gastando 8454.74, E agora com 26902.72

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.34373015873016
Quantidade Ações antes:  307 comprando + 58 acoes, então acoes agora 365
Comprando 58 com valor 35.26
Money Agora: 26902.72, Gastando 2045.08, E agora com 24857.64

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.745685483870965
Quantidade Ações antes:  289 comprando + 195 acoes, então acoes agora 484
Comprando 195 com valor 23.25
Money Agora: 24857.64, Gastando 4533.75, E agora com 20323.89

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 23.11, com a quantidade 497.0, totalizando 11485.67
Ação teve sua venda pelo valor de        23.14, com a quantidade 1242, totalizando 28739.88, sua media é de 28.500703125
Total gasto: 28799.47, total vendido: 28739.88, Lucro-prejuizo: -59.590000000000146
Money Antes: 20323.89, Ganhando 28739.88, E agora com 49063.770000000004

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 35.26, com a quantidade 58.0, totalizando 2045.08
Ação teve sua venda pelo valor de        35.64, com a quantidade 365, totalizando 13008.6, sua media é de 38.301484375
Total gasto: 12996.1, total vendido: 13008.6, Lucro-prejuizo: 12.5
Money Antes: 49063.770000000004, Ganhando 13008.6, E agora com 62072.37

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 23.25, com a quantidade 195.0, totalizando 4533.75
Ação teve sua venda pelo valor de        23.28, com a quantidade 484, totalizando 11267.52, sua media é de 28.574882812499997
Total gasto: 11293.46, total vendido: 11267.52, Lucro-prejuizo: -25.93999999999869
Money Antes: 62072.37, Ganhando 11267.52, E agora com 73339.89

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.548712121212105
Quantidade Ações antes:  239 comprando + 204 acoes, então acoes agora 443
Comprando 204 com valor 34.59
Money Agora: 73339.89, Gastando 7056.360000000001, E agora com 66283.53

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.500703125
Quantidade Ações antes:  0 comprando + 505 acoes, então acoes agora 505
Comprando 505 com valor 23.14
Money Agora: 66283.53, Gastando 11685.7, E agora com 54597.83

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.2385887096774
Quantidade Ações antes:  461 comprando + 746 acoes, então acoes agora 1207
Comprando 746 com valor 17.91
Money Agora: 54597.83, Gastando 13360.86, E agora com 41236.97

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.37762096774194
Quantidade Ações antes:  633 comprando + 555 acoes, então acoes agora 1188
Comprando 555 com valor 18.06
Money Agora: 41236.97, Gastando 10023.3, E agora com 31213.670000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.301484375
Quantidade Ações antes:  0 comprando + 57 acoes, então acoes agora 57
Comprando 57 com valor 35.64
Money Agora: 31213.670000000002, Gastando 2031.48, E agora com 29182.190000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.574882812499997
Quantidade Ações antes:  0 comprando + 217 acoes, então acoes agora 217
Comprando 217 com valor 23.28
Money Agora: 29182.190000000002, Gastando 5051.76, E agora com 24130.43

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 204.0, totalizando 7056.360000000001
Ação teve sua venda pelo valor de        35.41, com a quantidade 443, totalizando 15686.63, sua media é de 38.45639705882351
Total gasto: 15650.76, total vendido: 15686.63, Lucro-prejuizo: 35.86999999999898
Money Antes: 24130.43, Ganhando 15686.63, E agora com 39817.06

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.21356060606061
Quantidade Ações antes:  57 comprando + 78 acoes, então acoes agora 135
Comprando 78 com valor 35.4
Money Agora: 39817.06, Gastando 2761.2, E agora com 37055.86

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.03738281249998
Quantidade Ações antes:  1207 comprando + 514 acoes, então acoes agora 1721
Comprando 514 com valor 17.8
Money Agora: 37055.86, Gastando 9149.2, E agora com 27906.66

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.180661764705885
Quantidade Ações antes:  505 comprando + 209 acoes, então acoes agora 714
Comprando 209 com valor 23.06
Money Agora: 27906.66, Gastando 4819.54, E agora com 23087.12

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.248713235294115
Quantidade Ações antes:  217 comprando + 176 acoes, então acoes agora 393
Comprando 176 com valor 23.03
Money Agora: 23087.12, Gastando 4053.28, E agora com 19033.84

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.165820312500006
Quantidade Ações antes:  1188 comprando + 279 acoes, então acoes agora 1467
Comprando 279 com valor 17.6
Money Agora: 19033.84, Gastando 4910.400000000001, E agora com 14123.439999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.45639705882351
Quantidade Ações antes:  0 comprando + 30 acoes, então acoes agora 30
Comprando 30 com valor 35.41
Money Agora: 14123.439999999999, Gastando 1062.3, E agora com 13061.14

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 514.0, totalizando 9149.2
Ação teve sua venda pelo valor de        17.99, com a quantidade 1721, totalizando 30960.789999999997, sua media é de 23.68165441176469
Total gasto: 30964.8, total vendido: 30960.789999999997, Lucro-prejuizo: -4.010000000002037
Money Antes: 13061.14, Ganhando 30960.789999999997, E agora com 44021.92999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 279.0, totalizando 4910.400000000001
Ação teve sua venda pelo valor de        17.86, com a quantidade 1467, totalizando 26200.62, sua media é de 23.79488970588236
Total gasto: 26492.280000000002, total vendido: 26200.62, Lucro-prejuizo: -291.6600000000035
Money Antes: 44021.92999999999, Ganhando 26200.62, E agora com 70222.54999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 176.0, totalizando 4053.28
Ação teve sua venda pelo valor de        24.07, com a quantidade 393, totalizando 9459.51, sua media é de 28.0165625
Total gasto: 9105.04, total vendido: 9459.51, Lucro-prejuizo: 354.46999999999935
Money Antes: 70222.54999999999, Ganhando 9459.51, E agora com 79682.05999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 209.0, totalizando 4819.54
Ação teve sua venda pelo valor de        24.18, com a quantidade 714, totalizando 17264.52, sua media é de 27.958402777777778
Total gasto: 16505.24, total vendido: 17264.52, Lucro-prejuizo: 759.2799999999988
Money Antes: 79682.05999999998, Ganhando 17264.52, E agora com 96946.57999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.68165441176469
Quantidade Ações antes:  0 comprando + 1409 acoes, então acoes agora 1409
Comprando 1409 com valor 17.99
Money Agora: 96946.57999999999, Gastando 25347.909999999996, E agora com 71598.66999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-09
Ação com valor 35.39, Sendo a media de 38.13051470588236
Quantidade Ações antes:  135 comprando + 158 acoes, então acoes agora 293
Comprando 158 com valor 35.39
Money Agora: 71598.66999999998, Gastando 5591.62, E agora com 66007.04999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.79488970588236
Quantidade Ações antes:  0 comprando + 1003 acoes, então acoes agora 1003
Comprando 1003 com valor 17.86
Money Agora: 66007.04999999999, Gastando 17913.579999999998, E agora com 48093.46999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-09
Ação com valor 35.16, Sendo a media de 38.27326388888887
Quantidade Ações antes:  30 comprando + 121 acoes, então acoes agora 151
Comprando 121 com valor 35.16
Money Agora: 48093.46999999999, Gastando 4254.36, E agora com 43839.109999999986

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.0165625
Quantidade Ações antes:  0 comprando + 279 acoes, então acoes agora 279
Comprando 279 com valor 24.07
Money Agora: 43839.109999999986, Gastando 6715.53, E agora com 37123.57999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 27.958402777777778
Quantidade Ações antes:  0 comprando + 225 acoes, então acoes agora 225
Comprando 225 com valor 24.18
Money Agora: 37123.57999999999, Gastando 5440.5, E agora com 31683.079999999987

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.16, com a quantidade 121.0, totalizando 4254.36
Ação teve sua venda pelo valor de        35.85, com a quantidade 151, totalizando 5413.35, sua media é de 38.030937499999986
Total gasto: 5316.66, total vendido: 5413.35, Lucro-prejuizo: 96.69000000000051
Money Antes: 31683.079999999987, Ganhando 5413.35, E agora com 37096.429999999986

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.39, com a quantidade 158.0, totalizando 5591.62
Ação teve sua venda pelo valor de        36.0, com a quantidade 293, totalizando 10548.0, sua media é de 38.012152777777786
Total gasto: 10384.3, total vendido: 10548.0, Lucro-prejuizo: 163.70000000000073
Money Antes: 37096.429999999986, Ganhando 10548.0, E agora com 47644.429999999986

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação com valor 35.85, Sendo a media de 38.030937499999986
Quantidade Ações antes:  0 comprando + 87 acoes, então acoes agora 87
Comprando 87 com valor 35.85
Money Agora: 47644.429999999986, Gastando 3118.9500000000003, E agora com 44525.47999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.35711805555554
Quantidade Ações antes:  1409 comprando + 677 acoes, então acoes agora 2086
Comprando 677 com valor 17.84
Money Agora: 44525.47999999999, Gastando 12077.68, E agora com 32447.79999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.461840277777785
Quantidade Ações antes:  1003 comprando + 505 acoes, então acoes agora 1508
Comprando 505 com valor 17.8
Money Agora: 32447.79999999999, Gastando 8989.0, E agora com 23458.79999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 27.56690625
Quantidade Ações antes:  279 comprando + 168 acoes, então acoes agora 447
Comprando 168 com valor 23.52
Money Agora: 23458.79999999999, Gastando 3951.36, E agora com 19507.439999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 27.542562500000003
Quantidade Ações antes:  225 comprando + 127 acoes, então acoes agora 352
Comprando 127 com valor 23.8
Money Agora: 19507.439999999988, Gastando 3022.6, E agora com 16484.83999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação com valor 36.0, Sendo a media de 38.012152777777786
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 36.0
Money Agora: 16484.83999999999, Gastando 972.0, E agora com 15512.83999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação teve sua ultima compra com valor de 17.8, com a quantidade 505.0, totalizando 8989.0
Ação teve sua venda pelo valor de        17.9, com a quantidade 1508, totalizando 26993.199999999997, sua media é de 22.905656250000007
Total gasto: 26902.579999999998, total vendido: 26993.199999999997, Lucro-prejuizo: 90.61999999999898
Money Antes: 15512.83999999999, Ganhando 26993.199999999997, E agora com 42506.039999999986

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 26.887421875
Quantidade Ações antes:  447 comprando + 281 acoes, então acoes agora 728
Comprando 281 com valor 23.49
Money Agora: 42506.039999999986, Gastando 6600.69, E agora com 35905.349999999984

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 26.818802083333335
Quantidade Ações antes:  352 comprando + 257 acoes, então acoes agora 609
Comprando 257 com valor 23.2
Money Agora: 35905.349999999984, Gastando 5962.4, E agora com 29942.949999999983

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-11
Ação com valor 35.7, Sendo a media de 37.78093750000001
Quantidade Ações antes:  27 comprando + 56 acoes, então acoes agora 83
Comprando 56 com valor 35.7
Money Agora: 29942.949999999983, Gastando 1999.2000000000003, E agora com 27943.74999999998

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-11
Ação com valor 35.75, Sendo a media de 37.65078124999999
Quantidade Ações antes:  87 comprando + 48 acoes, então acoes agora 135
Comprando 48 com valor 35.75
Money Agora: 27943.74999999998, Gastando 1716.0, E agora com 26227.74999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 22.784406249999982
Quantidade Ações antes:  2086 comprando + 414 acoes, então acoes agora 2500
Comprando 414 com valor 17.63
Money Agora: 26227.74999999998, Gastando 7298.82, E agora com 18928.929999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 22.905656250000007
Quantidade Ações antes:  0 comprando + 284 acoes, então acoes agora 284
Comprando 284 com valor 17.9
Money Agora: 18928.929999999982, Gastando 5083.599999999999, E agora com 13845.329999999984

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.7, com a quantidade 56.0, totalizando 1999.2000000000003
Ação teve sua venda pelo valor de        36.5, com a quantidade 83, totalizando 3029.5, sua media é de 37.56744791666667
Total gasto: 2971.2000000000003, total vendido: 3029.5, Lucro-prejuizo: 58.29999999999973
Money Antes: 13845.329999999984, Ganhando 3029.5, E agora com 16874.829999999984

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 257.0, totalizando 5962.4
Ação teve sua venda pelo valor de        24.45, com a quantidade 609, totalizando 14890.05, sua media é de 26.2266015625
Total gasto: 14425.5, total vendido: 14890.05, Lucro-prejuizo: 464.5499999999993
Money Antes: 16874.829999999984, Ganhando 14890.05, E agora com 31764.879999999983

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 281.0, totalizando 6600.69
Ação teve sua venda pelo valor de        24.25, com a quantidade 728, totalizando 17654.0, sua media é de 26.22806640625
Total gasto: 17267.579999999998, total vendido: 17654.0, Lucro-prejuizo: 386.4200000000019
Money Antes: 31764.879999999983, Ganhando 17654.0, E agora com 49418.87999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 17.63, com a quantidade 414.0, totalizando 7298.82
Ação teve sua venda pelo valor de        17.68, com a quantidade 2500, totalizando 44200.0, sua media é de 21.933671874999987
Total gasto: 44724.409999999996, total vendido: 44200.0, Lucro-prejuizo: -524.4099999999962
Money Antes: 49418.87999999998, Ganhando 44200.0, E agora com 93618.87999999998

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.75, com a quantidade 48.0, totalizando 1716.0
Ação teve sua venda pelo valor de        36.95, com a quantidade 135, totalizando 4988.25, sua media é de 37.47558593749999
Total gasto: 4834.950000000001, total vendido: 4988.25, Lucro-prejuizo: 153.29999999999927
Money Antes: 93618.87999999998, Ganhando 4988.25, E agora com 98607.12999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 17.9, com a quantidade 284.0, totalizando 5083.599999999999
Ação teve sua venda pelo valor de        17.99, com a quantidade 284, totalizando 5109.16, sua media é de 22.08638020833334
Total gasto: 5083.599999999999, total vendido: 5109.16, Lucro-prejuizo: 25.5600000000004
Money Antes: 98607.12999999998, Ganhando 5109.16, E agora com 103716.28999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 26.2266015625
Quantidade Ações antes:  0 comprando + 549 acoes, então acoes agora 549
Comprando 549 com valor 24.45
Money Agora: 103716.28999999998, Gastando 13423.05, E agora com 90293.23999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 26.22806640625
Quantidade Ações antes:  0 comprando + 537 acoes, então acoes agora 537
Comprando 537 com valor 24.25
Money Agora: 90293.23999999998, Gastando 13022.25, E agora com 77270.98999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 21.933671874999987
Quantidade Ações antes:  0 comprando + 1621 acoes, então acoes agora 1621
Comprando 1621 com valor 17.68
Money Agora: 77270.98999999998, Gastando 28659.28, E agora com 48611.70999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 22.08638020833334
Quantidade Ações antes:  0 comprando + 959 acoes, então acoes agora 959
Comprando 959 com valor 17.99
Money Agora: 48611.70999999998, Gastando 17252.41, E agora com 31359.299999999977

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação teve sua ultima compra com valor de 24.25, com a quantidade 537.0, totalizando 13022.25
Ação teve sua venda pelo valor de        24.3, com a quantidade 537, totalizando 13049.1, sua media é de 25.585377604166666
Total gasto: 13022.25, total vendido: 13049.1, Lucro-prejuizo: 26.850000000000364
Money Antes: 31359.299999999977, Ganhando 13049.1, E agora com 44408.39999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 20.909785156250003
Quantidade Ações antes:  959 comprando + 995 acoes, então acoes agora 1954
Comprando 995 com valor 17.38
Money Agora: 44408.39999999998, Gastando 17293.1, E agora com 27115.29999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 25.601067708333336
Quantidade Ações antes:  549 comprando + 125 acoes, então acoes agora 674
Comprando 125 com valor 24.35
Money Agora: 27115.29999999998, Gastando 3043.75, E agora com 24071.54999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 20.78775390624999
Quantidade Ações antes:  1621 comprando + 529 acoes, então acoes agora 2150
Comprando 529 com valor 17.35
Money Agora: 24071.54999999998, Gastando 9178.150000000001, E agora com 14893.39999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 25.585377604166666
Quantidade Ações antes:  0 comprando + 71 acoes, então acoes agora 71
Comprando 71 com valor 24.3
Money Agora: 14893.39999999998, Gastando 1725.3, E agora com 13168.09999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 529.0, totalizando 9178.150000000001
Ação teve sua venda pelo valor de        17.54, com a quantidade 2150, totalizando 37711.0, sua media é de 19.705169270833327
Total gasto: 37837.43, total vendido: 37711.0, Lucro-prejuizo: -126.43000000000029
Money Antes: 13168.09999999998, Ganhando 37711.0, E agora com 50879.09999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.38, com a quantidade 995.0, totalizando 17293.1
Ação teve sua venda pelo valor de        17.42, com a quantidade 1954, totalizando 34038.68, sua media é de 19.746523437500002
Total gasto: 34545.509999999995, total vendido: 34038.68, Lucro-prejuizo: -506.82999999999447
Money Antes: 50879.09999999998, Ganhando 34038.68, E agora com 84917.77999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 25.17830078125
Quantidade Ações antes:  674 comprando + 547 acoes, então acoes agora 1221
Comprando 547 com valor 23.91
Money Agora: 84917.77999999997, Gastando 13078.77, E agora com 71839.00999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 19.705169270833327
Quantidade Ações antes:  0 comprando + 1378 acoes, então acoes agora 1378
Comprando 1378 com valor 17.54
Money Agora: 71839.00999999997, Gastando 24170.12, E agora com 47668.88999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 25.179033203125
Quantidade Ações antes:  71 comprando + 295 acoes, então acoes agora 366
Comprando 295 com valor 23.96
Money Agora: 47668.88999999997, Gastando 7068.2, E agora com 40600.68999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 19.746523437500002
Quantidade Ações antes:  0 comprando + 841 acoes, então acoes agora 841
Comprando 841 com valor 17.42
Money Agora: 40600.68999999997, Gastando 14650.220000000001, E agora com 25950.469999999972

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 1378.0, totalizando 24170.12
Ação teve sua venda pelo valor de        17.8, com a quantidade 1378, totalizando 24528.4, sua media é de 19.228876953124995
Total gasto: 24170.12, total vendido: 24528.4, Lucro-prejuizo: 358.2800000000025
Money Antes: 25950.469999999972, Ganhando 24528.4, E agora com 50478.86999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 841.0, totalizando 14650.220000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 841, totalizando 14969.800000000001, sua media é de 19.259892578125
Total gasto: 14650.220000000001, total vendido: 14969.800000000001, Lucro-prejuizo: 319.5799999999999
Money Antes: 50478.86999999997, Ganhando 14969.800000000001, E agora com 65448.66999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 547.0, totalizando 13078.77
Ação teve sua venda pelo valor de        24.25, com a quantidade 1221, totalizando 29609.25, sua media é de 24.8688671875
Total gasto: 29545.57, total vendido: 29609.25, Lucro-prejuizo: 63.68000000000029
Money Antes: 65448.66999999998, Ganhando 29609.25, E agora com 95057.91999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 19.228876953124995
Quantidade Ações antes:  0 comprando + 2153 acoes, então acoes agora 2153
Comprando 2153 com valor 17.8
Money Agora: 95057.91999999998, Gastando 38323.4, E agora com 56734.51999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 19.259892578125
Quantidade Ações antes:  0 comprando + 1311 acoes, então acoes agora 1311
Comprando 1311 com valor 17.8
Money Agora: 56734.51999999998, Gastando 23335.8, E agora com 33398.71999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 24.756022135416668
Quantidade Ações antes:  366 comprando + 259 acoes, então acoes agora 625
Comprando 259 com valor 23.91
Money Agora: 33398.71999999999, Gastando 6192.69, E agora com 27206.029999999988

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 259.0, totalizando 6192.69
Ação teve sua venda pelo valor de        25.28, com a quantidade 625, totalizando 15800.0, sua media é de 24.8870166015625
Total gasto: 14986.189999999999, total vendido: 15800.0, Lucro-prejuizo: 813.8100000000013
Money Antes: 27206.029999999988, Ganhando 15800.0, E agora com 43006.029999999984

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1311.0, totalizando 23335.8
Ação teve sua venda pelo valor de        18.0, com a quantidade 1311, totalizando 23598.0, sua media é de 18.839928385416666
Total gasto: 23335.8, total vendido: 23598.0, Lucro-prejuizo: 262.2000000000007
Money Antes: 43006.029999999984, Ganhando 23598.0, E agora com 66604.02999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 2153.0, totalizando 38323.4
Ação teve sua venda pelo valor de        18.15, com a quantidade 2153, totalizando 39076.95, sua media é de 18.86925130208333
Total gasto: 38323.4, total vendido: 39076.95, Lucro-prejuizo: 753.5499999999956
Money Antes: 66604.02999999998, Ganhando 39076.95, E agora com 105680.97999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 18.839928385416666
Quantidade Ações antes:  0 comprando + 3165 acoes, então acoes agora 3165
Comprando 3165 com valor 18.0
Money Agora: 105680.97999999998, Gastando 56970.0, E agora com 48710.97999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 18.86925130208333
Quantidade Ações antes:  0 comprando + 1237 acoes, então acoes agora 1237
Comprando 1237 com valor 18.15
Money Agora: 48710.97999999998, Gastando 22451.55, E agora com 26259.429999999982

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação teve sua ultima compra com valor de 18.0, com a quantidade 3165.0, totalizando 56970.0
Ação teve sua venda pelo valor de        18.03, com a quantidade 3165, totalizando 57064.950000000004, sua media é de 18.637446289062503
Total gasto: 56970.0, total vendido: 57064.950000000004, Lucro-prejuizo: 94.95000000000437
Money Antes: 26259.429999999982, Ganhando 57064.950000000004, E agora com 83324.37999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.8016357421875
Quantidade Ações antes:  0 comprando + 2429 acoes, então acoes agora 2429
Comprando 2429 com valor 34.3
Money Agora: 83324.37999999999, Gastando 83314.7, E agora com 9.679999999993015

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 18.15, com a quantidade 1237.0, totalizando 22451.55
Ação teve sua venda pelo valor de        18.24, com a quantidade 1237, totalizando 22562.879999999997, sua media é de 18.265646158854167
Total gasto: 22451.55, total vendido: 22562.879999999997, Lucro-prejuizo: 111.32999999999811
Money Antes: 9.679999999993015, Ganhando 22562.879999999997, E agora com 22572.55999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 2429.0, totalizando 83314.7
Ação teve sua venda pelo valor de        37.3, com a quantidade 2429, totalizando 90601.7, sua media é de 36.301090494791666
Total gasto: 83314.7, total vendido: 90601.7, Lucro-prejuizo: 7287.0
Money Antes: 22572.55999999999, Ganhando 90601.7, E agora com 113174.25999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.95540893554688
Quantidade Ações antes:  0 comprando + 3307 acoes, então acoes agora 3307
Comprando 3307 com valor 34.22
Money Agora: 113174.25999999998, Gastando 113165.54, E agora com 8.719999999986612

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 3307.0, totalizando 113165.54
Ação teve sua venda pelo valor de        37.75, com a quantidade 3307, totalizando 124839.25, sua media é de 36.55360595703125
Total gasto: 113165.54, total vendido: 124839.25, Lucro-prejuizo: 11673.710000000006
Money Antes: 8.719999999986612, Ganhando 124839.25, E agora com 124847.96999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-06
Ação com valor 19.81, Sendo a media de 20.64995018005371
Quantidade Ações antes:  0 comprando + 6302 acoes, então acoes agora 6302
Comprando 6302 com valor 19.81
Money Agora: 124847.96999999999, Gastando 124842.62, E agora com 5.349999999991269

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 19.81, com a quantidade 6302.0, totalizando 124842.62
Ação teve sua venda pelo valor de        20.42, com a quantidade 6302, totalizando 128686.84000000001, sua media é de 20.573300120035807
Total gasto: 124842.62, total vendido: 128686.84000000001, Lucro-prejuizo: 3844.2200000000157
Money Antes: 5.349999999991269, Ganhando 128686.84000000001, E agora com 128692.19

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-08
Ação com valor 9.0, Sendo a media de 9.368395042419433
Quantidade Ações antes:  0 comprando + 14299 acoes, então acoes agora 14299
Comprando 14299 com valor 9.0
Money Agora: 128692.19, Gastando 128691.0, E agora com 1.1900000000023283

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 9.0, com a quantidade 14299.0, totalizando 128691.0
Ação teve sua venda pelo valor de        9.1, com a quantidade 14299, totalizando 130120.9, sua media é de 9.209197521209717
Total gasto: 128691.0, total vendido: 130120.9, Lucro-prejuizo: 1429.8999999999942
Money Antes: 1.1900000000023283, Ganhando 130120.9, E agora com 130122.09

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.70469175974528
Quantidade Ações antes:  0 comprando + 3612 acoes, então acoes agora 3612
Comprando 3612 com valor 36.02
Money Agora: 130122.09, Gastando 130104.24, E agora com 17.84999999999127

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-17
Ação teve sua ultima compra com valor de 36.02, com a quantidade 3612.0, totalizando 130104.24
Ação teve sua venda pelo valor de        37.0, com a quantidade 3612, totalizando 133644.0, sua media é de 37.52851881980896
Total gasto: 130104.24, total vendido: 133644.0, Lucro-prejuizo: 3539.7599999999948
Money Antes: 17.84999999999127, Ganhando 133644.0, E agora com 133661.84999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-23
Ação com valor 25.11, Sendo a media de 26.139115665753682
Quantidade Ações antes:  0 comprando + 5323 acoes, então acoes agora 5323
Comprando 5323 com valor 25.11
Money Agora: 133661.84999999998, Gastando 133660.53, E agora com 1.319999999977881

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-24
Ação teve sua ultima compra com valor de 25.11, com a quantidade 5323.0, totalizando 133660.53
Ação teve sua venda pelo valor de        25.62, com a quantidade 5323, totalizando 136375.26, sua media é de 26.009336749315263
Total gasto: 133660.53, total vendido: 136375.26, Lucro-prejuizo: 2714.7300000000105
Money Antes: 1.319999999977881, Ganhando 136375.26, E agora com 136376.58

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.70186873063445
Quantidade Ações antes:  0 comprando + 10019 acoes, então acoes agora 10019
Comprando 10019 com valor 8.18
Money Agora: 136376.58, Gastando 81955.42, E agora com 54421.15999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-06
Ação com valor 8.45, Sendo a media de 8.800413581530252
Quantidade Ações antes:  0 comprando + 2569 acoes, então acoes agora 2569
Comprando 2569 com valor 8.45
Money Agora: 54421.15999999999, Gastando 21708.05, E agora com 32713.10999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.467912487089633
Quantidade Ações antes:  10019 comprando + 1873 acoes, então acoes agora 11892
Comprando 1873 com valor 8.0
Money Agora: 32713.10999999999, Gastando 14984.0, E agora com 17729.10999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.61281018614769
Quantidade Ações antes:  2569 comprando + 1193 acoes, então acoes agora 3762
Comprando 1193 com valor 8.05
Money Agora: 17729.10999999999, Gastando 9603.650000000001, E agora com 8125.459999999988

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 36.26861497541268
Quantidade Ações antes:  0 comprando + 46 acoes, então acoes agora 46
Comprando 46 com valor 34.51
Money Agora: 8125.459999999988, Gastando 1587.4599999999998, E agora com 6537.999999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-08
Ação com valor 10.6, Sendo a media de 11.389666237831117
Quantidade Ações antes:  0 comprando + 173 acoes, então acoes agora 173
Comprando 173 com valor 10.6
Money Agora: 6537.999999999988, Gastando 1833.8, E agora com 4704.199999999988

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.313434365317224
Quantidade Ações antes:  11892 comprando + 135 acoes, então acoes agora 12027
Comprando 135 com valor 7.85
Money Agora: 4704.199999999988, Gastando 1059.75, E agora com 3644.449999999988

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.311873457431794
Quantidade Ações antes:  3762 comprando + 139 acoes, então acoes agora 3901
Comprando 139 com valor 7.71
Money Agora: 3644.449999999988, Gastando 1071.69, E agora com 2572.759999999988

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 34.51, com a quantidade 46.0, totalizando 1587.4599999999998
Ação teve sua venda pelo valor de        37.72, com a quantidade 46, totalizando 1735.12, sua media é de 36.63146123155951
Total gasto: 1587.4599999999998, total vendido: 1735.12, Lucro-prejuizo: 147.66000000000008
Money Antes: 2572.759999999988, Ganhando 1735.12, E agora com 4307.879999999988

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 7.85, com a quantidade 135.0, totalizando 1059.75
Ação teve sua venda pelo valor de        8.1, com a quantidade 12027, totalizando 97418.7, sua media é de 8.24228957687815
Total gasto: 97999.17, total vendido: 97418.7, Lucro-prejuizo: -580.4700000000012
Money Antes: 4307.879999999988, Ganhando 97418.7, E agora com 101726.57999999999

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 7.71, com a quantidade 139.0, totalizando 1071.69
Ação teve sua venda pelo valor de        8.01, com a quantidade 3901, totalizando 31247.01, sua media é de 8.236405093073845
Total gasto: 32383.39, total vendido: 31247.01, Lucro-prejuizo: -1136.380000000001
Money Antes: 101726.57999999999, Ganhando 31247.01, E agora com 132973.59

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-09
Ação com valor 10.43, Sendo a media de 11.069777491887413
Quantidade Ações antes:  173 comprando + 12749 acoes, então acoes agora 12922
Comprando 12749 com valor 10.43
Money Agora: 132973.59, Gastando 132972.07, E agora com 1.5199999999895226

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-10
Ação teve sua ultima compra com valor de 10.43, com a quantidade 12749.0, totalizando 132972.07
Ação teve sua venda pelo valor de        10.9, com a quantidade 12922, totalizando 140849.80000000002, sua media é de 11.027333118915559
Total gasto: 134805.87, total vendido: 140849.80000000002, Lucro-prejuizo: 6043.930000000022
Money Antes: 1.5199999999895226, Ganhando 140849.80000000002, E agora com 140851.32

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.120858591329306
Quantidade Ações antes:  0 comprando + 10218 acoes, então acoes agora 10218
Comprando 10218 com valor 7.72
Money Agora: 140851.32, Gastando 78882.95999999999, E agora com 61968.360000000015

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.093801697691282
Quantidade Ações antes:  0 comprando + 3503 acoes, então acoes agora 3503
Comprando 3503 com valor 7.78
Money Agora: 61968.360000000015, Gastando 27253.34, E agora com 34715.02000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 7.925351273268461
Quantidade Ações antes:  3503 comprando + 2342 acoes, então acoes agora 5845
Comprando 2342 com valor 7.42
Money Agora: 34715.02000000002, Gastando 17377.64, E agora com 17337.38000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 7.870572394219537
Quantidade Ações antes:  10218 comprando + 1174 acoes, então acoes agora 11392
Comprando 1174 com valor 7.37
Money Agora: 17337.38000000002, Gastando 8652.380000000001, E agora com 8685.000000000018

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.42, com a quantidade 2342.0, totalizando 17377.64
Ação teve sua venda pelo valor de        7.96, com a quantidade 5845, totalizando 46526.2, sua media é de 7.936900848845641
Total gasto: 44630.979999999996, total vendido: 46526.2, Lucro-prejuizo: 1895.2200000000012
Money Antes: 8685.000000000018, Ganhando 46526.2, E agora com 55211.20000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.37, com a quantidade 1174.0, totalizando 8652.380000000001
Ação teve sua venda pelo valor de        7.98, com a quantidade 11392, totalizando 90908.16, sua media é de 7.897929295664653
Total gasto: 87535.34, total vendido: 90908.16, Lucro-prejuizo: 3372.820000000007
Money Antes: 55211.20000000001, Ganhando 90908.16, E agora com 146119.36000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-21
Ação com valor 10.04, Sendo a media de 10.701444426576296
Quantidade Ações antes:  0 comprando + 8843 acoes, então acoes agora 8843
Comprando 8843 com valor 10.04
Money Agora: 146119.36000000002, Gastando 88783.71999999999, E agora com 57335.64000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 7.707643098554885
Quantidade Ações antes:  0 comprando + 3040 acoes, então acoes agora 3040
Comprando 3040 com valor 7.4
Money Agora: 57335.64000000003, Gastando 22496.0, E agora com 34839.64000000003

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-22
Ação teve sua ultima compra com valor de 10.04, com a quantidade 8843.0, totalizando 88783.71999999999
Ação teve sua venda pelo valor de        10.1, com a quantidade 8843, totalizando 89314.3, sua media é de 10.551083319932223
Total gasto: 88783.71999999999, total vendido: 89314.3, Lucro-prejuizo: 530.5800000000163
Money Antes: 34839.64000000003, Ganhando 89314.3, E agora com 124153.94000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 7.593232323916164
Quantidade Ações antes:  3040 comprando + 6115 acoes, então acoes agora 9155
Comprando 6115 com valor 7.25
Money Agora: 124153.94000000003, Gastando 44333.75, E agora com 79820.19000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-03-22
Ação com valor 21.11, Sendo a media de 21.95823028412415
Quantidade Ações antes:  0 comprando + 1153 acoes, então acoes agora 1153
Comprando 1153 com valor 21.11
Money Agora: 79820.19000000003, Gastando 24339.829999999998, E agora com 55480.36000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-22
Ação com valor 10.1, Sendo a media de 10.551083319932223
Quantidade Ações antes:  0 comprando + 1855 acoes, então acoes agora 1855
Comprando 1855 com valor 10.1
Money Agora: 55480.36000000003, Gastando 18735.5, E agora com 36744.86000000003

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-03-23
Ação teve sua ultima compra com valor de 21.11, com a quantidade 1153.0, totalizando 24339.829999999998
Ação teve sua venda pelo valor de        21.25, com a quantidade 1153, totalizando 24501.25, sua media é de 21.722153522749434
Total gasto: 24339.829999999998, total vendido: 24501.25, Lucro-prejuizo: 161.4200000000019
Money Antes: 36744.86000000003, Ganhando 24501.25, E agora com 61246.11000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-23
Ação com valor 9.91, Sendo a media de 10.337388879954815
Quantidade Ações antes:  1855 comprando + 3341 acoes, então acoes agora 5196
Comprando 3341 com valor 9.91
Money Agora: 61246.11000000003, Gastando 33109.31, E agora com 28136.800000000032

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-23
Ação com valor 7.2, Sendo a media de 7.4621548826107755
Quantidade Ações antes:  9155 comprando + 1795 acoes, então acoes agora 10950
Comprando 1795 com valor 7.2
Money Agora: 28136.800000000032, Gastando 12924.0, E agora com 15212.800000000032

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-24
Ação com valor 9.78, Sendo a media de 10.198041659966112
Quantidade Ações antes:  5196 comprando + 723 acoes, então acoes agora 5919
Comprando 723 com valor 9.78
Money Agora: 15212.800000000032, Gastando 7070.94, E agora com 8141.860000000032

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 7.346616161958082
Quantidade Ações antes:  10950 comprando + 622 acoes, então acoes agora 11572
Comprando 622 com valor 7.0
Money Agora: 8141.860000000032, Gastando 4354.0, E agora com 3787.8600000000324

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-27
Ação teve sua ultima compra com valor de 9.78, com a quantidade 723.0, totalizando 7070.94
Ação teve sua venda pelo valor de        10.13, com a quantidade 5919, totalizando 59959.47, sua media é de 10.175361106644075
Total gasto: 58915.75, total vendido: 59959.47, Lucro-prejuizo: 1043.7200000000012
Money Antes: 3787.8600000000324, Ganhando 59959.47, E agora com 63747.33000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-27
Ação com valor 7.11, Sendo a media de 7.748168909158557
Quantidade Ações antes:  0 comprando + 8965 acoes, então acoes agora 8965
Comprando 8965 com valor 7.11
Money Agora: 63747.33000000003, Gastando 63741.15, E agora com 6.180000000029395

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-28
Ação teve sua ultima compra com valor de 7.0, com a quantidade 622.0, totalizando 4354.0
Ação teve sua venda pelo valor de        7.1, com a quantidade 11572, totalizando 82161.2, sua media é de 7.198308080979041
Total gasto: 84107.75, total vendido: 82161.2, Lucro-prejuizo: -1946.550000000003
Money Antes: 6.180000000029395, Ganhando 82161.2, E agora com 82167.38000000003

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação teve sua ultima compra com valor de 7.11, com a quantidade 8965.0, totalizando 63741.15
Ação teve sua venda pelo valor de        7.14, com a quantidade 8965, totalizando 64010.1, sua media é de 7.545445939439038
Total gasto: 63741.15, total vendido: 64010.1, Lucro-prejuizo: 268.9499999999971
Money Antes: 82167.38000000003, Ganhando 64010.1, E agora com 146177.48000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação com valor 7.14, Sendo a media de 7.545445939439038
Quantidade Ações antes:  0 comprando + 20473 acoes, então acoes agora 20473
Comprando 20473 com valor 7.14
Money Agora: 146177.48000000004, Gastando 146177.22, E agora com 0.26000000003841706

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-06
Ação teve sua ultima compra com valor de 7.14, com a quantidade 20473.0, totalizando 146177.22
Ação teve sua venda pelo valor de        7.23, com a quantidade 20473, totalizando 148019.79, sua media é de 7.06176055682241
Total gasto: 146177.22, total vendido: 148019.79, Lucro-prejuizo: 1842.570000000007
Money Antes: 0.26000000003841706, Ganhando 148019.79, E agora com 148020.05000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-06
Ação com valor 20.39, Sendo a media de 21.131421464252586
Quantidade Ações antes:  0 comprando + 3432 acoes, então acoes agora 3432
Comprando 3432 com valor 20.39
Money Agora: 148020.05000000005, Gastando 69978.48, E agora com 78041.57000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-06
Ação com valor 8.7, Sendo a media de 9.054085069165255
Quantidade Ações antes:  0 comprando + 4728 acoes, então acoes agora 4728
Comprando 4728 com valor 8.7
Money Agora: 78041.57000000005, Gastando 41133.6, E agora com 36907.97000000005

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 8.7, com a quantidade 4728.0, totalizando 41133.6
Ação teve sua venda pelo valor de        8.73, com a quantidade 4728, totalizando 41275.44, sua media é de 8.973063801873941
Total gasto: 41133.6, total vendido: 41275.44, Lucro-prejuizo: 141.84000000000378
Money Antes: 36907.97000000005, Ganhando 41275.44, E agora com 78183.41000000006

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 20.39, com a quantidade 3432.0, totalizando 69978.48
Ação teve sua venda pelo valor de        20.77, com a quantidade 3432, totalizando 71282.64, sua media é de 21.04106609818944
Total gasto: 69978.48, total vendido: 71282.64, Lucro-prejuizo: 1304.1600000000035
Money Antes: 78183.41000000006, Ganhando 71282.64, E agora com 149466.05000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-10
Ação com valor 8.51, Sendo a media de 8.818709201249293
Quantidade Ações antes:  0 comprando + 17563 acoes, então acoes agora 17563
Comprando 17563 com valor 8.51
Money Agora: 149466.05000000005, Gastando 149461.13, E agora com 4.9200000000419095

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-08
Ação teve sua ultima compra com valor de 8.51, com a quantidade 17563.0, totalizando 149461.13
Ação teve sua venda pelo valor de        8.6, com a quantidade 17563, totalizando 151041.8, sua media é de 8.102894360008765
Total gasto: 149461.13, total vendido: 151041.8, Lucro-prejuizo: 1580.6699999999837
Money Antes: 4.9200000000419095, Ganhando 151041.8, E agora com 151046.72000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.7281471158318285
Quantidade Ações antes:  0 comprando + 10150 acoes, então acoes agora 10150
Comprando 10150 com valor 7.26
Money Agora: 151046.72000000003, Gastando 73689.0, E agora com 77357.72000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.73160836348147
Quantidade Ações antes:  0 comprando + 5471 acoes, então acoes agora 5471
Comprando 5471 com valor 7.24
Money Agora: 77357.72000000003, Gastando 39610.04, E agora com 37747.68000000003

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação teve sua ultima compra com valor de 7.24, com a quantidade 5471.0, totalizando 39610.04
Ação teve sua venda pelo valor de        7.49, com a quantidade 5471, totalizando 40977.79, sua media é de 7.651072242320981
Total gasto: 39610.04, total vendido: 40977.79, Lucro-prejuizo: 1367.75
Money Antes: 37747.68000000003, Ganhando 40977.79, E agora com 78725.47000000003

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-08-11
Ação teve sua ultima compra com valor de 7.26, com a quantidade 10150.0, totalizando 73689.0
Ação teve sua venda pelo valor de        7.78, com a quantidade 10150, totalizando 78967.0, sua media é de 7.741110336873872
Total gasto: 73689.0, total vendido: 78967.0, Lucro-prejuizo: 5278.0
Money Antes: 78725.47000000003, Ganhando 78967.0, E agora com 157692.47000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 18.386942509835702
Quantidade Ações antes:  0 comprando + 9010 acoes, então acoes agora 9010
Comprando 9010 com valor 17.5
Money Agora: 157692.47000000003, Gastando 157675.0, E agora com 17.470000000030268

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 9010.0, totalizando 157675.0
Ação teve sua venda pelo valor de        19.55, com a quantidade 9010, totalizando 176145.5, sua media é de 18.77462833989047
Total gasto: 157675.0, total vendido: 176145.5, Lucro-prejuizo: 18470.5
Money Antes: 17.470000000030268, Ganhando 176145.5, E agora com 176162.97000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-22
Ação com valor 9.7, Sendo a media de 10.277327263809612
Quantidade Ações antes:  0 comprando + 18161 acoes, então acoes agora 18161
Comprando 18161 com valor 9.7
Money Agora: 176162.97000000003, Gastando 176161.69999999998, E agora com 1.2700000000477303

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-10-02
Ação teve sua ultima compra com valor de 9.7, com a quantidade 18161.0, totalizando 176161.69999999998
Ação teve sua venda pelo valor de        9.91, com a quantidade 18161, totalizando 179975.51, sua media é de 9.644249241309534
Total gasto: 176161.69999999998, total vendido: 179975.51, Lucro-prejuizo: 3813.810000000027
Money Antes: 1.2700000000477303, Ganhando 179975.51, E agora com 179976.78000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.441698315493497
Quantidade Ações antes:  0 comprando + 20451 acoes, então acoes agora 20451
Comprando 20451 com valor 8.8
Money Agora: 179976.78000000006, Gastando 179968.80000000002, E agora com 7.980000000039581

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 8.8, com a quantidade 20451.0, totalizando 179968.80000000002
Ação teve sua venda pelo valor de        10.54, com a quantidade 20451, totalizando 215553.53999999998, sua media é de 9.807798876995664
Total gasto: 179968.80000000002, total vendido: 215553.53999999998, Lucro-prejuizo: 35584.73999999996
Money Antes: 7.980000000039581, Ganhando 215553.53999999998, E agora com 215561.52000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-11
Ação com valor 9.64, Sendo a media de 10.02477336637277
Quantidade Ações antes:  0 comprando + 22361 acoes, então acoes agora 22361
Comprando 22361 com valor 9.64
Money Agora: 215561.52000000002, Gastando 215560.04, E agora com 1.4800000000104774

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-10-13
Ação teve sua ultima compra com valor de 9.64, com a quantidade 22361.0, totalizando 215560.04
Ação teve sua venda pelo valor de        10.17, com a quantidade 22361, totalizando 227411.37, sua media é de 10.073182244248514
Total gasto: 215560.04, total vendido: 227411.37, Lucro-prejuizo: 11851.329999999987
Money Antes: 1.4800000000104774, Ganhando 227411.37, E agora com 227412.85

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-10-13
Ação com valor 29.33, Sendo a media de 30.846043376835283
Quantidade Ações antes:  0 comprando + 7753 acoes, então acoes agora 7753
Comprando 7753 com valor 29.33
Money Agora: 227412.85, Gastando 227395.49, E agora com 17.360000000015134

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-10-16
Ação teve sua ultima compra com valor de 29.33, com a quantidade 7753.0, totalizando 227395.49
Ação teve sua venda pelo valor de        31.34, com a quantidade 7753, totalizando 242979.02, sua media é de 30.969532532626463
Total gasto: 227395.49, total vendido: 242979.02, Lucro-prejuizo: 15583.529999999999
Money Antes: 17.360000000015134, Ganhando 242979.02, E agora com 242996.38

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-10-17
Ação com valor 8.79, Sendo a media de 9.107016729690287
Quantidade Ações antes:  0 comprando + 27644 acoes, então acoes agora 27644
Comprando 27644 com valor 8.79
Money Agora: 242996.38, Gastando 242990.75999999998, E agora com 5.620000000024447

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-10-19
Ação teve sua ultima compra com valor de 8.79, com a quantidade 27644.0, totalizando 242990.75999999998
Ação teve sua venda pelo valor de        8.99, com a quantidade 27644, totalizando 248519.56, sua media é de 9.006841698178476
Total gasto: 242990.75999999998, total vendido: 248519.56, Lucro-prejuizo: 5528.8000000000175
Money Antes: 5.620000000024447, Ganhando 248519.56, E agora com 248525.18000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-27
Ação com valor 9.06, Sendo a media de 9.581766111799432
Quantidade Ações antes:  0 comprando + 27431 acoes, então acoes agora 27431
Comprando 27431 com valor 9.06
Money Agora: 248525.18000000002, Gastando 248524.86000000002, E agora com 0.3200000000069849
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 9.06, com a quantidade 27431.0, totalizando 248524.86000000002
Ação teve sua venda pelo valor de        8.3, com a quantidade 27431, totalizando 227677.30000000002, sua media é de 8.087010671392548
Total gasto: 248524.86000000002, total vendido: 227677.30000000002, Lucro-prejuizo: -20847.559999999998
Money Antes: 0.3200000000069849, Ganhando 227677.30000000002, E agora com 227677.62000000002

