Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 56.57999999999993
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 618.2500000000073
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1951.1399999999994
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3173.0800000000017
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3240.900000000008
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3530.7599999999957
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7295.0999999999985
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 7801.7599999999875


