
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1597 acoes, então acoes agora 1597
Comprando 1597 com valor 17.61
Money Agora: 100000.0, Gastando 28123.17, E agora com 71876.83

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 1140 acoes, então acoes agora 1140
Comprando 1140 com valor 17.72
Money Agora: 71876.83, Gastando 20200.8, E agora com 51676.03

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 503 acoes, então acoes agora 503
Comprando 503 com valor 22.5
Money Agora: 51676.03, Gastando 11317.5, E agora com 40358.53

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 22.47
Money Agora: 40358.53, Gastando 8808.24, E agora com 31550.29

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 392.0, totalizando 8808.24
Ação teve sua venda pelo valor de        23.24, com a quantidade 392, totalizando 9110.08, sua media é de 28.860125000000004
Total gasto: 8808.24, total vendido: 9110.08, Lucro-prejuizo: 301.84000000000015
Money Antes: 31550.29, Ganhando 9110.08, E agora com 40660.37

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 1140.0, totalizando 20200.8
Ação teve sua venda pelo valor de        17.98, com a quantidade 1140, totalizando 20497.2, sua media é de 24.752863247863257
Total gasto: 20200.8, total vendido: 20497.2, Lucro-prejuizo: 296.40000000000146
Money Antes: 40660.37, Ganhando 20497.2, E agora com 61157.57000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1597.0, totalizando 28123.17
Ação teve sua venda pelo valor de        18.05, com a quantidade 1597, totalizando 28825.850000000002, sua media é de 24.6086752136752
Total gasto: 28123.17, total vendido: 28825.850000000002, Lucro-prejuizo: 702.6800000000039
Money Antes: 61157.57000000001, Ganhando 28825.850000000002, E agora com 89983.42000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 503.0, totalizando 11317.5
Ação teve sua venda pelo valor de        23.39, com a quantidade 503, totalizando 11765.17, sua media é de 28.930249999999997
Total gasto: 11317.5, total vendido: 11765.17, Lucro-prejuizo: 447.6700000000001
Money Antes: 89983.42000000001, Ganhando 11765.17, E agora com 101748.59000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 920 acoes, então acoes agora 920
Comprando 920 com valor 23.24
Money Agora: 101748.59000000001, Gastando 21380.8, E agora com 80367.79000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.752863247863257
Quantidade Ações antes:  0 comprando + 1320 acoes, então acoes agora 1320
Comprando 1320 com valor 17.98
Money Agora: 80367.79000000001, Gastando 23733.600000000002, E agora com 56634.19

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.6086752136752
Quantidade Ações antes:  0 comprando + 902 acoes, então acoes agora 902
Comprando 902 com valor 18.05
Money Agora: 56634.19, Gastando 16281.1, E agora com 40353.090000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 356 acoes, então acoes agora 356
Comprando 356 com valor 23.39
Money Agora: 40353.090000000004, Gastando 8326.84, E agora com 32026.250000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 1320.0, totalizando 23733.600000000002
Ação teve sua venda pelo valor de        18.26, com a quantidade 1320, totalizando 24103.2, sua media é de 24.697838983050858
Total gasto: 23733.600000000002, total vendido: 24103.2, Lucro-prejuizo: 369.59999999999854
Money Antes: 32026.250000000004, Ganhando 24103.2, E agora com 56129.450000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 902.0, totalizando 16281.1
Ação teve sua venda pelo valor de        18.34, com a quantidade 902, totalizando 16542.68, sua media é de 24.555550847457614
Total gasto: 16281.1, total vendido: 16542.68, Lucro-prejuizo: 261.5799999999999
Money Antes: 56129.450000000004, Ganhando 16542.68, E agora com 72672.13

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.81260330578513
Quantidade Ações antes:  920 comprando + 686 acoes, então acoes agora 1606
Comprando 686 com valor 23.11
Money Agora: 72672.13, Gastando 15853.46, E agora com 56818.670000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.697838983050858
Quantidade Ações antes:  0 comprando + 894 acoes, então acoes agora 894
Comprando 894 com valor 18.26
Money Agora: 56818.670000000006, Gastando 16324.44, E agora com 40494.23

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.555550847457614
Quantidade Ações antes:  0 comprando + 616 acoes, então acoes agora 616
Comprando 616 com valor 18.34
Money Agora: 40494.23, Gastando 11297.44, E agora com 29196.79

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.883305785123966
Quantidade Ações antes:  356 comprando + 270 acoes, então acoes agora 626
Comprando 270 com valor 23.25
Money Agora: 29196.79, Gastando 6277.5, E agora com 22919.29

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 23.11, com a quantidade 686.0, totalizando 15853.46
Ação teve sua venda pelo valor de        23.14, com a quantidade 1606, totalizando 37162.840000000004, sua media é de 28.766106557377054
Total gasto: 37234.259999999995, total vendido: 37162.840000000004, Lucro-prejuizo: -71.41999999999098
Money Antes: 22919.29, Ganhando 37162.840000000004, E agora com 60082.130000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 23.25, com a quantidade 270.0, totalizando 6277.5
Ação teve sua venda pelo valor de        23.28, com a quantidade 626, totalizando 14573.28, sua media é de 28.837377049180326
Total gasto: 14604.34, total vendido: 14573.28, Lucro-prejuizo: -31.05999999999949
Money Antes: 60082.130000000005, Ganhando 14573.28, E agora com 74655.41

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  0 comprando + 223 acoes, então acoes agora 223
Comprando 223 com valor 34.59
Money Agora: 74655.41, Gastando 7713.570000000001, E agora com 66941.84

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.766106557377054
Quantidade Ações antes:  0 comprando + 548 acoes, então acoes agora 548
Comprando 548 com valor 23.14
Money Agora: 66941.84, Gastando 12680.720000000001, E agora com 54261.119999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.499705882352927
Quantidade Ações antes:  616 comprando + 790 acoes, então acoes agora 1406
Comprando 790 com valor 17.91
Money Agora: 54261.119999999995, Gastando 14148.9, E agora com 40112.219999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.64205882352942
Quantidade Ações antes:  894 comprando + 575 acoes, então acoes agora 1469
Comprando 575 com valor 18.06
Money Agora: 40112.219999999994, Gastando 10384.5, E agora com 29727.719999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.837377049180326
Quantidade Ações antes:  0 comprando + 238 acoes, então acoes agora 238
Comprando 238 com valor 23.28
Money Agora: 29727.719999999994, Gastando 5540.64, E agora com 24187.079999999994

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 223.0, totalizando 7713.570000000001
Ação teve sua venda pelo valor de        35.41, com a quantidade 223, totalizando 7896.429999999999, sua media é de 38.70825396825395
Total gasto: 7713.570000000001, total vendido: 7896.429999999999, Lucro-prejuizo: 182.85999999999876
Money Antes: 24187.079999999994, Ganhando 7896.429999999999, E agora com 32083.509999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.443874999999988
Quantidade Ações antes:  1406 comprando + 514 acoes, então acoes agora 1920
Comprando 514 com valor 17.8
Money Agora: 32083.509999999995, Gastando 9149.2, E agora com 22934.309999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.719715447154474
Quantidade Ações antes:  548 comprando + 205 acoes, então acoes agora 753
Comprando 205 com valor 23.06
Money Agora: 22934.309999999994, Gastando 4727.3, E agora com 18207.009999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.790162601626015
Quantidade Ações antes:  238 comprando + 165 acoes, então acoes agora 403
Comprando 165 com valor 23.03
Money Agora: 18207.009999999995, Gastando 3799.9500000000003, E agora com 14407.059999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.583375000000007
Quantidade Ações antes:  1469 comprando + 243 acoes, então acoes agora 1712
Comprando 243 com valor 17.6
Money Agora: 14407.059999999994, Gastando 4276.8, E agora com 10130.259999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 514.0, totalizando 9149.2
Ação teve sua venda pelo valor de        17.99, com a quantidade 1920, totalizando 34540.799999999996, sua media é de 24.338073770491793
Total gasto: 34595.54, total vendido: 34540.799999999996, Lucro-prejuizo: -54.74000000000524
Money Antes: 10130.259999999995, Ganhando 34540.799999999996, E agora com 44671.05999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 243.0, totalizando 4276.8
Ação teve sua venda pelo valor de        17.86, com a quantidade 1712, totalizando 30576.32, sua media é de 24.473155737704925
Total gasto: 30985.74, total vendido: 30576.32, Lucro-prejuizo: -409.4200000000019
Money Antes: 44671.05999999999, Ganhando 30576.32, E agora com 75247.37999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 165.0, totalizando 3799.9500000000003
Ação teve sua venda pelo valor de        24.07, com a quantidade 403, totalizando 9700.210000000001, sua media é de 28.75209677419355
Total gasto: 9340.59, total vendido: 9700.210000000001, Lucro-prejuizo: 359.6200000000008
Money Antes: 75247.37999999999, Ganhando 9700.210000000001, E agora com 84947.59

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 205.0, totalizando 4727.3
Ação teve sua venda pelo valor de        24.18, com a quantidade 753, totalizando 18207.54, sua media é de 28.68310483870968
Total gasto: 17408.02, total vendido: 18207.54, Lucro-prejuizo: 799.5200000000004
Money Antes: 84947.59, Ganhando 18207.54, E agora com 103155.13

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.338073770491793
Quantidade Ações antes:  0 comprando + 1757 acoes, então acoes agora 1757
Comprando 1757 com valor 17.99
Money Agora: 103155.13, Gastando 31608.429999999997, E agora com 71546.70000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.473155737704925
Quantidade Ações antes:  0 comprando + 1272 acoes, então acoes agora 1272
Comprando 1272 com valor 17.86
Money Agora: 71546.70000000001, Gastando 22717.92, E agora com 48828.78000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.75209677419355
Quantidade Ações antes:  0 comprando + 388 acoes, então acoes agora 388
Comprando 388 com valor 24.07
Money Agora: 48828.78000000001, Gastando 9339.16, E agora com 39489.62000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.68310483870968
Quantidade Ações antes:  0 comprando + 301 acoes, então acoes agora 301
Comprando 301 com valor 24.18
Money Agora: 39489.62000000001, Gastando 7278.18, E agora com 32211.44000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.233266129032245
Quantidade Ações antes:  1757 comprando + 539 acoes, então acoes agora 2296
Comprando 539 com valor 17.84
Money Agora: 32211.44000000001, Gastando 9615.76, E agora com 22595.680000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.365524193548392
Quantidade Ações antes:  1272 comprando + 387 acoes, então acoes agora 1659
Comprando 387 com valor 17.8
Money Agora: 22595.680000000008, Gastando 6888.6, E agora com 15707.080000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.710240000000002
Quantidade Ações antes:  388 comprando + 136 acoes, então acoes agora 524
Comprando 136 com valor 23.52
Money Agora: 15707.080000000007, Gastando 3198.72, E agora com 12508.360000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.644040000000004
Quantidade Ações antes:  301 comprando + 100 acoes, então acoes agora 401
Comprando 100 com valor 23.8
Money Agora: 12508.360000000008, Gastando 2380.0, E agora com 10128.360000000008

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação teve sua ultima compra com valor de 17.8, com a quantidade 387.0, totalizando 6888.6
Ação teve sua venda pelo valor de        17.9, com a quantidade 1659, totalizando 29696.1, sua media é de 24.262896825396833
Total gasto: 29606.519999999997, total vendido: 29696.1, Lucro-prejuizo: 89.58000000000175
Money Antes: 10128.360000000008, Ganhando 29696.1, E agora com 39824.46000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.668809523809525
Quantidade Ações antes:  524 comprando + 339 acoes, então acoes agora 863
Comprando 339 com valor 23.49
Money Agora: 39824.46000000001, Gastando 7963.11, E agora com 31861.350000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.600833333333338
Quantidade Ações antes:  401 comprando + 287 acoes, então acoes agora 688
Comprando 287 com valor 23.2
Money Agora: 31861.350000000006, Gastando 6658.4, E agora com 25202.950000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 24.12845238095237
Quantidade Ações antes:  2296 comprando + 427 acoes, então acoes agora 2723
Comprando 427 com valor 17.63
Money Agora: 25202.950000000004, Gastando 7528.009999999999, E agora com 17674.940000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.262896825396833
Quantidade Ações antes:  0 comprando + 287 acoes, então acoes agora 287
Comprando 287 com valor 17.9
Money Agora: 17674.940000000006, Gastando 5137.299999999999, E agora com 12537.640000000007

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 287.0, totalizando 6658.4
Ação teve sua venda pelo valor de        24.45, com a quantidade 688, totalizando 16821.6, sua media é de 28.568149606299215
Total gasto: 16316.58, total vendido: 16821.6, Lucro-prejuizo: 505.0199999999986
Money Antes: 12537.640000000007, Ganhando 16821.6, E agora com 29359.240000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 339.0, totalizando 7963.11
Ação teve sua venda pelo valor de        24.25, com a quantidade 863, totalizando 20927.75, sua media é de 28.634015748031494
Total gasto: 20500.989999999998, total vendido: 20927.75, Lucro-prejuizo: 426.76000000000204
Money Antes: 29359.240000000005, Ganhando 20927.75, E agora com 50286.990000000005

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 17.63, com a quantidade 427.0, totalizando 7528.009999999999
Ação teve sua venda pelo valor de        17.68, com a quantidade 2723, totalizando 48142.64, sua media é de 24.02769531249999
Total gasto: 48752.2, total vendido: 48142.64, Lucro-prejuizo: -609.5599999999977
Money Antes: 50286.990000000005, Ganhando 48142.64, E agora com 98429.63

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 17.9, com a quantidade 287.0, totalizando 5137.299999999999
Ação teve sua venda pelo valor de        17.99, com a quantidade 287, totalizando 5163.129999999999, sua media é de 24.164882812500007
Total gasto: 5137.299999999999, total vendido: 5163.129999999999, Lucro-prejuizo: 25.829999999999927
Money Antes: 98429.63, Ganhando 5163.129999999999, E agora com 103592.76000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.568149606299215
Quantidade Ações antes:  0 comprando + 747 acoes, então acoes agora 747
Comprando 747 com valor 24.45
Money Agora: 103592.76000000001, Gastando 18264.149999999998, E agora com 85328.61000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.634015748031494
Quantidade Ações antes:  0 comprando + 659 acoes, então acoes agora 659
Comprando 659 com valor 24.25
Money Agora: 85328.61000000002, Gastando 15980.75, E agora com 69347.86000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 24.02769531249999
Quantidade Ações antes:  0 comprando + 1268 acoes, então acoes agora 1268
Comprando 1268 com valor 17.68
Money Agora: 69347.86000000002, Gastando 22418.239999999998, E agora com 46929.62000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.164882812500007
Quantidade Ações antes:  0 comprando + 815 acoes, então acoes agora 815
Comprando 815 com valor 17.99
Money Agora: 46929.62000000002, Gastando 14661.849999999999, E agora com 32267.77000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação teve sua ultima compra com valor de 24.25, com a quantidade 659.0, totalizando 15980.75
Ação teve sua venda pelo valor de        24.3, com a quantidade 659, totalizando 16013.7, sua media é de 28.60015625
Total gasto: 15980.75, total vendido: 16013.7, Lucro-prejuizo: 32.95000000000073
Money Antes: 32267.77000000002, Ganhando 16013.7, E agora com 48281.470000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 24.060500000000008
Quantidade Ações antes:  815 comprando + 907 acoes, então acoes agora 1722
Comprando 907 com valor 17.38
Money Agora: 48281.470000000016, Gastando 15763.66, E agora com 32517.810000000016

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.5351953125
Quantidade Ações antes:  747 comprando + 230 acoes, então acoes agora 977
Comprando 230 com valor 24.35
Money Agora: 32517.810000000016, Gastando 5600.5, E agora com 26917.310000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 23.924961538461528
Quantidade Ações antes:  1268 comprando + 501 acoes, então acoes agora 1769
Comprando 501 com valor 17.35
Money Agora: 26917.310000000016, Gastando 8692.35, E agora com 18224.960000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.60015625
Quantidade Ações antes:  0 comprando + 132 acoes, então acoes agora 132
Comprando 132 com valor 24.3
Money Agora: 18224.960000000014, Gastando 3207.6, E agora com 15017.360000000013

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 501.0, totalizando 8692.35
Ação teve sua venda pelo valor de        17.54, com a quantidade 1769, totalizando 31028.26, sua media é de 23.828219696969686
Total gasto: 31110.589999999997, total vendido: 31028.26, Lucro-prejuizo: -82.32999999999811
Money Antes: 15017.360000000013, Ganhando 31028.26, E agora com 46045.62000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.38, com a quantidade 907.0, totalizando 15763.66
Ação teve sua venda pelo valor de        17.42, com a quantidade 1722, totalizando 29997.24, sua media é de 23.95988636363637
Total gasto: 30425.51, total vendido: 29997.24, Lucro-prejuizo: -428.2699999999968
Money Antes: 46045.62000000001, Ganhando 29997.24, E agora com 76042.86000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.49934108527132
Quantidade Ações antes:  977 comprando + 596 acoes, então acoes agora 1573
Comprando 596 com valor 23.91
Money Agora: 76042.86000000002, Gastando 14250.36, E agora com 61792.500000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 23.828219696969686
Quantidade Ações antes:  0 comprando + 1082 acoes, então acoes agora 1082
Comprando 1082 com valor 17.54
Money Agora: 61792.500000000015, Gastando 18978.28, E agora com 42814.220000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.56418604651163
Quantidade Ações antes:  132 comprando + 335 acoes, então acoes agora 467
Comprando 335 com valor 23.96
Money Agora: 42814.220000000016, Gastando 8026.6, E agora com 34787.62000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 23.95988636363637
Quantidade Ações antes:  0 comprando + 634 acoes, então acoes agora 634
Comprando 634 com valor 17.42
Money Agora: 34787.62000000002, Gastando 11044.28, E agora com 23743.34000000002

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 1082.0, totalizando 18978.28
Ação teve sua venda pelo valor de        17.8, com a quantidade 1082, totalizando 19259.600000000002, sua media é de 23.738246268656706
Total gasto: 18978.28, total vendido: 19259.600000000002, Lucro-prejuizo: 281.32000000000335
Money Antes: 23743.34000000002, Ganhando 19259.600000000002, E agora com 43002.94000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 634.0, totalizando 11044.28
Ação teve sua venda pelo valor de        17.8, com a quantidade 634, totalizando 11285.2, sua media é de 23.86794776119404
Total gasto: 11044.28, total vendido: 11285.2, Lucro-prejuizo: 240.92000000000007
Money Antes: 43002.94000000002, Ganhando 11285.2, E agora com 54288.140000000014

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 596.0, totalizando 14250.36
Ação teve sua venda pelo valor de        24.25, com a quantidade 1573, totalizando 38145.25, sua media é de 28.466653846153847
Total gasto: 38115.009999999995, total vendido: 38145.25, Lucro-prejuizo: 30.24000000000524
Money Antes: 54288.140000000014, Ganhando 38145.25, E agora com 92433.39000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.738246268656706
Quantidade Ações antes:  0 comprando + 1595 acoes, então acoes agora 1595
Comprando 1595 com valor 17.8
Money Agora: 92433.39000000001, Gastando 28391.0, E agora com 64042.390000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.86794776119404
Quantidade Ações antes:  0 comprando + 1123 acoes, então acoes agora 1123
Comprando 1123 com valor 17.8
Money Agora: 64042.390000000014, Gastando 19989.4, E agora com 44052.99000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 28.528384615384617
Quantidade Ações antes:  467 comprando + 366 acoes, então acoes agora 833
Comprando 366 com valor 23.91
Money Agora: 44052.99000000001, Gastando 8751.06, E agora com 35301.930000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 28.466653846153847
Quantidade Ações antes:  0 comprando + 264 acoes, então acoes agora 264
Comprando 264 com valor 24.25
Money Agora: 35301.930000000015, Gastando 6402.0, E agora com 28899.930000000015

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 366.0, totalizando 8751.06
Ação teve sua venda pelo valor de        25.28, com a quantidade 833, totalizando 21058.24, sua media é de 28.479166666666668
Total gasto: 19985.260000000002, total vendido: 21058.24, Lucro-prejuizo: 1072.9799999999996
Money Antes: 28899.930000000015, Ganhando 21058.24, E agora com 49958.17000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 264.0, totalizando 6402.0
Ação teve sua venda pelo valor de        25.24, com a quantidade 264, totalizando 6663.36, sua media é de 28.41776515151515
Total gasto: 6402.0, total vendido: 6663.36, Lucro-prejuizo: 261.3599999999997
Money Antes: 49958.17000000001, Ganhando 6663.36, E agora com 56621.53000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1123.0, totalizando 19989.4
Ação teve sua venda pelo valor de        18.0, com a quantidade 1123, totalizando 20214.0, sua media é de 23.781654411764716
Total gasto: 19989.4, total vendido: 20214.0, Lucro-prejuizo: 224.59999999999854
Money Antes: 56621.53000000001, Ganhando 20214.0, E agora com 76835.53000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1595.0, totalizando 28391.0
Ação teve sua venda pelo valor de        18.15, com a quantidade 1595, totalizando 28949.249999999996, sua media é de 23.656066176470578
Total gasto: 28391.0, total vendido: 28949.249999999996, Lucro-prejuizo: 558.2499999999964
Money Antes: 76835.53000000001, Ganhando 28949.249999999996, E agora com 105784.78000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 28.479166666666668
Quantidade Ações antes:  0 comprando + 671 acoes, então acoes agora 671
Comprando 671 com valor 25.28
Money Agora: 105784.78000000001, Gastando 16962.88, E agora com 88821.90000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 28.41776515151515
Quantidade Ações antes:  0 comprando + 562 acoes, então acoes agora 562
Comprando 562 com valor 25.24
Money Agora: 88821.90000000001, Gastando 14184.88, E agora com 74637.02

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 23.781654411764716
Quantidade Ações antes:  0 comprando + 1440 acoes, então acoes agora 1440
Comprando 1440 com valor 18.0
Money Agora: 74637.02, Gastando 25920.0, E agora com 48717.020000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 23.656066176470578
Quantidade Ações antes:  0 comprando + 892 acoes, então acoes agora 892
Comprando 892 com valor 18.15
Money Agora: 48717.020000000004, Gastando 16189.8, E agora com 32527.220000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação teve sua ultima compra com valor de 18.0, com a quantidade 1440.0, totalizando 25920.0
Ação teve sua venda pelo valor de        18.03, com a quantidade 1440, totalizando 25963.2, sua media é de 23.698297101449285
Total gasto: 25920.0, total vendido: 25963.2, Lucro-prejuizo: 43.20000000000073
Money Antes: 32527.220000000005, Ganhando 25963.2, E agora com 58490.420000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 28.35944029850746
Quantidade Ações antes:  562 comprando + 427 acoes, então acoes agora 989
Comprando 427 com valor 24.51
Money Agora: 58490.420000000006, Gastando 10465.77, E agora com 48024.65000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 28.416044776119403
Quantidade Ações antes:  671 comprando + 383 acoes, então acoes agora 1054
Comprando 383 com valor 24.25
Money Agora: 48024.65000000001, Gastando 9287.75, E agora com 38736.90000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 23.57409420289854
Quantidade Ações antes:  892 comprando + 671 acoes, então acoes agora 1563
Comprando 671 com valor 18.0
Money Agora: 38736.90000000001, Gastando 12078.0, E agora com 26658.90000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 23.698297101449285
Quantidade Ações antes:  0 comprando + 466 acoes, então acoes agora 466
Comprando 466 com valor 18.03
Money Agora: 26658.90000000001, Gastando 8401.980000000001, E agora com 18256.920000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 427.0, totalizando 10465.77
Ação teve sua venda pelo valor de        25.2, com a quantidade 989, totalizando 24922.8, sua media é de 28.31297794117647
Total gasto: 24650.65, total vendido: 24922.8, Lucro-prejuizo: 272.1499999999978
Money Antes: 18256.920000000006, Ganhando 24922.8, E agora com 43179.72

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 18.03, com a quantidade 466.0, totalizando 8401.980000000001
Ação teve sua venda pelo valor de        18.14, com a quantidade 466, totalizando 8453.24, sua media é de 23.618892857142868
Total gasto: 8401.980000000001, total vendido: 8453.24, Lucro-prejuizo: 51.2599999999984
Money Antes: 43179.72, Ganhando 8453.24, E agora com 51632.96

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 383.0, totalizando 9287.75
Ação teve sua venda pelo valor de        25.18, com a quantidade 1054, totalizando 26539.72, sua media é de 28.368455882352944
Total gasto: 26250.63, total vendido: 26539.72, Lucro-prejuizo: 289.09000000000015
Money Antes: 51632.96, Ganhando 26539.72, E agora com 78172.68

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 28.31297794117647
Quantidade Ações antes:  0 comprando + 490 acoes, então acoes agora 490
Comprando 490 com valor 25.2
Money Agora: 78172.68, Gastando 12348.0, E agora com 65824.68

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 23.618892857142868
Quantidade Ações antes:  0 comprando + 1209 acoes, então acoes agora 1209
Comprando 1209 com valor 18.14
Money Agora: 65824.68, Gastando 21931.260000000002, E agora com 43893.41999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 28.368455882352944
Quantidade Ações antes:  0 comprando + 281 acoes, então acoes agora 281
Comprando 281 com valor 25.18
Money Agora: 43893.41999999999, Gastando 7075.58, E agora com 36817.83999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 23.491892857142847
Quantidade Ações antes:  1563 comprando + 716 acoes, então acoes agora 2279
Comprando 716 com valor 17.82
Money Agora: 36817.83999999999, Gastando 12759.12, E agora com 24058.719999999987

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 17.82, com a quantidade 716.0, totalizando 12759.12
Ação teve sua venda pelo valor de        17.99, com a quantidade 2279, totalizando 40999.21, sua media é de 23.33906249999999
Total gasto: 41026.92, total vendido: 40999.21, Lucro-prejuizo: -27.709999999999127
Money Antes: 24058.719999999987, Ganhando 40999.21, E agora com 65057.929999999986

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 25.2, com a quantidade 490.0, totalizando 12348.0
Ação teve sua venda pelo valor de        25.77, com a quantidade 490, totalizando 12627.3, sua media é de 28.276123188405798
Total gasto: 12348.0, total vendido: 12627.3, Lucro-prejuizo: 279.2999999999993
Money Antes: 65057.929999999986, Ganhando 12627.3, E agora com 77685.22999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.018541666666664
Quantidade Ações antes:  0 comprando + 313 acoes, então acoes agora 313
Comprando 313 com valor 34.3
Money Agora: 77685.22999999998, Gastando 10735.9, E agora com 66949.32999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 23.33906249999999
Quantidade Ações antes:  0 comprando + 1208 acoes, então acoes agora 1208
Comprando 1208 com valor 17.99
Money Agora: 66949.32999999999, Gastando 21731.92, E agora com 45217.40999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 23.459756944444454
Quantidade Ações antes:  1209 comprando + 850 acoes, então acoes agora 2059
Comprando 850 com valor 17.89
Money Agora: 45217.40999999999, Gastando 15206.5, E agora com 30010.90999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 28.30963768115942
Quantidade Ações antes:  281 comprando + 247 acoes, então acoes agora 528
Comprando 247 com valor 24.31
Money Agora: 30010.90999999999, Gastando 6004.57, E agora com 24006.33999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 1208.0, totalizando 21731.92
Ação teve sua venda pelo valor de        18.24, com a quantidade 1208, totalizando 22033.92, sua media é de 23.20124999999999
Total gasto: 21731.92, total vendido: 22033.92, Lucro-prejuizo: 302.0
Money Antes: 24006.33999999999, Ganhando 22033.92, E agora com 46040.25999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 247.0, totalizando 6004.57
Ação teve sua venda pelo valor de        24.79, com a quantidade 528, totalizando 13089.119999999999, sua media é de 28.25935714285714
Total gasto: 13080.15, total vendido: 13089.119999999999, Lucro-prejuizo: 8.969999999999345
Money Antes: 46040.25999999999, Ganhando 13089.119999999999, E agora com 59129.37999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 313.0, totalizando 10735.9
Ação teve sua venda pelo valor de        37.3, com a quantidade 313, totalizando 11674.9, sua media é de 37.99912162162161
Total gasto: 10735.9, total vendido: 11674.9, Lucro-prejuizo: 939.0
Money Antes: 59129.37999999999, Ganhando 11674.9, E agora com 70804.27999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 23.20124999999999
Quantidade Ações antes:  0 comprando + 1448 acoes, então acoes agora 1448
Comprando 1448 com valor 18.24
Money Agora: 70804.27999999998, Gastando 26411.519999999997, E agora com 44392.75999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 28.25935714285714
Quantidade Ações antes:  0 comprando + 383 acoes, então acoes agora 383
Comprando 383 com valor 24.79
Money Agora: 44392.75999999999, Gastando 9494.57, E agora com 34898.18999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 23.306790540540547
Quantidade Ações antes:  2059 comprando + 808 acoes, então acoes agora 2867
Comprando 808 com valor 17.8
Money Agora: 34898.18999999999, Gastando 14382.400000000001, E agora com 20515.789999999986

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.24, com a quantidade 1448.0, totalizando 26411.519999999997
Ação teve sua venda pelo valor de        18.67, com a quantidade 1448, totalizando 27034.160000000003, sua media é de 23.082006578947357
Total gasto: 26411.519999999997, total vendido: 27034.160000000003, Lucro-prejuizo: 622.6400000000067
Money Antes: 20515.789999999986, Ganhando 27034.160000000003, E agora com 47549.94999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.79, com a quantidade 383.0, totalizando 9494.57
Ação teve sua venda pelo valor de        26.01, com a quantidade 383, totalizando 9961.83, sua media é de 28.196875
Total gasto: 9494.57, total vendido: 9961.83, Lucro-prejuizo: 467.2600000000002
Money Antes: 47549.94999999999, Ganhando 9961.83, E agora com 57511.77999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 808.0, totalizando 14382.400000000001
Ação teve sua venda pelo valor de        18.81, com a quantidade 2867, totalizando 53928.27, sua media é de 23.188453947368426
Total gasto: 51520.16, total vendido: 53928.27, Lucro-prejuizo: 2408.1099999999933
Money Antes: 57511.77999999999, Ganhando 53928.27, E agora com 111440.04999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 23.082006578947357
Quantidade Ações antes:  0 comprando + 3002 acoes, então acoes agora 3002
Comprando 3002 com valor 18.67
Money Agora: 111440.04999999999, Gastando 56047.340000000004, E agora com 55392.709999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 23.188453947368426
Quantidade Ações antes:  0 comprando + 1463 acoes, então acoes agora 1463
Comprando 1463 com valor 18.81
Money Agora: 55392.709999999985, Gastando 27519.03, E agora com 27873.679999999986

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação teve sua ultima compra com valor de 18.81, com a quantidade 1463.0, totalizando 27519.03
Ação teve sua venda pelo valor de        19.0, com a quantidade 1463, totalizando 27797.0, sua media é de 23.0810576923077
Total gasto: 27519.03, total vendido: 27797.0, Lucro-prejuizo: 277.97000000000116
Money Antes: 27873.679999999986, Ganhando 27797.0, E agora com 55670.679999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 23.0810576923077
Quantidade Ações antes:  0 comprando + 1411 acoes, então acoes agora 1411
Comprando 1411 com valor 19.0
Money Agora: 55670.679999999986, Gastando 26809.0, E agora com 28861.679999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.967083333333324
Quantidade Ações antes:  3002 comprando + 804 acoes, então acoes agora 3806
Comprando 804 com valor 18.6
Money Agora: 28861.679999999986, Gastando 14954.400000000001, E agora com 13907.279999999984

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.966031250000007
Quantidade Ações antes:  1411 comprando + 377 acoes, então acoes agora 1788
Comprando 377 com valor 18.48
Money Agora: 13907.279999999984, Gastando 6966.96, E agora com 6940.319999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.85365624999999
Quantidade Ações antes:  3806 comprando + 187 acoes, então acoes agora 3993
Comprando 187 com valor 18.43
Money Agora: 6940.319999999984, Gastando 3446.41, E agora com 3493.9099999999844

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 18.48, com a quantidade 377.0, totalizando 6966.96
Ação teve sua venda pelo valor de        18.58, com a quantidade 1788, totalizando 33221.03999999999, sua media é de 22.757172619047623
Total gasto: 33775.96, total vendido: 33221.03999999999, Lucro-prejuizo: -554.9200000000055
Money Antes: 3493.9099999999844, Ganhando 33221.03999999999, E agora com 36714.949999999975

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 18.43, com a quantidade 187.0, totalizando 3446.41
Ação teve sua venda pelo valor de        18.51, com a quantidade 3993, totalizando 73910.43000000001, sua media é de 22.646815476190465
Total gasto: 74448.15000000001, total vendido: 73910.43000000001, Lucro-prejuizo: -537.7200000000012
Money Antes: 36714.949999999975, Ganhando 73910.43000000001, E agora com 110625.37999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.757172619047623
Quantidade Ações antes:  0 comprando + 2984 acoes, então acoes agora 2984
Comprando 2984 com valor 18.58
Money Agora: 110625.37999999998, Gastando 55442.719999999994, E agora com 55182.65999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.646815476190465
Quantidade Ações antes:  0 comprando + 1487 acoes, então acoes agora 1487
Comprando 1487 com valor 18.51
Money Agora: 55182.65999999998, Gastando 27524.370000000003, E agora com 27658.28999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 18.58, com a quantidade 2984.0, totalizando 55442.719999999994
Ação teve sua venda pelo valor de        18.94, com a quantidade 2984, totalizando 56516.96000000001, sua media é de 22.58366477272728
Total gasto: 55442.719999999994, total vendido: 56516.96000000001, Lucro-prejuizo: 1074.2400000000125
Money Antes: 27658.28999999998, Ganhando 56516.96000000001, E agora com 84175.24999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.58366477272728
Quantidade Ações antes:  0 comprando + 2126 acoes, então acoes agora 2126
Comprando 2126 com valor 18.94
Money Agora: 84175.24999999999, Gastando 40266.44, E agora com 43908.80999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.458778409090897
Quantidade Ações antes:  1487 comprando + 1237 acoes, então acoes agora 2724
Comprando 1237 com valor 18.51
Money Agora: 43908.80999999998, Gastando 22896.870000000003, E agora com 21011.93999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação teve sua ultima compra com valor de 18.51, com a quantidade 1237.0, totalizando 22896.870000000003
Ação teve sua venda pelo valor de        18.54, com a quantidade 2724, totalizando 50502.96, sua media é de 22.288396739130423
Total gasto: 50421.240000000005, total vendido: 50502.96, Lucro-prejuizo: 81.71999999999389
Money Antes: 21011.93999999998, Ganhando 50502.96, E agora com 71514.89999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.288396739130423
Quantidade Ações antes:  0 comprando + 1930 acoes, então acoes agora 1930
Comprando 1930 com valor 18.54
Money Agora: 71514.89999999998, Gastando 35782.2, E agora com 35732.69999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.412635869565225
Quantidade Ações antes:  2126 comprando + 957 acoes, então acoes agora 3083
Comprando 957 com valor 18.65
Money Agora: 35732.69999999998, Gastando 17848.05, E agora com 17884.649999999983

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 18.65, com a quantidade 957.0, totalizando 17848.05
Ação teve sua venda pelo valor de        19.0, com a quantidade 3083, totalizando 58577.0, sua media é de 22.270442708333338
Total gasto: 58114.490000000005, total vendido: 58577.0, Lucro-prejuizo: 462.50999999999476
Money Antes: 17884.649999999983, Ganhando 58577.0, E agora com 76461.64999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.130963541666656
Quantidade Ações antes:  1930 comprando + 2176 acoes, então acoes agora 4106
Comprando 2176 com valor 18.51
Money Agora: 76461.64999999998, Gastando 40277.76, E agora com 36183.88999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.270442708333338
Quantidade Ações antes:  0 comprando + 900 acoes, então acoes agora 900
Comprando 900 com valor 19.0
Money Agora: 36183.88999999998, Gastando 17100.0, E agora com 19083.889999999978

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 22.13242500000001
Quantidade Ações antes:  900 comprando + 493 acoes, então acoes agora 1393
Comprando 493 com valor 18.82
Money Agora: 19083.889999999978, Gastando 9278.26, E agora com 9805.629999999977

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 21.986524999999986
Quantidade Ações antes:  4106 comprando + 271 acoes, então acoes agora 4377
Comprando 271 com valor 18.52
Money Agora: 9805.629999999977, Gastando 5018.92, E agora com 4786.709999999977

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 21.990024038461545
Quantidade Ações antes:  1393 comprando + 132 acoes, então acoes agora 1525
Comprando 132 com valor 18.43
Money Agora: 4786.709999999977, Gastando 2432.7599999999998, E agora com 2353.9499999999775

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 21.85012019230768
Quantidade Ações antes:  4377 comprando + 62 acoes, então acoes agora 4439
Comprando 62 com valor 18.44
Money Agora: 2353.9499999999775, Gastando 1143.28, E agora com 1210.6699999999776

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.43, com a quantidade 132.0, totalizando 2432.7599999999998
Ação teve sua venda pelo valor de        18.62, com a quantidade 1525, totalizando 28395.5, sua media é de 21.86520833333334
Total gasto: 28811.02, total vendido: 28395.5, Lucro-prejuizo: -415.52000000000044
Money Antes: 1210.6699999999776, Ganhando 28395.5, E agora com 29606.169999999976

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.44, com a quantidade 62.0, totalizando 1143.28
Ação teve sua venda pelo valor de        18.54, com a quantidade 4439, totalizando 82299.06, sua media é de 21.727523148148137
Total gasto: 82222.15999999999, total vendido: 82299.06, Lucro-prejuizo: 76.90000000000873
Money Antes: 29606.169999999976, Ganhando 82299.06, E agora com 111905.22999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação com valor 18.62, Sendo a media de 21.86520833333334
Quantidade Ações antes:  0 comprando + 3022 acoes, então acoes agora 3022
Comprando 3022 com valor 18.62
Money Agora: 111905.22999999998, Gastando 56269.64, E agora com 55635.58999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação com valor 18.54, Sendo a media de 21.727523148148137
Quantidade Ações antes:  0 comprando + 1491 acoes, então acoes agora 1491
Comprando 1491 com valor 18.54
Money Agora: 55635.58999999998, Gastando 27643.14, E agora com 27992.449999999983

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.54, com a quantidade 1491.0, totalizando 27643.14
Ação teve sua venda pelo valor de        19.4, com a quantidade 1491, totalizando 28925.399999999998, sua media é de 21.64439732142856
Total gasto: 27643.14, total vendido: 28925.399999999998, Lucro-prejuizo: 1282.2599999999984
Money Antes: 27992.449999999983, Ganhando 28925.399999999998, E agora com 56917.84999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.62, com a quantidade 3022.0, totalizando 56269.64
Ação teve sua venda pelo valor de        19.13, com a quantidade 3022, totalizando 57810.86, sua media é de 21.767522321428576
Total gasto: 56269.64, total vendido: 57810.86, Lucro-prejuizo: 1541.2200000000012
Money Antes: 56917.84999999998, Ganhando 57810.86, E agora com 114728.70999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação com valor 19.4, Sendo a media de 21.64439732142856
Quantidade Ações antes:  0 comprando + 2727 acoes, então acoes agora 2727
Comprando 2727 com valor 19.4
Money Agora: 114728.70999999998, Gastando 52903.799999999996, E agora com 61824.90999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação com valor 19.13, Sendo a media de 21.767522321428576
Quantidade Ações antes:  0 comprando + 1741 acoes, então acoes agora 1741
Comprando 1741 com valor 19.13
Money Agora: 61824.90999999998, Gastando 33305.33, E agora com 28519.57999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 19.13, com a quantidade 1741.0, totalizando 33305.33
Ação teve sua venda pelo valor de        19.8, com a quantidade 1741, totalizando 34471.8, sua media é de 21.699676724137934
Total gasto: 33305.33, total vendido: 34471.8, Lucro-prejuizo: 1166.4700000000012
Money Antes: 28519.57999999998, Ganhando 34471.8, E agora com 62991.37999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-10
Ação com valor 19.33, Sendo a media de 21.56459051724137
Quantidade Ações antes:  2727 comprando + 3258 acoes, então acoes agora 5985
Comprando 3258 com valor 19.33
Money Agora: 62991.37999999998, Gastando 62977.13999999999, E agora com 14.239999999990687

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-13
Ação teve sua ultima compra com valor de 19.33, com a quantidade 3258.0, totalizando 62977.13999999999
Ação teve sua venda pelo valor de        19.5, com a quantidade 5985, totalizando 116707.5, sua media é de 21.495770833333324
Total gasto: 115880.93999999999, total vendido: 116707.5, Lucro-prejuizo: 826.5600000000122
Money Antes: 14.239999999990687, Ganhando 116707.5, E agora com 116721.73999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.854945312500002
Quantidade Ações antes:  0 comprando + 14590 acoes, então acoes agora 14590
Comprando 14590 com valor 8.0
Money Agora: 116721.73999999999, Gastando 116720.0, E agora com 1.7399999999906868

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 8.0, com a quantidade 14590.0, totalizando 116720.0
Ação teve sua venda pelo valor de        8.1, com a quantidade 14590, totalizando 118179.0, sua media é de 8.708287760416667
Total gasto: 116720.0, total vendido: 118179.0, Lucro-prejuizo: 1459.0
Money Antes: 1.7399999999906868, Ganhando 118179.0, E agora com 118180.73999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.584630208333333
Quantidade Ações antes:  0 comprando + 15308 acoes, então acoes agora 15308
Comprando 15308 com valor 7.72
Money Agora: 118180.73999999999, Gastando 118177.76, E agora com 2.9799999999959255

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.72, com a quantidade 15308.0, totalizando 118177.76
Ação teve sua venda pelo valor de        7.98, com a quantidade 15308, totalizando 122157.84000000001, sua media é de 8.477614889705883
Total gasto: 118177.76, total vendido: 122157.84000000001, Lucro-prejuizo: 3980.0800000000163
Money Antes: 2.9799999999959255, Ganhando 122157.84000000001, E agora com 122160.82

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.358472656250001
Quantidade Ações antes:  0 comprando + 16508 acoes, então acoes agora 16508
Comprando 16508 com valor 7.4
Money Agora: 122160.82, Gastando 122159.20000000001, E agora com 1.6199999999953434

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 7.4, com a quantidade 16508.0, totalizando 122159.20000000001
Ação teve sua venda pelo valor de        7.48, com a quantidade 16508, totalizando 123479.84000000001, sua media é de 7.566335637019232
Total gasto: 122159.20000000001, total vendido: 123479.84000000001, Lucro-prejuizo: 1320.6399999999994
Money Antes: 1.6199999999953434, Ganhando 123479.84000000001, E agora com 123481.46

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-07
Ação com valor 8.73, Sendo a media de 9.850491536458332
Quantidade Ações antes:  0 comprando + 14144 acoes, então acoes agora 14144
Comprando 14144 com valor 8.73
Money Agora: 123481.46, Gastando 123477.12000000001, E agora com 4.3399999999965075

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-31
Ação teve sua ultima compra com valor de 8.73, com a quantidade 14144.0, totalizando 123477.12000000001
Ação teve sua venda pelo valor de        8.75, com a quantidade 14144, totalizando 123760.0, sua media é de 8.133602368036906
Total gasto: 123477.12000000001, total vendido: 123760.0, Lucro-prejuizo: 282.8799999999901
Money Antes: 4.3399999999965075, Ganhando 123760.0, E agora com 123764.34

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 9.712673064668971
Quantidade Ações antes:  0 comprando + 14096 acoes, então acoes agora 14096
Comprando 14096 com valor 8.78
Money Agora: 123764.34, Gastando 123762.87999999999, E agora com 1.4600000000064028
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.78, com a quantidade 14096.0, totalizando 123762.87999999999
Ação teve sua venda pelo valor de        8.3, com a quantidade 14096, totalizando 116996.8, sua media é de 7.91603452713652
Total gasto: 123762.87999999999, total vendido: 116996.8, Lucro-prejuizo: -6766.079999999987
Money Antes: 1.4600000000064028, Ganhando 116996.8, E agora com 116998.26000000001

