
-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 170 acoes, então acoes agora 170
Comprando 170 com valor 35.68
Money Agora: 100000.0, Gastando 6065.6, E agora com 93934.4

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1299 acoes, então acoes agora 1299
Comprando 1299 com valor 17.61
Money Agora: 93934.4, Gastando 22875.39, E agora com 71059.01

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 976 acoes, então acoes agora 976
Comprando 976 com valor 17.72
Money Agora: 71059.01, Gastando 17294.719999999998, E agora com 53764.28999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.92654166666666
Quantidade Ações antes:  0 comprando + 452 acoes, então acoes agora 452
Comprando 452 com valor 22.5
Money Agora: 53764.28999999999, Gastando 10170.0, E agora com 43594.28999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.760241935483855
Quantidade Ações antes:  0 comprando + 91 acoes, então acoes agora 91
Comprando 91 com valor 35.37
Money Agora: 43594.28999999999, Gastando 3218.6699999999996, E agora com 40375.619999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.85691666666667
Quantidade Ações antes:  0 comprando + 338 acoes, então acoes agora 338
Comprando 338 com valor 22.47
Money Agora: 40375.619999999995, Gastando 7594.86, E agora com 32780.759999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 338.0, totalizando 7594.86
Ação teve sua venda pelo valor de        23.24, com a quantidade 338, totalizando 7855.12, sua media é de 28.764836065573775
Total gasto: 7594.86, total vendido: 7855.12, Lucro-prejuizo: 260.2600000000002
Money Antes: 32780.759999999995, Ganhando 7855.12, E agora com 40635.88

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 35.37, com a quantidade 91.0, totalizando 3218.6699999999996
Ação teve sua venda pelo valor de        36.0, com a quantidade 91, totalizando 3276.0, sua media é de 38.71642857142855
Total gasto: 3218.6699999999996, total vendido: 3276.0, Lucro-prejuizo: 57.33000000000038
Money Antes: 40635.88, Ganhando 3276.0, E agora com 43911.88

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 976.0, totalizando 17294.719999999998
Ação teve sua venda pelo valor de        17.98, com a quantidade 976, totalizando 17548.48, sua media é de 24.695466101694922
Total gasto: 17294.719999999998, total vendido: 17548.48, Lucro-prejuizo: 253.76000000000204
Money Antes: 43911.88, Ganhando 17548.48, E agora com 61460.36

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1299.0, totalizando 22875.39
Ação teve sua venda pelo valor de        18.05, com a quantidade 1299, totalizando 23446.95, sua media é de 24.553093220338965
Total gasto: 22875.39, total vendido: 23446.95, Lucro-prejuizo: 571.5600000000013
Money Antes: 61460.36, Ganhando 23446.95, E agora com 84907.31

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 452.0, totalizando 10170.0
Ação teve sua venda pelo valor de        23.39, com a quantidade 452, totalizando 10572.28, sua media é de 28.835778688524588
Total gasto: 10170.0, total vendido: 10572.28, Lucro-prejuizo: 402.28000000000065
Money Antes: 84907.31, Ganhando 10572.28, E agora com 95479.59

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.764836065573775
Quantidade Ações antes:  0 comprando + 745 acoes, então acoes agora 745
Comprando 745 com valor 23.24
Money Agora: 95479.59, Gastando 17313.8, E agora com 78165.79

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.71642857142855
Quantidade Ações antes:  0 comprando + 143 acoes, então acoes agora 143
Comprando 143 com valor 36.0
Money Agora: 78165.79, Gastando 5148.0, E agora com 73017.79

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.39346774193548
Quantidade Ações antes:  170 comprando + 137 acoes, então acoes agora 307
Comprando 137 com valor 35.66
Money Agora: 73017.79, Gastando 4885.419999999999, E agora com 68132.37

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.695466101694922
Quantidade Ações antes:  0 comprando + 972 acoes, então acoes agora 972
Comprando 972 com valor 17.98
Money Agora: 68132.37, Gastando 17476.56, E agora com 50655.81

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.553093220338965
Quantidade Ações antes:  0 comprando + 701 acoes, então acoes agora 701
Comprando 701 com valor 18.05
Money Agora: 50655.81, Gastando 12653.050000000001, E agora com 38002.759999999995

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.835778688524588
Quantidade Ações antes:  0 comprando + 289 acoes, então acoes agora 289
Comprando 289 com valor 23.39
Money Agora: 38002.759999999995, Gastando 6759.71, E agora com 31243.049999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 972.0, totalizando 17476.56
Ação teve sua venda pelo valor de        18.26, com a quantidade 972, totalizando 17748.72, sua media é de 24.58820833333334
Total gasto: 17476.56, total vendido: 17748.72, Lucro-prejuizo: 272.15999999999985
Money Antes: 31243.049999999996, Ganhando 17748.72, E agora com 48991.77

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 701.0, totalizando 12653.050000000001
Ação teve sua venda pelo valor de        18.34, com a quantidade 701, totalizando 12856.34, sua media é de 24.44954166666665
Total gasto: 12653.050000000001, total vendido: 12856.34, Lucro-prejuizo: 203.28999999999905
Money Antes: 48991.77, Ganhando 12856.34, E agora com 61848.11

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.673629032258066
Quantidade Ações antes:  745 comprando + 497 acoes, então acoes agora 1242
Comprando 497 com valor 23.11
Money Agora: 61848.11, Gastando 11485.67, E agora com 50362.44

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.67242187499998
Quantidade Ações antes:  143 comprando + 96 acoes, então acoes agora 239
Comprando 96 com valor 35.9
Money Agora: 50362.44, Gastando 3446.3999999999996, E agora com 46916.04

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.58820833333334
Quantidade Ações antes:  0 comprando + 633 acoes, então acoes agora 633
Comprando 633 com valor 18.26
Money Agora: 46916.04, Gastando 11558.580000000002, E agora com 35357.46

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.44954166666665
Quantidade Ações antes:  0 comprando + 461 acoes, então acoes agora 461
Comprando 461 com valor 18.34
Money Agora: 35357.46, Gastando 8454.74, E agora com 26902.72

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.34373015873016
Quantidade Ações antes:  307 comprando + 58 acoes, então acoes agora 365
Comprando 58 com valor 35.26
Money Agora: 26902.72, Gastando 2045.08, E agora com 24857.64

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.745685483870965
Quantidade Ações antes:  289 comprando + 195 acoes, então acoes agora 484
Comprando 195 com valor 23.25
Money Agora: 24857.64, Gastando 4533.75, E agora com 20323.89

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 35.26, com a quantidade 58.0, totalizando 2045.08
Ação teve sua venda pelo valor de        35.64, com a quantidade 365, totalizando 13008.6, sua media é de 38.301484375
Total gasto: 12996.1, total vendido: 13008.6, Lucro-prejuizo: 12.5
Money Antes: 20323.89, Ganhando 13008.6, E agora com 33332.49

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.548712121212105
Quantidade Ações antes:  239 comprando + 92 acoes, então acoes agora 331
Comprando 92 com valor 34.59
Money Agora: 33332.49, Gastando 3182.28, E agora com 30150.21

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.500703125
Quantidade Ações antes:  1242 comprando + 229 acoes, então acoes agora 1471
Comprando 229 com valor 23.14
Money Agora: 30150.21, Gastando 5299.06, E agora com 24851.149999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.2385887096774
Quantidade Ações antes:  461 comprando + 339 acoes, então acoes agora 800
Comprando 339 com valor 17.91
Money Agora: 24851.149999999998, Gastando 6071.49, E agora com 18779.659999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.37762096774194
Quantidade Ações antes:  633 comprando + 252 acoes, então acoes agora 885
Comprando 252 com valor 18.06
Money Agora: 18779.659999999996, Gastando 4551.12, E agora com 14228.539999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.301484375
Quantidade Ações antes:  0 comprando + 26 acoes, então acoes agora 26
Comprando 26 com valor 35.64
Money Agora: 14228.539999999997, Gastando 926.64, E agora com 13301.899999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.574882812499997
Quantidade Ações antes:  484 comprando + 99 acoes, então acoes agora 583
Comprando 99 com valor 23.28
Money Agora: 13301.899999999998, Gastando 2304.7200000000003, E agora com 10997.179999999997

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 92.0, totalizando 3182.28
Ação teve sua venda pelo valor de        35.41, com a quantidade 331, totalizando 11720.71, sua media é de 38.45639705882351
Total gasto: 11776.68, total vendido: 11720.71, Lucro-prejuizo: -55.970000000001164
Money Antes: 10997.179999999997, Ganhando 11720.71, E agora com 22717.889999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.21356060606061
Quantidade Ações antes:  26 comprando + 44 acoes, então acoes agora 70
Comprando 44 com valor 35.4
Money Agora: 22717.889999999996, Gastando 1557.6, E agora com 21160.289999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.03738281249998
Quantidade Ações antes:  800 comprando + 293 acoes, então acoes agora 1093
Comprando 293 com valor 17.8
Money Agora: 21160.289999999997, Gastando 5215.400000000001, E agora com 15944.889999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.180661764705885
Quantidade Ações antes:  1471 comprando + 119 acoes, então acoes agora 1590
Comprando 119 com valor 23.06
Money Agora: 15944.889999999996, Gastando 2744.14, E agora com 13200.749999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.248713235294115
Quantidade Ações antes:  583 comprando + 100 acoes, então acoes agora 683
Comprando 100 com valor 23.03
Money Agora: 13200.749999999996, Gastando 2303.0, E agora com 10897.749999999996

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.165820312500006
Quantidade Ações antes:  885 comprando + 160 acoes, então acoes agora 1045
Comprando 160 com valor 17.6
Money Agora: 10897.749999999996, Gastando 2816.0, E agora com 8081.749999999996

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.45639705882351
Quantidade Ações antes:  0 comprando + 17 acoes, então acoes agora 17
Comprando 17 com valor 35.41
Money Agora: 8081.749999999996, Gastando 601.9699999999999, E agora com 7479.779999999996

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 293.0, totalizando 5215.400000000001
Ação teve sua venda pelo valor de        17.99, com a quantidade 1093, totalizando 19663.07, sua media é de 23.68165441176469
Total gasto: 19741.63, total vendido: 19663.07, Lucro-prejuizo: -78.56000000000131
Money Antes: 7479.779999999996, Ganhando 19663.07, E agora com 27142.849999999995

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 160.0, totalizando 2816.0
Ação teve sua venda pelo valor de        17.86, com a quantidade 1045, totalizando 18663.7, sua media é de 23.79488970588236
Total gasto: 18925.7, total vendido: 18663.7, Lucro-prejuizo: -262.0
Money Antes: 27142.849999999995, Ganhando 18663.7, E agora com 45806.549999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 100.0, totalizando 2303.0
Ação teve sua venda pelo valor de        24.07, com a quantidade 683, totalizando 16439.81, sua media é de 28.0165625
Total gasto: 15901.18, total vendido: 16439.81, Lucro-prejuizo: 538.630000000001
Money Antes: 45806.549999999996, Ganhando 16439.81, E agora com 62246.36

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 119.0, totalizando 2744.14
Ação teve sua venda pelo valor de        24.18, com a quantidade 1590, totalizando 38446.2, sua media é de 27.958402777777778
Total gasto: 36842.67, total vendido: 38446.2, Lucro-prejuizo: 1603.5299999999988
Money Antes: 62246.36, Ganhando 38446.2, E agora com 100692.56

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.68165441176469
Quantidade Ações antes:  0 comprando + 1463 acoes, então acoes agora 1463
Comprando 1463 com valor 17.99
Money Agora: 100692.56, Gastando 26319.37, E agora com 74373.19

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-09
Ação com valor 35.39, Sendo a media de 38.13051470588236
Quantidade Ações antes:  70 comprando + 164 acoes, então acoes agora 234
Comprando 164 com valor 35.39
Money Agora: 74373.19, Gastando 5803.96, E agora com 68569.23

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.79488970588236
Quantidade Ações antes:  0 comprando + 1042 acoes, então acoes agora 1042
Comprando 1042 com valor 17.86
Money Agora: 68569.23, Gastando 18610.12, E agora com 49959.11

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-09
Ação com valor 35.16, Sendo a media de 38.27326388888887
Quantidade Ações antes:  17 comprando + 125 acoes, então acoes agora 142
Comprando 125 com valor 35.16
Money Agora: 49959.11, Gastando 4395.0, E agora com 45564.11

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.0165625
Quantidade Ações antes:  0 comprando + 290 acoes, então acoes agora 290
Comprando 290 com valor 24.07
Money Agora: 45564.11, Gastando 6980.3, E agora com 38583.81

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 27.958402777777778
Quantidade Ações antes:  0 comprando + 234 acoes, então acoes agora 234
Comprando 234 com valor 24.18
Money Agora: 38583.81, Gastando 5658.12, E agora com 32925.689999999995

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.16, com a quantidade 125.0, totalizando 4395.0
Ação teve sua venda pelo valor de        35.85, com a quantidade 142, totalizando 5090.7, sua media é de 38.030937499999986
Total gasto: 4996.97, total vendido: 5090.7, Lucro-prejuizo: 93.72999999999956
Money Antes: 32925.689999999995, Ganhando 5090.7, E agora com 38016.38999999999

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.39, com a quantidade 164.0, totalizando 5803.96
Ação teve sua venda pelo valor de        36.0, com a quantidade 234, totalizando 8424.0, sua media é de 38.012152777777786
Total gasto: 8288.2, total vendido: 8424.0, Lucro-prejuizo: 135.79999999999927
Money Antes: 38016.38999999999, Ganhando 8424.0, E agora com 46440.38999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação com valor 35.85, Sendo a media de 38.030937499999986
Quantidade Ações antes:  0 comprando + 85 acoes, então acoes agora 85
Comprando 85 com valor 35.85
Money Agora: 46440.38999999999, Gastando 3047.25, E agora com 43393.13999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.35711805555554
Quantidade Ações antes:  1463 comprando + 660 acoes, então acoes agora 2123
Comprando 660 com valor 17.84
Money Agora: 43393.13999999999, Gastando 11774.4, E agora com 31618.73999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.461840277777785
Quantidade Ações antes:  1042 comprando + 492 acoes, então acoes agora 1534
Comprando 492 com valor 17.8
Money Agora: 31618.73999999999, Gastando 8757.6, E agora com 22861.139999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 27.56690625
Quantidade Ações antes:  290 comprando + 163 acoes, então acoes agora 453
Comprando 163 com valor 23.52
Money Agora: 22861.139999999992, Gastando 3833.7599999999998, E agora com 19027.379999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 27.542562500000003
Quantidade Ações antes:  234 comprando + 124 acoes, então acoes agora 358
Comprando 124 com valor 23.8
Money Agora: 19027.379999999994, Gastando 2951.2000000000003, E agora com 16076.179999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação com valor 36.0, Sendo a media de 38.012152777777786
Quantidade Ações antes:  0 comprando + 27 acoes, então acoes agora 27
Comprando 27 com valor 36.0
Money Agora: 16076.179999999993, Gastando 972.0, E agora com 15104.179999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 26.887421875
Quantidade Ações antes:  453 comprando + 100 acoes, então acoes agora 553
Comprando 100 com valor 23.49
Money Agora: 15104.179999999993, Gastando 2349.0, E agora com 12755.179999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 26.818802083333335
Quantidade Ações antes:  358 comprando + 91 acoes, então acoes agora 449
Comprando 91 com valor 23.2
Money Agora: 12755.179999999993, Gastando 2111.2, E agora com 10643.979999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-11
Ação com valor 35.7, Sendo a media de 37.78093750000001
Quantidade Ações antes:  27 comprando + 20 acoes, então acoes agora 47
Comprando 20 com valor 35.7
Money Agora: 10643.979999999992, Gastando 714.0, E agora com 9929.979999999992

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-11
Ação com valor 35.75, Sendo a media de 37.65078124999999
Quantidade Ações antes:  85 comprando + 17 acoes, então acoes agora 102
Comprando 17 com valor 35.75
Money Agora: 9929.979999999992, Gastando 607.75, E agora com 9322.229999999992

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 22.784406249999982
Quantidade Ações antes:  2123 comprando + 147 acoes, então acoes agora 2270
Comprando 147 com valor 17.63
Money Agora: 9322.229999999992, Gastando 2591.6099999999997, E agora com 6730.619999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 22.905656250000007
Quantidade Ações antes:  1534 comprando + 101 acoes, então acoes agora 1635
Comprando 101 com valor 17.9
Money Agora: 6730.619999999993, Gastando 1807.8999999999999, E agora com 4922.719999999993

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.7, com a quantidade 20.0, totalizando 714.0
Ação teve sua venda pelo valor de        36.5, com a quantidade 47, totalizando 1715.5, sua media é de 37.56744791666667
Total gasto: 1686.0, total vendido: 1715.5, Lucro-prejuizo: 29.5
Money Antes: 4922.719999999993, Ganhando 1715.5, E agora com 6638.219999999993

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 91.0, totalizando 2111.2
Ação teve sua venda pelo valor de        24.45, com a quantidade 449, totalizando 10978.05, sua media é de 26.2266015625
Total gasto: 10720.52, total vendido: 10978.05, Lucro-prejuizo: 257.52999999999884
Money Antes: 6638.219999999993, Ganhando 10978.05, E agora com 17616.269999999993

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 100.0, totalizando 2349.0
Ação teve sua venda pelo valor de        24.25, com a quantidade 553, totalizando 13410.25, sua media é de 26.22806640625
Total gasto: 13163.06, total vendido: 13410.25, Lucro-prejuizo: 247.1900000000005
Money Antes: 17616.269999999993, Ganhando 13410.25, E agora com 31026.519999999993

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.75, com a quantidade 17.0, totalizando 607.75
Ação teve sua venda pelo valor de        36.95, com a quantidade 102, totalizando 3768.9, sua media é de 37.47558593749999
Total gasto: 3655.0, total vendido: 3768.9, Lucro-prejuizo: 113.90000000000009
Money Antes: 31026.519999999993, Ganhando 3768.9, E agora com 34795.41999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 26.2266015625
Quantidade Ações antes:  0 comprando + 184 acoes, então acoes agora 184
Comprando 184 com valor 24.45
Money Agora: 34795.41999999999, Gastando 4498.8, E agora com 30296.61999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 26.22806640625
Quantidade Ações antes:  0 comprando + 180 acoes, então acoes agora 180
Comprando 180 com valor 24.25
Money Agora: 30296.61999999999, Gastando 4365.0, E agora com 25931.61999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 21.933671874999987
Quantidade Ações antes:  2270 comprando + 544 acoes, então acoes agora 2814
Comprando 544 com valor 17.68
Money Agora: 25931.61999999999, Gastando 9617.92, E agora com 16313.699999999992

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 22.08638020833334
Quantidade Ações antes:  1635 comprando + 321 acoes, então acoes agora 1956
Comprando 321 com valor 17.99
Money Agora: 16313.699999999992, Gastando 5774.789999999999, E agora com 10538.909999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 20.909785156250003
Quantidade Ações antes:  1956 comprando + 236 acoes, então acoes agora 2192
Comprando 236 com valor 17.38
Money Agora: 10538.909999999993, Gastando 4101.679999999999, E agora com 6437.229999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 25.601067708333336
Quantidade Ações antes:  184 comprando + 29 acoes, então acoes agora 213
Comprando 29 com valor 24.35
Money Agora: 6437.229999999993, Gastando 706.1500000000001, E agora com 5731.079999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 20.78775390624999
Quantidade Ações antes:  2814 comprando + 126 acoes, então acoes agora 2940
Comprando 126 com valor 17.35
Money Agora: 5731.079999999993, Gastando 2186.1000000000004, E agora com 3544.9799999999923

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 25.585377604166666
Quantidade Ações antes:  180 comprando + 16 acoes, então acoes agora 196
Comprando 16 com valor 24.3
Money Agora: 3544.9799999999923, Gastando 388.8, E agora com 3156.179999999992

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 126.0, totalizando 2186.1000000000004
Ação teve sua venda pelo valor de        17.54, com a quantidade 2940, totalizando 51567.6, sua media é de 19.705169270833327
Total gasto: 52489.399999999994, total vendido: 51567.6, Lucro-prejuizo: -921.7999999999956
Money Antes: 3156.179999999992, Ganhando 51567.6, E agora com 54723.77999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 25.17830078125
Quantidade Ações antes:  213 comprando + 353 acoes, então acoes agora 566
Comprando 353 com valor 23.91
Money Agora: 54723.77999999999, Gastando 8440.23, E agora com 46283.54999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 19.705169270833327
Quantidade Ações antes:  0 comprando + 888 acoes, então acoes agora 888
Comprando 888 com valor 17.54
Money Agora: 46283.54999999999, Gastando 15575.519999999999, E agora com 30708.02999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 25.179033203125
Quantidade Ações antes:  196 comprando + 190 acoes, então acoes agora 386
Comprando 190 com valor 23.96
Money Agora: 30708.02999999999, Gastando 4552.400000000001, E agora com 26155.62999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 19.746523437500002
Quantidade Ações antes:  2192 comprando + 541 acoes, então acoes agora 2733
Comprando 541 com valor 17.42
Money Agora: 26155.62999999999, Gastando 9424.220000000001, E agora com 16731.40999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 888.0, totalizando 15575.519999999999
Ação teve sua venda pelo valor de        17.8, com a quantidade 888, totalizando 15806.400000000001, sua media é de 19.228876953124995
Total gasto: 15575.519999999999, total vendido: 15806.400000000001, Lucro-prejuizo: 230.88000000000284
Money Antes: 16731.40999999999, Ganhando 15806.400000000001, E agora com 32537.80999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 541.0, totalizando 9424.220000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 2733, totalizando 48647.4, sua media é de 19.259892578125
Total gasto: 48476.310000000005, total vendido: 48647.4, Lucro-prejuizo: 171.0899999999965
Money Antes: 32537.80999999999, Ganhando 48647.4, E agora com 81185.20999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 353.0, totalizando 8440.23
Ação teve sua venda pelo valor de        24.25, com a quantidade 566, totalizando 13725.5, sua media é de 24.8688671875
Total gasto: 13645.18, total vendido: 13725.5, Lucro-prejuizo: 80.31999999999971
Money Antes: 81185.20999999999, Ganhando 13725.5, E agora com 94910.70999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 19.228876953124995
Quantidade Ações antes:  0 comprando + 2150 acoes, então acoes agora 2150
Comprando 2150 com valor 17.8
Money Agora: 94910.70999999999, Gastando 38270.0, E agora com 56640.70999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 19.259892578125
Quantidade Ações antes:  0 comprando + 1308 acoes, então acoes agora 1308
Comprando 1308 com valor 17.8
Money Agora: 56640.70999999999, Gastando 23282.4, E agora com 33358.30999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 24.756022135416668
Quantidade Ações antes:  386 comprando + 258 acoes, então acoes agora 644
Comprando 258 com valor 23.91
Money Agora: 33358.30999999999, Gastando 6168.78, E agora com 27189.52999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 258.0, totalizando 6168.78
Ação teve sua venda pelo valor de        25.28, com a quantidade 644, totalizando 16280.320000000002, sua media é de 24.8870166015625
Total gasto: 15474.98, total vendido: 16280.320000000002, Lucro-prejuizo: 805.340000000002
Money Antes: 27189.52999999999, Ganhando 16280.320000000002, E agora com 43469.84999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1308.0, totalizando 23282.4
Ação teve sua venda pelo valor de        18.0, com a quantidade 1308, totalizando 23544.0, sua media é de 18.839928385416666
Total gasto: 23282.4, total vendido: 23544.0, Lucro-prejuizo: 261.59999999999854
Money Antes: 43469.84999999999, Ganhando 23544.0, E agora com 67013.84999999999

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 2150.0, totalizando 38270.0
Ação teve sua venda pelo valor de        18.15, com a quantidade 2150, totalizando 39022.5, sua media é de 18.86925130208333
Total gasto: 38270.0, total vendido: 39022.5, Lucro-prejuizo: 752.5
Money Antes: 67013.84999999999, Ganhando 39022.5, E agora com 106036.34999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 18.839928385416666
Quantidade Ações antes:  0 comprando + 3175 acoes, então acoes agora 3175
Comprando 3175 com valor 18.0
Money Agora: 106036.34999999999, Gastando 57150.0, E agora com 48886.34999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 18.86925130208333
Quantidade Ações antes:  0 comprando + 1241 acoes, então acoes agora 1241
Comprando 1241 com valor 18.15
Money Agora: 48886.34999999999, Gastando 22524.149999999998, E agora com 26362.199999999993

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.8016357421875
Quantidade Ações antes:  0 comprando + 768 acoes, então acoes agora 768
Comprando 768 com valor 34.3
Money Agora: 26362.199999999993, Gastando 26342.399999999998, E agora com 19.799999999995634

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 768.0, totalizando 26342.399999999998
Ação teve sua venda pelo valor de        37.3, com a quantidade 768, totalizando 28646.399999999998, sua media é de 36.301090494791666
Total gasto: 26342.399999999998, total vendido: 28646.399999999998, Lucro-prejuizo: 2304.0
Money Antes: 19.799999999995634, Ganhando 28646.399999999998, E agora com 28666.199999999993

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.15, com a quantidade 1241.0, totalizando 22524.149999999998
Ação teve sua venda pelo valor de        18.67, com a quantidade 1241, totalizando 23169.47, sua media é de 18.366734619140626
Total gasto: 22524.149999999998, total vendido: 23169.47, Lucro-prejuizo: 645.3200000000033
Money Antes: 28666.199999999993, Ganhando 23169.47, E agora com 51835.67

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.0, com a quantidade 3175.0, totalizando 57150.0
Ação teve sua venda pelo valor de        18.81, com a quantidade 3175, totalizando 59721.74999999999, sua media é de 18.315611572265627
Total gasto: 57150.0, total vendido: 59721.74999999999, Lucro-prejuizo: 2571.7499999999927
Money Antes: 51835.67, Ganhando 59721.74999999999, E agora com 111557.41999999998

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.95540893554688
Quantidade Ações antes:  0 comprando + 3260 acoes, então acoes agora 3260
Comprando 3260 com valor 34.22
Money Agora: 111557.41999999998, Gastando 111557.2, E agora com 0.21999999998661224

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 3260.0, totalizando 111557.2
Ação teve sua venda pelo valor de        37.75, com a quantidade 3260, totalizando 123065.0, sua media é de 36.55360595703125
Total gasto: 111557.2, total vendido: 123065.0, Lucro-prejuizo: 11507.800000000003
Money Antes: 0.21999999998661224, Ganhando 123065.0, E agora com 123065.21999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-06
Ação com valor 19.81, Sendo a media de 20.64995018005371
Quantidade Ações antes:  0 comprando + 6212 acoes, então acoes agora 6212
Comprando 6212 com valor 19.81
Money Agora: 123065.21999999999, Gastando 123059.71999999999, E agora com 5.5

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 19.81, com a quantidade 6212.0, totalizando 123059.71999999999
Ação teve sua venda pelo valor de        20.42, com a quantidade 6212, totalizando 126849.04000000001, sua media é de 20.573300120035807
Total gasto: 123059.71999999999, total vendido: 126849.04000000001, Lucro-prejuizo: 3789.3200000000215
Money Antes: 5.5, Ganhando 126849.04000000001, E agora com 126854.54000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-08
Ação com valor 9.0, Sendo a media de 9.368395042419433
Quantidade Ações antes:  0 comprando + 14094 acoes, então acoes agora 14094
Comprando 14094 com valor 9.0
Money Agora: 126854.54000000001, Gastando 126846.0, E agora com 8.540000000008149

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 9.0, com a quantidade 14094.0, totalizando 126846.0
Ação teve sua venda pelo valor de        9.1, com a quantidade 14094, totalizando 128255.4, sua media é de 9.209197521209717
Total gasto: 126846.0, total vendido: 128255.4, Lucro-prejuizo: 1409.3999999999942
Money Antes: 8.540000000008149, Ganhando 128255.4, E agora com 128263.94

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.70469175974528
Quantidade Ações antes:  0 comprando + 3560 acoes, então acoes agora 3560
Comprando 3560 com valor 36.02
Money Agora: 128263.94, Gastando 128231.20000000001, E agora com 32.73999999999069

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-17
Ação teve sua ultima compra com valor de 36.02, com a quantidade 3560.0, totalizando 128231.20000000001
Ação teve sua venda pelo valor de        37.0, com a quantidade 3560, totalizando 131720.0, sua media é de 37.52851881980896
Total gasto: 128231.20000000001, total vendido: 131720.0, Lucro-prejuizo: 3488.7999999999884
Money Antes: 32.73999999999069, Ganhando 131720.0, E agora com 131752.74

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-23
Ação com valor 25.11, Sendo a media de 26.139115665753682
Quantidade Ações antes:  0 comprando + 5247 acoes, então acoes agora 5247
Comprando 5247 com valor 25.11
Money Agora: 131752.74, Gastando 131752.16999999998, E agora com 0.5700000000069849

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-24
Ação teve sua ultima compra com valor de 25.11, com a quantidade 5247.0, totalizando 131752.16999999998
Ação teve sua venda pelo valor de        25.62, com a quantidade 5247, totalizando 134428.14, sua media é de 26.009336749315263
Total gasto: 131752.16999999998, total vendido: 134428.14, Lucro-prejuizo: 2675.9700000000303
Money Antes: 0.5700000000069849, Ganhando 134428.14, E agora com 134428.71000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.70186873063445
Quantidade Ações antes:  0 comprando + 9876 acoes, então acoes agora 9876
Comprando 9876 com valor 8.18
Money Agora: 134428.71000000002, Gastando 80785.68, E agora com 53643.03000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-06
Ação com valor 8.45, Sendo a media de 8.800413581530252
Quantidade Ações antes:  0 comprando + 2533 acoes, então acoes agora 2533
Comprando 2533 com valor 8.45
Money Agora: 53643.03000000003, Gastando 21403.85, E agora com 32239.18000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.467912487089633
Quantidade Ações antes:  9876 comprando + 1846 acoes, então acoes agora 11722
Comprando 1846 com valor 8.0
Money Agora: 32239.18000000003, Gastando 14768.0, E agora com 17471.18000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.61281018614769
Quantidade Ações antes:  2533 comprando + 1175 acoes, então acoes agora 3708
Comprando 1175 com valor 8.05
Money Agora: 17471.18000000003, Gastando 9458.75, E agora com 8012.430000000029

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 36.26861497541268
Quantidade Ações antes:  0 comprando + 45 acoes, então acoes agora 45
Comprando 45 com valor 34.51
Money Agora: 8012.430000000029, Gastando 1552.9499999999998, E agora com 6459.48000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-08
Ação com valor 10.6, Sendo a media de 11.389666237831117
Quantidade Ações antes:  0 comprando + 171 acoes, então acoes agora 171
Comprando 171 com valor 10.6
Money Agora: 6459.48000000003, Gastando 1812.6, E agora com 4646.88000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.313434365317224
Quantidade Ações antes:  11722 comprando + 134 acoes, então acoes agora 11856
Comprando 134 com valor 7.85
Money Agora: 4646.88000000003, Gastando 1051.8999999999999, E agora com 3594.9800000000305

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.311873457431794
Quantidade Ações antes:  3708 comprando + 137 acoes, então acoes agora 3845
Comprando 137 com valor 7.71
Money Agora: 3594.9800000000305, Gastando 1056.27, E agora com 2538.7100000000305

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 34.51, com a quantidade 45.0, totalizando 1552.9499999999998
Ação teve sua venda pelo valor de        37.72, com a quantidade 45, totalizando 1697.3999999999999, sua media é de 36.63146123155951
Total gasto: 1552.9499999999998, total vendido: 1697.3999999999999, Lucro-prejuizo: 144.45000000000005
Money Antes: 2538.7100000000305, Ganhando 1697.3999999999999, E agora com 4236.110000000031

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 7.85, com a quantidade 134.0, totalizando 1051.8999999999999
Ação teve sua venda pelo valor de        8.1, com a quantidade 11856, totalizando 96033.59999999999, sua media é de 8.24228957687815
Total gasto: 96605.57999999999, total vendido: 96033.59999999999, Lucro-prejuizo: -571.9799999999959
Money Antes: 4236.110000000031, Ganhando 96033.59999999999, E agora com 100269.71000000002

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 7.71, com a quantidade 137.0, totalizando 1056.27
Ação teve sua venda pelo valor de        8.01, com a quantidade 3845, totalizando 30798.45, sua media é de 8.236405093073845
Total gasto: 31918.87, total vendido: 30798.45, Lucro-prejuizo: -1120.4199999999983
Money Antes: 100269.71000000002, Ganhando 30798.45, E agora com 131068.16000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-09
Ação com valor 10.43, Sendo a media de 11.069777491887413
Quantidade Ações antes:  171 comprando + 12566 acoes, então acoes agora 12737
Comprando 12566 com valor 10.43
Money Agora: 131068.16000000002, Gastando 131063.37999999999, E agora com 4.78000000002794

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-10
Ação teve sua ultima compra com valor de 10.43, com a quantidade 12566.0, totalizando 131063.37999999999
Ação teve sua venda pelo valor de        10.9, com a quantidade 12737, totalizando 138833.30000000002, sua media é de 11.027333118915559
Total gasto: 132875.97999999998, total vendido: 138833.30000000002, Lucro-prejuizo: 5957.320000000036
Money Antes: 4.78000000002794, Ganhando 138833.30000000002, E agora com 138838.08000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.120858591329306
Quantidade Ações antes:  0 comprando + 10072 acoes, então acoes agora 10072
Comprando 10072 com valor 7.72
Money Agora: 138838.08000000005, Gastando 77755.84, E agora com 61082.24000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.093801697691282
Quantidade Ações antes:  0 comprando + 3453 acoes, então acoes agora 3453
Comprando 3453 com valor 7.78
Money Agora: 61082.24000000005, Gastando 26864.34, E agora com 34217.90000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 7.925351273268461
Quantidade Ações antes:  3453 comprando + 2308 acoes, então acoes agora 5761
Comprando 2308 com valor 7.42
Money Agora: 34217.90000000005, Gastando 17125.36, E agora com 17092.54000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 7.870572394219537
Quantidade Ações antes:  10072 comprando + 1158 acoes, então acoes agora 11230
Comprando 1158 com valor 7.37
Money Agora: 17092.54000000005, Gastando 8534.460000000001, E agora com 8558.08000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.42, com a quantidade 2308.0, totalizando 17125.36
Ação teve sua venda pelo valor de        7.96, com a quantidade 5761, totalizando 45857.56, sua media é de 7.936900848845641
Total gasto: 43989.7, total vendido: 45857.56, Lucro-prejuizo: 1867.8600000000006
Money Antes: 8558.08000000005, Ganhando 45857.56, E agora com 54415.64000000005

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.37, com a quantidade 1158.0, totalizando 8534.460000000001
Ação teve sua venda pelo valor de        7.98, com a quantidade 11230, totalizando 89615.40000000001, sua media é de 7.897929295664653
Total gasto: 86290.3, total vendido: 89615.40000000001, Lucro-prejuizo: 3325.100000000006
Money Antes: 54415.64000000005, Ganhando 89615.40000000001, E agora com 144031.04000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-21
Ação com valor 10.04, Sendo a media de 10.701444426576296
Quantidade Ações antes:  0 comprando + 8716 acoes, então acoes agora 8716
Comprando 8716 com valor 10.04
Money Agora: 144031.04000000007, Gastando 87508.64, E agora com 56522.40000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 7.707643098554885
Quantidade Ações antes:  0 comprando + 2997 acoes, então acoes agora 2997
Comprando 2997 com valor 7.4
Money Agora: 56522.40000000007, Gastando 22177.8, E agora com 34344.600000000064

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 7.593232323916164
Quantidade Ações antes:  2997 comprando + 1691 acoes, então acoes agora 4688
Comprando 1691 com valor 7.25
Money Agora: 34344.600000000064, Gastando 12259.75, E agora com 22084.850000000064

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-03-22
Ação com valor 21.11, Sendo a media de 21.95823028412415
Quantidade Ações antes:  0 comprando + 319 acoes, então acoes agora 319
Comprando 319 com valor 21.11
Money Agora: 22084.850000000064, Gastando 6734.09, E agora com 15350.760000000064

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-22
Ação com valor 10.1, Sendo a media de 10.551083319932223
Quantidade Ações antes:  8716 comprando + 513 acoes, então acoes agora 9229
Comprando 513 com valor 10.1
Money Agora: 15350.760000000064, Gastando 5181.3, E agora com 10169.460000000065

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-23
Ação com valor 9.91, Sendo a media de 10.337388879954815
Quantidade Ações antes:  9229 comprando + 554 acoes, então acoes agora 9783
Comprando 554 com valor 9.91
Money Agora: 10169.460000000065, Gastando 5490.14, E agora com 4679.320000000064

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-23
Ação com valor 7.2, Sendo a media de 7.4621548826107755
Quantidade Ações antes:  4688 comprando + 298 acoes, então acoes agora 4986
Comprando 298 com valor 7.2
Money Agora: 4679.320000000064, Gastando 2145.6, E agora com 2533.7200000000644

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-03-24
Ação teve sua ultima compra com valor de 21.11, com a quantidade 319.0, totalizando 6734.09
Ação teve sua venda pelo valor de        21.39, com a quantidade 319, totalizando 6823.41, sua media é de 21.639115142062074
Total gasto: 6734.09, total vendido: 6823.41, Lucro-prejuizo: 89.31999999999971
Money Antes: 2533.7200000000644, Ganhando 6823.41, E agora com 9357.130000000065

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-24
Ação com valor 9.78, Sendo a media de 10.198041659966112
Quantidade Ações antes:  9783 comprando + 444 acoes, então acoes agora 10227
Comprando 444 com valor 9.78
Money Agora: 9357.130000000065, Gastando 4342.32, E agora com 5014.810000000065

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 7.346616161958082
Quantidade Ações antes:  4986 comprando + 383 acoes, então acoes agora 5369
Comprando 383 com valor 7.0
Money Agora: 5014.810000000065, Gastando 2681.0, E agora com 2333.810000000065

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-27
Ação teve sua ultima compra com valor de 9.78, com a quantidade 444.0, totalizando 4342.32
Ação teve sua venda pelo valor de        10.13, com a quantidade 10227, totalizando 103599.51000000001, sua media é de 10.175361106644075
Total gasto: 102522.4, total vendido: 103599.51000000001, Lucro-prejuizo: 1077.1100000000151
Money Antes: 2333.810000000065, Ganhando 103599.51000000001, E agora com 105933.32000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-27
Ação com valor 7.11, Sendo a media de 7.748168909158557
Quantidade Ações antes:  0 comprando + 14899 acoes, então acoes agora 14899
Comprando 14899 com valor 7.11
Money Agora: 105933.32000000008, Gastando 105931.89, E agora com 1.4300000000803266

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-28
Ação teve sua ultima compra com valor de 7.0, com a quantidade 383.0, totalizando 2681.0
Ação teve sua venda pelo valor de        7.1, com a quantidade 5369, totalizando 38119.9, sua media é de 7.198308080979041
Total gasto: 39264.15, total vendido: 38119.9, Lucro-prejuizo: -1144.25
Money Antes: 1.4300000000803266, Ganhando 38119.9, E agora com 38121.33000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação com valor 7.14, Sendo a media de 7.545445939439038
Quantidade Ações antes:  14899 comprando + 5339 acoes, então acoes agora 20238
Comprando 5339 com valor 7.14
Money Agora: 38121.33000000008, Gastando 38120.46, E agora com 0.8700000000826549

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-06
Ação teve sua ultima compra com valor de 7.14, com a quantidade 5339.0, totalizando 38120.46
Ação teve sua venda pelo valor de        7.23, com a quantidade 20238, totalizando 146320.74000000002, sua media é de 7.06176055682241
Total gasto: 144052.35, total vendido: 146320.74000000002, Lucro-prejuizo: 2268.390000000014
Money Antes: 0.8700000000826549, Ganhando 146320.74000000002, E agora com 146321.6100000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-06
Ação com valor 20.39, Sendo a media de 21.131421464252586
Quantidade Ações antes:  0 comprando + 3393 acoes, então acoes agora 3393
Comprando 3393 com valor 20.39
Money Agora: 146321.6100000001, Gastando 69183.27, E agora com 77138.3400000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-06
Ação com valor 8.7, Sendo a media de 9.054085069165255
Quantidade Ações antes:  0 comprando + 4673 acoes, então acoes agora 4673
Comprando 4673 com valor 8.7
Money Agora: 77138.3400000001, Gastando 40655.1, E agora com 36483.2400000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 20.39, com a quantidade 3393.0, totalizando 69183.27
Ação teve sua venda pelo valor de        20.77, com a quantidade 3393, totalizando 70472.61, sua media é de 21.04106609818944
Total gasto: 69183.27, total vendido: 70472.61, Lucro-prejuizo: 1289.3399999999965
Money Antes: 36483.2400000001, Ganhando 70472.61, E agora com 106955.8500000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-10
Ação com valor 8.51, Sendo a media de 8.818709201249293
Quantidade Ações antes:  4673 comprando + 12568 acoes, então acoes agora 17241
Comprando 12568 com valor 8.51
Money Agora: 106955.8500000001, Gastando 106953.68, E agora com 2.170000000100117

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-08
Ação teve sua ultima compra com valor de 8.51, com a quantidade 12568.0, totalizando 106953.68
Ação teve sua venda pelo valor de        8.6, com a quantidade 17241, totalizando 148272.6, sua media é de 8.102894360008765
Total gasto: 147608.78, total vendido: 148272.6, Lucro-prejuizo: 663.820000000007
Money Antes: 2.170000000100117, Ganhando 148272.6, E agora com 148274.7700000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.7281471158318285
Quantidade Ações antes:  0 comprando + 9964 acoes, então acoes agora 9964
Comprando 9964 com valor 7.26
Money Agora: 148274.7700000001, Gastando 72338.64, E agora com 75936.1300000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.73160836348147
Quantidade Ações antes:  0 comprando + 5371 acoes, então acoes agora 5371
Comprando 5371 com valor 7.24
Money Agora: 75936.1300000001, Gastando 38886.04, E agora com 37050.090000000106

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação teve sua ultima compra com valor de 7.24, com a quantidade 5371.0, totalizando 38886.04
Ação teve sua venda pelo valor de        7.49, com a quantidade 5371, totalizando 40228.79, sua media é de 7.651072242320981
Total gasto: 38886.04, total vendido: 40228.79, Lucro-prejuizo: 1342.75
Money Antes: 37050.090000000106, Ganhando 40228.79, E agora com 77278.8800000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-08-11
Ação teve sua ultima compra com valor de 7.26, com a quantidade 9964.0, totalizando 72338.64
Ação teve sua venda pelo valor de        7.78, com a quantidade 9964, totalizando 77519.92, sua media é de 7.741110336873872
Total gasto: 72338.64, total vendido: 77519.92, Lucro-prejuizo: 5181.279999999999
Money Antes: 77278.8800000001, Ganhando 77519.92, E agora com 154798.8000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 18.386942509835702
Quantidade Ações antes:  0 comprando + 8845 acoes, então acoes agora 8845
Comprando 8845 com valor 17.5
Money Agora: 154798.8000000001, Gastando 154787.5, E agora com 11.300000000104774

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 8845.0, totalizando 154787.5
Ação teve sua venda pelo valor de        19.55, com a quantidade 8845, totalizando 172919.75, sua media é de 18.77462833989047
Total gasto: 154787.5, total vendido: 172919.75, Lucro-prejuizo: 18132.25
Money Antes: 11.300000000104774, Ganhando 172919.75, E agora com 172931.0500000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-22
Ação com valor 9.7, Sendo a media de 10.277327263809612
Quantidade Ações antes:  0 comprando + 17827 acoes, então acoes agora 17827
Comprando 17827 com valor 9.7
Money Agora: 172931.0500000001, Gastando 172921.9, E agora com 9.150000000110595

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-28
Ação com valor 9.06, Sendo a media de 9.48849848261907
Quantidade Ações antes:  17827 comprando + 1 acoes, então acoes agora 17828
Comprando 1 com valor 9.06
Money Agora: 9.150000000110595, Gastando 9.06, E agora com 0.09000000011059406

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-29
Ação teve sua ultima compra com valor de 9.06, com a quantidade 1.0, totalizando 9.06
Ação teve sua venda pelo valor de        9.58, com a quantidade 17828, totalizando 170792.24, sua media é de 9.511373861964302
Total gasto: 172930.96, total vendido: 170792.24, Lucro-prejuizo: -2138.720000000001
Money Antes: 0.09000000011059406, Ganhando 170792.24, E agora com 170792.3300000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.441698315493497
Quantidade Ações antes:  0 comprando + 19408 acoes, então acoes agora 19408
Comprando 19408 com valor 8.8
Money Agora: 170792.3300000001, Gastando 170790.40000000002, E agora com 1.9300000000803266

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 8.8, com a quantidade 19408.0, totalizando 170790.40000000002
Ação teve sua venda pelo valor de        10.54, com a quantidade 19408, totalizando 204560.31999999998, sua media é de 9.807798876995664
Total gasto: 170790.40000000002, total vendido: 204560.31999999998, Lucro-prejuizo: 33769.919999999955
Money Antes: 1.9300000000803266, Ganhando 204560.31999999998, E agora com 204562.25000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-11
Ação com valor 9.64, Sendo a media de 10.02477336637277
Quantidade Ações antes:  0 comprando + 21220 acoes, então acoes agora 21220
Comprando 21220 com valor 9.64
Money Agora: 204562.25000000006, Gastando 204560.80000000002, E agora com 1.4500000000407454

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-10-13
Ação teve sua ultima compra com valor de 9.64, com a quantidade 21220.0, totalizando 204560.80000000002
Ação teve sua venda pelo valor de        10.17, com a quantidade 21220, totalizando 215807.4, sua media é de 10.073182244248514
Total gasto: 204560.80000000002, total vendido: 215807.4, Lucro-prejuizo: 11246.599999999977
Money Antes: 1.4500000000407454, Ganhando 215807.4, E agora com 215808.85000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-10-13
Ação com valor 29.33, Sendo a media de 30.846043376835283
Quantidade Ações antes:  0 comprando + 7357 acoes, então acoes agora 7357
Comprando 7357 com valor 29.33
Money Agora: 215808.85000000003, Gastando 215780.81, E agora com 28.040000000037253

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-10-16
Ação teve sua ultima compra com valor de 29.33, com a quantidade 7357.0, totalizando 215780.81
Ação teve sua venda pelo valor de        31.34, com a quantidade 7357, totalizando 230568.38, sua media é de 30.969532532626463
Total gasto: 215780.81, total vendido: 230568.38, Lucro-prejuizo: 14787.570000000007
Money Antes: 28.040000000037253, Ganhando 230568.38, E agora com 230596.42000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-10-17
Ação com valor 8.79, Sendo a media de 9.107016729690287
Quantidade Ações antes:  0 comprando + 26233 acoes, então acoes agora 26233
Comprando 26233 com valor 8.79
Money Agora: 230596.42000000004, Gastando 230588.06999999998, E agora com 8.350000000064028

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-10-19
Ação teve sua ultima compra com valor de 8.79, com a quantidade 26233.0, totalizando 230588.06999999998
Ação teve sua venda pelo valor de        8.99, com a quantidade 26233, totalizando 235834.67, sua media é de 9.006841698178476
Total gasto: 230588.06999999998, total vendido: 235834.67, Lucro-prejuizo: 5246.600000000035
Money Antes: 8.350000000064028, Ganhando 235834.67, E agora com 235843.02000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-27
Ação com valor 9.06, Sendo a media de 9.581766111799432
Quantidade Ações antes:  0 comprando + 26031 acoes, então acoes agora 26031
Comprando 26031 com valor 9.06
Money Agora: 235843.02000000008, Gastando 235840.86000000002, E agora com 2.1600000000617
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 9.06, com a quantidade 26031.0, totalizando 235840.86000000002
Ação teve sua venda pelo valor de        8.3, com a quantidade 26031, totalizando 216057.30000000002, sua media é de 8.087010671392548
Total gasto: 235840.86000000002, total vendido: 216057.30000000002, Lucro-prejuizo: -19783.559999999998
Money Antes: 2.1600000000617, Ganhando 216057.30000000002, E agora com 216059.46000000008

