
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.128716814159292
Quantidade Ações antes:  0 comprando + 479 acoes, então acoes agora 479
Comprando 479 com valor 7.76
Money Agora: 100000.0, Gastando 3717.04, E agora com 96282.96

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 35.68
Money Agora: 96282.96, Gastando 5601.76, E agora com 90681.20000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1207 acoes, então acoes agora 1207
Comprando 1207 com valor 17.61
Money Agora: 90681.20000000001, Gastando 21255.27, E agora com 69425.93000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 918 acoes, então acoes agora 918
Comprando 918 com valor 17.72
Money Agora: 69425.93000000001, Gastando 16266.96, E agora com 53158.97000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.92654166666666
Quantidade Ações antes:  0 comprando + 430 acoes, então acoes agora 430
Comprando 430 com valor 22.5
Money Agora: 53158.97000000001, Gastando 9675.0, E agora com 43483.97000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.760241935483855
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43483.97000000001, Gastando 3112.56, E agora com 40371.41000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.85691666666667
Quantidade Ações antes:  0 comprando + 326 acoes, então acoes agora 326
Comprando 326 com valor 22.47
Money Agora: 40371.41000000001, Gastando 7325.219999999999, E agora com 33046.19000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 479.0, totalizando 3717.04
Ação teve sua venda pelo valor de        9.21, com a quantidade 479, totalizando 4411.59, sua media é de 8.138201754385966
Total gasto: 3717.04, total vendido: 4411.59, Lucro-prejuizo: 694.5500000000002
Money Antes: 33046.19000000001, Ganhando 4411.59, E agora com 37457.78000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.764836065573775
Quantidade Ações antes:  326 comprando + 292 acoes, então acoes agora 618
Comprando 292 com valor 23.24
Money Agora: 37457.78000000001, Gastando 6786.08, E agora com 30671.70000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.71642857142855
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30671.70000000001, Gastando 2016.0, E agora com 28655.70000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.39346774193548
Quantidade Ações antes:  157 comprando + 54 acoes, então acoes agora 211
Comprando 54 com valor 35.66
Money Agora: 28655.70000000001, Gastando 1925.6399999999999, E agora com 26730.060000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.695466101694922
Quantidade Ações antes:  918 comprando + 381 acoes, então acoes agora 1299
Comprando 381 com valor 17.98
Money Agora: 26730.060000000012, Gastando 6850.38, E agora com 19879.68000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.553093220338965
Quantidade Ações antes:  1207 comprando + 275 acoes, então acoes agora 1482
Comprando 275 com valor 18.05
Money Agora: 19879.68000000001, Gastando 4963.75, E agora com 14915.930000000011

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.835778688524588
Quantidade Ações antes:  430 comprando + 113 acoes, então acoes agora 543
Comprando 113 com valor 23.39
Money Agora: 14915.930000000011, Gastando 2643.07, E agora com 12272.860000000011

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.673629032258066
Quantidade Ações antes:  618 comprando + 98 acoes, então acoes agora 716
Comprando 98 com valor 23.11
Money Agora: 12272.860000000011, Gastando 2264.7799999999997, E agora com 10008.080000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.67242187499998
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 10008.080000000013, Gastando 682.1, E agora com 9325.980000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.58820833333334
Quantidade Ações antes:  1299 comprando + 125 acoes, então acoes agora 1424
Comprando 125 com valor 18.26
Money Agora: 9325.980000000012, Gastando 2282.5, E agora com 7043.480000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.44954166666665
Quantidade Ações antes:  1482 comprando + 91 acoes, então acoes agora 1573
Comprando 91 com valor 18.34
Money Agora: 7043.480000000012, Gastando 1668.94, E agora com 5374.540000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.34373015873016
Quantidade Ações antes:  211 comprando + 11 acoes, então acoes agora 222
Comprando 11 com valor 35.26
Money Agora: 5374.540000000012, Gastando 387.85999999999996, E agora com 4986.680000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.745685483870965
Quantidade Ações antes:  543 comprando + 39 acoes, então acoes agora 582
Comprando 39 com valor 23.25
Money Agora: 4986.680000000012, Gastando 906.75, E agora com 4079.930000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.548712121212105
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4079.930000000012, Gastando 380.49, E agora com 3699.4400000000123

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.500703125
Quantidade Ações antes:  716 comprando + 28 acoes, então acoes agora 744
Comprando 28 com valor 23.14
Money Agora: 3699.4400000000123, Gastando 647.9200000000001, E agora com 3051.5200000000123

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.2385887096774
Quantidade Ações antes:  1573 comprando + 41 acoes, então acoes agora 1614
Comprando 41 com valor 17.91
Money Agora: 3051.5200000000123, Gastando 734.3100000000001, E agora com 2317.2100000000123

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.37762096774194
Quantidade Ações antes:  1424 comprando + 31 acoes, então acoes agora 1455
Comprando 31 com valor 18.06
Money Agora: 2317.2100000000123, Gastando 559.86, E agora com 1757.3500000000122

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.301484375
Quantidade Ações antes:  222 comprando + 3 acoes, então acoes agora 225
Comprando 3 com valor 35.64
Money Agora: 1757.3500000000122, Gastando 106.92, E agora com 1650.4300000000121

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.574882812499997
Quantidade Ações antes:  582 comprando + 12 acoes, então acoes agora 594
Comprando 12 com valor 23.28
Money Agora: 1650.4300000000121, Gastando 279.36, E agora com 1371.070000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.21356060606061
Quantidade Ações antes:  225 comprando + 2 acoes, então acoes agora 227
Comprando 2 com valor 35.4
Money Agora: 1371.070000000012, Gastando 70.8, E agora com 1300.270000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.03738281249998
Quantidade Ações antes:  1614 comprando + 18 acoes, então acoes agora 1632
Comprando 18 com valor 17.8
Money Agora: 1300.270000000012, Gastando 320.40000000000003, E agora com 979.8700000000119

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.180661764705885
Quantidade Ações antes:  744 comprando + 7 acoes, então acoes agora 751
Comprando 7 com valor 23.06
Money Agora: 979.8700000000119, Gastando 161.42, E agora com 818.450000000012

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.248713235294115
Quantidade Ações antes:  594 comprando + 6 acoes, então acoes agora 600
Comprando 6 com valor 23.03
Money Agora: 818.450000000012, Gastando 138.18, E agora com 680.270000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.165820312500006
Quantidade Ações antes:  1455 comprando + 9 acoes, então acoes agora 1464
Comprando 9 com valor 17.6
Money Agora: 680.270000000012, Gastando 158.4, E agora com 521.870000000012

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.45639705882351
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 521.870000000012, Gastando 35.41, E agora com 486.4600000000121

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.68165441176469
Quantidade Ações antes:  1632 comprando + 7 acoes, então acoes agora 1639
Comprando 7 com valor 17.99
Money Agora: 486.4600000000121, Gastando 125.92999999999999, E agora com 360.5300000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.79488970588236
Quantidade Ações antes:  1464 comprando + 5 acoes, então acoes agora 1469
Comprando 5 com valor 17.86
Money Agora: 360.5300000000121, Gastando 89.3, E agora com 271.23000000001207

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.0165625
Quantidade Ações antes:  600 comprando + 1 acoes, então acoes agora 601
Comprando 1 com valor 24.07
Money Agora: 271.23000000001207, Gastando 24.07, E agora com 247.16000000001208

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 27.958402777777778
Quantidade Ações antes:  751 comprando + 1 acoes, então acoes agora 752
Comprando 1 com valor 24.18
Money Agora: 247.16000000001208, Gastando 24.18, E agora com 222.98000000001207

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.35711805555554
Quantidade Ações antes:  1639 comprando + 3 acoes, então acoes agora 1642
Comprando 3 com valor 17.84
Money Agora: 222.98000000001207, Gastando 53.519999999999996, E agora com 169.4600000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.461840277777785
Quantidade Ações antes:  1469 comprando + 2 acoes, então acoes agora 1471
Comprando 2 com valor 17.8
Money Agora: 169.4600000000121, Gastando 35.6, E agora com 133.8600000000121

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 22.784406249999982
Quantidade Ações antes:  1642 comprando + 2 acoes, então acoes agora 1644
Comprando 2 com valor 17.63
Money Agora: 133.8600000000121, Gastando 35.26, E agora com 98.6000000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 22.905656250000007
Quantidade Ações antes:  1471 comprando + 1 acoes, então acoes agora 1472
Comprando 1 com valor 17.9
Money Agora: 98.6000000000121, Gastando 17.9, E agora com 80.7000000000121

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 21.933671874999987
Quantidade Ações antes:  1644 comprando + 1 acoes, então acoes agora 1645
Comprando 1 com valor 17.68
Money Agora: 80.7000000000121, Gastando 17.68, E agora com 63.0200000000121

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 22.08638020833334
Quantidade Ações antes:  1472 comprando + 1 acoes, então acoes agora 1473
Comprando 1 com valor 17.99
Money Agora: 63.0200000000121, Gastando 17.99, E agora com 45.030000000012095

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.07, com a quantidade 1.0, totalizando 24.07
Ação teve sua venda pelo valor de        25.28, com a quantidade 601, totalizando 15193.28, sua media é de 24.8870166015625
Total gasto: 13666.43, total vendido: 15193.28, Lucro-prejuizo: 1526.8500000000004
Money Antes: 45.030000000012095, Ganhando 15193.28, E agora com 15238.310000000012

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 18.839928385416666
Quantidade Ações antes:  1473 comprando + 456 acoes, então acoes agora 1929
Comprando 456 com valor 18.0
Money Agora: 15238.310000000012, Gastando 8208.0, E agora com 7030.310000000012

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 18.86925130208333
Quantidade Ações antes:  1645 comprando + 178 acoes, então acoes agora 1823
Comprando 178 com valor 18.15
Money Agora: 7030.310000000012, Gastando 3230.7, E agora com 3799.6100000000124

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 18.6519384765625
Quantidade Ações antes:  1823 comprando + 109 acoes, então acoes agora 1932
Comprando 109 com valor 18.0
Money Agora: 3799.6100000000124, Gastando 1962.0, E agora com 1837.6100000000124

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 18.637446289062503
Quantidade Ações antes:  1929 comprando + 49 acoes, então acoes agora 1978
Comprando 49 com valor 18.03
Money Agora: 1837.6100000000124, Gastando 883.47, E agora com 954.1400000000124

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 18.374625651041665
Quantidade Ações antes:  1932 comprando + 53 acoes, então acoes agora 1985
Comprando 53 com valor 17.82
Money Agora: 954.1400000000124, Gastando 944.46, E agora com 9.680000000012342

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 35.41, com a quantidade 1.0, totalizando 35.41
Ação teve sua venda pelo valor de        37.39, com a quantidade 175, totalizando 6543.25, sua media é de 36.862965494791666
Total gasto: 6226.5599999999995, total vendido: 6543.25, Lucro-prejuizo: 316.6900000000005
Money Antes: 9.680000000012342, Ganhando 6543.25, E agora com 6552.930000000012

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 24.18, com a quantidade 1.0, totalizando 24.18
Ação teve sua venda pelo valor de        25.77, com a quantidade 752, totalizando 19379.04, sua media é de 25.195550130208332
Total gasto: 17209.6, total vendido: 19379.04, Lucro-prejuizo: 2169.4400000000023
Money Antes: 6552.930000000012, Ganhando 19379.04, E agora com 25931.970000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.8016357421875
Quantidade Ações antes:  227 comprando + 482 acoes, então acoes agora 709
Comprando 482 com valor 34.3
Money Agora: 25931.970000000012, Gastando 16532.6, E agora com 9399.370000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 18.32622314453125
Quantidade Ações antes:  1978 comprando + 190 acoes, então acoes agora 2168
Comprando 190 com valor 17.89
Money Agora: 9399.370000000014, Gastando 3399.1, E agora com 6000.270000000013

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 482.0, totalizando 16532.6
Ação teve sua venda pelo valor de        37.3, com a quantidade 709, totalizando 26445.699999999997, sua media é de 36.301090494791666
Total gasto: 24625.579999999998, total vendido: 26445.699999999997, Lucro-prejuizo: 1820.119999999999
Money Antes: 6000.270000000013, Ganhando 26445.699999999997, E agora com 32445.97000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.89, com a quantidade 190.0, totalizando 3399.1
Ação teve sua venda pelo valor de        18.81, com a quantidade 2168, totalizando 40780.079999999994, sua media é de 18.315611572265627
Total gasto: 38769.46, total vendido: 40780.079999999994, Lucro-prejuizo: 2010.6199999999953
Money Antes: 32445.97000000001, Ganhando 40780.079999999994, E agora com 73226.05

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.95540893554688
Quantidade Ações antes:  0 comprando + 1008 acoes, então acoes agora 1008
Comprando 1008 com valor 34.22
Money Agora: 73226.05, Gastando 34493.76, E agora com 38732.29

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-30
Ação com valor 11.48, Sendo a media de 11.862742513020834
Quantidade Ações antes:  0 comprando + 1062 acoes, então acoes agora 1062
Comprando 1062 com valor 11.48
Money Agora: 38732.29, Gastando 12191.76, E agora com 26540.53

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-01-30
Ação com valor 20.82, Sendo a media de 21.28640096028646
Quantidade Ações antes:  0 comprando + 272 acoes, então acoes agora 272
Comprando 272 com valor 20.82
Money Agora: 26540.53, Gastando 5663.04, E agora com 20877.489999999998

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 1008.0, totalizando 34493.76
Ação teve sua venda pelo valor de        37.75, com a quantidade 1008, totalizando 38052.0, sua media é de 36.55360595703125
Total gasto: 34493.76, total vendido: 38052.0, Lucro-prejuizo: 3558.239999999998
Money Antes: 20877.489999999998, Ganhando 38052.0, E agora com 58929.49

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-01-31
Ação com valor 11.33, Sendo a media de 11.729556884765625
Quantidade Ações antes:  1062 comprando + 5201 acoes, então acoes agora 6263
Comprando 5201 com valor 11.33
Money Agora: 58929.49, Gastando 58927.33, E agora com 2.1599999999962165

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-02-02
Ação teve sua ultima compra com valor de 11.33, com a quantidade 5201.0, totalizando 58927.33
Ação teve sua venda pelo valor de        12.17, com a quantidade 6263, totalizando 76220.71, sua media é de 11.812278442382812
Total gasto: 71119.09, total vendido: 76220.71, Lucro-prejuizo: 5101.62000000001
Money Antes: 2.1599999999962165, Ganhando 76220.71, E agora com 76222.87

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-02
Ação com valor 9.52, Sendo a media de 9.787630615234374
Quantidade Ações antes:  0 comprando + 4202 acoes, então acoes agora 4202
Comprando 4202 com valor 9.52
Money Agora: 76222.87, Gastando 40003.04, E agora com 36219.829999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-02
Ação com valor 9.4, Sendo a media de 9.638580169677734
Quantidade Ações antes:  0 comprando + 1830 acoes, então acoes agora 1830
Comprando 1830 com valor 9.4
Money Agora: 36219.829999999994, Gastando 17202.0, E agora com 19017.829999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-03
Ação com valor 20.45, Sendo a media de 20.92993357340495
Quantidade Ações antes:  272 comprando + 929 acoes, então acoes agora 1201
Comprando 929 com valor 20.45
Money Agora: 19017.829999999994, Gastando 18998.05, E agora com 19.779999999995198

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-07
Ação com valor 9.29, Sendo a media de 9.638815307617186
Quantidade Ações antes:  4202 comprando + 1 acoes, então acoes agora 4203
Comprando 1 com valor 9.29
Money Agora: 19.779999999995198, Gastando 9.29, E agora com 10.489999999995199

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 17.82, com a quantidade 53.0, totalizando 944.46
Ação teve sua venda pelo valor de        19.4, com a quantidade 1985, totalizando 38509.0, sua media é de 18.730054206848145
Total gasto: 35312.22, total vendido: 38509.0, Lucro-prejuizo: 3196.779999999999
Money Antes: 10.489999999995199, Ganhando 38509.0, E agora com 38519.49

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-09
Ação com valor 9.01, Sendo a media de 9.374407653808593
Quantidade Ações antes:  4203 comprando + 2539 acoes, então acoes agora 6742
Comprando 2539 com valor 9.01
Money Agora: 38519.49, Gastando 22876.39, E agora com 15643.099999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-09
Ação com valor 9.0, Sendo a media de 9.245596694946288
Quantidade Ações antes:  1830 comprando + 705 acoes, então acoes agora 2535
Comprando 705 com valor 9.0
Money Agora: 15643.099999999999, Gastando 6345.0, E agora com 9298.099999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-10
Ação com valor 9.05, Sendo a media de 9.266271769205728
Quantidade Ações antes:  6742 comprando + 1027 acoes, então acoes agora 7769
Comprando 1027 com valor 9.05
Money Agora: 9298.099999999999, Gastando 9294.35, E agora com 3.749999999998181

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-15
Ação teve sua ultima compra com valor de 20.45, com a quantidade 929.0, totalizando 18998.05
Ação teve sua venda pelo valor de        21.58, com a quantidade 1201, totalizando 25917.579999999998, sua media é de 21.020829181671143
Total gasto: 24661.09, total vendido: 25917.579999999998, Lucro-prejuizo: 1256.489999999998
Money Antes: 3.749999999998181, Ganhando 25917.579999999998, E agora com 25921.329999999994

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.70469175974528
Quantidade Ações antes:  0 comprando + 719 acoes, então acoes agora 719
Comprando 719 com valor 36.02
Money Agora: 25921.329999999994, Gastando 25898.38, E agora com 22.94999999999345

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-20
Ação teve sua ultima compra com valor de 36.02, com a quantidade 719.0, totalizando 25898.38
Ação teve sua venda pelo valor de        37.9, com a quantidade 719, totalizando 27250.1, sua media é de 37.652345879872634
Total gasto: 25898.38, total vendido: 27250.1, Lucro-prejuizo: 1351.7199999999975
Money Antes: 22.94999999999345, Ganhando 27250.1, E agora com 27273.049999999992

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-22
Ação com valor 36.51, Sendo a media de 37.30783960660298
Quantidade Ações antes:  0 comprando + 747 acoes, então acoes agora 747
Comprando 747 com valor 36.51
Money Agora: 27273.049999999992, Gastando 27272.969999999998, E agora com 0.07999999999447027

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 36.51, com a quantidade 747.0, totalizando 27272.969999999998
Ação teve sua venda pelo valor de        38.5, com a quantidade 747, totalizando 28759.5, sua media é de 38.07315567751894
Total gasto: 27272.969999999998, total vendido: 28759.5, Lucro-prejuizo: 1486.5300000000025
Money Antes: 0.07999999999447027, Ganhando 28759.5, E agora com 28759.579999999994

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-08-30
Ação com valor 26.6, Sendo a media de 27.259005085270935
Quantidade Ações antes:  0 comprando + 498 acoes, então acoes agora 498
Comprando 498 com valor 26.6
Money Agora: 28759.579999999994, Gastando 13246.800000000001, E agora com 15512.779999999993

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-08-30
Ação com valor 26.5, Sendo a media de 27.27139281980712
Quantidade Ações antes:  0 comprando + 315 acoes, então acoes agora 315
Comprando 315 com valor 26.5
Money Agora: 15512.779999999993, Gastando 8347.5, E agora com 7165.279999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 18.386942509835702
Quantidade Ações antes:  0 comprando + 409 acoes, então acoes agora 409
Comprando 409 com valor 17.5
Money Agora: 7165.279999999993, Gastando 7157.5, E agora com 7.779999999993379

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 26.5, com a quantidade 315.0, totalizando 8347.5
Ação teve sua venda pelo valor de        28.17, com a quantidade 315, totalizando 8873.550000000001, sua media é de 27.42819640990356
Total gasto: 8347.5, total vendido: 8873.550000000001, Lucro-prejuizo: 526.0500000000011
Money Antes: 7.779999999993379, Ganhando 8873.550000000001, E agora com 8881.329999999994

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 409.0, totalizando 7157.5
Ação teve sua venda pelo valor de        19.55, com a quantidade 409, totalizando 7995.950000000001, sua media é de 18.77462833989047
Total gasto: 7157.5, total vendido: 7995.950000000001, Lucro-prejuizo: 838.4500000000007
Money Antes: 8881.329999999994, Ganhando 7995.950000000001, E agora com 16877.279999999995

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 26.6, com a quantidade 498.0, totalizando 13246.800000000001
Ação teve sua venda pelo valor de        27.99, com a quantidade 498, totalizando 13939.019999999999, sua media é de 27.60100127131773
Total gasto: 13246.800000000001, total vendido: 13939.019999999999, Lucro-prejuizo: 692.2199999999975
Money Antes: 16877.279999999995, Ganhando 13939.019999999999, E agora com 30816.299999999996

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-09-11
Ação com valor 38.7, Sendo a media de 39.93450243246123
Quantidade Ações antes:  0 comprando + 796 acoes, então acoes agora 796
Comprando 796 com valor 38.7
Money Agora: 30816.299999999996, Gastando 30805.2, E agora com 11.099999999994907

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-09-12
Ação teve sua ultima compra com valor de 38.7, com a quantidade 796.0, totalizando 30805.2
Ação teve sua venda pelo valor de        41.22, com a quantidade 796, totalizando 32811.12, sua media é de 40.36300162164082
Total gasto: 30805.2, total vendido: 32811.12, Lucro-prejuizo: 2005.920000000002
Money Antes: 11.099999999994907, Ganhando 32811.12, E agora com 32822.22

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-15
Ação teve sua ultima compra com valor de 9.0, com a quantidade 705.0, totalizando 6345.0
Ação teve sua venda pelo valor de        9.8, com a quantidade 2535, totalizando 24843.0, sua media é de 9.287696804281463
Total gasto: 23547.0, total vendido: 24843.0, Lucro-prejuizo: 1296.0
Money Antes: 32822.22, Ganhando 24843.0, E agora com 57665.22

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-15
Ação com valor 27.46, Sendo a media de 28.026750105943147
Quantidade Ações antes:  0 comprando + 2099 acoes, então acoes agora 2099
Comprando 2099 com valor 27.46
Money Agora: 57665.22, Gastando 57638.54, E agora com 26.68000000000029

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-18
Ação teve sua ultima compra com valor de 9.05, com a quantidade 1027.0, totalizando 9294.35
Ação teve sua venda pelo valor de        9.75, com a quantidade 7769, totalizando 75747.75, sua media é de 9.386230730527911
Total gasto: 72183.07, total vendido: 75747.75, Lucro-prejuizo: 3564.679999999993
Money Antes: 26.68000000000029, Ganhando 75747.75, E agora com 75774.43

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-21
Ação com valor 32.4, Sendo a media de 33.16532835237432
Quantidade Ações antes:  0 comprando + 680 acoes, então acoes agora 680
Comprando 680 com valor 32.4
Money Agora: 75774.43, Gastando 22032.0, E agora com 53742.42999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-21
Ação com valor 32.24, Sendo a media de 33.08028183175378
Quantidade Ações antes:  0 comprando + 533 acoes, então acoes agora 533
Comprando 533 com valor 32.24
Money Agora: 53742.42999999999, Gastando 17183.920000000002, E agora com 36558.509999999995

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-21
Ação com valor 10.24, Sendo a media de 10.565990895714418
Quantidade Ações antes:  0 comprando + 1388 acoes, então acoes agora 1388
Comprando 1388 com valor 10.24
Money Agora: 36558.509999999995, Gastando 14213.12, E agora com 22345.389999999992

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-22
Ação com valor 31.76, Sendo a media de 32.69688556824955
Quantidade Ações antes:  680 comprando + 189 acoes, então acoes agora 869
Comprando 189 com valor 31.76
Money Agora: 22345.389999999992, Gastando 6002.64, E agora com 16342.749999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-22
Ação com valor 9.7, Sendo a media de 10.277327263809612
Quantidade Ações antes:  1388 comprando + 887 acoes, então acoes agora 2275
Comprando 887 com valor 9.7
Money Agora: 16342.749999999993, Gastando 8603.9, E agora com 7738.849999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-22
Ação com valor 32.01, Sendo a media de 32.723521221169186
Quantidade Ações antes:  533 comprando + 49 acoes, então acoes agora 582
Comprando 49 com valor 32.01
Money Agora: 7738.849999999993, Gastando 1568.49, E agora com 6170.359999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-25
Ação com valor 26.56, Sendo a media de 27.57792709657623
Quantidade Ações antes:  2099 comprando + 52 acoes, então acoes agora 2151
Comprando 52 com valor 26.56
Money Agora: 6170.359999999993, Gastando 1381.12, E agora com 4789.239999999993

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-25
Ação com valor 31.3, Sendo a media de 32.36764091587689
Quantidade Ações antes:  582 comprando + 30 acoes, então acoes agora 612
Comprando 30 com valor 31.3
Money Agora: 4789.239999999993, Gastando 939.0, E agora com 3850.2399999999934

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-25
Ação com valor 9.45, Sendo a media de 10.070495447857208
Quantidade Ações antes:  2275 comprando + 153 acoes, então acoes agora 2428
Comprando 153 com valor 9.45
Money Agora: 3850.2399999999934, Gastando 1445.85, E agora com 2404.3899999999935

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-25
Ação com valor 26.87, Sendo a media de 27.75311560630158
Quantidade Ações antes:  0 comprando + 17 acoes, então acoes agora 17
Comprando 17 com valor 26.87
Money Agora: 2404.3899999999935, Gastando 456.79, E agora com 1947.5999999999935

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-26
Ação com valor 26.76, Sendo a media de 27.504836704726188
Quantidade Ações antes:  17 comprando + 15 acoes, então acoes agora 32
Comprando 15 com valor 26.76
Money Agora: 1947.5999999999935, Gastando 401.40000000000003, E agora com 1546.1999999999935

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-26
Ação com valor 31.1, Sendo a media de 32.01010945079144
Quantidade Ações antes:  869 comprando + 11 acoes, então acoes agora 880
Comprando 11 com valor 31.1
Money Agora: 1546.1999999999935, Gastando 342.1, E agora com 1204.0999999999935

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-26
Ação com valor 26.66, Sendo a media de 27.34844532243217
Quantidade Ações antes:  2151 comprando + 9 acoes, então acoes agora 2160
Comprando 9 com valor 26.66
Money Agora: 1204.0999999999935, Gastando 239.94, E agora com 964.1599999999935

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-26
Ação com valor 9.43, Sendo a media de 9.856996965238139
Quantidade Ações antes:  2428 comprando + 35 acoes, então acoes agora 2463
Comprando 35 com valor 9.43
Money Agora: 964.1599999999935, Gastando 330.05, E agora com 634.1099999999935

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-09-27
Ação com valor 31.07, Sendo a media de 31.801320457938445
Quantidade Ações antes:  612 comprando + 2 acoes, então acoes agora 614
Comprando 2 com valor 31.07
Money Agora: 634.1099999999935, Gastando 62.14, E agora com 571.9699999999935

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-09-27
Ação com valor 30.95, Sendo a media de 31.74508208809358
Quantidade Ações antes:  880 comprando + 2 acoes, então acoes agora 882
Comprando 2 com valor 30.95
Money Agora: 571.9699999999935, Gastando 61.9, E agora com 510.06999999999357

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-27
Ação com valor 9.24, Sendo a media de 9.702747723928605
Quantidade Ações antes:  2463 comprando + 12 acoes, então acoes agora 2475
Comprando 12 com valor 9.24
Money Agora: 510.06999999999357, Gastando 110.88, E agora com 399.1899999999936

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-09-27
Ação com valor 26.35, Sendo a media de 27.01563021495478
Quantidade Ações antes:  2160 comprando + 1 acoes, então acoes agora 2161
Comprando 1 com valor 26.35
Money Agora: 399.1899999999936, Gastando 26.35, E agora com 372.83999999999355

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-27
Ação com valor 19.18, Sendo a media de 19.80648816896452
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 19.18
Money Agora: 372.83999999999355, Gastando 38.36, E agora com 334.47999999999354

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-09-27
Ação com valor 26.09, Sendo a media de 27.03322446981746
Quantidade Ações antes:  32 comprando + 2 acoes, então acoes agora 34
Comprando 2 com valor 26.09
Money Agora: 334.47999999999354, Gastando 52.18, E agora com 282.29999999999353

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-28
Ação com valor 9.06, Sendo a media de 9.48849848261907
Quantidade Ações antes:  2475 comprando + 31 acoes, então acoes agora 2506
Comprando 31 com valor 9.06
Money Agora: 282.29999999999353, Gastando 280.86, E agora com 1.4399999999935176

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-29
Ação teve sua ultima compra com valor de 9.06, com a quantidade 31.0, totalizando 280.86
Ação teve sua venda pelo valor de        9.58, com a quantidade 2506, totalizando 24007.48, sua media é de 9.511373861964302
Total gasto: 24984.66, total vendido: 24007.48, Lucro-prejuizo: -977.1800000000003
Money Antes: 1.4399999999935176, Ganhando 24007.48, E agora com 24008.919999999995

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-09-29
Ação teve sua ultima compra com valor de 26.09, com a quantidade 2.0, totalizando 52.18
Ação teve sua venda pelo valor de        28.5, com a quantidade 34, totalizando 969.0, sua media é de 27.39994556824206
Total gasto: 910.37, total vendido: 969.0, Lucro-prejuizo: 58.629999999999995
Money Antes: 24008.919999999995, Ganhando 969.0, E agora com 24977.919999999995

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-02
Ação com valor 9.27, Sendo a media de 9.608396630986991
Quantidade Ações antes:  0 comprando + 2694 acoes, então acoes agora 2694
Comprando 2694 com valor 9.27
Money Agora: 24977.919999999995, Gastando 24973.379999999997, E agora com 4.539999999997235

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-03
Ação teve sua ultima compra com valor de 9.27, com a quantidade 2694.0, totalizando 24973.379999999997
Ação teve sua venda pelo valor de        9.75, com a quantidade 2694, totalizando 26266.5, sua media é de 9.655597753991328
Total gasto: 24973.379999999997, total vendido: 26266.5, Lucro-prejuizo: 1293.1200000000026
Money Antes: 4.539999999997235, Ganhando 26266.5, E agora com 26271.039999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-10-04
Ação teve sua ultima compra com valor de 31.07, com a quantidade 2.0, totalizando 62.14
Ação teve sua venda pelo valor de        32.82, com a quantidade 614, totalizando 20151.48, sua media é de 31.774386742989737
Total gasto: 19753.550000000003, total vendido: 20151.48, Lucro-prejuizo: 397.92999999999665
Money Antes: 26271.039999999997, Ganhando 20151.48, E agora com 46422.52

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-04
Ação teve sua ultima compra com valor de 19.18, com a quantidade 2.0, totalizando 38.36
Ação teve sua venda pelo valor de        20.66, com a quantidade 2, totalizando 41.32, sua media é de 20.01524802816075
Total gasto: 38.36, total vendido: 41.32, Lucro-prejuizo: 2.960000000000001
Money Antes: 46422.52, Ganhando 41.32, E agora com 46463.84

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-10-04
Ação teve sua ultima compra com valor de 30.95, com a quantidade 2.0, totalizando 61.9
Ação teve sua venda pelo valor de        33.37, com a quantidade 882, totalizando 29432.339999999997, sua media é de 31.995013681348933
Total gasto: 28438.64, total vendido: 29432.339999999997, Lucro-prejuizo: 993.6999999999971
Money Antes: 46463.84, Ganhando 29432.339999999997, E agora com 75896.18

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-10-04
Ação com valor 26.3, Sendo a media de 26.99622958809077
Quantidade Ações antes:  0 comprando + 793 acoes, então acoes agora 793
Comprando 793 com valor 26.3
Money Agora: 75896.18, Gastando 20855.9, E agora com 55040.27999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.441698315493497
Quantidade Ações antes:  0 comprando + 4534 acoes, então acoes agora 4534
Comprando 4534 com valor 8.8
Money Agora: 55040.27999999999, Gastando 39899.200000000004, E agora com 15141.079999999987

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 8.8, com a quantidade 4534.0, totalizando 39899.200000000004
Ação teve sua venda pelo valor de        10.54, com a quantidade 4534, totalizando 47788.35999999999, sua media é de 9.807798876995664
Total gasto: 39899.200000000004, total vendido: 47788.35999999999, Lucro-prejuizo: 7889.159999999989
Money Antes: 15141.079999999987, Ganhando 47788.35999999999, E agora com 62929.43999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 26.3, com a quantidade 793.0, totalizando 20855.9
Ação teve sua venda pelo valor de        28.04, com a quantidade 793, totalizando 22235.719999999998, sua media é de 27.344153058727176
Total gasto: 20855.9, total vendido: 22235.719999999998, Lucro-prejuizo: 1379.819999999996
Money Antes: 62929.43999999998, Ganhando 22235.719999999998, E agora com 85165.15999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-10-06
Ação com valor 26.5, Sendo a media de 27.133114794045383
Quantidade Ações antes:  0 comprando + 3213 acoes, então acoes agora 3213
Comprando 3213 com valor 26.5
Money Agora: 85165.15999999997, Gastando 85144.5, E agora com 20.65999999997439

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-09
Ação com valor 9.85, Sendo a media de 10.154546732745539
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.85
Money Agora: 20.65999999997439, Gastando 19.7, E agora com 0.9599999999743893

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-10-27
Ação teve sua ultima compra com valor de 26.5, com a quantidade 3213.0, totalizando 85144.5
Ação teve sua venda pelo valor de        27.86, com a quantidade 3213, totalizando 89514.18, sua media é de 27.20588370932848
Total gasto: 85144.5, total vendido: 89514.18, Lucro-prejuizo: 4369.679999999993
Money Antes: 0.9599999999743893, Ganhando 89514.18, E agora com 89515.13999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-27
Ação com valor 9.06, Sendo a media de 9.581766111799432
Quantidade Ações antes:  2 comprando + 6537 acoes, então acoes agora 6539
Comprando 6537 com valor 9.06
Money Agora: 89515.13999999997, Gastando 59225.22, E agora com 30289.91999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-10-27
Ação com valor 20.62, Sendo a media de 21.210658520943337
Quantidade Ações antes:  0 comprando + 497 acoes, então acoes agora 497
Comprando 497 com valor 20.62
Money Agora: 30289.91999999997, Gastando 10248.140000000001, E agora com 20041.77999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 9.381324583849574
Quantidade Ações antes:  6539 comprando + 1102 acoes, então acoes agora 7641
Comprando 1102 com valor 8.78
Money Agora: 20041.77999999997, Gastando 9675.56, E agora com 10366.21999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-10-30
Ação com valor 30.59, Sendo a media de 31.402317539286102
Quantidade Ações antes:  0 comprando + 66 acoes, então acoes agora 66
Comprando 66 com valor 30.59
Money Agora: 10366.21999999997, Gastando 2018.94, E agora com 8347.27999999997

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-10-30
Ação com valor 20.02, Sendo a media de 20.9129938907075
Quantidade Ações antes:  497 comprando + 134 acoes, então acoes agora 631
Comprando 134 com valor 20.02
Money Agora: 8347.27999999997, Gastando 2682.68, E agora com 5664.599999999969

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-31
Ação teve sua ultima compra com valor de 20.02, com a quantidade 134.0, totalizando 2682.68
Ação teve sua venda pelo valor de        21.49, com a quantidade 631, totalizando 13560.189999999999, sua media é de 21.105329260471667
Total gasto: 12930.820000000002, total vendido: 13560.189999999999, Lucro-prejuizo: 629.3699999999972
Money Antes: 5664.599999999969, Ganhando 13560.189999999999, E agora com 19224.789999999968

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.997549722566383
Quantidade Ações antes:  7641 comprando + 2335 acoes, então acoes agora 9976
Comprando 2335 com valor 8.23
Money Agora: 19224.789999999968, Gastando 19217.05, E agora com 7.739999999968859

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-11-06
Ação teve sua ultima compra com valor de 26.35, com a quantidade 1.0, totalizando 26.35
Ação teve sua venda pelo valor de        27.95, com a quantidade 2161, totalizando 60399.95, sua media é de 27.551076533636266
Total gasto: 59285.950000000004, total vendido: 60399.95, Lucro-prejuizo: 1113.9999999999927
Money Antes: 7.739999999968859, Ganhando 60399.95, E agora com 60407.689999999966

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-11-06
Ação com valor 41.66, Sendo a media de 42.67716974283646
Quantidade Ações antes:  0 comprando + 318 acoes, então acoes agora 318
Comprando 318 com valor 41.66
Money Agora: 60407.689999999966, Gastando 13247.88, E agora com 47159.80999999997

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-06
Ação com valor 28.77, Sendo a media de 30.053079384821526
Quantidade Ações antes:  66 comprando + 645 acoes, então acoes agora 711
Comprando 645 com valor 28.77
Money Agora: 47159.80999999997, Gastando 18556.65, E agora com 28603.159999999967

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-06
Ação com valor 29.0, Sendo a media de 30.268238535411143
Quantidade Ações antes:  0 comprando + 381 acoes, então acoes agora 381
Comprando 381 com valor 29.0
Money Agora: 28603.159999999967, Gastando 11049.0, E agora com 17554.159999999967

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-07
Ação com valor 28.19, Sendo a media de 29.57549235694076
Quantidade Ações antes:  381 comprando + 193 acoes, então acoes agora 574
Comprando 193 com valor 28.19
Money Agora: 17554.159999999967, Gastando 5440.67, E agora com 12113.489999999967

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-11-07
Ação com valor 41.08, Sendo a media de 42.01673976199142
Quantidade Ações antes:  0 comprando + 43 acoes, então acoes agora 43
Comprando 43 com valor 41.08
Money Agora: 12113.489999999967, Gastando 1766.4399999999998, E agora com 10347.049999999967

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-07
Ação com valor 8.08, Sendo a media de 8.362720763974929
Quantidade Ações antes:  9976 comprando + 287 acoes, então acoes agora 10263
Comprando 287 com valor 8.08
Money Agora: 10347.049999999967, Gastando 2318.96, E agora com 8028.0899999999665

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-07
Ação com valor 27.95, Sendo a media de 29.352052923214348
Quantidade Ações antes:  711 comprando + 91 acoes, então acoes agora 802
Comprando 91 com valor 27.95
Money Agora: 8028.0899999999665, Gastando 2543.45, E agora com 5484.639999999967

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-11-08
Ação teve sua ultima compra com valor de 27.95, com a quantidade 91.0, totalizando 2543.45
Ação teve sua venda pelo valor de        29.52, com a quantidade 802, totalizando 23675.04, sua media é de 29.39403969241076
Total gasto: 23119.04, total vendido: 23675.04, Lucro-prejuizo: 556.0
Money Antes: 5484.639999999967, Ganhando 23675.04, E agora com 29159.679999999968

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-11-09
Ação teve sua ultima compra com valor de 28.19, com a quantidade 193.0, totalizando 5440.67
Ação teve sua venda pelo valor de        29.86, com a quantidade 574, totalizando 17139.64, sua media é de 29.62941284513705
Total gasto: 16489.67, total vendido: 17139.64, Lucro-prejuizo: 649.9700000000012
Money Antes: 29159.679999999968, Ganhando 17139.64, E agora com 46299.31999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-09
Ação com valor 7.9, Sendo a media de 8.198027048654131
Quantidade Ações antes:  10263 comprando + 3453 acoes, então acoes agora 13716
Comprando 3453 com valor 7.9
Money Agora: 46299.31999999996, Gastando 27278.7, E agora com 19020.619999999963

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-09
Ação com valor 26.5, Sendo a media de 27.1891537001136
Quantidade Ações antes:  0 comprando + 294 acoes, então acoes agora 294
Comprando 294 com valor 26.5
Money Agora: 19020.619999999963, Gastando 7791.0, E agora com 11229.619999999963

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-10
Ação com valor 25.83, Sendo a media de 26.7361024667424
Quantidade Ações antes:  294 comprando + 74 acoes, então acoes agora 368
Comprando 74 com valor 25.83
Money Agora: 11229.619999999963, Gastando 1911.4199999999998, E agora com 9318.199999999963

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-10
Ação com valor 26.52, Sendo a media de 27.11628682122202
Quantidade Ações antes:  0 comprando + 39 acoes, então acoes agora 39
Comprando 39 com valor 26.52
Money Agora: 9318.199999999963, Gastando 1034.28, E agora com 8283.919999999962

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-10
Ação com valor 8.35, Sendo a media de 8.755935473221557
Quantidade Ações antes:  0 comprando + 232 acoes, então acoes agora 232
Comprando 232 com valor 8.35
Money Agora: 8283.919999999962, Gastando 1937.1999999999998, E agora com 6346.719999999962

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-10
Ação com valor 8.69, Sendo a media de 8.959083056825264
Quantidade Ações antes:  0 comprando + 111 acoes, então acoes agora 111
Comprando 111 com valor 8.69
Money Agora: 6346.719999999962, Gastando 964.5899999999999, E agora com 5382.129999999962

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-10
Ação com valor 7.5, Sendo a media de 8.023520286490598
Quantidade Ações antes:  13716 comprando + 237 acoes, então acoes agora 13953
Comprando 237 com valor 7.5
Money Agora: 5382.129999999962, Gastando 1777.5, E agora com 3604.629999999962

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-13
Ação teve sua ultima compra com valor de 7.5, com a quantidade 237.0, totalizando 1777.5
Ação teve sua venda pelo valor de        7.9, com a quantidade 13953, totalizando 110228.70000000001, sua media é de 7.982346857660398
Total gasto: 119512.69, total vendido: 110228.70000000001, Lucro-prejuizo: -9283.98999999999
Money Antes: 3604.629999999962, Ganhando 110228.70000000001, E agora com 113833.32999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-13
Ação com valor 8.47, Sendo a media de 8.660623648814372
Quantidade Ações antes:  232 comprando + 2576 acoes, então acoes agora 2808
Comprando 2576 com valor 8.47
Money Agora: 113833.32999999997, Gastando 21818.72, E agora com 92014.60999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-13
Ação com valor 8.44, Sendo a media de 8.786055371216841
Quantidade Ações antes:  111 comprando + 3739 acoes, então acoes agora 3850
Comprando 3739 com valor 8.44
Money Agora: 92014.60999999997, Gastando 31557.16, E agora com 60457.44999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-13
Ação com valor 26.06, Sendo a media de 26.852215115916515
Quantidade Ações antes:  39 comprando + 596 acoes, então acoes agora 635
Comprando 596 com valor 26.06
Money Agora: 60457.44999999997, Gastando 15531.759999999998, E agora com 44925.68999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-11-13
Ação com valor 25.89, Sendo a media de 26.5245768500568
Quantidade Ações antes:  368 comprando + 361 acoes, então acoes agora 729
Comprando 361 com valor 25.89
Money Agora: 44925.68999999997, Gastando 9346.29, E agora com 35579.39999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-14
Ação com valor 25.49, Sendo a media de 26.39814341061101
Quantidade Ações antes:  635 comprando + 260 acoes, então acoes agora 895
Comprando 260 com valor 25.49
Money Agora: 35579.39999999997, Gastando 6627.4, E agora com 28951.99999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-14
Ação com valor 8.11, Sendo a media de 8.617041528412631
Quantidade Ações antes:  3850 comprando + 1138 acoes, então acoes agora 4988
Comprando 1138 com valor 8.11
Money Agora: 28951.99999999997, Gastando 9229.179999999998, E agora com 19722.81999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-14
Ação com valor 8.2, Sendo a media de 8.545467736610778
Quantidade Ações antes:  2808 comprando + 526 acoes, então acoes agora 3334
Comprando 526 com valor 8.2
Money Agora: 19722.81999999997, Gastando 4313.2, E agora com 15409.61999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-14
Ação com valor 7.45, Sendo a media de 7.849260143245298
Quantidade Ações antes:  0 comprando + 570 acoes, então acoes agora 570
Comprando 570 com valor 7.45
Money Agora: 15409.61999999997, Gastando 4246.5, E agora com 11163.11999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-16
Ação com valor 8.13, Sendo a media de 8.406978491073852
Quantidade Ações antes:  3334 comprando + 388 acoes, então acoes agora 3722
Comprando 388 com valor 8.13
Money Agora: 11163.11999999997, Gastando 3154.4400000000005, E agora com 8008.679999999969

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-16
Ação com valor 7.45, Sendo a media de 7.716173428830199
Quantidade Ações antes:  570 comprando + 318 acoes, então acoes agora 888
Comprando 318 com valor 7.45
Money Agora: 8008.679999999969, Gastando 2369.1, E agora com 5639.579999999969

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-16
Ação com valor 8.0, Sendo a media de 8.411361018941754
Quantidade Ações antes:  4988 comprando + 296 acoes, então acoes agora 5284
Comprando 296 com valor 8.0
Money Agora: 5639.579999999969, Gastando 2368.0, E agora com 3271.579999999969

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-17
Ação com valor 7.82, Sendo a media de 8.26023386830539
Quantidade Ações antes:  3722 comprando + 181 acoes, então acoes agora 3903
Comprando 181 com valor 7.82
Money Agora: 3271.579999999969, Gastando 1415.42, E agora com 1856.159999999969

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-17
Ação com valor 7.65, Sendo a media de 8.221020764206315
Quantidade Ações antes:  5284 comprando + 137 acoes, então acoes agora 5421
Comprando 137 com valor 7.65
Money Agora: 1856.159999999969, Gastando 1048.05, E agora com 808.109999999969

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-21
Ação com valor 7.85, Sendo a media de 8.097347176137545
Quantidade Ações antes:  5421 comprando + 56 acoes, então acoes agora 5477
Comprando 56 com valor 7.85
Money Agora: 808.109999999969, Gastando 439.59999999999997, E agora com 368.509999999969

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-21
Ação com valor 7.95, Sendo a media de 8.15682257887026
Quantidade Ações antes:  3903 comprando + 21 acoes, então acoes agora 3924
Comprando 21 com valor 7.95
Money Agora: 368.509999999969, Gastando 166.95000000000002, E agora com 201.559999999969

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-11-22
Ação teve sua ultima compra com valor de 25.49, com a quantidade 260.0, totalizando 6627.4
Ação teve sua venda pelo valor de        27.96, com a quantidade 895, totalizando 25024.2, sua media é de 26.847869185986085
Total gasto: 23193.439999999995, total vendido: 25024.2, Lucro-prejuizo: 1830.7600000000057
Money Antes: 201.559999999969, Ganhando 25024.2, E agora com 25225.75999999997

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-22
Ação teve sua ultima compra com valor de 7.45, com a quantidade 318.0, totalizando 2369.1
Ação teve sua venda pelo valor de        7.97, com a quantidade 888, totalizando 7077.36, sua media é de 7.7585650358113245
Total gasto: 6615.6, total vendido: 7077.36, Lucro-prejuizo: 461.7599999999993
Money Antes: 25225.75999999997, Ganhando 7077.36, E agora com 32303.11999999997

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-11-22
Ação teve sua ultima compra com valor de 25.89, com a quantidade 361.0, totalizando 9346.29
Ação teve sua venda pelo valor de        27.4, com a quantidade 729, totalizando 19974.6, sua media é de 26.65659614167613
Total gasto: 19048.71, total vendido: 19974.6, Lucro-prejuizo: 925.8899999999994
Money Antes: 32303.11999999997, Ganhando 19974.6, E agora com 52277.71999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-29
Ação com valor 26.21, Sendo a media de 26.88522547237239
Quantidade Ações antes:  0 comprando + 619 acoes, então acoes agora 619
Comprando 619 com valor 26.21
Money Agora: 52277.71999999997, Gastando 16223.99, E agora com 36053.729999999974

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-29
Ação com valor 7.57, Sendo a media de 7.792260839301886
Quantidade Ações antes:  0 comprando + 1679 acoes, então acoes agora 1679
Comprando 1679 com valor 7.57
Money Agora: 36053.729999999974, Gastando 12710.03, E agora com 23343.699999999975

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-29
Ação com valor 29.85, Sendo a media de 30.68571916346261
Quantidade Ações antes:  0 comprando + 263 acoes, então acoes agora 263
Comprando 263 com valor 29.85
Money Agora: 23343.699999999975, Gastando 7850.55, E agora com 15493.149999999976

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-30
Ação com valor 7.42, Sendo a media de 7.6991956294764154
Quantidade Ações antes:  1679 comprando + 592 acoes, então acoes agora 2271
Comprando 592 com valor 7.42
Money Agora: 15493.149999999976, Gastando 4392.64, E agora com 11100.509999999977

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-30
Ação com valor 29.16, Sendo a media de 30.30428937259696
Quantidade Ações antes:  263 comprando + 112 acoes, então acoes agora 375
Comprando 112 com valor 29.16
Money Agora: 11100.509999999977, Gastando 3265.92, E agora com 7834.5899999999765

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-11-30
Ação com valor 25.77, Sendo a media de 26.513483648248258
Quantidade Ações antes:  619 comprando + 66 acoes, então acoes agora 685
Comprando 66 com valor 25.77
Money Agora: 7834.5899999999765, Gastando 1700.82, E agora com 6133.769999999977

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-30
Ação com valor 7.81, Sendo a media de 8.015436155692116
Quantidade Ações antes:  3924 comprando + 157 acoes, então acoes agora 4081
Comprando 157 com valor 7.81
Money Agora: 6133.769999999977, Gastando 1226.1699999999998, E agora com 4907.599999999977

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-01
Ação teve sua ultima compra com valor de 7.81, com a quantidade 157.0, totalizando 1226.1699999999998
Ação teve sua venda pelo valor de        8.23, com a quantidade 4081, totalizando 33586.630000000005, sua media é de 8.069077116769087
Total gasto: 34032.1, total vendido: 33586.630000000005, Lucro-prejuizo: -445.4699999999939
Money Antes: 4907.599999999977, Ganhando 33586.630000000005, E agora com 38494.22999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-01
Ação teve sua ultima compra com valor de 7.85, com a quantidade 56.0, totalizando 439.59999999999997
Ação teve sua venda pelo valor de        8.3, com a quantidade 5477, totalizando 45459.100000000006, sua media é de 8.133584198508597
Total gasto: 45606.58, total vendido: 45459.100000000006, Lucro-prejuizo: -147.47999999999593
Money Antes: 38494.22999999998, Ganhando 45459.100000000006, E agora com 83953.32999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-12-01
Ação com valor 29.69, Sendo a media de 30.457391246185963
Quantidade Ações antes:  0 comprando + 2827 acoes, então acoes agora 2827
Comprando 2827 com valor 29.69
Money Agora: 83953.32999999999, Gastando 83933.63, E agora com 19.699999999982538

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-12-04
Ação teve sua ultima compra com valor de 29.69, com a quantidade 2827.0, totalizando 83933.63
Ação teve sua venda pelo valor de        31.26, com a quantidade 2827, totalizando 88372.02, sua media é de 30.658043434639474
Total gasto: 83933.63, total vendido: 88372.02, Lucro-prejuizo: 4438.389999999999
Money Antes: 19.699999999982538, Ganhando 88372.02, E agora com 88391.71999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-12-04
Ação teve sua ultima compra com valor de 29.16, com a quantidade 112.0, totalizando 3265.92
Ação teve sua venda pelo valor de        30.74, com a quantidade 375, totalizando 11527.5, sua media é de 30.194644686298478
Total gasto: 11116.470000000001, total vendido: 11527.5, Lucro-prejuizo: 411.02999999999884
Money Antes: 88391.71999999999, Ganhando 11527.5, E agora com 99919.21999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-05
Ação com valor 7.2, Sendo a media de 7.491398543158805
Quantidade Ações antes:  2271 comprando + 13877 acoes, então acoes agora 16148
Comprando 13877 com valor 7.2
Money Agora: 99919.21999999999, Gastando 99914.40000000001, E agora com 4.819999999977881

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-12
Ação teve sua ultima compra com valor de 7.2, com a quantidade 13877.0, totalizando 99914.40000000001
Ação teve sua venda pelo valor de        7.7, com a quantidade 16148, totalizando 124339.6, sua media é de 7.526512226842276
Total gasto: 117017.07, total vendido: 124339.6, Lucro-prejuizo: 7322.529999999999
Money Antes: 4.819999999977881, Ganhando 124339.6, E agora com 124344.41999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-14
Ação com valor 8.16, Sendo a media de 8.355168009305089
Quantidade Ações antes:  0 comprando + 4265 acoes, então acoes agora 4265
Comprando 4265 com valor 8.16
Money Agora: 124344.41999999998, Gastando 34802.4, E agora com 89542.01999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-12-14
Ação com valor 29.41, Sendo a media de 30.249665292893653
Quantidade Ações antes:  0 comprando + 1012 acoes, então acoes agora 1012
Comprando 1012 com valor 29.41
Money Agora: 89542.01999999999, Gastando 29762.920000000002, E agora com 59779.09999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-12-14
Ação com valor 29.36, Sendo a media de 30.341127714664967
Quantidade Ações antes:  0 comprando + 788 acoes, então acoes agora 788
Comprando 788 com valor 29.36
Money Agora: 59779.09999999999, Gastando 23135.68, E agora com 36643.41999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-15
Ação com valor 8.03, Sendo a media de 8.359658659899035
Quantidade Ações antes:  0 comprando + 2671 acoes, então acoes agora 2671
Comprando 2671 com valor 8.03
Money Agora: 36643.41999999999, Gastando 21448.129999999997, E agora com 15195.289999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-15
Ação com valor 8.01, Sendo a media de 8.240112006203391
Quantidade Ações antes:  4265 comprando + 786 acoes, então acoes agora 5051
Comprando 786 com valor 8.01
Money Agora: 15195.289999999994, Gastando 6295.86, E agora com 8899.429999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-18
Ação com valor 7.7, Sendo a media de 8.105084004652545
Quantidade Ações antes:  5051 comprando + 708 acoes, então acoes agora 5759
Comprando 708 com valor 7.7
Money Agora: 8899.429999999993, Gastando 5451.6, E agora com 3447.8299999999927

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-18
Ação com valor 7.97, Sendo a media de 8.22977243993269
Quantidade Ações antes:  2671 comprando + 167 acoes, então acoes agora 2838
Comprando 167 com valor 7.97
Money Agora: 3447.8299999999927, Gastando 1330.99, E agora com 2116.839999999993

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-19
Ação com valor 7.4, Sendo a media de 7.8700560031016975
Quantidade Ações antes:  5759 comprando + 157 acoes, então acoes agora 5916
Comprando 157 com valor 7.4
Money Agora: 2116.839999999993, Gastando 1161.8, E agora com 955.0399999999929

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-19
Ação com valor 7.7, Sendo a media de 8.097329329949517
Quantidade Ações antes:  2838 comprando + 55 acoes, então acoes agora 2893
Comprando 55 com valor 7.7
Money Agora: 955.0399999999929, Gastando 423.5, E agora com 531.5399999999929

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 29.36, com a quantidade 788.0, totalizando 23135.68
Ação teve sua venda pelo valor de        31.55, com a quantidade 788, totalizando 24861.4, sua media é de 30.74278192866624
Total gasto: 23135.68, total vendido: 24861.4, Lucro-prejuizo: 1725.7200000000012
Money Antes: 531.5399999999929, Ganhando 24861.4, E agora com 25392.939999999995

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 29.41, com a quantidade 1012.0, totalizando 29762.920000000002
Ação teve sua venda pelo valor de        31.5, com a quantidade 1012, totalizando 31878.0, sua media é de 30.56241632322341
Total gasto: 29762.920000000002, total vendido: 31878.0, Lucro-prejuizo: 2115.079999999998
Money Antes: 25392.939999999995, Ganhando 31878.0, E agora com 57270.939999999995

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-12-20
Ação teve sua ultima compra com valor de 25.77, com a quantidade 66.0, totalizando 1700.82
Ação teve sua venda pelo valor de        27.7, com a quantidade 685, totalizando 18974.5, sua media é de 26.980365757668604
Total gasto: 17924.81, total vendido: 18974.5, Lucro-prejuizo: 1049.6899999999987
Money Antes: 57270.939999999995, Ganhando 18974.5, E agora com 76245.44

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-20
Ação com valor 7.65, Sendo a media de 7.948219553299677
Quantidade Ações antes:  2893 comprando + 5891 acoes, então acoes agora 8784
Comprando 5891 com valor 7.65
Money Agora: 76245.44, Gastando 45066.15, E agora com 31179.29

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-12-20
Ação com valor 7.6, Sendo a media de 7.802542002326273
Quantidade Ações antes:  5916 comprando + 1677 acoes, então acoes agora 7593
Comprando 1677 com valor 7.6
Money Agora: 31179.29, Gastando 12745.199999999999, E agora com 18434.090000000004

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.6, com a quantidade 1677.0, totalizando 12745.199999999999
Ação teve sua venda pelo valor de        8.2, com a quantidade 7593, totalizando 62262.59999999999, sua media é de 7.935028001550848
Total gasto: 60456.86, total vendido: 62262.59999999999, Lucro-prejuizo: 1805.7399999999907
Money Antes: 18434.090000000004, Ganhando 62262.59999999999, E agora com 80696.69

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.65, com a quantidade 5891.0, totalizando 45066.15
Ação teve sua venda pelo valor de        8.11, com a quantidade 8784, totalizando 71238.23999999999, sua media é de 7.988664664974758
Total gasto: 68268.77, total vendido: 71238.23999999999, Lucro-prejuizo: 2969.4699999999866
Money Antes: 80696.69, Ganhando 71238.23999999999, E agora com 151934.93
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa VIVT3-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 41.66, com a quantidade 318.0, totalizando 13247.88
Ação teve sua venda pelo valor de        41.2, com a quantidade 318, totalizando 13101.6, sua media é de 41.518329809416414
Total gasto: 13247.88, total vendido: 13101.6, Lucro-prejuizo: -146.27999999999884
Money Antes: 151934.93, Ganhando 13101.6, E agora com 165036.53

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 41.08, com a quantidade 43.0, totalizando 1766.4399999999998
Ação teve sua venda pelo valor de        40.85, com a quantidade 43, totalizando 1756.55, sua media é de 41.35616162673768
Total gasto: 1766.4399999999998, total vendido: 1756.55, Lucro-prejuizo: -9.889999999999873
Money Antes: 165036.53, Ganhando 1756.55, E agora com 166793.08

