Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 594.6299999999998
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 858.5599999999995
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3331.469999999979
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4520.429999999995
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 8467.980000000001
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8619.549999999988
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 8938.079999999994
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10271.76000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 18798.65999999999
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 31892.50000000002


