Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 48.509999999999934
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 57.19999999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3647.9800000000014
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 4336.0
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4417.669999999998
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4728.340000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6678.869999999995
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7709.530000000006
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 12335.73999999999


