
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.12468271334792
Quantidade Ações antes:  0 comprando + 475 acoes, então acoes agora 475
Comprando 475 com valor 7.76
Money Agora: 100000.0, Gastando 3686.0, E agora com 96314.0

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.388169014084504
Quantidade Ações antes:  0 comprando + 156 acoes, então acoes agora 156
Comprando 156 com valor 35.68
Money Agora: 96314.0, Gastando 5566.08, E agora com 90747.92

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.619892933618825
Quantidade Ações antes:  0 comprando + 1205 acoes, então acoes agora 1205
Comprando 1205 com valor 17.61
Money Agora: 90747.92, Gastando 21220.05, E agora com 69527.87

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.765695931477527
Quantidade Ações antes:  0 comprando + 916 acoes, então acoes agora 916
Comprando 916 com valor 17.72
Money Agora: 69527.87, Gastando 16231.519999999999, E agora com 53296.35

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 433 acoes, então acoes agora 433
Comprando 433 com valor 22.5
Money Agora: 53296.35, Gastando 9742.5, E agora com 43553.85

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43553.85, Gastando 3112.56, E agora com 40441.29

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 328 acoes, então acoes agora 328
Comprando 328 com valor 22.47
Money Agora: 40441.29, Gastando 7370.16, E agora com 33071.130000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 475.0, totalizando 3686.0
Ação teve sua venda pelo valor de        9.21, com a quantidade 475, totalizando 4374.75, sua media é de 8.141056034482757
Total gasto: 3686.0, total vendido: 4374.75, Lucro-prejuizo: 688.75
Money Antes: 33071.130000000005, Ganhando 4374.75, E agora com 37445.880000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  328 comprando + 295 acoes, então acoes agora 623
Comprando 295 com valor 23.24
Money Agora: 37445.880000000005, Gastando 6855.799999999999, E agora com 30590.080000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30590.080000000005, Gastando 2016.0, E agora com 28574.080000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.35027777777778
Quantidade Ações antes:  156 comprando + 52 acoes, então acoes agora 208
Comprando 52 com valor 35.66
Money Agora: 28574.080000000005, Gastando 1854.3199999999997, E agora com 26719.760000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.665485232067525
Quantidade Ações antes:  916 comprando + 379 acoes, então acoes agora 1295
Comprando 379 com valor 17.98
Money Agora: 26719.760000000006, Gastando 6814.42, E agora com 19905.340000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.52286919831222
Quantidade Ações antes:  1205 comprando + 273 acoes, então acoes agora 1478
Comprando 273 com valor 18.05
Money Agora: 19905.340000000004, Gastando 4927.650000000001, E agora com 14977.690000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  433 comprando + 115 acoes, então acoes agora 548
Comprando 115 com valor 23.39
Money Agora: 14977.690000000002, Gastando 2689.85, E agora com 12287.840000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.777474332648875
Quantidade Ações antes:  623 comprando + 99 acoes, então acoes agora 722
Comprando 99 com valor 23.11
Money Agora: 12287.840000000002, Gastando 2287.89, E agora com 9999.950000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 9999.950000000003, Gastando 682.1, E agora com 9317.850000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.572266112266124
Quantidade Ações antes:  1295 comprando + 124 acoes, então acoes agora 1419
Comprando 124 com valor 18.26
Money Agora: 9317.850000000002, Gastando 2264.2400000000002, E agora com 7053.610000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.432889812889794
Quantidade Ações antes:  1478 comprando + 91 acoes, então acoes agora 1569
Comprando 91 com valor 18.34
Money Agora: 7053.610000000002, Gastando 1668.94, E agora com 5384.670000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.307945205479456
Quantidade Ações antes:  208 comprando + 11 acoes, então acoes agora 219
Comprando 11 com valor 35.26
Money Agora: 5384.670000000002, Gastando 387.85999999999996, E agora com 4996.810000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.84860369609856
Quantidade Ações antes:  548 comprando + 39 acoes, então acoes agora 587
Comprando 39 com valor 23.25
Money Agora: 4996.810000000002, Gastando 906.75, E agora com 4090.060000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4090.060000000002, Gastando 380.49, E agora com 3709.5700000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.697591093117413
Quantidade Ações antes:  722 comprando + 28 acoes, então acoes agora 750
Comprando 28 com valor 23.14
Money Agora: 3709.5700000000024, Gastando 647.9200000000001, E agora com 3061.6500000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.339323770491784
Quantidade Ações antes:  1569 comprando + 41 acoes, então acoes agora 1610
Comprando 41 com valor 17.91
Money Agora: 3061.6500000000024, Gastando 734.3100000000001, E agora com 2327.3400000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.478852459016405
Quantidade Ações antes:  1419 comprando + 31 acoes, então acoes agora 1450
Comprando 31 com valor 18.06
Money Agora: 2327.3400000000024, Gastando 559.86, E agora com 1767.4800000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.27189189189189
Quantidade Ações antes:  219 comprando + 3 acoes, então acoes agora 222
Comprando 3 com valor 35.64
Money Agora: 1767.4800000000023, Gastando 106.92, E agora com 1660.5600000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.7696963562753
Quantidade Ações antes:  587 comprando + 12 acoes, então acoes agora 599
Comprando 12 com valor 23.28
Money Agora: 1660.5600000000022, Gastando 279.36, E agora com 1381.200000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.2336
Quantidade Ações antes:  222 comprando + 2 acoes, então acoes agora 224
Comprando 2 com valor 35.4
Money Agora: 1381.200000000002, Gastando 70.8, E agora com 1310.4000000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.246848484848467
Quantidade Ações antes:  1610 comprando + 17 acoes, então acoes agora 1627
Comprando 17 com valor 17.8
Money Agora: 1310.4000000000021, Gastando 302.6, E agora com 1007.8000000000021

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.618822355289428
Quantidade Ações antes:  750 comprando + 7 acoes, então acoes agora 757
Comprando 7 com valor 23.06
Money Agora: 1007.8000000000021, Gastando 161.42, E agora com 846.3800000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.68950099800399
Quantidade Ações antes:  599 comprando + 6 acoes, então acoes agora 605
Comprando 6 com valor 23.03
Money Agora: 846.3800000000022, Gastando 138.18, E agora com 708.2000000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.381575757575767
Quantidade Ações antes:  1450 comprando + 10 acoes, então acoes agora 1460
Comprando 10 com valor 17.6
Money Agora: 708.2000000000021, Gastando 176.0, E agora com 532.2000000000021

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.688737672583805
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 532.2000000000021, Gastando 35.41, E agora com 496.7900000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.15960159362548
Quantidade Ações antes:  1627 comprando + 7 acoes, então acoes agora 1634
Comprando 7 com valor 17.99
Money Agora: 496.7900000000021, Gastando 125.92999999999999, E agora com 370.8600000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.29063745019921
Quantidade Ações antes:  1460 comprando + 5 acoes, então acoes agora 1465
Comprando 5 com valor 17.86
Money Agora: 370.8600000000021, Gastando 89.3, E agora com 281.5600000000021

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.625846456692912
Quantidade Ações antes:  605 comprando + 1 acoes, então acoes agora 606
Comprando 1 com valor 24.07
Money Agora: 281.5600000000021, Gastando 24.07, E agora com 257.4900000000021

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.557657480314965
Quantidade Ações antes:  757 comprando + 1 acoes, então acoes agora 758
Comprando 1 com valor 24.18
Money Agora: 257.4900000000021, Gastando 24.18, E agora com 233.3100000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.07269155206285
Quantidade Ações antes:  1634 comprando + 3 acoes, então acoes agora 1637
Comprando 3 com valor 17.84
Money Agora: 233.3100000000021, Gastando 53.519999999999996, E agora com 179.79000000000212

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.201375245579577
Quantidade Ações antes:  1465 comprando + 2 acoes, então acoes agora 1467
Comprando 2 com valor 17.8
Money Agora: 179.79000000000212, Gastando 35.6, E agora com 144.19000000000213

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.556446601941747
Quantidade Ações antes:  606 comprando + 1 acoes, então acoes agora 607
Comprando 1 com valor 23.52
Money Agora: 144.19000000000213, Gastando 23.52, E agora com 120.67000000000213

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.9852906976744
Quantidade Ações antes:  1637 comprando + 1 acoes, então acoes agora 1638
Comprando 1 com valor 17.63
Money Agora: 120.67000000000213, Gastando 17.63, E agora com 103.04000000000214

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.115891472868224
Quantidade Ações antes:  1467 comprando + 1 acoes, então acoes agora 1468
Comprando 1 com valor 17.9
Money Agora: 103.04000000000214, Gastando 17.9, E agora com 85.14000000000215

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 23.90089866156786
Quantidade Ações antes:  1638 comprando + 1 acoes, então acoes agora 1639
Comprando 1 com valor 17.68
Money Agora: 85.14000000000215, Gastando 17.68, E agora com 67.46000000000214

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.033900573613774
Quantidade Ações antes:  1468 comprando + 1 acoes, então acoes agora 1469
Comprando 1 com valor 17.99
Money Agora: 67.46000000000214, Gastando 17.99, E agora com 49.470000000002145

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.943933121019093
Quantidade Ações antes:  1639 comprando + 1 acoes, então acoes agora 1640
Comprando 1 com valor 18.51
Money Agora: 49.470000000002145, Gastando 18.51, E agora com 30.960000000002143

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação teve sua ultima compra com valor de 17.99, com a quantidade 1.0, totalizando 17.99
Ação teve sua venda pelo valor de        21.01, com a quantidade 1469, totalizando 30863.690000000002, sua media é de 22.467226562500006
Total gasto: 26206.83, total vendido: 30863.690000000002, Lucro-prejuizo: 4656.860000000001
Money Antes: 30.960000000002143, Ganhando 30863.690000000002, E agora com 30894.650000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-07
Ação com valor 37.24, Sendo a media de 38.2190128205128
Quantidade Ações antes:  175 comprando + 74 acoes, então acoes agora 249
Comprando 74 com valor 37.24
Money Agora: 30894.650000000005, Gastando 2755.76, E agora com 28138.890000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.596358974358973
Quantidade Ações antes:  0 comprando + 857 acoes, então acoes agora 857
Comprando 857 com valor 8.0
Money Agora: 28138.890000000007, Gastando 6856.0, E agora com 21282.890000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.56898448519041
Quantidade Ações antes:  0 comprando + 562 acoes, então acoes agora 562
Comprando 562 com valor 8.05
Money Agora: 21282.890000000007, Gastando 4524.1, E agora com 16758.790000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-07
Ação com valor 20.92, Sendo a media de 22.352499999999985
Quantidade Ações antes:  1640 comprando + 180 acoes, então acoes agora 1820
Comprando 180 com valor 20.92
Money Agora: 16758.790000000008, Gastando 3765.6000000000004, E agora com 12993.190000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação com valor 21.01, Sendo a media de 22.467226562500006
Quantidade Ações antes:  0 comprando + 140 acoes, então acoes agora 140
Comprando 140 com valor 21.01
Money Agora: 12993.190000000008, Gastando 2941.4, E agora com 10051.790000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 37.405255813953474
Quantidade Ações antes:  224 comprando + 54 acoes, então acoes agora 278
Comprando 54 com valor 34.51
Money Agora: 10051.790000000008, Gastando 1863.54, E agora com 8188.250000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.58972045743329
Quantidade Ações antes:  857 comprando + 215 acoes, então acoes agora 1072
Comprando 215 com valor 7.85
Money Agora: 8188.250000000008, Gastando 1687.75, E agora com 6500.500000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.56058659217877
Quantidade Ações antes:  562 comprando + 201 acoes, então acoes agora 763
Comprando 201 com valor 7.71
Money Agora: 6500.500000000008, Gastando 1549.71, E agora com 4950.790000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-08
Ação com valor 21.0, Sendo a media de 22.453974193548394
Quantidade Ações antes:  140 comprando + 36 acoes, então acoes agora 176
Comprando 36 com valor 21.0
Money Agora: 4950.790000000008, Gastando 756.0, E agora com 4194.790000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-08
Ação com valor 20.99, Sendo a media de 22.34019354838708
Quantidade Ações antes:  1820 comprando + 29 acoes, então acoes agora 1849
Comprando 29 com valor 20.99
Money Agora: 4194.790000000008, Gastando 608.7099999999999, E agora com 3586.080000000008

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-08
Ação com valor 37.14, Sendo a media de 38.20941550190595
Quantidade Ações antes:  249 comprando + 6 acoes, então acoes agora 255
Comprando 6 com valor 37.14
Money Agora: 3586.080000000008, Gastando 222.84, E agora com 3363.240000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação com valor 8.1, Sendo a media de 8.585403022670024
Quantidade Ações antes:  1072 comprando + 93 acoes, então acoes agora 1165
Comprando 93 com valor 8.1
Money Agora: 3363.240000000008, Gastando 753.3, E agora com 2609.940000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.555255878284925
Quantidade Ações antes:  763 comprando + 82 acoes, então acoes agora 845
Comprando 82 com valor 8.01
Money Agora: 2609.940000000008, Gastando 656.8199999999999, E agora com 1953.1200000000078

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-09
Ação com valor 37.8, Sendo a media de 38.20580604534003
Quantidade Ações antes:  255 comprando + 2 acoes, então acoes agora 257
Comprando 2 com valor 37.8
Money Agora: 1953.1200000000078, Gastando 75.6, E agora com 1877.520000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-09
Ação com valor 21.07, Sendo a media de 22.441585677749366
Quantidade Ações antes:  176 comprando + 21 acoes, então acoes agora 197
Comprando 21 com valor 21.07
Money Agora: 1877.520000000008, Gastando 442.47, E agora com 1435.050000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-09
Ação com valor 21.01, Sendo a media de 22.328286445012775
Quantidade Ações antes:  1849 comprando + 16 acoes, então acoes agora 1865
Comprando 16 com valor 21.01
Money Agora: 1435.050000000008, Gastando 336.16, E agora com 1098.8900000000078

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação com valor 8.3, Sendo a media de 8.582908863920098
Quantidade Ações antes:  1165 comprando + 23 acoes, então acoes agora 1188
Comprando 23 com valor 8.3
Money Agora: 1098.8900000000078, Gastando 190.9, E agora com 907.9900000000079

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-10
Ação com valor 21.51, Sendo a media de 22.43332065906211
Quantidade Ações antes:  197 comprando + 9 acoes, então acoes agora 206
Comprando 9 com valor 21.51
Money Agora: 907.9900000000079, Gastando 193.59, E agora com 714.4000000000078

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-10
Ação com valor 37.29, Sendo a media de 38.19780274656677
Quantidade Ações antes:  257 comprando + 2 acoes, então acoes agora 259
Comprando 2 com valor 37.29
Money Agora: 714.4000000000078, Gastando 74.58, E agora com 639.8200000000078

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-10
Ação com valor 36.72, Sendo a media de 37.399414414414395
Quantidade Ações antes:  278 comprando + 1 acoes, então acoes agora 279
Comprando 1 com valor 36.72
Money Agora: 639.8200000000078, Gastando 36.72, E agora com 603.1000000000078

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-10
Ação com valor 8.33, Sendo a media de 8.55309589041096
Quantidade Ações antes:  845 comprando + 9 acoes, então acoes agora 854
Comprando 9 com valor 8.33
Money Agora: 603.1000000000078, Gastando 74.97, E agora com 528.1300000000077

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-10
Ação com valor 21.26, Sendo a media de 22.318808618504423
Quantidade Ações antes:  1865 comprando + 6 acoes, então acoes agora 1871
Comprando 6 com valor 21.26
Money Agora: 528.1300000000077, Gastando 127.56, E agora com 400.5700000000077

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 23.52, com a quantidade 1.0, totalizando 23.52
Ação teve sua venda pelo valor de        28.16, com a quantidade 607, totalizando 17093.12, sua media é de 27.66256032171582
Total gasto: 13804.230000000001, total vendido: 17093.12, Lucro-prejuizo: 3288.8899999999976
Money Antes: 400.5700000000077, Ganhando 17093.12, E agora com 17493.690000000006

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 24.18, com a quantidade 1.0, totalizando 24.18
Ação teve sua venda pelo valor de        28.34, com a quantidade 758, totalizando 21481.72, sua media é de 27.661916890080427
Total gasto: 17347.369999999995, total vendido: 21481.72, Lucro-prejuizo: 4134.350000000006
Money Antes: 17493.690000000006, Ganhando 21481.72, E agora com 38975.41

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-13
Ação com valor 8.25, Sendo a media de 8.580024752475245
Quantidade Ações antes:  1188 comprando + 902 acoes, então acoes agora 2090
Comprando 902 com valor 8.25
Money Agora: 38975.41, Gastando 7441.5, E agora com 31533.910000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-13
Ação com valor 37.38, Sendo a media de 38.190717821782165
Quantidade Ações antes:  259 comprando + 88 acoes, então acoes agora 347
Comprando 88 com valor 37.38
Money Agora: 31533.910000000003, Gastando 3289.44, E agora com 28244.470000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-13
Ação com valor 21.46, Sendo a media de 22.424761306532673
Quantidade Ações antes:  206 comprando + 281 acoes, então acoes agora 487
Comprando 281 com valor 21.46
Money Agora: 28244.470000000005, Gastando 6030.26, E agora com 22214.210000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-13
Ação com valor 8.2, Sendo a media de 8.549742198100407
Quantidade Ações antes:  854 comprando + 550 acoes, então acoes agora 1404
Comprando 550 com valor 8.2
Money Agora: 22214.210000000006, Gastando 4510.0, E agora com 17704.210000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-13
Ação com valor 21.27, Sendo a media de 22.309585427135666
Quantidade Ações antes:  1871 comprando + 192 acoes, então acoes agora 2063
Comprando 192 com valor 21.27
Money Agora: 17704.210000000006, Gastando 4083.84, E agora com 13620.370000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-13
Ação com valor 36.98, Sendo a media de 37.392904656319274
Quantidade Ações antes:  279 comprando + 20 acoes, então acoes agora 299
Comprando 20 com valor 36.98
Money Agora: 13620.370000000006, Gastando 739.5999999999999, E agora com 12880.770000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.572638036809813
Quantidade Ações antes:  2090 comprando + 464 acoes, então acoes agora 2554
Comprando 464 com valor 7.72
Money Agora: 12880.770000000006, Gastando 3582.08, E agora com 9298.690000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.5425
Quantidade Ações antes:  1404 comprando + 298 acoes, então acoes agora 1702
Comprando 298 com valor 7.78
Money Agora: 9298.690000000006, Gastando 2318.44, E agora com 6980.2500000000055

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-14
Ação com valor 21.21, Sendo a media de 22.414171855541728
Quantidade Ações antes:  487 comprando + 49 acoes, então acoes agora 536
Comprando 49 com valor 21.21
Money Agora: 6980.2500000000055, Gastando 1039.29, E agora com 5940.9600000000055

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-14
Ação com valor 37.32, Sendo a media de 38.183239263803664
Quantidade Ações antes:  347 comprando + 10 acoes, então acoes agora 357
Comprando 10 com valor 37.32
Money Agora: 5940.9600000000055, Gastando 373.2, E agora com 5567.760000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-14
Ação com valor 36.02, Sendo a media de 37.37192139737989
Quantidade Ações antes:  299 comprando + 15 acoes, então acoes agora 314
Comprando 15 com valor 36.02
Money Agora: 5567.760000000006, Gastando 540.3000000000001, E agora com 5027.4600000000055

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-14
Ação com valor 21.05, Sendo a media de 22.29860523038604
Quantidade Ações antes:  2063 comprando + 37 acoes, então acoes agora 2100
Comprando 37 com valor 21.05
Money Agora: 5027.4600000000055, Gastando 778.85, E agora com 4248.610000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-15
Ação com valor 21.93, Sendo a media de 22.409987654320997
Quantidade Ações antes:  536 comprando + 11 acoes, então acoes agora 547
Comprando 11 com valor 21.93
Money Agora: 4248.610000000005, Gastando 241.23, E agora com 4007.380000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-15
Ação com valor 21.53, Sendo a media de 22.291962962962955
Quantidade Ações antes:  2100 comprando + 17 acoes, então acoes agora 2117
Comprando 17 com valor 21.53
Money Agora: 4007.380000000005, Gastando 366.01, E agora com 3641.3700000000053

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.532037283621838
Quantidade Ações antes:  1702 comprando + 178 acoes, então acoes agora 1880
Comprando 178 com valor 7.42
Money Agora: 3641.3700000000053, Gastando 1320.76, E agora com 2320.610000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-15
Ação com valor 36.88, Sendo a media de 37.36451612903224
Quantidade Ações antes:  314 comprando + 2 acoes, então acoes agora 316
Comprando 2 com valor 36.88
Money Agora: 2320.610000000005, Gastando 73.76, E agora com 2246.850000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.562396593673965
Quantidade Ações antes:  2554 comprando + 118 acoes, então acoes agora 2672
Comprando 118 com valor 7.37
Money Agora: 2246.850000000005, Gastando 869.66, E agora com 1377.190000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-15
Ação com valor 37.4, Sendo a media de 38.17656934306567
Quantidade Ações antes:  357 comprando + 2 acoes, então acoes agora 359
Comprando 2 com valor 37.4
Money Agora: 1377.190000000005, Gastando 74.8, E agora com 1302.390000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação com valor 7.96, Sendo a media de 8.526754617414248
Quantidade Ações antes:  1880 comprando + 57 acoes, então acoes agora 1937
Comprando 57 com valor 7.96
Money Agora: 1302.390000000005, Gastando 453.71999999999997, E agora com 848.6700000000051

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-16
Ação com valor 21.84, Sendo a media de 22.405104039167696
Quantidade Ações antes:  547 comprando + 5 acoes, então acoes agora 552
Comprando 5 com valor 21.84
Money Agora: 848.6700000000051, Gastando 109.2, E agora com 739.470000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação com valor 7.98, Sendo a media de 8.55747889022919
Quantidade Ações antes:  2672 comprando + 33 acoes, então acoes agora 2705
Comprando 33 com valor 7.98
Money Agora: 739.470000000005, Gastando 263.34000000000003, E agora com 476.130000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-16
Ação com valor 21.65, Sendo a media de 22.286462668298647
Quantidade Ações antes:  2117 comprando + 3 acoes, então acoes agora 2120
Comprando 3 com valor 21.65
Money Agora: 476.130000000005, Gastando 64.94999999999999, E agora com 411.180000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-17
Ação com valor 7.88, Sendo a media de 8.52083660130719
Quantidade Ações antes:  1937 comprando + 18 acoes, então acoes agora 1955
Comprando 18 com valor 7.88
Money Agora: 411.180000000005, Gastando 141.84, E agora com 269.34000000000503

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-17
Ação com valor 21.7, Sendo a media de 22.281480582524264
Quantidade Ações antes:  2120 comprando + 1 acoes, então acoes agora 2121
Comprando 1 com valor 21.7
Money Agora: 269.34000000000503, Gastando 21.7, E agora com 247.64000000000505

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-17
Ação com valor 21.77, Sendo a media de 22.399708737864085
Quantidade Ações antes:  552 comprando + 1 acoes, então acoes agora 553
Comprando 1 com valor 21.77
Money Agora: 247.64000000000505, Gastando 21.77, E agora com 225.87000000000504

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-17
Ação com valor 7.85, Sendo a media de 8.551555023923443
Quantidade Ações antes:  2705 comprando + 11 acoes, então acoes agora 2716
Comprando 11 com valor 7.85
Money Agora: 225.87000000000504, Gastando 86.35, E agora com 139.52000000000504

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-20
Ação com valor 7.8, Sendo a media de 8.545314353499405
Quantidade Ações antes:  2716 comprando + 6 acoes, então acoes agora 2722
Comprando 6 com valor 7.8
Money Agora: 139.52000000000504, Gastando 46.8, E agora com 92.72000000000504

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 8.513031088082903
Quantidade Ações antes:  1955 comprando + 4 acoes, então acoes agora 1959
Comprando 4 com valor 7.66
Money Agora: 92.72000000000504, Gastando 30.64, E agora com 62.08000000000504

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.535882352941176
Quantidade Ações antes:  2722 comprando + 5 acoes, então acoes agora 2727
Comprando 5 com valor 7.4
Money Agora: 62.08000000000504, Gastando 37.0, E agora com 25.080000000005043

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 8.525379229871644
Quantidade Ações antes:  2727 comprando + 2 acoes, então acoes agora 2729
Comprando 2 com valor 7.25
Money Agora: 25.080000000005043, Gastando 14.5, E agora com 10.580000000005043

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-05-02
Ação teve sua ultima compra com valor de 21.7, com a quantidade 1.0, totalizando 21.7
Ação teve sua venda pelo valor de        25.77, com a quantidade 2121, totalizando 54658.17, sua media é de 22.32177136972193
Total gasto: 39240.2, total vendido: 54658.17, Lucro-prejuizo: 15417.970000000001
Money Antes: 10.580000000005043, Ganhando 54658.17, E agora com 54668.75

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-05-02
Ação teve sua ultima compra com valor de 21.77, com a quantidade 1.0, totalizando 21.77
Ação teve sua venda pelo valor de        25.89, com a quantidade 553, totalizando 14317.17, sua media é de 22.4378166838311
Total gasto: 11775.210000000003, total vendido: 14317.17, Lucro-prejuizo: 2541.9599999999973
Money Antes: 54668.75, Ganhando 14317.17, E agora com 68985.92

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-02
Ação com valor 7.16, Sendo a media de 8.268691049085659
Quantidade Ações antes:  2729 comprando + 2909 acoes, então acoes agora 5638
Comprando 2909 com valor 7.16
Money Agora: 68985.92, Gastando 20828.44, E agora com 48157.479999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-02
Ação com valor 7.92, Sendo a media de 9.645813715455477
Quantidade Ações antes:  0 comprando + 2449 acoes, então acoes agora 2449
Comprando 2449 com valor 7.92
Money Agora: 48157.479999999996, Gastando 19396.079999999998, E agora com 28761.399999999998

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-02
Ação com valor 7.19, Sendo a media de 8.274489361702129
Quantidade Ações antes:  1959 comprando + 1180 acoes, então acoes agora 3139
Comprando 1180 com valor 7.19
Money Agora: 28761.399999999998, Gastando 8484.2, E agora com 20277.199999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-03
Ação com valor 7.68, Sendo a media de 9.631829268292684
Quantidade Ações antes:  2449 comprando + 1138 acoes, então acoes agora 3587
Comprando 1138 com valor 7.68
Money Agora: 20277.199999999997, Gastando 8739.84, E agora com 11537.359999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-03
Ação com valor 7.14, Sendo a media de 8.266103484688491
Quantidade Ações antes:  3139 comprando + 468 acoes, então acoes agora 3607
Comprando 468 com valor 7.14
Money Agora: 11537.359999999997, Gastando 3341.52, E agora com 8195.839999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-03
Ação com valor 7.18, Sendo a media de 8.261405353728488
Quantidade Ações antes:  5638 comprando + 318 acoes, então acoes agora 5956
Comprando 318 com valor 7.18
Money Agora: 8195.839999999997, Gastando 2283.24, E agora com 5912.599999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-05-04
Ação com valor 36.12, Sendo a media de 37.06199712643677
Quantidade Ações antes:  316 comprando + 7 acoes, então acoes agora 323
Comprando 7 com valor 36.12
Money Agora: 5912.599999999997, Gastando 252.83999999999997, E agora com 5659.759999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-04
Ação com valor 7.28, Sendo a media de 8.258867924528303
Quantidade Ações antes:  3607 comprando + 161 acoes, então acoes agora 3768
Comprando 161 com valor 7.28
Money Agora: 5659.759999999997, Gastando 1172.08, E agora com 4487.679999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-04
Ação com valor 7.05, Sendo a media de 9.613592330978811
Quantidade Ações antes:  3587 comprando + 298 acoes, então acoes agora 3885
Comprando 298 com valor 7.05
Money Agora: 4487.679999999997, Gastando 2100.9, E agora com 2386.7799999999966

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-05-04
Ação com valor 36.01, Sendo a media de 37.94551756885089
Quantidade Ações antes:  359 comprando + 5 acoes, então acoes agora 364
Comprando 5 com valor 36.01
Money Agora: 2386.7799999999966, Gastando 180.04999999999998, E agora com 2206.7299999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-04
Ação com valor 7.37, Sendo a media de 8.255479582146247
Quantidade Ações antes:  5956 comprando + 56 acoes, então acoes agora 6012
Comprando 56 com valor 7.37
Money Agora: 2206.7299999999964, Gastando 412.72, E agora com 1794.0099999999964

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-05
Ação com valor 7.56, Sendo a media de 8.253777315296567
Quantidade Ações antes:  3768 comprando + 48 acoes, então acoes agora 3816
Comprando 48 com valor 7.56
Money Agora: 1794.0099999999964, Gastando 362.88, E agora com 1431.1299999999965

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação com valor 7.4, Sendo a media de 9.598066132264531
Quantidade Ações antes:  3885 comprando + 107 acoes, então acoes agora 3992
Comprando 107 com valor 7.4
Money Agora: 1431.1299999999965, Gastando 791.8000000000001, E agora com 639.3299999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-05
Ação com valor 7.53, Sendo a media de 8.25068867924528
Quantidade Ações antes:  6012 comprando + 17 acoes, então acoes agora 6029
Comprando 17 com valor 7.53
Money Agora: 639.3299999999964, Gastando 128.01, E agora com 511.3199999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-08
Ação com valor 7.46, Sendo a media de 8.245501405810682
Quantidade Ações antes:  6029 comprando + 18 acoes, então acoes agora 6047
Comprando 18 com valor 7.46
Money Agora: 511.3199999999964, Gastando 134.28, E agora com 377.03999999999644

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-08
Ação com valor 7.25, Sendo a media de 9.581711442786071
Quantidade Ações antes:  3992 comprando + 36 acoes, então acoes agora 4028
Comprando 36 com valor 7.25
Money Agora: 377.03999999999644, Gastando 261.0, E agora com 116.03999999999644

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-09
Ação com valor 7.49, Sendo a media de 8.248254132231406
Quantidade Ações antes:  3816 comprando + 3 acoes, então acoes agora 3819
Comprando 3 com valor 7.49
Money Agora: 116.03999999999644, Gastando 22.47, E agora com 93.56999999999644

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-09
Ação com valor 7.43, Sendo a media de 9.56682806324111
Quantidade Ações antes:  4028 comprando + 6 acoes, então acoes agora 4034
Comprando 6 com valor 7.43
Money Agora: 93.56999999999644, Gastando 44.58, E agora com 48.98999999999644

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-09
Ação com valor 7.58, Sendo a media de 8.241163873370576
Quantidade Ações antes:  6047 comprando + 1 acoes, então acoes agora 6048
Comprando 1 com valor 7.58
Money Agora: 48.98999999999644, Gastando 7.58, E agora com 41.409999999996444

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-10
Ação com valor 7.57, Sendo a media de 9.553110893032386
Quantidade Ações antes:  4034 comprando + 3 acoes, então acoes agora 4037
Comprando 3 com valor 7.57
Money Agora: 41.409999999996444, Gastando 22.71, E agora com 18.699999999996443

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-11
Ação com valor 7.54, Sendo a media de 9.539376218323588
Quantidade Ações antes:  4037 comprando + 1 acoes, então acoes agora 4038
Comprando 1 com valor 7.54
Money Agora: 18.699999999996443, Gastando 7.54, E agora com 11.159999999996444

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-12
Ação com valor 7.25, Sendo a media de 9.523862536302035
Quantidade Ações antes:  4038 comprando + 1 acoes, então acoes agora 4039
Comprando 1 com valor 7.25
Money Agora: 11.159999999996444, Gastando 7.25, E agora com 3.909999999996444

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.25, com a quantidade 1.0, totalizando 7.25
Ação teve sua venda pelo valor de        8.41, com a quantidade 4039, totalizando 33967.99, sua media é de 8.83267033723331
Total gasto: 31371.7, total vendido: 33967.99, Lucro-prejuizo: 2596.2899999999972
Money Antes: 3.909999999996444, Ganhando 33967.99, E agora com 33971.899999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação com valor 18.14, Sendo a media de 20.534917491749177
Quantidade Ações antes:  0 comprando + 629 acoes, então acoes agora 629
Comprando 629 com valor 18.14
Money Agora: 33971.899999999994, Gastando 11410.06, E agora com 22561.839999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação com valor 8.41, Sendo a media de 8.83267033723331
Quantidade Ações antes:  0 comprando + 370 acoes, então acoes agora 370
Comprando 370 com valor 8.41
Money Agora: 22561.839999999997, Gastando 3111.7000000000003, E agora com 19450.139999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-07
Ação com valor 25.62, Sendo a media de 28.281920165175503
Quantidade Ações antes:  0 comprando + 206 acoes, então acoes agora 206
Comprando 206 com valor 25.62
Money Agora: 19450.139999999996, Gastando 5277.72, E agora com 14172.419999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-07
Ação com valor 25.74, Sendo a media de 28.229463179628354
Quantidade Ações antes:  0 comprando + 140 acoes, então acoes agora 140
Comprando 140 com valor 25.74
Money Agora: 14172.419999999995, Gastando 3603.6, E agora com 10568.819999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-08
Ação com valor 8.6, Sendo a media de 8.831554794520548
Quantidade Ações antes:  370 comprando + 87 acoes, então acoes agora 457
Comprando 87 com valor 8.6
Money Agora: 10568.819999999994, Gastando 748.1999999999999, E agora com 9820.619999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-08
Ação com valor 25.39, Sendo a media de 28.215849315068493
Quantidade Ações antes:  140 comprando + 104 acoes, então acoes agora 244
Comprando 104 com valor 25.39
Money Agora: 9820.619999999994, Gastando 2640.56, E agora com 7180.059999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-08
Ação com valor 17.62, Sendo a media de 20.521511169513797
Quantidade Ações antes:  629 comprando + 155 acoes, então acoes agora 784
Comprando 155 com valor 17.62
Money Agora: 7180.059999999994, Gastando 2731.1000000000004, E agora com 4448.959999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-08
Ação com valor 25.38, Sendo a media de 28.26800684931507
Quantidade Ações antes:  206 comprando + 48 acoes, então acoes agora 254
Comprando 48 com valor 25.38
Money Agora: 4448.959999999994, Gastando 1218.24, E agora com 3230.719999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-09
Ação com valor 25.43, Sendo a media de 28.202556237218815
Quantidade Ações antes:  244 comprando + 31 acoes, então acoes agora 275
Comprando 31 com valor 25.43
Money Agora: 3230.719999999994, Gastando 788.33, E agora com 2442.389999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-09
Ação com valor 25.55, Sendo a media de 28.255037491479214
Quantidade Ações antes:  254 comprando + 23 acoes, então acoes agora 277
Comprando 23 com valor 25.55
Money Agora: 2442.389999999994, Gastando 587.65, E agora com 1854.7399999999939

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-09
Ação com valor 7.78, Sendo a media de 7.920114122681883
Quantidade Ações antes:  3819 comprando + 10 acoes, então acoes agora 3829
Comprando 10 com valor 7.78
Money Agora: 1854.7399999999939, Gastando 77.8, E agora com 1776.939999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-09
Ação com valor 8.45, Sendo a media de 8.829734151329243
Quantidade Ações antes:  457 comprando + 22 acoes, então acoes agora 479
Comprando 22 com valor 8.45
Money Agora: 1776.939999999994, Gastando 185.89999999999998, E agora com 1591.039999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-09
Ação com valor 7.8, Sendo a media de 7.938064094179201
Quantidade Ações antes:  6048 comprando + 8 acoes, então acoes agora 6056
Comprando 8 com valor 7.8
Money Agora: 1591.039999999994, Gastando 62.4, E agora com 1528.639999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-09
Ação com valor 17.97, Sendo a media de 20.509829954218446
Quantidade Ações antes:  784 comprando + 26 acoes, então acoes agora 810
Comprando 26 com valor 17.97
Money Agora: 1528.639999999994, Gastando 467.21999999999997, E agora com 1061.419999999994

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-10
Ação com valor 25.15, Sendo a media de 28.240291723202173
Quantidade Ações antes:  277 comprando + 7 acoes, então acoes agora 284
Comprando 7 com valor 25.15
Money Agora: 1061.419999999994, Gastando 176.04999999999998, E agora com 885.369999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.934973958333332
Quantidade Ações antes:  6056 comprando + 17 acoes, então acoes agora 6073
Comprando 17 com valor 7.26
Money Agora: 885.369999999994, Gastando 123.42, E agora com 761.949999999994

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.916735273243435
Quantidade Ações antes:  3829 comprando + 14 acoes, então acoes agora 3843
Comprando 14 com valor 7.24
Money Agora: 761.949999999994, Gastando 101.36, E agora com 660.589999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-10
Ação com valor 25.09, Sendo a media de 28.187774762550884
Quantidade Ações antes:  275 comprando + 4 acoes, então acoes agora 279
Comprando 4 com valor 25.09
Money Agora: 660.589999999994, Gastando 100.36, E agora com 560.229999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-10
Ação com valor 8.19, Sendo a media de 8.826696065128901
Quantidade Ações antes:  479 comprando + 8 acoes, então acoes agora 487
Comprando 8 com valor 8.19
Money Agora: 560.229999999994, Gastando 65.52, E agora com 494.709999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-10
Ação com valor 17.6, Sendo a media de 20.49656901041667
Quantidade Ações antes:  810 comprando + 6 acoes, então acoes agora 816
Comprando 6 com valor 17.6
Money Agora: 494.709999999994, Gastando 105.60000000000001, E agora com 389.109999999994

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação com valor 7.49, Sendo a media de 7.914625706214689
Quantidade Ações antes:  3843 comprando + 6 acoes, então acoes agora 3849
Comprando 6 com valor 7.49
Money Agora: 389.109999999994, Gastando 44.94, E agora com 344.169999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-11
Ação com valor 8.45, Sendo a media de 8.82491559756921
Quantidade Ações antes:  487 comprando + 4 acoes, então acoes agora 491
Comprando 4 com valor 8.45
Money Agora: 344.169999999994, Gastando 33.8, E agora com 310.369999999994

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-11
Ação com valor 7.78, Sendo a media de 7.934270900842513
Quantidade Ações antes:  6073 comprando + 1 acoes, então acoes agora 6074
Comprando 1 com valor 7.78
Money Agora: 310.369999999994, Gastando 7.78, E agora com 302.589999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-11
Ação com valor 25.35, Sendo a media de 28.17436191762323
Quantidade Ações antes:  279 comprando + 2 acoes, então acoes agora 281
Comprando 2 com valor 25.35
Money Agora: 302.589999999994, Gastando 50.7, E agora com 251.88999999999402

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-11
Ação com valor 25.42, Sendo a media de 28.226961512491563
Quantidade Ações antes:  284 comprando + 2 acoes, então acoes agora 286
Comprando 2 com valor 25.42
Money Agora: 251.88999999999402, Gastando 50.84, E agora com 201.04999999999401

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-11
Ação com valor 18.18, Sendo a media de 20.486059624108883
Quantidade Ações antes:  816 comprando + 2 acoes, então acoes agora 818
Comprando 2 com valor 18.18
Money Agora: 201.04999999999401, Gastando 36.36, E agora com 164.68999999999403

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-14
Ação com valor 26.41, Sendo a media de 28.218413978494628
Quantidade Ações antes:  286 comprando + 1 acoes, então acoes agora 287
Comprando 1 com valor 26.41
Money Agora: 164.68999999999403, Gastando 26.41, E agora com 138.27999999999403

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-14
Ação com valor 7.76, Sendo a media de 7.93348387096774
Quantidade Ações antes:  6074 comprando + 1 acoes, então acoes agora 6075
Comprando 1 com valor 7.76
Money Agora: 138.27999999999403, Gastando 7.76, E agora com 130.51999999999404

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-14
Ação com valor 8.39, Sendo a media de 8.822869623655915
Quantidade Ações antes:  491 comprando + 2 acoes, então acoes agora 493
Comprando 2 com valor 8.39
Money Agora: 130.51999999999404, Gastando 16.78, E agora com 113.73999999999404

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-14
Ação com valor 18.16, Sendo a media de 20.47555483870968
Quantidade Ações antes:  818 comprando + 2 acoes, então acoes agora 820
Comprando 2 com valor 18.16
Money Agora: 113.73999999999404, Gastando 36.32, E agora com 77.41999999999405

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-14
Ação com valor 7.59, Sendo a media de 7.9130288123682355
Quantidade Ações antes:  3849 comprando + 1 acoes, então acoes agora 3850
Comprando 1 com valor 7.59
Money Agora: 77.41999999999405, Gastando 7.59, E agora com 69.82999999999404

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-15
Ação com valor 8.15, Sendo a media de 8.819719063545152
Quantidade Ações antes:  493 comprando + 1 acoes, então acoes agora 494
Comprando 1 com valor 8.15
Money Agora: 69.82999999999404, Gastando 8.15, E agora com 61.679999999994045

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-15
Ação com valor 17.94, Sendo a media de 20.464155427103407
Quantidade Ações antes:  820 comprando + 1 acoes, então acoes agora 821
Comprando 1 com valor 17.94
Money Agora: 61.679999999994045, Gastando 17.94, E agora com 43.73999999999404

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-16
Ação com valor 8.09, Sendo a media de 8.816318242343543
Quantidade Ações antes:  494 comprando + 1 acoes, então acoes agora 495
Comprando 1 com valor 8.09
Money Agora: 43.73999999999404, Gastando 8.09, E agora com 35.64999999999404

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-18
Ação com valor 8.1, Sendo a media de 8.809610817941952
Quantidade Ações antes:  495 comprando + 1 acoes, então acoes agora 496
Comprando 1 com valor 8.1
Money Agora: 35.64999999999404, Gastando 8.1, E agora com 27.549999999994036

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-21
Ação com valor 7.91, Sendo a media de 8.805476034143139
Quantidade Ações antes:  496 comprando + 1 acoes, então acoes agora 497
Comprando 1 com valor 7.91
Money Agora: 27.549999999994036, Gastando 7.91, E agora com 19.639999999994036

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 25.35, com a quantidade 2.0, totalizando 50.7
Ação teve sua venda pelo valor de        30.05, com a quantidade 281, totalizando 8444.050000000001, sua media é de 28.156185233160624
Total gasto: 7183.549999999999, total vendido: 8444.050000000001, Lucro-prejuizo: 1260.5000000000018
Money Antes: 19.639999999994036, Ganhando 8444.050000000001, E agora com 8463.689999999995

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-24
Ação com valor 18.28, Sendo a media de 20.382870485678705
Quantidade Ações antes:  821 comprando + 323 acoes, então acoes agora 1144
Comprando 323 com valor 18.28
Money Agora: 8463.689999999995, Gastando 5904.4400000000005, E agora com 2559.2499999999945

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-24
Ação com valor 8.57, Sendo a media de 8.798465025906735
Quantidade Ações antes:  497 comprando + 52 acoes, então acoes agora 549
Comprando 52 com valor 8.57
Money Agora: 2559.2499999999945, Gastando 445.64, E agora com 2113.6099999999947

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-24
Ação com valor 7.76, Sendo a media de 7.905814739688979
Quantidade Ações antes:  3850 comprando + 34 acoes, então acoes agora 3884
Comprando 34 com valor 7.76
Money Agora: 2113.6099999999947, Gastando 263.84, E agora com 1849.7699999999948

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-25
Ação com valor 18.03, Sendo a media de 20.372659640421574
Quantidade Ações antes:  1144 comprando + 84 acoes, então acoes agora 1228
Comprando 84 com valor 18.03
Money Agora: 1849.7699999999948, Gastando 1514.52, E agora com 335.24999999999477

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-25
Ação com valor 8.58, Sendo a media de 8.797479045776917
Quantidade Ações antes:  549 comprando + 6 acoes, então acoes agora 555
Comprando 6 com valor 8.58
Money Agora: 335.24999999999477, Gastando 51.480000000000004, E agora com 283.76999999999475

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-28
Ação com valor 18.59, Sendo a media de 20.364956790123454
Quantidade Ações antes:  1228 comprando + 11 acoes, então acoes agora 1239
Comprando 11 com valor 18.59
Money Agora: 283.76999999999475, Gastando 204.49, E agora com 79.27999999999474

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-28
Ação com valor 8.55, Sendo a media de 8.796367137355583
Quantidade Ações antes:  555 comprando + 2 acoes, então acoes agora 557
Comprando 2 com valor 8.55
Money Agora: 79.27999999999474, Gastando 17.1, E agora com 62.17999999999474

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-29
Ação com valor 8.55, Sendo a media de 8.79526517571885
Quantidade Ações antes:  557 comprando + 1 acoes, então acoes agora 558
Comprando 1 com valor 8.55
Money Agora: 62.17999999999474, Gastando 8.55, E agora com 53.62999999999474

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-29
Ação com valor 19.19, Sendo a media de 20.359901659496003
Quantidade Ações antes:  1239 comprando + 1 acoes, então acoes agora 1240
Comprando 1 com valor 19.19
Money Agora: 53.62999999999474, Gastando 19.19, E agora com 34.43999999999474

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-30
Ação com valor 8.6, Sendo a media de 8.794395674300253
Quantidade Ações antes:  558 comprando + 1 acoes, então acoes agora 559
Comprando 1 com valor 8.6
Money Agora: 34.43999999999474, Gastando 8.6, E agora com 25.83999999999474

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 20.342754418037778
Quantidade Ações antes:  1240 comprando + 1 acoes, então acoes agora 1241
Comprando 1 com valor 17.5
Money Agora: 25.83999999999474, Gastando 17.5, E agora com 8.339999999994738

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 7.76, com a quantidade 34.0, totalizando 263.84
Ação teve sua venda pelo valor de        9.01, com a quantidade 3884, totalizando 34994.84, sua media é de 7.915569371727749
Total gasto: 29459.680000000004, total vendido: 34994.84, Lucro-prejuizo: 5535.159999999993
Money Antes: 8.339999999994738, Ganhando 34994.84, E agora com 35003.17999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 7.76, com a quantidade 1.0, totalizando 7.76
Ação teve sua venda pelo valor de        9.0, com a quantidade 6075, totalizando 54675.0, sua media é de 7.936239470517449
Total gasto: 45824.81, total vendido: 54675.0, Lucro-prejuizo: 8850.190000000002
Money Antes: 35003.17999999999, Ganhando 54675.0, E agora com 89678.18

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-05
Ação com valor 19.93, Sendo a media de 20.336570397111913
Quantidade Ações antes:  1241 comprando + 4499 acoes, então acoes agora 5740
Comprando 4499 com valor 19.93
Money Agora: 89678.18, Gastando 89665.06999999999, E agora com 13.110000000000582

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-08
Ação teve sua ultima compra com valor de 8.6, com a quantidade 1.0, totalizando 8.6
Ação teve sua venda pelo valor de        10.05, com a quantidade 559, totalizando 5617.950000000001, sua media é de 8.810892193308549
Total gasto: 4725.520000000001, total vendido: 5617.950000000001, Lucro-prejuizo: 892.4299999999994
Money Antes: 13.110000000000582, Ganhando 5617.950000000001, E agora com 5631.060000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-08
Ação com valor 19.81, Sendo a media de 20.33400954653938
Quantidade Ações antes:  5740 comprando + 284 acoes, então acoes agora 6024
Comprando 284 com valor 19.81
Money Agora: 5631.060000000001, Gastando 5626.04, E agora com 5.020000000001346

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-09-11
Ação teve sua ultima compra com valor de 26.41, com a quantidade 1.0, totalizando 26.41
Ação teve sua venda pelo valor de        31.0, com a quantidade 287, totalizando 8897.0, sua media é de 28.280814312152994
Total gasto: 7336.91, total vendido: 8897.0, Lucro-prejuizo: 1560.0900000000001
Money Antes: 5.020000000001346, Ganhando 8897.0, E agora com 8902.02

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-11
Ação com valor 20.0, Sendo a media de 20.332620320855614
Quantidade Ações antes:  6024 comprando + 445 acoes, então acoes agora 6469
Comprando 445 com valor 20.0
Money Agora: 8902.02, Gastando 8900.0, E agora com 2.0200000000004366

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-09-13
Ação teve sua ultima compra com valor de 36.12, com a quantidade 7.0, totalizando 252.83999999999997
Ação teve sua venda pelo valor de        41.9, com a quantidade 323, totalizando 13533.699999999999, sua media é de 37.158612153038256
Total gasto: 11492.74, total vendido: 13533.699999999999, Lucro-prejuizo: 2040.9599999999991
Money Antes: 2.0200000000004366, Ganhando 13533.699999999999, E agora com 13535.72

-------VENDA Ação da empresa VIVT3-R$, na data 2017-09-13
Ação teve sua ultima compra com valor de 36.01, com a quantidade 5.0, totalizando 180.04999999999998
Ação teve sua venda pelo valor de        43.25, com a quantidade 364, totalizando 15743.0, sua media é de 37.8139010017678
Total gasto: 13272.83, total vendido: 15743.0, Lucro-prejuizo: 2470.17
Money Antes: 13535.72, Ganhando 15743.0, E agora com 29278.72

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-14
Ação com valor 19.96, Sendo a media de 20.329630281690143
Quantidade Ações antes:  6469 comprando + 1466 acoes, então acoes agora 7935
Comprando 1466 com valor 19.96
Money Agora: 29278.72, Gastando 29261.36, E agora com 17.360000000000582

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 8.972877891339424
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.78
Money Agora: 17.360000000000582, Gastando 8.78, E agora com 8.580000000000583

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.970091103965697
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 8.23
Money Agora: 8.580000000000583, Gastando 8.23, E agora com 0.3500000000005823

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-11-21
Ação teve sua ultima compra com valor de 19.96, com a quantidade 1466.0, totalizando 29261.36
Ação teve sua venda pelo valor de        23.5, com a quantidade 7935, totalizando 186472.5, sua media é de 20.463424453280318
Total gasto: 155917.21, total vendido: 186472.5, Lucro-prejuizo: 30555.290000000008
Money Antes: 0.3500000000005823, Ganhando 186472.5, E agora com 186472.85

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-21
Ação com valor 7.85, Sendo a media de 8.149294234592443
Quantidade Ações antes:  0 comprando + 4274 acoes, então acoes agora 4274
Comprando 4274 com valor 7.85
Money Agora: 186472.85, Gastando 33550.9, E agora com 152921.95

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-21
Ação com valor 7.62, Sendo a media de 8.922989743589737
Quantidade Ações antes:  2 comprando + 14358 acoes, então acoes agora 14360
Comprando 14358 com valor 7.62
Money Agora: 152921.95, Gastando 109407.96, E agora com 43513.990000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-21
Ação com valor 7.95, Sendo a media de 8.123427027027024
Quantidade Ações antes:  0 comprando + 572 acoes, então acoes agora 572
Comprando 572 com valor 7.95
Money Agora: 43513.990000000005, Gastando 4547.400000000001, E agora com 38966.590000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-22
Ação com valor 7.97, Sendo a media de 8.919580991313227
Quantidade Ações antes:  14360 comprando + 4434 acoes, então acoes agora 18794
Comprando 4434 com valor 7.97
Money Agora: 38966.590000000004, Gastando 35338.979999999996, E agora com 3627.610000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-22
Ação com valor 8.06, Sendo a media de 8.148984645864285
Quantidade Ações antes:  4274 comprando + 41 acoes, então acoes agora 4315
Comprando 41 com valor 8.06
Money Agora: 3627.610000000008, Gastando 330.46000000000004, E agora com 3297.150000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-23
Ação com valor 8.0, Sendo a media de 8.148469891411645
Quantidade Ações antes:  4315 comprando + 65 acoes, então acoes agora 4380
Comprando 65 com valor 8.0
Money Agora: 3297.150000000008, Gastando 520.0, E agora com 2777.150000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-23
Ação com valor 8.06, Sendo a media de 8.916517311608953
Quantidade Ações antes:  18794 comprando + 289 acoes, então acoes agora 19083
Comprando 289 com valor 8.06
Money Agora: 2777.150000000008, Gastando 2329.34, E agora com 447.8100000000077

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-11-24
Ação com valor 8.0, Sendo a media de 8.122875536480683
Quantidade Ações antes:  572 comprando + 6 acoes, então acoes agora 578
Comprando 6 com valor 8.0
Money Agora: 447.8100000000077, Gastando 48.0, E agora com 399.8100000000077

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-24
Ação com valor 7.93, Sendo a media de 8.913013698630127
Quantidade Ações antes:  19083 comprando + 40 acoes, então acoes agora 19123
Comprando 40 com valor 7.93
Money Agora: 399.8100000000077, Gastando 317.2, E agora com 82.61000000000769

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-27
Ação com valor 8.01, Sendo a media de 8.147656862745096
Quantidade Ações antes:  4380 comprando + 1 acoes, então acoes agora 4381
Comprando 1 com valor 8.01
Money Agora: 82.61000000000769, Gastando 8.01, E agora com 74.60000000000768

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-27
Ação com valor 8.04, Sendo a media de 8.909924165824055
Quantidade Ações antes:  19123 comprando + 7 acoes, então acoes agora 19130
Comprando 7 com valor 8.04
Money Agora: 74.60000000000768, Gastando 56.279999999999994, E agora com 18.32000000000769

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-28
Ação com valor 7.82, Sendo a media de 8.906080604533997
Quantidade Ações antes:  19130 comprando + 2 acoes, então acoes agora 19132
Comprando 2 com valor 7.82
Money Agora: 18.32000000000769, Gastando 15.64, E agora com 2.680000000007688
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 7.82, com a quantidade 2.0, totalizando 15.64
Ação teve sua venda pelo valor de        8.3, com a quantidade 19132, totalizando 158795.6, sua media é de 8.821083489681039
Total gasto: 147482.41000000003, total vendido: 158795.6, Lucro-prejuizo: 11313.189999999973
Money Antes: 2.680000000007688, Ganhando 158795.6, E agora com 158798.28000000003

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.01, com a quantidade 1.0, totalizando 8.01
Ação teve sua venda pelo valor de        8.25, com a quantidade 4381, totalizando 36143.25, sua media é de 8.150979945305377
Total gasto: 34409.37, total vendido: 36143.25, Lucro-prejuizo: 1733.8799999999974
Money Antes: 158798.28000000003, Ganhando 36143.25, E agora com 194941.53000000003

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.0, com a quantidade 6.0, totalizando 48.0
Ação teve sua venda pelo valor de        8.13, com a quantidade 578, totalizando 4699.14, sua media é de 8.130355555555553
Total gasto: 4595.400000000001, total vendido: 4699.14, Lucro-prejuizo: 103.73999999999978
Money Antes: 194941.53000000003, Ganhando 4699.14, E agora com 199640.67000000004

