Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 3801.6899999999987
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 4305.829999999991
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 7275.200000000001
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 8602.390000000003
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 8654.880000000001
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8843.34
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 9931.419999999991
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 12935.400000000005
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 22655.63000000005
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 37884.22


