Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -3431.0000000000337
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1808.869999999994
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 4322.760000000005
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6573.950000000012
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7619.349999999984
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 7650.570000000014
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 10382.869999999992
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14649.09999999998
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16986.87000000007
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 28928.10999999998


