Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2170.140000000003
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2210.750000000002
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5243.470000000001
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 5399.180000000003
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5732.049999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7838.790000000001
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 9818.93
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 14273.979999999996
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 16313.750000000007
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 31651.0


