Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -1298.87999999999
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 32.39999999999992
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2787.2800000000007
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3283.899999999998
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5467.500000000007
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7203.669999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10262.839999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 22282.779999999984


