
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 1596 acoes, então acoes agora 1596
Comprando 1596 com valor 17.61
Money Agora: 100000.0, Gastando 28105.559999999998, E agora com 71894.44

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 1139 acoes, então acoes agora 1139
Comprando 1139 com valor 17.72
Money Agora: 71894.44, Gastando 20183.079999999998, E agora com 51711.36

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 504 acoes, então acoes agora 504
Comprando 504 com valor 22.5
Money Agora: 51711.36, Gastando 11340.0, E agora com 40371.36

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 22.47
Money Agora: 40371.36, Gastando 8808.24, E agora com 31563.120000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 392.0, totalizando 8808.24
Ação teve sua venda pelo valor de        23.24, com a quantidade 392, totalizando 9110.08, sua media é de 28.860125000000004
Total gasto: 8808.24, total vendido: 9110.08, Lucro-prejuizo: 301.84000000000015
Money Antes: 31563.120000000003, Ganhando 9110.08, E agora com 40673.200000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 1139.0, totalizando 20183.079999999998
Ação teve sua venda pelo valor de        17.98, com a quantidade 1139, totalizando 20479.22, sua media é de 24.723489361702136
Total gasto: 20183.079999999998, total vendido: 20479.22, Lucro-prejuizo: 296.14000000000306
Money Antes: 40673.200000000004, Ganhando 20479.22, E agora com 61152.420000000006

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1596.0, totalizando 28105.559999999998
Ação teve sua venda pelo valor de        18.05, com a quantidade 1596, totalizando 28807.800000000003, sua media é de 24.579829787234026
Total gasto: 28105.559999999998, total vendido: 28807.800000000003, Lucro-prejuizo: 702.2400000000052
Money Antes: 61152.420000000006, Ganhando 28807.800000000003, E agora com 89960.22

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 504.0, totalizando 11340.0
Ação teve sua venda pelo valor de        23.39, com a quantidade 504, totalizando 11788.56, sua media é de 28.930249999999997
Total gasto: 11340.0, total vendido: 11788.56, Lucro-prejuizo: 448.5599999999995
Money Antes: 89960.22, Ganhando 11788.56, E agora com 101748.78

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 922 acoes, então acoes agora 922
Comprando 922 com valor 23.24
Money Agora: 101748.78, Gastando 21427.28, E agora com 80321.5

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  0 comprando + 1317 acoes, então acoes agora 1317
Comprando 1317 com valor 17.98
Money Agora: 80321.5, Gastando 23679.66, E agora com 56641.84

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  0 comprando + 901 acoes, então acoes agora 901
Comprando 901 com valor 18.05
Money Agora: 56641.84, Gastando 16263.050000000001, E agora com 40378.78999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 357 acoes, então acoes agora 357
Comprando 357 com valor 23.39
Money Agora: 40378.78999999999, Gastando 8350.23, E agora com 32028.559999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 1317.0, totalizando 23679.66
Ação teve sua venda pelo valor de        18.26, com a quantidade 1317, totalizando 24048.420000000002, sua media é de 24.655452631578957
Total gasto: 23679.66, total vendido: 24048.420000000002, Lucro-prejuizo: 368.76000000000204
Money Antes: 32028.559999999994, Ganhando 24048.420000000002, E agora com 56076.979999999996

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 901.0, totalizando 16263.050000000001
Ação teve sua venda pelo valor de        18.34, com a quantidade 901, totalizando 16524.34, sua media é de 24.51414736842104
Total gasto: 16263.050000000001, total vendido: 16524.34, Lucro-prejuizo: 261.28999999999905
Money Antes: 56076.979999999996, Ganhando 16524.34, E agora com 72601.31999999999

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.80084536082475
Quantidade Ações antes:  922 comprando + 687 acoes, então acoes agora 1609
Comprando 687 com valor 23.11
Money Agora: 72601.31999999999, Gastando 15876.57, E agora com 56724.74999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.655452631578957
Quantidade Ações antes:  0 comprando + 891 acoes, então acoes agora 891
Comprando 891 com valor 18.26
Money Agora: 56724.74999999999, Gastando 16269.660000000002, E agora com 40455.08999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.51414736842104
Quantidade Ações antes:  0 comprando + 614 acoes, então acoes agora 614
Comprando 614 com valor 18.34
Money Agora: 40455.08999999999, Gastando 11260.76, E agora com 29194.329999999987

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.871690721649482
Quantidade Ações antes:  357 comprando + 270 acoes, então acoes agora 627
Comprando 270 com valor 23.25
Money Agora: 29194.329999999987, Gastando 6277.5, E agora com 22916.829999999987

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  0 comprando + 69 acoes, então acoes agora 69
Comprando 69 com valor 34.59
Money Agora: 22916.829999999987, Gastando 2386.71, E agora com 20530.119999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.743081632653066
Quantidade Ações antes:  1609 comprando + 168 acoes, então acoes agora 1777
Comprando 168 com valor 23.14
Money Agora: 20530.119999999988, Gastando 3887.52, E agora com 16642.599999999988

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.44535416666665
Quantidade Ações antes:  614 comprando + 241 acoes, então acoes agora 855
Comprando 241 com valor 17.91
Money Agora: 16642.599999999988, Gastando 4316.31, E agora com 12326.289999999986

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.58675000000001
Quantidade Ações antes:  891 comprando + 176 acoes, então acoes agora 1067
Comprando 176 com valor 18.06
Money Agora: 12326.289999999986, Gastando 3178.56, E agora com 9147.729999999987

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.814632653061224
Quantidade Ações antes:  627 comprando + 73 acoes, então acoes agora 700
Comprando 73 com valor 23.28
Money Agora: 9147.729999999987, Gastando 1699.44, E agora com 7448.289999999986

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 69.0, totalizando 2386.71
Ação teve sua venda pelo valor de        35.41, com a quantidade 69, totalizando 2443.29, sua media é de 38.701722772277215
Total gasto: 2386.71, total vendido: 2443.29, Lucro-prejuizo: 56.57999999999993
Money Antes: 7448.289999999986, Ganhando 2443.29, E agora com 9891.579999999987

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.376845360824728
Quantidade Ações antes:  855 comprando + 158 acoes, então acoes agora 1013
Comprando 158 com valor 17.8
Money Agora: 9891.579999999987, Gastando 2812.4, E agora com 7079.179999999988

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.685676767676775
Quantidade Ações antes:  1777 comprando + 63 acoes, então acoes agora 1840
Comprando 63 com valor 23.06
Money Agora: 7079.179999999988, Gastando 1452.78, E agora com 5626.399999999988

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.75620202020202
Quantidade Ações antes:  700 comprando + 51 acoes, então acoes agora 751
Comprando 51 com valor 23.03
Money Agora: 5626.399999999988, Gastando 1174.53, E agora com 4451.869999999988

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.514721649484546
Quantidade Ações antes:  1067 comprando + 75 acoes, então acoes agora 1142
Comprando 75 com valor 17.6
Money Agora: 4451.869999999988, Gastando 1320.0, E agora com 3131.869999999988

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 158.0, totalizando 2812.4
Ação teve sua venda pelo valor de        17.99, com a quantidade 1013, totalizando 18223.87, sua media é de 24.31167346938774
Total gasto: 18389.47, total vendido: 18223.87, Lucro-prejuizo: -165.60000000000218
Money Antes: 3131.869999999988, Ganhando 18223.87, E agora com 21355.739999999987

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 75.0, totalizando 1320.0
Ação teve sua venda pelo valor de        17.86, com a quantidade 1142, totalizando 20396.12, sua media é de 24.446816326530623
Total gasto: 20768.22, total vendido: 20396.12, Lucro-prejuizo: -372.1000000000022
Money Antes: 21355.739999999987, Ganhando 20396.12, E agora com 41751.859999999986

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 51.0, totalizando 1174.53
Ação teve sua venda pelo valor de        24.07, com a quantidade 751, totalizando 18076.57, sua media é de 28.70934
Total gasto: 17501.7, total vendido: 18076.57, Lucro-prejuizo: 574.869999999999
Money Antes: 41751.859999999986, Ganhando 18076.57, E agora com 59828.429999999986

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 63.0, totalizando 1452.78
Ação teve sua venda pelo valor de        24.18, com a quantidade 1840, totalizando 44491.2, sua media é de 28.640620000000002
Total gasto: 42644.149999999994, total vendido: 44491.2, Lucro-prejuizo: 1847.050000000003
Money Antes: 59828.429999999986, Ganhando 44491.2, E agora com 104319.62999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.31167346938774
Quantidade Ações antes:  0 comprando + 1780 acoes, então acoes agora 1780
Comprando 1780 com valor 17.99
Money Agora: 104319.62999999998, Gastando 32022.199999999997, E agora com 72297.42999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.446816326530623
Quantidade Ações antes:  0 comprando + 1287 acoes, então acoes agora 1287
Comprando 1287 com valor 17.86
Money Agora: 72297.42999999998, Gastando 22985.82, E agora com 49311.60999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.70934
Quantidade Ações antes:  0 comprando + 390 acoes, então acoes agora 390
Comprando 390 com valor 24.07
Money Agora: 49311.60999999998, Gastando 9387.3, E agora com 39924.30999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.640620000000002
Quantidade Ações antes:  0 comprando + 303 acoes, então acoes agora 303
Comprando 303 com valor 24.18
Money Agora: 39924.30999999998, Gastando 7326.54, E agora com 32597.769999999982

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.246303030303018
Quantidade Ações antes:  1780 comprando + 550 acoes, então acoes agora 2330
Comprando 550 com valor 17.84
Money Agora: 32597.769999999982, Gastando 9812.0, E agora com 22785.769999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.379676767676777
Quantidade Ações antes:  1287 comprando + 394 acoes, então acoes agora 1681
Comprando 394 com valor 17.8
Money Agora: 22785.769999999982, Gastando 7013.200000000001, E agora com 15772.569999999982

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.58277073170732
Quantidade Ações antes:  390 comprando + 135 acoes, então acoes agora 525
Comprando 135 com valor 23.52
Money Agora: 15772.569999999982, Gastando 3175.2, E agora com 12597.36999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.522556097560976
Quantidade Ações antes:  303 comprando + 99 acoes, então acoes agora 402
Comprando 99 com valor 23.8
Money Agora: 12597.36999999998, Gastando 2356.2000000000003, E agora com 10241.16999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.461514285714287
Quantidade Ações antes:  525 comprando + 85 acoes, então acoes agora 610
Comprando 85 com valor 23.49
Money Agora: 10241.16999999998, Gastando 1996.6499999999999, E agora com 8244.51999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.395828571428574
Quantidade Ações antes:  402 comprando + 72 acoes, então acoes agora 474
Comprando 72 com valor 23.2
Money Agora: 8244.51999999998, Gastando 1670.3999999999999, E agora com 6574.119999999981

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 24.180139999999987
Quantidade Ações antes:  2330 comprando + 113 acoes, então acoes agora 2443
Comprando 113 com valor 17.63
Money Agora: 6574.119999999981, Gastando 1992.1899999999998, E agora com 4581.929999999981

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.314880000000013
Quantidade Ações antes:  1681 comprando + 75 acoes, então acoes agora 1756
Comprando 75 com valor 17.9
Money Agora: 4581.929999999981, Gastando 1342.5, E agora com 3239.429999999981

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 72.0, totalizando 1670.3999999999999
Ação teve sua venda pelo valor de        24.45, com a quantidade 474, totalizando 11589.3, sua media é de 28.304065116279073
Total gasto: 11353.14, total vendido: 11589.3, Lucro-prejuizo: 236.15999999999985
Money Antes: 3239.429999999981, Ganhando 11589.3, E agora com 14828.729999999981

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 85.0, totalizando 1996.6499999999999
Ação teve sua venda pelo valor de        24.25, com a quantidade 610, totalizando 14792.5, sua media é de 28.363572093023258
Total gasto: 14559.15, total vendido: 14792.5, Lucro-prejuizo: 233.35000000000036
Money Antes: 14828.729999999981, Ganhando 14792.5, E agora com 29621.22999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.304065116279073
Quantidade Ações antes:  0 comprando + 206 acoes, então acoes agora 206
Comprando 206 com valor 24.45
Money Agora: 29621.22999999998, Gastando 5036.7, E agora com 24584.52999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.363572093023258
Quantidade Ações antes:  0 comprando + 183 acoes, então acoes agora 183
Comprando 183 com valor 24.25
Money Agora: 24584.52999999998, Gastando 4437.75, E agora com 20146.77999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 24.02159999999999
Quantidade Ações antes:  2443 comprando + 375 acoes, então acoes agora 2818
Comprando 375 com valor 17.68
Money Agora: 20146.77999999998, Gastando 6630.0, E agora com 13516.77999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.160614634146352
Quantidade Ações antes:  1756 comprando + 239 acoes, então acoes agora 1995
Comprando 239 com valor 17.99
Money Agora: 13516.77999999998, Gastando 4299.61, E agora com 9217.16999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 23.99917142857144
Quantidade Ações antes:  1995 comprando + 177 acoes, então acoes agora 2172
Comprando 177 com valor 17.38
Money Agora: 9217.16999999998, Gastando 3076.2599999999998, E agora com 6140.90999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.2142
Quantidade Ações antes:  206 comprando + 41 acoes, então acoes agora 247
Comprando 41 com valor 24.35
Money Agora: 6140.90999999998, Gastando 998.35, E agora com 5142.5599999999795

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 23.86275238095237
Quantidade Ações antes:  2818 comprando + 97 acoes, então acoes agora 2915
Comprando 97 com valor 17.35
Money Agora: 5142.5599999999795, Gastando 1682.95, E agora com 3459.6099999999797

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.271218181818185
Quantidade Ações antes:  183 comprando + 24 acoes, então acoes agora 207
Comprando 24 com valor 24.3
Money Agora: 3459.6099999999797, Gastando 583.2, E agora com 2876.40999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 97.0, totalizando 1682.95
Ação teve sua venda pelo valor de        17.54, com a quantidade 2915, totalizando 51129.1, sua media é de 23.715711627906966
Total gasto: 52139.34, total vendido: 51129.1, Lucro-prejuizo: -1010.239999999998
Money Antes: 2876.40999999998, Ganhando 51129.1, E agora com 54005.50999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.118551111111113
Quantidade Ações antes:  247 comprando + 407 acoes, então acoes agora 654
Comprando 407 com valor 23.91
Money Agora: 54005.50999999998, Gastando 9731.37, E agora com 44274.13999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 23.715711627906966
Quantidade Ações antes:  0 comprando + 792 acoes, então acoes agora 792
Comprando 792 com valor 17.54
Money Agora: 44274.13999999998, Gastando 13891.679999999998, E agora com 30382.459999999977

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.175413333333335
Quantidade Ações antes:  207 comprando + 228 acoes, então acoes agora 435
Comprando 228 com valor 23.96
Money Agora: 30382.459999999977, Gastando 5462.88, E agora com 24919.579999999976

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 23.846167441860473
Quantidade Ações antes:  2172 comprando + 464 acoes, então acoes agora 2636
Comprando 464 com valor 17.42
Money Agora: 24919.579999999976, Gastando 8082.880000000001, E agora com 16836.699999999975

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 792.0, totalizando 13891.679999999998
Ação teve sua venda pelo valor de        17.8, com a quantidade 792, totalizando 14097.6, sua media é de 23.581263636363623
Total gasto: 13891.679999999998, total vendido: 14097.6, Lucro-prejuizo: 205.9200000000019
Money Antes: 16836.699999999975, Ganhando 14097.6, E agora com 30934.299999999974

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 464.0, totalizando 8082.880000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 2636, totalizando 46920.8, sua media é de 23.708754545454553
Total gasto: 46800.270000000004, total vendido: 46920.8, Lucro-prejuizo: 120.52999999999884
Money Antes: 30934.299999999974, Ganhando 46920.8, E agora com 77855.09999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 407.0, totalizando 9731.37
Ação teve sua venda pelo valor de        24.25, com a quantidade 654, totalizando 15859.5, sua media é de 28.034452173913046
Total gasto: 15766.420000000002, total vendido: 15859.5, Lucro-prejuizo: 93.07999999999811
Money Antes: 77855.09999999998, Ganhando 15859.5, E agora com 93714.59999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.581263636363623
Quantidade Ações antes:  0 comprando + 1659 acoes, então acoes agora 1659
Comprando 1659 com valor 17.8
Money Agora: 93714.59999999998, Gastando 29530.2, E agora com 64184.39999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.708754545454553
Quantidade Ações antes:  0 comprando + 1155 acoes, então acoes agora 1155
Comprando 1155 com valor 17.8
Money Agora: 64184.39999999998, Gastando 20559.0, E agora com 43625.39999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 28.082686956521744
Quantidade Ações antes:  435 comprando + 348 acoes, então acoes agora 783
Comprando 348 com valor 23.91
Money Agora: 43625.39999999998, Gastando 8320.68, E agora com 35304.71999999998

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 28.034452173913046
Quantidade Ações antes:  0 comprando + 252 acoes, então acoes agora 252
Comprando 252 com valor 24.25
Money Agora: 35304.71999999998, Gastando 6111.0, E agora com 29193.71999999998

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 348.0, totalizando 8320.68
Ação teve sua venda pelo valor de        25.28, com a quantidade 783, totalizando 19794.24, sua media é de 28.02305531914894
Total gasto: 18804.510000000002, total vendido: 19794.24, Lucro-prejuizo: 989.7299999999996
Money Antes: 29193.71999999998, Ganhando 19794.24, E agora com 48987.95999999998

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 252.0, totalizando 6111.0
Ação teve sua venda pelo valor de        25.24, com a quantidade 252, totalizando 6360.48, sua media é de 27.974995744680854
Total gasto: 6111.0, total vendido: 6360.48, Lucro-prejuizo: 249.47999999999956
Money Antes: 48987.95999999998, Ganhando 6360.48, E agora com 55348.43999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1155.0, totalizando 20559.0
Ação teve sua venda pelo valor de        18.0, com a quantidade 1155, totalizando 20790.0, sua media é de 23.58189333333334
Total gasto: 20559.0, total vendido: 20790.0, Lucro-prejuizo: 231.0
Money Antes: 55348.43999999997, Ganhando 20790.0, E agora com 76138.43999999997

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1659.0, totalizando 29530.2
Ação teve sua venda pelo valor de        18.15, com a quantidade 1659, totalizando 30110.85, sua media é de 23.46056888888888
Total gasto: 29530.2, total vendido: 30110.85, Lucro-prejuizo: 580.6499999999978
Money Antes: 76138.43999999997, Ganhando 30110.85, E agora com 106249.28999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 23.58189333333334
Quantidade Ações antes:  0 comprando + 3017 acoes, então acoes agora 3017
Comprando 3017 com valor 18.0
Money Agora: 106249.28999999998, Gastando 54306.0, E agora com 51943.28999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 23.46056888888888
Quantidade Ações antes:  0 comprando + 1398 acoes, então acoes agora 1398
Comprando 1398 com valor 18.15
Money Agora: 51943.28999999998, Gastando 25373.699999999997, E agora com 26569.589999999982

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 27.902808333333336
Quantidade Ações antes:  0 comprando + 184 acoes, então acoes agora 184
Comprando 184 com valor 24.51
Money Agora: 26569.589999999982, Gastando 4509.84, E agora com 22059.74999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 27.944450000000003
Quantidade Ações antes:  0 comprando + 168 acoes, então acoes agora 168
Comprando 168 com valor 24.25
Money Agora: 22059.74999999998, Gastando 4074.0, E agora com 17985.74999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 23.341860869565206
Quantidade Ações antes:  1398 comprando + 320 acoes, então acoes agora 1718
Comprando 320 com valor 18.0
Money Agora: 17985.74999999998, Gastando 5760.0, E agora com 12225.749999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 23.46120000000001
Quantidade Ações antes:  3017 comprando + 219 acoes, então acoes agora 3236
Comprando 219 com valor 18.03
Money Agora: 12225.749999999982, Gastando 3948.57, E agora com 8277.179999999982

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 184.0, totalizando 4509.84
Ação teve sua venda pelo valor de        25.2, com a quantidade 184, totalizando 4636.8, sua media é de 27.84764897959184
Total gasto: 4509.84, total vendido: 4636.8, Lucro-prejuizo: 126.96000000000004
Money Antes: 8277.179999999982, Ganhando 4636.8, E agora com 12913.979999999981

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 168.0, totalizando 4074.0
Ação teve sua venda pelo valor de        25.18, com a quantidade 168, totalizando 4230.24, sua media é de 27.88803265306123
Total gasto: 4074.0, total vendido: 4230.24, Lucro-prejuizo: 156.23999999999978
Money Antes: 12913.979999999981, Ganhando 4230.24, E agora com 17144.21999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 23.34798297872341
Quantidade Ações antes:  3236 comprando + 462 acoes, então acoes agora 3698
Comprando 462 com valor 18.14
Money Agora: 17144.21999999998, Gastando 8380.68, E agora com 8763.539999999979

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 23.224374468085095
Quantidade Ações antes:  1718 comprando + 251 acoes, então acoes agora 1969
Comprando 251 com valor 17.82
Money Agora: 8763.539999999979, Gastando 4472.82, E agora com 4290.719999999979

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.07296
Quantidade Ações antes:  0 comprando + 18 acoes, então acoes agora 18
Comprando 18 com valor 34.3
Money Agora: 4290.719999999979, Gastando 617.4, E agora com 3673.3199999999792

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 23.115324999999988
Quantidade Ações antes:  1969 comprando + 66 acoes, então acoes agora 2035
Comprando 66 com valor 17.99
Money Agora: 3673.3199999999792, Gastando 1187.34, E agora com 2485.9799999999796

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 23.23427500000001
Quantidade Ações antes:  3698 comprando + 47 acoes, então acoes agora 3745
Comprando 47 com valor 17.89
Money Agora: 2485.9799999999796, Gastando 840.83, E agora com 1645.1499999999796

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 27.816472000000005
Quantidade Ações antes:  0 comprando + 12 acoes, então acoes agora 12
Comprando 12 com valor 24.31
Money Agora: 1645.1499999999796, Gastando 291.71999999999997, E agora com 1353.4299999999796

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 66.0, totalizando 1187.34
Ação teve sua venda pelo valor de        18.24, com a quantidade 2035, totalizando 37118.399999999994, sua media é de 23.01582857142856
Total gasto: 36793.85999999999, total vendido: 37118.399999999994, Lucro-prejuizo: 324.5400000000009
Money Antes: 1353.4299999999796, Ganhando 37118.399999999994, E agora com 38471.82999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 12.0, totalizando 291.71999999999997
Ação teve sua venda pelo valor de        24.79, com a quantidade 12, totalizando 297.48, sua media é de 27.672354285714288
Total gasto: 291.71999999999997, total vendido: 297.48, Lucro-prejuizo: 5.760000000000048
Money Antes: 38471.82999999997, Ganhando 297.48, E agora com 38769.309999999976

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 18.0, totalizando 617.4
Ação teve sua venda pelo valor de        37.3, com a quantidade 18, totalizando 671.4, sua media é de 38.05615652173913
Total gasto: 617.4, total vendido: 671.4, Lucro-prejuizo: 54.0
Money Antes: 38769.309999999976, Ganhando 671.4, E agora com 39440.70999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 23.01582857142856
Quantidade Ações antes:  0 comprando + 828 acoes, então acoes agora 828
Comprando 828 com valor 18.24
Money Agora: 39440.70999999998, Gastando 15102.72, E agora com 24337.989999999976

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 27.672354285714288
Quantidade Ações antes:  0 comprando + 188 acoes, então acoes agora 188
Comprando 188 com valor 24.79
Money Agora: 24337.989999999976, Gastando 4660.5199999999995, E agora com 19677.469999999976

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 23.12337142857144
Quantidade Ações antes:  3745 comprando + 469 acoes, então acoes agora 4214
Comprando 469 com valor 17.8
Money Agora: 19677.469999999976, Gastando 8348.2, E agora com 11329.269999999975

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.24, com a quantidade 828.0, totalizando 15102.72
Ação teve sua venda pelo valor de        18.67, com a quantidade 828, totalizando 15458.760000000002, sua media é de 22.92891199999999
Total gasto: 15102.72, total vendido: 15458.760000000002, Lucro-prejuizo: 356.0400000000027
Money Antes: 11329.269999999975, Ganhando 15458.760000000002, E agora com 26788.029999999977

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.79, com a quantidade 188.0, totalizando 4660.5199999999995
Ação teve sua venda pelo valor de        26.01, com a quantidade 188, totalizando 4889.88, sua media é de 27.596792727272728
Total gasto: 4660.5199999999995, total vendido: 4889.88, Lucro-prejuizo: 229.36000000000058
Money Antes: 26788.029999999977, Ganhando 4889.88, E agora com 31677.909999999978

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 469.0, totalizando 8348.2
Ação teve sua venda pelo valor de        18.81, com a quantidade 4214, totalizando 79265.34, sua media é de 23.03710400000001
Total gasto: 75824.28, total vendido: 79265.34, Lucro-prejuizo: 3441.0599999999977
Money Antes: 31677.909999999978, Ganhando 79265.34, E agora com 110943.24999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 22.92891199999999
Quantidade Ações antes:  0 comprando + 2989 acoes, então acoes agora 2989
Comprando 2989 com valor 18.67
Money Agora: 110943.24999999997, Gastando 55804.630000000005, E agora com 55138.619999999966

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 23.03710400000001
Quantidade Ações antes:  0 comprando + 1456 acoes, então acoes agora 1456
Comprando 1456 com valor 18.81
Money Agora: 55138.619999999966, Gastando 27387.359999999997, E agora com 27751.25999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação teve sua ultima compra com valor de 18.81, com a quantidade 1456.0, totalizando 27387.359999999997
Ação teve sua venda pelo valor de        19.0, com a quantidade 1456, totalizando 27664.0, sua media é de 22.84486095238096
Total gasto: 27387.359999999997, total vendido: 27664.0, Lucro-prejuizo: 276.64000000000306
Money Antes: 27751.25999999997, Ganhando 27664.0, E agora com 55415.259999999966

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 22.84486095238096
Quantidade Ações antes:  0 comprando + 1403 acoes, então acoes agora 1403
Comprando 1403 com valor 19.0
Money Agora: 55415.259999999966, Gastando 26657.0, E agora com 28758.259999999966

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.722773333333325
Quantidade Ações antes:  2989 comprando + 802 acoes, então acoes agora 3791
Comprando 802 com valor 18.6
Money Agora: 28758.259999999966, Gastando 14917.2, E agora com 13841.059999999965

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.64645818181819
Quantidade Ações antes:  1403 comprando + 376 acoes, então acoes agora 1779
Comprando 376 com valor 18.48
Money Agora: 13841.059999999965, Gastando 6948.4800000000005, E agora com 6892.5799999999645

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.527647272727265
Quantidade Ações antes:  3791 comprando + 185 acoes, então acoes agora 3976
Comprando 185 com valor 18.43
Money Agora: 6892.5799999999645, Gastando 3409.5499999999997, E agora com 3483.0299999999647

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.46965565217392
Quantidade Ações antes:  1779 comprando + 94 acoes, então acoes agora 1873
Comprando 94 com valor 18.58
Money Agora: 3483.0299999999647, Gastando 1746.5199999999998, E agora com 1736.509999999965

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.352966956521733
Quantidade Ações antes:  3976 comprando + 46 acoes, então acoes agora 4022
Comprando 46 com valor 18.51
Money Agora: 1736.509999999965, Gastando 851.46, E agora com 885.0499999999649

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 18.58, com a quantidade 94.0, totalizando 1746.5199999999998
Ação teve sua venda pelo valor de        18.94, com a quantidade 1873, totalizando 35474.62, sua media é de 22.322586666666677
Total gasto: 35352.0, total vendido: 35474.62, Lucro-prejuizo: 122.62000000000262
Money Antes: 885.0499999999649, Ganhando 35474.62, E agora com 36359.66999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.322586666666677
Quantidade Ações antes:  0 comprando + 916 acoes, então acoes agora 916
Comprando 916 com valor 18.94
Money Agora: 36359.66999999997, Gastando 17349.04, E agora com 19010.62999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.19284333333333
Quantidade Ações antes:  4022 comprando + 536 acoes, então acoes agora 4558
Comprando 536 com valor 18.51
Money Agora: 19010.62999999997, Gastando 9921.36, E agora com 9089.269999999968

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.046729599999995
Quantidade Ações antes:  4558 comprando + 245 acoes, então acoes agora 4803
Comprando 245 com valor 18.54
Money Agora: 9089.269999999968, Gastando 4542.3, E agora com 4546.9699999999675

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.17568320000001
Quantidade Ações antes:  916 comprando + 121 acoes, então acoes agora 1037
Comprando 121 com valor 18.65
Money Agora: 4546.9699999999675, Gastando 2256.6499999999996, E agora com 2290.319999999968

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 18.65, com a quantidade 121.0, totalizando 2256.6499999999996
Ação teve sua venda pelo valor de        19.0, com a quantidade 1037, totalizando 19703.0, sua media é de 22.053541538461545
Total gasto: 19605.690000000002, total vendido: 19703.0, Lucro-prejuizo: 97.30999999999767
Money Antes: 2290.319999999968, Ganhando 19703.0, E agora com 21993.319999999967

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 21.91070153846153
Quantidade Ações antes:  4803 comprando + 627 acoes, então acoes agora 5430
Comprando 627 com valor 18.51
Money Agora: 21993.319999999967, Gastando 11605.77, E agora com 10387.549999999967

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.053541538461545
Quantidade Ações antes:  0 comprando + 257 acoes, então acoes agora 257
Comprando 257 com valor 19.0
Money Agora: 10387.549999999967, Gastando 4883.0, E agora com 5504.5499999999665

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 21.93378074074075
Quantidade Ações antes:  257 comprando + 142 acoes, então acoes agora 399
Comprando 142 com valor 18.82
Money Agora: 5504.5499999999665, Gastando 2672.44, E agora com 2832.1099999999665

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 21.785119999999992
Quantidade Ações antes:  5430 comprando + 78 acoes, então acoes agora 5508
Comprando 78 com valor 18.52
Money Agora: 2832.1099999999665, Gastando 1444.56, E agora com 1387.5499999999665

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 21.80864571428572
Quantidade Ações antes:  399 comprando + 38 acoes, então acoes agora 437
Comprando 38 com valor 18.43
Money Agora: 1387.5499999999665, Gastando 700.34, E agora com 687.2099999999665

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 21.665651428571426
Quantidade Ações antes:  5508 comprando + 18 acoes, então acoes agora 5526
Comprando 18 com valor 18.44
Money Agora: 687.2099999999665, Gastando 331.92, E agora com 355.2899999999665

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.43, com a quantidade 38.0, totalizando 700.34
Ação teve sua venda pelo valor de        18.62, com a quantidade 437, totalizando 8136.9400000000005, sua media é de 21.69869241379311
Total gasto: 8255.78, total vendido: 8136.9400000000005, Lucro-prejuizo: -118.84000000000015
Money Antes: 355.2899999999665, Ganhando 8136.9400000000005, E agora com 8492.229999999967

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação com valor 18.62, Sendo a media de 21.69869241379311
Quantidade Ações antes:  0 comprando + 229 acoes, então acoes agora 229
Comprando 229 com valor 18.62
Money Agora: 8492.229999999967, Gastando 4263.9800000000005, E agora com 4228.249999999966

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação com valor 18.54, Sendo a media de 21.55787034482758
Quantidade Ações antes:  5526 comprando + 113 acoes, então acoes agora 5639
Comprando 113 com valor 18.54
Money Agora: 4228.249999999966, Gastando 2095.02, E agora com 2133.2299999999664

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.54, com a quantidade 113.0, totalizando 2095.02
Ação teve sua venda pelo valor de        19.4, com a quantidade 5639, totalizando 109396.59999999999, sua media é de 21.485941333333326
Total gasto: 104923.77000000002, total vendido: 109396.59999999999, Lucro-prejuizo: 4472.829999999973
Money Antes: 2133.2299999999664, Ganhando 109396.59999999999, E agora com 111529.82999999996

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.62, com a quantidade 229.0, totalizando 4263.9800000000005
Ação teve sua venda pelo valor de        19.13, com a quantidade 229, totalizando 4380.7699999999995, sua media é de 21.61306933333334
Total gasto: 4263.9800000000005, total vendido: 4380.7699999999995, Lucro-prejuizo: 116.78999999999905
Money Antes: 111529.82999999996, Ganhando 4380.7699999999995, E agora com 115910.59999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação com valor 19.4, Sendo a media de 21.485941333333326
Quantidade Ações antes:  0 comprando + 2736 acoes, então acoes agora 2736
Comprando 2736 com valor 19.4
Money Agora: 115910.59999999996, Gastando 53078.399999999994, E agora com 62832.19999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação com valor 19.13, Sendo a media de 21.61306933333334
Quantidade Ações antes:  0 comprando + 1780 acoes, então acoes agora 1780
Comprando 1780 com valor 19.13
Money Agora: 62832.19999999997, Gastando 34051.4, E agora com 28780.799999999967

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 19.13, com a quantidade 1780.0, totalizando 34051.4
Ação teve sua venda pelo valor de        19.8, com a quantidade 1780, totalizando 35244.0, sua media é de 21.473602461538466
Total gasto: 34051.4, total vendido: 35244.0, Lucro-prejuizo: 1192.5999999999985
Money Antes: 28780.799999999967, Ganhando 35244.0, E agora com 64024.79999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-10
Ação com valor 19.33, Sendo a media de 21.320099692307686
Quantidade Ações antes:  2736 comprando + 3312 acoes, então acoes agora 6048
Comprando 3312 com valor 19.33
Money Agora: 64024.79999999997, Gastando 64020.95999999999, E agora com 3.8399999999746797

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.33, com a quantidade 3312.0, totalizando 64020.95999999999
Ação teve sua venda pelo valor de        19.78, com a quantidade 6048, totalizando 119629.44, sua media é de 21.096086399999997
Total gasto: 117099.35999999999, total vendido: 119629.44, Lucro-prejuizo: 2530.0800000000163
Money Antes: 3.8399999999746797, Ganhando 119629.44, E agora com 119633.27999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.631038117647062
Quantidade Ações antes:  0 comprando + 15516 acoes, então acoes agora 15516
Comprando 15516 com valor 7.71
Money Agora: 119633.27999999997, Gastando 119628.36, E agora com 4.91999999996915

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 7.71, com a quantidade 15516.0, totalizando 119628.36
Ação teve sua venda pelo valor de        8.01, com a quantidade 15516, totalizando 124283.16, sua media é de 8.596536000000002
Total gasto: 119628.36, total vendido: 124283.16, Lucro-prejuizo: 4654.800000000003
Money Antes: 4.91999999996915, Ganhando 124283.16, E agora com 124288.07999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.370705920000002
Quantidade Ações antes:  0 comprando + 8759 acoes, então acoes agora 8759
Comprando 8759 com valor 7.42
Money Agora: 124288.07999999997, Gastando 64991.78, E agora com 59296.299999999974

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.22194288
Quantidade Ações antes:  0 comprando + 3838 acoes, então acoes agora 3838
Comprando 3838 com valor 7.37
Money Agora: 59296.299999999974, Gastando 28286.06, E agora com 31010.239999999972

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.42, com a quantidade 8759.0, totalizando 64991.78
Ação teve sua venda pelo valor de        7.96, com a quantidade 8759, totalizando 69721.64, sua media é de 8.288564736000001
Total gasto: 64991.78, total vendido: 69721.64, Lucro-prejuizo: 4729.860000000001
Money Antes: 31010.239999999972, Ganhando 69721.64, E agora com 100731.87999999998

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.37, com a quantidade 3838.0, totalizando 28286.06
Ação teve sua venda pelo valor de        7.98, com a quantidade 3838, totalizando 30627.24, sua media é de 8.195060337777779
Total gasto: 28286.06, total vendido: 30627.24, Lucro-prejuizo: 2341.1800000000003
Money Antes: 100731.87999999998, Ganhando 30627.24, E agora com 131359.11999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 7.699135246222222
Quantidade Ações antes:  0 comprando + 18765 acoes, então acoes agora 18765
Comprando 18765 com valor 7.0
Money Agora: 131359.11999999997, Gastando 131355.0, E agora com 4.11999999996624

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-28
Ação teve sua ultima compra com valor de 7.0, com a quantidade 18765.0, totalizando 131355.0
Ação teve sua venda pelo valor de        7.1, com a quantidade 18765, totalizando 133231.5, sua media é de 7.523377377279999
Total gasto: 131355.0, total vendido: 133231.5, Lucro-prejuizo: 1876.5
Money Antes: 4.11999999996624, Ganhando 133231.5, E agora com 133235.61999999997

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação com valor 7.14, Sendo a media de 7.863425894400001
Quantidade Ações antes:  0 comprando + 18660 acoes, então acoes agora 18660
Comprando 18660 com valor 7.14
Money Agora: 133235.61999999997, Gastando 133232.4, E agora com 3.2199999999720603

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-06
Ação teve sua ultima compra com valor de 7.14, com a quantidade 18660.0, totalizando 133232.4
Ação teve sua venda pelo valor de        7.23, com a quantidade 18660, totalizando 134911.80000000002, sua media é de 7.282475298133335
Total gasto: 133232.4, total vendido: 134911.80000000002, Lucro-prejuizo: 1679.4000000000233
Money Antes: 3.2199999999720603, Ganhando 134911.80000000002, E agora com 134915.02

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-12
Ação com valor 7.69, Sendo a media de 8.901537716565334
Quantidade Ações antes:  0 comprando + 17544 acoes, então acoes agora 17544
Comprando 17544 com valor 7.69
Money Agora: 134915.02, Gastando 134913.36000000002, E agora com 1.6599999999743886

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-04-26
Ação teve sua ultima compra com valor de 7.69, com a quantidade 17544.0, totalizando 134913.36000000002
Ação teve sua venda pelo valor de        7.97, com a quantidade 17544, totalizando 139825.68, sua media é de 7.931211314969599
Total gasto: 134913.36000000002, total vendido: 139825.68, Lucro-prejuizo: 4912.319999999978
Money Antes: 1.6599999999743886, Ganhando 139825.68, E agora com 139827.33999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-04
Ação com valor 7.05, Sendo a media de 7.741982315414673
Quantidade Ações antes:  0 comprando + 19833 acoes, então acoes agora 19833
Comprando 19833 com valor 7.05
Money Agora: 139827.33999999997, Gastando 139822.65, E agora com 4.6899999999732245

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação teve sua ultima compra com valor de 7.05, com a quantidade 19833.0, totalizando 139822.65
Ação teve sua venda pelo valor de        7.4, com a quantidade 19833, totalizando 146764.2, sua media é de 7.699234525987839
Total gasto: 139822.65, total vendido: 146764.2, Lucro-prejuizo: 6941.5500000000175
Money Antes: 4.6899999999732245, Ganhando 146764.2, E agora com 146768.88999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-18
Ação com valor 6.59, Sendo a media de 7.391564038652888
Quantidade Ações antes:  0 comprando + 11059 acoes, então acoes agora 11059
Comprando 11059 com valor 6.59
Money Agora: 146768.88999999998, Gastando 72878.81, E agora com 73890.07999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-18
Ação com valor 6.8, Sendo a media de 7.639988280190748
Quantidade Ações antes:  0 comprando + 5470 acoes, então acoes agora 5470
Comprando 5470 com valor 6.8
Money Agora: 73890.07999999999, Gastando 37196.0, E agora com 36694.07999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-05-19
Ação teve sua ultima compra com valor de 6.59, com a quantidade 11059.0, totalizando 72878.81
Ação teve sua venda pelo valor de        6.79, com a quantidade 11059, totalizando 75090.61, sua media é de 7.291303365544073
Total gasto: 72878.81, total vendido: 75090.61, Lucro-prejuizo: 2211.800000000003
Money Antes: 36694.07999999999, Ganhando 75090.61, E agora com 111784.68999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-19
Ação com valor 6.71, Sendo a media de 7.5469894521716725
Quantidade Ações antes:  5470 comprando + 16659 acoes, então acoes agora 22129
Comprando 16659 com valor 6.71
Money Agora: 111784.68999999999, Gastando 111781.89, E agora com 2.7999999999883585

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-05-24
Ação teve sua ultima compra com valor de 6.71, com a quantidade 16659.0, totalizando 111781.89
Ação teve sua venda pelo valor de        6.83, com a quantidade 22129, totalizando 151141.07, sua media é de 7.108279686955241
Total gasto: 148977.89, total vendido: 151141.07, Lucro-prejuizo: 2163.179999999993
Money Antes: 2.7999999999883585, Ganhando 151141.07, E agora com 151143.87

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-13
Ação com valor 28.8, Sendo a media de 31.476685739010207
Quantidade Ações antes:  0 comprando + 2675 acoes, então acoes agora 2675
Comprando 2675 com valor 28.8
Money Agora: 151143.87, Gastando 77040.0, E agora com 74103.87

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-13
Ação com valor 28.88, Sendo a media de 31.451991224685848
Quantidade Ações antes:  0 comprando + 1257 acoes, então acoes agora 1257
Comprando 1257 com valor 28.88
Money Agora: 74103.87, Gastando 36302.159999999996, E agora com 37801.71

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-14
Ação com valor 28.19, Sendo a media de 30.928904782508507
Quantidade Ações antes:  2675 comprando + 1340 acoes, então acoes agora 4015
Comprando 1340 com valor 28.19
Money Agora: 37801.71, Gastando 37774.6, E agora com 27.110000000000582

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 28.19, com a quantidade 1340.0, totalizando 37774.6
Ação teve sua venda pelo valor de        28.91, com a quantidade 4015, totalizando 116073.65, sua media é de 27.007940420661367
Total gasto: 114814.6, total vendido: 116073.65, Lucro-prejuizo: 1259.0499999999884
Money Antes: 27.110000000000582, Ganhando 116073.65, E agora com 116100.76

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 28.88, com a quantidade 1257.0, totalizando 36302.159999999996
Ação teve sua venda pelo valor de        29.19, com a quantidade 1257, totalizando 36691.83, sua media é de 27.001638611663576
Total gasto: 36302.159999999996, total vendido: 36691.83, Lucro-prejuizo: 389.67000000000553
Money Antes: 116100.76, Ganhando 36691.83, E agora com 152792.59

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 9.644613793211771
Quantidade Ações antes:  0 comprando + 17402 acoes, então acoes agora 17402
Comprando 17402 com valor 8.78
Money Agora: 152792.59, Gastando 152789.56, E agora com 3.029999999998836
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.78, com a quantidade 17402.0, totalizando 152789.56
Ação teve sua venda pelo valor de        8.3, com a quantidade 17402, totalizando 144436.6, sua media é de 7.9049278913106225
Total gasto: 152789.56, total vendido: 144436.6, Lucro-prejuizo: -8352.959999999992
Money Antes: 3.029999999998836, Ganhando 144436.6, E agora com 144439.63

