Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -13414.820000000065
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3260.730000000002
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 3336.9199999999933
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3671.5700000000043
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3924.53
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 5230.9800000000305
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8614.769999999997
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10619.319999999996
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13052.11999999998
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 45610.87000000001


