Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -8268.029999999977
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 3829.0999999999954
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3905.830000000002
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4983.770000000011
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 5219.600000000017
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5384.48
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6856.040000000006
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11128.489999999976
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 12363.089999999986
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 40674.08999999997


