Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 185.3199999999979
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 506.2000000000071
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1179.2899999999881
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1930.6199999999953
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3050.639999999992
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4765.500000000007
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6994.819999999989
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 7720.099999999988


