Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1825.8600000000042
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2070.4299999999985
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2430.1499999999924
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6061.77
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6641.810000000021
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7740.670000000012
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13036.219999999994
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 13776.910000000047
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14298.250000000002
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 29958.129999999957


