Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 21.239999999999952
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1276.869999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 1702.3300000000017
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4409.250000000011
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 7848.520000000019
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9803.439999999988
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 14506.330000000002
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16637.919999999984
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 27392.70000000001


