Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 992.5300000000025
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2448.0700000000015
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 5784.629999999968
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6354.809999999995
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7615.429999999982
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8461.139999999992
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11411.019999999986
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 17247.22
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 18666.309999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 19194.65000000003


