Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -22.099999999999998
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 930.9400000000005
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 1991.0
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3282.5499999999993
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3856.4799999999996
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 4122.429999999997
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4123.380000000005
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4220.500000000007
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6958.4699999999975
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 11053.379999999997


