Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -22948.99999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -5288.87999999996
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2021.5899999999983
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3074.039999999988
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5468.430000000007
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7155.20999999999
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 7556.310000000009
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 15533.209999999975
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 18161.309999999972
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18597.129999999986


