Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -7339.51999999997
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 48.509999999999934
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 3628.7199999999975
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3631.890000000003
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3701.7999999999956
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4396.369999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7720.920000000013
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 11143.550000000003


