Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 757.3999999999996
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1093.6700000000008
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7061.9000000000015
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7937.640000000005
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10357.379999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 12274.669999999991
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 13189.37000000002
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13767.259999999995
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 13951.800000000003
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 42792.69000000006


