Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 758.0200000000009
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1019.3200000000011
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3924.300000000011
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5778.849999999989
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 6679.729999999986
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7684.190000000008
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 9539.96999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14488.609999999979
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 14962.760000000046
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 31990.460000000036


