Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 809.5099999999934
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1208.9599999999896
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 1722.8500000000008
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2542.869999999998
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 3865.660000000027
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5345.4099999999635
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6022.220000000014
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6641.950000000008
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 9071.480000000005
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 12899.790000000005


