Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2040.9599999999991
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2470.17
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4848.979999999998
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5394.850000000008
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6327.649999999992
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7198.819999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10584.07
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 14801.90999999997
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 15417.970000000001
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 30555.290000000008


