Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 625.2599999999991
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1589.260000000001
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4857.120000000003
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6219.7400000000125
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6983.840000000002
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8539.91
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 12600.859999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14550.579999999994
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16745.680000000037
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18189.989999999994


