
-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 169 acoes, então acoes agora 169
Comprando 169 com valor 35.68
Money Agora: 100000.0, Gastando 6029.92, E agora com 93970.08

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 1297 acoes, então acoes agora 1297
Comprando 1297 com valor 17.61
Money Agora: 93970.08, Gastando 22840.17, E agora com 71129.91

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 974 acoes, então acoes agora 974
Comprando 974 com valor 17.72
Money Agora: 71129.91, Gastando 17259.28, E agora com 53870.630000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 454 acoes, então acoes agora 454
Comprando 454 com valor 22.5
Money Agora: 53870.630000000005, Gastando 10215.0, E agora com 43655.630000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 92 acoes, então acoes agora 92
Comprando 92 com valor 35.37
Money Agora: 43655.630000000005, Gastando 3254.04, E agora com 40401.590000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 339 acoes, então acoes agora 339
Comprando 339 com valor 22.47
Money Agora: 40401.590000000004, Gastando 7617.33, E agora com 32784.26

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 339.0, totalizando 7617.33
Ação teve sua venda pelo valor de        23.24, com a quantidade 339, totalizando 7878.36, sua media é de 28.860125000000004
Total gasto: 7617.33, total vendido: 7878.36, Lucro-prejuizo: 261.02999999999975
Money Antes: 32784.26, Ganhando 7878.36, E agora com 40662.62

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 35.37, com a quantidade 92.0, totalizando 3254.04
Ação teve sua venda pelo valor de        36.0, com a quantidade 92, totalizando 3312.0, sua media é de 38.762782258064505
Total gasto: 3254.04, total vendido: 3312.0, Lucro-prejuizo: 57.960000000000036
Money Antes: 40662.62, Ganhando 3312.0, E agora com 43974.62

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 974.0, totalizando 17259.28
Ação teve sua venda pelo valor de        17.98, com a quantidade 974, totalizando 17512.52, sua media é de 24.723489361702136
Total gasto: 17259.28, total vendido: 17512.52, Lucro-prejuizo: 253.2400000000016
Money Antes: 43974.62, Ganhando 17512.52, E agora com 61487.14

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1297.0, totalizando 22840.17
Ação teve sua venda pelo valor de        18.05, com a quantidade 1297, totalizando 23410.850000000002, sua media é de 24.579829787234026
Total gasto: 22840.17, total vendido: 23410.850000000002, Lucro-prejuizo: 570.6800000000039
Money Antes: 61487.14, Ganhando 23410.850000000002, E agora com 84897.99

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 454.0, totalizando 10215.0
Ação teve sua venda pelo valor de        23.39, com a quantidade 454, totalizando 10619.06, sua media é de 28.930249999999997
Total gasto: 10215.0, total vendido: 10619.06, Lucro-prejuizo: 404.0599999999995
Money Antes: 84897.99, Ganhando 10619.06, E agora com 95517.05

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 749 acoes, então acoes agora 749
Comprando 749 com valor 23.24
Money Agora: 95517.05, Gastando 17406.76, E agora com 78110.29000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  0 comprando + 144 acoes, então acoes agora 144
Comprando 144 com valor 36.0
Money Agora: 78110.29000000001, Gastando 5184.0, E agora com 72926.29000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.40453441295546
Quantidade Ações antes:  169 comprando + 136 acoes, então acoes agora 305
Comprando 136 com valor 35.66
Money Agora: 72926.29000000001, Gastando 4849.759999999999, E agora com 68076.53000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  0 comprando + 967 acoes, então acoes agora 967
Comprando 967 com valor 17.98
Money Agora: 68076.53000000001, Gastando 17386.66, E agora com 50689.87000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  0 comprando + 698 acoes, então acoes agora 698
Comprando 698 com valor 18.05
Money Agora: 50689.87000000001, Gastando 12598.9, E agora com 38090.97000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 292 acoes, então acoes agora 292
Comprando 292 com valor 23.39
Money Agora: 38090.97000000001, Gastando 6829.88, E agora com 31261.090000000007

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 967.0, totalizando 17386.66
Ação teve sua venda pelo valor de        18.26, com a quantidade 967, totalizando 17657.420000000002, sua media é de 24.655452631578957
Total gasto: 17386.66, total vendido: 17657.420000000002, Lucro-prejuizo: 270.76000000000204
Money Antes: 31261.090000000007, Ganhando 17657.420000000002, E agora com 48918.51000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 698.0, totalizando 12598.9
Ação teve sua venda pelo valor de        18.34, com a quantidade 698, totalizando 12801.32, sua media é de 24.51414736842104
Total gasto: 12598.9, total vendido: 12801.32, Lucro-prejuizo: 202.42000000000007
Money Antes: 48918.51000000001, Ganhando 12801.32, E agora com 61719.83000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.80084536082475
Quantidade Ações antes:  749 comprando + 498 acoes, então acoes agora 1247
Comprando 498 com valor 23.11
Money Agora: 61719.83000000001, Gastando 11508.779999999999, E agora com 50211.05000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 97 acoes, então acoes agora 241
Comprando 97 com valor 35.9
Money Agora: 50211.05000000001, Gastando 3482.2999999999997, E agora com 46728.75000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.655452631578957
Quantidade Ações antes:  0 comprando + 626 acoes, então acoes agora 626
Comprando 626 com valor 18.26
Money Agora: 46728.75000000001, Gastando 11430.76, E agora com 35297.990000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.51414736842104
Quantidade Ações antes:  0 comprando + 457 acoes, então acoes agora 457
Comprando 457 com valor 18.34
Money Agora: 35297.990000000005, Gastando 8381.38, E agora com 26916.610000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.391854838709676
Quantidade Ações antes:  305 comprando + 58 acoes, então acoes agora 363
Comprando 58 com valor 35.26
Money Agora: 26916.610000000008, Gastando 2045.08, E agora com 24871.530000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.871690721649482
Quantidade Ações antes:  292 comprando + 196 acoes, então acoes agora 488
Comprando 196 com valor 23.25
Money Agora: 24871.530000000006, Gastando 4557.0, E agora com 20314.530000000006

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação teve sua ultima compra com valor de 35.26, com a quantidade 58.0, totalizando 2045.08
Ação teve sua venda pelo valor de        35.64, com a quantidade 363, totalizando 12937.32, sua media é de 38.380803212851404
Total gasto: 12924.76, total vendido: 12937.32, Lucro-prejuizo: 12.55999999999949
Money Antes: 20314.530000000006, Ganhando 12937.32, E agora com 33251.850000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  241 comprando + 93 acoes, então acoes agora 334
Comprando 93 com valor 34.59
Money Agora: 33251.850000000006, Gastando 3216.8700000000003, E agora com 30034.980000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.743081632653066
Quantidade Ações antes:  1247 comprando + 230 acoes, então acoes agora 1477
Comprando 230 com valor 23.14
Money Agora: 30034.980000000007, Gastando 5322.2, E agora com 24712.780000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.44535416666665
Quantidade Ações antes:  457 comprando + 335 acoes, então acoes agora 792
Comprando 335 com valor 17.91
Money Agora: 24712.780000000006, Gastando 5999.85, E agora com 18712.930000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.58675000000001
Quantidade Ações antes:  626 comprando + 250 acoes, então acoes agora 876
Comprando 250 com valor 18.06
Money Agora: 18712.930000000008, Gastando 4515.0, E agora com 14197.930000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.380803212851404
Quantidade Ações antes:  0 comprando + 25 acoes, então acoes agora 25
Comprando 25 com valor 35.64
Money Agora: 14197.930000000008, Gastando 891.0, E agora com 13306.930000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.814632653061224
Quantidade Ações antes:  488 comprando + 99 acoes, então acoes agora 587
Comprando 99 com valor 23.28
Money Agora: 13306.930000000008, Gastando 2304.7200000000003, E agora com 11002.210000000006

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 93.0, totalizando 3216.8700000000003
Ação teve sua venda pelo valor de        35.41, com a quantidade 334, totalizando 11826.939999999999, sua media é de 38.701722772277215
Total gasto: 11883.17, total vendido: 11826.939999999999, Lucro-prejuizo: -56.23000000000138
Money Antes: 11002.210000000006, Ganhando 11826.939999999999, E agora com 22829.150000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.36888
Quantidade Ações antes:  25 comprando + 44 acoes, então acoes agora 69
Comprando 44 com valor 35.4
Money Agora: 22829.150000000005, Gastando 1557.6, E agora com 21271.550000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.376845360824728
Quantidade Ações antes:  792 comprando + 290 acoes, então acoes agora 1082
Comprando 290 com valor 17.8
Money Agora: 21271.550000000007, Gastando 5162.0, E agora com 16109.550000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.685676767676775
Quantidade Ações antes:  1477 comprando + 123 acoes, então acoes agora 1600
Comprando 123 com valor 23.06
Money Agora: 16109.550000000007, Gastando 2836.3799999999997, E agora com 13273.170000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.75620202020202
Quantidade Ações antes:  587 comprando + 103 acoes, então acoes agora 690
Comprando 103 com valor 23.03
Money Agora: 13273.170000000007, Gastando 2372.09, E agora com 10901.080000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.514721649484546
Quantidade Ações antes:  876 comprando + 157 acoes, então acoes agora 1033
Comprando 157 com valor 17.6
Money Agora: 10901.080000000007, Gastando 2763.2000000000003, E agora com 8137.8800000000065

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.701722772277215
Quantidade Ações antes:  0 comprando + 17 acoes, então acoes agora 17
Comprando 17 com valor 35.41
Money Agora: 8137.8800000000065, Gastando 601.9699999999999, E agora com 7535.910000000006

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 290.0, totalizando 5162.0
Ação teve sua venda pelo valor de        17.99, com a quantidade 1082, totalizando 19465.179999999997, sua media é de 24.31167346938774
Total gasto: 19543.23, total vendido: 19465.179999999997, Lucro-prejuizo: -78.05000000000291
Money Antes: 7535.910000000006, Ganhando 19465.179999999997, E agora com 27001.090000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 157.0, totalizando 2763.2000000000003
Ação teve sua venda pelo valor de        17.86, com a quantidade 1033, totalizando 18449.38, sua media é de 24.446816326530623
Total gasto: 18708.96, total vendido: 18449.38, Lucro-prejuizo: -259.5799999999981
Money Antes: 27001.090000000004, Ganhando 18449.38, E agora com 45450.47

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 103.0, totalizando 2372.09
Ação teve sua venda pelo valor de        24.07, com a quantidade 690, totalizando 16608.3, sua media é de 28.70934
Total gasto: 16063.690000000002, total vendido: 16608.3, Lucro-prejuizo: 544.609999999997
Money Antes: 45450.47, Ganhando 16608.3, E agora com 62058.770000000004

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 123.0, totalizando 2836.3799999999997
Ação teve sua venda pelo valor de        24.18, com a quantidade 1600, totalizando 38688.0, sua media é de 28.640620000000002
Total gasto: 37074.119999999995, total vendido: 38688.0, Lucro-prejuizo: 1613.8800000000047
Money Antes: 62058.770000000004, Ganhando 38688.0, E agora com 100746.77

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.31167346938774
Quantidade Ações antes:  0 comprando + 1435 acoes, então acoes agora 1435
Comprando 1435 com valor 17.99
Money Agora: 100746.77, Gastando 25815.649999999998, E agora com 74931.12000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-09
Ação com valor 35.39, Sendo a media de 38.33938613861386
Quantidade Ações antes:  69 comprando + 160 acoes, então acoes agora 229
Comprando 160 com valor 35.39
Money Agora: 74931.12000000001, Gastando 5662.4, E agora com 69268.72000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.446816326530623
Quantidade Ações antes:  0 comprando + 1030 acoes, então acoes agora 1030
Comprando 1030 com valor 17.86
Money Agora: 69268.72000000002, Gastando 18395.8, E agora com 50872.92000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-09
Ação com valor 35.16, Sendo a media de 38.66699999999998
Quantidade Ações antes:  17 comprando + 129 acoes, então acoes agora 146
Comprando 129 com valor 35.16
Money Agora: 50872.92000000001, Gastando 4535.639999999999, E agora com 46337.28000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.70934
Quantidade Ações antes:  0 comprando + 306 acoes, então acoes agora 306
Comprando 306 com valor 24.07
Money Agora: 46337.28000000001, Gastando 7365.42, E agora com 38971.860000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.640620000000002
Quantidade Ações antes:  0 comprando + 247 acoes, então acoes agora 247
Comprando 247 com valor 24.18
Money Agora: 38971.860000000015, Gastando 5972.46, E agora com 32999.400000000016

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.16, com a quantidade 129.0, totalizando 4535.639999999999
Ação teve sua venda pelo valor de        35.85, com a quantidade 146, totalizando 5234.1, sua media é de 38.639650485436874
Total gasto: 5137.61, total vendido: 5234.1, Lucro-prejuizo: 96.49000000000069
Money Antes: 32999.400000000016, Ganhando 5234.1, E agora com 38233.500000000015

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação teve sua ultima compra com valor de 35.39, com a quantidade 160.0, totalizando 5662.4
Ação teve sua venda pelo valor de        36.0, com a quantidade 229, totalizando 8244.0, sua media é de 38.316450980392155
Total gasto: 8111.0, total vendido: 8244.0, Lucro-prejuizo: 133.0
Money Antes: 38233.500000000015, Ganhando 8244.0, E agora com 46477.500000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação com valor 35.85, Sendo a media de 38.639650485436874
Quantidade Ações antes:  0 comprando + 92 acoes, então acoes agora 92
Comprando 92 com valor 35.85
Money Agora: 46477.500000000015, Gastando 3298.2000000000003, E agora com 43179.30000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.246303030303018
Quantidade Ações antes:  1435 comprando + 633 acoes, então acoes agora 2068
Comprando 633 com valor 17.84
Money Agora: 43179.30000000002, Gastando 11292.72, E agora com 31886.580000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.379676767676777
Quantidade Ações antes:  1030 comprando + 478 acoes, então acoes agora 1508
Comprando 478 com valor 17.8
Money Agora: 31886.580000000016, Gastando 8508.4, E agora com 23378.180000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.58277073170732
Quantidade Ações antes:  306 comprando + 174 acoes, então acoes agora 480
Comprando 174 com valor 23.52
Money Agora: 23378.180000000015, Gastando 4092.48, E agora com 19285.700000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.522556097560976
Quantidade Ações antes:  247 comprando + 132 acoes, então acoes agora 379
Comprando 132 com valor 23.8
Money Agora: 19285.700000000015, Gastando 3141.6, E agora com 16144.100000000015

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação com valor 36.0, Sendo a media de 38.316450980392155
Quantidade Ações antes:  0 comprando + 26 acoes, então acoes agora 26
Comprando 26 com valor 36.0
Money Agora: 16144.100000000015, Gastando 936.0, E agora com 15208.100000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.461514285714287
Quantidade Ações antes:  480 comprando + 109 acoes, então acoes agora 589
Comprando 109 com valor 23.49
Money Agora: 15208.100000000015, Gastando 2560.41, E agora com 12647.690000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.395828571428574
Quantidade Ações antes:  379 comprando + 96 acoes, então acoes agora 475
Comprando 96 com valor 23.2
Money Agora: 12647.690000000015, Gastando 2227.2, E agora com 10420.490000000016

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-11
Ação com valor 35.7, Sendo a media de 38.291048543689314
Quantidade Ações antes:  26 comprando + 19 acoes, então acoes agora 45
Comprando 19 com valor 35.7
Money Agora: 10420.490000000016, Gastando 678.3000000000001, E agora com 9742.190000000017

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-11
Ação com valor 35.75, Sendo a media de 38.61186538461537
Quantidade Ações antes:  92 comprando + 19 acoes, então acoes agora 111
Comprando 19 com valor 35.75
Money Agora: 9742.190000000017, Gastando 679.25, E agora com 9062.940000000017

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 24.180139999999987
Quantidade Ações antes:  2068 comprando + 134 acoes, então acoes agora 2202
Comprando 134 com valor 17.63
Money Agora: 9062.940000000017, Gastando 2362.42, E agora com 6700.520000000017

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.314880000000013
Quantidade Ações antes:  1508 comprando + 95 acoes, então acoes agora 1603
Comprando 95 com valor 17.9
Money Agora: 6700.520000000017, Gastando 1700.4999999999998, E agora com 5000.020000000017

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.7, com a quantidade 19.0, totalizando 678.3000000000001
Ação teve sua venda pelo valor de        36.5, com a quantidade 45, totalizando 1642.5, sua media é de 38.27382692307692
Total gasto: 1614.3000000000002, total vendido: 1642.5, Lucro-prejuizo: 28.199999999999818
Money Antes: 5000.020000000017, Ganhando 1642.5, E agora com 6642.520000000017

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 96.0, totalizando 2227.2
Ação teve sua venda pelo valor de        24.45, com a quantidade 475, totalizando 11613.75, sua media é de 28.304065116279073
Total gasto: 11341.259999999998, total vendido: 11613.75, Lucro-prejuizo: 272.4900000000016
Money Antes: 6642.520000000017, Ganhando 11613.75, E agora com 18256.27000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 109.0, totalizando 2560.41
Ação teve sua venda pelo valor de        24.25, com a quantidade 589, totalizando 14283.25, sua media é de 28.363572093023258
Total gasto: 14018.31, total vendido: 14283.25, Lucro-prejuizo: 264.9400000000005
Money Antes: 18256.27000000002, Ganhando 14283.25, E agora com 32539.52000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 35.75, com a quantidade 19.0, totalizando 679.25
Ação teve sua venda pelo valor de        36.95, com a quantidade 111, totalizando 4101.450000000001, sua media é de 38.59603809523808
Total gasto: 3977.4500000000003, total vendido: 4101.450000000001, Lucro-prejuizo: 124.00000000000045
Money Antes: 32539.52000000002, Ganhando 4101.450000000001, E agora com 36640.970000000016

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.304065116279073
Quantidade Ações antes:  0 comprando + 254 acoes, então acoes agora 254
Comprando 254 com valor 24.45
Money Agora: 36640.970000000016, Gastando 6210.3, E agora com 30430.670000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.363572093023258
Quantidade Ações antes:  0 comprando + 227 acoes, então acoes agora 227
Comprando 227 com valor 24.25
Money Agora: 30430.670000000016, Gastando 5504.75, E agora com 24925.920000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 24.02159999999999
Quantidade Ações antes:  2202 comprando + 464 acoes, então acoes agora 2666
Comprando 464 com valor 17.68
Money Agora: 24925.920000000016, Gastando 8203.52, E agora com 16722.400000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.160614634146352
Quantidade Ações antes:  1603 comprando + 296 acoes, então acoes agora 1899
Comprando 296 com valor 17.99
Money Agora: 16722.400000000016, Gastando 5325.04, E agora com 11397.360000000015

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-13
Ação com valor 36.2, Sendo a media de 38.57343396226413
Quantidade Ações antes:  0 comprando + 20 acoes, então acoes agora 20
Comprando 20 com valor 36.2
Money Agora: 11397.360000000015, Gastando 724.0, E agora com 10673.360000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 23.99917142857144
Quantidade Ações antes:  1899 comprando + 179 acoes, então acoes agora 2078
Comprando 179 com valor 17.38
Money Agora: 10673.360000000015, Gastando 3111.02, E agora com 7562.340000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.2142
Quantidade Ações antes:  254 comprando + 45 acoes, então acoes agora 299
Comprando 45 com valor 24.35
Money Agora: 7562.340000000015, Gastando 1095.75, E agora com 6466.590000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 23.86275238095237
Quantidade Ações antes:  2666 comprando + 108 acoes, então acoes agora 2774
Comprando 108 com valor 17.35
Money Agora: 6466.590000000015, Gastando 1873.8000000000002, E agora com 4592.7900000000145

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-13
Ação com valor 36.19, Sendo a media de 38.25398095238095
Quantidade Ações antes:  0 comprando + 7 acoes, então acoes agora 7
Comprando 7 com valor 36.19
Money Agora: 4592.7900000000145, Gastando 253.32999999999998, E agora com 4339.460000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.271218181818185
Quantidade Ações antes:  227 comprando + 26 acoes, então acoes agora 253
Comprando 26 com valor 24.3
Money Agora: 4339.460000000015, Gastando 631.8000000000001, E agora com 3707.6600000000144

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 108.0, totalizando 1873.8000000000002
Ação teve sua venda pelo valor de        17.54, com a quantidade 2774, totalizando 48655.96, sua media é de 23.715711627906966
Total gasto: 49548.11, total vendido: 48655.96, Lucro-prejuizo: -892.1500000000015
Money Antes: 3707.6600000000144, Ganhando 48655.96, E agora com 52363.62000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.118551111111113
Quantidade Ações antes:  299 comprando + 338 acoes, então acoes agora 637
Comprando 338 com valor 23.91
Money Agora: 52363.62000000001, Gastando 8081.58, E agora com 44282.04000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-16
Ação com valor 35.6, Sendo a media de 38.22894339622641
Quantidade Ações antes:  7 comprando + 88 acoes, então acoes agora 95
Comprando 88 com valor 35.6
Money Agora: 44282.04000000001, Gastando 3132.8, E agora com 41149.240000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 23.715711627906966
Quantidade Ações antes:  0 comprando + 630 acoes, então acoes agora 630
Comprando 630 com valor 17.54
Money Agora: 41149.240000000005, Gastando 11050.199999999999, E agora com 30099.040000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.175413333333335
Quantidade Ações antes:  253 comprando + 194 acoes, então acoes agora 447
Comprando 194 com valor 23.96
Money Agora: 30099.040000000008, Gastando 4648.24, E agora com 25450.80000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-16
Ação com valor 35.84, Sendo a media de 38.54788785046727
Quantidade Ações antes:  20 comprando + 51 acoes, então acoes agora 71
Comprando 51 com valor 35.84
Money Agora: 25450.80000000001, Gastando 1827.8400000000001, E agora com 23622.96000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 23.846167441860473
Quantidade Ações antes:  2078 comprando + 377 acoes, então acoes agora 2455
Comprando 377 com valor 17.42
Money Agora: 23622.96000000001, Gastando 6567.340000000001, E agora com 17055.62000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 630.0, totalizando 11050.199999999999
Ação teve sua venda pelo valor de        17.8, com a quantidade 630, totalizando 11214.0, sua media é de 23.581263636363623
Total gasto: 11050.199999999999, total vendido: 11214.0, Lucro-prejuizo: 163.8000000000011
Money Antes: 17055.62000000001, Ganhando 11214.0, E agora com 28269.62000000001

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 35.6, com a quantidade 88.0, totalizando 3132.8
Ação teve sua venda pelo valor de        36.0, com a quantidade 95, totalizando 3420.0, sua media é de 38.20811214953271
Total gasto: 3386.13, total vendido: 3420.0, Lucro-prejuizo: 33.86999999999989
Money Antes: 28269.62000000001, Ganhando 3420.0, E agora com 31689.62000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 377.0, totalizando 6567.340000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 2455, totalizando 43699.0, sua media é de 23.708754545454553
Total gasto: 43608.1, total vendido: 43699.0, Lucro-prejuizo: 90.90000000000146
Money Antes: 31689.62000000001, Ganhando 43699.0, E agora com 75388.62000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 338.0, totalizando 8081.58
Ação teve sua venda pelo valor de        24.25, com a quantidade 637, totalizando 15447.25, sua media é de 28.034452173913046
Total gasto: 15387.630000000001, total vendido: 15447.25, Lucro-prejuizo: 59.61999999999898
Money Antes: 75388.62000000001, Ganhando 15447.25, E agora com 90835.87000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 35.84, com a quantidade 51.0, totalizando 1827.8400000000001
Ação teve sua venda pelo valor de        36.69, com a quantidade 71, totalizando 2604.99, sua media é de 38.53068518518516
Total gasto: 2551.84, total vendido: 2604.99, Lucro-prejuizo: 53.149999999999636
Money Antes: 90835.87000000001, Ganhando 2604.99, E agora com 93440.86000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.581263636363623
Quantidade Ações antes:  0 comprando + 1539 acoes, então acoes agora 1539
Comprando 1539 com valor 17.8
Money Agora: 93440.86000000002, Gastando 27394.2, E agora com 66046.66000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-17
Ação com valor 36.0, Sendo a media de 38.20811214953271
Quantidade Ações antes:  0 comprando + 126 acoes, então acoes agora 126
Comprando 126 com valor 36.0
Money Agora: 66046.66000000002, Gastando 4536.0, E agora com 61510.66000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.708754545454553
Quantidade Ações antes:  0 comprando + 1030 acoes, então acoes agora 1030
Comprando 1030 com valor 17.8
Money Agora: 61510.66000000002, Gastando 18334.0, E agora com 43176.66000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 28.082686956521744
Quantidade Ações antes:  447 comprando + 321 acoes, então acoes agora 768
Comprando 321 com valor 23.91
Money Agora: 43176.66000000002, Gastando 7675.11, E agora com 35501.55000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 28.034452173913046
Quantidade Ações antes:  0 comprando + 236 acoes, então acoes agora 236
Comprando 236 com valor 24.25
Money Agora: 35501.55000000002, Gastando 5723.0, E agora com 29778.550000000017

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 321.0, totalizando 7675.11
Ação teve sua venda pelo valor de        25.28, com a quantidade 768, totalizando 19415.04, sua media é de 28.02305531914894
Total gasto: 18459.9, total vendido: 19415.04, Lucro-prejuizo: 955.1399999999994
Money Antes: 29778.550000000017, Ganhando 19415.04, E agora com 49193.59000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 236.0, totalizando 5723.0
Ação teve sua venda pelo valor de        25.24, com a quantidade 236, totalizando 5956.639999999999, sua media é de 27.974995744680854
Total gasto: 5723.0, total vendido: 5956.639999999999, Lucro-prejuizo: 233.63999999999942
Money Antes: 49193.59000000002, Ganhando 5956.639999999999, E agora com 55150.23000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1030.0, totalizando 18334.0
Ação teve sua venda pelo valor de        18.0, com a quantidade 1030, totalizando 18540.0, sua media é de 23.58189333333334
Total gasto: 18334.0, total vendido: 18540.0, Lucro-prejuizo: 206.0
Money Antes: 55150.23000000002, Ganhando 18540.0, E agora com 73690.23000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1539.0, totalizando 27394.2
Ação teve sua venda pelo valor de        18.15, com a quantidade 1539, totalizando 27932.85, sua media é de 23.46056888888888
Total gasto: 27394.2, total vendido: 27932.85, Lucro-prejuizo: 538.6499999999978
Money Antes: 73690.23000000001, Ganhando 27932.85, E agora com 101623.08000000002

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 36.0, com a quantidade 126.0, totalizando 4536.0
Ação teve sua venda pelo valor de        36.58, com a quantidade 126, totalizando 4609.08, sua media é de 38.19303703703704
Total gasto: 4536.0, total vendido: 4609.08, Lucro-prejuizo: 73.07999999999993
Money Antes: 101623.08000000002, Ganhando 4609.08, E agora com 106232.16000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 28.02305531914894
Quantidade Ações antes:  0 comprando + 570 acoes, então acoes agora 570
Comprando 570 com valor 25.28
Money Agora: 106232.16000000002, Gastando 14409.6, E agora com 91822.56000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-18
Ação com valor 36.11, Sendo a media de 38.50847706422016
Quantidade Ações antes:  0 comprando + 219 acoes, então acoes agora 219
Comprando 219 com valor 36.11
Money Agora: 91822.56000000001, Gastando 7908.09, E agora com 83914.47000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 27.974995744680854
Quantidade Ações antes:  0 comprando + 450 acoes, então acoes agora 450
Comprando 450 com valor 25.24
Money Agora: 83914.47000000002, Gastando 11358.0, E agora com 72556.47000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 23.58189333333334
Quantidade Ações antes:  0 comprando + 1323 acoes, então acoes agora 1323
Comprando 1323 com valor 18.0
Money Agora: 72556.47000000002, Gastando 23814.0, E agora com 48742.470000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 23.46056888888888
Quantidade Ações antes:  0 comprando + 843 acoes, então acoes agora 843
Comprando 843 com valor 18.15
Money Agora: 48742.470000000016, Gastando 15300.449999999999, E agora com 33442.02000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-19
Ação teve sua ultima compra com valor de 36.11, com a quantidade 219.0, totalizando 7908.09
Ação teve sua venda pelo valor de        36.69, com a quantidade 219, totalizando 8035.11, sua media é de 38.49194545454542
Total gasto: 7908.09, total vendido: 8035.11, Lucro-prejuizo: 127.01999999999953
Money Antes: 33442.02000000002, Ganhando 8035.11, E agora com 41477.13000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 27.902808333333336
Quantidade Ações antes:  450 comprando + 288 acoes, então acoes agora 738
Comprando 288 com valor 24.51
Money Agora: 41477.13000000002, Gastando 7058.88, E agora com 34418.25000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 27.944450000000003
Quantidade Ações antes:  570 comprando + 262 acoes, então acoes agora 832
Comprando 262 com valor 24.25
Money Agora: 34418.25000000002, Gastando 6353.5, E agora com 28064.750000000022

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 23.341860869565206
Quantidade Ações antes:  843 comprando + 499 acoes, então acoes agora 1342
Comprando 499 com valor 18.0
Money Agora: 28064.750000000022, Gastando 8982.0, E agora com 19082.750000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 23.46120000000001
Quantidade Ações antes:  1323 comprando + 343 acoes, então acoes agora 1666
Comprando 343 com valor 18.03
Money Agora: 19082.750000000022, Gastando 6184.29, E agora com 12898.460000000021

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 288.0, totalizando 7058.88
Ação teve sua venda pelo valor de        25.2, com a quantidade 738, totalizando 18597.6, sua media é de 27.84764897959184
Total gasto: 18416.88, total vendido: 18597.6, Lucro-prejuizo: 180.71999999999753
Money Antes: 12898.460000000021, Ganhando 18597.6, E agora com 31496.06000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 262.0, totalizando 6353.5
Ação teve sua venda pelo valor de        25.18, com a quantidade 832, totalizando 20949.76, sua media é de 27.88803265306123
Total gasto: 20763.1, total vendido: 20949.76, Lucro-prejuizo: 186.65999999999985
Money Antes: 31496.06000000002, Ganhando 20949.76, E agora com 52445.82000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 27.84764897959184
Quantidade Ações antes:  0 comprando + 258 acoes, então acoes agora 258
Comprando 258 com valor 25.2
Money Agora: 52445.82000000002, Gastando 6501.599999999999, E agora com 45944.22000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-20
Ação com valor 36.56, Sendo a media de 38.449013333333305
Quantidade Ações antes:  0 comprando + 80 acoes, então acoes agora 80
Comprando 80 com valor 36.56
Money Agora: 45944.22000000002, Gastando 2924.8, E agora com 43019.42000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-20
Ação com valor 35.6, Sendo a media de 38.1587090909091
Quantidade Ações antes:  0 comprando + 106 acoes, então acoes agora 106
Comprando 106 com valor 35.6
Money Agora: 43019.42000000002, Gastando 3773.6000000000004, E agora com 39245.82000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 23.34798297872341
Quantidade Ações antes:  1666 comprando + 631 acoes, então acoes agora 2297
Comprando 631 com valor 18.14
Money Agora: 39245.82000000002, Gastando 11446.34, E agora com 27799.48000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 27.88803265306123
Quantidade Ações antes:  0 comprando + 140 acoes, então acoes agora 140
Comprando 140 com valor 25.18
Money Agora: 27799.48000000002, Gastando 3525.2, E agora com 24274.28000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 23.224374468085095
Quantidade Ações antes:  1342 comprando + 414 acoes, então acoes agora 1756
Comprando 414 com valor 17.82
Money Agora: 24274.28000000002, Gastando 7377.4800000000005, E agora com 16896.80000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 36.56, com a quantidade 80.0, totalizando 2924.8
Ação teve sua venda pelo valor de        37.39, com a quantidade 80, totalizando 2991.2, sua media é de 38.4259913043478
Total gasto: 2924.8, total vendido: 2991.2, Lucro-prejuizo: 66.39999999999964
Money Antes: 16896.80000000002, Ganhando 2991.2, E agora com 19888.000000000022

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 25.2, com a quantidade 258.0, totalizando 6501.599999999999
Ação teve sua venda pelo valor de        25.77, com a quantidade 258, totalizando 6648.66, sua media é de 27.806096000000004
Total gasto: 6501.599999999999, total vendido: 6648.66, Lucro-prejuizo: 147.0600000000004
Money Antes: 19888.000000000022, Ganhando 6648.66, E agora com 26536.66000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.07296
Quantidade Ações antes:  106 comprando + 102 acoes, então acoes agora 208
Comprando 102 com valor 34.3
Money Agora: 26536.66000000002, Gastando 3498.6, E agora com 23038.060000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 23.115324999999988
Quantidade Ações antes:  1756 comprando + 378 acoes, então acoes agora 2134
Comprando 378 com valor 17.99
Money Agora: 23038.060000000023, Gastando 6800.219999999999, E agora com 16237.840000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 23.23427500000001
Quantidade Ações antes:  2297 comprando + 278 acoes, então acoes agora 2575
Comprando 278 com valor 17.89
Money Agora: 16237.840000000024, Gastando 4973.42, E agora com 11264.420000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação com valor 25.77, Sendo a media de 27.806096000000004
Quantidade Ações antes:  0 comprando + 42 acoes, então acoes agora 42
Comprando 42 com valor 25.77
Money Agora: 11264.420000000024, Gastando 1082.34, E agora com 10182.080000000024

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 27.816472000000005
Quantidade Ações antes:  140 comprando + 70 acoes, então acoes agora 210
Comprando 70 com valor 24.31
Money Agora: 10182.080000000024, Gastando 1701.6999999999998, E agora com 8480.380000000023

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 378.0, totalizando 6800.219999999999
Ação teve sua venda pelo valor de        18.24, com a quantidade 2134, totalizando 38924.159999999996, sua media é de 23.01582857142856
Total gasto: 38460.149999999994, total vendido: 38924.159999999996, Lucro-prejuizo: 464.01000000000204
Money Antes: 8480.380000000023, Ganhando 38924.159999999996, E agora com 47404.54000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 70.0, totalizando 1701.6999999999998
Ação teve sua venda pelo valor de        24.79, com a quantidade 210, totalizando 5205.9, sua media é de 27.672354285714288
Total gasto: 5226.9, total vendido: 5205.9, Lucro-prejuizo: -21.0
Money Antes: 47404.54000000002, Ganhando 5205.9, E agora com 52610.440000000024

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 102.0, totalizando 3498.6
Ação teve sua venda pelo valor de        37.3, com a quantidade 208, totalizando 7758.4, sua media é de 38.05615652173913
Total gasto: 7272.200000000001, total vendido: 7758.4, Lucro-prejuizo: 486.1999999999989
Money Antes: 52610.440000000024, Ganhando 7758.4, E agora com 60368.840000000026

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-24
Ação com valor 25.72, Sendo a media de 27.706758095238097
Quantidade Ações antes:  42 comprando + 274 acoes, então acoes agora 316
Comprando 274 com valor 25.72
Money Agora: 60368.840000000026, Gastando 7047.28, E agora com 53321.56000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 23.01582857142856
Quantidade Ações antes:  0 comprando + 988 acoes, então acoes agora 988
Comprando 988 com valor 18.24
Money Agora: 53321.56000000003, Gastando 18021.12, E agora com 35300.44000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 27.672354285714288
Quantidade Ações antes:  0 comprando + 241 acoes, então acoes agora 241
Comprando 241 com valor 24.79
Money Agora: 35300.44000000003, Gastando 5974.389999999999, E agora com 29326.050000000032

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 23.12337142857144
Quantidade Ações antes:  2575 comprando + 618 acoes, então acoes agora 3193
Comprando 618 com valor 17.8
Money Agora: 29326.050000000032, Gastando 11000.4, E agora com 18325.65000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 25.72, com a quantidade 274.0, totalizando 7047.28
Ação teve sua venda pelo valor de        26.16, com a quantidade 316, totalizando 8266.56, sua media é de 27.63645090909091
Total gasto: 8129.62, total vendido: 8266.56, Lucro-prejuizo: 136.9399999999996
Money Antes: 18325.65000000003, Ganhando 8266.56, E agora com 26592.21000000003

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.24, com a quantidade 988.0, totalizando 18021.12
Ação teve sua venda pelo valor de        18.67, com a quantidade 988, totalizando 18445.960000000003, sua media é de 22.92891199999999
Total gasto: 18021.12, total vendido: 18445.960000000003, Lucro-prejuizo: 424.8400000000038
Money Antes: 26592.21000000003, Ganhando 18445.960000000003, E agora com 45038.17000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.79, com a quantidade 241.0, totalizando 5974.389999999999
Ação teve sua venda pelo valor de        26.01, com a quantidade 241, totalizando 6268.410000000001, sua media é de 27.596792727272728
Total gasto: 5974.389999999999, total vendido: 6268.410000000001, Lucro-prejuizo: 294.02000000000135
Money Antes: 45038.17000000003, Ganhando 6268.410000000001, E agora com 51306.58000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 618.0, totalizando 11000.4
Ação teve sua venda pelo valor de        18.81, com a quantidade 3193, totalizando 60060.329999999994, sua media é de 23.03710400000001
Total gasto: 57418.450000000004, total vendido: 60060.329999999994, Lucro-prejuizo: 2641.87999999999
Money Antes: 51306.58000000003, Ganhando 60060.329999999994, E agora com 111366.91000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação com valor 26.16, Sendo a media de 27.63645090909091
Quantidade Ações antes:  0 comprando + 473 acoes, então acoes agora 473
Comprando 473 com valor 26.16
Money Agora: 111366.91000000003, Gastando 12373.68, E agora com 98993.23000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 22.92891199999999
Quantidade Ações antes:  0 comprando + 2051 acoes, então acoes agora 2051
Comprando 2051 com valor 18.67
Money Agora: 98993.23000000004, Gastando 38292.170000000006, E agora com 60701.060000000034

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação com valor 26.01, Sendo a media de 27.596792727272728
Quantidade Ações antes:  0 comprando + 279 acoes, então acoes agora 279
Comprando 279 com valor 26.01
Money Agora: 60701.060000000034, Gastando 7256.790000000001, E agora com 53444.27000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 23.03710400000001
Quantidade Ações antes:  0 comprando + 1085 acoes, então acoes agora 1085
Comprando 1085 com valor 18.81
Money Agora: 53444.27000000003, Gastando 20408.85, E agora com 33035.420000000035

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação teve sua ultima compra com valor de 18.81, com a quantidade 1085.0, totalizando 20408.85
Ação teve sua venda pelo valor de        19.0, com a quantidade 1085, totalizando 20615.0, sua media é de 22.84486095238096
Total gasto: 20408.85, total vendido: 20615.0, Lucro-prejuizo: 206.15000000000146
Money Antes: 33035.420000000035, Ganhando 20615.0, E agora com 53650.420000000035

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 22.84486095238096
Quantidade Ações antes:  0 comprando + 1013 acoes, então acoes agora 1013
Comprando 1013 com valor 19.0
Money Agora: 53650.420000000035, Gastando 19247.0, E agora com 34403.420000000035

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-27
Ação com valor 25.89, Sendo a media de 27.560518260869568
Quantidade Ações antes:  473 comprando + 171 acoes, então acoes agora 644
Comprando 171 com valor 25.89
Money Agora: 34403.420000000035, Gastando 4427.1900000000005, E agora com 29976.230000000032

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.722773333333325
Quantidade Ações antes:  2051 comprando + 623 acoes, então acoes agora 2674
Comprando 623 com valor 18.6
Money Agora: 29976.230000000032, Gastando 11587.800000000001, E agora com 18388.43000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-27
Ação com valor 25.91, Sendo a media de 27.52345391304348
Quantidade Ações antes:  279 comprando + 88 acoes, então acoes agora 367
Comprando 88 com valor 25.91
Money Agora: 18388.43000000003, Gastando 2280.08, E agora com 16108.35000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-30
Ação com valor 25.86, Sendo a media de 27.489663333333336
Quantidade Ações antes:  644 comprando + 62 acoes, então acoes agora 706
Comprando 62 com valor 25.86
Money Agora: 16108.35000000003, Gastando 1603.32, E agora com 14505.03000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.64645818181819
Quantidade Ações antes:  1013 comprando + 243 acoes, então acoes agora 1256
Comprando 243 com valor 18.48
Money Agora: 14505.03000000003, Gastando 4490.64, E agora com 10014.390000000029

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 37.92761632653062
Quantidade Ações antes:  0 comprando + 48 acoes, então acoes agora 48
Comprando 48 com valor 34.22
Money Agora: 10014.390000000029, Gastando 1642.56, E agora com 8371.830000000029

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-30
Ação com valor 25.52, Sendo a media de 27.439976666666666
Quantidade Ações antes:  367 comprando + 38 acoes, então acoes agora 405
Comprando 38 com valor 25.52
Money Agora: 8371.830000000029, Gastando 969.76, E agora com 7402.070000000029

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.527647272727265
Quantidade Ações antes:  2674 comprando + 123 acoes, então acoes agora 2797
Comprando 123 com valor 18.43
Money Agora: 7402.070000000029, Gastando 2266.89, E agora com 5135.180000000029

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 48.0, totalizando 1642.56
Ação teve sua venda pelo valor de        37.75, com a quantidade 48, totalizando 1812.0, sua media é de 37.924064
Total gasto: 1642.56, total vendido: 1812.0, Lucro-prejuizo: 169.44000000000005
Money Antes: 5135.180000000029, Ganhando 1812.0, E agora com 6947.180000000029

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-31
Ação com valor 25.28, Sendo a media de 27.353577599999998
Quantidade Ações antes:  405 comprando + 41 acoes, então acoes agora 446
Comprando 41 com valor 25.28
Money Agora: 6947.180000000029, Gastando 1036.48, E agora com 5910.70000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 27.400876800000002
Quantidade Ações antes:  706 comprando + 36 acoes, então acoes agora 742
Comprando 36 com valor 25.27
Money Agora: 5910.70000000003, Gastando 909.72, E agora com 5000.98000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.46965565217392
Quantidade Ações antes:  1256 comprando + 93 acoes, então acoes agora 1349
Comprando 93 com valor 18.58
Money Agora: 5000.98000000003, Gastando 1727.9399999999998, E agora com 3273.04000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.352966956521733
Quantidade Ações antes:  2797 comprando + 60 acoes, então acoes agora 2857
Comprando 60 com valor 18.51
Money Agora: 3273.04000000003, Gastando 1110.6000000000001, E agora com 2162.4400000000296

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 18.58, com a quantidade 93.0, totalizando 1727.9399999999998
Ação teve sua venda pelo valor de        18.94, com a quantidade 1349, totalizando 25550.06, sua media é de 22.322586666666677
Total gasto: 25465.579999999998, total vendido: 25550.06, Lucro-prejuizo: 84.4800000000032
Money Antes: 2162.4400000000296, Ganhando 25550.06, E agora com 27712.50000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 25.27, com a quantidade 36.0, totalizando 909.72
Ação teve sua venda pelo valor de        25.9, com a quantidade 742, totalizando 19217.8, sua media é de 27.343150769230768
Total gasto: 19313.910000000003, total vendido: 19217.8, Lucro-prejuizo: -96.11000000000422
Money Antes: 27712.50000000003, Ganhando 19217.8, E agora com 46930.30000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 25.28, com a quantidade 41.0, totalizando 1036.48
Ação teve sua venda pelo valor de        25.85, com a quantidade 446, totalizando 11529.1, sua media é de 27.295747692307692
Total gasto: 11543.11, total vendido: 11529.1, Lucro-prejuizo: -14.010000000000218
Money Antes: 46930.30000000003, Ganhando 11529.1, E agora com 58459.40000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.322586666666677
Quantidade Ações antes:  0 comprando + 1105 acoes, então acoes agora 1105
Comprando 1105 com valor 18.94
Money Agora: 58459.40000000003, Gastando 20928.7, E agora com 37530.700000000026

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.19284333333333
Quantidade Ações antes:  2857 comprando + 795 acoes, então acoes agora 3652
Comprando 795 com valor 18.51
Money Agora: 37530.700000000026, Gastando 14715.45, E agora com 22815.250000000025

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação com valor 25.9, Sendo a media de 27.343150769230768
Quantidade Ações antes:  0 comprando + 109 acoes, então acoes agora 109
Comprando 109 com valor 25.9
Money Agora: 22815.250000000025, Gastando 2823.1, E agora com 19992.150000000027

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-01
Ação com valor 25.85, Sendo a media de 27.295747692307692
Quantidade Ações antes:  0 comprando + 96 acoes, então acoes agora 96
Comprando 96 com valor 25.85
Money Agora: 19992.150000000027, Gastando 2481.6000000000004, E agora com 17510.550000000025

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-02
Ação teve sua ultima compra com valor de 25.85, com a quantidade 96.0, totalizando 2481.6000000000004
Ação teve sua venda pelo valor de        26.17, com a quantidade 96, totalizando 2512.32, sua media é de 27.25405333333333
Total gasto: 2481.6000000000004, total vendido: 2512.32, Lucro-prejuizo: 30.7199999999998
Money Antes: 17510.550000000025, Ganhando 2512.32, E agora com 20022.870000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.046729599999995
Quantidade Ações antes:  3652 comprando + 540 acoes, então acoes agora 4192
Comprando 540 com valor 18.54
Money Agora: 20022.870000000024, Gastando 10011.6, E agora com 10011.270000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.17568320000001
Quantidade Ações antes:  1105 comprando + 268 acoes, então acoes agora 1373
Comprando 268 com valor 18.65
Money Agora: 10011.270000000024, Gastando 4998.2, E agora com 5013.070000000024

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 18.65, com a quantidade 268.0, totalizando 4998.2
Ação teve sua venda pelo valor de        19.0, com a quantidade 1373, totalizando 26087.0, sua media é de 22.053541538461545
Total gasto: 25926.9, total vendido: 26087.0, Lucro-prejuizo: 160.09999999999854
Money Antes: 5013.070000000024, Ganhando 26087.0, E agora com 31100.070000000025

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 25.9, com a quantidade 109.0, totalizando 2823.1
Ação teve sua venda pelo valor de        26.28, com a quantidade 109, totalizando 2864.52, sua media é de 27.260782857142857
Total gasto: 2823.1, total vendido: 2864.52, Lucro-prejuizo: 41.42000000000007
Money Antes: 31100.070000000025, Ganhando 2864.52, E agora com 33964.590000000026

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 21.91070153846153
Quantidade Ações antes:  4192 comprando + 969 acoes, então acoes agora 5161
Comprando 969 com valor 18.51
Money Agora: 33964.590000000026, Gastando 17936.190000000002, E agora com 16028.400000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.053541538461545
Quantidade Ações antes:  0 comprando + 397 acoes, então acoes agora 397
Comprando 397 com valor 19.0
Money Agora: 16028.400000000023, Gastando 7543.0, E agora com 8485.400000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 21.93378074074075
Quantidade Ações antes:  397 comprando + 137 acoes, então acoes agora 534
Comprando 137 com valor 18.82
Money Agora: 8485.400000000023, Gastando 2578.34, E agora com 5907.060000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 21.785119999999992
Quantidade Ações antes:  5161 comprando + 102 acoes, então acoes agora 5263
Comprando 102 com valor 18.52
Money Agora: 5907.060000000023, Gastando 1889.04, E agora com 4018.020000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-06
Ação com valor 25.4, Sendo a media de 27.155497931034482
Quantidade Ações antes:  0 comprando + 22 acoes, então acoes agora 22
Comprando 22 com valor 25.4
Money Agora: 4018.020000000023, Gastando 558.8, E agora com 3459.220000000023

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-06
Ação com valor 19.81, Sendo a media de 20.875488000000004
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 19.81
Money Agora: 3459.220000000023, Gastando 376.39, E agora com 3082.830000000023

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-06
Ação com valor 25.66, Sendo a media de 27.20558344827586
Quantidade Ações antes:  0 comprando + 14 acoes, então acoes agora 14
Comprando 14 com valor 25.66
Money Agora: 3082.830000000023, Gastando 359.24, E agora com 2723.590000000023

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 25.4, com a quantidade 22.0, totalizando 558.8
Ação teve sua venda pelo valor de        26.3, com a quantidade 22, totalizando 578.6, sua media é de 27.12698133333333
Total gasto: 558.8, total vendido: 578.6, Lucro-prejuizo: 19.800000000000068
Money Antes: 2723.590000000023, Ganhando 578.6, E agora com 3302.190000000023

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 19.81, com a quantidade 19.0, totalizando 376.39
Ação teve sua venda pelo valor de        20.42, com a quantidade 19, totalizando 387.98, sua media é de 20.857969230769235
Total gasto: 376.39, total vendido: 387.98, Lucro-prejuizo: 11.590000000000032
Money Antes: 3302.190000000023, Ganhando 387.98, E agora com 3690.170000000023

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-07
Ação teve sua ultima compra com valor de 25.66, com a quantidade 14.0, totalizando 359.24
Ação teve sua venda pelo valor de        26.28, com a quantidade 14, totalizando 367.92, sua media é de 27.174730666666665
Total gasto: 359.24, total vendido: 367.92, Lucro-prejuizo: 8.680000000000007
Money Antes: 3690.170000000023, Ganhando 367.92, E agora com 4058.090000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 21.80864571428572
Quantidade Ações antes:  534 comprando + 112 acoes, então acoes agora 646
Comprando 112 com valor 18.43
Money Agora: 4058.090000000023, Gastando 2064.16, E agora com 1993.930000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 21.665651428571426
Quantidade Ações antes:  5263 comprando + 52 acoes, então acoes agora 5315
Comprando 52 com valor 18.44
Money Agora: 1993.930000000023, Gastando 958.8800000000001, E agora com 1035.050000000023

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.43, com a quantidade 112.0, totalizando 2064.16
Ação teve sua venda pelo valor de        18.62, com a quantidade 646, totalizando 12028.52, sua media é de 21.69869241379311
Total gasto: 12185.5, total vendido: 12028.52, Lucro-prejuizo: -156.97999999999956
Money Antes: 1035.050000000023, Ganhando 12028.52, E agora com 13063.570000000023

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação com valor 18.62, Sendo a media de 21.69869241379311
Quantidade Ações antes:  0 comprando + 303 acoes, então acoes agora 303
Comprando 303 com valor 18.62
Money Agora: 13063.570000000023, Gastando 5641.860000000001, E agora com 7421.710000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação com valor 18.54, Sendo a media de 21.55787034482758
Quantidade Ações antes:  5315 comprando + 170 acoes, então acoes agora 5485
Comprando 170 com valor 18.54
Money Agora: 7421.710000000023, Gastando 3151.7999999999997, E agora com 4269.9100000000235

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-08
Ação com valor 25.81, Sendo a media de 27.069751384615383
Quantidade Ações antes:  0 comprando + 23 acoes, então acoes agora 23
Comprando 23 com valor 25.81
Money Agora: 4269.9100000000235, Gastando 593.63, E agora com 3676.2800000000234

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.54, com a quantidade 170.0, totalizando 3151.7999999999997
Ação teve sua venda pelo valor de        19.4, com a quantidade 5485, totalizando 106408.99999999999, sua media é de 21.485941333333326
Total gasto: 101920.42000000001, total vendido: 106408.99999999999, Lucro-prejuizo: 4488.579999999973
Money Antes: 3676.2800000000234, Ganhando 106408.99999999999, E agora com 110085.28000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.62, com a quantidade 303.0, totalizando 5641.860000000001
Ação teve sua venda pelo valor de        19.13, com a quantidade 303, totalizando 5796.389999999999, sua media é de 21.61306933333334
Total gasto: 5641.860000000001, total vendido: 5796.389999999999, Lucro-prejuizo: 154.52999999999884
Money Antes: 110085.28000000001, Ganhando 5796.389999999999, E agora com 115881.67000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 25.81, com a quantidade 23.0, totalizando 593.63
Ação teve sua venda pelo valor de        26.22, com a quantidade 23, totalizando 603.06, sua media é de 27.009054857142853
Total gasto: 593.63, total vendido: 603.06, Lucro-prejuizo: 9.42999999999995
Money Antes: 115881.67000000001, Ganhando 603.06, E agora com 116484.73000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação com valor 19.4, Sendo a media de 21.485941333333326
Quantidade Ações antes:  0 comprando + 2750 acoes, então acoes agora 2750
Comprando 2750 com valor 19.4
Money Agora: 116484.73000000001, Gastando 53349.99999999999, E agora com 63134.73000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação com valor 19.13, Sendo a media de 21.61306933333334
Quantidade Ações antes:  0 comprando + 1788 acoes, então acoes agora 1788
Comprando 1788 com valor 19.13
Money Agora: 63134.73000000002, Gastando 34204.439999999995, E agora com 28930.290000000023

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 19.13, com a quantidade 1788.0, totalizando 34204.439999999995
Ação teve sua venda pelo valor de        19.8, com a quantidade 1788, totalizando 35402.4, sua media é de 21.473602461538466
Total gasto: 34204.439999999995, total vendido: 35402.4, Lucro-prejuizo: 1197.9600000000064
Money Antes: 28930.290000000023, Ganhando 35402.4, E agora com 64332.690000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação com valor 19.8, Sendo a media de 21.473602461538466
Quantidade Ações antes:  0 comprando + 1478 acoes, então acoes agora 1478
Comprando 1478 com valor 19.8
Money Agora: 64332.690000000024, Gastando 29264.4, E agora com 35068.29000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-10
Ação com valor 19.33, Sendo a media de 21.320099692307686
Quantidade Ações antes:  2750 comprando + 988 acoes, então acoes agora 3738
Comprando 988 com valor 19.33
Money Agora: 35068.29000000002, Gastando 19098.039999999997, E agora com 15970.250000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-13
Ação com valor 19.5, Sendo a media de 21.19009257142857
Quantidade Ações antes:  3738 comprando + 420 acoes, então acoes agora 4158
Comprando 420 com valor 19.5
Money Agora: 15970.250000000025, Gastando 8190.0, E agora com 7780.2500000000255

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-13
Ação com valor 19.74, Sendo a media de 21.34977371428572
Quantidade Ações antes:  1478 comprando + 191 acoes, então acoes agora 1669
Comprando 191 com valor 19.74
Money Agora: 7780.2500000000255, Gastando 3770.3399999999997, E agora com 4009.910000000026

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.5, com a quantidade 420.0, totalizando 8190.0
Ação teve sua venda pelo valor de        19.78, com a quantidade 4158, totalizando 82245.24, sua media é de 21.096086399999997
Total gasto: 80638.04, total vendido: 82245.24, Lucro-prejuizo: 1607.2000000000116
Money Antes: 4009.910000000026, Ganhando 82245.24, E agora com 86255.15000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.74, com a quantidade 191.0, totalizando 3770.3399999999997
Ação teve sua venda pelo valor de        19.99, com a quantidade 1669, totalizando 33363.31, sua media é de 21.25912213333334
Total gasto: 33034.74, total vendido: 33363.31, Lucro-prejuizo: 328.5699999999997
Money Antes: 86255.15000000004, Ganhando 33363.31, E agora com 119618.46000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação com valor 19.78, Sendo a media de 21.096086399999997
Quantidade Ações antes:  0 comprando + 3090 acoes, então acoes agora 3090
Comprando 3090 com valor 19.78
Money Agora: 119618.46000000004, Gastando 61120.200000000004, E agora com 58498.26000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-14
Ação com valor 19.99, Sendo a media de 21.25912213333334
Quantidade Ações antes:  0 comprando + 1430 acoes, então acoes agora 1430
Comprando 1430 com valor 19.99
Money Agora: 58498.26000000003, Gastando 28585.699999999997, E agora com 29912.560000000034

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-15
Ação com valor 19.89, Sendo a media de 21.020705999999997
Quantidade Ações antes:  3090 comprando + 738 acoes, então acoes agora 3828
Comprando 738 com valor 19.89
Money Agora: 29912.560000000034, Gastando 14678.82, E agora com 15233.740000000034

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-15
Ação com valor 20.0, Sendo a media de 21.180427000000005
Quantidade Ações antes:  1430 comprando + 387 acoes, então acoes agora 1817
Comprando 387 com valor 20.0
Money Agora: 15233.740000000034, Gastando 7740.0, E agora com 7493.740000000034

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-16
Ação com valor 19.85, Sendo a media de 20.95184094117647
Quantidade Ações antes:  3828 comprando + 127 acoes, então acoes agora 3955
Comprando 127 com valor 19.85
Money Agora: 7493.740000000034, Gastando 2520.9500000000003, E agora com 4972.790000000034

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-16
Ação com valor 19.97, Sendo a media de 21.109225411764708
Quantidade Ações antes:  1817 comprando + 85 acoes, então acoes agora 1902
Comprando 85 com valor 19.97
Money Agora: 4972.790000000034, Gastando 1697.4499999999998, E agora com 3275.340000000034

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.904608
Quantidade Ações antes:  0 comprando + 28 acoes, então acoes agora 28
Comprando 28 com valor 36.02
Money Agora: 3275.340000000034, Gastando 1008.5600000000001, E agora com 2266.780000000034

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-17
Ação teve sua ultima compra com valor de 36.02, com a quantidade 28.0, totalizando 1008.5600000000001
Ação teve sua venda pelo valor de        37.0, com a quantidade 28, totalizando 1036.0, sua media é de 37.844300800000006
Total gasto: 1008.5600000000001, total vendido: 1036.0, Lucro-prejuizo: 27.43999999999994
Money Antes: 2266.780000000034, Ganhando 1036.0, E agora com 3302.780000000034

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-17
Ação com valor 19.86, Sendo a media de 21.039824000000003
Quantidade Ações antes:  1902 comprando + 89 acoes, então acoes agora 1991
Comprando 89 com valor 19.86
Money Agora: 3302.780000000034, Gastando 1767.54, E agora com 1535.240000000034

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-17
Ação com valor 19.9, Sendo a media de 20.89340533333333
Quantidade Ações antes:  3955 comprando + 35 acoes, então acoes agora 3990
Comprando 35 com valor 19.9
Money Agora: 1535.240000000034, Gastando 696.5, E agora com 838.7400000000339

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-21
Ação com valor 19.93, Sendo a media de 20.934841600000006
Quantidade Ações antes:  1991 comprando + 42 acoes, então acoes agora 2033
Comprando 42 com valor 19.93
Money Agora: 838.7400000000339, Gastando 837.06, E agora com 1.6800000000339423

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 19.93, com a quantidade 42.0, totalizando 837.06
Ação teve sua venda pelo valor de        20.6, com a quantidade 2033, totalizando 41879.8, sua media é de 20.33572145777778
Total gasto: 40627.74999999999, total vendido: 41879.8, Lucro-prejuizo: 1252.0500000000102
Money Antes: 1.6800000000339423, Ganhando 41879.8, E agora com 41881.48000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 19.9, com a quantidade 35.0, totalizando 696.5
Ação teve sua venda pelo valor de        20.98, com a quantidade 3990, totalizando 83710.2, sua media é de 20.306867484444442
Total gasto: 79016.47, total vendido: 83710.2, Lucro-prejuizo: 4693.729999999996
Money Antes: 41881.48000000004, Ganhando 83710.2, E agora com 125591.68000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.769836799999998
Quantidade Ações antes:  0 comprando + 15353 acoes, então acoes agora 15353
Comprando 15353 com valor 8.18
Money Agora: 125591.68000000004, Gastando 125587.54, E agora com 4.140000000043074

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação teve sua ultima compra com valor de 8.18, com a quantidade 15353.0, totalizando 125587.54
Ação teve sua venda pelo valor de        8.3, com a quantidade 15353, totalizando 127429.90000000001, sua media é de 8.487108608
Total gasto: 125587.54, total vendido: 127429.90000000001, Lucro-prejuizo: 1842.3600000000151
Money Antes: 4.140000000043074, Ganhando 127429.90000000001, E agora com 127434.04000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.343649005714285
Quantidade Ações antes:  0 comprando + 7863 acoes, então acoes agora 7863
Comprando 7863 com valor 7.72
Money Agora: 127434.04000000005, Gastando 60702.36, E agora com 66731.68000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.476339911111113
Quantidade Ações antes:  0 comprando + 4491 acoes, então acoes agora 4491
Comprando 4491 com valor 7.78
Money Agora: 66731.68000000005, Gastando 34939.98, E agora com 31791.700000000048

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.370705920000002
Quantidade Ações antes:  4491 comprando + 2240 acoes, então acoes agora 6731
Comprando 2240 com valor 7.42
Money Agora: 31791.700000000048, Gastando 16620.8, E agora com 15170.900000000049

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.22194288
Quantidade Ações antes:  7863 comprando + 982 acoes, então acoes agora 8845
Comprando 982 com valor 7.37
Money Agora: 15170.900000000049, Gastando 7237.34, E agora com 7933.560000000049

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.42, com a quantidade 2240.0, totalizando 16620.8
Ação teve sua venda pelo valor de        7.96, com a quantidade 6731, totalizando 53578.76, sua media é de 8.288564736000001
Total gasto: 51560.78, total vendido: 53578.76, Lucro-prejuizo: 2017.9800000000032
Money Antes: 7933.560000000049, Ganhando 53578.76, E agora com 61512.32000000005

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.37, com a quantidade 982.0, totalizando 7237.34
Ação teve sua venda pelo valor de        7.98, com a quantidade 8845, totalizando 70583.1, sua media é de 8.195060337777779
Total gasto: 67939.7, total vendido: 70583.1, Lucro-prejuizo: 2643.4000000000087
Money Antes: 61512.32000000005, Ganhando 70583.1, E agora com 132095.42000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 8.140403382857144
Quantidade Ações antes:  0 comprando + 17244 acoes, então acoes agora 17244
Comprando 17244 com valor 7.66
Money Agora: 132095.42000000004, Gastando 132089.04, E agora com 6.38000000003376

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-21
Ação teve sua ultima compra com valor de 7.66, com a quantidade 17244.0, totalizando 132089.04
Ação teve sua venda pelo valor de        8.44, com a quantidade 17244, totalizando 145539.36, sua media é de 8.177852960000001
Total gasto: 132089.04, total vendido: 145539.36, Lucro-prejuizo: 13450.319999999978
Money Antes: 6.38000000003376, Ganhando 145539.36, E agora com 145545.74000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-21
Ação com valor 10.04, Sendo a media de 10.846457615999999
Quantidade Ações antes:  0 comprando + 7367 acoes, então acoes agora 7367
Comprando 7367 com valor 10.04
Money Agora: 145545.74000000002, Gastando 73964.68, E agora com 71581.06000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 7.973702869333333
Quantidade Ações antes:  0 comprando + 4757 acoes, então acoes agora 4757
Comprando 4757 com valor 7.4
Money Agora: 71581.06000000003, Gastando 35201.8, E agora com 36379.260000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 7.870316745142857
Quantidade Ações antes:  4757 comprando + 2815 acoes, então acoes agora 7572
Comprando 2815 com valor 7.25
Money Agora: 36379.260000000024, Gastando 20408.75, E agora com 15970.510000000024

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-22
Ação com valor 10.1, Sendo a media de 10.763517880888887
Quantidade Ações antes:  7367 comprando + 693 acoes, então acoes agora 8060
Comprando 693 com valor 10.1
Money Agora: 15970.510000000024, Gastando 6999.3, E agora com 8971.210000000025

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-23
Ação com valor 9.91, Sendo a media de 10.678166092799998
Quantidade Ações antes:  8060 comprando + 442 acoes, então acoes agora 8502
Comprando 442 com valor 9.91
Money Agora: 8971.210000000025, Gastando 4380.22, E agora com 4590.990000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-23
Ação com valor 7.2, Sendo a media de 7.786527152
Quantidade Ações antes:  7572 comprando + 326 acoes, então acoes agora 7898
Comprando 326 com valor 7.2
Money Agora: 4590.990000000024, Gastando 2347.2000000000003, E agora com 2243.790000000024

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-24
Ação com valor 9.78, Sendo a media de 10.498532874239999
Quantidade Ações antes:  8502 comprando + 98 acoes, então acoes agora 8600
Comprando 98 com valor 9.78
Money Agora: 2243.790000000024, Gastando 958.4399999999999, E agora com 1285.350000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 7.699135246222222
Quantidade Ações antes:  7898 comprando + 104 acoes, então acoes agora 8002
Comprando 104 com valor 7.0
Money Agora: 1285.350000000024, Gastando 728.0, E agora com 557.350000000024

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-03-27
Ação teve sua ultima compra com valor de 9.78, com a quantidade 98.0, totalizando 958.4399999999999
Ação teve sua venda pelo valor de        10.13, com a quantidade 8600, totalizando 87118.0, sua media é de 10.437110728533332
Total gasto: 86302.64, total vendido: 87118.0, Lucro-prejuizo: 815.3600000000006
Money Antes: 557.350000000024, Ganhando 87118.0, E agora com 87675.35000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-27
Ação com valor 7.0, Sendo a media de 7.6292217216
Quantidade Ações antes:  8002 comprando + 5200 acoes, então acoes agora 13202
Comprando 5200 com valor 7.0
Money Agora: 87675.35000000002, Gastando 36400.0, E agora com 51275.35000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-27
Ação com valor 7.11, Sendo a media de 8.044282368000001
Quantidade Ações antes:  0 comprando + 4217 acoes, então acoes agora 4217
Comprando 4217 com valor 7.11
Money Agora: 51275.35000000002, Gastando 29982.870000000003, E agora com 21292.480000000018

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-28
Ação teve sua ultima compra com valor de 7.0, com a quantidade 5200.0, totalizando 36400.0
Ação teve sua venda pelo valor de        7.1, com a quantidade 13202, totalizando 93734.2, sua media é de 7.523377377279999
Total gasto: 95085.75, total vendido: 93734.2, Lucro-prejuizo: -1351.550000000003
Money Antes: 21292.480000000018, Ganhando 93734.2, E agora com 115026.68000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-28
Ação com valor 7.1, Sendo a media de 7.523377377279999
Quantidade Ações antes:  0 comprando + 4406 acoes, então acoes agora 4406
Comprando 4406 com valor 7.1
Money Agora: 115026.68000000002, Gastando 31282.6, E agora com 83744.08000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-28
Ação com valor 9.73, Sendo a media de 10.336094910171427
Quantidade Ações antes:  0 comprando + 2439 acoes, então acoes agora 2439
Comprando 2439 com valor 9.73
Money Agora: 83744.08000000002, Gastando 23731.47, E agora com 60012.610000000015

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação com valor 7.14, Sendo a media de 7.863425894400001
Quantidade Ações antes:  4217 comprando + 3737 acoes, então acoes agora 7954
Comprando 3737 com valor 7.14
Money Agora: 60012.610000000015, Gastando 26682.18, E agora com 33330.430000000015

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-29
Ação com valor 6.86, Sendo a media de 7.412814481066666
Quantidade Ações antes:  4406 comprando + 1631 acoes, então acoes agora 6037
Comprando 1631 com valor 6.86
Money Agora: 33330.430000000015, Gastando 11188.66, E agora com 22141.770000000015

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-29
Ação com valor 6.96, Sendo a media de 7.712854912000001
Quantidade Ações antes:  7954 comprando + 1397 acoes, então acoes agora 9351
Comprando 1397 com valor 6.96
Money Agora: 22141.770000000015, Gastando 9723.12, E agora com 12418.650000000014

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-29
Ação com valor 9.75, Sendo a media de 10.262833046399999
Quantidade Ações antes:  2439 comprando + 286 acoes, então acoes agora 2725
Comprando 286 com valor 9.75
Money Agora: 12418.650000000014, Gastando 2788.5, E agora com 9630.150000000014

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-30
Ação com valor 6.65, Sendo a media de 7.561018496000001
Quantidade Ações antes:  9351 comprando + 552 acoes, então acoes agora 9903
Comprando 552 com valor 6.65
Money Agora: 9630.150000000014, Gastando 3670.8, E agora com 5959.350000000014

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-30
Ação com valor 6.5, Sendo a media de 7.282412412342857
Quantidade Ações antes:  6037 comprando + 311 acoes, então acoes agora 6348
Comprando 311 com valor 6.5
Money Agora: 5959.350000000014, Gastando 2021.5, E agora com 3937.850000000014

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-30
Ação com valor 9.26, Sendo a media de 10.151407152355555
Quantidade Ações antes:  2725 comprando + 118 acoes, então acoes agora 2843
Comprando 118 com valor 9.26
Money Agora: 3937.850000000014, Gastando 1092.68, E agora com 2845.1700000000137

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-31
Ação teve sua ultima compra com valor de 6.5, com a quantidade 311.0, totalizando 2021.5
Ação teve sua venda pelo valor de        6.88, com a quantidade 6348, totalizando 43674.24, sua media é de 7.2321108608
Total gasto: 44492.759999999995, total vendido: 43674.24, Lucro-prejuizo: -818.5199999999968
Money Antes: 2845.1700000000137, Ganhando 43674.24, E agora com 46519.41000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-31
Ação teve sua ultima compra com valor de 6.65, com a quantidade 552.0, totalizando 3670.8
Ação teve sua venda pelo valor de        6.72, com a quantidade 9903, totalizando 66548.16, sua media é de 7.455891184
Total gasto: 70058.97, total vendido: 66548.16, Lucro-prejuizo: -3510.8099999999977
Money Antes: 46519.41000000001, Ganhando 66548.16, E agora com 113067.57

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-31
Ação com valor 9.12, Sendo a media de 10.04826643712
Quantidade Ações antes:  2843 comprando + 3874 acoes, então acoes agora 6717
Comprando 3874 com valor 9.12
Money Agora: 113067.57, Gastando 35330.88, E agora com 77736.69

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-31
Ação com valor 6.88, Sendo a media de 7.2321108608
Quantidade Ações antes:  0 comprando + 1861 acoes, então acoes agora 1861
Comprando 1861 com valor 6.88
Money Agora: 77736.69, Gastando 12803.68, E agora com 64933.01

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-31
Ação com valor 6.72, Sendo a media de 7.455891184
Quantidade Ações antes:  0 comprando + 3226 acoes, então acoes agora 3226
Comprando 3226 com valor 6.72
Money Agora: 64933.01, Gastando 21678.719999999998, E agora com 43254.29000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-31
Ação com valor 35.5, Sendo a media de 37.59916373888
Quantidade Ações antes:  0 comprando + 230 acoes, então acoes agora 230
Comprando 230 com valor 35.5
Money Agora: 43254.29000000001, Gastando 8165.0, E agora com 35089.29000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-03
Ação teve sua ultima compra com valor de 6.72, com a quantidade 3226.0, totalizando 21678.719999999998
Ação teve sua venda pelo valor de        6.8, com a quantidade 3226, totalizando 21936.8, sua media é de 7.383014385777778
Total gasto: 21678.719999999998, total vendido: 21936.8, Lucro-prejuizo: 258.08000000000175
Money Antes: 35089.29000000001, Ganhando 21936.8, E agora com 57026.09000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-04-03
Ação teve sua ultima compra com valor de 35.5, com a quantidade 230.0, totalizando 8165.0
Ação teve sua venda pelo valor de        36.89, com a quantidade 230, totalizando 8484.7, sua media é de 37.52036776789333
Total gasto: 8165.0, total vendido: 8484.7, Lucro-prejuizo: 319.7000000000007
Money Antes: 57026.09000000001, Ganhando 8484.7, E agora com 65510.79000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-03
Ação com valor 8.92, Sendo a media de 9.822613149696
Quantidade Ações antes:  6717 comprando + 3008 acoes, então acoes agora 9725
Comprando 3008 com valor 8.92
Money Agora: 65510.79000000001, Gastando 26831.36, E agora com 38679.43000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-03
Ação com valor 6.8, Sendo a media de 7.383014385777778
Quantidade Ações antes:  0 comprando + 2002 acoes, então acoes agora 2002
Comprando 2002 com valor 6.8
Money Agora: 38679.43000000001, Gastando 13613.6, E agora com 25065.83000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-03
Ação com valor 6.8, Sendo a media de 7.1840985429333335
Quantidade Ações antes:  1861 comprando + 878 acoes, então acoes agora 2739
Comprando 878 com valor 6.8
Money Agora: 25065.83000000001, Gastando 5970.4, E agora com 19095.430000000008

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-04-04
Ação teve sua ultima compra com valor de 6.8, com a quantidade 878.0, totalizando 5970.4
Ação teve sua venda pelo valor de        6.95, com a quantidade 2739, totalizando 19036.05, sua media é de 7.1606886886400005
Total gasto: 18774.08, total vendido: 19036.05, Lucro-prejuizo: 261.9699999999975
Money Antes: 19095.430000000008, Ganhando 19036.05, E agora com 38131.48000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-04-04
Ação teve sua ultima compra com valor de 8.92, com a quantidade 3008.0, totalizando 26831.36
Ação teve sua venda pelo valor de        9.28, com a quantidade 9725, totalizando 90248.0, sua media é de 9.732177624746667
Total gasto: 89774.89, total vendido: 90248.0, Lucro-prejuizo: 473.1100000000006
Money Antes: 38131.48000000001, Ganhando 90248.0, E agora com 128379.48000000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-04
Ação teve sua ultima compra com valor de 6.8, com a quantidade 2002.0, totalizando 13613.6
Ação teve sua venda pelo valor de        6.89, com a quantidade 2002, totalizando 13793.779999999999, sua media é de 7.3337129472
Total gasto: 13613.6, total vendido: 13793.779999999999, Lucro-prejuizo: 180.17999999999847
Money Antes: 128379.48000000001, Ganhando 13793.779999999999, E agora com 142173.26

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-04
Ação com valor 9.28, Sendo a media de 9.732177624746667
Quantidade Ações antes:  0 comprando + 6654 acoes, então acoes agora 6654
Comprando 6654 com valor 9.28
Money Agora: 142173.26, Gastando 61749.119999999995, E agora com 80424.14000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-04
Ação com valor 6.89, Sendo a media de 7.3337129472
Quantidade Ações antes:  0 comprando + 6602 acoes, então acoes agora 6602
Comprando 6602 com valor 6.89
Money Agora: 80424.14000000001, Gastando 45487.78, E agora com 34936.360000000015

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-05
Ação teve sua ultima compra com valor de 6.89, com a quantidade 6602.0, totalizando 45487.78
Ação teve sua venda pelo valor de        7.13, com a quantidade 6602, totalizando 47072.26, sua media é de 7.292970357760001
Total gasto: 45487.78, total vendido: 47072.26, Lucro-prejuizo: 1584.4800000000032
Money Antes: 34936.360000000015, Ganhando 47072.26, E agora com 82008.62000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-05
Ação com valor 8.84, Sendo a media de 9.604723678354286
Quantidade Ações antes:  6654 comprando + 9276 acoes, então acoes agora 15930
Comprando 9276 com valor 8.84
Money Agora: 82008.62000000002, Gastando 81999.84, E agora com 8.78000000002794

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-07
Ação com valor 8.73, Sendo a media de 9.407007305386667
Quantidade Ações antes:  15930 comprando + 1 acoes, então acoes agora 15931
Comprando 1 com valor 8.73
Money Agora: 8.78000000002794, Gastando 8.73, E agora com 0.05000000002793925

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 8.73, com a quantidade 1.0, totalizando 8.73
Ação teve sua venda pelo valor de        9.05, com a quantidade 15931, totalizando 144175.55000000002, sua media é de 8.482952122409735
Total gasto: 143757.69, total vendido: 144175.55000000002, Lucro-prejuizo: 417.86000000001513
Money Antes: 0.05000000002793925, Ganhando 144175.55000000002, E agora com 144175.60000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-22
Ação com valor 9.7, Sendo a media de 10.204657871668443
Quantidade Ações antes:  0 comprando + 14863 acoes, então acoes agora 14863
Comprando 14863 com valor 9.7
Money Agora: 144175.60000000003, Gastando 144171.09999999998, E agora com 4.500000000058208

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-10-02
Ação teve sua ultima compra com valor de 9.7, com a quantidade 14863.0, totalizando 144171.09999999998
Ação teve sua venda pelo valor de        9.91, com a quantidade 14863, totalizando 147292.33000000002, sua media é de 9.748863148667377
Total gasto: 144171.09999999998, total vendido: 147292.33000000002, Lucro-prejuizo: 3121.2300000000396
Money Antes: 4.500000000058208, Ganhando 147292.33000000002, E agora com 147296.83000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.34302804209971
Quantidade Ações antes:  0 comprando + 16738 acoes, então acoes agora 16738
Comprando 16738 com valor 8.8
Money Agora: 147296.83000000007, Gastando 147294.40000000002, E agora com 2.4300000000512227

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 8.8, com a quantidade 16738.0, totalizando 147294.40000000002
Ação teve sua venda pelo valor de        10.54, com a quantidade 16738, totalizando 176418.52, sua media é de 9.514024036085468
Total gasto: 147294.40000000002, total vendido: 176418.52, Lucro-prejuizo: 29124.119999999966
Money Antes: 2.4300000000512227, Ganhando 176418.52, E agora com 176420.95000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-10-13
Ação com valor 29.33, Sendo a media de 31.212099137045602
Quantidade Ações antes:  0 comprando + 6015 acoes, então acoes agora 6015
Comprando 6015 com valor 29.33
Money Agora: 176420.95000000004, Gastando 176419.94999999998, E agora com 1.0000000000582077

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-10-16
Ação teve sua ultima compra com valor de 29.33, com a quantidade 6015.0, totalizando 176419.94999999998
Ação teve sua venda pelo valor de        31.34, com a quantidade 6015, totalizando 188510.1, sua media é de 31.230370688896233
Total gasto: 176419.94999999998, total vendido: 188510.1, Lucro-prejuizo: 12090.150000000023
Money Antes: 1.0000000000582077, Ganhando 188510.1, E agora com 188511.10000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-17
Ação com valor 8.82, Sendo a media de 9.282158412629915
Quantidade Ações antes:  0 comprando + 10489 acoes, então acoes agora 10489
Comprando 10489 com valor 8.82
Money Agora: 188511.10000000006, Gastando 92512.98, E agora com 95998.12000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-10-17
Ação com valor 8.79, Sendo a media de 9.268876189870076
Quantidade Ações antes:  0 comprando + 5561 acoes, então acoes agora 5561
Comprando 5561 com valor 8.79
Money Agora: 95998.12000000007, Gastando 48881.189999999995, E agora com 47116.93000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-10-18
Ação com valor 8.74, Sendo a media de 9.193322448460066
Quantidade Ações antes:  5561 comprando + 5390 acoes, então acoes agora 10951
Comprando 5390 com valor 8.74
Money Agora: 47116.93000000007, Gastando 47108.6, E agora com 8.330000000074506

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-10-19
Ação teve sua ultima compra com valor de 8.74, com a quantidade 5390.0, totalizando 47108.6
Ação teve sua venda pelo valor de        8.99, com a quantidade 10951, totalizando 98449.49, sua media é de 9.167907142402557
Total gasto: 95989.79, total vendido: 98449.49, Lucro-prejuizo: 2459.7000000000116
Money Antes: 8.330000000074506, Ganhando 98449.49, E agora com 98457.82000000008

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-19
Ação teve sua ultima compra com valor de 8.82, com a quantidade 10489.0, totalizando 92512.98
Ação teve sua venda pelo valor de        9.09, com a quantidade 10489, totalizando 95345.01, sua media é de 9.219726730103933
Total gasto: 92512.98, total vendido: 95345.01, Lucro-prejuizo: 2832.029999999999
Money Antes: 98457.82000000008, Ganhando 95345.01, E agora com 193802.83000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-27
Ação com valor 9.06, Sendo a media de 9.860767241514715
Quantidade Ações antes:  0 comprando + 21391 acoes, então acoes agora 21391
Comprando 21391 com valor 9.06
Money Agora: 193802.83000000007, Gastando 193802.46000000002, E agora com 0.37000000005355105
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 9.06, com a quantidade 21391.0, totalizando 193802.46000000002
Ação teve sua venda pelo valor de        8.3, com a quantidade 21391, totalizando 177545.30000000002, sua media é de 7.9049278913106225
Total gasto: 193802.46000000002, total vendido: 177545.30000000002, Lucro-prejuizo: -16257.160000000003
Money Antes: 0.37000000005355105, Ganhando 177545.30000000002, E agora com 177545.67000000007

