Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 54.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 56.57999999999993
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3027.5400000000045
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4113.619999999989
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 5712.710000000006
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5772.51
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6380.859999999993
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8257.749999999996
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11064.060000000027


