
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.128716814159292
Quantidade Ações antes:  0 comprando + 480 acoes, então acoes agora 480
Comprando 480 com valor 7.76
Money Agora: 100000.0, Gastando 3724.7999999999997, E agora com 96275.2

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 35.68
Money Agora: 96275.2, Gastando 5601.76, E agora com 90673.44

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 1207 acoes, então acoes agora 1207
Comprando 1207 com valor 17.61
Money Agora: 90673.44, Gastando 21255.27, E agora com 69418.17

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 918 acoes, então acoes agora 918
Comprando 918 com valor 17.72
Money Agora: 69418.17, Gastando 16266.96, E agora com 53151.21

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.913180873180867
Quantidade Ações antes:  0 comprando + 430 acoes, então acoes agora 430
Comprando 430 com valor 22.5
Money Agora: 53151.21, Gastando 9675.0, E agora com 43476.21

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.753420523138814
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43476.21, Gastando 3112.56, E agora com 40363.65

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.843638253638254
Quantidade Ações antes:  0 comprando + 325 acoes, então acoes agora 325
Comprando 325 com valor 22.47
Money Agora: 40363.65, Gastando 7302.75, E agora com 33060.9

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 480.0, totalizando 3724.7999999999997
Ação teve sua venda pelo valor de        9.21, com a quantidade 480, totalizando 4420.8, sua media é de 8.14054704595186
Total gasto: 3724.7999999999997, total vendido: 4420.8, Lucro-prejuizo: 696.0000000000005
Money Antes: 33060.9, Ganhando 4420.8, E agora com 37481.700000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.785987654320987
Quantidade Ações antes:  325 comprando + 292 acoes, então acoes agora 617
Comprando 292 com valor 23.24
Money Agora: 37481.700000000004, Gastando 6786.08, E agora com 30695.620000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.72599601593624
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30695.620000000003, Gastando 2016.0, E agora com 28679.620000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.38796780684105
Quantidade Ações antes:  157 comprando + 53 acoes, então acoes agora 210
Comprando 53 com valor 35.66
Money Agora: 28679.620000000003, Gastando 1889.9799999999998, E agora com 26789.640000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  918 comprando + 382 acoes, então acoes agora 1300
Comprando 382 com valor 17.98
Money Agora: 26789.640000000003, Gastando 6868.360000000001, E agora com 19921.280000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  1207 comprando + 276 acoes, então acoes agora 1483
Comprando 276 com valor 18.05
Money Agora: 19921.280000000002, Gastando 4981.8, E agora com 14939.480000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.85635802469135
Quantidade Ações antes:  430 comprando + 113 acoes, então acoes agora 543
Comprando 113 com valor 23.39
Money Agora: 14939.480000000003, Gastando 2643.07, E agora com 12296.410000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.72818737270876
Quantidade Ações antes:  617 comprando + 99 acoes, então acoes agora 716
Comprando 99 com valor 23.11
Money Agora: 12296.410000000003, Gastando 2287.89, E agora com 10008.520000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.6981262327416
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 10008.520000000004, Gastando 682.1, E agora com 9326.420000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.556041450777208
Quantidade Ações antes:  1300 comprando + 125 acoes, então acoes agora 1425
Comprando 125 com valor 18.26
Money Agora: 9326.420000000004, Gastando 2282.5, E agora com 7043.920000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.418176165803093
Quantidade Ações antes:  1483 comprando + 91 acoes, então acoes agora 1574
Comprando 91 com valor 18.34
Money Agora: 7043.920000000004, Gastando 1668.94, E agora com 5374.980000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.356812749003986
Quantidade Ações antes:  210 comprando + 11 acoes, então acoes agora 221
Comprando 11 com valor 35.26
Money Agora: 5374.980000000003, Gastando 387.85999999999996, E agora com 4987.1200000000035

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.799266802443984
Quantidade Ações antes:  543 comprando + 39 acoes, então acoes agora 582
Comprando 39 com valor 23.25
Money Agora: 4987.1200000000035, Gastando 906.75, E agora com 4080.3700000000035

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.65800781249998
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4080.3700000000035, Gastando 380.49, E agora com 3699.8800000000037

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.671854838709677
Quantidade Ações antes:  716 comprando + 28 acoes, então acoes agora 744
Comprando 28 com valor 23.14
Money Agora: 3699.8800000000037, Gastando 647.9200000000001, E agora com 3051.9600000000037

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.253828282828266
Quantidade Ações antes:  1574 comprando + 41 acoes, então acoes agora 1615
Comprando 41 com valor 17.91
Money Agora: 3051.9600000000037, Gastando 734.3100000000001, E agora com 2317.6500000000037

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.392000000000003
Quantidade Ações antes:  1425 comprando + 30 acoes, então acoes agora 1455
Comprando 30 com valor 18.06
Money Agora: 2317.6500000000037, Gastando 541.8, E agora com 1775.8500000000038

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.33001972386588
Quantidade Ações antes:  221 comprando + 3 acoes, então acoes agora 224
Comprando 3 com valor 35.64
Money Agora: 1775.8500000000038, Gastando 106.92, E agora com 1668.9300000000037

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.74362903225806
Quantidade Ações antes:  582 comprando + 12 acoes, então acoes agora 594
Comprando 12 com valor 23.28
Money Agora: 1668.9300000000037, Gastando 279.36, E agora com 1389.5700000000038

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.30140625
Quantidade Ações antes:  224 comprando + 2 acoes, então acoes agora 226
Comprando 2 com valor 35.4
Money Agora: 1389.5700000000038, Gastando 70.8, E agora com 1318.7700000000038

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.094866995073875
Quantidade Ações antes:  1615 comprando + 17 acoes, então acoes agora 1632
Comprando 17 com valor 17.8
Money Agora: 1318.7700000000038, Gastando 302.6, E agora com 1016.1700000000038

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.615848303393214
Quantidade Ações antes:  744 comprando + 7 acoes, então acoes agora 751
Comprando 7 com valor 23.06
Money Agora: 1016.1700000000038, Gastando 161.42, E agora com 854.7500000000039

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.68660678642714
Quantidade Ações antes:  594 comprando + 6 acoes, então acoes agora 600
Comprando 6 com valor 23.03
Money Agora: 854.7500000000039, Gastando 138.18, E agora com 716.5700000000038

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.224709359605914
Quantidade Ações antes:  1455 comprando + 10 acoes, então acoes agora 1465
Comprando 10 com valor 17.6
Money Agora: 716.5700000000038, Gastando 176.0, E agora com 540.5700000000038

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.626595744680834
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 540.5700000000038, Gastando 35.41, E agora com 505.16000000000383

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.94811538461537
Quantidade Ações antes:  1632 comprando + 7 acoes, então acoes agora 1639
Comprando 7 com valor 17.99
Money Agora: 505.16000000000383, Gastando 125.92999999999999, E agora com 379.2300000000038

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.071711538461543
Quantidade Ações antes:  1465 comprando + 5 acoes, então acoes agora 1470
Comprando 5 com valor 17.86
Money Agora: 379.2300000000038, Gastando 89.3, E agora com 289.9300000000038

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.64098814229249
Quantidade Ações antes:  600 comprando + 1 acoes, então acoes agora 601
Comprando 1 com valor 24.07
Money Agora: 289.9300000000038, Gastando 24.07, E agora com 265.8600000000038

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.572015810276678
Quantidade Ações antes:  751 comprando + 1 acoes, então acoes agora 752
Comprando 1 com valor 24.18
Money Agora: 265.8600000000038, Gastando 24.18, E agora com 241.68000000000382

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.804732394366184
Quantidade Ações antes:  1639 comprando + 3 acoes, então acoes agora 1642
Comprando 3 com valor 17.84
Money Agora: 241.68000000000382, Gastando 53.519999999999996, E agora com 188.16000000000383

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.924488262910803
Quantidade Ações antes:  1470 comprando + 2 acoes, então acoes agora 1472
Comprando 2 com valor 17.8
Money Agora: 188.16000000000383, Gastando 35.6, E agora com 152.56000000000384

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.59088062622309
Quantidade Ações antes:  601 comprando + 1 acoes, então acoes agora 602
Comprando 1 com valor 23.52
Money Agora: 152.56000000000384, Gastando 23.52, E agora com 129.04000000000383

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.473720930232556
Quantidade Ações antes:  752 comprando + 1 acoes, então acoes agora 753
Comprando 1 com valor 23.2
Money Agora: 129.04000000000383, Gastando 23.2, E agora com 105.84000000000383

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.663110091743103
Quantidade Ações antes:  1642 comprando + 1 acoes, então acoes agora 1643
Comprando 1 com valor 17.63
Money Agora: 105.84000000000383, Gastando 17.63, E agora com 88.21000000000383

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 23.78631192660551
Quantidade Ações antes:  1472 comprando + 1 acoes, então acoes agora 1473
Comprando 1 com valor 17.9
Money Agora: 88.21000000000383, Gastando 17.9, E agora com 70.31000000000384

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 23.528959641255593
Quantidade Ações antes:  1643 comprando + 1 acoes, então acoes agora 1644
Comprando 1 com valor 17.68
Money Agora: 70.31000000000384, Gastando 17.68, E agora com 52.63000000000384

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 23.2, com a quantidade 1.0, totalizando 23.2
Ação teve sua venda pelo valor de        25.77, com a quantidade 753, totalizando 19404.81, sua media é de 28.202949640287763
Total gasto: 17233.44, total vendido: 19404.81, Lucro-prejuizo: 2171.3700000000026
Money Antes: 52.63000000000384, Ganhando 19404.81, E agora com 19457.440000000006

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.06820105820107
Quantidade Ações antes:  226 comprando + 74 acoes, então acoes agora 300
Comprando 74 com valor 34.3
Money Agora: 19457.440000000006, Gastando 2538.2, E agora com 16919.240000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 22.7527441860465
Quantidade Ações antes:  1644 comprando + 261 acoes, então acoes agora 1905
Comprando 261 com valor 17.99
Money Agora: 16919.240000000005, Gastando 4695.389999999999, E agora com 12223.850000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 22.863046511627918
Quantidade Ações antes:  1473 comprando + 197 acoes, então acoes agora 1670
Comprando 197 com valor 17.89
Money Agora: 12223.850000000006, Gastando 3524.33, E agora com 8699.520000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação com valor 25.77, Sendo a media de 28.202949640287763
Quantidade Ações antes:  0 comprando + 38 acoes, então acoes agora 38
Comprando 38 com valor 25.77
Money Agora: 8699.520000000006, Gastando 979.26, E agora com 7720.260000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 28.245665467625894
Quantidade Ações antes:  602 comprando + 58 acoes, então acoes agora 660
Comprando 58 com valor 24.31
Money Agora: 7720.260000000006, Gastando 1409.98, E agora com 6310.280000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-24
Ação com valor 25.72, Sendo a media de 28.180819964349368
Quantidade Ações antes:  38 comprando + 32 acoes, então acoes agora 70
Comprando 32 com valor 25.72
Money Agora: 6310.280000000006, Gastando 823.04, E agora com 5487.240000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 22.66695057034219
Quantidade Ações antes:  1905 comprando + 89 acoes, então acoes agora 1994
Comprando 89 com valor 18.24
Money Agora: 5487.240000000006, Gastando 1623.36, E agora com 3863.8800000000065

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 28.214866310160424
Quantidade Ações antes:  660 comprando + 28 acoes, então acoes agora 688
Comprando 28 com valor 24.79
Money Agora: 3863.8800000000065, Gastando 694.12, E agora com 3169.7600000000066

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-24
Ação com valor 37.14, Sendo a media de 38.390987868284206
Quantidade Ações antes:  175 comprando + 4 acoes, então acoes agora 179
Comprando 4 com valor 37.14
Money Agora: 3169.7600000000066, Gastando 148.56, E agora com 3021.2000000000066

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 22.766790874524723
Quantidade Ações antes:  1670 comprando + 56 acoes, então acoes agora 1726
Comprando 56 com valor 17.8
Money Agora: 3021.2000000000066, Gastando 996.8000000000001, E agora com 2024.4000000000065

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação com valor 26.16, Sendo a media de 28.16296819787985
Quantidade Ações antes:  70 comprando + 10 acoes, então acoes agora 80
Comprando 10 com valor 26.16
Money Agora: 2024.4000000000065, Gastando 261.6, E agora com 1762.8000000000065

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 22.592380597014913
Quantidade Ações antes:  1994 comprando + 30 acoes, então acoes agora 2024
Comprando 30 com valor 18.67
Money Agora: 1762.8000000000065, Gastando 560.1, E agora com 1202.7000000000066

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação com valor 26.01, Sendo a media de 28.195388692579503
Quantidade Ações antes:  688 comprando + 6 acoes, então acoes agora 694
Comprando 6 com valor 26.01
Money Agora: 1202.7000000000066, Gastando 156.06, E agora com 1046.6400000000067

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-26
Ação com valor 36.77, Sendo a media de 38.377061855670085
Quantidade Ações antes:  179 comprando + 2 acoes, então acoes agora 181
Comprando 2 com valor 36.77
Money Agora: 1046.6400000000067, Gastando 73.54, E agora com 973.1000000000067

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 22.69297014925374
Quantidade Ações antes:  1726 comprando + 16 acoes, então acoes agora 1742
Comprando 16 com valor 18.81
Money Agora: 973.1000000000067, Gastando 300.96, E agora com 672.1400000000067

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 22.62533333333334
Quantidade Ações antes:  1742 comprando + 10 acoes, então acoes agora 1752
Comprando 10 com valor 19.0
Money Agora: 672.1400000000067, Gastando 190.0, E agora com 482.1400000000067

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-27
Ação com valor 25.89, Sendo a media de 28.14306479859894
Quantidade Ações antes:  80 comprando + 2 acoes, então acoes agora 82
Comprando 2 com valor 25.89
Money Agora: 482.1400000000067, Gastando 51.78, E agora com 430.3600000000067

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.51926007326006
Quantidade Ações antes:  2024 comprando + 7 acoes, então acoes agora 2031
Comprando 7 com valor 18.6
Money Agora: 430.3600000000067, Gastando 130.20000000000002, E agora com 300.1600000000067

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-27
Ação com valor 25.91, Sendo a media de 28.175376532399294
Quantidade Ações antes:  694 comprando + 1 acoes, então acoes agora 695
Comprando 1 com valor 25.91
Money Agora: 300.1600000000067, Gastando 25.91, E agora com 274.25000000000665

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-30
Ação com valor 25.86, Sendo a media de 28.123246527777766
Quantidade Ações antes:  82 comprando + 1 acoes, então acoes agora 83
Comprando 1 com valor 25.86
Money Agora: 274.25000000000665, Gastando 25.86, E agora com 248.39000000000664

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.550776978417275
Quantidade Ações antes:  1752 comprando + 3 acoes, então acoes agora 1755
Comprando 3 com valor 18.48
Money Agora: 248.39000000000664, Gastando 55.44, E agora com 192.95000000000664

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-30
Ação com valor 25.52, Sendo a media de 28.152326388888884
Quantidade Ações antes:  695 comprando + 1 acoes, então acoes agora 696
Comprando 1 com valor 25.52
Money Agora: 192.95000000000664, Gastando 25.52, E agora com 167.43000000000663

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.445712230215815
Quantidade Ações antes:  2031 comprando + 2 acoes, então acoes agora 2033
Comprando 2 com valor 18.43
Money Agora: 167.43000000000663, Gastando 36.86, E agora com 130.57000000000664

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.3, com a quantidade 74.0, totalizando 2538.2
Ação teve sua venda pelo valor de        37.75, com a quantidade 300, totalizando 11325.0, sua media é de 38.005523648648655
Total gasto: 10595.52, total vendido: 11325.0, Lucro-prejuizo: 729.4799999999996
Money Antes: 130.57000000000664, Ganhando 11325.0, E agora com 11455.570000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-31
Ação com valor 25.28, Sendo a media de 28.12760757314974
Quantidade Ações antes:  696 comprando + 83 acoes, então acoes agora 779
Comprando 83 com valor 25.28
Money Agora: 11455.570000000007, Gastando 2098.2400000000002, E agora com 9357.330000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 28.098691910499127
Quantidade Ações antes:  83 comprando + 67 acoes, então acoes agora 150
Comprando 67 com valor 25.27
Money Agora: 9357.330000000007, Gastando 1693.09, E agora com 7664.240000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.480621908127215
Quantidade Ações antes:  1755 comprando + 130 acoes, então acoes agora 1885
Comprando 130 com valor 18.58
Money Agora: 7664.240000000007, Gastando 2415.3999999999996, E agora com 5248.840000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.37617667844522
Quantidade Ações antes:  2033 comprando + 89 acoes, então acoes agora 2122
Comprando 89 com valor 18.51
Money Agora: 5248.840000000007, Gastando 1647.39, E agora com 3601.450000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.419152777777786
Quantidade Ações antes:  1885 comprando + 61 acoes, então acoes agora 1946
Comprando 61 com valor 18.94
Money Agora: 3601.450000000007, Gastando 1155.3400000000001, E agora com 2446.110000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.309055555555545
Quantidade Ações antes:  2122 comprando + 46 acoes, então acoes agora 2168
Comprando 46 com valor 18.51
Money Agora: 2446.110000000007, Gastando 851.46, E agora com 1594.650000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação com valor 25.9, Sendo a media de 28.079931740614324
Quantidade Ações antes:  150 comprando + 9 acoes, então acoes agora 159
Comprando 9 com valor 25.9
Money Agora: 1594.650000000007, Gastando 233.1, E agora com 1361.550000000007

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-01
Ação com valor 25.85, Sendo a media de 28.108174061433445
Quantidade Ações antes:  779 comprando + 8 acoes, então acoes agora 787
Comprando 8 com valor 25.85
Money Agora: 1361.550000000007, Gastando 206.8, E agora com 1154.750000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-02
Ação com valor 26.1, Sendo a media de 28.063181049069364
Quantidade Ações antes:  159 comprando + 6 acoes, então acoes agora 165
Comprando 6 com valor 26.1
Money Agora: 1154.750000000007, Gastando 156.60000000000002, E agora com 998.150000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.244737201365176
Quantidade Ações antes:  2168 comprando + 19 acoes, então acoes agora 2187
Comprando 19 com valor 18.54
Money Agora: 998.150000000007, Gastando 352.26, E agora com 645.890000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.35483276450513
Quantidade Ações antes:  1946 comprando + 12 acoes, então acoes agora 1958
Comprando 12 com valor 18.65
Money Agora: 645.890000000007, Gastando 223.79999999999998, E agora com 422.0900000000071

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-02
Ação com valor 26.17, Sendo a media de 28.09177664974619
Quantidade Ações antes:  787 comprando + 2 acoes, então acoes agora 789
Comprando 2 com valor 26.17
Money Agora: 422.0900000000071, Gastando 52.34, E agora com 369.75000000000705

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.182073825503345
Quantidade Ações antes:  2187 comprando + 7 acoes, então acoes agora 2194
Comprando 7 com valor 18.51
Money Agora: 369.75000000000705, Gastando 129.57000000000002, E agora com 240.18000000000703

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.298543624161084
Quantidade Ações antes:  1958 comprando + 4 acoes, então acoes agora 1962
Comprando 4 com valor 19.0
Money Agora: 240.18000000000703, Gastando 76.0, E agora com 164.18000000000703

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 22.241141914191427
Quantidade Ações antes:  1962 comprando + 2 acoes, então acoes agora 1964
Comprando 2 com valor 18.82
Money Agora: 164.18000000000703, Gastando 37.64, E agora com 126.54000000000703

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 22.121643564356425
Quantidade Ações antes:  2194 comprando + 2 acoes, então acoes agora 2196
Comprando 2 com valor 18.52
Money Agora: 126.54000000000703, Gastando 37.04, E agora com 89.50000000000702

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 22.179272727272735
Quantidade Ações antes:  1964 comprando + 1 acoes, então acoes agora 1965
Comprando 1 com valor 18.43
Money Agora: 89.50000000000702, Gastando 18.43, E agora com 71.07000000000701

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 22.061876623376612
Quantidade Ações antes:  2196 comprando + 1 acoes, então acoes agora 2197
Comprando 1 com valor 18.44
Money Agora: 71.07000000000701, Gastando 18.44, E agora com 52.630000000007016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-13
Ação com valor 19.5, Sendo a media de 21.886914634146333
Quantidade Ações antes:  2197 comprando + 1 acoes, então acoes agora 2198
Comprando 1 com valor 19.5
Money Agora: 52.630000000007016, Gastando 19.5, E agora com 33.130000000007016

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 18.43, com a quantidade 1.0, totalizando 18.43
Ação teve sua venda pelo valor de        20.6, com a quantidade 1965, totalizando 40479.0, sua media é de 21.67128753180662
Total gasto: 35272.560000000005, total vendido: 40479.0, Lucro-prejuizo: 5206.439999999995
Money Antes: 33.130000000007016, Ganhando 40479.0, E agora com 40512.130000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação com valor 20.6, Sendo a media de 21.67128753180662
Quantidade Ações antes:  0 comprando + 1076 acoes, então acoes agora 1076
Comprando 1076 com valor 20.6
Money Agora: 40512.130000000005, Gastando 22165.600000000002, E agora com 18346.530000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.528854314002828
Quantidade Ações antes:  0 comprando + 1015 acoes, então acoes agora 1015
Comprando 1015 com valor 8.18
Money Agora: 18346.530000000002, Gastando 8302.699999999999, E agora com 10043.830000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.525140449438203
Quantidade Ações antes:  1015 comprando + 541 acoes, então acoes agora 1556
Comprando 541 com valor 8.0
Money Agora: 10043.830000000004, Gastando 4328.0, E agora com 5715.830000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.483591772151902
Quantidade Ações antes:  0 comprando + 254 acoes, então acoes agora 254
Comprando 254 com valor 8.05
Money Agora: 5715.830000000004, Gastando 2044.7000000000003, E agora com 3671.1300000000033

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação com valor 21.01, Sendo a media de 21.662979899497493
Quantidade Ações antes:  1076 comprando + 36 acoes, então acoes agora 1112
Comprando 36 com valor 21.01
Money Agora: 3671.1300000000033, Gastando 756.36, E agora com 2914.770000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 37.92502808988766
Quantidade Ações antes:  0 comprando + 26 acoes, então acoes agora 26
Comprando 26 com valor 34.51
Money Agora: 2914.770000000003, Gastando 897.26, E agora com 2017.5100000000032

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.520432357043235
Quantidade Ações antes:  1556 comprando + 69 acoes, então acoes agora 1625
Comprando 69 com valor 7.85
Money Agora: 2017.5100000000032, Gastando 541.65, E agora com 1475.8600000000033

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.477519623233913
Quantidade Ações antes:  254 comprando + 59 acoes, então acoes agora 313
Comprando 59 com valor 7.71
Money Agora: 1475.8600000000033, Gastando 454.89, E agora com 1020.9700000000033

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-08
Ação com valor 21.0, Sendo a media de 21.654754342431765
Quantidade Ações antes:  1112 comprando + 5 acoes, então acoes agora 1117
Comprando 5 com valor 21.0
Money Agora: 1020.9700000000033, Gastando 105.0, E agora com 915.9700000000033

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação com valor 8.1, Sendo a media de 8.517520775623268
Quantidade Ações antes:  1625 comprando + 53 acoes, então acoes agora 1678
Comprando 53 com valor 8.1
Money Agora: 915.9700000000033, Gastando 429.29999999999995, E agora com 486.67000000000337

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.4738785046729
Quantidade Ações antes:  313 comprando + 32 acoes, então acoes agora 345
Comprando 32 com valor 8.01
Money Agora: 486.67000000000337, Gastando 256.32, E agora com 230.35000000000338

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-10
Ação com valor 36.72, Sendo a media de 37.91526315789476
Quantidade Ações antes:  26 comprando + 6 acoes, então acoes agora 32
Comprando 6 com valor 36.72
Money Agora: 230.35000000000338, Gastando 220.32, E agora com 10.030000000003383

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-03-15
Ação teve sua ultima compra com valor de 19.5, com a quantidade 1.0, totalizando 19.5
Ação teve sua venda pelo valor de        21.53, com a quantidade 2198, totalizando 47322.94, sua media é de 21.53214485981308
Total gasto: 39259.25, total vendido: 47322.94, Lucro-prejuizo: 8063.690000000002
Money Antes: 10.030000000003383, Ganhando 47322.94, E agora com 47332.97000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-15
Ação teve sua ultima compra com valor de 26.1, com a quantidade 6.0, totalizando 156.60000000000002
Ação teve sua venda pelo valor de        28.79, com a quantidade 165, totalizando 4750.349999999999, sua media é de 27.873163265306122
Total gasto: 4224.33, total vendido: 4750.349999999999, Lucro-prejuizo: 526.0199999999995
Money Antes: 47332.97000000001, Ganhando 4750.349999999999, E agora com 52083.32000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.457522658610275
Quantidade Ações antes:  345 comprando + 3367 acoes, então acoes agora 3712
Comprando 3367 com valor 7.42
Money Agora: 52083.32000000001, Gastando 24983.14, E agora com 27100.180000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.501145552560645
Quantidade Ações antes:  1678 comprando + 1913 acoes, então acoes agora 3591
Comprando 1913 com valor 7.37
Money Agora: 27100.180000000008, Gastando 14098.81, E agora com 13001.370000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação com valor 7.96, Sendo a media de 8.45379310344828
Quantidade Ações antes:  3712 comprando + 799 acoes, então acoes agora 4511
Comprando 799 com valor 7.96
Money Agora: 13001.370000000008, Gastando 6360.04, E agora com 6641.330000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação com valor 7.98, Sendo a media de 8.497657295850065
Quantidade Ações antes:  3591 comprando + 424 acoes, então acoes agora 4015
Comprando 424 com valor 7.98
Money Agora: 6641.330000000008, Gastando 3383.52, E agora com 3257.810000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-17
Ação com valor 7.88, Sendo a media de 8.449523809523814
Quantidade Ações antes:  4511 comprando + 194 acoes, então acoes agora 4705
Comprando 194 com valor 7.88
Money Agora: 3257.810000000008, Gastando 1528.72, E agora com 1729.090000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-17
Ação com valor 7.85, Sendo a media de 8.493351063829785
Quantidade Ações antes:  4015 comprando + 116 acoes, então acoes agora 4131
Comprando 116 com valor 7.85
Money Agora: 1729.090000000008, Gastando 910.5999999999999, E agora com 818.4900000000082

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-20
Ação com valor 7.8, Sendo a media de 8.488771466314397
Quantidade Ações antes:  4131 comprando + 48 acoes, então acoes agora 4179
Comprando 48 com valor 7.8
Money Agora: 818.4900000000082, Gastando 374.4, E agora com 444.0900000000082

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 8.44369276218612
Quantidade Ações antes:  4705 comprando + 30 acoes, então acoes agora 4735
Comprando 30 com valor 7.66
Money Agora: 444.0900000000082, Gastando 229.8, E agora com 214.2900000000082

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-21
Ação teve sua ultima compra com valor de 7.66, com a quantidade 30.0, totalizando 229.8
Ação teve sua venda pelo valor de        8.44, com a quantidade 4735, totalizando 39963.399999999994, sua media é de 8.443665689149565
Total gasto: 35857.61, total vendido: 39963.399999999994, Lucro-prejuizo: 4105.789999999994
Money Antes: 214.2900000000082, Ganhando 39963.399999999994, E agora com 40177.69

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.481627296587924
Quantidade Ações antes:  4179 comprando + 5429 acoes, então acoes agora 9608
Comprando 5429 com valor 7.4
Money Agora: 40177.69, Gastando 40174.6, E agora com 3.0900000000037835

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-03-29
Ação teve sua ultima compra com valor de 26.17, com a quantidade 2.0, totalizando 52.34
Ação teve sua venda pelo valor de        28.98, com a quantidade 789, totalizando 22865.22, sua media é de 27.921385869565214
Total gasto: 18358.920000000002, total vendido: 22865.22, Lucro-prejuizo: 4506.299999999999
Money Antes: 3.0900000000037835, Ganhando 22865.22, E agora com 22868.310000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-29
Ação com valor 6.86, Sendo a media de 8.428093434343431
Quantidade Ações antes:  9608 comprando + 1594 acoes, então acoes agora 11202
Comprando 1594 com valor 6.86
Money Agora: 22868.310000000005, Gastando 10934.84, E agora com 11933.470000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-29
Ação com valor 6.96, Sendo a media de 8.410512820512826
Quantidade Ações antes:  0 comprando + 760 acoes, então acoes agora 760
Comprando 760 com valor 6.96
Money Agora: 11933.470000000005, Gastando 5289.6, E agora com 6643.870000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-29
Ação com valor 36.7, Sendo a media de 37.85529860228719
Quantidade Ações antes:  32 comprando + 14 acoes, então acoes agora 46
Comprando 14 com valor 36.7
Money Agora: 6643.870000000004, Gastando 513.8000000000001, E agora com 6130.070000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-30
Ação com valor 6.65, Sendo a media de 8.398062234794915
Quantidade Ações antes:  760 comprando + 396 acoes, então acoes agora 1156
Comprando 396 com valor 6.65
Money Agora: 6130.070000000004, Gastando 2633.4, E agora com 3496.670000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-30
Ação com valor 6.5, Sendo a media de 8.415997490589708
Quantidade Ações antes:  11202 comprando + 253 acoes, então acoes agora 11455
Comprando 253 com valor 6.5
Money Agora: 3496.670000000004, Gastando 1644.5, E agora com 1852.1700000000042

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-30
Ação com valor 9.26, Sendo a media de 9.72523616734143
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 9.26
Money Agora: 1852.1700000000042, Gastando 175.94, E agora com 1676.230000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-31
Ação com valor 9.12, Sendo a media de 9.72117962466488
Quantidade Ações antes:  19 comprando + 19 acoes, então acoes agora 38
Comprando 19 com valor 9.12
Money Agora: 1676.230000000004, Gastando 173.27999999999997, E agora com 1502.9500000000041

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-31
Ação com valor 6.88, Sendo a media de 8.406421446384037
Quantidade Ações antes:  11455 comprando + 69 acoes, então acoes agora 11524
Comprando 69 com valor 6.88
Money Agora: 1502.9500000000041, Gastando 474.71999999999997, E agora com 1028.230000000004

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-31
Ação com valor 35.7, Sendo a media de 37.83954830614808
Quantidade Ações antes:  46 comprando + 2 acoes, então acoes agora 48
Comprando 2 com valor 35.7
Money Agora: 1028.230000000004, Gastando 71.4, E agora com 956.8300000000041

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-31
Ação com valor 6.72, Sendo a media de 8.386278089887647
Quantidade Ações antes:  1156 comprando + 49 acoes, então acoes agora 1205
Comprando 49 com valor 6.72
Money Agora: 956.8300000000041, Gastando 329.28, E agora com 627.5500000000042

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-31
Ação com valor 35.5, Sendo a media de 38.209476309226915
Quantidade Ações antes:  181 comprando + 2 acoes, então acoes agora 183
Comprando 2 com valor 35.5
Money Agora: 627.5500000000042, Gastando 71.0, E agora com 556.5500000000042

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-03
Ação com valor 8.92, Sendo a media de 9.71584553928096
Quantidade Ações antes:  38 comprando + 9 acoes, então acoes agora 47
Comprando 9 com valor 8.92
Money Agora: 556.5500000000042, Gastando 80.28, E agora com 476.2700000000042

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-03
Ação com valor 6.8, Sendo a media de 8.375216178521624
Quantidade Ações antes:  1205 comprando + 24 acoes, então acoes agora 1229
Comprando 24 com valor 6.8
Money Agora: 476.2700000000042, Gastando 163.2, E agora com 313.0700000000042

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-03
Ação com valor 6.8, Sendo a media de 8.396468401486986
Quantidade Ações antes:  11524 comprando + 16 acoes, então acoes agora 11540
Comprando 16 com valor 6.8
Money Agora: 313.0700000000042, Gastando 108.8, E agora com 204.2700000000042

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-04
Ação com valor 6.95, Sendo a media de 8.387561576354678
Quantidade Ações antes:  11540 comprando + 10 acoes, então acoes agora 11550
Comprando 10 com valor 6.95
Money Agora: 204.2700000000042, Gastando 69.5, E agora com 134.7700000000042

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-04
Ação com valor 9.28, Sendo a media de 9.712962962962964
Quantidade Ações antes:  47 comprando + 1 acoes, então acoes agora 48
Comprando 1 com valor 9.28
Money Agora: 134.7700000000042, Gastando 9.28, E agora com 125.49000000000419

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-04
Ação com valor 6.89, Sendo a media de 8.364930747922445
Quantidade Ações antes:  1229 comprando + 6 acoes, então acoes agora 1235
Comprando 6 com valor 6.89
Money Agora: 125.49000000000419, Gastando 41.339999999999996, E agora com 84.15000000000418

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-05
Ação com valor 8.84, Sendo a media de 9.707227332457293
Quantidade Ações antes:  48 comprando + 1 acoes, então acoes agora 49
Comprando 1 com valor 8.84
Money Agora: 84.15000000000418, Gastando 8.84, E agora com 75.31000000000418

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-05
Ação com valor 7.15, Sendo a media de 8.379987760097917
Quantidade Ações antes:  11550 comprando + 3 acoes, então acoes agora 11553
Comprando 3 com valor 7.15
Money Agora: 75.31000000000418, Gastando 21.450000000000003, E agora com 53.86000000000418

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-05
Ação com valor 7.13, Sendo a media de 8.35643741403027
Quantidade Ações antes:  1235 comprando + 2 acoes, então acoes agora 1237
Comprando 2 com valor 7.13
Money Agora: 53.86000000000418, Gastando 14.26, E agora com 39.60000000000418

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-06
Ação com valor 7.17, Sendo a media de 8.372627737226276
Quantidade Ações antes:  11553 comprando + 1 acoes, então acoes agora 11554
Comprando 1 com valor 7.17
Money Agora: 39.60000000000418, Gastando 7.17, E agora com 32.43000000000418

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-06
Ação com valor 7.23, Sendo a media de 8.348743169398915
Quantidade Ações antes:  1237 comprando + 1 acoes, então acoes agora 1238
Comprando 1 com valor 7.23
Money Agora: 32.43000000000418, Gastando 7.23, E agora com 25.200000000004177

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-07
Ação com valor 7.48, Sendo a media de 8.367230955259975
Quantidade Ações antes:  11554 comprando + 1 acoes, então acoes agora 11555
Comprando 1 com valor 7.48
Money Agora: 25.200000000004177, Gastando 7.48, E agora com 17.720000000004177

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-04-11
Ação teve sua ultima compra com valor de 21.0, com a quantidade 5.0, totalizando 105.0
Ação teve sua venda pelo valor de        23.25, com a quantidade 1117, totalizando 25970.25, sua media é de 21.74611089866157
Total gasto: 23026.960000000003, total vendido: 25970.25, Lucro-prejuizo: 2943.2899999999972
Money Antes: 17.720000000004177, Ganhando 25970.25, E agora com 25987.970000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-11
Ação com valor 35.71, Sendo a media de 37.760600961538486
Quantidade Ações antes:  48 comprando + 75 acoes, então acoes agora 123
Comprando 75 com valor 35.71
Money Agora: 25987.970000000005, Gastando 2678.25, E agora com 23309.720000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-11
Ação com valor 7.07, Sendo a media de 8.33036144578314
Quantidade Ações antes:  1238 comprando + 947 acoes, então acoes agora 2185
Comprando 947 com valor 7.07
Money Agora: 23309.720000000005, Gastando 6695.29, E agora com 16614.430000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-11
Ação com valor 36.51, Sendo a media de 38.135005973715636
Quantidade Ações antes:  183 comprando + 36 acoes, então acoes agora 219
Comprando 36 com valor 36.51
Money Agora: 16614.430000000004, Gastando 1314.36, E agora com 15300.070000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-11
Ação com valor 7.09, Sendo a media de 8.353464755077656
Quantidade Ações antes:  11555 comprando + 620 acoes, então acoes agora 12175
Comprando 620 com valor 7.09
Money Agora: 15300.070000000003, Gastando 4395.8, E agora com 10904.270000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-11
Ação com valor 8.45, Sendo a media de 9.678809218950065
Quantidade Ações antes:  49 comprando + 311 acoes, então acoes agora 360
Comprando 311 com valor 8.45
Money Agora: 10904.270000000004, Gastando 2627.95, E agora com 8276.320000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-12
Ação com valor 7.07, Sendo a media de 8.345843230403798
Quantidade Ações antes:  12175 comprando + 303 acoes, então acoes agora 12478
Comprando 303 com valor 7.07
Money Agora: 8276.320000000003, Gastando 2142.21, E agora com 6134.110000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-12
Ação com valor 36.13, Sendo a media de 37.750860215053784
Quantidade Ações antes:  123 comprando + 12 acoes, então acoes agora 135
Comprando 12 com valor 36.13
Money Agora: 6134.110000000003, Gastando 433.56000000000006, E agora com 5700.550000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-12
Ação com valor 7.1, Sendo a media de 8.322180851063838
Quantidade Ações antes:  2185 comprando + 199 acoes, então acoes agora 2384
Comprando 199 com valor 7.1
Money Agora: 5700.550000000003, Gastando 1412.8999999999999, E agora com 4287.650000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-12
Ação com valor 7.69, Sendo a media de 9.66615776081425
Quantidade Ações antes:  360 comprando + 193 acoes, então acoes agora 553
Comprando 193 com valor 7.69
Money Agora: 4287.650000000003, Gastando 1484.17, E agora com 2803.480000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-12
Ação com valor 36.47, Sendo a media de 38.12511876484559
Quantidade Ações antes:  219 comprando + 5 acoes, então acoes agora 224
Comprando 5 com valor 36.47
Money Agora: 2803.480000000003, Gastando 182.35, E agora com 2621.1300000000033

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-13
Ação com valor 35.87, Sendo a media de 38.111806375442725
Quantidade Ações antes:  224 comprando + 7 acoes, então acoes agora 231
Comprando 7 com valor 35.87
Money Agora: 2621.1300000000033, Gastando 251.08999999999997, E agora com 2370.040000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-13
Ação com valor 35.0, Sendo a media de 37.734524940617604
Quantidade Ações antes:  135 comprando + 9 acoes, então acoes agora 144
Comprando 9 com valor 35.0
Money Agora: 2370.040000000003, Gastando 315.0, E agora com 2055.040000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-13
Ação com valor 7.13, Sendo a media de 8.338665879574968
Quantidade Ações antes:  12478 comprando + 76 acoes, então acoes agora 12554
Comprando 76 com valor 7.13
Money Agora: 2055.040000000003, Gastando 541.88, E agora com 1513.160000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-13
Ação com valor 7.42, Sendo a media de 9.6519595448799
Quantidade Ações antes:  553 comprando + 86 acoes, então acoes agora 639
Comprando 86 com valor 7.42
Money Agora: 1513.160000000003, Gastando 638.12, E agora com 875.040000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-13
Ação com valor 20.29, Sendo a media de 21.075312868949233
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 20.29
Money Agora: 875.040000000003, Gastando 40.58, E agora com 834.460000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-17
Ação com valor 35.91, Sendo a media de 38.0988849765258
Quantidade Ações antes:  231 comprando + 2 acoes, então acoes agora 233
Comprando 2 com valor 35.91
Money Agora: 834.460000000003, Gastando 71.82, E agora com 762.640000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-17
Ação com valor 7.55, Sendo a media de 9.638756281407035
Quantidade Ações antes:  639 comprando + 42 acoes, então acoes agora 681
Comprando 42 com valor 7.55
Money Agora: 762.640000000003, Gastando 317.09999999999997, E agora com 445.5400000000031

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-17
Ação com valor 7.12, Sendo a media de 8.33151408450704
Quantidade Ações antes:  12554 comprando + 17 acoes, então acoes agora 12571
Comprando 17 com valor 7.12
Money Agora: 445.5400000000031, Gastando 121.04, E agora com 324.50000000000307

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-17
Ação com valor 20.0, Sendo a media de 21.069002347417843
Quantidade Ações antes:  2 comprando + 1 acoes, então acoes agora 3
Comprando 1 com valor 20.0
Money Agora: 324.50000000000307, Gastando 20.0, E agora com 304.50000000000307

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-18
Ação com valor 7.2, Sendo a media de 8.324912485414233
Quantidade Ações antes:  12571 comprando + 9 acoes, então acoes agora 12580
Comprando 9 com valor 7.2
Money Agora: 304.50000000000307, Gastando 64.8, E agora com 239.70000000000306

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-18
Ação com valor 7.32, Sendo a media de 9.624282147315856
Quantidade Ações antes:  681 comprando + 13 acoes, então acoes agora 694
Comprando 13 com valor 7.32
Money Agora: 239.70000000000306, Gastando 95.16, E agora com 144.54000000000306

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-18
Ação com valor 7.25, Sendo a media de 8.315099075297233
Quantidade Ações antes:  2384 comprando + 4 acoes, então acoes agora 2388
Comprando 4 com valor 7.25
Money Agora: 144.54000000000306, Gastando 29.0, E agora com 115.54000000000306

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-19
Ação com valor 7.1, Sendo a media de 9.608622828784119
Quantidade Ações antes:  694 comprando + 6 acoes, então acoes agora 700
Comprando 6 com valor 7.1
Money Agora: 115.54000000000306, Gastando 42.599999999999994, E agora com 72.94000000000307

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-19
Ação com valor 7.06, Sendo a media de 8.31757540603248
Quantidade Ações antes:  12580 comprando + 2 acoes, então acoes agora 12582
Comprando 2 com valor 7.06
Money Agora: 72.94000000000307, Gastando 14.12, E agora com 58.82000000000307

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-19
Ação com valor 7.63, Sendo a media de 8.31060367454069
Quantidade Ações antes:  2388 comprando + 1 acoes, então acoes agora 2389
Comprando 1 com valor 7.63
Money Agora: 58.82000000000307, Gastando 7.63, E agora com 51.19000000000307

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-20
Ação com valor 7.42, Sendo a media de 9.595129469790383
Quantidade Ações antes:  700 comprando + 2 acoes, então acoes agora 702
Comprando 2 com valor 7.42
Money Agora: 51.19000000000307, Gastando 14.84, E agora com 36.350000000003064

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-20
Ação com valor 7.15, Sendo a media de 8.303037809647988
Quantidade Ações antes:  2389 comprando + 1 acoes, então acoes agora 2390
Comprando 1 com valor 7.15
Money Agora: 36.350000000003064, Gastando 7.15, E agora com 29.200000000003065

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-24
Ação com valor 7.32, Sendo a media de 9.581188725490195
Quantidade Ações antes:  702 comprando + 1 acoes, então acoes agora 703
Comprando 1 com valor 7.32
Money Agora: 29.200000000003065, Gastando 7.32, E agora com 21.880000000003065

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-25
Ação com valor 7.62, Sendo a media de 9.569244823386114
Quantidade Ações antes:  703 comprando + 1 acoes, então acoes agora 704
Comprando 1 com valor 7.62
Money Agora: 21.880000000003065, Gastando 7.62, E agora com 14.260000000003064

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação com valor 7.4, Sendo a media de 9.490070093457945
Quantidade Ações antes:  704 comprando + 1 acoes, então acoes agora 705
Comprando 1 com valor 7.4
Money Agora: 14.260000000003064, Gastando 7.4, E agora com 6.860000000003064

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-05-10
Ação teve sua ultima compra com valor de 7.06, com a quantidade 2.0, totalizando 14.12
Ação teve sua venda pelo valor de        7.84, com a quantidade 12582, totalizando 98642.88, sua media é de 8.243635382955768
Total gasto: 93091.89, total vendido: 98642.88, Lucro-prejuizo: 5550.990000000005
Money Antes: 6.860000000003064, Ganhando 98642.88, E agora com 98649.74

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-10
Ação com valor 7.84, Sendo a media de 8.243635382955768
Quantidade Ações antes:  0 comprando + 2093 acoes, então acoes agora 2093
Comprando 2093 com valor 7.84
Money Agora: 98649.74, Gastando 16409.12, E agora com 82240.62000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-10
Ação com valor 7.57, Sendo a media de 9.454362801377728
Quantidade Ações antes:  705 comprando + 7356 acoes, então acoes agora 8061
Comprando 7356 com valor 7.57
Money Agora: 82240.62000000001, Gastando 55684.920000000006, E agora com 26555.700000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-10
Ação com valor 7.85, Sendo a media de 8.229172749391735
Quantidade Ações antes:  2390 comprando + 529 acoes, então acoes agora 2919
Comprando 529 com valor 7.85
Money Agora: 26555.700000000004, Gastando 4152.65, E agora com 22403.050000000003

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-05-11
Ação teve sua ultima compra com valor de 20.0, com a quantidade 1.0, totalizando 20.0
Ação teve sua venda pelo valor de        22.22, com a quantidade 3, totalizando 66.66, sua media é de 21.078315450643778
Total gasto: 60.58, total vendido: 66.66, Lucro-prejuizo: 6.079999999999998
Money Antes: 22403.050000000003, Ganhando 66.66, E agora com 22469.710000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-11
Ação com valor 7.85, Sendo a media de 8.241523605150212
Quantidade Ações antes:  2093 comprando + 545 acoes, então acoes agora 2638
Comprando 545 com valor 7.85
Money Agora: 22469.710000000003, Gastando 4278.25, E agora com 18191.460000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-11
Ação com valor 7.54, Sendo a media de 9.443436073059361
Quantidade Ações antes:  8061 comprando + 1952 acoes, então acoes agora 10013
Comprando 1952 com valor 7.54
Money Agora: 18191.460000000003, Gastando 14718.08, E agora com 3473.380000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-12
Ação com valor 7.25, Sendo a media de 9.430987514188423
Quantidade Ações antes:  10013 comprando + 479 acoes, então acoes agora 10492
Comprando 479 com valor 7.25
Money Agora: 3473.380000000003, Gastando 3472.75, E agora com 0.6300000000028376

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.25, com a quantidade 479.0, totalizando 3472.75
Ação teve sua venda pelo valor de        8.41, com a quantidade 10492, totalizando 88237.72, sua media é de 8.847163420829803
Total gasto: 79565.65000000001, total vendido: 88237.72, Lucro-prejuizo: 8672.069999999992
Money Antes: 0.6300000000028376, Ganhando 88237.72, E agora com 88238.35

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação com valor 18.14, Sendo a media de 20.572627324171386
Quantidade Ações antes:  0 comprando + 1629 acoes, então acoes agora 1629
Comprando 1629 com valor 18.14
Money Agora: 88238.35, Gastando 29550.06, E agora com 58688.29000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação com valor 8.41, Sendo a media de 8.847163420829803
Quantidade Ações antes:  0 comprando + 976 acoes, então acoes agora 976
Comprando 976 com valor 8.41
Money Agora: 58688.29000000001, Gastando 8208.16, E agora com 50480.130000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-07
Ação com valor 25.62, Sendo a media de 28.330093141405598
Quantidade Ações antes:  0 comprando + 533 acoes, então acoes agora 533
Comprando 533 com valor 25.62
Money Agora: 50480.130000000005, Gastando 13655.460000000001, E agora com 36824.670000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-07
Ação com valor 25.74, Sendo a media de 28.27539373412361
Quantidade Ações antes:  0 comprando + 363 acoes, então acoes agora 363
Comprando 363 com valor 25.74
Money Agora: 36824.670000000006, Gastando 9343.619999999999, E agora com 27481.050000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-08
Ação com valor 25.39, Sendo a media de 28.263229342327136
Quantidade Ações antes:  363 comprando + 315 acoes, então acoes agora 678
Comprando 315 com valor 25.39
Money Agora: 27481.050000000007, Gastando 7997.85, E agora com 19483.200000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-08
Ação com valor 17.62, Sendo a media de 20.56074074074074
Quantidade Ações antes:  1629 comprando + 453 acoes, então acoes agora 2082
Comprando 453 com valor 17.62
Money Agora: 19483.200000000004, Gastando 7981.860000000001, E agora com 11501.340000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-08
Ação com valor 25.38, Sendo a media de 28.317655986509287
Quantidade Ações antes:  533 comprando + 134 acoes, então acoes agora 667
Comprando 134 com valor 25.38
Money Agora: 11501.340000000004, Gastando 3400.92, E agora com 8100.420000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-09
Ação com valor 25.43, Sendo a media de 28.25133501259445
Quantidade Ações antes:  678 comprando + 86 acoes, então acoes agora 764
Comprando 86 com valor 25.43
Money Agora: 8100.420000000004, Gastando 2186.98, E agora com 5913.440000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-09
Ação com valor 25.55, Sendo a media de 28.306036943744765
Quantidade Ações antes:  667 comprando + 61 acoes, então acoes agora 728
Comprando 61 com valor 25.55
Money Agora: 5913.440000000004, Gastando 1558.55, E agora com 4354.890000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-09
Ação com valor 8.45, Sendo a media de 8.84445843828715
Quantidade Ações antes:  976 comprando + 62 acoes, então acoes agora 1038
Comprando 62 com valor 8.45
Money Agora: 4354.890000000004, Gastando 523.9, E agora com 3830.990000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-09
Ação com valor 17.97, Sendo a media de 20.5503528468324
Quantidade Ações antes:  2082 comprando + 72 acoes, então acoes agora 2154
Comprando 72 com valor 17.97
Money Agora: 3830.990000000004, Gastando 1293.84, E agora com 2537.150000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-10
Ação com valor 25.15, Sendo a media de 28.292842809364558
Quantidade Ações antes:  728 comprando + 18 acoes, então acoes agora 746
Comprando 18 com valor 25.15
Money Agora: 2537.150000000004, Gastando 452.7, E agora com 2084.4500000000044

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.976277955271564
Quantidade Ações antes:  2638 comprando + 41 acoes, então acoes agora 2679
Comprando 41 com valor 7.26
Money Agora: 2084.4500000000044, Gastando 297.65999999999997, E agora com 1786.7900000000045

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.941413427561842
Quantidade Ações antes:  2919 comprando + 35 acoes, então acoes agora 2954
Comprando 35 com valor 7.24
Money Agora: 1786.7900000000045, Gastando 253.4, E agora com 1533.3900000000044

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-10
Ação com valor 25.09, Sendo a media de 28.23811872909698
Quantidade Ações antes:  764 comprando + 11 acoes, então acoes agora 775
Comprando 11 com valor 25.09
Money Agora: 1533.3900000000044, Gastando 275.99, E agora com 1257.4000000000044

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-10
Ação com valor 8.19, Sendo a media de 8.841722408026753
Quantidade Ações antes:  1038 comprando + 18 acoes, então acoes agora 1056
Comprando 18 com valor 8.19
Money Agora: 1257.4000000000044, Gastando 147.42, E agora com 1109.9800000000043

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-10
Ação com valor 17.6, Sendo a media de 20.53857028753994
Quantidade Ações antes:  2154 comprando + 14 acoes, então acoes agora 2168
Comprando 14 com valor 17.6
Money Agora: 1109.9800000000043, Gastando 246.40000000000003, E agora com 863.5800000000042

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação com valor 7.49, Sendo a media de 7.939428320140726
Quantidade Ações antes:  2954 comprando + 15 acoes, então acoes agora 2969
Comprando 15 com valor 7.49
Money Agora: 863.5800000000042, Gastando 112.35000000000001, E agora com 751.2300000000042

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-11
Ação com valor 8.45, Sendo a media de 8.840091590341379
Quantidade Ações antes:  1056 comprando + 9 acoes, então acoes agora 1065
Comprando 9 com valor 8.45
Money Agora: 751.2300000000042, Gastando 76.05, E agora com 675.1800000000043

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-11
Ação com valor 25.35, Sendo a media de 28.226094920899243
Quantidade Ações antes:  775 comprando + 6 acoes, então acoes agora 781
Comprando 6 com valor 25.35
Money Agora: 675.1800000000043, Gastando 152.10000000000002, E agora com 523.0800000000042

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-11
Ação com valor 25.42, Sendo a media de 28.28088259783515
Quantidade Ações antes:  746 comprando + 4 acoes, então acoes agora 750
Comprando 4 com valor 25.42
Money Agora: 523.0800000000042, Gastando 101.68, E agora com 421.40000000000424

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-11
Ação com valor 18.18, Sendo a media de 20.52918854415275
Quantidade Ações antes:  2168 comprando + 6 acoes, então acoes agora 2174
Comprando 6 com valor 18.18
Money Agora: 421.40000000000424, Gastando 109.08, E agora com 312.32000000000426

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-14
Ação com valor 26.41, Sendo a media de 28.273126036484253
Quantidade Ações antes:  750 comprando + 2 acoes, então acoes agora 752
Comprando 2 com valor 26.41
Money Agora: 312.32000000000426, Gastando 52.82, E agora com 259.50000000000426

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-14
Ação com valor 8.39, Sendo a media de 8.838225538971804
Quantidade Ações antes:  1065 comprando + 4 acoes, então acoes agora 1069
Comprando 4 com valor 8.39
Money Agora: 259.50000000000426, Gastando 33.56, E agora com 225.94000000000426

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-14
Ação com valor 26.45, Sendo a media de 28.218731343283572
Quantidade Ações antes:  781 comprando + 1 acoes, então acoes agora 782
Comprando 1 com valor 26.45
Money Agora: 225.94000000000426, Gastando 26.45, E agora com 199.49000000000427

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-14
Ação com valor 18.16, Sendo a media de 20.519801901743268
Quantidade Ações antes:  2174 comprando + 3 acoes, então acoes agora 2177
Comprando 3 com valor 18.16
Money Agora: 199.49000000000427, Gastando 54.480000000000004, E agora com 145.01000000000425

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-14
Ação com valor 7.59, Sendo a media de 7.937898423817868
Quantidade Ações antes:  2969 comprando + 2 acoes, então acoes agora 2971
Comprando 2 com valor 7.59
Money Agora: 145.01000000000425, Gastando 15.18, E agora com 129.83000000000425

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-15
Ação com valor 8.15, Sendo a media de 8.835383980181664
Quantidade Ações antes:  1069 comprando + 4 acoes, então acoes agora 1073
Comprando 4 com valor 8.15
Money Agora: 129.83000000000425, Gastando 32.6, E agora com 97.23000000000425

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-15
Ação com valor 17.94, Sendo a media de 20.509621152328336
Quantidade Ações antes:  2177 comprando + 2 acoes, então acoes agora 2179
Comprando 2 com valor 17.94
Money Agora: 97.23000000000425, Gastando 35.88, E agora com 61.35000000000425

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-16
Ação com valor 7.51, Sendo a media de 7.935355902777782
Quantidade Ações antes:  2971 comprando + 1 acoes, então acoes agora 2972
Comprando 1 com valor 7.51
Money Agora: 61.35000000000425, Gastando 7.51, E agora com 53.84000000000425

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-16
Ação com valor 8.09, Sendo a media de 8.832319078947364
Quantidade Ações antes:  1073 comprando + 1 acoes, então acoes agora 1074
Comprando 1 com valor 8.09
Money Agora: 53.84000000000425, Gastando 8.09, E agora com 45.75000000000425

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-17
Ação com valor 8.08, Sendo a media de 8.829238329238326
Quantidade Ações antes:  1074 comprando + 1 acoes, então acoes agora 1075
Comprando 1 com valor 8.08
Money Agora: 45.75000000000425, Gastando 8.08, E agora com 37.67000000000425

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-18
Ação com valor 17.66, Sendo a media de 20.47752730109205
Quantidade Ações antes:  2179 comprando + 1 acoes, então acoes agora 2180
Comprando 1 com valor 17.66
Money Agora: 37.67000000000425, Gastando 17.66, E agora com 20.01000000000425

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-21
Ação com valor 7.91, Sendo a media de 8.822542648253448
Quantidade Ações antes:  1075 comprando + 1 acoes, então acoes agora 1076
Comprando 1 com valor 7.91
Money Agora: 20.01000000000425, Gastando 7.91, E agora com 12.10000000000425

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 26.41, com a quantidade 2.0, totalizando 52.82
Ação teve sua venda pelo valor de        29.19, com a quantidade 752, totalizando 21950.88, sua media é de 28.252530217566484
Total gasto: 19222.13, total vendido: 21950.88, Lucro-prejuizo: 2728.75
Money Antes: 12.10000000000425, Ganhando 21950.88, E agora com 21962.980000000007

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 35.0, com a quantidade 9.0, totalizando 315.0
Ação teve sua venda pelo valor de        38.5, com a quantidade 144, totalizando 5544.0, sua media é de 37.3519191919192
Total gasto: 5129.590000000001, total vendido: 5544.0, Lucro-prejuizo: 414.40999999999894
Money Antes: 21962.980000000007, Ganhando 5544.0, E agora com 27506.980000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-23
Ação com valor 8.26, Sendo a media de 8.81712328767123
Quantidade Ações antes:  1076 comprando + 1148 acoes, então acoes agora 2224
Comprando 1148 com valor 8.26
Money Agora: 27506.980000000007, Gastando 9482.48, E agora com 18024.500000000007

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-23
Ação com valor 17.99, Sendo a media de 20.445096376252895
Quantidade Ações antes:  2180 comprando + 656 acoes, então acoes agora 2836
Comprando 656 com valor 17.99
Money Agora: 18024.500000000007, Gastando 11801.439999999999, E agora com 6223.060000000009

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 26.45, com a quantidade 1.0, totalizando 26.45
Ação teve sua venda pelo valor de        30.05, com a quantidade 782, totalizando 23499.100000000002, sua media é de 28.208138041733537
Total gasto: 19982.99, total vendido: 23499.100000000002, Lucro-prejuizo: 3516.1100000000006
Money Antes: 6223.060000000009, Ganhando 23499.100000000002, E agora com 29722.16000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 35.91, com a quantidade 2.0, totalizando 71.82
Ação teve sua venda pelo valor de        39.7, com a quantidade 233, totalizando 9250.1, sua media é de 37.73832565284175
Total gasto: 8339.279999999999, total vendido: 9250.1, Lucro-prejuizo: 910.8200000000015
Money Antes: 29722.16000000001, Ganhando 9250.1, E agora com 38972.26000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-24
Ação com valor 18.28, Sendo a media de 20.43678187403994
Quantidade Ações antes:  2836 comprando + 2131 acoes, então acoes agora 4967
Comprando 2131 com valor 18.28
Money Agora: 38972.26000000001, Gastando 38954.68, E agora com 17.580000000009022

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 20.40033157498116
Quantidade Ações antes:  4967 comprando + 1 acoes, então acoes agora 4968
Comprando 1 com valor 17.5
Money Agora: 17.580000000009022, Gastando 17.5, E agora com 0.08000000000902219

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 7.26, com a quantidade 41.0, totalizando 297.65999999999997
Ação teve sua venda pelo valor de        8.33, com a quantidade 2679, totalizando 22316.07, sua media é de 7.968430930930933
Total gasto: 20985.03, total vendido: 22316.07, Lucro-prejuizo: 1331.0400000000009
Money Antes: 0.08000000000902219, Ganhando 22316.07, E agora com 22316.15000000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 1.0, totalizando 17.5
Ação teve sua venda pelo valor de        19.55, com a quantidade 4968, totalizando 97124.40000000001, sua media é de 20.39713963963964
Total gasto: 90062.88, total vendido: 97124.40000000001, Lucro-prejuizo: 7061.520000000004
Money Antes: 22316.15000000001, Ganhando 97124.40000000001, E agora com 119440.55000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação com valor 19.55, Sendo a media de 20.39713963963964
Quantidade Ações antes:  0 comprando + 6109 acoes, então acoes agora 6109
Comprando 6109 com valor 19.55
Money Agora: 119440.55000000002, Gastando 119430.95, E agora com 9.600000000020373

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.51, com a quantidade 1.0, totalizando 7.51
Ação teve sua venda pelo valor de        8.76, com a quantidade 2972, totalizando 26034.72, sua media é de 7.934224422442248
Total gasto: 21171.370000000006, total vendido: 26034.72, Lucro-prejuizo: 4863.349999999995
Money Antes: 9.600000000020373, Ganhando 26034.72, E agora com 26044.32000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 8.26, com a quantidade 1148.0, totalizando 9482.48
Ação teve sua venda pelo valor de        9.24, com a quantidade 2224, totalizando 20549.760000000002, sua media é de 8.814597970335672
Total gasto: 18528.25, total vendido: 20549.760000000002, Lucro-prejuizo: 2021.510000000002
Money Antes: 26044.32000000002, Ganhando 20549.760000000002, E agora com 46594.08000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-25
Ação com valor 19.69, Sendo a media de 20.385138592750536
Quantidade Ações antes:  6109 comprando + 2366 acoes, então acoes agora 8475
Comprando 2366 com valor 19.69
Money Agora: 46594.08000000002, Gastando 46586.54, E agora com 7.540000000022701

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-10
Ação teve sua ultima compra com valor de 19.69, com a quantidade 2366.0, totalizando 46586.54
Ação teve sua venda pelo valor de        22.42, com a quantidade 8475, totalizando 190009.5, sua media é de 20.38757865937073
Total gasto: 166017.49, total vendido: 190009.5, Lucro-prejuizo: 23992.01000000001
Money Antes: 7.540000000022701, Ganhando 190009.5, E agora com 190017.04000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.96836043360433
Quantidade Ações antes:  0 comprando + 23088 acoes, então acoes agora 23088
Comprando 23088 com valor 8.23
Money Agora: 190017.04000000004, Gastando 190014.24000000002, E agora com 2.8000000000174623
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.23, com a quantidade 23088.0, totalizando 190014.24000000002
Ação teve sua venda pelo valor de        8.3, com a quantidade 23088, totalizando 191630.40000000002, sua media é de 8.83235294117646
Total gasto: 190014.24000000002, total vendido: 191630.40000000002, Lucro-prejuizo: 1616.1600000000035
Money Antes: 2.8000000000174623, Ganhando 191630.40000000002, E agora com 191633.20000000004

