Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1357.0400000000009
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1766.5200000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3901.5400000000045
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4420.9000000000015
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5973.900000000008
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11279.380000000003
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 14530.879999999997
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 15188.720000000023
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 16780.590000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 38680.34999999998


