Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 716.0500000000002
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 990.7200000000003
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6973.040000000012
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 8415.310000000012
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 9349.779999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9368.919999999991
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 9594.400000000012
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13832.919999999984
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 15224.73
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 42845.0


