
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1597 acoes, então acoes agora 1597
Comprando 1597 com valor 17.61
Money Agora: 100000.0, Gastando 28123.17, E agora com 71876.83

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 1140 acoes, então acoes agora 1140
Comprando 1140 com valor 17.72
Money Agora: 71876.83, Gastando 20200.8, E agora com 51676.03

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 503 acoes, então acoes agora 503
Comprando 503 com valor 22.5
Money Agora: 51676.03, Gastando 11317.5, E agora com 40358.53

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 22.47
Money Agora: 40358.53, Gastando 8808.24, E agora com 31550.29

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 392.0, totalizando 8808.24
Ação teve sua venda pelo valor de        23.24, com a quantidade 392, totalizando 9110.08, sua media é de 28.860125000000004
Total gasto: 8808.24, total vendido: 9110.08, Lucro-prejuizo: 301.84000000000015
Money Antes: 31550.29, Ganhando 9110.08, E agora com 40660.37

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 1140.0, totalizando 20200.8
Ação teve sua venda pelo valor de        17.98, com a quantidade 1140, totalizando 20497.2, sua media é de 24.752863247863257
Total gasto: 20200.8, total vendido: 20497.2, Lucro-prejuizo: 296.40000000000146
Money Antes: 40660.37, Ganhando 20497.2, E agora com 61157.57000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1597.0, totalizando 28123.17
Ação teve sua venda pelo valor de        18.05, com a quantidade 1597, totalizando 28825.850000000002, sua media é de 24.6086752136752
Total gasto: 28123.17, total vendido: 28825.850000000002, Lucro-prejuizo: 702.6800000000039
Money Antes: 61157.57000000001, Ganhando 28825.850000000002, E agora com 89983.42000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 503.0, totalizando 11317.5
Ação teve sua venda pelo valor de        23.39, com a quantidade 503, totalizando 11765.17, sua media é de 28.930249999999997
Total gasto: 11317.5, total vendido: 11765.17, Lucro-prejuizo: 447.6700000000001
Money Antes: 89983.42000000001, Ganhando 11765.17, E agora com 101748.59000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 920 acoes, então acoes agora 920
Comprando 920 com valor 23.24
Money Agora: 101748.59000000001, Gastando 21380.8, E agora com 80367.79000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.752863247863257
Quantidade Ações antes:  0 comprando + 1320 acoes, então acoes agora 1320
Comprando 1320 com valor 17.98
Money Agora: 80367.79000000001, Gastando 23733.600000000002, E agora com 56634.19

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.6086752136752
Quantidade Ações antes:  0 comprando + 902 acoes, então acoes agora 902
Comprando 902 com valor 18.05
Money Agora: 56634.19, Gastando 16281.1, E agora com 40353.090000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 356 acoes, então acoes agora 356
Comprando 356 com valor 23.39
Money Agora: 40353.090000000004, Gastando 8326.84, E agora com 32026.250000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 1320.0, totalizando 23733.600000000002
Ação teve sua venda pelo valor de        18.26, com a quantidade 1320, totalizando 24103.2, sua media é de 24.697838983050858
Total gasto: 23733.600000000002, total vendido: 24103.2, Lucro-prejuizo: 369.59999999999854
Money Antes: 32026.250000000004, Ganhando 24103.2, E agora com 56129.450000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 902.0, totalizando 16281.1
Ação teve sua venda pelo valor de        18.34, com a quantidade 902, totalizando 16542.68, sua media é de 24.555550847457614
Total gasto: 16281.1, total vendido: 16542.68, Lucro-prejuizo: 261.5799999999999
Money Antes: 56129.450000000004, Ganhando 16542.68, E agora com 72672.13

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.81260330578513
Quantidade Ações antes:  920 comprando + 686 acoes, então acoes agora 1606
Comprando 686 com valor 23.11
Money Agora: 72672.13, Gastando 15853.46, E agora com 56818.670000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.697838983050858
Quantidade Ações antes:  0 comprando + 894 acoes, então acoes agora 894
Comprando 894 com valor 18.26
Money Agora: 56818.670000000006, Gastando 16324.44, E agora com 40494.23

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.555550847457614
Quantidade Ações antes:  0 comprando + 616 acoes, então acoes agora 616
Comprando 616 com valor 18.34
Money Agora: 40494.23, Gastando 11297.44, E agora com 29196.79

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.883305785123966
Quantidade Ações antes:  356 comprando + 270 acoes, então acoes agora 626
Comprando 270 com valor 23.25
Money Agora: 29196.79, Gastando 6277.5, E agora com 22919.29

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  0 comprando + 68 acoes, então acoes agora 68
Comprando 68 com valor 34.59
Money Agora: 22919.29, Gastando 2352.1200000000003, E agora com 20567.170000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.766106557377054
Quantidade Ações antes:  1606 comprando + 168 acoes, então acoes agora 1774
Comprando 168 com valor 23.14
Money Agora: 20567.170000000002, Gastando 3887.52, E agora com 16679.65

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.499705882352927
Quantidade Ações antes:  616 comprando + 242 acoes, então acoes agora 858
Comprando 242 com valor 17.91
Money Agora: 16679.65, Gastando 4334.22, E agora com 12345.43

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.64205882352942
Quantidade Ações antes:  894 comprando + 177 acoes, então acoes agora 1071
Comprando 177 com valor 18.06
Money Agora: 12345.43, Gastando 3196.62, E agora com 9148.810000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.837377049180326
Quantidade Ações antes:  626 comprando + 73 acoes, então acoes agora 699
Comprando 73 com valor 23.28
Money Agora: 9148.810000000001, Gastando 1699.44, E agora com 7449.370000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 68.0, totalizando 2352.1200000000003
Ação teve sua venda pelo valor de        35.41, com a quantidade 68, totalizando 2407.8799999999997, sua media é de 38.70825396825395
Total gasto: 2352.1200000000003, total vendido: 2407.8799999999997, Lucro-prejuizo: 55.75999999999931
Money Antes: 7449.370000000001, Ganhando 2407.8799999999997, E agora com 9857.25

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.443874999999988
Quantidade Ações antes:  858 comprando + 157 acoes, então acoes agora 1015
Comprando 157 com valor 17.8
Money Agora: 9857.25, Gastando 2794.6, E agora com 7062.65

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.719715447154474
Quantidade Ações antes:  1774 comprando + 63 acoes, então acoes agora 1837
Comprando 63 com valor 23.06
Money Agora: 7062.65, Gastando 1452.78, E agora com 5609.87

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.790162601626015
Quantidade Ações antes:  699 comprando + 51 acoes, então acoes agora 750
Comprando 51 com valor 23.03
Money Agora: 5609.87, Gastando 1174.53, E agora com 4435.34

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.583375000000007
Quantidade Ações antes:  1071 comprando + 75 acoes, então acoes agora 1146
Comprando 75 com valor 17.6
Money Agora: 4435.34, Gastando 1320.0, E agora com 3115.34

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 157.0, totalizando 2794.6
Ação teve sua venda pelo valor de        17.99, com a quantidade 1015, totalizando 18259.85, sua media é de 24.338073770491793
Total gasto: 18426.26, total vendido: 18259.85, Lucro-prejuizo: -166.40999999999985
Money Antes: 3115.34, Ganhando 18259.85, E agora com 21375.19

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 75.0, totalizando 1320.0
Ação teve sua venda pelo valor de        17.86, com a quantidade 1146, totalizando 20467.559999999998, sua media é de 24.473155737704925
Total gasto: 20841.06, total vendido: 20467.559999999998, Lucro-prejuizo: -373.50000000000364
Money Antes: 21375.19, Ganhando 20467.559999999998, E agora com 41842.75

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 51.0, totalizando 1174.53
Ação teve sua venda pelo valor de        24.07, com a quantidade 750, totalizando 18052.5, sua media é de 28.75209677419355
Total gasto: 17478.31, total vendido: 18052.5, Lucro-prejuizo: 574.1899999999987
Money Antes: 41842.75, Ganhando 18052.5, E agora com 59895.25

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 63.0, totalizando 1452.78
Ação teve sua venda pelo valor de        24.18, com a quantidade 1837, totalizando 44418.659999999996, sua media é de 28.68310483870968
Total gasto: 42574.55999999999, total vendido: 44418.659999999996, Lucro-prejuizo: 1844.1000000000058
Money Antes: 59895.25, Ganhando 44418.659999999996, E agora com 104313.91

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.338073770491793
Quantidade Ações antes:  0 comprando + 1777 acoes, então acoes agora 1777
Comprando 1777 com valor 17.99
Money Agora: 104313.91, Gastando 31968.229999999996, E agora com 72345.68000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.473155737704925
Quantidade Ações antes:  0 comprando + 1286 acoes, então acoes agora 1286
Comprando 1286 com valor 17.86
Money Agora: 72345.68000000001, Gastando 22967.96, E agora com 49377.72000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.75209677419355
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 24.07
Money Agora: 49377.72000000001, Gastando 9435.44, E agora com 39942.280000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.68310483870968
Quantidade Ações antes:  0 comprando + 304 acoes, então acoes agora 304
Comprando 304 com valor 24.18
Money Agora: 39942.280000000006, Gastando 7350.72, E agora com 32591.560000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.233266129032245
Quantidade Ações antes:  1777 comprando + 545 acoes, então acoes agora 2322
Comprando 545 com valor 17.84
Money Agora: 32591.560000000005, Gastando 9722.8, E agora com 22868.760000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.365524193548392
Quantidade Ações antes:  1286 comprando + 391 acoes, então acoes agora 1677
Comprando 391 com valor 17.8
Money Agora: 22868.760000000006, Gastando 6959.8, E agora com 15908.960000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.710240000000002
Quantidade Ações antes:  392 comprando + 138 acoes, então acoes agora 530
Comprando 138 com valor 23.52
Money Agora: 15908.960000000006, Gastando 3245.7599999999998, E agora com 12663.200000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.644040000000004
Quantidade Ações antes:  304 comprando + 101 acoes, então acoes agora 405
Comprando 101 com valor 23.8
Money Agora: 12663.200000000006, Gastando 2403.8, E agora com 10259.400000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.668809523809525
Quantidade Ações antes:  530 comprando + 87 acoes, então acoes agora 617
Comprando 87 com valor 23.49
Money Agora: 10259.400000000005, Gastando 2043.6299999999999, E agora com 8215.770000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.600833333333338
Quantidade Ações antes:  405 comprando + 74 acoes, então acoes agora 479
Comprando 74 com valor 23.2
Money Agora: 8215.770000000006, Gastando 1716.8, E agora com 6498.970000000006

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 24.12845238095237
Quantidade Ações antes:  2322 comprando + 110 acoes, então acoes agora 2432
Comprando 110 com valor 17.63
Money Agora: 6498.970000000006, Gastando 1939.3, E agora com 4559.6700000000055

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.262896825396833
Quantidade Ações antes:  1677 comprando + 74 acoes, então acoes agora 1751
Comprando 74 com valor 17.9
Money Agora: 4559.6700000000055, Gastando 1324.6, E agora com 3235.0700000000056

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 74.0, totalizando 1716.8
Ação teve sua venda pelo valor de        24.45, com a quantidade 479, totalizando 11711.55, sua media é de 28.568149606299215
Total gasto: 11471.32, total vendido: 11711.55, Lucro-prejuizo: 240.22999999999956
Money Antes: 3235.0700000000056, Ganhando 11711.55, E agora com 14946.620000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 87.0, totalizando 2043.6299999999999
Ação teve sua venda pelo valor de        24.25, com a quantidade 617, totalizando 14962.25, sua media é de 28.634015748031494
Total gasto: 14724.83, total vendido: 14962.25, Lucro-prejuizo: 237.42000000000007
Money Antes: 14946.620000000004, Ganhando 14962.25, E agora com 29908.870000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.568149606299215
Quantidade Ações antes:  0 comprando + 215 acoes, então acoes agora 215
Comprando 215 com valor 24.45
Money Agora: 29908.870000000003, Gastando 5256.75, E agora com 24652.120000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.634015748031494
Quantidade Ações antes:  0 comprando + 190 acoes, então acoes agora 190
Comprando 190 com valor 24.25
Money Agora: 24652.120000000003, Gastando 4607.5, E agora com 20044.620000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 24.02769531249999
Quantidade Ações antes:  2432 comprando + 366 acoes, então acoes agora 2798
Comprando 366 com valor 17.68
Money Agora: 20044.620000000003, Gastando 6470.88, E agora com 13573.740000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.164882812500007
Quantidade Ações antes:  1751 comprando + 235 acoes, então acoes agora 1986
Comprando 235 com valor 17.99
Money Agora: 13573.740000000002, Gastando 4227.65, E agora com 9346.090000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 24.060500000000008
Quantidade Ações antes:  1986 comprando + 175 acoes, então acoes agora 2161
Comprando 175 com valor 17.38
Money Agora: 9346.090000000002, Gastando 3041.5, E agora com 6304.590000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.5351953125
Quantidade Ações antes:  215 comprando + 44 acoes, então acoes agora 259
Comprando 44 com valor 24.35
Money Agora: 6304.590000000002, Gastando 1071.4, E agora com 5233.190000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 23.924961538461528
Quantidade Ações antes:  2798 comprando + 97 acoes, então acoes agora 2895
Comprando 97 com valor 17.35
Money Agora: 5233.190000000002, Gastando 1682.95, E agora com 3550.2400000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.60015625
Quantidade Ações antes:  190 comprando + 25 acoes, então acoes agora 215
Comprando 25 com valor 24.3
Money Agora: 3550.2400000000025, Gastando 607.5, E agora com 2942.7400000000025

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 97.0, totalizando 1682.95
Ação teve sua venda pelo valor de        17.54, com a quantidade 2895, totalizando 50778.299999999996, sua media é de 23.828219696969686
Total gasto: 51784.159999999996, total vendido: 50778.299999999996, Lucro-prejuizo: -1005.8600000000006
Money Antes: 2942.7400000000025, Ganhando 50778.299999999996, E agora com 53721.04

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.49934108527132
Quantidade Ações antes:  259 comprando + 421 acoes, então acoes agora 680
Comprando 421 com valor 23.91
Money Agora: 53721.04, Gastando 10066.11, E agora com 43654.93

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 23.828219696969686
Quantidade Ações antes:  0 comprando + 764 acoes, então acoes agora 764
Comprando 764 com valor 17.54
Money Agora: 43654.93, Gastando 13400.56, E agora com 30254.370000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.56418604651163
Quantidade Ações antes:  215 comprando + 236 acoes, então acoes agora 451
Comprando 236 com valor 23.96
Money Agora: 30254.370000000003, Gastando 5654.56, E agora com 24599.81

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 23.95988636363637
Quantidade Ações antes:  2161 comprando + 448 acoes, então acoes agora 2609
Comprando 448 com valor 17.42
Money Agora: 24599.81, Gastando 7804.160000000001, E agora com 16795.65

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 764.0, totalizando 13400.56
Ação teve sua venda pelo valor de        17.8, com a quantidade 764, totalizando 13599.2, sua media é de 23.738246268656706
Total gasto: 13400.56, total vendido: 13599.2, Lucro-prejuizo: 198.64000000000124
Money Antes: 16795.65, Ganhando 13599.2, E agora com 30394.850000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 448.0, totalizando 7804.160000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 2609, totalizando 46440.200000000004, sua media é de 23.86794776119404
Total gasto: 46325.67, total vendido: 46440.200000000004, Lucro-prejuizo: 114.53000000000611
Money Antes: 30394.850000000002, Ganhando 46440.200000000004, E agora com 76835.05

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 421.0, totalizando 10066.11
Ação teve sua venda pelo valor de        24.25, com a quantidade 680, totalizando 16490.0, sua media é de 28.466653846153847
Total gasto: 16394.260000000002, total vendido: 16490.0, Lucro-prejuizo: 95.73999999999796
Money Antes: 76835.05, Ganhando 16490.0, E agora com 93325.05

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.738246268656706
Quantidade Ações antes:  0 comprando + 1610 acoes, então acoes agora 1610
Comprando 1610 com valor 17.8
Money Agora: 93325.05, Gastando 28658.0, E agora com 64667.05

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.86794776119404
Quantidade Ações antes:  0 comprando + 1134 acoes, então acoes agora 1134
Comprando 1134 com valor 17.8
Money Agora: 64667.05, Gastando 20185.2, E agora com 44481.850000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 28.528384615384617
Quantidade Ações antes:  451 comprando + 369 acoes, então acoes agora 820
Comprando 369 com valor 23.91
Money Agora: 44481.850000000006, Gastando 8822.79, E agora com 35659.060000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 28.466653846153847
Quantidade Ações antes:  0 comprando + 267 acoes, então acoes agora 267
Comprando 267 com valor 24.25
Money Agora: 35659.060000000005, Gastando 6474.75, E agora com 29184.310000000005

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 369.0, totalizando 8822.79
Ação teve sua venda pelo valor de        25.28, com a quantidade 820, totalizando 20729.600000000002, sua media é de 28.479166666666668
Total gasto: 19692.350000000002, total vendido: 20729.600000000002, Lucro-prejuizo: 1037.25
Money Antes: 29184.310000000005, Ganhando 20729.600000000002, E agora com 49913.91

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 267.0, totalizando 6474.75
Ação teve sua venda pelo valor de        25.24, com a quantidade 267, totalizando 6739.08, sua media é de 28.41776515151515
Total gasto: 6474.75, total vendido: 6739.08, Lucro-prejuizo: 264.3299999999999
Money Antes: 49913.91, Ganhando 6739.08, E agora com 56652.990000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1134.0, totalizando 20185.2
Ação teve sua venda pelo valor de        18.0, com a quantidade 1134, totalizando 20412.0, sua media é de 23.781654411764716
Total gasto: 20185.2, total vendido: 20412.0, Lucro-prejuizo: 226.79999999999927
Money Antes: 56652.990000000005, Ganhando 20412.0, E agora com 77064.99

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1610.0, totalizando 28658.0
Ação teve sua venda pelo valor de        18.15, com a quantidade 1610, totalizando 29221.499999999996, sua media é de 23.656066176470578
Total gasto: 28658.0, total vendido: 29221.499999999996, Lucro-prejuizo: 563.4999999999964
Money Antes: 77064.99, Ganhando 29221.499999999996, E agora com 106286.49

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 28.479166666666668
Quantidade Ações antes:  0 comprando + 674 acoes, então acoes agora 674
Comprando 674 com valor 25.28
Money Agora: 106286.49, Gastando 17038.72, E agora com 89247.77

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 28.41776515151515
Quantidade Ações antes:  0 comprando + 564 acoes, então acoes agora 564
Comprando 564 com valor 25.24
Money Agora: 89247.77, Gastando 14235.359999999999, E agora com 75012.41

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 23.781654411764716
Quantidade Ações antes:  0 comprando + 1447 acoes, então acoes agora 1447
Comprando 1447 com valor 18.0
Money Agora: 75012.41, Gastando 26046.0, E agora com 48966.41

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 23.656066176470578
Quantidade Ações antes:  0 comprando + 897 acoes, então acoes agora 897
Comprando 897 com valor 18.15
Money Agora: 48966.41, Gastando 16280.55, E agora com 32685.860000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 28.35944029850746
Quantidade Ações antes:  564 comprando + 238 acoes, então acoes agora 802
Comprando 238 com valor 24.51
Money Agora: 32685.860000000004, Gastando 5833.38, E agora com 26852.480000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 28.416044776119403
Quantidade Ações antes:  674 comprando + 214 acoes, então acoes agora 888
Comprando 214 com valor 24.25
Money Agora: 26852.480000000003, Gastando 5189.5, E agora com 21662.980000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 23.57409420289854
Quantidade Ações antes:  897 comprando + 375 acoes, então acoes agora 1272
Comprando 375 com valor 18.0
Money Agora: 21662.980000000003, Gastando 6750.0, E agora com 14912.980000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 23.698297101449285
Quantidade Ações antes:  1447 comprando + 261 acoes, então acoes agora 1708
Comprando 261 com valor 18.03
Money Agora: 14912.980000000003, Gastando 4705.83, E agora com 10207.150000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 238.0, totalizando 5833.38
Ação teve sua venda pelo valor de        25.2, com a quantidade 802, totalizando 20210.399999999998, sua media é de 28.31297794117647
Total gasto: 20068.739999999998, total vendido: 20210.399999999998, Lucro-prejuizo: 141.65999999999985
Money Antes: 10207.150000000003, Ganhando 20210.399999999998, E agora com 30417.550000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 214.0, totalizando 5189.5
Ação teve sua venda pelo valor de        25.18, com a quantidade 888, totalizando 22359.84, sua media é de 28.368455882352944
Total gasto: 22228.22, total vendido: 22359.84, Lucro-prejuizo: 131.61999999999898
Money Antes: 30417.550000000003, Ganhando 22359.84, E agora com 52777.39

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 28.31297794117647
Quantidade Ações antes:  0 comprando + 330 acoes, então acoes agora 330
Comprando 330 com valor 25.2
Money Agora: 52777.39, Gastando 8316.0, E agora com 44461.39

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 23.618892857142868
Quantidade Ações antes:  1708 comprando + 817 acoes, então acoes agora 2525
Comprando 817 com valor 18.14
Money Agora: 44461.39, Gastando 14820.380000000001, E agora com 29641.01

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 28.368455882352944
Quantidade Ações antes:  0 comprando + 190 acoes, então acoes agora 190
Comprando 190 com valor 25.18
Money Agora: 29641.01, Gastando 4784.2, E agora com 24856.809999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 23.491892857142847
Quantidade Ações antes:  1272 comprando + 484 acoes, então acoes agora 1756
Comprando 484 com valor 17.82
Money Agora: 24856.809999999998, Gastando 8624.880000000001, E agora com 16231.929999999997

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 25.2, com a quantidade 330.0, totalizando 8316.0
Ação teve sua venda pelo valor de        25.77, com a quantidade 330, totalizando 8504.1, sua media é de 28.276123188405798
Total gasto: 8316.0, total vendido: 8504.1, Lucro-prejuizo: 188.10000000000036
Money Antes: 16231.929999999997, Ganhando 8504.1, E agora com 24736.03

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.018541666666664
Quantidade Ações antes:  0 comprando + 99 acoes, então acoes agora 99
Comprando 99 com valor 34.3
Money Agora: 24736.03, Gastando 3395.7, E agora com 21340.329999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 23.33906249999999
Quantidade Ações antes:  1756 comprando + 385 acoes, então acoes agora 2141
Comprando 385 com valor 17.99
Money Agora: 21340.329999999998, Gastando 6926.15, E agora com 14414.179999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 23.459756944444454
Quantidade Ações antes:  2525 comprando + 271 acoes, então acoes agora 2796
Comprando 271 com valor 17.89
Money Agora: 14414.179999999998, Gastando 4848.1900000000005, E agora com 9565.989999999998

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 28.30963768115942
Quantidade Ações antes:  190 comprando + 78 acoes, então acoes agora 268
Comprando 78 com valor 24.31
Money Agora: 9565.989999999998, Gastando 1896.1799999999998, E agora com 7669.809999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 385.0, totalizando 6926.15
Ação teve sua venda pelo valor de        18.24, com a quantidade 2141, totalizando 39051.84, sua media é de 23.20124999999999
Total gasto: 38581.58, total vendido: 39051.84, Lucro-prejuizo: 470.25999999999476
Money Antes: 7669.809999999998, Ganhando 39051.84, E agora com 46721.649999999994

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 78.0, totalizando 1896.1799999999998
Ação teve sua venda pelo valor de        24.79, com a quantidade 268, totalizando 6643.719999999999, sua media é de 28.25935714285714
Total gasto: 6680.379999999999, total vendido: 6643.719999999999, Lucro-prejuizo: -36.659999999999854
Money Antes: 46721.649999999994, Ganhando 6643.719999999999, E agora com 53365.369999999995

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 99.0, totalizando 3395.7
Ação teve sua venda pelo valor de        37.3, com a quantidade 99, totalizando 3692.7, sua media é de 37.99912162162161
Total gasto: 3395.7, total vendido: 3692.7, Lucro-prejuizo: 297.0
Money Antes: 53365.369999999995, Ganhando 3692.7, E agora com 57058.06999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 23.20124999999999
Quantidade Ações antes:  0 comprando + 1167 acoes, então acoes agora 1167
Comprando 1167 com valor 18.24
Money Agora: 57058.06999999999, Gastando 21286.079999999998, E agora com 35771.98999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 28.25935714285714
Quantidade Ações antes:  0 comprando + 309 acoes, então acoes agora 309
Comprando 309 com valor 24.79
Money Agora: 35771.98999999999, Gastando 7660.11, E agora com 28111.87999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 23.306790540540547
Quantidade Ações antes:  2796 comprando + 651 acoes, então acoes agora 3447
Comprando 651 com valor 17.8
Money Agora: 28111.87999999999, Gastando 11587.800000000001, E agora com 16524.079999999987

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.24, com a quantidade 1167.0, totalizando 21286.079999999998
Ação teve sua venda pelo valor de        18.67, com a quantidade 1167, totalizando 21787.890000000003, sua media é de 23.082006578947357
Total gasto: 21286.079999999998, total vendido: 21787.890000000003, Lucro-prejuizo: 501.81000000000495
Money Antes: 16524.079999999987, Ganhando 21787.890000000003, E agora com 38311.96999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.79, com a quantidade 309.0, totalizando 7660.11
Ação teve sua venda pelo valor de        26.01, com a quantidade 309, totalizando 8037.09, sua media é de 28.196875
Total gasto: 7660.11, total vendido: 8037.09, Lucro-prejuizo: 376.9800000000005
Money Antes: 38311.96999999999, Ganhando 8037.09, E agora com 46349.05999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 651.0, totalizando 11587.800000000001
Ação teve sua venda pelo valor de        18.81, com a quantidade 3447, totalizando 64838.06999999999, sua media é de 23.188453947368426
Total gasto: 62008.20000000001, total vendido: 64838.06999999999, Lucro-prejuizo: 2829.869999999981
Money Antes: 46349.05999999998, Ganhando 64838.06999999999, E agora com 111187.12999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 23.082006578947357
Quantidade Ações antes:  0 comprando + 2995 acoes, então acoes agora 2995
Comprando 2995 com valor 18.67
Money Agora: 111187.12999999998, Gastando 55916.65000000001, E agora com 55270.47999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 23.188453947368426
Quantidade Ações antes:  0 comprando + 1460 acoes, então acoes agora 1460
Comprando 1460 com valor 18.81
Money Agora: 55270.47999999997, Gastando 27462.6, E agora com 27807.87999999997

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação teve sua ultima compra com valor de 18.81, com a quantidade 1460.0, totalizando 27462.6
Ação teve sua venda pelo valor de        19.0, com a quantidade 1460, totalizando 27740.0, sua media é de 23.0810576923077
Total gasto: 27462.6, total vendido: 27740.0, Lucro-prejuizo: 277.40000000000146
Money Antes: 27807.87999999997, Ganhando 27740.0, E agora com 55547.87999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 23.0810576923077
Quantidade Ações antes:  0 comprando + 1408 acoes, então acoes agora 1408
Comprando 1408 com valor 19.0
Money Agora: 55547.87999999997, Gastando 26752.0, E agora com 28795.87999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.967083333333324
Quantidade Ações antes:  2995 comprando + 802 acoes, então acoes agora 3797
Comprando 802 com valor 18.6
Money Agora: 28795.87999999997, Gastando 14917.2, E agora com 13878.679999999968

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.966031250000007
Quantidade Ações antes:  1408 comprando + 377 acoes, então acoes agora 1785
Comprando 377 com valor 18.48
Money Agora: 13878.679999999968, Gastando 6966.96, E agora com 6911.7199999999675

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.85365624999999
Quantidade Ações antes:  3797 comprando + 186 acoes, então acoes agora 3983
Comprando 186 com valor 18.43
Money Agora: 6911.7199999999675, Gastando 3427.98, E agora com 3483.7399999999675

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.757172619047623
Quantidade Ações antes:  1785 comprando + 93 acoes, então acoes agora 1878
Comprando 93 com valor 18.58
Money Agora: 3483.7399999999675, Gastando 1727.9399999999998, E agora com 1755.7999999999677

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.646815476190465
Quantidade Ações antes:  3983 comprando + 47 acoes, então acoes agora 4030
Comprando 47 com valor 18.51
Money Agora: 1755.7999999999677, Gastando 869.97, E agora com 885.8299999999676

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 18.58, com a quantidade 93.0, totalizando 1727.9399999999998
Ação teve sua venda pelo valor de        18.94, com a quantidade 1878, totalizando 35569.32, sua media é de 22.58366477272728
Total gasto: 35446.9, total vendido: 35569.32, Lucro-prejuizo: 122.41999999999825
Money Antes: 885.8299999999676, Ganhando 35569.32, E agora com 36455.149999999965

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.58366477272728
Quantidade Ações antes:  0 comprando + 921 acoes, então acoes agora 921
Comprando 921 com valor 18.94
Money Agora: 36455.149999999965, Gastando 17443.74, E agora com 19011.409999999963

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.458778409090897
Quantidade Ações antes:  4030 comprando + 535 acoes, então acoes agora 4565
Comprando 535 com valor 18.51
Money Agora: 19011.409999999963, Gastando 9902.85, E agora com 9108.559999999963

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.288396739130423
Quantidade Ações antes:  4565 comprando + 245 acoes, então acoes agora 4810
Comprando 245 com valor 18.54
Money Agora: 9108.559999999963, Gastando 4542.3, E agora com 4566.259999999963

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.412635869565225
Quantidade Ações antes:  921 comprando + 122 acoes, então acoes agora 1043
Comprando 122 com valor 18.65
Money Agora: 4566.259999999963, Gastando 2275.2999999999997, E agora com 2290.959999999963

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 18.65, com a quantidade 122.0, totalizando 2275.2999999999997
Ação teve sua venda pelo valor de        19.0, com a quantidade 1043, totalizando 19817.0, sua media é de 22.270442708333338
Total gasto: 19719.04, total vendido: 19817.0, Lucro-prejuizo: 97.95999999999913
Money Antes: 2290.959999999963, Ganhando 19817.0, E agora com 22107.959999999963

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.130963541666656
Quantidade Ações antes:  4810 comprando + 629 acoes, então acoes agora 5439
Comprando 629 com valor 18.51
Money Agora: 22107.959999999963, Gastando 11642.79, E agora com 10465.169999999962

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.270442708333338
Quantidade Ações antes:  0 comprando + 260 acoes, então acoes agora 260
Comprando 260 com valor 19.0
Money Agora: 10465.169999999962, Gastando 4940.0, E agora com 5525.169999999962

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 22.13242500000001
Quantidade Ações antes:  260 comprando + 142 acoes, então acoes agora 402
Comprando 142 com valor 18.82
Money Agora: 5525.169999999962, Gastando 2672.44, E agora com 2852.729999999962

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 21.986524999999986
Quantidade Ações antes:  5439 comprando + 79 acoes, então acoes agora 5518
Comprando 79 com valor 18.52
Money Agora: 2852.729999999962, Gastando 1463.08, E agora com 1389.649999999962

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 21.990024038461545
Quantidade Ações antes:  402 comprando + 38 acoes, então acoes agora 440
Comprando 38 com valor 18.43
Money Agora: 1389.649999999962, Gastando 700.34, E agora com 689.3099999999619

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 21.85012019230768
Quantidade Ações antes:  5518 comprando + 18 acoes, então acoes agora 5536
Comprando 18 com valor 18.44
Money Agora: 689.3099999999619, Gastando 331.92, E agora com 357.38999999996184

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.43, com a quantidade 38.0, totalizando 700.34
Ação teve sua venda pelo valor de        18.62, com a quantidade 440, totalizando 8192.800000000001, sua media é de 21.86520833333334
Total gasto: 8312.78, total vendido: 8192.800000000001, Lucro-prejuizo: -119.97999999999956
Money Antes: 357.38999999996184, Ganhando 8192.800000000001, E agora com 8550.189999999962

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação com valor 18.62, Sendo a media de 21.86520833333334
Quantidade Ações antes:  0 comprando + 230 acoes, então acoes agora 230
Comprando 230 com valor 18.62
Money Agora: 8550.189999999962, Gastando 4282.6, E agora com 4267.589999999962

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação com valor 18.54, Sendo a media de 21.727523148148137
Quantidade Ações antes:  5536 comprando + 114 acoes, então acoes agora 5650
Comprando 114 com valor 18.54
Money Agora: 4267.589999999962, Gastando 2113.56, E agora com 2154.029999999962

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.54, com a quantidade 114.0, totalizando 2113.56
Ação teve sua venda pelo valor de        19.4, com a quantidade 5650, totalizando 109609.99999999999, sua media é de 21.64439732142856
Total gasto: 105128.30000000002, total vendido: 109609.99999999999, Lucro-prejuizo: 4481.699999999968
Money Antes: 2154.029999999962, Ganhando 109609.99999999999, E agora com 111764.02999999994

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.62, com a quantidade 230.0, totalizando 4282.6
Ação teve sua venda pelo valor de        19.13, com a quantidade 230, totalizando 4399.9, sua media é de 21.767522321428576
Total gasto: 4282.6, total vendido: 4399.9, Lucro-prejuizo: 117.29999999999927
Money Antes: 111764.02999999994, Ganhando 4399.9, E agora com 116163.92999999993

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação com valor 19.4, Sendo a media de 21.64439732142856
Quantidade Ações antes:  0 comprando + 2761 acoes, então acoes agora 2761
Comprando 2761 com valor 19.4
Money Agora: 116163.92999999993, Gastando 53563.399999999994, E agora com 62600.52999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação com valor 19.13, Sendo a media de 21.767522321428576
Quantidade Ações antes:  0 comprando + 1763 acoes, então acoes agora 1763
Comprando 1763 com valor 19.13
Money Agora: 62600.52999999994, Gastando 33726.189999999995, E agora com 28874.339999999946

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 19.13, com a quantidade 1763.0, totalizando 33726.189999999995
Ação teve sua venda pelo valor de        19.8, com a quantidade 1763, totalizando 34907.4, sua media é de 21.699676724137934
Total gasto: 33726.189999999995, total vendido: 34907.4, Lucro-prejuizo: 1181.2100000000064
Money Antes: 28874.339999999946, Ganhando 34907.4, E agora com 63781.73999999995

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-10
Ação com valor 19.33, Sendo a media de 21.56459051724137
Quantidade Ações antes:  2761 comprando + 3299 acoes, então acoes agora 6060
Comprando 3299 com valor 19.33
Money Agora: 63781.73999999995, Gastando 63769.66999999999, E agora com 12.069999999956053

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.33, com a quantidade 3299.0, totalizando 63769.66999999999
Ação teve sua venda pelo valor de        19.78, com a quantidade 6060, totalizando 119866.8, sua media é de 21.388535156249993
Total gasto: 117333.06999999998, total vendido: 119866.8, Lucro-prejuizo: 2533.730000000025
Money Antes: 12.069999999956053, Ganhando 119866.8, E agora com 119878.86999999997

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.854945312500002
Quantidade Ações antes:  0 comprando + 14984 acoes, então acoes agora 14984
Comprando 14984 com valor 8.0
Money Agora: 119878.86999999997, Gastando 119872.0, E agora com 6.86999999996624

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 8.0, com a quantidade 14984.0, totalizando 119872.0
Ação teve sua venda pelo valor de        8.1, com a quantidade 14984, totalizando 121370.4, sua media é de 8.708287760416667
Total gasto: 119872.0, total vendido: 121370.4, Lucro-prejuizo: 1498.3999999999942
Money Antes: 6.86999999996624, Ganhando 121370.4, E agora com 121377.26999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.584630208333333
Quantidade Ações antes:  0 comprando + 15722 acoes, então acoes agora 15722
Comprando 15722 com valor 7.72
Money Agora: 121377.26999999996, Gastando 121373.84, E agora com 3.4299999999639113

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.72, com a quantidade 15722.0, totalizando 121373.84
Ação teve sua venda pelo valor de        7.98, com a quantidade 15722, totalizando 125461.56000000001, sua media é de 8.477614889705883
Total gasto: 121373.84, total vendido: 125461.56000000001, Lucro-prejuizo: 4087.7200000000157
Money Antes: 3.4299999999639113, Ganhando 125461.56000000001, E agora com 125464.98999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.358472656250001
Quantidade Ações antes:  0 comprando + 16954 acoes, então acoes agora 16954
Comprando 16954 com valor 7.4
Money Agora: 125464.98999999998, Gastando 125459.6, E agora com 5.389999999970314

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 7.4, com a quantidade 16954.0, totalizando 125459.6
Ação teve sua venda pelo valor de        7.48, com a quantidade 16954, totalizando 126815.92000000001, sua media é de 7.566335637019232
Total gasto: 125459.6, total vendido: 126815.92000000001, Lucro-prejuizo: 1356.320000000007
Money Antes: 5.389999999970314, Ganhando 126815.92000000001, E agora com 126821.30999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-07
Ação com valor 8.73, Sendo a media de 9.850491536458332
Quantidade Ações antes:  0 comprando + 14527 acoes, então acoes agora 14527
Comprando 14527 com valor 8.73
Money Agora: 126821.30999999998, Gastando 126820.71, E agora com 0.5999999999767169

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 8.73, com a quantidade 14527.0, totalizando 126820.71
Ação teve sua venda pelo valor de        9.05, com a quantidade 14527, totalizando 131469.35, sua media é de 8.204094493572528
Total gasto: 126820.71, total vendido: 131469.35, Lucro-prejuizo: 4648.639999999999
Money Antes: 0.5999999999767169, Ganhando 131469.35, E agora com 131469.94999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 9.712673064668971
Quantidade Ações antes:  0 comprando + 14973 acoes, então acoes agora 14973
Comprando 14973 com valor 8.78
Money Agora: 131469.94999999998, Gastando 131462.94, E agora com 7.009999999980209
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.78, com a quantidade 14973.0, totalizando 131462.94
Ação teve sua venda pelo valor de        8.3, com a quantidade 14973, totalizando 124275.90000000001, sua media é de 7.91603452713652
Total gasto: 131462.94, total vendido: 124275.90000000001, Lucro-prejuizo: -7187.039999999994
Money Antes: 7.009999999980209, Ganhando 124275.90000000001, E agora com 124282.90999999999

