Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 691.6500000000005
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1012.970000000001
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 2912.850000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4097.620000000002
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6305.9000000000015
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 9284.360000000015
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13911.720000000001
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 24269.720000000023
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 42379.869999999966


