
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.12468271334792
Quantidade Ações antes:  0 comprando + 475 acoes, então acoes agora 475
Comprando 475 com valor 7.76
Money Agora: 100000.0, Gastando 3686.0, E agora com 96314.0

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.388169014084504
Quantidade Ações antes:  0 comprando + 156 acoes, então acoes agora 156
Comprando 156 com valor 35.68
Money Agora: 96314.0, Gastando 5566.08, E agora com 90747.92

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.619892933618825
Quantidade Ações antes:  0 comprando + 1205 acoes, então acoes agora 1205
Comprando 1205 com valor 17.61
Money Agora: 90747.92, Gastando 21220.05, E agora com 69527.87

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.765695931477527
Quantidade Ações antes:  0 comprando + 916 acoes, então acoes agora 916
Comprando 916 com valor 17.72
Money Agora: 69527.87, Gastando 16231.519999999999, E agora com 53296.35

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 433 acoes, então acoes agora 433
Comprando 433 com valor 22.5
Money Agora: 53296.35, Gastando 9742.5, E agora com 43553.85

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43553.85, Gastando 3112.56, E agora com 40441.29

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 328 acoes, então acoes agora 328
Comprando 328 com valor 22.47
Money Agora: 40441.29, Gastando 7370.16, E agora com 33071.130000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 475.0, totalizando 3686.0
Ação teve sua venda pelo valor de        9.21, com a quantidade 475, totalizando 4374.75, sua media é de 8.141056034482757
Total gasto: 3686.0, total vendido: 4374.75, Lucro-prejuizo: 688.75
Money Antes: 33071.130000000005, Ganhando 4374.75, E agora com 37445.880000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  328 comprando + 295 acoes, então acoes agora 623
Comprando 295 com valor 23.24
Money Agora: 37445.880000000005, Gastando 6855.799999999999, E agora com 30590.080000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30590.080000000005, Gastando 2016.0, E agora com 28574.080000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.35027777777778
Quantidade Ações antes:  156 comprando + 52 acoes, então acoes agora 208
Comprando 52 com valor 35.66
Money Agora: 28574.080000000005, Gastando 1854.3199999999997, E agora com 26719.760000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.665485232067525
Quantidade Ações antes:  916 comprando + 379 acoes, então acoes agora 1295
Comprando 379 com valor 17.98
Money Agora: 26719.760000000006, Gastando 6814.42, E agora com 19905.340000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.52286919831222
Quantidade Ações antes:  1205 comprando + 273 acoes, então acoes agora 1478
Comprando 273 com valor 18.05
Money Agora: 19905.340000000004, Gastando 4927.650000000001, E agora com 14977.690000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  433 comprando + 115 acoes, então acoes agora 548
Comprando 115 com valor 23.39
Money Agora: 14977.690000000002, Gastando 2689.85, E agora com 12287.840000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.777474332648875
Quantidade Ações antes:  623 comprando + 99 acoes, então acoes agora 722
Comprando 99 com valor 23.11
Money Agora: 12287.840000000002, Gastando 2287.89, E agora com 9999.950000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 9999.950000000003, Gastando 682.1, E agora com 9317.850000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.572266112266124
Quantidade Ações antes:  1295 comprando + 124 acoes, então acoes agora 1419
Comprando 124 com valor 18.26
Money Agora: 9317.850000000002, Gastando 2264.2400000000002, E agora com 7053.610000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.432889812889794
Quantidade Ações antes:  1478 comprando + 91 acoes, então acoes agora 1569
Comprando 91 com valor 18.34
Money Agora: 7053.610000000002, Gastando 1668.94, E agora com 5384.670000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.307945205479456
Quantidade Ações antes:  208 comprando + 11 acoes, então acoes agora 219
Comprando 11 com valor 35.26
Money Agora: 5384.670000000002, Gastando 387.85999999999996, E agora com 4996.810000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.84860369609856
Quantidade Ações antes:  548 comprando + 39 acoes, então acoes agora 587
Comprando 39 com valor 23.25
Money Agora: 4996.810000000002, Gastando 906.75, E agora com 4090.060000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4090.060000000002, Gastando 380.49, E agora com 3709.5700000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.697591093117413
Quantidade Ações antes:  722 comprando + 28 acoes, então acoes agora 750
Comprando 28 com valor 23.14
Money Agora: 3709.5700000000024, Gastando 647.9200000000001, E agora com 3061.6500000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.339323770491784
Quantidade Ações antes:  1569 comprando + 41 acoes, então acoes agora 1610
Comprando 41 com valor 17.91
Money Agora: 3061.6500000000024, Gastando 734.3100000000001, E agora com 2327.3400000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.478852459016405
Quantidade Ações antes:  1419 comprando + 31 acoes, então acoes agora 1450
Comprando 31 com valor 18.06
Money Agora: 2327.3400000000024, Gastando 559.86, E agora com 1767.4800000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.27189189189189
Quantidade Ações antes:  219 comprando + 3 acoes, então acoes agora 222
Comprando 3 com valor 35.64
Money Agora: 1767.4800000000023, Gastando 106.92, E agora com 1660.5600000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.7696963562753
Quantidade Ações antes:  587 comprando + 12 acoes, então acoes agora 599
Comprando 12 com valor 23.28
Money Agora: 1660.5600000000022, Gastando 279.36, E agora com 1381.200000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.2336
Quantidade Ações antes:  222 comprando + 2 acoes, então acoes agora 224
Comprando 2 com valor 35.4
Money Agora: 1381.200000000002, Gastando 70.8, E agora com 1310.4000000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.246848484848467
Quantidade Ações antes:  1610 comprando + 17 acoes, então acoes agora 1627
Comprando 17 com valor 17.8
Money Agora: 1310.4000000000021, Gastando 302.6, E agora com 1007.8000000000021

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.618822355289428
Quantidade Ações antes:  750 comprando + 7 acoes, então acoes agora 757
Comprando 7 com valor 23.06
Money Agora: 1007.8000000000021, Gastando 161.42, E agora com 846.3800000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.68950099800399
Quantidade Ações antes:  599 comprando + 6 acoes, então acoes agora 605
Comprando 6 com valor 23.03
Money Agora: 846.3800000000022, Gastando 138.18, E agora com 708.2000000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.381575757575767
Quantidade Ações antes:  1450 comprando + 10 acoes, então acoes agora 1460
Comprando 10 com valor 17.6
Money Agora: 708.2000000000021, Gastando 176.0, E agora com 532.2000000000021

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.688737672583805
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 532.2000000000021, Gastando 35.41, E agora com 496.7900000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.15960159362548
Quantidade Ações antes:  1627 comprando + 7 acoes, então acoes agora 1634
Comprando 7 com valor 17.99
Money Agora: 496.7900000000021, Gastando 125.92999999999999, E agora com 370.8600000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.29063745019921
Quantidade Ações antes:  1460 comprando + 5 acoes, então acoes agora 1465
Comprando 5 com valor 17.86
Money Agora: 370.8600000000021, Gastando 89.3, E agora com 281.5600000000021

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.625846456692912
Quantidade Ações antes:  605 comprando + 1 acoes, então acoes agora 606
Comprando 1 com valor 24.07
Money Agora: 281.5600000000021, Gastando 24.07, E agora com 257.4900000000021

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.557657480314965
Quantidade Ações antes:  757 comprando + 1 acoes, então acoes agora 758
Comprando 1 com valor 24.18
Money Agora: 257.4900000000021, Gastando 24.18, E agora com 233.3100000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.07269155206285
Quantidade Ações antes:  1634 comprando + 3 acoes, então acoes agora 1637
Comprando 3 com valor 17.84
Money Agora: 233.3100000000021, Gastando 53.519999999999996, E agora com 179.79000000000212

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.201375245579577
Quantidade Ações antes:  1465 comprando + 2 acoes, então acoes agora 1467
Comprando 2 com valor 17.8
Money Agora: 179.79000000000212, Gastando 35.6, E agora com 144.19000000000213

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.556446601941747
Quantidade Ações antes:  606 comprando + 1 acoes, então acoes agora 607
Comprando 1 com valor 23.52
Money Agora: 144.19000000000213, Gastando 23.52, E agora com 120.67000000000213

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.9852906976744
Quantidade Ações antes:  1637 comprando + 1 acoes, então acoes agora 1638
Comprando 1 com valor 17.63
Money Agora: 120.67000000000213, Gastando 17.63, E agora com 103.04000000000214

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.115891472868224
Quantidade Ações antes:  1467 comprando + 1 acoes, então acoes agora 1468
Comprando 1 com valor 17.9
Money Agora: 103.04000000000214, Gastando 17.9, E agora com 85.14000000000215

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 23.90089866156786
Quantidade Ações antes:  1638 comprando + 1 acoes, então acoes agora 1639
Comprando 1 com valor 17.68
Money Agora: 85.14000000000215, Gastando 17.68, E agora com 67.46000000000214

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.033900573613774
Quantidade Ações antes:  1468 comprando + 1 acoes, então acoes agora 1469
Comprando 1 com valor 17.99
Money Agora: 67.46000000000214, Gastando 17.99, E agora com 49.470000000002145

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 23.044690553745912
Quantidade Ações antes:  1639 comprando + 1 acoes, então acoes agora 1640
Comprando 1 com valor 18.51
Money Agora: 49.470000000002145, Gastando 18.51, E agora com 30.960000000002143

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação teve sua ultima compra com valor de 17.99, com a quantidade 1.0, totalizando 17.99
Ação teve sua venda pelo valor de        21.01, com a quantidade 1469, totalizando 30863.690000000002, sua media é de 22.467226562500006
Total gasto: 26206.83, total vendido: 30863.690000000002, Lucro-prejuizo: 4656.860000000001
Money Antes: 30.960000000002143, Ganhando 30863.690000000002, E agora com 30894.650000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.596358974358973
Quantidade Ações antes:  0 comprando + 1034 acoes, então acoes agora 1034
Comprando 1034 com valor 8.0
Money Agora: 30894.650000000005, Gastando 8272.0, E agora com 22622.650000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.56898448519041
Quantidade Ações antes:  0 comprando + 657 acoes, então acoes agora 657
Comprando 657 com valor 8.05
Money Agora: 22622.650000000005, Gastando 5288.85, E agora com 17333.800000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-07
Ação com valor 20.92, Sendo a media de 22.352499999999985
Quantidade Ações antes:  1640 comprando + 205 acoes, então acoes agora 1845
Comprando 205 com valor 20.92
Money Agora: 17333.800000000003, Gastando 4288.6, E agora com 13045.200000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação com valor 21.01, Sendo a media de 22.467226562500006
Quantidade Ações antes:  0 comprando + 155 acoes, então acoes agora 155
Comprando 155 com valor 21.01
Money Agora: 13045.200000000003, Gastando 3256.55, E agora com 9788.650000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 37.405255813953474
Quantidade Ações antes:  224 comprando + 56 acoes, então acoes agora 280
Comprando 56 com valor 34.51
Money Agora: 9788.650000000001, Gastando 1932.56, E agora com 7856.090000000002

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.58972045743329
Quantidade Ações antes:  1034 comprando + 222 acoes, então acoes agora 1256
Comprando 222 com valor 7.85
Money Agora: 7856.090000000002, Gastando 1742.6999999999998, E agora com 6113.390000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.56058659217877
Quantidade Ações antes:  657 comprando + 203 acoes, então acoes agora 860
Comprando 203 com valor 7.71
Money Agora: 6113.390000000002, Gastando 1565.1299999999999, E agora com 4548.260000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-08
Ação com valor 21.0, Sendo a media de 22.453974193548394
Quantidade Ações antes:  155 comprando + 36 acoes, então acoes agora 191
Comprando 36 com valor 21.0
Money Agora: 4548.260000000002, Gastando 756.0, E agora com 3792.260000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-08
Ação com valor 20.99, Sendo a media de 22.34019354838708
Quantidade Ações antes:  1845 comprando + 28 acoes, então acoes agora 1873
Comprando 28 com valor 20.99
Money Agora: 3792.260000000002, Gastando 587.7199999999999, E agora com 3204.5400000000022

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação com valor 8.1, Sendo a media de 8.585403022670024
Quantidade Ações antes:  1256 comprando + 93 acoes, então acoes agora 1349
Comprando 93 com valor 8.1
Money Agora: 3204.5400000000022, Gastando 753.3, E agora com 2451.2400000000025

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.555255878284925
Quantidade Ações antes:  860 comprando + 81 acoes, então acoes agora 941
Comprando 81 com valor 8.01
Money Agora: 2451.2400000000025, Gastando 648.81, E agora com 1802.4300000000026

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-09
Ação com valor 21.07, Sendo a media de 22.441585677749366
Quantidade Ações antes:  191 comprando + 21 acoes, então acoes agora 212
Comprando 21 com valor 21.07
Money Agora: 1802.4300000000026, Gastando 442.47, E agora com 1359.9600000000025

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-09
Ação com valor 21.01, Sendo a media de 22.328286445012775
Quantidade Ações antes:  1873 comprando + 15 acoes, então acoes agora 1888
Comprando 15 com valor 21.01
Money Agora: 1359.9600000000025, Gastando 315.15000000000003, E agora com 1044.8100000000024

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação com valor 8.3, Sendo a media de 8.582908863920098
Quantidade Ações antes:  1349 comprando + 34 acoes, então acoes agora 1383
Comprando 34 com valor 8.3
Money Agora: 1044.8100000000024, Gastando 282.20000000000005, E agora com 762.6100000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-10
Ação com valor 21.51, Sendo a media de 22.43332065906211
Quantidade Ações antes:  212 comprando + 12 acoes, então acoes agora 224
Comprando 12 com valor 21.51
Money Agora: 762.6100000000024, Gastando 258.12, E agora com 504.4900000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-10
Ação com valor 21.26, Sendo a media de 22.318808618504423
Quantidade Ações antes:  1888 comprando + 9 acoes, então acoes agora 1897
Comprando 9 com valor 21.26
Money Agora: 504.4900000000024, Gastando 191.34, E agora com 313.15000000000236

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 23.52, com a quantidade 1.0, totalizando 23.52
Ação teve sua venda pelo valor de        28.16, com a quantidade 607, totalizando 17093.12, sua media é de 27.66256032171582
Total gasto: 13804.230000000001, total vendido: 17093.12, Lucro-prejuizo: 3288.8899999999976
Money Antes: 313.15000000000236, Ganhando 17093.12, E agora com 17406.27

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 24.18, com a quantidade 1.0, totalizando 24.18
Ação teve sua venda pelo valor de        28.34, com a quantidade 758, totalizando 21481.72, sua media é de 27.661916890080427
Total gasto: 17347.369999999995, total vendido: 21481.72, Lucro-prejuizo: 4134.350000000006
Money Antes: 17406.27, Ganhando 21481.72, E agora com 38887.990000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-13
Ação com valor 8.25, Sendo a media de 8.580024752475245
Quantidade Ações antes:  1383 comprando + 1072 acoes, então acoes agora 2455
Comprando 1072 com valor 8.25
Money Agora: 38887.990000000005, Gastando 8844.0, E agora com 30043.990000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-13
Ação com valor 21.46, Sendo a media de 22.424761306532673
Quantidade Ações antes:  224 comprando + 356 acoes, então acoes agora 580
Comprando 356 com valor 21.46
Money Agora: 30043.990000000005, Gastando 7639.76, E agora com 22404.230000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-13
Ação com valor 8.2, Sendo a media de 8.549742198100407
Quantidade Ações antes:  941 comprando + 661 acoes, então acoes agora 1602
Comprando 661 com valor 8.2
Money Agora: 22404.230000000003, Gastando 5420.2, E agora com 16984.030000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-13
Ação com valor 21.27, Sendo a media de 22.309585427135666
Quantidade Ações antes:  1897 comprando + 220 acoes, então acoes agora 2117
Comprando 220 com valor 21.27
Money Agora: 16984.030000000002, Gastando 4679.4, E agora com 12304.630000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.572638036809813
Quantidade Ações antes:  2455 comprando + 473 acoes, então acoes agora 2928
Comprando 473 com valor 7.72
Money Agora: 12304.630000000003, Gastando 3651.56, E agora com 8653.070000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.5425
Quantidade Ações antes:  1602 comprando + 296 acoes, então acoes agora 1898
Comprando 296 com valor 7.78
Money Agora: 8653.070000000003, Gastando 2302.88, E agora com 6350.190000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-14
Ação com valor 21.21, Sendo a media de 22.414171855541728
Quantidade Ações antes:  580 comprando + 48 acoes, então acoes agora 628
Comprando 48 com valor 21.21
Money Agora: 6350.190000000003, Gastando 1018.08, E agora com 5332.110000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-14
Ação com valor 36.02, Sendo a media de 37.37192139737989
Quantidade Ações antes:  280 comprando + 16 acoes, então acoes agora 296
Comprando 16 com valor 36.02
Money Agora: 5332.110000000003, Gastando 576.32, E agora com 4755.790000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-14
Ação com valor 21.05, Sendo a media de 22.29860523038604
Quantidade Ações antes:  2117 comprando + 37 acoes, então acoes agora 2154
Comprando 37 com valor 21.05
Money Agora: 4755.790000000004, Gastando 778.85, E agora com 3976.9400000000037

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-15
Ação com valor 21.53, Sendo a media de 22.291962962962955
Quantidade Ações antes:  2154 comprando + 20 acoes, então acoes agora 2174
Comprando 20 com valor 21.53
Money Agora: 3976.9400000000037, Gastando 430.6, E agora com 3546.340000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.532037283621838
Quantidade Ações antes:  1898 comprando + 205 acoes, então acoes agora 2103
Comprando 205 com valor 7.42
Money Agora: 3546.340000000004, Gastando 1521.1, E agora com 2025.2400000000039

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.562396593673965
Quantidade Ações antes:  2928 comprando + 125 acoes, então acoes agora 3053
Comprando 125 com valor 7.37
Money Agora: 2025.2400000000039, Gastando 921.25, E agora com 1103.9900000000039

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação com valor 7.96, Sendo a media de 8.526754617414248
Quantidade Ações antes:  2103 comprando + 68 acoes, então acoes agora 2171
Comprando 68 com valor 7.96
Money Agora: 1103.9900000000039, Gastando 541.28, E agora com 562.7100000000039

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação com valor 7.98, Sendo a media de 8.55747889022919
Quantidade Ações antes:  3053 comprando + 35 acoes, então acoes agora 3088
Comprando 35 com valor 7.98
Money Agora: 562.7100000000039, Gastando 279.3, E agora com 283.4100000000039

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-17
Ação com valor 7.88, Sendo a media de 8.52083660130719
Quantidade Ações antes:  2171 comprando + 17 acoes, então acoes agora 2188
Comprando 17 com valor 7.88
Money Agora: 283.4100000000039, Gastando 133.96, E agora com 149.45000000000388

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-17
Ação com valor 7.85, Sendo a media de 8.551555023923443
Quantidade Ações antes:  3088 comprando + 9 acoes, então acoes agora 3097
Comprando 9 com valor 7.85
Money Agora: 149.45000000000388, Gastando 70.64999999999999, E agora com 78.80000000000389

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-20
Ação com valor 7.8, Sendo a media de 8.545314353499405
Quantidade Ações antes:  3097 comprando + 3 acoes, então acoes agora 3100
Comprando 3 com valor 7.8
Money Agora: 78.80000000000389, Gastando 23.4, E agora com 55.40000000000389

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 8.513031088082903
Quantidade Ações antes:  2188 comprando + 3 acoes, então acoes agora 2191
Comprando 3 com valor 7.66
Money Agora: 55.40000000000389, Gastando 22.98, E agora com 32.420000000003895

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.535882352941176
Quantidade Ações antes:  3100 comprando + 2 acoes, então acoes agora 3102
Comprando 2 com valor 7.4
Money Agora: 32.420000000003895, Gastando 14.8, E agora com 17.620000000003895

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 8.525379229871644
Quantidade Ações antes:  3102 comprando + 1 acoes, então acoes agora 3103
Comprando 1 com valor 7.25
Money Agora: 17.620000000003895, Gastando 7.25, E agora com 10.370000000003895

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-04-28
Ação teve sua ultima compra com valor de 21.21, com a quantidade 48.0, totalizando 1018.08
Ação teve sua venda pelo valor de        24.69, com a quantidade 628, totalizando 15505.320000000002, sua media é de 22.412748962655602
Total gasto: 13370.980000000001, total vendido: 15505.320000000002, Lucro-prejuizo: 2134.34
Money Antes: 10.370000000003895, Ganhando 15505.320000000002, E agora com 15515.690000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-28
Ação com valor 7.77, Sendo a media de 9.658268041237115
Quantidade Ações antes:  0 comprando + 748 acoes, então acoes agora 748
Comprando 748 com valor 7.77
Money Agora: 15515.690000000006, Gastando 5811.96, E agora com 9703.730000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-28
Ação com valor 7.04, Sendo a media de 8.276211240310076
Quantidade Ações antes:  3103 comprando + 394 acoes, então acoes agora 3497
Comprando 394 com valor 7.04
Money Agora: 9703.730000000007, Gastando 2773.76, E agora com 6929.970000000007

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-28
Ação com valor 20.46, Sendo a media de 21.105697674418607
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 20.46
Money Agora: 6929.970000000007, Gastando 388.74, E agora com 6541.230000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-28
Ação com valor 7.07, Sendo a media de 8.282625937834942
Quantidade Ações antes:  2191 comprando + 259 acoes, então acoes agora 2450
Comprando 259 com valor 7.07
Money Agora: 6541.230000000007, Gastando 1831.13, E agora com 4710.100000000007

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-05-02
Ação teve sua ultima compra com valor de 21.53, com a quantidade 20.0, totalizando 430.6
Ação teve sua venda pelo valor de        25.77, com a quantidade 2174, totalizando 56023.979999999996, sua media é de 22.32177136972193
Total gasto: 40358.479999999996, total vendido: 56023.979999999996, Lucro-prejuizo: 15665.5
Money Antes: 4710.100000000007, Ganhando 56023.979999999996, E agora com 60734.08

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-02
Ação com valor 7.16, Sendo a media de 8.268691049085659
Quantidade Ações antes:  3497 comprando + 2561 acoes, então acoes agora 6058
Comprando 2561 com valor 7.16
Money Agora: 60734.08, Gastando 18336.760000000002, E agora com 42397.32

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-02
Ação com valor 7.92, Sendo a media de 9.645813715455477
Quantidade Ações antes:  748 comprando + 2156 acoes, então acoes agora 2904
Comprando 2156 com valor 7.92
Money Agora: 42397.32, Gastando 17075.52, E agora com 25321.8

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-02
Ação com valor 7.19, Sendo a media de 8.274489361702129
Quantidade Ações antes:  2450 comprando + 1039 acoes, então acoes agora 3489
Comprando 1039 com valor 7.19
Money Agora: 25321.8, Gastando 7470.410000000001, E agora com 17851.39

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-03
Ação com valor 7.68, Sendo a media de 9.631829268292684
Quantidade Ações antes:  2904 comprando + 1002 acoes, então acoes agora 3906
Comprando 1002 com valor 7.68
Money Agora: 17851.39, Gastando 7695.36, E agora com 10156.029999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-03
Ação com valor 7.14, Sendo a media de 8.266103484688491
Quantidade Ações antes:  3489 comprando + 412 acoes, então acoes agora 3901
Comprando 412 com valor 7.14
Money Agora: 10156.029999999999, Gastando 2941.68, E agora com 7214.3499999999985

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-03
Ação com valor 7.18, Sendo a media de 8.261405353728488
Quantidade Ações antes:  6058 comprando + 279 acoes, então acoes agora 6337
Comprando 279 com valor 7.18
Money Agora: 7214.3499999999985, Gastando 2003.22, E agora com 5211.129999999998

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-04
Ação com valor 7.28, Sendo a media de 8.258867924528303
Quantidade Ações antes:  3901 comprando + 156 acoes, então acoes agora 4057
Comprando 156 com valor 7.28
Money Agora: 5211.129999999998, Gastando 1135.68, E agora com 4075.449999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-04
Ação com valor 7.05, Sendo a media de 9.613592330978811
Quantidade Ações antes:  3906 comprando + 283 acoes, então acoes agora 4189
Comprando 283 com valor 7.05
Money Agora: 4075.449999999998, Gastando 1995.1499999999999, E agora com 2080.2999999999984

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-05-04
Ação com valor 36.01, Sendo a media de 37.94551756885089
Quantidade Ações antes:  175 comprando + 5 acoes, então acoes agora 180
Comprando 5 com valor 36.01
Money Agora: 2080.2999999999984, Gastando 180.04999999999998, E agora com 1900.2499999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-04
Ação com valor 7.37, Sendo a media de 8.255479582146247
Quantidade Ações antes:  6337 comprando + 50 acoes, então acoes agora 6387
Comprando 50 com valor 7.37
Money Agora: 1900.2499999999984, Gastando 368.5, E agora com 1531.7499999999984

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-05
Ação com valor 7.56, Sendo a media de 8.253777315296567
Quantidade Ações antes:  4057 comprando + 42 acoes, então acoes agora 4099
Comprando 42 com valor 7.56
Money Agora: 1531.7499999999984, Gastando 317.52, E agora com 1214.2299999999984

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação com valor 7.4, Sendo a media de 9.598066132264531
Quantidade Ações antes:  4189 comprando + 93 acoes, então acoes agora 4282
Comprando 93 com valor 7.4
Money Agora: 1214.2299999999984, Gastando 688.2, E agora com 526.0299999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-05
Ação com valor 7.53, Sendo a media de 8.25068867924528
Quantidade Ações antes:  6387 comprando + 15 acoes, então acoes agora 6402
Comprando 15 com valor 7.53
Money Agora: 526.0299999999984, Gastando 112.95, E agora com 413.0799999999984

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-08
Ação com valor 7.46, Sendo a media de 8.245501405810682
Quantidade Ações antes:  6402 comprando + 15 acoes, então acoes agora 6417
Comprando 15 com valor 7.46
Money Agora: 413.0799999999984, Gastando 111.9, E agora com 301.17999999999836

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-08
Ação com valor 7.25, Sendo a media de 9.581711442786071
Quantidade Ações antes:  4282 comprando + 29 acoes, então acoes agora 4311
Comprando 29 com valor 7.25
Money Agora: 301.17999999999836, Gastando 210.25, E agora com 90.92999999999836

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-09
Ação com valor 7.49, Sendo a media de 8.248254132231406
Quantidade Ações antes:  4099 comprando + 2 acoes, então acoes agora 4101
Comprando 2 com valor 7.49
Money Agora: 90.92999999999836, Gastando 14.98, E agora com 75.94999999999835

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-09
Ação com valor 7.43, Sendo a media de 9.56682806324111
Quantidade Ações antes:  4311 comprando + 5 acoes, então acoes agora 4316
Comprando 5 com valor 7.43
Money Agora: 75.94999999999835, Gastando 37.15, E agora com 38.799999999998356

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-09
Ação com valor 7.58, Sendo a media de 8.241163873370576
Quantidade Ações antes:  6417 comprando + 1 acoes, então acoes agora 6418
Comprando 1 com valor 7.58
Money Agora: 38.799999999998356, Gastando 7.58, E agora com 31.219999999998358

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-10
Ação com valor 7.57, Sendo a media de 9.553110893032386
Quantidade Ações antes:  4316 comprando + 2 acoes, então acoes agora 4318
Comprando 2 com valor 7.57
Money Agora: 31.219999999998358, Gastando 15.14, E agora com 16.079999999998357

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-11
Ação com valor 7.54, Sendo a media de 9.539376218323588
Quantidade Ações antes:  4318 comprando + 1 acoes, então acoes agora 4319
Comprando 1 com valor 7.54
Money Agora: 16.079999999998357, Gastando 7.54, E agora com 8.539999999998358

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-12
Ação com valor 7.25, Sendo a media de 9.523862536302035
Quantidade Ações antes:  4319 comprando + 1 acoes, então acoes agora 4320
Comprando 1 com valor 7.25
Money Agora: 8.539999999998358, Gastando 7.25, E agora com 1.2899999999983578

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.25, com a quantidade 1.0, totalizando 7.25
Ação teve sua venda pelo valor de        8.41, com a quantidade 4320, totalizando 36331.2, sua media é de 8.83267033723331
Total gasto: 33543.520000000004, total vendido: 36331.2, Lucro-prejuizo: 2787.679999999993
Money Antes: 1.2899999999983578, Ganhando 36331.2, E agora com 36332.49

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação com valor 18.14, Sendo a media de 20.534917491749177
Quantidade Ações antes:  19 comprando + 673 acoes, então acoes agora 692
Comprando 673 com valor 18.14
Money Agora: 36332.49, Gastando 12208.220000000001, E agora com 24124.269999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação com valor 8.41, Sendo a media de 8.83267033723331
Quantidade Ações antes:  0 comprando + 395 acoes, então acoes agora 395
Comprando 395 com valor 8.41
Money Agora: 24124.269999999997, Gastando 3321.9500000000003, E agora com 20802.319999999996

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-07
Ação com valor 25.62, Sendo a media de 28.281920165175503
Quantidade Ações antes:  0 comprando + 220 acoes, então acoes agora 220
Comprando 220 com valor 25.62
Money Agora: 20802.319999999996, Gastando 5636.400000000001, E agora com 15165.919999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-07
Ação com valor 25.74, Sendo a media de 28.229463179628354
Quantidade Ações antes:  0 comprando + 149 acoes, então acoes agora 149
Comprando 149 com valor 25.74
Money Agora: 15165.919999999995, Gastando 3835.2599999999998, E agora com 11330.659999999994

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-08
Ação com valor 25.39, Sendo a media de 28.215849315068493
Quantidade Ações antes:  149 comprando + 130 acoes, então acoes agora 279
Comprando 130 com valor 25.39
Money Agora: 11330.659999999994, Gastando 3300.7000000000003, E agora com 8029.959999999994

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-08
Ação com valor 17.62, Sendo a media de 20.521511169513797
Quantidade Ações antes:  692 comprando + 187 acoes, então acoes agora 879
Comprando 187 com valor 17.62
Money Agora: 8029.959999999994, Gastando 3294.94, E agora com 4735.019999999993

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-08
Ação com valor 25.38, Sendo a media de 28.26800684931507
Quantidade Ações antes:  220 comprando + 55 acoes, então acoes agora 275
Comprando 55 com valor 25.38
Money Agora: 4735.019999999993, Gastando 1395.8999999999999, E agora com 3339.1199999999935

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-09
Ação com valor 25.43, Sendo a media de 28.202556237218815
Quantidade Ações antes:  279 comprando + 35 acoes, então acoes agora 314
Comprando 35 com valor 25.43
Money Agora: 3339.1199999999935, Gastando 890.05, E agora com 2449.0699999999933

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-09
Ação com valor 25.55, Sendo a media de 28.255037491479214
Quantidade Ações antes:  275 comprando + 25 acoes, então acoes agora 300
Comprando 25 com valor 25.55
Money Agora: 2449.0699999999933, Gastando 638.75, E agora com 1810.3199999999933

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-09
Ação com valor 8.45, Sendo a media de 8.829734151329243
Quantidade Ações antes:  395 comprando + 25 acoes, então acoes agora 420
Comprando 25 com valor 8.45
Money Agora: 1810.3199999999933, Gastando 211.24999999999997, E agora com 1599.0699999999933

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-09
Ação com valor 17.97, Sendo a media de 20.509829954218446
Quantidade Ações antes:  879 comprando + 30 acoes, então acoes agora 909
Comprando 30 com valor 17.97
Money Agora: 1599.0699999999933, Gastando 539.0999999999999, E agora com 1059.9699999999934

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-10
Ação com valor 25.15, Sendo a media de 28.240291723202173
Quantidade Ações antes:  300 comprando + 7 acoes, então acoes agora 307
Comprando 7 com valor 25.15
Money Agora: 1059.9699999999934, Gastando 176.04999999999998, E agora com 883.9199999999935

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.934973958333332
Quantidade Ações antes:  6418 comprando + 17 acoes, então acoes agora 6435
Comprando 17 com valor 7.26
Money Agora: 883.9199999999935, Gastando 123.42, E agora com 760.4999999999935

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.916735273243435
Quantidade Ações antes:  4101 comprando + 14 acoes, então acoes agora 4115
Comprando 14 com valor 7.24
Money Agora: 760.4999999999935, Gastando 101.36, E agora com 659.1399999999935

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-10
Ação com valor 25.09, Sendo a media de 28.187774762550884
Quantidade Ações antes:  314 comprando + 4 acoes, então acoes agora 318
Comprando 4 com valor 25.09
Money Agora: 659.1399999999935, Gastando 100.36, E agora com 558.7799999999935

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-10
Ação com valor 8.19, Sendo a media de 8.826696065128901
Quantidade Ações antes:  420 comprando + 8 acoes, então acoes agora 428
Comprando 8 com valor 8.19
Money Agora: 558.7799999999935, Gastando 65.52, E agora com 493.2599999999935

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-10
Ação com valor 17.6, Sendo a media de 20.49656901041667
Quantidade Ações antes:  909 comprando + 6 acoes, então acoes agora 915
Comprando 6 com valor 17.6
Money Agora: 493.2599999999935, Gastando 105.60000000000001, E agora com 387.6599999999935

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação com valor 7.49, Sendo a media de 7.914625706214689
Quantidade Ações antes:  4115 comprando + 6 acoes, então acoes agora 4121
Comprando 6 com valor 7.49
Money Agora: 387.6599999999935, Gastando 44.94, E agora com 342.7199999999935

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-11
Ação com valor 8.45, Sendo a media de 8.82491559756921
Quantidade Ações antes:  428 comprando + 4 acoes, então acoes agora 432
Comprando 4 com valor 8.45
Money Agora: 342.7199999999935, Gastando 33.8, E agora com 308.9199999999935

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-11
Ação com valor 25.35, Sendo a media de 28.17436191762323
Quantidade Ações antes:  318 comprando + 2 acoes, então acoes agora 320
Comprando 2 com valor 25.35
Money Agora: 308.9199999999935, Gastando 50.7, E agora com 258.2199999999935

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-11
Ação com valor 25.42, Sendo a media de 28.226961512491563
Quantidade Ações antes:  307 comprando + 2 acoes, então acoes agora 309
Comprando 2 com valor 25.42
Money Agora: 258.2199999999935, Gastando 50.84, E agora com 207.3799999999935

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-11
Ação com valor 18.18, Sendo a media de 20.486059624108883
Quantidade Ações antes:  915 comprando + 3 acoes, então acoes agora 918
Comprando 3 com valor 18.18
Money Agora: 207.3799999999935, Gastando 54.54, E agora com 152.8399999999935

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-14
Ação com valor 26.41, Sendo a media de 28.218413978494628
Quantidade Ações antes:  309 comprando + 1 acoes, então acoes agora 310
Comprando 1 com valor 26.41
Money Agora: 152.8399999999935, Gastando 26.41, E agora com 126.4299999999935

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-14
Ação com valor 8.39, Sendo a media de 8.822869623655915
Quantidade Ações antes:  432 comprando + 2 acoes, então acoes agora 434
Comprando 2 com valor 8.39
Money Agora: 126.4299999999935, Gastando 16.78, E agora com 109.6499999999935

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-14
Ação com valor 18.16, Sendo a media de 20.47555483870968
Quantidade Ações antes:  918 comprando + 2 acoes, então acoes agora 920
Comprando 2 com valor 18.16
Money Agora: 109.6499999999935, Gastando 36.32, E agora com 73.3299999999935

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-14
Ação com valor 7.59, Sendo a media de 7.9130288123682355
Quantidade Ações antes:  4121 comprando + 1 acoes, então acoes agora 4122
Comprando 1 com valor 7.59
Money Agora: 73.3299999999935, Gastando 7.59, E agora com 65.7399999999935

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-15
Ação com valor 8.15, Sendo a media de 8.819719063545152
Quantidade Ações antes:  434 comprando + 2 acoes, então acoes agora 436
Comprando 2 com valor 8.15
Money Agora: 65.7399999999935, Gastando 16.3, E agora com 49.4399999999935

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-15
Ação com valor 17.94, Sendo a media de 20.464155427103407
Quantidade Ações antes:  920 comprando + 1 acoes, então acoes agora 921
Comprando 1 com valor 17.94
Money Agora: 49.4399999999935, Gastando 17.94, E agora com 31.499999999993502

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-18
Ação com valor 17.66, Sendo a media de 20.42825728770596
Quantidade Ações antes:  921 comprando + 1 acoes, então acoes agora 922
Comprando 1 com valor 17.66
Money Agora: 31.499999999993502, Gastando 17.66, E agora com 13.839999999993502

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 25.35, com a quantidade 2.0, totalizando 50.7
Ação teve sua venda pelo valor de        30.05, com a quantidade 320, totalizando 9616.0, sua media é de 28.156185233160624
Total gasto: 8177.07, total vendido: 9616.0, Lucro-prejuizo: 1438.9300000000003
Money Antes: 13.839999999993502, Ganhando 9616.0, E agora com 9629.839999999993

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-24
Ação com valor 18.28, Sendo a media de 20.382870485678705
Quantidade Ações antes:  922 comprando + 526 acoes, então acoes agora 1448
Comprando 526 com valor 18.28
Money Agora: 9629.839999999993, Gastando 9615.28, E agora com 14.559999999992215

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.59, com a quantidade 1.0, totalizando 7.59
Ação teve sua venda pelo valor de        8.76, com a quantidade 4122, totalizando 36108.72, sua media é de 7.910532544378698
Total gasto: 31310.48, total vendido: 36108.72, Lucro-prejuizo: 4798.240000000002
Money Antes: 14.559999999992215, Ganhando 36108.72, E agora com 36123.27999999999

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.26, com a quantidade 17.0, totalizando 123.42
Ação teve sua venda pelo valor de        8.6, com a quantidade 6435, totalizando 55341.0, sua media é de 7.931740181268881
Total gasto: 48700.50000000001, total vendido: 55341.0, Lucro-prejuizo: 6640.499999999993
Money Antes: 36123.27999999999, Ganhando 55341.0, E agora com 91464.28

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 8.15, com a quantidade 2.0, totalizando 16.3
Ação teve sua venda pelo valor de        9.65, com a quantidade 436, totalizando 4207.400000000001, sua media é de 8.801012499999999
Total gasto: 3665.600000000001, total vendido: 4207.400000000001, Lucro-prejuizo: 541.7999999999997
Money Antes: 91464.28, Ganhando 4207.400000000001, E agora com 95671.68

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-09-11
Ação teve sua ultima compra com valor de 26.41, com a quantidade 1.0, totalizando 26.41
Ação teve sua venda pelo valor de        31.0, com a quantidade 310, totalizando 9610.0, sua media é de 28.280814312152994
Total gasto: 7924.35, total vendido: 9610.0, Lucro-prejuizo: 1685.6499999999996
Money Antes: 95671.68, Ganhando 9610.0, E agora com 105281.68

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-09-13
Ação teve sua ultima compra com valor de 36.02, com a quantidade 16.0, totalizando 576.32
Ação teve sua venda pelo valor de        41.9, com a quantidade 296, totalizando 12402.4, sua media é de 37.158612153038256
Total gasto: 10494.859999999999, total vendido: 12402.4, Lucro-prejuizo: 1907.5400000000009
Money Antes: 105281.68, Ganhando 12402.4, E agora com 117684.07999999999

-------VENDA Ação da empresa VIVT3-R$, na data 2017-09-13
Ação teve sua ultima compra com valor de 36.01, com a quantidade 5.0, totalizando 180.04999999999998
Ação teve sua venda pelo valor de        43.25, com a quantidade 180, totalizando 7785.0, sua media é de 37.8139010017678
Total gasto: 6406.61, total vendido: 7785.0, Lucro-prejuizo: 1378.3900000000003
Money Antes: 117684.07999999999, Ganhando 7785.0, E agora com 125469.07999999999

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-25
Ação com valor 19.69, Sendo a media de 20.32936109526526
Quantidade Ações antes:  1448 comprando + 6372 acoes, então acoes agora 7820
Comprando 6372 com valor 19.69
Money Agora: 125469.07999999999, Gastando 125464.68000000001, E agora com 4.399999999979627

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-16
Ação teve sua ultima compra com valor de 19.69, com a quantidade 6372.0, totalizando 125464.68000000001
Ação teve sua venda pelo valor de        22.65, com a quantidade 7820, totalizando 177123.0, sua media é de 20.356661264181525
Total gasto: 151743.02000000002, total vendido: 177123.0, Lucro-prejuizo: 25379.97999999998
Money Antes: 4.399999999979627, Ganhando 177123.0, E agora com 177127.39999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.970091103965697
Quantidade Ações antes:  0 comprando + 21522 acoes, então acoes agora 21522
Comprando 21522 com valor 8.23
Money Agora: 177127.39999999997, Gastando 177126.06, E agora com 1.3399999999674037
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.23, com a quantidade 21522.0, totalizando 177126.06
Ação teve sua venda pelo valor de        8.3, com a quantidade 21522, totalizando 178632.6, sua media é de 8.821083489681039
Total gasto: 177126.06, total vendido: 178632.6, Lucro-prejuizo: 1506.5400000000081
Money Antes: 1.3399999999674037, Ganhando 178632.6, E agora com 178633.93999999997

