Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -8755.169999999984
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 533.6900000000005
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 1662.5099999999984
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 2983.220000000001
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 3229.5800000000045
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 10066.509999999978
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 14575.190000000039
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 14782.549999999994
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 19334.640000000007
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 33256.969999999965


