Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1962.0700000000015
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2690.459999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4749.350000000005
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6024.579999999996
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6066.120000000004
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7827.2500000000155
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8416.79000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 10244.910000000007
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 14783.470000000008
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 35310.5


