Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de -165.4800000000004
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 849.5600000000013
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1008.2400000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1747.9699999999889
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2362.660000000001
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4879.240000000005
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5963.290000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 6533.840000000013
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7177.709999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11676.960000000021


