Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 77.93999999999994
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3559.4799999999996
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4190.08
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5337.019999999997
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 5799.9800000000105
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7010.4200000000055
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 8544.450000000004
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11180.020000000004


