Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 799.6200000000011
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 970.6500000000015
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6191.419999999996
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6369.359999999993
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7768.110000000002
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8816.82
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10115.869999999988
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 15380.499999999993
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 15500.289999999992
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 48311.77000000002


