Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -25341.749999999993
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -1990.5300000000025
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 1333.5900000000015
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1367.970000000003
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3323.1899999999982
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 3635.8700000000263
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 3959.779999999997
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4363.029999999989
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5041.330000000001
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 5711.980000000006


