Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 490.6199999999999
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 930.9400000000005
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1488.5200000000004
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 2090.8900000000017
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3272.7999999999993
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4112.4100000000035
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4879.129999999996
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5821.860000000004
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 10493.54


