Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1492.3300000000008
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2787.0599999999995
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3888.5800000000017
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4393.360000000001
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5977.370000000006
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6313.179999999997
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10246.039999999986
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 11724.190000000031
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 14471.630000000005
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 29037.410000000003


