Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -7057.600000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 881.4500000000003
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 4492.140000000007
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 4562.520000000006
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5121.159999999997
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5628.670000000016
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5828.420000000004
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11378.56
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 13299.129999999996
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 48307.85999999997


