Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1910.4000000000015
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 1934.9099999999994
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2438.7800000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2553.989999999987
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 3764.9999999999854
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4666.27
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7710.189999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8450.369999999995
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 9085.07
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 32548.670000000013


