Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -2977.429999999964
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 208.98999999999887
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1403.1900000000096
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3268.3599999999897
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4877.610000000028
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13446.150000000038
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 16781.01000000001
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 17622.84999999999
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 23300.230000000018
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 38128.49999999997


