Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 87.74000000000001
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 503.5300000000007
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 825.6500000000005
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2419.690000000001
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4939.2199999999975
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7875.420000000013
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 8241.91000000001
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9768.329999999989
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 11900.700000000019
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 12311.93


