Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -7258.079999999987
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 21.239999999999952
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 249.0
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 2343.0099999999984
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2503.5300000000025
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3282.320000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 9262.799999999988
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 15105.340000000026


