Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 32.39999999999992
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2791.659999999998
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3292.0699999999997
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 9273.520000000004
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10902.779999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 12524.849999999984
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 13635.930000000008
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 15308.100000000006
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17343.599999999977


