
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.12468271334792
Quantidade Ações antes:  0 comprando + 475 acoes, então acoes agora 475
Comprando 475 com valor 7.76
Money Agora: 100000.0, Gastando 3686.0, E agora com 96314.0

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.388169014084504
Quantidade Ações antes:  0 comprando + 156 acoes, então acoes agora 156
Comprando 156 com valor 35.68
Money Agora: 96314.0, Gastando 5566.08, E agora com 90747.92

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.619892933618825
Quantidade Ações antes:  0 comprando + 1205 acoes, então acoes agora 1205
Comprando 1205 com valor 17.61
Money Agora: 90747.92, Gastando 21220.05, E agora com 69527.87

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.765695931477527
Quantidade Ações antes:  0 comprando + 916 acoes, então acoes agora 916
Comprando 916 com valor 17.72
Money Agora: 69527.87, Gastando 16231.519999999999, E agora com 53296.35

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 433 acoes, então acoes agora 433
Comprando 433 com valor 22.5
Money Agora: 53296.35, Gastando 9742.5, E agora com 43553.85

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43553.85, Gastando 3112.56, E agora com 40441.29

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 328 acoes, então acoes agora 328
Comprando 328 com valor 22.47
Money Agora: 40441.29, Gastando 7370.16, E agora com 33071.130000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 475.0, totalizando 3686.0
Ação teve sua venda pelo valor de        9.21, com a quantidade 475, totalizando 4374.75, sua media é de 8.141056034482757
Total gasto: 3686.0, total vendido: 4374.75, Lucro-prejuizo: 688.75
Money Antes: 33071.130000000005, Ganhando 4374.75, E agora com 37445.880000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  328 comprando + 295 acoes, então acoes agora 623
Comprando 295 com valor 23.24
Money Agora: 37445.880000000005, Gastando 6855.799999999999, E agora com 30590.080000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30590.080000000005, Gastando 2016.0, E agora com 28574.080000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.35027777777778
Quantidade Ações antes:  156 comprando + 52 acoes, então acoes agora 208
Comprando 52 com valor 35.66
Money Agora: 28574.080000000005, Gastando 1854.3199999999997, E agora com 26719.760000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.665485232067525
Quantidade Ações antes:  916 comprando + 379 acoes, então acoes agora 1295
Comprando 379 com valor 17.98
Money Agora: 26719.760000000006, Gastando 6814.42, E agora com 19905.340000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.52286919831222
Quantidade Ações antes:  1205 comprando + 273 acoes, então acoes agora 1478
Comprando 273 com valor 18.05
Money Agora: 19905.340000000004, Gastando 4927.650000000001, E agora com 14977.690000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  433 comprando + 115 acoes, então acoes agora 548
Comprando 115 com valor 23.39
Money Agora: 14977.690000000002, Gastando 2689.85, E agora com 12287.840000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.777474332648875
Quantidade Ações antes:  623 comprando + 99 acoes, então acoes agora 722
Comprando 99 com valor 23.11
Money Agora: 12287.840000000002, Gastando 2287.89, E agora com 9999.950000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 9999.950000000003, Gastando 682.1, E agora com 9317.850000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.572266112266124
Quantidade Ações antes:  1295 comprando + 124 acoes, então acoes agora 1419
Comprando 124 com valor 18.26
Money Agora: 9317.850000000002, Gastando 2264.2400000000002, E agora com 7053.610000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.432889812889794
Quantidade Ações antes:  1478 comprando + 91 acoes, então acoes agora 1569
Comprando 91 com valor 18.34
Money Agora: 7053.610000000002, Gastando 1668.94, E agora com 5384.670000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.307945205479456
Quantidade Ações antes:  208 comprando + 11 acoes, então acoes agora 219
Comprando 11 com valor 35.26
Money Agora: 5384.670000000002, Gastando 387.85999999999996, E agora com 4996.810000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.84860369609856
Quantidade Ações antes:  548 comprando + 39 acoes, então acoes agora 587
Comprando 39 com valor 23.25
Money Agora: 4996.810000000002, Gastando 906.75, E agora com 4090.060000000002

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4090.060000000002, Gastando 380.49, E agora com 3709.5700000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.697591093117413
Quantidade Ações antes:  722 comprando + 28 acoes, então acoes agora 750
Comprando 28 com valor 23.14
Money Agora: 3709.5700000000024, Gastando 647.9200000000001, E agora com 3061.6500000000024

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.339323770491784
Quantidade Ações antes:  1569 comprando + 41 acoes, então acoes agora 1610
Comprando 41 com valor 17.91
Money Agora: 3061.6500000000024, Gastando 734.3100000000001, E agora com 2327.3400000000024

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.478852459016405
Quantidade Ações antes:  1419 comprando + 31 acoes, então acoes agora 1450
Comprando 31 com valor 18.06
Money Agora: 2327.3400000000024, Gastando 559.86, E agora com 1767.4800000000023

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.27189189189189
Quantidade Ações antes:  219 comprando + 3 acoes, então acoes agora 222
Comprando 3 com valor 35.64
Money Agora: 1767.4800000000023, Gastando 106.92, E agora com 1660.5600000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.7696963562753
Quantidade Ações antes:  587 comprando + 12 acoes, então acoes agora 599
Comprando 12 com valor 23.28
Money Agora: 1660.5600000000022, Gastando 279.36, E agora com 1381.200000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.2336
Quantidade Ações antes:  222 comprando + 2 acoes, então acoes agora 224
Comprando 2 com valor 35.4
Money Agora: 1381.200000000002, Gastando 70.8, E agora com 1310.4000000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.246848484848467
Quantidade Ações antes:  1610 comprando + 17 acoes, então acoes agora 1627
Comprando 17 com valor 17.8
Money Agora: 1310.4000000000021, Gastando 302.6, E agora com 1007.8000000000021

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.618822355289428
Quantidade Ações antes:  750 comprando + 7 acoes, então acoes agora 757
Comprando 7 com valor 23.06
Money Agora: 1007.8000000000021, Gastando 161.42, E agora com 846.3800000000022

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.68950099800399
Quantidade Ações antes:  599 comprando + 6 acoes, então acoes agora 605
Comprando 6 com valor 23.03
Money Agora: 846.3800000000022, Gastando 138.18, E agora com 708.2000000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.381575757575767
Quantidade Ações antes:  1450 comprando + 10 acoes, então acoes agora 1460
Comprando 10 com valor 17.6
Money Agora: 708.2000000000021, Gastando 176.0, E agora com 532.2000000000021

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.688737672583805
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 532.2000000000021, Gastando 35.41, E agora com 496.7900000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.15960159362548
Quantidade Ações antes:  1627 comprando + 7 acoes, então acoes agora 1634
Comprando 7 com valor 17.99
Money Agora: 496.7900000000021, Gastando 125.92999999999999, E agora com 370.8600000000021

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.29063745019921
Quantidade Ações antes:  1460 comprando + 5 acoes, então acoes agora 1465
Comprando 5 com valor 17.86
Money Agora: 370.8600000000021, Gastando 89.3, E agora com 281.5600000000021

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.625846456692912
Quantidade Ações antes:  605 comprando + 1 acoes, então acoes agora 606
Comprando 1 com valor 24.07
Money Agora: 281.5600000000021, Gastando 24.07, E agora com 257.4900000000021

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.557657480314965
Quantidade Ações antes:  757 comprando + 1 acoes, então acoes agora 758
Comprando 1 com valor 24.18
Money Agora: 257.4900000000021, Gastando 24.18, E agora com 233.3100000000021

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.07269155206285
Quantidade Ações antes:  1634 comprando + 3 acoes, então acoes agora 1637
Comprando 3 com valor 17.84
Money Agora: 233.3100000000021, Gastando 53.519999999999996, E agora com 179.79000000000212

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.201375245579577
Quantidade Ações antes:  1465 comprando + 2 acoes, então acoes agora 1467
Comprando 2 com valor 17.8
Money Agora: 179.79000000000212, Gastando 35.6, E agora com 144.19000000000213

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.556446601941747
Quantidade Ações antes:  606 comprando + 1 acoes, então acoes agora 607
Comprando 1 com valor 23.52
Money Agora: 144.19000000000213, Gastando 23.52, E agora com 120.67000000000213

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.9852906976744
Quantidade Ações antes:  1637 comprando + 1 acoes, então acoes agora 1638
Comprando 1 com valor 17.63
Money Agora: 120.67000000000213, Gastando 17.63, E agora com 103.04000000000214

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.115891472868224
Quantidade Ações antes:  1467 comprando + 1 acoes, então acoes agora 1468
Comprando 1 com valor 17.9
Money Agora: 103.04000000000214, Gastando 17.9, E agora com 85.14000000000215

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 23.90089866156786
Quantidade Ações antes:  1638 comprando + 1 acoes, então acoes agora 1639
Comprando 1 com valor 17.68
Money Agora: 85.14000000000215, Gastando 17.68, E agora com 67.46000000000214

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.033900573613774
Quantidade Ações antes:  1468 comprando + 1 acoes, então acoes agora 1469
Comprando 1 com valor 17.99
Money Agora: 67.46000000000214, Gastando 17.99, E agora com 49.470000000002145

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 23.52, com a quantidade 1.0, totalizando 23.52
Ação teve sua venda pelo valor de        26.01, com a quantidade 607, totalizando 15788.070000000002, sua media é de 28.031554054054055
Total gasto: 13804.230000000001, total vendido: 15788.070000000002, Lucro-prejuizo: 1983.8400000000001
Money Antes: 49.470000000002145, Ganhando 15788.070000000002, E agora com 15837.540000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação com valor 26.16, Sendo a media de 28.012179054054048
Quantidade Ações antes:  758 comprando + 69 acoes, então acoes agora 827
Comprando 69 com valor 26.16
Money Agora: 15837.540000000005, Gastando 1805.04, E agora com 14032.500000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 23.261245733788382
Quantidade Ações antes:  1639 comprando + 259 acoes, então acoes agora 1898
Comprando 259 com valor 18.67
Money Agora: 14032.500000000004, Gastando 4835.530000000001, E agora com 9196.970000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação com valor 26.01, Sendo a media de 28.031554054054055
Quantidade Ações antes:  0 comprando + 44 acoes, então acoes agora 44
Comprando 44 com valor 26.01
Money Agora: 9196.970000000003, Gastando 1144.44, E agora com 8052.5300000000025

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-26
Ação com valor 36.77, Sendo a media de 38.33928093645483
Quantidade Ações antes:  175 comprando + 15 acoes, então acoes agora 190
Comprando 15 com valor 36.77
Money Agora: 8052.5300000000025, Gastando 551.5500000000001, E agora com 7500.980000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 23.376484641638235
Quantidade Ações antes:  1469 comprando + 136 acoes, então acoes agora 1605
Comprando 136 com valor 18.81
Money Agora: 7500.980000000002, Gastando 2558.16, E agora com 4942.820000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 23.324822934232724
Quantidade Ações antes:  1605 comprando + 90 acoes, então acoes agora 1695
Comprando 90 com valor 19.0
Money Agora: 4942.820000000002, Gastando 1710.0, E agora com 3232.8200000000024

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-27
Ação com valor 25.89, Sendo a media de 27.98737896494156
Quantidade Ações antes:  827 comprando + 17 acoes, então acoes agora 844
Comprando 17 com valor 25.89
Money Agora: 3232.8200000000024, Gastando 440.13, E agora com 2792.6900000000023

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 23.206222596964572
Quantidade Ações antes:  1898 comprando + 55 acoes, então acoes agora 1953
Comprando 55 com valor 18.6
Money Agora: 2792.6900000000023, Gastando 1023.0000000000001, E agora com 1769.6900000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-27
Ação com valor 25.91, Sendo a media de 28.0067612687813
Quantidade Ações antes:  44 comprando + 9 acoes, então acoes agora 53
Comprando 9 com valor 25.91
Money Agora: 1769.6900000000023, Gastando 233.19, E agora com 1536.5000000000023

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-30
Ação com valor 25.86, Sendo a media de 27.962805280528045
Quantidade Ações antes:  844 comprando + 6 acoes, então acoes agora 850
Comprando 6 com valor 25.86
Money Agora: 1536.5000000000023, Gastando 155.16, E agora com 1381.3400000000022

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 23.26830000000001
Quantidade Ações antes:  1695 comprando + 23 acoes, então acoes agora 1718
Comprando 23 com valor 18.48
Money Agora: 1381.3400000000022, Gastando 425.04, E agora com 956.3000000000022

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 37.314980392156855
Quantidade Ações antes:  224 comprando + 3 acoes, então acoes agora 227
Comprando 3 com valor 34.22
Money Agora: 956.3000000000022, Gastando 102.66, E agora com 853.6400000000023

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-30
Ação com valor 25.52, Sendo a media de 27.97803630363036
Quantidade Ações antes:  53 comprando + 4 acoes, então acoes agora 57
Comprando 4 com valor 25.52
Money Agora: 853.6400000000023, Gastando 102.08, E agora com 751.5600000000022

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 23.150499999999987
Quantidade Ações antes:  1953 comprando + 12 acoes, então acoes agora 1965
Comprando 12 com valor 18.43
Money Agora: 751.5600000000022, Gastando 221.16, E agora com 530.4000000000023

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 3.0, totalizando 102.66
Ação teve sua venda pelo valor de        37.75, com a quantidade 227, totalizando 8569.25, sua media é de 37.32660305343511
Total gasto: 8088.639999999999, total vendido: 8569.25, Lucro-prejuizo: 480.6100000000006
Money Antes: 530.4000000000023, Ganhando 8569.25, E agora com 9099.650000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-31
Ação com valor 25.28, Sendo a media de 27.947226753670474
Quantidade Ações antes:  57 comprando + 58 acoes, então acoes agora 115
Comprando 58 com valor 25.28
Money Agora: 9099.650000000001, Gastando 1466.24, E agora com 7633.410000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-31
Ação com valor 25.27, Sendo a media de 27.932055464926584
Quantidade Ações antes:  850 comprando + 48 acoes, então acoes agora 898
Comprando 48 com valor 25.27
Money Agora: 7633.410000000002, Gastando 1212.96, E agora com 6420.450000000002

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 23.214233937397044
Quantidade Ações antes:  1718 comprando + 117 acoes, então acoes agora 1835
Comprando 117 com valor 18.58
Money Agora: 6420.450000000002, Gastando 2173.8599999999997, E agora com 4246.590000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 23.096985172981864
Quantidade Ações antes:  1965 comprando + 77 acoes, então acoes agora 2042
Comprando 77 com valor 18.51
Money Agora: 4246.590000000002, Gastando 1425.2700000000002, E agora com 2821.3200000000015

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 23.165504885993496
Quantidade Ações antes:  1835 comprando + 51 acoes, então acoes agora 1886
Comprando 51 com valor 18.94
Money Agora: 2821.3200000000015, Gastando 965.94, E agora com 1855.3800000000015

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 23.044690553745912
Quantidade Ações antes:  2042 comprando + 37 acoes, então acoes agora 2079
Comprando 37 com valor 18.51
Money Agora: 1855.3800000000015, Gastando 684.87, E agora com 1170.5100000000016

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-01
Ação com valor 25.9, Sendo a media de 27.9091129032258
Quantidade Ações antes:  898 comprando + 6 acoes, então acoes agora 904
Comprando 6 com valor 25.9
Money Agora: 1170.5100000000016, Gastando 155.39999999999998, E agora com 1015.1100000000016

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-01
Ação com valor 25.85, Sendo a media de 27.923548387096773
Quantidade Ações antes:  115 comprando + 5 acoes, então acoes agora 120
Comprando 5 com valor 25.85
Money Agora: 1015.1100000000016, Gastando 129.25, E agora com 885.8600000000016

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-02
Ação com valor 26.1, Sendo a media de 27.88891547049441
Quantidade Ações antes:  904 comprando + 4 acoes, então acoes agora 908
Comprando 4 com valor 26.1
Money Agora: 885.8600000000016, Gastando 104.4, E agora com 781.4600000000016

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.993913043478248
Quantidade Ações antes:  2079 comprando + 15 acoes, então acoes agora 2094
Comprando 15 com valor 18.54
Money Agora: 781.4600000000016, Gastando 278.09999999999997, E agora com 503.36000000000166

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 23.114605475040268
Quantidade Ações antes:  1886 comprando + 10 acoes, então acoes agora 1896
Comprando 10 com valor 18.65
Money Agora: 503.36000000000166, Gastando 186.5, E agora com 316.86000000000166

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-02-02
Ação com valor 26.17, Sendo a media de 27.90397129186603
Quantidade Ações antes:  120 comprando + 1 acoes, então acoes agora 121
Comprando 1 com valor 26.17
Money Agora: 316.86000000000166, Gastando 26.17, E agora com 290.69000000000165

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.943933121019093
Quantidade Ações antes:  2094 comprando + 6 acoes, então acoes agora 2100
Comprando 6 com valor 18.51
Money Agora: 290.69000000000165, Gastando 111.06, E agora com 179.63000000000164

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 23.06874203821657
Quantidade Ações antes:  1896 comprando + 3 acoes, então acoes agora 1899
Comprando 3 com valor 19.0
Money Agora: 179.63000000000164, Gastando 57.0, E agora com 122.63000000000164

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 23.021905511811035
Quantidade Ações antes:  1899 comprando + 2 acoes, então acoes agora 1901
Comprando 2 com valor 18.82
Money Agora: 122.63000000000164, Gastando 37.64, E agora com 84.99000000000164

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 22.895165354330693
Quantidade Ações antes:  2100 comprando + 1 acoes, então acoes agora 2101
Comprando 1 com valor 18.52
Money Agora: 84.99000000000164, Gastando 18.52, E agora com 66.47000000000165

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 22.97183800623054
Quantidade Ações antes:  1901 comprando + 1 acoes, então acoes agora 1902
Comprando 1 com valor 18.43
Money Agora: 66.47000000000165, Gastando 18.43, E agora com 48.04000000000165

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 22.846588785046716
Quantidade Ações antes:  2101 comprando + 1 acoes, então acoes agora 2102
Comprando 1 com valor 18.44
Money Agora: 48.04000000000165, Gastando 18.44, E agora com 29.600000000001646

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 18.43, com a quantidade 1.0, totalizando 18.43
Ação teve sua venda pelo valor de        20.6, com a quantidade 1902, totalizando 39181.200000000004, sua media é de 22.48063074901446
Total gasto: 34339.4, total vendido: 39181.200000000004, Lucro-prejuizo: 4841.800000000003
Money Antes: 29.600000000001646, Ganhando 39181.200000000004, E agora com 39210.8

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 18.44, com a quantidade 1.0, totalizando 18.44
Ação teve sua venda pelo valor de        20.98, com a quantidade 2102, totalizando 44099.96, sua media é de 22.365676741130077
Total gasto: 37684.26, total vendido: 44099.96, Lucro-prejuizo: 6415.699999999997
Money Antes: 39210.8, Ganhando 44099.96, E agora com 83310.76000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação com valor 20.6, Sendo a media de 22.48063074901446
Quantidade Ações antes:  0 comprando + 1738 acoes, então acoes agora 1738
Comprando 1738 com valor 20.6
Money Agora: 83310.76000000001, Gastando 35802.8, E agora com 47507.96000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação com valor 20.98, Sendo a media de 22.365676741130077
Quantidade Ações antes:  0 comprando + 720 acoes, então acoes agora 720
Comprando 720 com valor 20.98
Money Agora: 47507.96000000001, Gastando 15105.6, E agora com 32402.360000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.601759379042688
Quantidade Ações antes:  0 comprando + 997 acoes, então acoes agora 997
Comprando 997 com valor 8.18
Money Agora: 32402.360000000008, Gastando 8155.46, E agora com 24246.90000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.596358974358973
Quantidade Ações antes:  997 comprando + 812 acoes, então acoes agora 1809
Comprando 812 com valor 8.0
Money Agora: 24246.90000000001, Gastando 6496.0, E agora com 17750.90000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.56898448519041
Quantidade Ações antes:  0 comprando + 515 acoes, então acoes agora 515
Comprando 515 com valor 8.05
Money Agora: 17750.90000000001, Gastando 4145.75, E agora com 13605.150000000009

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-07
Ação com valor 20.92, Sendo a media de 22.352499999999985
Quantidade Ações antes:  720 comprando + 160 acoes, então acoes agora 880
Comprando 160 com valor 20.92
Money Agora: 13605.150000000009, Gastando 3347.2000000000003, E agora com 10257.950000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação com valor 21.01, Sendo a media de 22.467226562500006
Quantidade Ações antes:  1738 comprando + 122 acoes, então acoes agora 1860
Comprando 122 com valor 21.01
Money Agora: 10257.950000000008, Gastando 2563.2200000000003, E agora com 7694.730000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 37.405255813953474
Quantidade Ações antes:  0 comprando + 44 acoes, então acoes agora 44
Comprando 44 com valor 34.51
Money Agora: 7694.730000000008, Gastando 1518.4399999999998, E agora com 6176.290000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.58972045743329
Quantidade Ações antes:  1809 comprando + 174 acoes, então acoes agora 1983
Comprando 174 com valor 7.85
Money Agora: 6176.290000000008, Gastando 1365.8999999999999, E agora com 4810.3900000000085

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.56058659217877
Quantidade Ações antes:  515 comprando + 159 acoes, então acoes agora 674
Comprando 159 com valor 7.71
Money Agora: 4810.3900000000085, Gastando 1225.89, E agora com 3584.500000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-08
Ação com valor 21.0, Sendo a media de 22.453974193548394
Quantidade Ações antes:  1860 comprando + 28 acoes, então acoes agora 1888
Comprando 28 com valor 21.0
Money Agora: 3584.500000000008, Gastando 588.0, E agora com 2996.500000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-08
Ação com valor 20.99, Sendo a media de 22.34019354838708
Quantidade Ações antes:  880 comprando + 22 acoes, então acoes agora 902
Comprando 22 com valor 20.99
Money Agora: 2996.500000000008, Gastando 461.78, E agora com 2534.7200000000084

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação com valor 8.1, Sendo a media de 8.585403022670024
Quantidade Ações antes:  1983 comprando + 73 acoes, então acoes agora 2056
Comprando 73 com valor 8.1
Money Agora: 2534.7200000000084, Gastando 591.3, E agora com 1943.4200000000085

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.555255878284925
Quantidade Ações antes:  674 comprando + 64 acoes, então acoes agora 738
Comprando 64 com valor 8.01
Money Agora: 1943.4200000000085, Gastando 512.64, E agora com 1430.7800000000084

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-09
Ação com valor 21.07, Sendo a media de 22.441585677749366
Quantidade Ações antes:  1888 comprando + 17 acoes, então acoes agora 1905
Comprando 17 com valor 21.07
Money Agora: 1430.7800000000084, Gastando 358.19, E agora com 1072.5900000000083

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-09
Ação com valor 21.01, Sendo a media de 22.328286445012775
Quantidade Ações antes:  902 comprando + 12 acoes, então acoes agora 914
Comprando 12 com valor 21.01
Money Agora: 1072.5900000000083, Gastando 252.12, E agora com 820.4700000000083

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação com valor 8.3, Sendo a media de 8.582908863920098
Quantidade Ações antes:  2056 comprando + 26 acoes, então acoes agora 2082
Comprando 26 com valor 8.3
Money Agora: 820.4700000000083, Gastando 215.8, E agora com 604.6700000000083

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-10
Ação com valor 21.51, Sendo a media de 22.43332065906211
Quantidade Ações antes:  1905 comprando + 9 acoes, então acoes agora 1914
Comprando 9 com valor 21.51
Money Agora: 604.6700000000083, Gastando 193.59, E agora com 411.0800000000082

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-10
Ação com valor 21.26, Sendo a media de 22.318808618504423
Quantidade Ações antes:  914 comprando + 7 acoes, então acoes agora 921
Comprando 7 com valor 21.26
Money Agora: 411.0800000000082, Gastando 148.82000000000002, E agora com 262.2600000000082

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-13
Ação com valor 8.25, Sendo a media de 8.580024752475245
Quantidade Ações antes:  2082 comprando + 7 acoes, então acoes agora 2089
Comprando 7 com valor 8.25
Money Agora: 262.2600000000082, Gastando 57.75, E agora com 204.51000000000818

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-13
Ação com valor 21.46, Sendo a media de 22.424761306532673
Quantidade Ações antes:  1914 comprando + 2 acoes, então acoes agora 1916
Comprando 2 com valor 21.46
Money Agora: 204.51000000000818, Gastando 42.92, E agora com 161.59000000000816

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-13
Ação com valor 8.2, Sendo a media de 8.549742198100407
Quantidade Ações antes:  738 comprando + 4 acoes, então acoes agora 742
Comprando 4 com valor 8.2
Money Agora: 161.59000000000816, Gastando 32.8, E agora com 128.79000000000815

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-13
Ação com valor 21.27, Sendo a media de 22.309585427135666
Quantidade Ações antes:  921 comprando + 1 acoes, então acoes agora 922
Comprando 1 com valor 21.27
Money Agora: 128.79000000000815, Gastando 21.27, E agora com 107.52000000000815

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.572638036809813
Quantidade Ações antes:  2089 comprando + 4 acoes, então acoes agora 2093
Comprando 4 com valor 7.72
Money Agora: 107.52000000000815, Gastando 30.88, E agora com 76.64000000000816

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.5425
Quantidade Ações antes:  742 comprando + 2 acoes, então acoes agora 744
Comprando 2 com valor 7.78
Money Agora: 76.64000000000816, Gastando 15.56, E agora com 61.080000000008155

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-15
Ação teve sua ultima compra com valor de 26.1, com a quantidade 4.0, totalizando 104.4
Ação teve sua venda pelo valor de        28.79, com a quantidade 908, totalizando 26141.32, sua media é de 27.67928947368421
Total gasto: 21220.46, total vendido: 26141.32, Lucro-prejuizo: 4920.860000000001
Money Antes: 61.080000000008155, Ganhando 26141.32, E agora com 26202.40000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-15
Ação com valor 21.53, Sendo a media de 22.291962962962955
Quantidade Ações antes:  922 comprando + 136 acoes, então acoes agora 1058
Comprando 136 com valor 21.53
Money Agora: 26202.40000000001, Gastando 2928.08, E agora com 23274.320000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.532037283621838
Quantidade Ações antes:  744 comprando + 1345 acoes, então acoes agora 2089
Comprando 1345 com valor 7.42
Money Agora: 23274.320000000007, Gastando 9979.9, E agora com 13294.420000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.562396593673965
Quantidade Ações antes:  2093 comprando + 826 acoes, então acoes agora 2919
Comprando 826 com valor 7.37
Money Agora: 13294.420000000007, Gastando 6087.62, E agora com 7206.8000000000075

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 34.51, com a quantidade 44.0, totalizando 1518.4399999999998
Ação teve sua venda pelo valor de        38.22, com a quantidade 44, totalizando 1681.6799999999998, sua media é de 37.37720338983049
Total gasto: 1518.4399999999998, total vendido: 1681.6799999999998, Lucro-prejuizo: 163.24
Money Antes: 7206.8000000000075, Ganhando 1681.6799999999998, E agora com 8888.480000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação com valor 7.96, Sendo a media de 8.526754617414248
Quantidade Ações antes:  2089 comprando + 554 acoes, então acoes agora 2643
Comprando 554 com valor 7.96
Money Agora: 8888.480000000007, Gastando 4409.84, E agora com 4478.640000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação com valor 7.98, Sendo a media de 8.55747889022919
Quantidade Ações antes:  2919 comprando + 282 acoes, então acoes agora 3201
Comprando 282 com valor 7.98
Money Agora: 4478.640000000007, Gastando 2250.36, E agora com 2228.2800000000066

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-17
Ação com valor 7.88, Sendo a media de 8.52083660130719
Quantidade Ações antes:  2643 comprando + 135 acoes, então acoes agora 2778
Comprando 135 com valor 7.88
Money Agora: 2228.2800000000066, Gastando 1063.8, E agora com 1164.4800000000066

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-17
Ação com valor 7.85, Sendo a media de 8.551555023923443
Quantidade Ações antes:  3201 comprando + 77 acoes, então acoes agora 3278
Comprando 77 com valor 7.85
Money Agora: 1164.4800000000066, Gastando 604.4499999999999, E agora com 560.0300000000067

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-20
Ação com valor 7.8, Sendo a media de 8.545314353499405
Quantidade Ações antes:  3278 comprando + 27 acoes, então acoes agora 3305
Comprando 27 com valor 7.8
Money Agora: 560.0300000000067, Gastando 210.6, E agora com 349.43000000000666

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-20
Ação com valor 21.46, Sendo a media de 22.27456077015643
Quantidade Ações antes:  1058 comprando + 2 acoes, então acoes agora 1060
Comprando 2 com valor 21.46
Money Agora: 349.43000000000666, Gastando 42.92, E agora com 306.51000000000664

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 8.513031088082903
Quantidade Ações antes:  2778 comprando + 17 acoes, então acoes agora 2795
Comprando 17 com valor 7.66
Money Agora: 306.51000000000664, Gastando 130.22, E agora com 176.29000000000664

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-21
Ação teve sua ultima compra com valor de 7.66, com a quantidade 17.0, totalizando 130.22
Ação teve sua venda pelo valor de        8.44, com a quantidade 2795, totalizando 23589.8, sua media é de 8.51237483953787
Total gasto: 21516.4, total vendido: 23589.8, Lucro-prejuizo: 2073.399999999998
Money Antes: 176.29000000000664, Ganhando 23589.8, E agora com 23766.090000000007

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-21
Ação com valor 21.47, Sendo a media de 22.267840095465385
Quantidade Ações antes:  1060 comprando + 191 acoes, então acoes agora 1251
Comprando 191 com valor 21.47
Money Agora: 23766.090000000007, Gastando 4100.7699999999995, E agora com 19665.320000000007

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-21
Ação com valor 21.53, Sendo a media de 22.387935560859198
Quantidade Ações antes:  1916 comprando + 168 acoes, então acoes agora 2084
Comprando 168 com valor 21.53
Money Agora: 19665.320000000007, Gastando 3617.04, E agora com 16048.280000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.535882352941176
Quantidade Ações antes:  3305 comprando + 1392 acoes, então acoes agora 4697
Comprando 1392 com valor 7.4
Money Agora: 16048.280000000006, Gastando 10300.800000000001, E agora com 5747.480000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-22
Ação com valor 21.63, Sendo a media de 22.38165680473374
Quantidade Ações antes:  2084 comprando + 41 acoes, então acoes agora 2125
Comprando 41 com valor 21.63
Money Agora: 5747.480000000005, Gastando 886.8299999999999, E agora com 4860.650000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 8.525379229871644
Quantidade Ações antes:  4697 comprando + 463 acoes, então acoes agora 5160
Comprando 463 com valor 7.25
Money Agora: 4860.650000000005, Gastando 3356.75, E agora com 1503.900000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-22
Ação com valor 21.52, Sendo a media de 22.261644970414192
Quantidade Ações antes:  1251 comprando + 10 acoes, então acoes agora 1261
Comprando 10 com valor 21.52
Money Agora: 1503.900000000005, Gastando 215.2, E agora com 1288.700000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-23
Ação com valor 21.42, Sendo a media de 22.373755868544613
Quantidade Ações antes:  2125 comprando + 8 acoes, então acoes agora 2133
Comprando 8 com valor 21.42
Money Agora: 1288.700000000005, Gastando 171.36, E agora com 1117.3400000000051

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-23
Ação com valor 7.2, Sendo a media de 8.514641203703704
Quantidade Ações antes:  5160 comprando + 82 acoes, então acoes agora 5242
Comprando 82 com valor 7.2
Money Agora: 1117.3400000000051, Gastando 590.4, E agora com 526.9400000000052

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-23
Ação com valor 36.01, Sendo a media de 37.36013806706113
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 36.01
Money Agora: 526.9400000000052, Gastando 36.01, E agora com 490.9300000000052

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-23
Ação com valor 21.01, Sendo a media de 22.25136150234741
Quantidade Ações antes:  1261 comprando + 4 acoes, então acoes agora 1265
Comprando 4 com valor 21.01
Money Agora: 490.9300000000052, Gastando 84.04, E agora com 406.89000000000516

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 8.502468427095293
Quantidade Ações antes:  5242 comprando + 32 acoes, então acoes agora 5274
Comprando 32 com valor 7.0
Money Agora: 406.89000000000516, Gastando 224.0, E agora com 182.89000000000516

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-24
Ação com valor 21.39, Sendo a media de 22.24434225844004
Quantidade Ações antes:  1265 comprando + 1 acoes, então acoes agora 1266
Comprando 1 com valor 21.39
Money Agora: 182.89000000000516, Gastando 21.39, E agora com 161.50000000000517

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-24
Ação com valor 7.91, Sendo a media de 8.50701017811705
Quantidade Ações antes:  0 comprando + 4 acoes, então acoes agora 4
Comprando 4 com valor 7.91
Money Agora: 161.50000000000517, Gastando 31.64, E agora com 129.8600000000052

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-27
Ação com valor 7.0, Sendo a media de 8.490489749430525
Quantidade Ações antes:  5274 comprando + 7 acoes, então acoes agora 5281
Comprando 7 com valor 7.0
Money Agora: 129.8600000000052, Gastando 49.0, E agora com 80.86000000000519

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-27
Ação com valor 7.11, Sendo a media de 8.49467843631778
Quantidade Ações antes:  4 comprando + 4 acoes, então acoes agora 8
Comprando 4 com valor 7.11
Money Agora: 80.86000000000519, Gastando 28.44, E agora com 52.42000000000519

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-28
Ação com valor 7.1, Sendo a media de 8.479491525423729
Quantidade Ações antes:  5281 comprando + 3 acoes, então acoes agora 5284
Comprando 3 com valor 7.1
Money Agora: 52.42000000000519, Gastando 21.299999999999997, E agora com 31.12000000000519

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação com valor 7.14, Sendo a media de 8.482825
Quantidade Ações antes:  8 comprando + 1 acoes, então acoes agora 9
Comprando 1 com valor 7.14
Money Agora: 31.12000000000519, Gastando 7.14, E agora com 23.98000000000519

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-03-29
Ação teve sua ultima compra com valor de 26.17, com a quantidade 1.0, totalizando 26.17
Ação teve sua venda pelo valor de        28.98, com a quantidade 121, totalizando 3506.58, sua media é de 27.7383734939759
Total gasto: 3101.37, total vendido: 3506.58, Lucro-prejuizo: 405.21000000000004
Money Antes: 23.98000000000519, Ganhando 3506.58, E agora com 3530.560000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-29
Ação com valor 6.86, Sendo a media de 8.466782511210761
Quantidade Ações antes:  5284 comprando + 265 acoes, então acoes agora 5549
Comprando 265 com valor 6.86
Money Agora: 3530.560000000005, Gastando 1817.9, E agora com 1712.6600000000049

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-29
Ação com valor 6.96, Sendo a media de 8.469615861214375
Quantidade Ações antes:  9 comprando + 119 acoes, então acoes agora 128
Comprando 119 com valor 6.96
Money Agora: 1712.6600000000049, Gastando 828.24, E agora com 884.4200000000048

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-30
Ação com valor 6.65, Sendo a media de 8.45396805896806
Quantidade Ações antes:  128 comprando + 55 acoes, então acoes agora 183
Comprando 55 com valor 6.65
Money Agora: 884.4200000000048, Gastando 365.75, E agora com 518.6700000000048

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-30
Ação com valor 6.5, Sendo a media de 8.451468298109008
Quantidade Ações antes:  5549 comprando + 36 acoes, então acoes agora 5585
Comprando 36 com valor 6.5
Money Agora: 518.6700000000048, Gastando 234.0, E agora com 284.67000000000485

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-30
Ação com valor 9.26, Sendo a media de 9.910310633213859
Quantidade Ações antes:  0 comprando + 3 acoes, então acoes agora 3
Comprando 3 com valor 9.26
Money Agora: 284.67000000000485, Gastando 27.78, E agora com 256.8900000000049

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-31
Ação com valor 9.12, Sendo a media de 9.903755924170616
Quantidade Ações antes:  3 comprando + 3 acoes, então acoes agora 6
Comprando 3 com valor 9.12
Money Agora: 256.8900000000049, Gastando 27.36, E agora com 229.53000000000486

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-31
Ação com valor 6.88, Sendo a media de 8.439326710816776
Quantidade Ações antes:  5585 comprando + 10 acoes, então acoes agora 5595
Comprando 10 com valor 6.88
Money Agora: 229.53000000000486, Gastando 68.8, E agora com 160.73000000000485

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-31
Ação com valor 6.72, Sendo a media de 8.439183922046286
Quantidade Ações antes:  183 comprando + 8 acoes, então acoes agora 191
Comprando 8 com valor 6.72
Money Agora: 160.73000000000485, Gastando 53.76, E agora com 106.97000000000486

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-03
Ação com valor 8.92, Sendo a media de 9.89566392479436
Quantidade Ações antes:  6 comprando + 2 acoes, então acoes agora 8
Comprando 2 com valor 8.92
Money Agora: 106.97000000000486, Gastando 17.84, E agora com 89.13000000000486

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-03
Ação com valor 6.8, Sendo a media de 8.425326086956522
Quantidade Ações antes:  191 comprando + 4 acoes, então acoes agora 195
Comprando 4 com valor 6.8
Money Agora: 89.13000000000486, Gastando 27.2, E agora com 61.93000000000485

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-03
Ação com valor 6.8, Sendo a media de 8.426757940854325
Quantidade Ações antes:  5595 comprando + 3 acoes, então acoes agora 5598
Comprando 3 com valor 6.8
Money Agora: 61.93000000000485, Gastando 20.4, E agora com 41.530000000004854

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-04
Ação com valor 6.95, Sendo a media de 8.415521739130433
Quantidade Ações antes:  5598 comprando + 2 acoes, então acoes agora 5600
Comprando 2 com valor 6.95
Money Agora: 41.530000000004854, Gastando 13.9, E agora com 27.630000000004856

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-04
Ação com valor 6.89, Sendo a media de 8.41245508982036
Quantidade Ações antes:  195 comprando + 1 acoes, então acoes agora 196
Comprando 1 com valor 6.89
Money Agora: 27.630000000004856, Gastando 6.89, E agora com 20.740000000004855

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 6.89, com a quantidade 1.0, totalizando 6.89
Ação teve sua venda pelo valor de        7.85, com a quantidade 196, totalizando 1538.6, sua media é de 8.387698598130841
Total gasto: 1349.0600000000002, total vendido: 1538.6, Lucro-prejuizo: 189.53999999999974
Money Antes: 20.740000000004855, Ganhando 1538.6, E agora com 1559.3400000000047

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-07
Ação com valor 7.48, Sendo a media de 8.389883103081829
Quantidade Ações antes:  5600 comprando + 67 acoes, então acoes agora 5667
Comprando 67 com valor 7.48
Money Agora: 1559.3400000000047, Gastando 501.16, E agora com 1058.1800000000046

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-07
Ação com valor 8.73, Sendo a media de 9.863549488054607
Quantidade Ações antes:  8 comprando + 41 acoes, então acoes agora 49
Comprando 41 com valor 8.73
Money Agora: 1058.1800000000046, Gastando 357.93, E agora com 700.2500000000045

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-07
Ação com valor 7.85, Sendo a media de 8.387698598130841
Quantidade Ações antes:  0 comprando + 16 acoes, então acoes agora 16
Comprando 16 com valor 7.85
Money Agora: 700.2500000000045, Gastando 125.6, E agora com 574.6500000000045

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-07
Ação com valor 36.2, Sendo a media de 38.08334750265673
Quantidade Ações antes:  190 comprando + 2 acoes, então acoes agora 192
Comprando 2 com valor 36.2
Money Agora: 574.6500000000045, Gastando 72.4, E agora com 502.25000000000455

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-10
Ação com valor 7.38, Sendo a media de 8.37952491309386
Quantidade Ações antes:  16 comprando + 17 acoes, então acoes agora 33
Comprando 17 com valor 7.38
Money Agora: 502.25000000000455, Gastando 125.46, E agora com 376.79000000000457

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-10
Ação com valor 7.34, Sendo a media de 8.382130801687763
Quantidade Ações antes:  5667 comprando + 13 acoes, então acoes agora 5680
Comprando 13 com valor 7.34
Money Agora: 376.79000000000457, Gastando 95.42, E agora com 281.37000000000455

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-10
Ação com valor 8.51, Sendo a media de 9.85285553047404
Quantidade Ações antes:  49 comprando + 9 acoes, então acoes agora 58
Comprando 9 com valor 8.51
Money Agora: 281.37000000000455, Gastando 76.59, E agora com 204.78000000000455

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-11
Ação com valor 7.07, Sendo a media de 8.368988505747126
Quantidade Ações antes:  33 comprando + 8 acoes, então acoes agora 41
Comprando 8 com valor 7.07
Money Agora: 204.78000000000455, Gastando 56.56, E agora com 148.22000000000455

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-11
Ação com valor 7.09, Sendo a media de 8.372659685863873
Quantidade Ações antes:  5680 comprando + 6 acoes, então acoes agora 5686
Comprando 6 com valor 7.09
Money Agora: 148.22000000000455, Gastando 42.54, E agora com 105.68000000000455

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-11
Ação com valor 8.45, Sendo a media de 9.841858902575588
Quantidade Ações antes:  58 comprando + 3 acoes, então acoes agora 61
Comprando 3 com valor 8.45
Money Agora: 105.68000000000455, Gastando 25.349999999999998, E agora com 80.33000000000456

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-12
Ação com valor 7.07, Sendo a media de 8.363180873180871
Quantidade Ações antes:  5686 comprando + 2 acoes, então acoes agora 5688
Comprando 2 com valor 7.07
Money Agora: 80.33000000000456, Gastando 14.14, E agora com 66.19000000000456

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-12
Ação com valor 7.1, Sendo a media de 8.358859749144811
Quantidade Ações antes:  41 comprando + 2 acoes, então acoes agora 43
Comprando 2 com valor 7.1
Money Agora: 66.19000000000456, Gastando 14.2, E agora com 51.99000000000456

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-12
Ação com valor 7.69, Sendo a media de 9.825122222222223
Quantidade Ações antes:  61 comprando + 2 acoes, então acoes agora 63
Comprando 2 com valor 7.69
Money Agora: 51.99000000000456, Gastando 15.38, E agora com 36.610000000004554

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-13
Ação com valor 7.13, Sendo a media de 8.354272445820433
Quantidade Ações antes:  5688 comprando + 1 acoes, então acoes agora 5689
Comprando 1 com valor 7.13
Money Agora: 36.610000000004554, Gastando 7.13, E agora com 29.480000000004555

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-13
Ação com valor 7.42, Sendo a media de 9.806560088202868
Quantidade Ações antes:  63 comprando + 1 acoes, então acoes agora 64
Comprando 1 com valor 7.42
Money Agora: 29.480000000004555, Gastando 7.42, E agora com 22.060000000004557

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-17
Ação com valor 7.55, Sendo a media de 9.789277899343546
Quantidade Ações antes:  64 comprando + 1 acoes, então acoes agora 65
Comprando 1 com valor 7.55
Money Agora: 22.060000000004557, Gastando 7.55, E agora com 14.510000000004556

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-04-28
Ação teve sua ultima compra com valor de 21.39, com a quantidade 1.0, totalizando 21.39
Ação teve sua venda pelo valor de        24.65, com a quantidade 1266, totalizando 31206.899999999998, sua media é de 22.29673236514522
Total gasto: 26729.189999999995, total vendido: 31206.899999999998, Lucro-prejuizo: 4477.710000000003
Money Antes: 14.510000000004556, Ganhando 31206.899999999998, E agora com 31221.410000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-04-28
Ação teve sua ultima compra com valor de 21.42, com a quantidade 8.0, totalizando 171.36
Ação teve sua venda pelo valor de        24.69, com a quantidade 2133, totalizando 52663.770000000004, sua media é de 22.412748962655602
Total gasto: 44223.950000000004, total vendido: 52663.770000000004, Lucro-prejuizo: 8439.82
Money Antes: 31221.410000000003, Ganhando 52663.770000000004, E agora com 83885.18000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-28
Ação com valor 7.77, Sendo a media de 9.658268041237115
Quantidade Ações antes:  65 comprando + 4044 acoes, então acoes agora 4109
Comprando 4044 com valor 7.77
Money Agora: 83885.18000000001, Gastando 31421.879999999997, E agora com 52463.30000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-28
Ação com valor 7.04, Sendo a media de 8.276211240310076
Quantidade Ações antes:  5689 comprando + 2132 acoes, então acoes agora 7821
Comprando 2132 com valor 7.04
Money Agora: 52463.30000000001, Gastando 15009.28, E agora com 37454.02000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-28
Ação com valor 20.46, Sendo a media de 21.105697674418607
Quantidade Ações antes:  0 comprando + 107 acoes, então acoes agora 107
Comprando 107 com valor 20.46
Money Agora: 37454.02000000001, Gastando 2189.2200000000003, E agora com 35264.80000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-28
Ação com valor 7.07, Sendo a media de 8.282625937834942
Quantidade Ações antes:  43 comprando + 1399 acoes, então acoes agora 1442
Comprando 1399 com valor 7.07
Money Agora: 35264.80000000001, Gastando 9890.93, E agora com 25373.87000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-02
Ação com valor 7.16, Sendo a media de 8.268691049085659
Quantidade Ações antes:  7821 comprando + 1070 acoes, então acoes agora 8891
Comprando 1070 com valor 7.16
Money Agora: 25373.87000000001, Gastando 7661.2, E agora com 17712.67000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-02
Ação com valor 7.92, Sendo a media de 9.645813715455477
Quantidade Ações antes:  4109 comprando + 901 acoes, então acoes agora 5010
Comprando 901 com valor 7.92
Money Agora: 17712.67000000001, Gastando 7135.92, E agora com 10576.75000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-02
Ação com valor 7.19, Sendo a media de 8.274489361702129
Quantidade Ações antes:  1442 comprando + 434 acoes, então acoes agora 1876
Comprando 434 com valor 7.19
Money Agora: 10576.75000000001, Gastando 3120.46, E agora com 7456.290000000009

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-03
Ação com valor 7.68, Sendo a media de 9.631829268292684
Quantidade Ações antes:  5010 comprando + 418 acoes, então acoes agora 5428
Comprando 418 com valor 7.68
Money Agora: 7456.290000000009, Gastando 3210.24, E agora com 4246.050000000009

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-03
Ação com valor 7.14, Sendo a media de 8.266103484688491
Quantidade Ações antes:  1876 comprando + 172 acoes, então acoes agora 2048
Comprando 172 com valor 7.14
Money Agora: 4246.050000000009, Gastando 1228.08, E agora com 3017.9700000000093

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-03
Ação com valor 7.18, Sendo a media de 8.261405353728488
Quantidade Ações antes:  8891 comprando + 117 acoes, então acoes agora 9008
Comprando 117 com valor 7.18
Money Agora: 3017.9700000000093, Gastando 840.06, E agora com 2177.9100000000094

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-04
Ação com valor 7.28, Sendo a media de 8.258867924528303
Quantidade Ações antes:  2048 comprando + 65 acoes, então acoes agora 2113
Comprando 65 com valor 7.28
Money Agora: 2177.9100000000094, Gastando 473.2, E agora com 1704.7100000000094

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-04
Ação com valor 7.05, Sendo a media de 9.613592330978811
Quantidade Ações antes:  5428 comprando + 118 acoes, então acoes agora 5546
Comprando 118 com valor 7.05
Money Agora: 1704.7100000000094, Gastando 831.9, E agora com 872.8100000000094

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-05-04
Ação com valor 36.01, Sendo a media de 37.94551756885089
Quantidade Ações antes:  192 comprando + 2 acoes, então acoes agora 194
Comprando 2 com valor 36.01
Money Agora: 872.8100000000094, Gastando 72.02, E agora com 800.7900000000094

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-04
Ação com valor 7.37, Sendo a media de 8.255479582146247
Quantidade Ações antes:  9008 comprando + 21 acoes, então acoes agora 9029
Comprando 21 com valor 7.37
Money Agora: 800.7900000000094, Gastando 154.77, E agora com 646.0200000000094

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-05
Ação com valor 7.56, Sendo a media de 8.253777315296567
Quantidade Ações antes:  2113 comprando + 17 acoes, então acoes agora 2130
Comprando 17 com valor 7.56
Money Agora: 646.0200000000094, Gastando 128.51999999999998, E agora com 517.5000000000094

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação com valor 7.4, Sendo a media de 9.598066132264531
Quantidade Ações antes:  5546 comprando + 39 acoes, então acoes agora 5585
Comprando 39 com valor 7.4
Money Agora: 517.5000000000094, Gastando 288.6, E agora com 228.9000000000094

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-05
Ação com valor 7.53, Sendo a media de 8.25068867924528
Quantidade Ações antes:  9029 comprando + 6 acoes, então acoes agora 9035
Comprando 6 com valor 7.53
Money Agora: 228.9000000000094, Gastando 45.18, E agora com 183.7200000000094

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-08
Ação com valor 7.46, Sendo a media de 8.245501405810682
Quantidade Ações antes:  9035 comprando + 6 acoes, então acoes agora 9041
Comprando 6 com valor 7.46
Money Agora: 183.7200000000094, Gastando 44.76, E agora com 138.96000000000942

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-08
Ação com valor 7.25, Sendo a media de 9.581711442786071
Quantidade Ações antes:  5585 comprando + 13 acoes, então acoes agora 5598
Comprando 13 com valor 7.25
Money Agora: 138.96000000000942, Gastando 94.25, E agora com 44.710000000009416

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-09
Ação com valor 7.49, Sendo a media de 8.248254132231406
Quantidade Ações antes:  2130 comprando + 1 acoes, então acoes agora 2131
Comprando 1 com valor 7.49
Money Agora: 44.710000000009416, Gastando 7.49, E agora com 37.220000000009414

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-09
Ação com valor 7.43, Sendo a media de 9.56682806324111
Quantidade Ações antes:  5598 comprando + 2 acoes, então acoes agora 5600
Comprando 2 com valor 7.43
Money Agora: 37.220000000009414, Gastando 14.86, E agora com 22.360000000009414

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-10
Ação com valor 7.57, Sendo a media de 9.553110893032386
Quantidade Ações antes:  5600 comprando + 2 acoes, então acoes agora 5602
Comprando 2 com valor 7.57
Money Agora: 22.360000000009414, Gastando 15.14, E agora com 7.2200000000094136

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.57, com a quantidade 2.0, totalizando 15.14
Ação teve sua venda pelo valor de        8.41, com a quantidade 5602, totalizando 47112.82, sua media é de 8.83267033723331
Total gasto: 43575.99, total vendido: 47112.82, Lucro-prejuizo: 3536.8300000000017
Money Antes: 7.2200000000094136, Ganhando 47112.82, E agora com 47120.04000000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.46, com a quantidade 6.0, totalizando 44.76
Ação teve sua venda pelo valor de        8.26, com a quantidade 9041, totalizando 74678.66, sua media é de 7.938
Total gasto: 67179.01, total vendido: 74678.66, Lucro-prejuizo: 7499.650000000009
Money Antes: 47120.04000000001, Ganhando 74678.66, E agora com 121798.70000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação com valor 18.14, Sendo a media de 20.534917491749177
Quantidade Ações antes:  107 comprando + 2258 acoes, então acoes agora 2365
Comprando 2258 com valor 18.14
Money Agora: 121798.70000000001, Gastando 40960.12, E agora com 80838.58000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação com valor 8.41, Sendo a media de 8.83267033723331
Quantidade Ações antes:  0 comprando + 1326 acoes, então acoes agora 1326
Comprando 1326 com valor 8.41
Money Agora: 80838.58000000002, Gastando 11151.66, E agora com 69686.92000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-07
Ação com valor 25.62, Sendo a media de 28.281920165175503
Quantidade Ações antes:  0 comprando + 738 acoes, então acoes agora 738
Comprando 738 com valor 25.62
Money Agora: 69686.92000000001, Gastando 18907.56, E agora com 50779.360000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-07
Ação com valor 25.74, Sendo a media de 28.229463179628354
Quantidade Ações antes:  0 comprando + 501 acoes, então acoes agora 501
Comprando 501 com valor 25.74
Money Agora: 50779.360000000015, Gastando 12895.74, E agora com 37883.62000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-08
Ação com valor 25.39, Sendo a media de 28.215849315068493
Quantidade Ações antes:  501 comprando + 434 acoes, então acoes agora 935
Comprando 434 com valor 25.39
Money Agora: 37883.62000000002, Gastando 11019.26, E agora com 26864.360000000015

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-08
Ação com valor 17.62, Sendo a media de 20.521511169513797
Quantidade Ações antes:  2365 comprando + 627 acoes, então acoes agora 2992
Comprando 627 com valor 17.62
Money Agora: 26864.360000000015, Gastando 11047.74, E agora com 15816.620000000015

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-08
Ação com valor 25.38, Sendo a media de 28.26800684931507
Quantidade Ações antes:  738 comprando + 185 acoes, então acoes agora 923
Comprando 185 com valor 25.38
Money Agora: 15816.620000000015, Gastando 4695.3, E agora com 11121.320000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-09
Ação com valor 25.43, Sendo a media de 28.202556237218815
Quantidade Ações antes:  935 comprando + 119 acoes, então acoes agora 1054
Comprando 119 com valor 25.43
Money Agora: 11121.320000000014, Gastando 3026.17, E agora com 8095.150000000014

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-09
Ação com valor 25.55, Sendo a media de 28.255037491479214
Quantidade Ações antes:  923 comprando + 84 acoes, então acoes agora 1007
Comprando 84 com valor 25.55
Money Agora: 8095.150000000014, Gastando 2146.2000000000003, E agora com 5948.9500000000135

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-09
Ação com valor 8.45, Sendo a media de 8.829734151329243
Quantidade Ações antes:  1326 comprando + 83 acoes, então acoes agora 1409
Comprando 83 com valor 8.45
Money Agora: 5948.9500000000135, Gastando 701.3499999999999, E agora com 5247.600000000013

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-09
Ação com valor 17.97, Sendo a media de 20.509829954218446
Quantidade Ações antes:  2992 comprando + 100 acoes, então acoes agora 3092
Comprando 100 com valor 17.97
Money Agora: 5247.600000000013, Gastando 1797.0, E agora com 3450.600000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-10
Ação com valor 25.15, Sendo a media de 28.240291723202173
Quantidade Ações antes:  1007 comprando + 24 acoes, então acoes agora 1031
Comprando 24 com valor 25.15
Money Agora: 3450.600000000013, Gastando 603.5999999999999, E agora com 2847.000000000013

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.934973958333332
Quantidade Ações antes:  0 comprando + 55 acoes, então acoes agora 55
Comprando 55 com valor 7.26
Money Agora: 2847.000000000013, Gastando 399.3, E agora com 2447.700000000013

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.916735273243435
Quantidade Ações antes:  2131 comprando + 47 acoes, então acoes agora 2178
Comprando 47 com valor 7.24
Money Agora: 2447.700000000013, Gastando 340.28000000000003, E agora com 2107.420000000013

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-10
Ação com valor 25.09, Sendo a media de 28.187774762550884
Quantidade Ações antes:  1054 comprando + 15 acoes, então acoes agora 1069
Comprando 15 com valor 25.09
Money Agora: 2107.420000000013, Gastando 376.35, E agora com 1731.070000000013

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-10
Ação com valor 8.19, Sendo a media de 8.826696065128901
Quantidade Ações antes:  1409 comprando + 25 acoes, então acoes agora 1434
Comprando 25 com valor 8.19
Money Agora: 1731.070000000013, Gastando 204.75, E agora com 1526.320000000013

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-10
Ação com valor 17.6, Sendo a media de 20.49656901041667
Quantidade Ações antes:  3092 comprando + 20 acoes, então acoes agora 3112
Comprando 20 com valor 17.6
Money Agora: 1526.320000000013, Gastando 352.0, E agora com 1174.320000000013

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação com valor 7.49, Sendo a media de 7.914625706214689
Quantidade Ações antes:  2178 comprando + 20 acoes, então acoes agora 2198
Comprando 20 com valor 7.49
Money Agora: 1174.320000000013, Gastando 149.8, E agora com 1024.520000000013

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-11
Ação com valor 8.45, Sendo a media de 8.82491559756921
Quantidade Ações antes:  1434 comprando + 12 acoes, então acoes agora 1446
Comprando 12 com valor 8.45
Money Agora: 1024.520000000013, Gastando 101.39999999999999, E agora com 923.120000000013

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-11
Ação com valor 25.35, Sendo a media de 28.17436191762323
Quantidade Ações antes:  1069 comprando + 8 acoes, então acoes agora 1077
Comprando 8 com valor 25.35
Money Agora: 923.120000000013, Gastando 202.8, E agora com 720.3200000000129

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-11
Ação com valor 25.42, Sendo a media de 28.226961512491563
Quantidade Ações antes:  1031 comprando + 6 acoes, então acoes agora 1037
Comprando 6 com valor 25.42
Money Agora: 720.3200000000129, Gastando 152.52, E agora com 567.8000000000129

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-11
Ação com valor 18.18, Sendo a media de 20.486059624108883
Quantidade Ações antes:  3112 comprando + 8 acoes, então acoes agora 3120
Comprando 8 com valor 18.18
Money Agora: 567.8000000000129, Gastando 145.44, E agora com 422.3600000000129

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-14
Ação com valor 26.41, Sendo a media de 28.218413978494628
Quantidade Ações antes:  1037 comprando + 3 acoes, então acoes agora 1040
Comprando 3 com valor 26.41
Money Agora: 422.3600000000129, Gastando 79.23, E agora com 343.1300000000129

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-14
Ação com valor 8.39, Sendo a media de 8.822869623655915
Quantidade Ações antes:  1446 comprando + 6 acoes, então acoes agora 1452
Comprando 6 com valor 8.39
Money Agora: 343.1300000000129, Gastando 50.34, E agora com 292.7900000000129

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-14
Ação com valor 26.45, Sendo a media de 28.16625
Quantidade Ações antes:  1077 comprando + 2 acoes, então acoes agora 1079
Comprando 2 com valor 26.45
Money Agora: 292.7900000000129, Gastando 52.9, E agora com 239.89000000001292

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-14
Ação com valor 18.16, Sendo a media de 20.47555483870968
Quantidade Ações antes:  3120 comprando + 4 acoes, então acoes agora 3124
Comprando 4 com valor 18.16
Money Agora: 239.89000000001292, Gastando 72.64, E agora com 167.2500000000129

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-14
Ação com valor 7.59, Sendo a media de 7.9130288123682355
Quantidade Ações antes:  2198 comprando + 2 acoes, então acoes agora 2200
Comprando 2 com valor 7.59
Money Agora: 167.2500000000129, Gastando 15.18, E agora com 152.0700000000129

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-15
Ação com valor 8.15, Sendo a media de 8.819719063545152
Quantidade Ações antes:  1452 comprando + 4 acoes, então acoes agora 1456
Comprando 4 com valor 8.15
Money Agora: 152.0700000000129, Gastando 32.6, E agora com 119.4700000000129

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-15
Ação com valor 17.94, Sendo a media de 20.464155427103407
Quantidade Ações antes:  3124 comprando + 2 acoes, então acoes agora 3126
Comprando 2 com valor 17.94
Money Agora: 119.4700000000129, Gastando 35.88, E agora com 83.5900000000129

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-16
Ação com valor 7.51, Sendo a media de 7.910417536534446
Quantidade Ações antes:  2200 comprando + 1 acoes, então acoes agora 2201
Comprando 1 com valor 7.51
Money Agora: 83.5900000000129, Gastando 7.51, E agora com 76.0800000000129

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-16
Ação com valor 17.87, Sendo a media de 20.452544757033248
Quantidade Ações antes:  3126 comprando + 1 acoes, então acoes agora 3127
Comprando 1 com valor 17.87
Money Agora: 76.0800000000129, Gastando 17.87, E agora com 58.2100000000129

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-16
Ação com valor 8.09, Sendo a media de 8.816318242343543
Quantidade Ações antes:  1456 comprando + 1 acoes, então acoes agora 1457
Comprando 1 com valor 8.09
Money Agora: 58.2100000000129, Gastando 8.09, E agora com 50.120000000012894

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-17
Ação com valor 8.08, Sendo a media de 8.812902584493042
Quantidade Ações antes:  1457 comprando + 1 acoes, então acoes agora 1458
Comprando 1 com valor 8.08
Money Agora: 50.120000000012894, Gastando 8.08, E agora com 42.040000000012895

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-18
Ação com valor 17.66, Sendo a media de 20.42825728770596
Quantidade Ações antes:  3127 comprando + 1 acoes, então acoes agora 3128
Comprando 1 com valor 17.66
Money Agora: 42.040000000012895, Gastando 17.66, E agora com 24.380000000012895

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-18
Ação com valor 8.1, Sendo a media de 8.809610817941952
Quantidade Ações antes:  1458 comprando + 1 acoes, então acoes agora 1459
Comprando 1 com valor 8.1
Money Agora: 24.380000000012895, Gastando 8.1, E agora com 16.280000000012897

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 26.41, com a quantidade 3.0, totalizando 79.23
Ação teve sua venda pelo valor de        29.19, com a quantidade 1040, totalizando 30357.600000000002, sua media é de 28.196877033181522
Total gasto: 26584.41, total vendido: 30357.600000000002, Lucro-prejuizo: 3773.1900000000023
Money Antes: 16.280000000012897, Ganhando 30357.600000000002, E agora com 30373.880000000016

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-23
Ação com valor 8.26, Sendo a media de 8.799505530253741
Quantidade Ações antes:  1459 comprando + 1258 acoes, então acoes agora 2717
Comprando 1258 com valor 8.26
Money Agora: 30373.880000000016, Gastando 10391.08, E agora com 19982.800000000017

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-23
Ação com valor 17.99, Sendo a media de 20.392076297686053
Quantidade Ações antes:  3128 comprando + 730 acoes, então acoes agora 3858
Comprando 730 com valor 17.99
Money Agora: 19982.800000000017, Gastando 13132.699999999999, E agora com 6850.100000000019

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 26.45, com a quantidade 2.0, totalizando 52.9
Ação teve sua venda pelo valor de        30.05, com a quantidade 1079, totalizando 32423.95, sua media é de 28.156185233160624
Total gasto: 27573.219999999998, total vendido: 32423.95, Lucro-prejuizo: 4850.730000000003
Money Antes: 6850.100000000019, Ganhando 32423.95, E agora com 39274.05000000002

-------VENDA Ação da empresa VIVT3-R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 36.01, com a quantidade 2.0, totalizando 72.02
Ação teve sua venda pelo valor de        39.7, com a quantidade 194, totalizando 7701.8, sua media é de 37.6380323785803
Total gasto: 6922.53, total vendido: 7701.8, Lucro-prejuizo: 779.2700000000004
Money Antes: 39274.05000000002, Ganhando 7701.8, E agora com 46975.85000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-24
Ação com valor 18.28, Sendo a media de 20.382870485678705
Quantidade Ações antes:  3858 comprando + 2569 acoes, então acoes agora 6427
Comprando 2569 com valor 18.28
Money Agora: 46975.85000000002, Gastando 46961.32, E agora com 14.530000000020664

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-08-25
Ação teve sua ultima compra com valor de 36.01, com a quantidade 1.0, totalizando 36.01
Ação teve sua venda pelo valor de        39.62, com a quantidade 1, totalizando 39.62, sua media é de 36.93669335468375
Total gasto: 36.01, total vendido: 39.62, Lucro-prejuizo: 3.6099999999999994
Money Antes: 14.530000000020664, Ganhando 39.62, E agora com 54.15000000002066

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-25
Ação com valor 18.03, Sendo a media de 20.372659640421574
Quantidade Ações antes:  6427 comprando + 3 acoes, então acoes agora 6430
Comprando 3 com valor 18.03
Money Agora: 54.15000000002066, Gastando 54.09, E agora com 0.06000000002065775

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 7.26, com a quantidade 55.0, totalizando 399.3
Ação teve sua venda pelo valor de        8.33, com a quantidade 55, totalizando 458.15, sua media é de 7.928901699029126
Total gasto: 399.3, total vendido: 458.15, Lucro-prejuizo: 58.849999999999966
Money Antes: 0.06000000002065775, Ganhando 458.15, E agora com 458.2100000000206

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação com valor 19.55, Sendo a media de 20.339387135922326
Quantidade Ações antes:  6430 comprando + 23 acoes, então acoes agora 6453
Comprando 23 com valor 19.55
Money Agora: 458.2100000000206, Gastando 449.65000000000003, E agora com 8.56000000002058

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.51, com a quantidade 1.0, totalizando 7.51
Ação teve sua venda pelo valor de        8.76, com a quantidade 2201, totalizando 19280.76, sua media é de 7.910532544378698
Total gasto: 15683.27, total vendido: 19280.76, Lucro-prejuizo: 3597.489999999998
Money Antes: 8.56000000002058, Ganhando 19280.76, E agora com 19289.320000000018

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 8.26, com a quantidade 1258.0, totalizando 10391.08
Ação teve sua venda pelo valor de        9.24, com a quantidade 2717, totalizando 25105.08, sua media é de 8.797281858129315
Total gasto: 22657.45, total vendido: 25105.08, Lucro-prejuizo: 2447.630000000001
Money Antes: 19289.320000000018, Ganhando 25105.08, E agora com 44394.40000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-25
Ação com valor 19.69, Sendo a media de 20.32936109526526
Quantidade Ações antes:  6453 comprando + 2254 acoes, então acoes agora 8707
Comprando 2254 com valor 19.69
Money Agora: 44394.40000000002, Gastando 44381.26, E agora com 13.140000000021246

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-10
Ação teve sua ultima compra com valor de 19.69, com a quantidade 2254.0, totalizando 44381.26
Ação teve sua venda pelo valor de        22.42, com a quantidade 8707, totalizando 195210.94, sua media é de 20.33443715846995
Total gasto: 161614.59, total vendido: 195210.94, Lucro-prejuizo: 33596.350000000006
Money Antes: 13.140000000021246, Ganhando 195210.94, E agora com 195224.08000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.970091103965697
Quantidade Ações antes:  0 comprando + 23721 acoes, então acoes agora 23721
Comprando 23721 com valor 8.23
Money Agora: 195224.08000000002, Gastando 195223.83000000002, E agora com 0.25
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.23, com a quantidade 23721.0, totalizando 195223.83000000002
Ação teve sua venda pelo valor de        8.3, com a quantidade 23721, totalizando 196884.30000000002, sua media é de 8.821083489681039
Total gasto: 195223.83000000002, total vendido: 196884.30000000002, Lucro-prejuizo: 1660.4700000000012
Money Antes: 0.25, Ganhando 196884.30000000002, E agora com 196884.55000000002

