
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.126285714285714
Quantidade Ações antes:  0 comprando + 476 acoes, então acoes agora 476
Comprando 476 com valor 7.76
Money Agora: 100000.0, Gastando 3693.7599999999998, E agora com 96306.24

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.39911111111111
Quantidade Ações antes:  0 comprando + 156 acoes, então acoes agora 156
Comprando 156 com valor 35.68
Money Agora: 96306.24, Gastando 5566.08, E agora com 90740.16

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 1206 acoes, então acoes agora 1206
Comprando 1206 com valor 17.61
Money Agora: 90740.16, Gastando 21237.66, E agora com 69502.5

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 917 acoes, então acoes agora 917
Comprando 917 com valor 17.72
Money Agora: 69502.5, Gastando 16249.24, E agora com 53253.26

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 432 acoes, então acoes agora 432
Comprando 432 com valor 22.5
Money Agora: 53253.26, Gastando 9720.0, E agora com 43533.26

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43533.26, Gastando 3112.56, E agora com 40420.700000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 327 acoes, então acoes agora 327
Comprando 327 com valor 22.47
Money Agora: 40420.700000000004, Gastando 7347.69, E agora com 33073.01

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 476.0, totalizando 3693.7599999999998
Ação teve sua venda pelo valor de        9.21, com a quantidade 476, totalizando 4383.96, sua media é de 8.138065217391304
Total gasto: 3693.7599999999998, total vendido: 4383.96, Lucro-prejuizo: 690.2000000000003
Money Antes: 33073.01, Ganhando 4383.96, E agora com 37456.97

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  327 comprando + 294 acoes, então acoes agora 621
Comprando 294 com valor 23.24
Money Agora: 37456.97, Gastando 6832.5599999999995, E agora com 30624.410000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30624.410000000003, Gastando 2016.0, E agora com 28608.410000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.371719999999996
Quantidade Ações antes:  156 comprando + 53 acoes, então acoes agora 209
Comprando 53 com valor 35.66
Money Agora: 28608.410000000003, Gastando 1889.9799999999998, E agora com 26718.430000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  917 comprando + 380 acoes, então acoes agora 1297
Comprando 380 com valor 17.98
Money Agora: 26718.430000000004, Gastando 6832.400000000001, E agora com 19886.030000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  1206 comprando + 274 acoes, então acoes agora 1480
Comprando 274 com valor 18.05
Money Agora: 19886.030000000002, Gastando 4945.7, E agora com 14940.330000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  432 comprando + 114 acoes, então acoes agora 546
Comprando 114 com valor 23.39
Money Agora: 14940.330000000002, Gastando 2666.46, E agora com 12273.870000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.80084536082475
Quantidade Ações antes:  621 comprando + 99 acoes, então acoes agora 720
Comprando 99 com valor 23.11
Money Agora: 12273.870000000003, Gastando 2287.89, E agora com 9985.980000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 9985.980000000003, Gastando 682.1, E agora com 9303.880000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.655452631578957
Quantidade Ações antes:  1297 comprando + 125 acoes, então acoes agora 1422
Comprando 125 com valor 18.26
Money Agora: 9303.880000000003, Gastando 2282.5, E agora com 7021.380000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.51414736842104
Quantidade Ações antes:  1480 comprando + 91 acoes, então acoes agora 1571
Comprando 91 com valor 18.34
Money Agora: 7021.380000000003, Gastando 1668.94, E agora com 5352.440000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.295824390243894
Quantidade Ações antes:  209 comprando + 11 acoes, então acoes agora 220
Comprando 11 com valor 35.26
Money Agora: 5352.440000000002, Gastando 387.85999999999996, E agora com 4964.580000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.871690721649482
Quantidade Ações antes:  546 comprando + 39 acoes, então acoes agora 585
Comprando 39 com valor 23.25
Money Agora: 4964.580000000003, Gastando 906.75, E agora com 4057.8300000000027

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4057.8300000000027, Gastando 380.49, E agora com 3677.340000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.743081632653066
Quantidade Ações antes:  720 comprando + 28 acoes, então acoes agora 748
Comprando 28 com valor 23.14
Money Agora: 3677.340000000003, Gastando 647.9200000000001, E agora com 3029.420000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.34481025641024
Quantidade Ações antes:  1571 comprando + 41 acoes, então acoes agora 1612
Comprando 41 com valor 17.91
Money Agora: 3029.420000000003, Gastando 734.3100000000001, E agora com 2295.110000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.48633846153847
Quantidade Ações antes:  1422 comprando + 30 acoes, então acoes agora 1452
Comprando 30 com valor 18.06
Money Agora: 2295.110000000003, Gastando 541.8, E agora com 1753.310000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.232590476190474
Quantidade Ações antes:  220 comprando + 3 acoes, então acoes agora 223
Comprando 3 com valor 35.64
Money Agora: 1753.310000000003, Gastando 106.92, E agora com 1646.3900000000028

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.814632653061224
Quantidade Ações antes:  585 comprando + 12 acoes, então acoes agora 597
Comprando 12 com valor 23.28
Money Agora: 1646.3900000000028, Gastando 279.36, E agora com 1367.030000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.16671627906977
Quantidade Ações antes:  223 comprando + 2 acoes, então acoes agora 225
Comprando 2 com valor 35.4
Money Agora: 1367.030000000003, Gastando 70.8, E agora com 1296.230000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.181189999999983
Quantidade Ações antes:  1612 comprando + 17 acoes, então acoes agora 1629
Comprando 17 com valor 17.8
Money Agora: 1296.230000000003, Gastando 302.6, E agora com 993.630000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.685676767676775
Quantidade Ações antes:  748 comprando + 7 acoes, então acoes agora 755
Comprando 7 com valor 23.06
Money Agora: 993.630000000003, Gastando 161.42, E agora com 832.210000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.75620202020202
Quantidade Ações antes:  597 comprando + 6 acoes, então acoes agora 603
Comprando 6 com valor 23.03
Money Agora: 832.210000000003, Gastando 138.18, E agora com 694.0300000000029

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.314180000000007
Quantidade Ações antes:  1452 comprando + 9 acoes, então acoes agora 1461
Comprando 9 com valor 17.6
Money Agora: 694.0300000000029, Gastando 158.4, E agora com 535.630000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.701722772277215
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 535.630000000003, Gastando 35.41, E agora com 500.220000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.81700235294116
Quantidade Ações antes:  1629 comprando + 6 acoes, então acoes agora 1635
Comprando 6 com valor 17.99
Money Agora: 500.220000000003, Gastando 107.94, E agora com 392.280000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.934522352941183
Quantidade Ações antes:  1461 comprando + 5 acoes, então acoes agora 1466
Comprando 5 com valor 17.86
Money Agora: 392.280000000003, Gastando 89.3, E agora com 302.980000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.70934
Quantidade Ações antes:  603 comprando + 2 acoes, então acoes agora 605
Comprando 2 com valor 24.07
Money Agora: 302.980000000003, Gastando 48.14, E agora com 254.840000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.640620000000002
Quantidade Ações antes:  755 comprando + 1 acoes, então acoes agora 756
Comprando 1 com valor 24.18
Money Agora: 254.840000000003, Gastando 24.18, E agora com 230.66000000000298

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.48494666666665
Quantidade Ações antes:  1635 comprando + 3 acoes, então acoes agora 1638
Comprando 3 com valor 17.84
Money Agora: 230.66000000000298, Gastando 53.519999999999996, E agora com 177.140000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.593715555555562
Quantidade Ações antes:  1466 comprando + 2 acoes, então acoes agora 1468
Comprando 2 com valor 17.8
Money Agora: 177.140000000003, Gastando 35.6, E agora com 141.540000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.58277073170732
Quantidade Ações antes:  605 comprando + 1 acoes, então acoes agora 606
Comprando 1 com valor 23.52
Money Agora: 141.540000000003, Gastando 23.52, E agora com 118.02000000000301

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.176791578947352
Quantidade Ações antes:  1638 comprando + 1 acoes, então acoes agora 1639
Comprando 1 com valor 17.63
Money Agora: 118.02000000000301, Gastando 17.63, E agora com 100.39000000000301

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 23.29404631578948
Quantidade Ações antes:  1468 comprando + 1 acoes, então acoes agora 1469
Comprando 1 com valor 17.9
Money Agora: 100.39000000000301, Gastando 17.9, E agora com 82.49000000000302

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 22.901951999999987
Quantidade Ações antes:  1639 comprando + 1 acoes, então acoes agora 1640
Comprando 1 com valor 17.68
Money Agora: 82.49000000000302, Gastando 17.68, E agora com 64.81000000000301

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 22.401194666666672
Quantidade Ações antes:  1469 comprando + 1 acoes, então acoes agora 1470
Comprando 1 com valor 17.38
Money Agora: 64.81000000000301, Gastando 17.38, E agora com 47.43000000000302

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.9190482112
Quantidade Ações antes:  225 comprando + 1 acoes, então acoes agora 226
Comprando 1 com valor 34.22
Money Agora: 47.43000000000302, Gastando 34.22, E agora com 13.21000000000302

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-02-07
Ação com valor 9.29, Sendo a media de 9.526749568
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 9.29
Money Agora: 13.21000000000302, Gastando 9.29, E agora com 3.9200000000030215

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-02-13
Ação teve sua ultima compra com valor de 34.22, com a quantidade 1.0, totalizando 34.22
Ação teve sua venda pelo valor de        40.0, com a quantidade 226, totalizando 9040.0, sua media é de 38.27609526841344
Total gasto: 8055.86, total vendido: 9040.0, Lucro-prejuizo: 984.1400000000003
Money Antes: 3.9200000000030215, Ganhando 9040.0, E agora com 9043.920000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 17.38, com a quantidade 1.0, totalizando 17.38
Ação teve sua venda pelo valor de        19.99, com a quantidade 1470, totalizando 29385.3, sua media é de 19.468921277876905
Total gasto: 26224.52, total vendido: 29385.3, Lucro-prejuizo: 3160.779999999999
Money Antes: 9043.920000000004, Ganhando 29385.3, E agora com 38429.22

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.98243810736538
Quantidade Ações antes:  0 comprando + 1066 acoes, então acoes agora 1066
Comprando 1066 com valor 36.02
Money Agora: 38429.22, Gastando 38397.32, E agora com 31.900000000001455

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-24
Ação com valor 8.81, Sendo a media de 9.05905831153664
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 8.81
Money Agora: 31.900000000001455, Gastando 8.81, E agora com 23.090000000001453

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-01
Ação com valor 8.77, Sendo a media de 8.98679373365248
Quantidade Ações antes:  1 comprando + 2 acoes, então acoes agora 3
Comprando 2 com valor 8.77
Money Agora: 23.090000000001453, Gastando 17.54, E agora com 5.550000000001454

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 17.68, com a quantidade 1.0, totalizando 17.68
Ação teve sua venda pelo valor de        20.98, com a quantidade 1640, totalizando 34407.2, sua media é de 20.199573353271486
Total gasto: 29085.98, total vendido: 34407.2, Lucro-prejuizo: 5321.2199999999975
Money Antes: 5.550000000001454, Ganhando 34407.2, E agora com 34412.75

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.70971749346099
Quantidade Ações antes:  3 comprando + 2516 acoes, então acoes agora 2519
Comprando 2516 com valor 8.18
Money Agora: 34412.75, Gastando 20580.88, E agora com 13831.869999999999

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-06
Ação com valor 8.45, Sendo a media de 8.80984400830737
Quantidade Ações antes:  1 comprando + 657 acoes, então acoes agora 658
Comprando 657 com valor 8.45
Money Agora: 13831.869999999999, Gastando 5551.65, E agora com 8280.22

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.567773994768793
Quantidade Ações antes:  2519 comprando + 418 acoes, então acoes agora 2937
Comprando 418 com valor 8.0
Money Agora: 8280.22, Gastando 3344.0, E agora com 4936.219999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-07
Ação com valor 11.3, Sendo a media de 11.66846314938368
Quantidade Ações antes:  0 comprando + 84 acoes, então acoes agora 84
Comprando 84 com valor 11.3
Money Agora: 4936.219999999999, Gastando 949.2, E agora com 3987.0199999999995

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.619883006230529
Quantidade Ações antes:  658 comprando + 199 acoes, então acoes agora 857
Comprando 199 com valor 8.05
Money Agora: 3987.0199999999995, Gastando 1601.95, E agora com 2385.0699999999997

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 36.644126415548556
Quantidade Ações antes:  1066 comprando + 14 acoes, então acoes agora 1080
Comprando 14 com valor 34.51
Money Agora: 2385.0699999999997, Gastando 483.14, E agora com 1901.9299999999998

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-08
Ação com valor 10.6, Sendo a media de 11.454770519506944
Quantidade Ações antes:  84 comprando + 48 acoes, então acoes agora 132
Comprando 48 com valor 10.6
Money Agora: 1901.9299999999998, Gastando 508.79999999999995, E agora com 1393.1299999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.328515996512529
Quantidade Ações antes:  2937 comprando + 36 acoes, então acoes agora 2973
Comprando 36 com valor 7.85
Money Agora: 1393.1299999999999, Gastando 282.59999999999997, E agora com 1110.53

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.437906404984423
Quantidade Ações antes:  857 comprando + 44 acoes, então acoes agora 901
Comprando 44 com valor 7.71
Money Agora: 1110.53, Gastando 339.24, E agora com 771.29

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.295270936656282
Quantidade Ações antes:  901 comprando + 34 acoes, então acoes agora 935
Comprando 34 com valor 8.01
Money Agora: 771.29, Gastando 272.34, E agora com 498.95

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-09
Ação com valor 10.43, Sendo a media de 11.113180346337963
Quantidade Ações antes:  132 comprando + 30 acoes, então acoes agora 162
Comprando 30 com valor 10.43
Money Agora: 498.95, Gastando 312.9, E agora com 186.05

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 23.52, com a quantidade 1.0, totalizando 23.52
Ação teve sua venda pelo valor de        28.16, com a quantidade 606, totalizando 17064.96, sua media é de 26.357951940168913
Total gasto: 13782.41, total vendido: 17064.96, Lucro-prejuizo: 3282.5499999999993
Money Antes: 186.05, Ganhando 17064.96, E agora com 17251.01

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 24.18, com a quantidade 1.0, totalizando 24.18
Ação teve sua venda pelo valor de        28.34, com a quantidade 756, totalizando 21425.04, sua media é de 26.46922000883876
Total gasto: 17301.659999999996, total vendido: 21425.04, Lucro-prejuizo: 4123.380000000005
Money Antes: 17251.01, Ganhando 21425.04, E agora com 38676.05

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.131054798953759
Quantidade Ações antes:  2973 comprando + 2756 acoes, então acoes agora 5729
Comprando 2756 com valor 7.72
Money Agora: 38676.05, Gastando 21276.32, E agora com 17399.730000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.115441707995846
Quantidade Ações antes:  935 comprando + 1006 acoes, então acoes agora 1941
Comprando 1006 com valor 7.78
Money Agora: 17399.730000000003, Gastando 7826.68, E agora com 9573.050000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 7.941581280996884
Quantidade Ações antes:  1941 comprando + 596 acoes, então acoes agora 2537
Comprando 596 com valor 7.42
Money Agora: 9573.050000000003, Gastando 4422.32, E agora com 5150.730000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 7.978843839163007
Quantidade Ações antes:  5729 comprando + 375 acoes, então acoes agora 6104
Comprando 375 com valor 7.37
Money Agora: 5150.730000000003, Gastando 2763.75, E agora com 2386.980000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 7.857632512398753
Quantidade Ações antes:  2537 comprando + 311 acoes, então acoes agora 2848
Comprando 311 com valor 7.66
Money Agora: 2386.980000000003, Gastando 2382.26, E agora com 4.720000000002983

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-08-29
Ação teve sua ultima compra com valor de 34.51, com a quantidade 14.0, totalizando 483.14
Ação teve sua venda pelo valor de        40.55, com a quantidade 1080, totalizando 43794.0, sua media é de 39.328925356446426
Total gasto: 38880.46, total vendido: 43794.0, Lucro-prejuizo: 4913.540000000001
Money Antes: 4.720000000002983, Ganhando 43794.0, E agora com 43798.72

-------VENDA Ação da empresa VIVT3-R$, na data 2017-08-29
Ação teve sua ultima compra com valor de 35.41, com a quantidade 1.0, totalizando 35.41
Ação teve sua venda pelo valor de        40.9, com a quantidade 175, totalizando 7157.5, sua media é de 39.83634723433109
Total gasto: 6226.5599999999995, total vendido: 7157.5, Lucro-prejuizo: 930.9400000000005
Money Antes: 43798.72, Ganhando 7157.5, E agora com 50956.22

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-08-30
Ação com valor 26.6, Sendo a media de 27.28642626733757
Quantidade Ações antes:  0 comprando + 885 acoes, então acoes agora 885
Comprando 885 com valor 26.6
Money Agora: 50956.22, Gastando 23541.0, E agora com 27415.22

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-08-30
Ação com valor 26.5, Sendo a media de 27.299051936430295
Quantidade Ações antes:  0 comprando + 556 acoes, então acoes agora 556
Comprando 556 com valor 26.5
Money Agora: 27415.22, Gastando 14734.0, E agora com 12681.220000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 18.407941902834917
Quantidade Ações antes:  0 comprando + 724 acoes, então acoes agora 724
Comprando 724 com valor 17.5
Money Agora: 12681.220000000001, Gastando 12670.0, E agora com 11.220000000001164

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.37, com a quantidade 375.0, totalizando 2763.75
Ação teve sua venda pelo valor de        8.6, com a quantidade 6104, totalizando 52494.4, sua media é de 8.161926829001365
Total gasto: 48273.899999999994, total vendido: 52494.4, Lucro-prejuizo: 4220.500000000007
Money Antes: 11.220000000001164, Ganhando 52494.4, E agora com 52505.62

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 7.66, com a quantidade 311.0, totalizando 2382.26
Ação teve sua venda pelo valor de        9.01, com a quantidade 2848, totalizando 25660.48, sua media é de 8.402845438165242
Total gasto: 22405.730000000003, total vendido: 25660.48, Lucro-prejuizo: 3254.7499999999964
Money Antes: 52505.62, Ganhando 25660.48, E agora com 78166.1

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-06
Ação teve sua ultima compra com valor de 17.5, com a quantidade 724.0, totalizando 12670.0
Ação teve sua venda pelo valor de        20.25, com a quantidade 724, totalizando 14661.0, sua media é de 19.60011784075598
Total gasto: 12670.0, total vendido: 14661.0, Lucro-prejuizo: 1991.0
Money Antes: 78166.1, Ganhando 14661.0, E agora com 92827.1

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-09-11
Ação com valor 38.7, Sendo a media de 39.744121630416764
Quantidade Ações antes:  0 comprando + 2398 acoes, então acoes agora 2398
Comprando 2398 com valor 38.7
Money Agora: 92827.1, Gastando 92802.6, E agora com 24.5

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-21
Ação com valor 10.24, Sendo a media de 10.515350981140969
Quantidade Ações antes:  162 comprando + 1 acoes, então acoes agora 163
Comprando 1 com valor 10.24
Money Agora: 24.5, Gastando 10.24, E agora com 14.26

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-28
Ação com valor 9.06, Sendo a media de 9.601684235473833
Quantidade Ações antes:  163 comprando + 1 acoes, então acoes agora 164
Comprando 1 com valor 9.06
Money Agora: 14.26, Gastando 9.06, E agora com 5.199999999999999

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-10-03
Ação teve sua ultima compra com valor de 9.06, com a quantidade 1.0, totalizando 9.06
Ação teve sua venda pelo valor de        10.8, com a quantidade 164, totalizando 1771.2, sua media é de 9.898673694189531
Total gasto: 1790.2, total vendido: 1771.2, Lucro-prejuizo: -19.0
Money Antes: 5.199999999999999, Ganhando 1771.2, E agora com 1776.4

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-10-04
Ação com valor 26.3, Sendo a media de 26.96845198667706
Quantidade Ações antes:  556 comprando + 19 acoes, então acoes agora 575
Comprando 19 com valor 26.3
Money Agora: 1776.4, Gastando 499.7, E agora com 1276.7

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.355895219886301
Quantidade Ações antes:  0 comprando + 102 acoes, então acoes agora 102
Comprando 102 com valor 8.8
Money Agora: 1276.7, Gastando 897.6, E agora com 379.1

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-10-05
Ação teve sua ultima compra com valor de 8.8, com a quantidade 102.0, totalizando 897.6
Ação teve sua venda pelo valor de        10.54, com a quantidade 102, totalizando 1075.08, sua media é de 9.651921414914725
Total gasto: 897.6, total vendido: 1075.08, Lucro-prejuizo: 177.4799999999999
Money Antes: 379.1, Ganhando 1075.08, E agora com 1454.1799999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-10-06
Ação com valor 26.5, Sendo a media de 27.11922599333853
Quantidade Ações antes:  575 comprando + 54 acoes, então acoes agora 629
Comprando 54 com valor 26.5
Money Agora: 1454.1799999999998, Gastando 1431.0, E agora com 23.179999999999836

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-09
Ação com valor 9.85, Sendo a media de 10.108312985117209
Quantidade Ações antes:  0 comprando + 2 acoes, então acoes agora 2
Comprando 2 com valor 9.85
Money Agora: 23.179999999999836, Gastando 19.7, E agora com 3.479999999999837
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 9.85, com a quantidade 2.0, totalizando 19.7
Ação teve sua venda pelo valor de        8.3, com a quantidade 2, totalizando 16.6, sua media é de 8.038911085187374
Total gasto: 19.7, total vendido: 16.6, Lucro-prejuizo: -3.099999999999998
Money Antes: 3.479999999999837, Ganhando 16.6, E agora com 20.07999999999984

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 26.5, com a quantidade 54.0, totalizando 1431.0
Ação teve sua venda pelo valor de        27.6, com a quantidade 629, totalizando 17360.4, sua media é de 27.823668611848426
Total gasto: 16664.7, total vendido: 17360.4, Lucro-prejuizo: 695.7000000000007
Money Antes: 20.07999999999984, Ganhando 17360.4, E agora com 17380.48

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 38.7, com a quantidade 2398.0, totalizando 92802.6
Ação teve sua venda pelo valor de        40.85, com a quantidade 2398, totalizando 97958.3, sua media é de 41.31442140054437
Total gasto: 92802.6, total vendido: 97958.3, Lucro-prejuizo: 5155.699999999997
Money Antes: 17380.48, Ganhando 97958.3, E agora com 115338.78

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 26.6, com a quantidade 885.0, totalizando 23541.0
Ação teve sua venda pelo valor de        28.45, com a quantidade 885, totalizando 25178.25, sua media é de 28.07421078296144
Total gasto: 23541.0, total vendido: 25178.25, Lucro-prejuizo: 1637.25
Money Antes: 115338.78, Ganhando 25178.25, E agora com 140517.03

