
-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.665215517241364
Quantidade Ações antes:  0 comprando + 1597 acoes, então acoes agora 1597
Comprando 1597 com valor 17.61
Money Agora: 100000.0, Gastando 28123.17, E agora com 71876.83

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.81125000000001
Quantidade Ações antes:  0 comprando + 1140 acoes, então acoes agora 1140
Comprando 1140 com valor 17.72
Money Agora: 71876.83, Gastando 20200.8, E agora com 51676.03

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 503 acoes, então acoes agora 503
Comprando 503 com valor 22.5
Money Agora: 51676.03, Gastando 11317.5, E agora com 40358.53

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 22.47
Money Agora: 40358.53, Gastando 8808.24, E agora com 31550.29

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.47, com a quantidade 392.0, totalizando 8808.24
Ação teve sua venda pelo valor de        23.24, com a quantidade 392, totalizando 9110.08, sua media é de 28.860125000000004
Total gasto: 8808.24, total vendido: 9110.08, Lucro-prejuizo: 301.84000000000015
Money Antes: 31550.29, Ganhando 9110.08, E agora com 40660.37

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.72, com a quantidade 1140.0, totalizando 20200.8
Ação teve sua venda pelo valor de        17.98, com a quantidade 1140, totalizando 20497.2, sua media é de 24.752863247863257
Total gasto: 20200.8, total vendido: 20497.2, Lucro-prejuizo: 296.40000000000146
Money Antes: 40660.37, Ganhando 20497.2, E agora com 61157.57000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 17.61, com a quantidade 1597.0, totalizando 28123.17
Ação teve sua venda pelo valor de        18.05, com a quantidade 1597, totalizando 28825.850000000002, sua media é de 24.6086752136752
Total gasto: 28123.17, total vendido: 28825.850000000002, Lucro-prejuizo: 702.6800000000039
Money Antes: 61157.57000000001, Ganhando 28825.850000000002, E agora com 89983.42000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 22.5, com a quantidade 503.0, totalizando 11317.5
Ação teve sua venda pelo valor de        23.39, com a quantidade 503, totalizando 11765.17, sua media é de 28.930249999999997
Total gasto: 11317.5, total vendido: 11765.17, Lucro-prejuizo: 447.6700000000001
Money Antes: 89983.42000000001, Ganhando 11765.17, E agora com 101748.59000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 920 acoes, então acoes agora 920
Comprando 920 com valor 23.24
Money Agora: 101748.59000000001, Gastando 21380.8, E agora com 80367.79000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.752863247863257
Quantidade Ações antes:  0 comprando + 1320 acoes, então acoes agora 1320
Comprando 1320 com valor 17.98
Money Agora: 80367.79000000001, Gastando 23733.600000000002, E agora com 56634.19

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.6086752136752
Quantidade Ações antes:  0 comprando + 902 acoes, então acoes agora 902
Comprando 902 com valor 18.05
Money Agora: 56634.19, Gastando 16281.1, E agora com 40353.090000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 356 acoes, então acoes agora 356
Comprando 356 com valor 23.39
Money Agora: 40353.090000000004, Gastando 8326.84, E agora com 32026.250000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 17.98, com a quantidade 1320.0, totalizando 23733.600000000002
Ação teve sua venda pelo valor de        18.26, com a quantidade 1320, totalizando 24103.2, sua media é de 24.697838983050858
Total gasto: 23733.600000000002, total vendido: 24103.2, Lucro-prejuizo: 369.59999999999854
Money Antes: 32026.250000000004, Ganhando 24103.2, E agora com 56129.450000000004

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação teve sua ultima compra com valor de 18.05, com a quantidade 902.0, totalizando 16281.1
Ação teve sua venda pelo valor de        18.34, com a quantidade 902, totalizando 16542.68, sua media é de 24.555550847457614
Total gasto: 16281.1, total vendido: 16542.68, Lucro-prejuizo: 261.5799999999999
Money Antes: 56129.450000000004, Ganhando 16542.68, E agora com 72672.13

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.81260330578513
Quantidade Ações antes:  920 comprando + 686 acoes, então acoes agora 1606
Comprando 686 com valor 23.11
Money Agora: 72672.13, Gastando 15853.46, E agora com 56818.670000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.697838983050858
Quantidade Ações antes:  0 comprando + 894 acoes, então acoes agora 894
Comprando 894 com valor 18.26
Money Agora: 56818.670000000006, Gastando 16324.44, E agora com 40494.23

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.555550847457614
Quantidade Ações antes:  0 comprando + 616 acoes, então acoes agora 616
Comprando 616 com valor 18.34
Money Agora: 40494.23, Gastando 11297.44, E agora com 29196.79

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.883305785123966
Quantidade Ações antes:  356 comprando + 270 acoes, então acoes agora 626
Comprando 270 com valor 23.25
Money Agora: 29196.79, Gastando 6277.5, E agora com 22919.29

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  0 comprando + 68 acoes, então acoes agora 68
Comprando 68 com valor 34.59
Money Agora: 22919.29, Gastando 2352.1200000000003, E agora com 20567.170000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.766106557377054
Quantidade Ações antes:  1606 comprando + 168 acoes, então acoes agora 1774
Comprando 168 com valor 23.14
Money Agora: 20567.170000000002, Gastando 3887.52, E agora com 16679.65

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.499705882352927
Quantidade Ações antes:  616 comprando + 242 acoes, então acoes agora 858
Comprando 242 com valor 17.91
Money Agora: 16679.65, Gastando 4334.22, E agora com 12345.43

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.64205882352942
Quantidade Ações antes:  894 comprando + 177 acoes, então acoes agora 1071
Comprando 177 com valor 18.06
Money Agora: 12345.43, Gastando 3196.62, E agora com 9148.810000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.837377049180326
Quantidade Ações antes:  626 comprando + 73 acoes, então acoes agora 699
Comprando 73 com valor 23.28
Money Agora: 9148.810000000001, Gastando 1699.44, E agora com 7449.370000000001

-------VENDA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação teve sua ultima compra com valor de 34.59, com a quantidade 68.0, totalizando 2352.1200000000003
Ação teve sua venda pelo valor de        35.41, com a quantidade 68, totalizando 2407.8799999999997, sua media é de 38.70825396825395
Total gasto: 2352.1200000000003, total vendido: 2407.8799999999997, Lucro-prejuizo: 55.75999999999931
Money Antes: 7449.370000000001, Ganhando 2407.8799999999997, E agora com 9857.25

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.443874999999988
Quantidade Ações antes:  858 comprando + 157 acoes, então acoes agora 1015
Comprando 157 com valor 17.8
Money Agora: 9857.25, Gastando 2794.6, E agora com 7062.65

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.719715447154474
Quantidade Ações antes:  1774 comprando + 63 acoes, então acoes agora 1837
Comprando 63 com valor 23.06
Money Agora: 7062.65, Gastando 1452.78, E agora com 5609.87

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.790162601626015
Quantidade Ações antes:  699 comprando + 51 acoes, então acoes agora 750
Comprando 51 com valor 23.03
Money Agora: 5609.87, Gastando 1174.53, E agora com 4435.34

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.583375000000007
Quantidade Ações antes:  1071 comprando + 75 acoes, então acoes agora 1146
Comprando 75 com valor 17.6
Money Agora: 4435.34, Gastando 1320.0, E agora com 3115.34

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.8, com a quantidade 157.0, totalizando 2794.6
Ação teve sua venda pelo valor de        17.99, com a quantidade 1015, totalizando 18259.85, sua media é de 24.338073770491793
Total gasto: 18426.26, total vendido: 18259.85, Lucro-prejuizo: -166.40999999999985
Money Antes: 3115.34, Ganhando 18259.85, E agora com 21375.19

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 17.6, com a quantidade 75.0, totalizando 1320.0
Ação teve sua venda pelo valor de        17.86, com a quantidade 1146, totalizando 20467.559999999998, sua media é de 24.473155737704925
Total gasto: 20841.06, total vendido: 20467.559999999998, Lucro-prejuizo: -373.50000000000364
Money Antes: 21375.19, Ganhando 20467.559999999998, E agora com 41842.75

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.03, com a quantidade 51.0, totalizando 1174.53
Ação teve sua venda pelo valor de        24.07, com a quantidade 750, totalizando 18052.5, sua media é de 28.75209677419355
Total gasto: 17478.31, total vendido: 18052.5, Lucro-prejuizo: 574.1899999999987
Money Antes: 41842.75, Ganhando 18052.5, E agora com 59895.25

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação teve sua ultima compra com valor de 23.06, com a quantidade 63.0, totalizando 1452.78
Ação teve sua venda pelo valor de        24.18, com a quantidade 1837, totalizando 44418.659999999996, sua media é de 28.68310483870968
Total gasto: 42574.55999999999, total vendido: 44418.659999999996, Lucro-prejuizo: 1844.1000000000058
Money Antes: 59895.25, Ganhando 44418.659999999996, E agora com 104313.91

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 24.338073770491793
Quantidade Ações antes:  0 comprando + 1777 acoes, então acoes agora 1777
Comprando 1777 com valor 17.99
Money Agora: 104313.91, Gastando 31968.229999999996, E agora com 72345.68000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.473155737704925
Quantidade Ações antes:  0 comprando + 1286 acoes, então acoes agora 1286
Comprando 1286 com valor 17.86
Money Agora: 72345.68000000001, Gastando 22967.96, E agora com 49377.72000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.75209677419355
Quantidade Ações antes:  0 comprando + 392 acoes, então acoes agora 392
Comprando 392 com valor 24.07
Money Agora: 49377.72000000001, Gastando 9435.44, E agora com 39942.280000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.68310483870968
Quantidade Ações antes:  0 comprando + 304 acoes, então acoes agora 304
Comprando 304 com valor 24.18
Money Agora: 39942.280000000006, Gastando 7350.72, E agora com 32591.560000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 24.233266129032245
Quantidade Ações antes:  1777 comprando + 545 acoes, então acoes agora 2322
Comprando 545 com valor 17.84
Money Agora: 32591.560000000005, Gastando 9722.8, E agora com 22868.760000000006

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 24.365524193548392
Quantidade Ações antes:  1286 comprando + 391 acoes, então acoes agora 1677
Comprando 391 com valor 17.8
Money Agora: 22868.760000000006, Gastando 6959.8, E agora com 15908.960000000006

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.710240000000002
Quantidade Ações antes:  392 comprando + 138 acoes, então acoes agora 530
Comprando 138 com valor 23.52
Money Agora: 15908.960000000006, Gastando 3245.7599999999998, E agora com 12663.200000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.644040000000004
Quantidade Ações antes:  304 comprando + 101 acoes, então acoes agora 405
Comprando 101 com valor 23.8
Money Agora: 12663.200000000006, Gastando 2403.8, E agora com 10259.400000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.628031496062995
Quantidade Ações antes:  530 comprando + 87 acoes, então acoes agora 617
Comprando 87 com valor 23.49
Money Agora: 10259.400000000005, Gastando 2043.6299999999999, E agora com 8215.770000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.558307086614178
Quantidade Ações antes:  405 comprando + 73 acoes, então acoes agora 478
Comprando 73 com valor 23.2
Money Agora: 8215.770000000006, Gastando 1693.6, E agora com 6522.1700000000055

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 24.12845238095237
Quantidade Ações antes:  2322 comprando + 110 acoes, então acoes agora 2432
Comprando 110 com valor 17.63
Money Agora: 6522.1700000000055, Gastando 1939.3, E agora com 4582.870000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 24.262896825396833
Quantidade Ações antes:  1677 comprando + 74 acoes, então acoes agora 1751
Comprando 74 com valor 17.9
Money Agora: 4582.870000000005, Gastando 1324.6, E agora com 3258.2700000000054

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.2, com a quantidade 73.0, totalizando 1693.6
Ação teve sua venda pelo valor de        24.45, com a quantidade 478, totalizando 11687.1, sua media é de 28.49461240310078
Total gasto: 11448.12, total vendido: 11687.1, Lucro-prejuizo: 238.97999999999956
Money Antes: 3258.2700000000054, Ganhando 11687.1, E agora com 14945.370000000006

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação teve sua ultima compra com valor de 23.49, com a quantidade 87.0, totalizando 2043.6299999999999
Ação teve sua venda pelo valor de        24.25, com a quantidade 617, totalizando 14962.25, sua media é de 28.560155038759692
Total gasto: 14724.83, total vendido: 14962.25, Lucro-prejuizo: 237.42000000000007
Money Antes: 14945.370000000006, Ganhando 14962.25, E agora com 29907.620000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.49461240310078
Quantidade Ações antes:  0 comprando + 213 acoes, então acoes agora 213
Comprando 213 com valor 24.45
Money Agora: 29907.620000000006, Gastando 5207.849999999999, E agora com 24699.770000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.560155038759692
Quantidade Ações antes:  0 comprando + 189 acoes, então acoes agora 189
Comprando 189 com valor 24.25
Money Agora: 24699.770000000008, Gastando 4583.25, E agora com 20116.520000000008

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 24.02769531249999
Quantidade Ações antes:  2432 comprando + 369 acoes, então acoes agora 2801
Comprando 369 com valor 17.68
Money Agora: 20116.520000000008, Gastando 6523.92, E agora com 13592.600000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 24.164882812500007
Quantidade Ações antes:  1751 comprando + 237 acoes, então acoes agora 1988
Comprando 237 com valor 17.99
Money Agora: 13592.600000000008, Gastando 4263.629999999999, E agora com 9328.970000000008

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 24.060500000000008
Quantidade Ações antes:  1988 comprando + 176 acoes, então acoes agora 2164
Comprando 176 com valor 17.38
Money Agora: 9328.970000000008, Gastando 3058.8799999999997, E agora com 6270.090000000009

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.4313358778626
Quantidade Ações antes:  213 comprando + 43 acoes, então acoes agora 256
Comprando 43 com valor 24.35
Money Agora: 6270.090000000009, Gastando 1047.05, E agora com 5223.040000000009

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 23.924961538461528
Quantidade Ações antes:  2801 comprando + 98 acoes, então acoes agora 2899
Comprando 98 com valor 17.35
Money Agora: 5223.040000000009, Gastando 1700.3000000000002, E agora com 3522.740000000009

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.495114503816794
Quantidade Ações antes:  189 comprando + 25 acoes, então acoes agora 214
Comprando 25 com valor 24.3
Money Agora: 3522.740000000009, Gastando 607.5, E agora com 2915.240000000009

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação teve sua ultima compra com valor de 17.35, com a quantidade 98.0, totalizando 1700.3000000000002
Ação teve sua venda pelo valor de        17.54, com a quantidade 2899, totalizando 50848.46, sua media é de 23.73436567164178
Total gasto: 51854.55, total vendido: 50848.46, Lucro-prejuizo: -1006.0900000000038
Money Antes: 2915.240000000009, Ganhando 50848.46, E agora com 53763.70000000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.36334586466166
Quantidade Ações antes:  256 comprando + 417 acoes, então acoes agora 673
Comprando 417 com valor 23.91
Money Agora: 53763.70000000001, Gastando 9970.47, E agora com 43793.23000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 23.73436567164178
Quantidade Ações antes:  0 comprando + 771 acoes, então acoes agora 771
Comprando 771 com valor 17.54
Money Agora: 43793.23000000001, Gastando 13523.34, E agora com 30269.89000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.426917293233085
Quantidade Ações antes:  214 comprando + 234 acoes, então acoes agora 448
Comprando 234 com valor 23.96
Money Agora: 30269.89000000001, Gastando 5606.64, E agora com 24663.25000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 23.862276119402992
Quantidade Ações antes:  2164 comprando + 452 acoes, então acoes agora 2616
Comprando 452 com valor 17.42
Money Agora: 24663.25000000001, Gastando 7873.840000000001, E agora com 16789.41000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.54, com a quantidade 771.0, totalizando 13523.34
Ação teve sua venda pelo valor de        17.8, com a quantidade 771, totalizando 13723.800000000001, sua media é de 23.562355072463756
Total gasto: 13523.34, total vendido: 13723.800000000001, Lucro-prejuizo: 200.46000000000095
Money Antes: 16789.41000000001, Ganhando 13723.800000000001, E agora com 30513.210000000014

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 17.42, com a quantidade 452.0, totalizando 7873.840000000001
Ação teve sua venda pelo valor de        17.8, com a quantidade 2616, totalizando 46564.8, sua media é de 23.686557971014498
Total gasto: 46448.71, total vendido: 46564.8, Lucro-prejuizo: 116.09000000000378
Money Antes: 30513.210000000014, Ganhando 46564.8, E agora com 77078.01000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação teve sua ultima compra com valor de 23.91, com a quantidade 417.0, totalizando 9970.47
Ação teve sua venda pelo valor de        24.25, com a quantidade 673, totalizando 16320.25, sua media é de 28.30240740740741
Total gasto: 16225.369999999999, total vendido: 16320.25, Lucro-prejuizo: 94.88000000000102
Money Antes: 77078.01000000001, Ganhando 16320.25, E agora com 93398.26000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.562355072463756
Quantidade Ações antes:  0 comprando + 1617 acoes, então acoes agora 1617
Comprando 1617 com valor 17.8
Money Agora: 93398.26000000001, Gastando 28782.600000000002, E agora com 64615.66

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 23.686557971014498
Quantidade Ações antes:  0 comprando + 1137 acoes, então acoes agora 1137
Comprando 1137 com valor 17.8
Money Agora: 64615.66, Gastando 20238.600000000002, E agora com 44377.06

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 28.360000000000003
Quantidade Ações antes:  448 comprando + 367 acoes, então acoes agora 815
Comprando 367 com valor 23.91
Money Agora: 44377.06, Gastando 8774.97, E agora com 35602.09

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 28.30240740740741
Quantidade Ações antes:  0 comprando + 265 acoes, então acoes agora 265
Comprando 265 com valor 24.25
Money Agora: 35602.09, Gastando 6426.25, E agora com 29175.839999999997

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 23.91, com a quantidade 367.0, totalizando 8774.97
Ação teve sua venda pelo valor de        25.28, com a quantidade 815, totalizando 20603.2, sua media é de 28.315036496350366
Total gasto: 19572.36, total vendido: 20603.2, Lucro-prejuizo: 1030.8400000000001
Money Antes: 29175.839999999997, Ganhando 20603.2, E agora com 49779.03999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 24.25, com a quantidade 265.0, totalizando 6426.25
Ação teve sua venda pelo valor de        25.24, com a quantidade 265, totalizando 6688.599999999999, sua media é de 28.257700729927013
Total gasto: 6426.25, total vendido: 6688.599999999999, Lucro-prejuizo: 262.34999999999945
Money Antes: 49779.03999999999, Ganhando 6688.599999999999, E agora com 56467.63999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1137.0, totalizando 20238.600000000002
Ação teve sua venda pelo valor de        18.0, com a quantidade 1137, totalizando 20466.0, sua media é de 23.526373239436627
Total gasto: 20238.600000000002, total vendido: 20466.0, Lucro-prejuizo: 227.39999999999782
Money Antes: 56467.63999999999, Ganhando 20466.0, E agora com 76933.63999999998

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação teve sua ultima compra com valor de 17.8, com a quantidade 1617.0, totalizando 28782.600000000002
Ação teve sua venda pelo valor de        18.15, com a quantidade 1617, totalizando 29348.55, sua media é de 23.409894366197168
Total gasto: 28782.600000000002, total vendido: 29348.55, Lucro-prejuizo: 565.9499999999971
Money Antes: 76933.63999999998, Ganhando 29348.55, E agora com 106282.18999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 28.315036496350366
Quantidade Ações antes:  0 comprando + 669 acoes, então acoes agora 669
Comprando 669 com valor 25.28
Money Agora: 106282.18999999999, Gastando 16912.32, E agora com 89369.87

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 28.257700729927013
Quantidade Ações antes:  0 comprando + 561 acoes, então acoes agora 561
Comprando 561 com valor 25.24
Money Agora: 89369.87, Gastando 14159.64, E agora com 75210.23

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 23.526373239436627
Quantidade Ações antes:  0 comprando + 1457 acoes, então acoes agora 1457
Comprando 1457 com valor 18.0
Money Agora: 75210.23, Gastando 26226.0, E agora com 48984.229999999996

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 23.409894366197168
Quantidade Ações antes:  0 comprando + 900 acoes, então acoes agora 900
Comprando 900 com valor 18.15
Money Agora: 48984.229999999996, Gastando 16334.999999999998, E agora com 32649.229999999996

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 28.20377697841727
Quantidade Ações antes:  561 comprando + 239 acoes, então acoes agora 800
Comprando 239 com valor 24.51
Money Agora: 32649.229999999996, Gastando 5857.89, E agora com 26791.339999999997

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 28.25654676258993
Quantidade Ações antes:  669 comprando + 215 acoes, então acoes agora 884
Comprando 215 com valor 24.25
Money Agora: 26791.339999999997, Gastando 5213.75, E agora com 21577.589999999997

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 23.261678082191768
Quantidade Ações antes:  900 comprando + 372 acoes, então acoes agora 1272
Comprando 372 com valor 18.0
Money Agora: 21577.589999999997, Gastando 6696.0, E agora com 14881.589999999997

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 23.37578767123288
Quantidade Ações antes:  1457 comprando + 259 acoes, então acoes agora 1716
Comprando 259 com valor 18.03
Money Agora: 14881.589999999997, Gastando 4669.77, E agora com 10211.819999999996

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.51, com a quantidade 239.0, totalizando 5857.89
Ação teve sua venda pelo valor de        25.2, com a quantidade 800, totalizando 20160.0, sua media é de 28.161170212765963
Total gasto: 20017.53, total vendido: 20160.0, Lucro-prejuizo: 142.47000000000116
Money Antes: 10211.819999999996, Ganhando 20160.0, E agora com 30371.819999999996

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação teve sua ultima compra com valor de 24.25, com a quantidade 215.0, totalizando 5213.75
Ação teve sua venda pelo valor de        25.18, com a quantidade 884, totalizando 22259.12, sua media é de 28.212907801418442
Total gasto: 22126.07, total vendido: 22259.12, Lucro-prejuizo: 133.04999999999927
Money Antes: 30371.819999999996, Ganhando 22259.12, E agora com 52630.939999999995

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 28.161170212765963
Quantidade Ações antes:  0 comprando + 332 acoes, então acoes agora 332
Comprando 332 com valor 25.2
Money Agora: 52630.939999999995, Gastando 8366.4, E agora com 44264.53999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 23.23616666666667
Quantidade Ações antes:  1716 comprando + 809 acoes, então acoes agora 2525
Comprando 809 com valor 18.14
Money Agora: 44264.53999999999, Gastando 14675.26, E agora com 29589.27999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 28.212907801418442
Quantidade Ações antes:  0 comprando + 191 acoes, então acoes agora 191
Comprando 191 com valor 25.18
Money Agora: 29589.27999999999, Gastando 4809.38, E agora com 24779.89999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 23.116566666666657
Quantidade Ações antes:  1272 comprando + 481 acoes, então acoes agora 1753
Comprando 481 com valor 17.82
Money Agora: 24779.89999999999, Gastando 8571.42, E agora com 16208.47999999999

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 25.2, com a quantidade 332.0, totalizando 8366.4
Ação teve sua venda pelo valor de        25.77, com a quantidade 332, totalizando 8555.64, sua media é de 28.127727272727277
Total gasto: 8366.4, total vendido: 8555.64, Lucro-prejuizo: 189.23999999999978
Money Antes: 16208.47999999999, Ganhando 8555.64, E agora com 24764.119999999988

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.12129963898918
Quantidade Ações antes:  0 comprando + 106 acoes, então acoes agora 106
Comprando 106 com valor 34.3
Money Agora: 24764.119999999988, Gastando 3635.7999999999997, E agora com 21128.31999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 22.98340909090908
Quantidade Ações antes:  1753 comprando + 375 acoes, então acoes agora 2128
Comprando 375 com valor 17.99
Money Agora: 21128.31999999999, Gastando 6746.249999999999, E agora com 14382.069999999989

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 23.097305194805198
Quantidade Ações antes:  2525 comprando + 266 acoes, então acoes agora 2791
Comprando 266 com valor 17.89
Money Agora: 14382.069999999989, Gastando 4758.74, E agora com 9623.329999999989

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 28.15832167832168
Quantidade Ações antes:  191 comprando + 79 acoes, então acoes agora 270
Comprando 79 com valor 24.31
Money Agora: 9623.329999999989, Gastando 1920.49, E agora com 7702.839999999989

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 17.99, com a quantidade 375.0, totalizando 6746.249999999999
Ação teve sua venda pelo valor de        18.24, com a quantidade 2128, totalizando 38814.719999999994, sua media é de 22.863322784810116
Total gasto: 38348.67, total vendido: 38814.719999999994, Lucro-prejuizo: 466.04999999999563
Money Antes: 7702.839999999989, Ganhando 38814.719999999994, E agora com 46517.55999999998

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 24.31, com a quantidade 79.0, totalizando 1920.49
Ação teve sua venda pelo valor de        24.79, com a quantidade 270, totalizando 6693.3, sua media é de 28.111862068965518
Total gasto: 6729.87, total vendido: 6693.3, Lucro-prejuizo: -36.56999999999971
Money Antes: 46517.55999999998, Ganhando 6693.3, E agora com 53210.859999999986

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação teve sua ultima compra com valor de 34.3, com a quantidade 106.0, totalizando 3635.7999999999997
Ação teve sua venda pelo valor de        37.3, com a quantidade 106, totalizando 3953.7999999999997, sua media é de 38.115412186379935
Total gasto: 3635.7999999999997, total vendido: 3953.7999999999997, Lucro-prejuizo: 318.0
Money Antes: 53210.859999999986, Ganhando 3953.7999999999997, E agora com 57164.65999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 22.863322784810116
Quantidade Ações antes:  0 comprando + 1162 acoes, então acoes agora 1162
Comprando 1162 com valor 18.24
Money Agora: 57164.65999999999, Gastando 21194.879999999997, E agora com 35969.77999999999

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 28.111862068965518
Quantidade Ações antes:  0 comprando + 314 acoes, então acoes agora 314
Comprando 314 com valor 24.79
Money Agora: 35969.77999999999, Gastando 7784.0599999999995, E agora com 28185.719999999994

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 22.96319620253165
Quantidade Ações antes:  2791 comprando + 653 acoes, então acoes agora 3444
Comprando 653 com valor 17.8
Money Agora: 28185.719999999994, Gastando 11623.4, E agora com 16562.319999999992

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 18.24, com a quantidade 1162.0, totalizando 21194.879999999997
Ação teve sua venda pelo valor de        18.67, com a quantidade 1162, totalizando 21694.54, sua media é de 22.759783950617273
Total gasto: 21194.879999999997, total vendido: 21694.54, Lucro-prejuizo: 499.6600000000035
Money Antes: 16562.319999999992, Ganhando 21694.54, E agora com 38256.85999999999

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 24.79, com a quantidade 314.0, totalizando 7784.0599999999995
Ação teve sua venda pelo valor de        26.01, com a quantidade 314, totalizando 8167.14, sua media é de 28.083265306122453
Total gasto: 7784.0599999999995, total vendido: 8167.14, Lucro-prejuizo: 383.08000000000084
Money Antes: 38256.85999999999, Ganhando 8167.14, E agora com 46423.99999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação teve sua ultima compra com valor de 17.8, com a quantidade 653.0, totalizando 11623.4
Ação teve sua venda pelo valor de        18.81, com a quantidade 3444, totalizando 64781.63999999999, sua media é de 22.86064814814815
Total gasto: 61953.17, total vendido: 64781.63999999999, Lucro-prejuizo: 2828.469999999994
Money Antes: 46423.99999999999, Ganhando 64781.63999999999, E agora com 111205.63999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 22.759783950617273
Quantidade Ações antes:  0 comprando + 2999 acoes, então acoes agora 2999
Comprando 2999 com valor 18.67
Money Agora: 111205.63999999998, Gastando 55991.33, E agora com 55214.30999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 22.86064814814815
Quantidade Ações antes:  0 comprando + 1457 acoes, então acoes agora 1457
Comprando 1457 com valor 18.81
Money Agora: 55214.30999999998, Gastando 27406.17, E agora com 27808.139999999985

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação teve sua ultima compra com valor de 18.81, com a quantidade 1457.0, totalizando 27406.17
Ação teve sua venda pelo valor de        19.0, com a quantidade 1457, totalizando 27683.0, sua media é de 22.76762048192771
Total gasto: 27406.17, total vendido: 27683.0, Lucro-prejuizo: 276.83000000000175
Money Antes: 27808.139999999985, Ganhando 27683.0, E agora com 55491.139999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 22.76762048192771
Quantidade Ações antes:  0 comprando + 1402 acoes, então acoes agora 1402
Comprando 1402 com valor 19.0
Money Agora: 55491.139999999985, Gastando 26638.0, E agora com 28853.139999999985

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.659548192771073
Quantidade Ações antes:  2999 comprando + 806 acoes, então acoes agora 3805
Comprando 806 com valor 18.6
Money Agora: 28853.139999999985, Gastando 14991.6, E agora com 13861.539999999985

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.66673529411765
Quantidade Ações antes:  1402 comprando + 295 acoes, então acoes agora 1697
Comprando 295 com valor 18.48
Money Agora: 13861.539999999985, Gastando 5451.6, E agora com 8409.939999999984

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 38.06996491228071
Quantidade Ações antes:  0 comprando + 53 acoes, então acoes agora 53
Comprando 53 com valor 34.22
Money Agora: 8409.939999999984, Gastando 1813.6599999999999, E agora com 6596.279999999984

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.560029411764695
Quantidade Ações antes:  3805 comprando + 139 acoes, então acoes agora 3944
Comprando 139 com valor 18.43
Money Agora: 6596.279999999984, Gastando 2561.77, E agora com 4034.5099999999843

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-01-31
Ação teve sua ultima compra com valor de 34.22, com a quantidade 53.0, totalizando 1813.6599999999999
Ação teve sua venda pelo valor de        37.75, com a quantidade 53, totalizando 2000.75, sua media é de 38.06773519163764
Total gasto: 1813.6599999999999, total vendido: 2000.75, Lucro-prejuizo: 187.09000000000015
Money Antes: 4034.5099999999843, Ganhando 2000.75, E agora com 6035.259999999984

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.572787356321843
Quantidade Ações antes:  1697 comprando + 162 acoes, então acoes agora 1859
Comprando 162 com valor 18.58
Money Agora: 6035.259999999984, Gastando 3009.9599999999996, E agora com 3025.2999999999843

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.46692528735631
Quantidade Ações antes:  3944 comprando + 81 acoes, então acoes agora 4025
Comprando 81 com valor 18.51
Money Agora: 3025.2999999999843, Gastando 1499.3100000000002, E agora com 1525.989999999984

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação teve sua ultima compra com valor de 18.58, com a quantidade 162.0, totalizando 3009.9599999999996
Ação teve sua venda pelo valor de        18.94, com a quantidade 1859, totalizando 35209.46, sua media é de 22.491151685393262
Total gasto: 35099.56, total vendido: 35209.46, Lucro-prejuizo: 109.90000000000146
Money Antes: 1525.989999999984, Ganhando 35209.46, E agora com 36735.44999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.491151685393262
Quantidade Ações antes:  0 comprando + 925 acoes, então acoes agora 925
Comprando 925 com valor 18.94
Money Agora: 36735.44999999998, Gastando 17519.5, E agora com 19215.949999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-01
Ação com valor 18.51, Sendo a media de 22.378005617977518
Quantidade Ações antes:  4025 comprando + 542 acoes, então acoes agora 4567
Comprando 542 com valor 18.51
Money Agora: 19215.949999999983, Gastando 10032.42, E agora com 9183.529999999982

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-02
Ação com valor 18.54, Sendo a media de 22.293653846153834
Quantidade Ações antes:  4567 comprando + 248 acoes, então acoes agora 4815
Comprando 248 com valor 18.54
Money Agora: 9183.529999999982, Gastando 4597.92, E agora com 4585.609999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-02
Ação com valor 18.65, Sendo a media de 22.406730769230773
Quantidade Ações antes:  925 comprando + 122 acoes, então acoes agora 1047
Comprando 122 com valor 18.65
Money Agora: 4585.609999999982, Gastando 2275.2999999999997, E agora com 2310.3099999999827

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação teve sua ultima compra com valor de 18.65, com a quantidade 122.0, totalizando 2275.2999999999997
Ação teve sua venda pelo valor de        19.0, com a quantidade 1047, totalizando 19893.0, sua media é de 22.333467741935486
Total gasto: 19794.8, total vendido: 19893.0, Lucro-prejuizo: 98.20000000000073
Money Antes: 2310.3099999999827, Ganhando 19893.0, E agora com 22203.309999999983

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-03
Ação com valor 18.51, Sendo a media de 22.212284946236547
Quantidade Ações antes:  4815 comprando + 632 acoes, então acoes agora 5447
Comprando 632 com valor 18.51
Money Agora: 22203.309999999983, Gastando 11698.320000000002, E agora com 10504.989999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-03
Ação com valor 19.0, Sendo a media de 22.333467741935486
Quantidade Ações antes:  0 comprando + 261 acoes, então acoes agora 261
Comprando 261 com valor 19.0
Money Agora: 10504.989999999982, Gastando 4959.0, E agora com 5545.989999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-06
Ação com valor 18.82, Sendo a media de 22.259500000000003
Quantidade Ações antes:  261 comprando + 143 acoes, então acoes agora 404
Comprando 143 com valor 18.82
Money Agora: 5545.989999999982, Gastando 2691.26, E agora com 2854.7299999999814

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-06
Ação com valor 18.52, Sendo a media de 22.134552631578934
Quantidade Ações antes:  5447 comprando + 79 acoes, então acoes agora 5526
Comprando 79 com valor 18.52
Money Agora: 2854.7299999999814, Gastando 1463.08, E agora com 1391.6499999999814

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-07
Ação com valor 18.43, Sendo a media de 22.180541237113406
Quantidade Ações antes:  404 comprando + 38 acoes, então acoes agora 442
Comprando 38 com valor 18.43
Money Agora: 1391.6499999999814, Gastando 700.34, E agora com 691.3099999999814

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-07
Ação com valor 18.44, Sendo a media de 22.058376288659783
Quantidade Ações antes:  5526 comprando + 18 acoes, então acoes agora 5544
Comprando 18 com valor 18.44
Money Agora: 691.3099999999814, Gastando 331.92, E agora com 359.3899999999814

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação teve sua ultima compra com valor de 18.43, com a quantidade 38.0, totalizando 700.34
Ação teve sua venda pelo valor de        18.62, com a quantidade 442, totalizando 8230.04, sua media é de 22.108611111111113
Total gasto: 8350.6, total vendido: 8230.04, Lucro-prejuizo: -120.55999999999949
Money Antes: 359.3899999999814, Ganhando 8230.04, E agora com 8589.429999999982

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-08
Ação com valor 18.62, Sendo a media de 22.108611111111113
Quantidade Ações antes:  0 comprando + 231 acoes, então acoes agora 231
Comprando 231 com valor 18.62
Money Agora: 8589.429999999982, Gastando 4301.22, E agora com 4288.209999999982

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-08
Ação com valor 18.54, Sendo a media de 21.98729797979797
Quantidade Ações antes:  5544 comprando + 115 acoes, então acoes agora 5659
Comprando 115 com valor 18.54
Money Agora: 4288.209999999982, Gastando 2132.1, E agora com 2156.109999999982

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.54, com a quantidade 115.0, totalizando 2132.1
Ação teve sua venda pelo valor de        19.4, com a quantidade 5659, totalizando 109784.59999999999, sua media é de 21.936064356435633
Total gasto: 105299.77000000002, total vendido: 109784.59999999999, Lucro-prejuizo: 4484.829999999973
Money Antes: 2156.109999999982, Ganhando 109784.59999999999, E agora com 111940.70999999998

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação teve sua ultima compra com valor de 18.62, com a quantidade 231.0, totalizando 4301.22
Ação teve sua venda pelo valor de        19.13, com a quantidade 231, totalizando 4419.03, sua media é de 22.04962871287129
Total gasto: 4301.22, total vendido: 4419.03, Lucro-prejuizo: 117.80999999999949
Money Antes: 111940.70999999998, Ganhando 4419.03, E agora com 116359.73999999998

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-09
Ação com valor 19.4, Sendo a media de 21.936064356435633
Quantidade Ações antes:  0 comprando + 2795 acoes, então acoes agora 2795
Comprando 2795 com valor 19.4
Money Agora: 116359.73999999998, Gastando 54222.99999999999, E agora com 62136.73999999998

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-09
Ação com valor 19.13, Sendo a media de 22.04962871287129
Quantidade Ações antes:  0 comprando + 1734 acoes, então acoes agora 1734
Comprando 1734 com valor 19.13
Money Agora: 62136.73999999998, Gastando 33171.42, E agora com 28965.319999999985

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação teve sua ultima compra com valor de 19.13, com a quantidade 1734.0, totalizando 33171.42
Ação teve sua venda pelo valor de        19.8, com a quantidade 1734, totalizando 34333.200000000004, sua media é de 22.005946601941748
Total gasto: 33171.42, total vendido: 34333.200000000004, Lucro-prejuizo: 1161.780000000006
Money Antes: 28965.319999999985, Ganhando 34333.200000000004, E agora com 63298.51999999999

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-10
Ação com valor 19.8, Sendo a media de 22.005946601941748
Quantidade Ações antes:  0 comprando + 1476 acoes, então acoes agora 1476
Comprando 1476 com valor 19.8
Money Agora: 63298.51999999999, Gastando 29224.8, E agora com 34073.71999999999

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-10
Ação com valor 19.33, Sendo a media de 21.885461165048532
Quantidade Ações antes:  2795 comprando + 948 acoes, então acoes agora 3743
Comprando 948 com valor 19.33
Money Agora: 34073.71999999999, Gastando 18324.84, E agora com 15748.879999999986

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-02-13
Ação com valor 19.5, Sendo a media de 21.8400238095238
Quantidade Ações antes:  3743 comprando + 415 acoes, então acoes agora 4158
Comprando 415 com valor 19.5
Money Agora: 15748.879999999986, Gastando 8092.5, E agora com 7656.3799999999865

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-13
Ação com valor 19.74, Sendo a media de 21.962785714285715
Quantidade Ações antes:  1476 comprando + 188 acoes, então acoes agora 1664
Comprando 188 com valor 19.74
Money Agora: 7656.3799999999865, Gastando 3711.12, E agora com 3945.2599999999866

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.5, com a quantidade 415.0, totalizando 8092.5
Ação teve sua venda pelo valor de        19.78, com a quantidade 4158, totalizando 82245.24, sua media é de 21.801518691588775
Total gasto: 80640.34, total vendido: 82245.24, Lucro-prejuizo: 1604.9000000000087
Money Antes: 3945.2599999999866, Ganhando 82245.24, E agora com 86190.49999999999

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-02-14
Ação teve sua ultima compra com valor de 19.74, com a quantidade 188.0, totalizando 3711.12
Ação teve sua venda pelo valor de        19.99, com a quantidade 1664, totalizando 33263.36, sua media é de 21.925911214953274
Total gasto: 32935.92, total vendido: 33263.36, Lucro-prejuizo: 327.4400000000023
Money Antes: 86190.49999999999, Ganhando 33263.36, E agora com 119453.85999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.894548076923076
Quantidade Ações antes:  0 comprando + 14931 acoes, então acoes agora 14931
Comprando 14931 com valor 8.0
Money Agora: 119453.85999999999, Gastando 119448.0, E agora com 5.85999999998603

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação teve sua ultima compra com valor de 8.0, com a quantidade 14931.0, totalizando 119448.0
Ação teve sua venda pelo valor de        8.1, com a quantidade 14931, totalizando 120941.09999999999, sua media é de 8.841240942028987
Total gasto: 119448.0, total vendido: 120941.09999999999, Lucro-prejuizo: 1493.0999999999913
Money Antes: 5.85999999998603, Ganhando 120941.09999999999, E agora com 120946.95999999998

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.781141666666668
Quantidade Ações antes:  0 comprando + 15666 acoes, então acoes agora 15666
Comprando 15666 com valor 7.72
Money Agora: 120946.95999999998, Gastando 120941.51999999999, E agora com 5.439999999987776

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação teve sua ultima compra com valor de 7.72, com a quantidade 15666.0, totalizando 120941.51999999999
Ação teve sua venda pelo valor de        7.98, com a quantidade 15666, totalizando 125014.68000000001, sua media é de 8.725134493670888
Total gasto: 120941.51999999999, total vendido: 125014.68000000001, Lucro-prejuizo: 4073.160000000018
Money Antes: 5.439999999987776, Ganhando 125014.68000000001, E agora com 125020.12

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-17
Ação com valor 7.85, Sendo a media de 8.703526234567905
Quantidade Ações antes:  0 comprando + 15926 acoes, então acoes agora 15926
Comprando 15926 com valor 7.85
Money Agora: 125020.12, Gastando 125019.09999999999, E agora com 1.0200000000040745

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-05-12
Ação teve sua ultima compra com valor de 7.85, com a quantidade 15926.0, totalizando 125019.09999999999
Ação teve sua venda pelo valor de        8.05, com a quantidade 15926, totalizando 128204.30000000002, sua media é de 7.991778225806452
Total gasto: 125019.09999999999, total vendido: 128204.30000000002, Lucro-prejuizo: 3185.200000000026
Money Antes: 1.0200000000040745, Ganhando 128204.30000000002, E agora com 128205.32000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-12
Ação com valor 7.25, Sendo a media de 9.529542124542123
Quantidade Ações antes:  0 comprando + 17683 acoes, então acoes agora 17683
Comprando 17683 com valor 7.25
Money Agora: 128205.32000000002, Gastando 128201.75, E agora com 3.570000000021537

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-05-15
Ação teve sua ultima compra com valor de 7.25, com a quantidade 17683.0, totalizando 128201.75
Ação teve sua venda pelo valor de        7.73, com a quantidade 17683, totalizando 136689.59, sua media é de 9.516454545454543
Total gasto: 128201.75, total vendido: 136689.59, Lucro-prejuizo: 8487.839999999997
Money Antes: 3.570000000021537, Ganhando 136689.59, E agora com 136693.16000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-15
Ação com valor 7.73, Sendo a media de 9.516454545454543
Quantidade Ações antes:  0 comprando + 17683 acoes, então acoes agora 17683
Comprando 17683 com valor 7.73
Money Agora: 136693.16000000003, Gastando 136689.59, E agora com 3.5700000000360887

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-12
Ação teve sua ultima compra com valor de 7.73, com a quantidade 17683.0, totalizando 136689.59
Ação teve sua venda pelo valor de        7.94, com a quantidade 17683, totalizando 140403.02000000002, sua media é de 8.910602240896356
Total gasto: 136689.59, total vendido: 140403.02000000002, Lucro-prejuizo: 3713.430000000022
Money Antes: 3.5700000000360887, Ganhando 140403.02000000002, E agora com 140406.59000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-07-12
Ação com valor 6.86, Sendo a media de 7.99477223427332
Quantidade Ações antes:  0 comprando + 4623 acoes, então acoes agora 4623
Comprando 4623 com valor 6.86
Money Agora: 140406.59000000005, Gastando 31713.780000000002, E agora com 108692.81000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-12
Ação com valor 24.93, Sendo a media de 28.661022408963582
Quantidade Ações antes:  0 comprando + 903 acoes, então acoes agora 903
Comprando 903 com valor 24.93
Money Agora: 108692.81000000006, Gastando 22511.79, E agora com 86181.02000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-12
Ação com valor 7.94, Sendo a media de 8.910602240896356
Quantidade Ações antes:  0 comprando + 1881 acoes, então acoes agora 1881
Comprando 1881 com valor 7.94
Money Agora: 86181.02000000005, Gastando 14935.140000000001, E agora com 71245.88000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-12
Ação com valor 25.0, Sendo a media de 28.7177030812325
Quantidade Ações antes:  0 comprando + 587 acoes, então acoes agora 587
Comprando 587 com valor 25.0
Money Agora: 71245.88000000005, Gastando 14675.0, E agora com 56570.88000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-12
Ação com valor 18.29, Sendo a media de 20.733030857740598
Quantidade Ações antes:  0 comprando + 580 acoes, então acoes agora 580
Comprando 580 com valor 18.29
Money Agora: 56570.88000000005, Gastando 10608.199999999999, E agora com 45962.68000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-07-13
Ação teve sua ultima compra com valor de 6.86, com a quantidade 4623.0, totalizando 31713.780000000002
Ação teve sua venda pelo valor de        6.93, com a quantidade 4623, totalizando 32037.39, sua media é de 7.990172786177108
Total gasto: 31713.780000000002, total vendido: 32037.39, Lucro-prejuizo: 323.60999999999694
Money Antes: 45962.68000000005, Ganhando 32037.39, E agora com 78000.07000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-13
Ação com valor 7.74, Sendo a media de 8.904080779944287
Quantidade Ações antes:  1881 comprando + 1998 acoes, então acoes agora 3879
Comprando 1998 com valor 7.74
Money Agora: 78000.07000000005, Gastando 15464.52, E agora com 62535.55000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-13
Ação com valor 17.86, Sendo a media de 20.709188278008313
Quantidade Ações antes:  580 comprando + 730 acoes, então acoes agora 1310
Comprando 730 com valor 17.86
Money Agora: 62535.55000000005, Gastando 13037.8, E agora com 49497.750000000044

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-13
Ação com valor 25.0, Sendo a media de 28.696991643454048
Quantidade Ações antes:  587 comprando + 386 acoes, então acoes agora 973
Comprando 386 com valor 25.0
Money Agora: 49497.750000000044, Gastando 9650.0, E agora com 39847.750000000044

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-07-13
Ação com valor 6.93, Sendo a media de 7.990172786177108
Quantidade Ações antes:  0 comprando + 1157 acoes, então acoes agora 1157
Comprando 1157 com valor 6.93
Money Agora: 39847.750000000044, Gastando 8018.009999999999, E agora com 31829.740000000045

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-13
Ação com valor 24.93, Sendo a media de 28.640236768802225
Quantidade Ações antes:  903 comprando + 250 acoes, então acoes agora 1153
Comprando 250 com valor 24.93
Money Agora: 31829.740000000045, Gastando 6232.5, E agora com 25597.240000000045

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-07-14
Ação com valor 6.96, Sendo a media de 7.985741935483873
Quantidade Ações antes:  1157 comprando + 698 acoes, então acoes agora 1855
Comprando 698 com valor 6.96
Money Agora: 25597.240000000045, Gastando 4858.08, E agora com 20739.160000000047

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-14
Ação com valor 7.73, Sendo a media de 8.897576177285316
Quantidade Ações antes:  3879 comprando + 520 acoes, então acoes agora 4399
Comprando 520 com valor 7.73
Money Agora: 20739.160000000047, Gastando 4019.6000000000004, E agora com 16719.56000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-14
Ação com valor 24.63, Sendo a media de 28.618019390581715
Quantidade Ações antes:  1153 comprando + 139 acoes, então acoes agora 1292
Comprando 139 com valor 24.63
Money Agora: 16719.56000000005, Gastando 3423.5699999999997, E agora com 13295.990000000049

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-14
Ação com valor 17.71, Sendo a media de 20.684503600823057
Quantidade Ações antes:  1310 comprando + 159 acoes, então acoes agora 1469
Comprando 159 com valor 17.71
Money Agora: 13295.990000000049, Gastando 2815.8900000000003, E agora com 10480.10000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-14
Ação com valor 24.84, Sendo a media de 28.67562326869807
Quantidade Ações antes:  973 comprando + 83 acoes, então acoes agora 1056
Comprando 83 com valor 24.84
Money Agora: 10480.10000000005, Gastando 2061.72, E agora com 8418.38000000005

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-17
Ação teve sua ultima compra com valor de 7.73, com a quantidade 520.0, totalizando 4019.6000000000004
Ação teve sua venda pelo valor de        7.84, com a quantidade 4399, totalizando 34488.159999999996, sua media é de 8.891749311294763
Total gasto: 34419.26, total vendido: 34488.159999999996, Lucro-prejuizo: 68.89999999999418
Money Antes: 8418.38000000005, Ganhando 34488.159999999996, E agora com 42906.540000000045

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-17
Ação com valor 17.72, Sendo a media de 20.66030357142858
Quantidade Ações antes:  1469 comprando + 464 acoes, então acoes agora 1933
Comprando 464 com valor 17.72
Money Agora: 42906.540000000045, Gastando 8222.08, E agora com 34684.46000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-17
Ação com valor 23.68, Sendo a media de 28.59081267217631
Quantidade Ações antes:  1292 comprando + 339 acoes, então acoes agora 1631
Comprando 339 com valor 23.68
Money Agora: 34684.46000000004, Gastando 8027.5199999999995, E agora com 26656.940000000042

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-17
Ação com valor 7.84, Sendo a media de 8.891749311294763
Quantidade Ações antes:  0 comprando + 542 acoes, então acoes agora 542
Comprando 542 com valor 7.84
Money Agora: 26656.940000000042, Gastando 4249.28, E agora com 22407.660000000044

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-17
Ação com valor 23.72, Sendo a media de 28.64831955922866
Quantidade Ações antes:  1056 comprando + 219 acoes, então acoes agora 1275
Comprando 219 com valor 23.72
Money Agora: 22407.660000000044, Gastando 5194.679999999999, E agora com 17212.980000000043

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-07-17
Ação com valor 6.89, Sendo a media de 7.981049250535334
Quantidade Ações antes:  1855 comprando + 460 acoes, então acoes agora 2315
Comprando 460 com valor 6.89
Money Agora: 17212.980000000043, Gastando 3169.3999999999996, E agora com 14043.580000000044

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-07-18
Ação teve sua ultima compra com valor de 23.72, com a quantidade 219.0, totalizando 5194.679999999999
Ação teve sua venda pelo valor de        24.0, com a quantidade 1275, totalizando 30600.0, sua media é de 28.622849315068503
Total gasto: 31581.4, total vendido: 30600.0, Lucro-prejuizo: -981.4000000000015
Money Antes: 14043.580000000044, Ganhando 30600.0, E agora com 44643.580000000045

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-18
Ação com valor 7.71, Sendo a media de 8.885273972602738
Quantidade Ações antes:  542 comprando + 1243 acoes, então acoes agora 1785
Comprando 1243 com valor 7.71
Money Agora: 44643.580000000045, Gastando 9583.53, E agora com 35060.05000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-18
Ação com valor 17.49, Sendo a media de 20.634633097166002
Quantidade Ações antes:  1933 comprando + 496 acoes, então acoes agora 2429
Comprando 496 com valor 17.49
Money Agora: 35060.05000000005, Gastando 8675.039999999999, E agora com 26385.010000000046

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-18
Ação com valor 23.72, Sendo a media de 28.564123287671233
Quantidade Ações antes:  1631 comprando + 306 acoes, então acoes agora 1937
Comprando 306 com valor 23.72
Money Agora: 26385.010000000046, Gastando 7258.32, E agora com 19126.690000000046

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-18
Ação com valor 24.0, Sendo a media de 28.622849315068503
Quantidade Ações antes:  0 comprando + 209 acoes, então acoes agora 209
Comprando 209 com valor 24.0
Money Agora: 19126.690000000046, Gastando 5016.0, E agora com 14110.690000000046

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-07-19
Ação teve sua ultima compra com valor de 6.89, com a quantidade 460.0, totalizando 3169.3999999999996
Ação teve sua venda pelo valor de        6.97, com a quantidade 2315, totalizando 16135.55, sua media é de 7.97673773987207
Total gasto: 16045.49, total vendido: 16135.55, Lucro-prejuizo: 90.05999999999949
Money Antes: 14110.690000000046, Ganhando 16135.55, E agora com 30246.240000000045

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-19
Ação teve sua ultima compra com valor de 7.71, com a quantidade 1243.0, totalizando 9583.53
Ação teve sua venda pelo valor de        7.88, com a quantidade 1785, totalizando 14065.8, sua media é de 8.879795640326973
Total gasto: 13832.810000000001, total vendido: 14065.8, Lucro-prejuizo: 232.98999999999796
Money Antes: 30246.240000000045, Ganhando 14065.8, E agora com 44312.040000000045

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-07-19
Ação com valor 6.97, Sendo a media de 7.97673773987207
Quantidade Ações antes:  0 comprando + 1088 acoes, então acoes agora 1088
Comprando 1088 com valor 6.97
Money Agora: 44312.040000000045, Gastando 7583.36, E agora com 36728.680000000044

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-19
Ação com valor 7.88, Sendo a media de 8.879795640326973
Quantidade Ações antes:  0 comprando + 712 acoes, então acoes agora 712
Comprando 712 com valor 7.88
Money Agora: 36728.680000000044, Gastando 5610.5599999999995, E agora com 31118.120000000046

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-19
Ação com valor 23.99, Sendo a media de 28.59760217983652
Quantidade Ações antes:  209 comprando + 283 acoes, então acoes agora 492
Comprando 283 com valor 23.99
Money Agora: 31118.120000000046, Gastando 6789.169999999999, E agora com 24328.950000000048

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-19
Ação com valor 17.01, Sendo a media de 20.605519578313263
Quantidade Ações antes:  2429 comprando + 338 acoes, então acoes agora 2767
Comprando 338 com valor 17.01
Money Agora: 24328.950000000048, Gastando 5749.38, E agora com 18579.570000000047

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-19
Ação com valor 23.9, Sendo a media de 28.538705722070844
Quantidade Ações antes:  1937 comprando + 171 acoes, então acoes agora 2108
Comprando 171 com valor 23.9
Money Agora: 18579.570000000047, Gastando 4086.8999999999996, E agora com 14492.670000000047

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-07-20
Ação teve sua ultima compra com valor de 17.01, com a quantidade 338.0, totalizando 5749.38
Ação teve sua venda pelo valor de        17.27, com a quantidade 2767, totalizando 47786.09, sua media é de 20.57894173306774
Total gasto: 49108.39, total vendido: 47786.09, Lucro-prejuizo: -1322.300000000003
Money Antes: 14492.670000000047, Ganhando 47786.09, E agora com 62278.760000000046

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-20
Ação com valor 23.85, Sendo a media de 28.5718699186992
Quantidade Ações antes:  492 comprando + 572 acoes, então acoes agora 1064
Comprando 572 com valor 23.85
Money Agora: 62278.760000000046, Gastando 13642.2, E agora com 48636.56000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-20
Ação com valor 17.27, Sendo a media de 20.57894173306774
Quantidade Ações antes:  0 comprando + 600 acoes, então acoes agora 600
Comprando 600 com valor 17.27
Money Agora: 48636.56000000004, Gastando 10362.0, E agora com 38274.56000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-20
Ação com valor 7.6, Sendo a media de 8.872859078590784
Quantidade Ações antes:  712 comprando + 957 acoes, então acoes agora 1669
Comprando 957 com valor 7.6
Money Agora: 38274.56000000004, Gastando 7273.2, E agora com 31001.36000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-07-20
Ação com valor 7.01, Sendo a media de 7.972632696390661
Quantidade Ações antes:  1088 comprando + 708 acoes, então acoes agora 1796
Comprando 708 com valor 7.01
Money Agora: 31001.36000000004, Gastando 4963.08, E agora com 26038.280000000042

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-20
Ação com valor 23.84, Sendo a media de 28.513238482384825
Quantidade Ações antes:  2108 comprando + 237 acoes, então acoes agora 2345
Comprando 237 com valor 23.84
Money Agora: 26038.280000000042, Gastando 5650.08, E agora com 20388.20000000004

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-07-21
Ação teve sua ultima compra com valor de 17.27, com a quantidade 600.0, totalizando 10362.0
Ação teve sua venda pelo valor de        17.48, com a quantidade 600, totalizando 10488.0, sua media é de 20.554444169960483
Total gasto: 10362.0, total vendido: 10488.0, Lucro-prejuizo: 126.0
Money Antes: 20388.20000000004, Ganhando 10488.0, E agora com 30876.20000000004

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-07-21
Ação teve sua ultima compra com valor de 7.01, com a quantidade 708.0, totalizando 4963.08
Ação teve sua venda pelo valor de        7.43, com a quantidade 1796, totalizando 13344.279999999999, sua media é de 7.970338266384781
Total gasto: 12546.439999999999, total vendido: 13344.279999999999, Lucro-prejuizo: 797.8400000000001
Money Antes: 30876.20000000004, Ganhando 13344.279999999999, E agora com 44220.48000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-21
Ação com valor 7.38, Sendo a media de 8.864811320754715
Quantidade Ações antes:  1669 comprando + 1558 acoes, então acoes agora 3227
Comprando 1558 com valor 7.38
Money Agora: 44220.48000000004, Gastando 11498.039999999999, E agora com 32722.44000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-21
Ação com valor 17.48, Sendo a media de 20.554444169960483
Quantidade Ações antes:  0 comprando + 434 acoes, então acoes agora 434
Comprando 434 com valor 17.48
Money Agora: 32722.44000000004, Gastando 7586.320000000001, E agora com 25136.12000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-21
Ação com valor 23.85, Sendo a media de 28.488099730458224
Quantidade Ações antes:  2345 comprando + 266 acoes, então acoes agora 2611
Comprando 266 com valor 23.85
Money Agora: 25136.12000000004, Gastando 6344.1, E agora com 18792.02000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-21
Ação com valor 23.86, Sendo a media de 28.546469002695428
Quantidade Ações antes:  1064 comprando + 200 acoes, então acoes agora 1264
Comprando 200 com valor 23.86
Money Agora: 18792.02000000004, Gastando 4772.0, E agora com 14020.02000000004

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-24
Ação teve sua ultima compra com valor de 7.38, com a quantidade 1558.0, totalizando 11498.039999999999
Ação teve sua venda pelo valor de        7.6, com a quantidade 3227, totalizando 24525.199999999997, sua media é de 8.85802949061662
Total gasto: 24381.799999999996, total vendido: 24525.199999999997, Lucro-prejuizo: 143.40000000000146
Money Antes: 14020.02000000004, Ganhando 24525.199999999997, E agora com 38545.22000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-24
Ação com valor 23.27, Sendo a media de 28.518176943699743
Quantidade Ações antes:  1264 comprando + 464 acoes, então acoes agora 1728
Comprando 464 com valor 23.27
Money Agora: 38545.22000000004, Gastando 10797.28, E agora com 27747.94000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-24
Ação com valor 17.46, Sendo a media de 20.530174019607855
Quantidade Ações antes:  434 comprando + 361 acoes, então acoes agora 795
Comprando 361 com valor 17.46
Money Agora: 27747.94000000004, Gastando 6303.06, E agora com 21444.880000000037

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-24
Ação com valor 7.6, Sendo a media de 8.85802949061662
Quantidade Ações antes:  0 comprando + 610 acoes, então acoes agora 610
Comprando 610 com valor 7.6
Money Agora: 21444.880000000037, Gastando 4636.0, E agora com 16808.880000000037

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-24
Ação com valor 23.3, Sendo a media de 28.460281501340486
Quantidade Ações antes:  2611 comprando + 199 acoes, então acoes agora 2810
Comprando 199 com valor 23.3
Money Agora: 16808.880000000037, Gastando 4636.7, E agora com 12172.180000000037

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-07-25
Ação teve sua ultima compra com valor de 17.46, com a quantidade 361.0, totalizando 6303.06
Ação teve sua venda pelo valor de        17.97, com a quantidade 795, totalizando 14286.15, sua media é de 20.51025048638133
Total gasto: 13889.380000000001, total vendido: 14286.15, Lucro-prejuizo: 396.7699999999986
Money Antes: 12172.180000000037, Ganhando 14286.15, E agora com 26458.330000000038

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-25
Ação teve sua ultima compra com valor de 7.6, com a quantidade 610.0, totalizando 4636.0
Ação teve sua venda pelo valor de        7.79, com a quantidade 610, totalizando 4751.9, sua media é de 8.85233333333333
Total gasto: 4636.0, total vendido: 4751.9, Lucro-prejuizo: 115.89999999999964
Money Antes: 26458.330000000038, Ganhando 4751.9, E agora com 31210.23000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-25
Ação com valor 17.97, Sendo a media de 20.51025048638133
Quantidade Ações antes:  0 comprando + 328 acoes, então acoes agora 328
Comprando 328 com valor 17.97
Money Agora: 31210.23000000004, Gastando 5894.16, E agora com 25316.07000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-25
Ação com valor 22.59, Sendo a media de 28.42897333333334
Quantidade Ações antes:  2810 comprando + 351 acoes, então acoes agora 3161
Comprando 351 com valor 22.59
Money Agora: 25316.07000000004, Gastando 7929.09, E agora com 17386.98000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-25
Ação com valor 7.79, Sendo a media de 8.85233333333333
Quantidade Ações antes:  0 comprando + 408 acoes, então acoes agora 408
Comprando 408 com valor 7.79
Money Agora: 17386.98000000004, Gastando 3178.32, E agora com 14208.66000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-25
Ação com valor 22.62, Sendo a media de 28.486720000000012
Quantidade Ações antes:  1728 comprando + 197 acoes, então acoes agora 1925
Comprando 197 com valor 22.62
Money Agora: 14208.66000000004, Gastando 4456.14, E agora com 9752.52000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-26
Ação com valor 16.94, Sendo a media de 20.482680984555994
Quantidade Ações antes:  328 comprando + 134 acoes, então acoes agora 462
Comprando 134 com valor 16.94
Money Agora: 9752.52000000004, Gastando 2269.96, E agora com 7482.56000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-26
Ação com valor 7.44, Sendo a media de 8.844840848806363
Quantidade Ações antes:  408 comprando + 215 acoes, então acoes agora 623
Comprando 215 com valor 7.44
Money Agora: 7482.56000000004, Gastando 1599.6000000000001, E agora com 5882.96000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-26
Ação com valor 22.59, Sendo a media de 28.39799734748011
Quantidade Ações antes:  3161 comprando + 71 acoes, então acoes agora 3232
Comprando 71 com valor 22.59
Money Agora: 5882.96000000004, Gastando 1603.89, E agora com 4279.07000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-26
Ação com valor 22.6, Sendo a media de 28.455490716180385
Quantidade Ações antes:  1925 comprando + 52 acoes, então acoes agora 1977
Comprando 52 com valor 22.6
Money Agora: 4279.07000000004, Gastando 1175.2, E agora com 3103.87000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-07-27
Ação teve sua ultima compra com valor de 22.6, com a quantidade 52.0, totalizando 1175.2
Ação teve sua venda pelo valor de        23.99, com a quantidade 1977, totalizando 47428.229999999996, sua media é de 28.431926121372044
Total gasto: 46647.99, total vendido: 47428.229999999996, Lucro-prejuizo: 780.239999999998
Money Antes: 3103.87000000004, Ganhando 47428.229999999996, E agora com 50532.100000000035

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-07-27
Ação teve sua ultima compra com valor de 16.94, com a quantidade 134.0, totalizando 2269.96
Ação teve sua venda pelo valor de        18.37, com a quantidade 462, totalizando 8486.94, sua media é de 20.466491858237557
Total gasto: 8164.12, total vendido: 8486.94, Lucro-prejuizo: 322.8200000000006
Money Antes: 50532.100000000035, Ganhando 8486.94, E agora com 59019.04000000004

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-07-27
Ação teve sua ultima compra com valor de 22.59, com a quantidade 71.0, totalizando 1603.89
Ação teve sua venda pelo valor de        23.97, com a quantidade 3232, totalizando 77471.04, sua media é de 28.374630606860165
Total gasto: 77704.45999999999, total vendido: 77471.04, Lucro-prejuizo: -233.41999999999825
Money Antes: 59019.04000000004, Ganhando 77471.04, E agora com 136490.08000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-27
Ação com valor 7.36, Sendo a media de 8.837005277044852
Quantidade Ações antes:  623 comprando + 5334 acoes, então acoes agora 5957
Comprando 5334 com valor 7.36
Money Agora: 136490.08000000002, Gastando 39258.240000000005, E agora com 97231.84000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-27
Ação com valor 23.99, Sendo a media de 28.431926121372044
Quantidade Ações antes:  0 comprando + 1089 acoes, então acoes agora 1089
Comprando 1089 com valor 23.99
Money Agora: 97231.84000000001, Gastando 26125.109999999997, E agora com 71106.73000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-27
Ação com valor 18.37, Sendo a media de 20.466491858237557
Quantidade Ações antes:  0 comprando + 682 acoes, então acoes agora 682
Comprando 682 com valor 18.37
Money Agora: 71106.73000000001, Gastando 12528.34, E agora com 58578.390000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-27
Ação com valor 23.97, Sendo a media de 28.374630606860165
Quantidade Ações antes:  0 comprando + 652 acoes, então acoes agora 652
Comprando 652 com valor 23.97
Money Agora: 58578.390000000014, Gastando 15628.439999999999, E agora com 42949.95000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-07-28
Ação teve sua ultima compra com valor de 23.99, com a quantidade 1089.0, totalizando 26125.109999999997
Ação teve sua venda pelo valor de        24.86, com a quantidade 1089, totalizando 27072.54, sua media é de 28.413175853018384
Total gasto: 26125.109999999997, total vendido: 27072.54, Lucro-prejuizo: 947.4300000000039
Money Antes: 42949.95000000001, Ganhando 27072.54, E agora com 70022.49000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-07-28
Ação teve sua ultima compra com valor de 23.97, com a quantidade 652.0, totalizando 15628.439999999999
Ação teve sua venda pelo valor de        24.71, com a quantidade 652, totalizando 16110.92, sua media é de 28.35539370078741
Total gasto: 15628.439999999999, total vendido: 16110.92, Lucro-prejuizo: 482.4800000000014
Money Antes: 70022.49000000002, Ganhando 16110.92, E agora com 86133.41000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-28
Ação teve sua ultima compra com valor de 7.36, com a quantidade 5334.0, totalizando 39258.240000000005
Ação teve sua venda pelo valor de        7.48, com a quantidade 5957, totalizando 44558.36, sua media é de 8.829881889763778
Total gasto: 44036.16, total vendido: 44558.36, Lucro-prejuizo: 522.1999999999971
Money Antes: 86133.41000000002, Ganhando 44558.36, E agora com 130691.77000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-28
Ação com valor 24.86, Sendo a media de 28.413175853018384
Quantidade Ações antes:  0 comprando + 1144 acoes, então acoes agora 1144
Comprando 1144 com valor 24.86
Money Agora: 130691.77000000002, Gastando 28439.84, E agora com 102251.93000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-28
Ação com valor 17.01, Sendo a media de 20.44020674904944
Quantidade Ações antes:  682 comprando + 1756 acoes, então acoes agora 2438
Comprando 1756 com valor 17.01
Money Agora: 102251.93000000002, Gastando 29869.56, E agora com 72382.37000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-28
Ação com valor 24.71, Sendo a media de 28.35539370078741
Quantidade Ações antes:  0 comprando + 655 acoes, então acoes agora 655
Comprando 655 com valor 24.71
Money Agora: 72382.37000000002, Gastando 16185.050000000001, E agora com 56197.32000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-28
Ação com valor 7.48, Sendo a media de 8.829881889763778
Quantidade Ações antes:  0 comprando + 1999 acoes, então acoes agora 1999
Comprando 1999 com valor 7.48
Money Agora: 56197.32000000002, Gastando 14952.52, E agora com 41244.80000000002

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-07-31
Ação teve sua ultima compra com valor de 7.48, com a quantidade 1999.0, totalizando 14952.52
Ação teve sua venda pelo valor de        7.64, com a quantidade 1999, totalizando 15272.359999999999, sua media é de 8.823668407310702
Total gasto: 14952.52, total vendido: 15272.359999999999, Lucro-prejuizo: 319.8399999999983
Money Antes: 41244.80000000002, Ganhando 15272.359999999999, E agora com 56517.16000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-07-31
Ação teve sua ultima compra com valor de 24.71, com a quantidade 655.0, totalizando 16185.050000000001
Ação teve sua venda pelo valor de        25.05, com a quantidade 655, totalizando 16407.75, sua media é de 28.33813315926894
Total gasto: 16185.050000000001, total vendido: 16407.75, Lucro-prejuizo: 222.6999999999989
Money Antes: 56517.16000000002, Ganhando 16407.75, E agora com 72924.91000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-07-31
Ação com valor 7.64, Sendo a media de 8.823668407310702
Quantidade Ações antes:  0 comprando + 2352 acoes, então acoes agora 2352
Comprando 2352 com valor 7.64
Money Agora: 72924.91000000002, Gastando 17969.28, E agora com 54955.63000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-31
Ação com valor 25.05, Sendo a media de 28.33813315926894
Quantidade Ações antes:  0 comprando + 467 acoes, então acoes agora 467
Comprando 467 com valor 25.05
Money Agora: 54955.63000000002, Gastando 11698.35, E agora com 43257.28000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-31
Ação com valor 24.75, Sendo a media de 28.394046997389044
Quantidade Ações antes:  1144 comprando + 412 acoes, então acoes agora 1556
Comprando 412 com valor 24.75
Money Agora: 43257.28000000002, Gastando 10197.0, E agora com 33060.28000000002

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-07-31
Ação com valor 17.03, Sendo a media de 20.414469339622652
Quantidade Ações antes:  2438 comprando + 591 acoes, então acoes agora 3029
Comprando 591 com valor 17.03
Money Agora: 33060.28000000002, Gastando 10064.730000000001, E agora com 22995.550000000017

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-01
Ação com valor 17.0, Sendo a media de 20.388892790262183
Quantidade Ações antes:  3029 comprando + 388 acoes, então acoes agora 3417
Comprando 388 com valor 17.0
Money Agora: 22995.550000000017, Gastando 6596.0, E agora com 16399.550000000017

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-01
Ação com valor 7.54, Sendo a media de 8.816999999999998
Quantidade Ações antes:  2352 comprando + 544 acoes, então acoes agora 2896
Comprando 544 com valor 7.54
Money Agora: 16399.550000000017, Gastando 4101.76, E agora com 12297.790000000017

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-01
Ação com valor 24.5, Sendo a media de 28.37381818181819
Quantidade Ações antes:  1556 comprando + 118 acoes, então acoes agora 1674
Comprando 118 com valor 24.5
Money Agora: 12297.790000000017, Gastando 2891.0, E agora com 9406.790000000017

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-01
Ação com valor 24.6, Sendo a media de 28.318714285714297
Quantidade Ações antes:  467 comprando + 86 acoes, então acoes agora 553
Comprando 86 com valor 24.6
Money Agora: 9406.790000000017, Gastando 2115.6, E agora com 7291.190000000017

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-02
Ação teve sua ultima compra com valor de 7.54, com a quantidade 544.0, totalizando 4101.76
Ação teve sua venda pelo valor de        7.67, com a quantidade 2896, totalizando 22212.32, sua media é de 8.811072351421187
Total gasto: 22071.04, total vendido: 22212.32, Lucro-prejuizo: 141.27999999999884
Money Antes: 7291.190000000017, Ganhando 22212.32, E agora com 29503.510000000017

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-08-02
Ação teve sua ultima compra com valor de 17.0, com a quantidade 388.0, totalizando 6596.0
Ação teve sua venda pelo valor de        17.53, com a quantidade 3417, totalizando 59900.01, sua media é de 20.367637081784398
Total gasto: 59058.630000000005, total vendido: 59900.01, Lucro-prejuizo: 841.3799999999974
Money Antes: 29503.510000000017, Ganhando 59900.01, E agora com 89403.52000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-08-02
Ação teve sua ultima compra com valor de 24.5, com a quantidade 118.0, totalizando 2891.0
Ação teve sua venda pelo valor de        25.09, com a quantidade 1674, totalizando 42000.659999999996, sua media é de 28.356847545219647
Total gasto: 41527.84, total vendido: 42000.659999999996, Lucro-prejuizo: 472.8199999999997
Money Antes: 89403.52000000002, Ganhando 42000.659999999996, E agora com 131404.18000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-02
Ação teve sua ultima compra com valor de 24.6, com a quantidade 86.0, totalizando 2115.6
Ação teve sua venda pelo valor de        25.07, com a quantidade 553, totalizando 13863.710000000001, sua media é de 28.30192506459949
Total gasto: 13813.95, total vendido: 13863.710000000001, Lucro-prejuizo: 49.76000000000022
Money Antes: 131404.18000000002, Ganhando 13863.710000000001, E agora com 145267.89

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-02
Ação com valor 7.67, Sendo a media de 8.811072351421187
Quantidade Ações antes:  0 comprando + 4923 acoes, então acoes agora 4923
Comprando 4923 com valor 7.67
Money Agora: 145267.89, Gastando 37759.409999999996, E agora com 107508.48000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-02
Ação com valor 17.53, Sendo a media de 20.367637081784398
Quantidade Ações antes:  0 comprando + 1714 acoes, então acoes agora 1714
Comprando 1714 com valor 17.53
Money Agora: 107508.48000000001, Gastando 30046.420000000002, E agora com 77462.06000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-02
Ação com valor 25.09, Sendo a media de 28.356847545219647
Quantidade Ações antes:  0 comprando + 713 acoes, então acoes agora 713
Comprando 713 com valor 25.09
Money Agora: 77462.06000000001, Gastando 17889.17, E agora com 59572.890000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-02
Ação com valor 25.07, Sendo a media de 28.30192506459949
Quantidade Ações antes:  0 comprando + 544 acoes, então acoes agora 544
Comprando 544 com valor 25.07
Money Agora: 59572.890000000014, Gastando 13638.08, E agora com 45934.81000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-03
Ação teve sua ultima compra com valor de 25.07, com a quantidade 544.0, totalizando 13638.08
Ação teve sua venda pelo valor de        25.65, com a quantidade 544, totalizando 13953.599999999999, sua media é de 28.288290488431883
Total gasto: 13638.08, total vendido: 13953.599999999999, Lucro-prejuizo: 315.5199999999986
Money Antes: 45934.81000000001, Ganhando 13953.599999999999, E agora com 59888.41000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-08-03
Ação teve sua ultima compra com valor de 25.09, com a quantidade 713.0, totalizando 17889.17
Ação teve sua venda pelo valor de        25.6, com a quantidade 713, totalizando 18252.8, sua media é de 28.342673521850912
Total gasto: 17889.17, total vendido: 18252.8, Lucro-prejuizo: 363.630000000001
Money Antes: 59888.41000000001, Ganhando 18252.8, E agora com 78141.21

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-03
Ação com valor 7.54, Sendo a media de 8.804537275064265
Quantidade Ações antes:  4923 comprando + 5313 acoes, então acoes agora 10236
Comprando 5313 com valor 7.54
Money Agora: 78141.21, Gastando 40060.02, E agora com 38081.19000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-03
Ação com valor 17.57, Sendo a media de 20.34699031365315
Quantidade Ações antes:  1714 comprando + 1056 acoes, então acoes agora 2770
Comprando 1056 com valor 17.57
Money Agora: 38081.19000000001, Gastando 18553.920000000002, E agora com 19527.270000000008

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-08-04
Ação teve sua ultima compra com valor de 17.57, com a quantidade 1056.0, totalizando 18553.920000000002
Ação teve sua venda pelo valor de        17.81, com a quantidade 2770, totalizando 49333.7, sua media é de 20.328404304029316
Total gasto: 48600.340000000004, total vendido: 49333.7, Lucro-prejuizo: 733.3599999999933
Money Antes: 19527.270000000008, Ganhando 49333.7, E agora com 68860.97

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-04
Ação teve sua ultima compra com valor de 7.54, com a quantidade 5313.0, totalizando 40060.02
Ação teve sua venda pelo valor de        7.85, com a quantidade 10236, totalizando 80352.59999999999, sua media é de 8.799654731457798
Total gasto: 77819.43, total vendido: 80352.59999999999, Lucro-prejuizo: 2533.1699999999983
Money Antes: 68860.97, Ganhando 80352.59999999999, E agora com 149213.57

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-04
Ação com valor 17.81, Sendo a media de 20.328404304029316
Quantidade Ações antes:  0 comprando + 4477 acoes, então acoes agora 4477
Comprando 4477 com valor 17.81
Money Agora: 149213.57, Gastando 79735.37, E agora com 69478.20000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-04
Ação com valor 7.85, Sendo a media de 8.799654731457798
Quantidade Ações antes:  0 comprando + 4120 acoes, então acoes agora 4120
Comprando 4120 com valor 7.85
Money Agora: 69478.20000000001, Gastando 32342.0, E agora com 37136.20000000001

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 17.81, com a quantidade 4477.0, totalizando 79735.37
Ação teve sua venda pelo valor de        18.14, com a quantidade 4477, totalizando 81212.78, sua media é de 20.31248863636365
Total gasto: 79735.37, total vendido: 81212.78, Lucro-prejuizo: 1477.4100000000035
Money Antes: 37136.20000000001, Ganhando 81212.78, E agora com 118348.98000000001

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.85, com a quantidade 4120.0, totalizando 32342.0
Ação teve sua venda pelo valor de        8.41, com a quantidade 4120, totalizando 34649.2, sua media é de 8.797671755725188
Total gasto: 32342.0, total vendido: 34649.2, Lucro-prejuizo: 2307.199999999997
Money Antes: 118348.98000000001, Ganhando 34649.2, E agora com 152998.18

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação com valor 18.14, Sendo a media de 20.31248863636365
Quantidade Ações antes:  0 comprando + 8434 acoes, então acoes agora 8434
Comprando 8434 com valor 18.14
Money Agora: 152998.18, Gastando 152992.76, E agora com 5.419999999983702

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-08-28
Ação teve sua ultima compra com valor de 18.14, com a quantidade 8434.0, totalizando 152992.76
Ação teve sua venda pelo valor de        18.59, com a quantidade 8434, totalizando 156788.06, sua media é de 20.076440573770498
Total gasto: 152992.76, total vendido: 156788.06, Lucro-prejuizo: 3795.2999999999884
Money Antes: 5.419999999983702, Ganhando 156788.06, E agora com 156793.47999999998

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 20.048534967845665
Quantidade Ações antes:  0 comprando + 8959 acoes, então acoes agora 8959
Comprando 8959 com valor 17.5
Money Agora: 156793.47999999998, Gastando 156782.5, E agora com 10.979999999981374

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 8959.0, totalizando 156782.5
Ação teve sua venda pelo valor de        19.55, com a quantidade 8959, totalizando 175148.45, sua media é de 20.045349440894576
Total gasto: 156782.5, total vendido: 175148.45, Lucro-prejuizo: 18365.95000000001
Money Antes: 10.979999999981374, Ganhando 175148.45, E agora com 175159.43

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-03
Ação com valor 8.05, Sendo a media de 8.942417475728153
Quantidade Ações antes:  0 comprando + 21758 acoes, então acoes agora 21758
Comprando 21758 com valor 8.05
Money Agora: 175159.43, Gastando 175151.90000000002, E agora com 7.529999999969732

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-06
Ação teve sua ultima compra com valor de 8.05, com a quantidade 21758.0, totalizando 175151.90000000002
Ação teve sua venda pelo valor de        8.41, com a quantidade 21758, totalizando 182984.78, sua media é de 8.940357833655703
Total gasto: 175151.90000000002, total vendido: 182984.78, Lucro-prejuizo: 7832.879999999976
Money Antes: 7.529999999969732, Ganhando 182984.78, E agora com 182992.30999999997

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-09
Ação com valor 7.9, Sendo a media de 8.930640535372847
Quantidade Ações antes:  0 comprando + 23163 acoes, então acoes agora 23163
Comprando 23163 com valor 7.9
Money Agora: 182992.30999999997, Gastando 182987.7, E agora com 4.609999999956926

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-23
Ação teve sua ultima compra com valor de 7.9, com a quantidade 23163.0, totalizando 182987.7
Ação teve sua venda pelo valor de        8.06, com a quantidade 23163, totalizando 186693.78, sua media é de 8.894443413729123
Total gasto: 182987.7, total vendido: 186693.78, Lucro-prejuizo: 3706.079999999987
Money Antes: 4.609999999956926, Ganhando 186693.78, E agora com 186698.38999999996

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-24
Ação com valor 7.93, Sendo a media de 8.890878003696852
Quantidade Ações antes:  0 comprando + 23543 acoes, então acoes agora 23543
Comprando 23543 com valor 7.93
Money Agora: 186698.38999999996, Gastando 186695.99, E agora com 2.3999999999650754

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-11-27
Ação teve sua ultima compra com valor de 7.93, com a quantidade 23543.0, totalizando 186695.99
Ação teve sua venda pelo valor de        8.04, com a quantidade 23543, totalizando 189285.71999999997, sua media é de 8.887744014732958
Total gasto: 186695.99, total vendido: 189285.71999999997, Lucro-prejuizo: 2589.7299999999814
Money Antes: 2.3999999999650754, Ganhando 189285.71999999997, E agora com 189288.11999999994

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-28
Ação com valor 7.82, Sendo a media de 8.883825688073388
Quantidade Ações antes:  0 comprando + 24205 acoes, então acoes agora 24205
Comprando 24205 com valor 7.82
Money Agora: 189288.11999999994, Gastando 189283.1, E agora com 5.019999999931315

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-21
Ação teve sua ultima compra com valor de 7.82, com a quantidade 24205.0, totalizando 189283.1
Ação teve sua venda pelo valor de        7.9, com a quantidade 24205, totalizando 191219.5, sua media é de 8.805915371329869
Total gasto: 189283.1, total vendido: 191219.5, Lucro-prejuizo: 1936.3999999999942
Money Antes: 5.019999999931315, Ganhando 191219.5, E agora com 191224.51999999993

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-21
Ação com valor 7.9, Sendo a media de 8.805915371329869
Quantidade Ações antes:  0 comprando + 24205 acoes, então acoes agora 24205
Comprando 24205 com valor 7.9
Money Agora: 191224.51999999993, Gastando 191219.5, E agora com 5.019999999931315

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-22
Ação teve sua ultima compra com valor de 7.9, com a quantidade 24205.0, totalizando 191219.5
Ação teve sua venda pelo valor de        7.99, com a quantidade 24205, totalizando 193397.95, sua media é de 8.803106712564533
Total gasto: 191219.5, total vendido: 193397.95, Lucro-prejuizo: 2178.4500000000116
Money Antes: 5.019999999931315, Ganhando 193397.95, E agora com 193402.96999999994
------------------------
VENDENDO TUDO
------------------------

