Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -6361.179999999993
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 0.8200000000000003
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 432.96999999999935
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 1911.75
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2510.3500000000004
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 2900.9799999999996
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 3001.400000000005
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 11617.489999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 11828.059999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 25861.199999999975


