Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -13081.150000000005
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -4942.139999999996
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2939.2699999999927
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 4217.389999999998
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5027.379999999983
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5478.050000000003
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5565.499999999997
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11388.749999999996
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11787.379999999965
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 32952.17999999998


