Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -746.2700000000077
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 747.8399999999991
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 1203.9900000000025
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 2210.2500000000114
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6897.5999999999785
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 7800.999999999983
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 10585.399999999994
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11667.129999999961
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 12481.250000000005
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 24073.239999999976


