Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 21.239999999999952
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 2354.029999999995
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2493.970000000001
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4114.279999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 7911.079999999987
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9882.179999999993
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13908.380000000005
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16770.829999999987
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 27611.650000000023


