
-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-01-02
Ação com valor 7.76, Sendo a media de 8.128716814159292
Quantidade Ações antes:  0 comprando + 480 acoes, então acoes agora 480
Comprando 480 com valor 7.76
Money Agora: 100000.0, Gastando 3724.7999999999997, E agora com 96275.2

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.41569105691057
Quantidade Ações antes:  0 comprando + 157 acoes, então acoes agora 157
Comprando 157 com valor 35.68
Money Agora: 96275.2, Gastando 5601.76, E agora com 90673.44

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 1207 acoes, então acoes agora 1207
Comprando 1207 com valor 17.61
Money Agora: 90673.44, Gastando 21255.27, E agora com 69418.17

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 918 acoes, então acoes agora 918
Comprando 918 com valor 17.72
Money Agora: 69418.17, Gastando 16266.96, E agora com 53151.21

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.913180873180867
Quantidade Ações antes:  0 comprando + 430 acoes, então acoes agora 430
Comprando 430 com valor 22.5
Money Agora: 53151.21, Gastando 9675.0, E agora com 43476.21

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.753420523138814
Quantidade Ações antes:  0 comprando + 88 acoes, então acoes agora 88
Comprando 88 com valor 35.37
Money Agora: 43476.21, Gastando 3112.56, E agora com 40363.65

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.843638253638254
Quantidade Ações antes:  0 comprando + 325 acoes, então acoes agora 325
Comprando 325 com valor 22.47
Money Agora: 40363.65, Gastando 7302.75, E agora com 33060.9

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-01-03
Ação teve sua ultima compra com valor de 7.76, com a quantidade 480.0, totalizando 3724.7999999999997
Ação teve sua venda pelo valor de        9.21, com a quantidade 480, totalizando 4420.8, sua media é de 8.14054704595186
Total gasto: 3724.7999999999997, total vendido: 4420.8, Lucro-prejuizo: 696.0000000000005
Money Antes: 33060.9, Ganhando 4420.8, E agora com 37481.700000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.785987654320987
Quantidade Ações antes:  325 comprando + 292 acoes, então acoes agora 617
Comprando 292 com valor 23.24
Money Agora: 37481.700000000004, Gastando 6786.08, E agora com 30695.620000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.72599601593624
Quantidade Ações antes:  88 comprando + 56 acoes, então acoes agora 144
Comprando 56 com valor 36.0
Money Agora: 30695.620000000003, Gastando 2016.0, E agora com 28679.620000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.38796780684105
Quantidade Ações antes:  157 comprando + 53 acoes, então acoes agora 210
Comprando 53 com valor 35.66
Money Agora: 28679.620000000003, Gastando 1889.9799999999998, E agora com 26789.640000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  918 comprando + 382 acoes, então acoes agora 1300
Comprando 382 com valor 17.98
Money Agora: 26789.640000000003, Gastando 6868.360000000001, E agora com 19921.280000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  1207 comprando + 276 acoes, então acoes agora 1483
Comprando 276 com valor 18.05
Money Agora: 19921.280000000002, Gastando 4981.8, E agora com 14939.480000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.85635802469135
Quantidade Ações antes:  430 comprando + 113 acoes, então acoes agora 543
Comprando 113 com valor 23.39
Money Agora: 14939.480000000003, Gastando 2643.07, E agora com 12296.410000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.72818737270876
Quantidade Ações antes:  617 comprando + 99 acoes, então acoes agora 716
Comprando 99 com valor 23.11
Money Agora: 12296.410000000003, Gastando 2287.89, E agora com 10008.520000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.6981262327416
Quantidade Ações antes:  144 comprando + 19 acoes, então acoes agora 163
Comprando 19 com valor 35.9
Money Agora: 10008.520000000004, Gastando 682.1, E agora com 9326.420000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.556041450777208
Quantidade Ações antes:  1300 comprando + 125 acoes, então acoes agora 1425
Comprando 125 com valor 18.26
Money Agora: 9326.420000000004, Gastando 2282.5, E agora com 7043.920000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.418176165803093
Quantidade Ações antes:  1483 comprando + 91 acoes, então acoes agora 1574
Comprando 91 com valor 18.34
Money Agora: 7043.920000000004, Gastando 1668.94, E agora com 5374.980000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.356812749003986
Quantidade Ações antes:  210 comprando + 11 acoes, então acoes agora 221
Comprando 11 com valor 35.26
Money Agora: 5374.980000000003, Gastando 387.85999999999996, E agora com 4987.1200000000035

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.799266802443984
Quantidade Ações antes:  543 comprando + 39 acoes, então acoes agora 582
Comprando 39 com valor 23.25
Money Agora: 4987.1200000000035, Gastando 906.75, E agora com 4080.3700000000035

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.65800781249998
Quantidade Ações antes:  163 comprando + 11 acoes, então acoes agora 174
Comprando 11 com valor 34.59
Money Agora: 4080.3700000000035, Gastando 380.49, E agora com 3699.8800000000037

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.671854838709677
Quantidade Ações antes:  716 comprando + 28 acoes, então acoes agora 744
Comprando 28 com valor 23.14
Money Agora: 3699.8800000000037, Gastando 647.9200000000001, E agora com 3051.9600000000037

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.253828282828266
Quantidade Ações antes:  1574 comprando + 41 acoes, então acoes agora 1615
Comprando 41 com valor 17.91
Money Agora: 3051.9600000000037, Gastando 734.3100000000001, E agora com 2317.6500000000037

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.392000000000003
Quantidade Ações antes:  1425 comprando + 30 acoes, então acoes agora 1455
Comprando 30 com valor 18.06
Money Agora: 2317.6500000000037, Gastando 541.8, E agora com 1775.8500000000038

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.33001972386588
Quantidade Ações antes:  221 comprando + 3 acoes, então acoes agora 224
Comprando 3 com valor 35.64
Money Agora: 1775.8500000000038, Gastando 106.92, E agora com 1668.9300000000037

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.74362903225806
Quantidade Ações antes:  582 comprando + 12 acoes, então acoes agora 594
Comprando 12 com valor 23.28
Money Agora: 1668.9300000000037, Gastando 279.36, E agora com 1389.5700000000038

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.30140625
Quantidade Ações antes:  224 comprando + 2 acoes, então acoes agora 226
Comprando 2 com valor 35.4
Money Agora: 1389.5700000000038, Gastando 70.8, E agora com 1318.7700000000038

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.094866995073875
Quantidade Ações antes:  1615 comprando + 17 acoes, então acoes agora 1632
Comprando 17 com valor 17.8
Money Agora: 1318.7700000000038, Gastando 302.6, E agora com 1016.1700000000038

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.615848303393214
Quantidade Ações antes:  744 comprando + 7 acoes, então acoes agora 751
Comprando 7 com valor 23.06
Money Agora: 1016.1700000000038, Gastando 161.42, E agora com 854.7500000000039

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.68660678642714
Quantidade Ações antes:  594 comprando + 6 acoes, então acoes agora 600
Comprando 6 com valor 23.03
Money Agora: 854.7500000000039, Gastando 138.18, E agora com 716.5700000000038

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.224709359605914
Quantidade Ações antes:  1455 comprando + 10 acoes, então acoes agora 1465
Comprando 10 com valor 17.6
Money Agora: 716.5700000000038, Gastando 176.0, E agora com 540.5700000000038

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.626595744680834
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 35.41
Money Agora: 540.5700000000038, Gastando 35.41, E agora com 505.16000000000383

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.94811538461537
Quantidade Ações antes:  1632 comprando + 7 acoes, então acoes agora 1639
Comprando 7 com valor 17.99
Money Agora: 505.16000000000383, Gastando 125.92999999999999, E agora com 379.2300000000038

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 24.071711538461543
Quantidade Ações antes:  1465 comprando + 5 acoes, então acoes agora 1470
Comprando 5 com valor 17.86
Money Agora: 379.2300000000038, Gastando 89.3, E agora com 289.9300000000038

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.64098814229249
Quantidade Ações antes:  600 comprando + 1 acoes, então acoes agora 601
Comprando 1 com valor 24.07
Money Agora: 289.9300000000038, Gastando 24.07, E agora com 265.8600000000038

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.572015810276678
Quantidade Ações antes:  751 comprando + 1 acoes, então acoes agora 752
Comprando 1 com valor 24.18
Money Agora: 265.8600000000038, Gastando 24.18, E agora com 241.68000000000382

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.804732394366184
Quantidade Ações antes:  1639 comprando + 3 acoes, então acoes agora 1642
Comprando 3 com valor 17.84
Money Agora: 241.68000000000382, Gastando 53.519999999999996, E agora com 188.16000000000383

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.924488262910803
Quantidade Ações antes:  1470 comprando + 2 acoes, então acoes agora 1472
Comprando 2 com valor 17.8
Money Agora: 188.16000000000383, Gastando 35.6, E agora com 152.56000000000384

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.59088062622309
Quantidade Ações antes:  601 comprando + 1 acoes, então acoes agora 602
Comprando 1 com valor 23.52
Money Agora: 152.56000000000384, Gastando 23.52, E agora com 129.04000000000383

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.473720930232556
Quantidade Ações antes:  752 comprando + 1 acoes, então acoes agora 753
Comprando 1 com valor 23.2
Money Agora: 129.04000000000383, Gastando 23.2, E agora com 105.84000000000383

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.663110091743103
Quantidade Ações antes:  1642 comprando + 1 acoes, então acoes agora 1643
Comprando 1 com valor 17.63
Money Agora: 105.84000000000383, Gastando 17.63, E agora com 88.21000000000383

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 23.78631192660551
Quantidade Ações antes:  1472 comprando + 1 acoes, então acoes agora 1473
Comprando 1 com valor 17.9
Money Agora: 88.21000000000383, Gastando 17.9, E agora com 70.31000000000384

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 23.528959641255593
Quantidade Ações antes:  1643 comprando + 1 acoes, então acoes agora 1644
Comprando 1 com valor 17.68
Money Agora: 70.31000000000384, Gastando 17.68, E agora com 52.63000000000384

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação teve sua ultima compra com valor de 23.2, com a quantidade 1.0, totalizando 23.2
Ação teve sua venda pelo valor de        25.77, com a quantidade 753, totalizando 19404.81, sua media é de 28.202949640287763
Total gasto: 17233.44, total vendido: 19404.81, Lucro-prejuizo: 2171.3700000000026
Money Antes: 52.63000000000384, Ganhando 19404.81, E agora com 19457.440000000006

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-23
Ação com valor 37.39, Sendo a media de 38.401923076923055
Quantidade Ações antes:  175 comprando + 17 acoes, então acoes agora 192
Comprando 17 com valor 37.39
Money Agora: 19457.440000000006, Gastando 635.63, E agora com 18821.810000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 38.06820105820107
Quantidade Ações antes:  226 comprando + 69 acoes, então acoes agora 295
Comprando 69 com valor 34.3
Money Agora: 18821.810000000005, Gastando 2366.7, E agora com 16455.110000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 22.7527441860465
Quantidade Ações antes:  1644 comprando + 246 acoes, então acoes agora 1890
Comprando 246 com valor 17.99
Money Agora: 16455.110000000004, Gastando 4425.54, E agora com 12029.570000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 22.863046511627918
Quantidade Ações antes:  1473 comprando + 188 acoes, então acoes agora 1661
Comprando 188 com valor 17.89
Money Agora: 12029.570000000003, Gastando 3363.32, E agora com 8666.250000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação com valor 25.77, Sendo a media de 28.202949640287763
Quantidade Ações antes:  0 comprando + 37 acoes, então acoes agora 37
Comprando 37 com valor 25.77
Money Agora: 8666.250000000004, Gastando 953.49, E agora com 7712.760000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 28.245665467625894
Quantidade Ações antes:  602 comprando + 56 acoes, então acoes agora 658
Comprando 56 com valor 24.31
Money Agora: 7712.760000000004, Gastando 1361.36, E agora com 6351.400000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-24
Ação com valor 25.72, Sendo a media de 28.180819964349368
Quantidade Ações antes:  37 comprando + 31 acoes, então acoes agora 68
Comprando 31 com valor 25.72
Money Agora: 6351.400000000004, Gastando 797.3199999999999, E agora com 5554.0800000000045

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-24
Ação com valor 18.24, Sendo a media de 22.66695057034219
Quantidade Ações antes:  1890 comprando + 88 acoes, então acoes agora 1978
Comprando 88 com valor 18.24
Money Agora: 5554.0800000000045, Gastando 1605.12, E agora com 3948.9600000000046

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 28.214866310160424
Quantidade Ações antes:  658 comprando + 28 acoes, então acoes agora 686
Comprando 28 com valor 24.79
Money Agora: 3948.9600000000046, Gastando 694.12, E agora com 3254.8400000000047

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-24
Ação com valor 37.14, Sendo a media de 38.390987868284206
Quantidade Ações antes:  192 comprando + 4 acoes, então acoes agora 196
Comprando 4 com valor 37.14
Money Agora: 3254.8400000000047, Gastando 148.56, E agora com 3106.2800000000047

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-24
Ação com valor 37.3, Sendo a media de 38.06148601398602
Quantidade Ações antes:  295 comprando + 2 acoes, então acoes agora 297
Comprando 2 com valor 37.3
Money Agora: 3106.2800000000047, Gastando 74.6, E agora com 3031.680000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 22.766790874524723
Quantidade Ações antes:  1661 comprando + 55 acoes, então acoes agora 1716
Comprando 55 com valor 17.8
Money Agora: 3031.680000000005, Gastando 979.0, E agora com 2052.680000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-26
Ação com valor 26.16, Sendo a media de 28.16296819787985
Quantidade Ações antes:  68 comprando + 9 acoes, então acoes agora 77
Comprando 9 com valor 26.16
Money Agora: 2052.680000000005, Gastando 235.44, E agora com 1817.2400000000048

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-26
Ação com valor 18.67, Sendo a media de 22.592380597014913
Quantidade Ações antes:  1978 comprando + 30 acoes, então acoes agora 2008
Comprando 30 com valor 18.67
Money Agora: 1817.2400000000048, Gastando 560.1, E agora com 1257.1400000000049

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-26
Ação com valor 26.01, Sendo a media de 28.195388692579503
Quantidade Ações antes:  686 comprando + 6 acoes, então acoes agora 692
Comprando 6 com valor 26.01
Money Agora: 1257.1400000000049, Gastando 156.06, E agora com 1101.080000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-26
Ação com valor 37.0, Sendo a media de 38.05228769497401
Quantidade Ações antes:  297 comprando + 1 acoes, então acoes agora 298
Comprando 1 com valor 37.0
Money Agora: 1101.080000000005, Gastando 37.0, E agora com 1064.080000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-26
Ação com valor 36.77, Sendo a media de 38.377061855670085
Quantidade Ações antes:  196 comprando + 2 acoes, então acoes agora 198
Comprando 2 com valor 36.77
Money Agora: 1064.080000000005, Gastando 73.54, E agora com 990.540000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-26
Ação com valor 18.81, Sendo a media de 22.69297014925374
Quantidade Ações antes:  1716 comprando + 16 acoes, então acoes agora 1732
Comprando 16 com valor 18.81
Money Agora: 990.540000000005, Gastando 300.96, E agora com 689.5800000000049

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-27
Ação com valor 19.0, Sendo a media de 22.62533333333334
Quantidade Ações antes:  1732 comprando + 10 acoes, então acoes agora 1742
Comprando 10 com valor 19.0
Money Agora: 689.5800000000049, Gastando 190.0, E agora com 499.58000000000493

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-27
Ação com valor 25.89, Sendo a media de 28.14306479859894
Quantidade Ações antes:  77 comprando + 2 acoes, então acoes agora 79
Comprando 2 com valor 25.89
Money Agora: 499.58000000000493, Gastando 51.78, E agora com 447.80000000000496

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-27
Ação com valor 18.6, Sendo a media de 22.51926007326006
Quantidade Ações antes:  2008 comprando + 7 acoes, então acoes agora 2015
Comprando 7 com valor 18.6
Money Agora: 447.80000000000496, Gastando 130.20000000000002, E agora com 317.6000000000049

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-27
Ação com valor 25.91, Sendo a media de 28.175376532399294
Quantidade Ações antes:  692 comprando + 1 acoes, então acoes agora 693
Comprando 1 com valor 25.91
Money Agora: 317.6000000000049, Gastando 25.91, E agora com 291.6900000000049

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-30
Ação com valor 25.86, Sendo a media de 28.123246527777766
Quantidade Ações antes:  79 comprando + 1 acoes, então acoes agora 80
Comprando 1 com valor 25.86
Money Agora: 291.6900000000049, Gastando 25.86, E agora com 265.8300000000049

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-30
Ação com valor 18.48, Sendo a media de 22.550776978417275
Quantidade Ações antes:  1742 comprando + 3 acoes, então acoes agora 1745
Comprando 3 com valor 18.48
Money Agora: 265.8300000000049, Gastando 55.44, E agora com 210.39000000000487

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-30
Ação com valor 25.52, Sendo a media de 28.152326388888884
Quantidade Ações antes:  693 comprando + 1 acoes, então acoes agora 694
Comprando 1 com valor 25.52
Money Agora: 210.39000000000487, Gastando 25.52, E agora com 184.87000000000486

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-30
Ação com valor 18.43, Sendo a media de 22.445712230215815
Quantidade Ações antes:  2015 comprando + 2 acoes, então acoes agora 2017
Comprando 2 com valor 18.43
Money Agora: 184.87000000000486, Gastando 36.86, E agora com 148.01000000000488

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-31
Ação com valor 25.28, Sendo a media de 28.12760757314974
Quantidade Ações antes:  694 comprando + 1 acoes, então acoes agora 695
Comprando 1 com valor 25.28
Money Agora: 148.01000000000488, Gastando 25.28, E agora com 122.73000000000488

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-31
Ação com valor 18.58, Sendo a media de 22.480621908127215
Quantidade Ações antes:  1745 comprando + 2 acoes, então acoes agora 1747
Comprando 2 com valor 18.58
Money Agora: 122.73000000000488, Gastando 37.16, E agora com 85.57000000000488

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-31
Ação com valor 18.51, Sendo a media de 22.37617667844522
Quantidade Ações antes:  2017 comprando + 1 acoes, então acoes agora 2018
Comprando 1 com valor 18.51
Money Agora: 85.57000000000488, Gastando 18.51, E agora com 67.06000000000488

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-02-01
Ação com valor 18.94, Sendo a media de 22.419152777777786
Quantidade Ações antes:  1747 comprando + 1 acoes, então acoes agora 1748
Comprando 1 com valor 18.94
Money Agora: 67.06000000000488, Gastando 18.94, E agora com 48.12000000000488

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação teve sua ultima compra com valor de 18.51, com a quantidade 1.0, totalizando 18.51
Ação teve sua venda pelo valor de        20.98, com a quantidade 2018, totalizando 42337.64, sua media é de 21.56643256997455
Total gasto: 35934.01, total vendido: 42337.64, Lucro-prejuizo: 6403.629999999997
Money Antes: 48.12000000000488, Ganhando 42337.64, E agora com 42385.76

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-06
Ação com valor 37.22, Sendo a media de 37.95358974358976
Quantidade Ações antes:  298 comprando + 139 acoes, então acoes agora 437
Comprando 139 com valor 37.22
Money Agora: 42385.76, Gastando 5173.58, E agora com 37212.18

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-06
Ação com valor 20.6, Sendo a media de 21.67128753180662
Quantidade Ações antes:  1748 comprando + 567 acoes, então acoes agora 2315
Comprando 567 com valor 20.6
Money Agora: 37212.18, Gastando 11680.2, E agora com 25531.98

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-06
Ação com valor 37.5, Sendo a media de 38.283380480905215
Quantidade Ações antes:  198 comprando + 88 acoes, então acoes agora 286
Comprando 88 com valor 37.5
Money Agora: 25531.98, Gastando 3300.0, E agora com 22231.98

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-06
Ação com valor 20.98, Sendo a media de 21.56643256997455
Quantidade Ações antes:  0 comprando + 183 acoes, então acoes agora 183
Comprando 183 com valor 20.98
Money Agora: 22231.98, Gastando 3839.34, E agora com 18392.64

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.528854314002828
Quantidade Ações antes:  0 comprando + 584 acoes, então acoes agora 584
Comprando 584 com valor 8.18
Money Agora: 18392.64, Gastando 4777.12, E agora com 13615.52

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-07
Ação com valor 37.24, Sendo a media de 38.2760533707865
Quantidade Ações antes:  286 comprando + 45 acoes, então acoes agora 331
Comprando 45 com valor 37.24
Money Agora: 13615.52, Gastando 1675.8000000000002, E agora com 11939.720000000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.525140449438203
Quantidade Ações antes:  584 comprando + 425 acoes, então acoes agora 1009
Comprando 425 com valor 8.0
Money Agora: 11939.720000000001, Gastando 3400.0, E agora com 8539.720000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.483591772151902
Quantidade Ações antes:  0 comprando + 251 acoes, então acoes agora 251
Comprando 251 com valor 8.05
Money Agora: 8539.720000000001, Gastando 2020.5500000000002, E agora com 6519.170000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-07
Ação com valor 20.92, Sendo a media de 21.55831155778894
Quantidade Ações antes:  183 comprando + 42 acoes, então acoes agora 225
Comprando 42 com valor 20.92
Money Agora: 6519.170000000001, Gastando 878.6400000000001, E agora com 5640.530000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-07
Ação com valor 37.33, Sendo a media de 37.949179632248956
Quantidade Ações antes:  437 comprando + 11 acoes, então acoes agora 448
Comprando 11 com valor 37.33
Money Agora: 5640.530000000001, Gastando 410.63, E agora com 5229.900000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-07
Ação com valor 21.01, Sendo a media de 21.662979899497493
Quantidade Ações antes:  2315 comprando + 34 acoes, então acoes agora 2349
Comprando 34 com valor 21.01
Money Agora: 5229.900000000001, Gastando 714.34, E agora com 4515.56

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 37.92502808988766
Quantidade Ações antes:  448 comprando + 34 acoes, então acoes agora 482
Comprando 34 com valor 34.51
Money Agora: 4515.56, Gastando 1173.34, E agora com 3342.2200000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.520432357043235
Quantidade Ações antes:  1009 comprando + 97 acoes, então acoes agora 1106
Comprando 97 com valor 7.85
Money Agora: 3342.2200000000003, Gastando 761.4499999999999, E agora com 2580.7700000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.477519623233913
Quantidade Ações antes:  251 comprando + 87 acoes, então acoes agora 338
Comprando 87 com valor 7.71
Money Agora: 2580.7700000000004, Gastando 670.77, E agora com 1910.0000000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-08
Ação com valor 21.0, Sendo a media de 21.654754342431765
Quantidade Ações antes:  2349 comprando + 7 acoes, então acoes agora 2356
Comprando 7 com valor 21.0
Money Agora: 1910.0000000000005, Gastando 147.0, E agora com 1763.0000000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-08
Ação com valor 20.99, Sendo a media de 21.551260545905702
Quantidade Ações antes:  225 comprando + 6 acoes, então acoes agora 231
Comprando 6 com valor 20.99
Money Agora: 1763.0000000000005, Gastando 125.94, E agora com 1637.0600000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-08
Ação com valor 37.14, Sendo a media de 38.2681311018131
Quantidade Ações antes:  331 comprando + 3 acoes, então acoes agora 334
Comprando 3 com valor 37.14
Money Agora: 1637.0600000000004, Gastando 111.42, E agora com 1525.6400000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-09
Ação com valor 8.1, Sendo a media de 8.517520775623268
Quantidade Ações antes:  1106 comprando + 55 acoes, então acoes agora 1161
Comprando 55 com valor 8.1
Money Agora: 1525.6400000000003, Gastando 445.5, E agora com 1080.1400000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.4738785046729
Quantidade Ações antes:  338 comprando + 44 acoes, então acoes agora 382
Comprando 44 com valor 8.01
Money Agora: 1080.1400000000003, Gastando 352.44, E agora com 727.7000000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-09
Ação com valor 37.8, Sendo a media de 38.26488919667589
Quantidade Ações antes:  334 comprando + 1 acoes, então acoes agora 335
Comprando 1 com valor 37.8
Money Agora: 727.7000000000003, Gastando 37.8, E agora com 689.9000000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-09
Ação com valor 21.07, Sendo a media de 21.647588235294123
Quantidade Ações antes:  2356 comprando + 5 acoes, então acoes agora 2361
Comprando 5 com valor 21.07
Money Agora: 689.9000000000003, Gastando 105.35, E agora com 584.5500000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-09
Ação com valor 21.01, Sendo a media de 21.54462745098039
Quantidade Ações antes:  231 comprando + 4 acoes, então acoes agora 235
Comprando 4 com valor 21.01
Money Agora: 584.5500000000003, Gastando 84.04, E agora com 500.5100000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-10
Ação com valor 8.3, Sendo a media de 8.51602475928473
Quantidade Ações antes:  1161 comprando + 13 acoes, então acoes agora 1174
Comprando 13 com valor 8.3
Money Agora: 500.5100000000003, Gastando 107.9, E agora com 392.61000000000024

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-10
Ação com valor 37.29, Sendo a media de 38.25818431911966
Quantidade Ações antes:  335 comprando + 2 acoes, então acoes agora 337
Comprando 2 com valor 37.29
Money Agora: 392.61000000000024, Gastando 74.58, E agora com 318.03000000000026

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-10
Ação com valor 36.72, Sendo a media de 37.91526315789476
Quantidade Ações antes:  482 comprando + 2 acoes, então acoes agora 484
Comprando 2 com valor 36.72
Money Agora: 318.03000000000026, Gastando 73.44, E agora com 244.59000000000026

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-10
Ação com valor 8.33, Sendo a media de 8.472766615146835
Quantidade Ações antes:  382 comprando + 4 acoes, então acoes agora 386
Comprando 4 com valor 8.33
Money Agora: 244.59000000000026, Gastando 33.32, E agora com 211.27000000000027

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-10
Ação com valor 21.26, Sendo a media de 21.54118159806295
Quantidade Ações antes:  235 comprando + 1 acoes, então acoes agora 236
Comprando 1 com valor 21.26
Money Agora: 211.27000000000027, Gastando 21.26, E agora com 190.01000000000028

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-03-13
Ação teve sua ultima compra com valor de 25.28, com a quantidade 1.0, totalizando 25.28
Ação teve sua venda pelo valor de        28.16, com a quantidade 695, totalizando 19571.2, sua media é de 27.87786982248521
Total gasto: 15978.200000000003, total vendido: 19571.2, Lucro-prejuizo: 3592.999999999998
Money Antes: 190.01000000000028, Ganhando 19571.2, E agora com 19761.210000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-13
Ação com valor 8.25, Sendo a media de 8.514207650273223
Quantidade Ações antes:  1174 comprando + 605 acoes, então acoes agora 1779
Comprando 605 com valor 8.25
Money Agora: 19761.210000000003, Gastando 4991.25, E agora com 14769.960000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-13
Ação com valor 37.38, Sendo a media de 38.252185792349714
Quantidade Ações antes:  337 comprando + 73 acoes, então acoes agora 410
Comprando 73 com valor 37.38
Money Agora: 14769.960000000003, Gastando 2728.7400000000002, E agora com 12041.220000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-13
Ação com valor 8.2, Sendo a media de 8.47067484662577
Quantidade Ações antes:  386 comprando + 382 acoes, então acoes agora 768
Comprando 382 com valor 8.2
Money Agora: 12041.220000000003, Gastando 3132.3999999999996, E agora com 8908.820000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-13
Ação com valor 21.27, Sendo a media de 21.537937799043057
Quantidade Ações antes:  236 comprando + 42 acoes, então acoes agora 278
Comprando 42 com valor 21.27
Money Agora: 8908.820000000003, Gastando 893.34, E agora com 8015.480000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-13
Ação com valor 36.98, Sendo a media de 37.90883081155435
Quantidade Ações antes:  484 comprando + 43 acoes, então acoes agora 527
Comprando 43 com valor 36.98
Money Agora: 8015.480000000003, Gastando 1590.1399999999999, E agora com 6425.340000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.508819538670283
Quantidade Ações antes:  1779 comprando + 266 acoes, então acoes agora 2045
Comprando 266 com valor 7.72
Money Agora: 6425.340000000004, Gastando 2053.52, E agora com 4371.820000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.465418569254188
Quantidade Ações antes:  768 comprando + 157 acoes, então acoes agora 925
Comprando 157 com valor 7.78
Money Agora: 4371.820000000003, Gastando 1221.46, E agora com 3150.3600000000033

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-03-14
Ação com valor 21.21, Sendo a media de 21.638572104018916
Quantidade Ações antes:  2361 comprando + 10 acoes, então acoes agora 2371
Comprando 10 com valor 21.21
Money Agora: 3150.3600000000033, Gastando 212.10000000000002, E agora com 2938.2600000000034

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-14
Ação com valor 37.32, Sendo a media de 38.245861601085466
Quantidade Ações antes:  410 comprando + 6 acoes, então acoes agora 416
Comprando 6 com valor 37.32
Money Agora: 2938.2600000000034, Gastando 223.92000000000002, E agora com 2714.3400000000033

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-14
Ação com valor 36.02, Sendo a media de 37.89592896174866
Quantidade Ações antes:  527 comprando + 12 acoes, então acoes agora 539
Comprando 12 com valor 36.02
Money Agora: 2714.3400000000033, Gastando 432.24, E agora com 2282.100000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-03-14
Ação com valor 21.05, Sendo a media de 21.53217021276595
Quantidade Ações antes:  278 comprando + 8 acoes, então acoes agora 286
Comprando 8 com valor 21.05
Money Agora: 2282.100000000003, Gastando 168.4, E agora com 2113.700000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-03-15
Ação teve sua ultima compra com valor de 25.86, com a quantidade 1.0, totalizando 25.86
Ação teve sua venda pelo valor de        28.79, com a quantidade 80, totalizando 2303.2, sua media é de 27.873163265306122
Total gasto: 2063.89, total vendido: 2303.2, Lucro-prejuizo: 239.30999999999995
Money Antes: 2113.700000000003, Ganhando 2303.2, E agora com 4416.900000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 8.457522658610275
Quantidade Ações antes:  925 comprando + 239 acoes, então acoes agora 1164
Comprando 239 com valor 7.42
Money Agora: 4416.900000000003, Gastando 1773.3799999999999, E agora com 2643.520000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-15
Ação com valor 36.88, Sendo a media de 37.88903663500681
Quantidade Ações antes:  539 comprando + 6 acoes, então acoes agora 545
Comprando 6 com valor 36.88
Money Agora: 2643.520000000003, Gastando 221.28000000000003, E agora com 2422.240000000003

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 8.501145552560645
Quantidade Ações antes:  2045 comprando + 143 acoes, então acoes agora 2188
Comprando 143 com valor 7.37
Money Agora: 2422.240000000003, Gastando 1053.91, E agora com 1368.3300000000029

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-15
Ação com valor 37.4, Sendo a media de 38.24016172506737
Quantidade Ações antes:  416 comprando + 2 acoes, então acoes agora 418
Comprando 2 com valor 37.4
Money Agora: 1368.3300000000029, Gastando 74.8, E agora com 1293.530000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-16
Ação com valor 7.96, Sendo a media de 8.45379310344828
Quantidade Ações antes:  1164 comprando + 79 acoes, então acoes agora 1243
Comprando 79 com valor 7.96
Money Agora: 1293.530000000003, Gastando 628.84, E agora com 664.6900000000029

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-16
Ação com valor 7.98, Sendo a media de 8.497657295850065
Quantidade Ações antes:  2188 comprando + 42 acoes, então acoes agora 2230
Comprando 42 com valor 7.98
Money Agora: 664.6900000000029, Gastando 335.16, E agora com 329.5300000000029

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-17
Ação com valor 7.88, Sendo a media de 8.449523809523814
Quantidade Ações antes:  1243 comprando + 19 acoes, então acoes agora 1262
Comprando 19 com valor 7.88
Money Agora: 329.5300000000029, Gastando 149.72, E agora com 179.81000000000287

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-17
Ação com valor 7.85, Sendo a media de 8.493351063829785
Quantidade Ações antes:  2230 comprando + 12 acoes, então acoes agora 2242
Comprando 12 com valor 7.85
Money Agora: 179.81000000000287, Gastando 94.19999999999999, E agora com 85.61000000000288

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-20
Ação com valor 7.8, Sendo a media de 8.488771466314397
Quantidade Ações antes:  2242 comprando + 4 acoes, então acoes agora 2246
Comprando 4 com valor 7.8
Money Agora: 85.61000000000288, Gastando 31.2, E agora com 54.41000000000288

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-20
Ação com valor 7.66, Sendo a media de 8.44369276218612
Quantidade Ações antes:  1262 comprando + 3 acoes, então acoes agora 1265
Comprando 3 com valor 7.66
Money Agora: 54.41000000000288, Gastando 22.98, E agora com 31.43000000000288

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-03-21
Ação teve sua ultima compra com valor de 7.66, com a quantidade 3.0, totalizando 22.98
Ação teve sua venda pelo valor de        8.44, com a quantidade 1265, totalizando 10676.599999999999, sua media é de 8.443665689149565
Total gasto: 10005.859999999999, total vendido: 10676.599999999999, Lucro-prejuizo: 670.7399999999998
Money Antes: 31.43000000000288, Ganhando 10676.599999999999, E agora com 10708.03

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-21
Ação com valor 37.04, Sendo a media de 37.88113606340821
Quantidade Ações antes:  545 comprando + 42 acoes, então acoes agora 587
Comprando 42 com valor 37.04
Money Agora: 10708.03, Gastando 1555.68, E agora com 9152.35

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 8.481627296587924
Quantidade Ações antes:  2246 comprando + 1053 acoes, então acoes agora 3299
Comprando 1053 com valor 7.4
Money Agora: 9152.35, Gastando 7792.200000000001, E agora com 1360.1499999999996

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 8.47359843546284
Quantidade Ações antes:  3299 comprando + 131 acoes, então acoes agora 3430
Comprando 131 com valor 7.25
Money Agora: 1360.1499999999996, Gastando 949.75, E agora com 410.39999999999964

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-22
Ação com valor 37.38, Sendo a media de 38.23507170795305
Quantidade Ações antes:  418 comprando + 1 acoes, então acoes agora 419
Comprando 1 com valor 37.38
Money Agora: 410.39999999999964, Gastando 37.38, E agora com 373.01999999999964

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-03-22
Ação com valor 27.45, Sendo a media de 27.883459915611812
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 27.45
Money Agora: 373.01999999999964, Gastando 27.45, E agora com 345.56999999999965

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-23
Ação com valor 7.2, Sendo a media de 8.465349740932641
Quantidade Ações antes:  3430 comprando + 29 acoes, então acoes agora 3459
Comprando 29 com valor 7.2
Money Agora: 345.56999999999965, Gastando 208.8, E agora com 136.76999999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 8.455920205920204
Quantidade Ações antes:  3459 comprando + 14 acoes, então acoes agora 3473
Comprando 14 com valor 7.0
Money Agora: 136.76999999999964, Gastando 98.0, E agora com 38.76999999999964

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-24
Ação com valor 7.91, Sendo a media de 8.439781659388652
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 7.91
Money Agora: 38.76999999999964, Gastando 7.91, E agora com 30.85999999999964

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-27
Ação com valor 7.0, Sendo a media de 8.446611253196929
Quantidade Ações antes:  3473 comprando + 2 acoes, então acoes agora 3475
Comprando 2 com valor 7.0
Money Agora: 30.85999999999964, Gastando 14.0, E agora com 16.85999999999964

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-27
Ação com valor 7.11, Sendo a media de 8.43017341040463
Quantidade Ações antes:  1 comprando + 1 acoes, então acoes agora 2
Comprando 1 com valor 7.11
Money Agora: 16.85999999999964, Gastando 7.11, E agora com 9.749999999999641

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-04-07
Ação teve sua ultima compra com valor de 7.11, com a quantidade 1.0, totalizando 7.11
Ação teve sua venda pelo valor de        7.85, com a quantidade 2, totalizando 15.7, sua media é de 8.345359565807334
Total gasto: 15.02, total vendido: 15.7, Lucro-prejuizo: 0.6799999999999997
Money Antes: 9.749999999999641, Ganhando 15.7, E agora com 25.44999999999964

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-04-11
Ação teve sua ultima compra com valor de 27.45, com a quantidade 1.0, totalizando 27.45
Ação teve sua venda pelo valor de        30.4, com a quantidade 1, totalizando 30.4, sua media é de 27.98039692701664
Total gasto: 27.45, total vendido: 30.4, Lucro-prejuizo: 2.9499999999999993
Money Antes: 25.44999999999964, Ganhando 30.4, E agora com 55.84999999999964

-------VENDA Ação da empresa GRND3-NM   R$, na data 2017-04-11
Ação teve sua ultima compra com valor de 21.05, com a quantidade 8.0, totalizando 168.4
Ação teve sua venda pelo valor de        23.25, com a quantidade 286, totalizando 6649.5, sua media é de 21.63586615678776
Total gasto: 6010.96, total vendido: 6649.5, Lucro-prejuizo: 638.54
Money Antes: 55.84999999999964, Ganhando 6649.5, E agora com 6705.349999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-11
Ação com valor 35.71, Sendo a media de 37.760600961538486
Quantidade Ações antes:  587 comprando + 19 acoes, então acoes agora 606
Comprando 19 com valor 35.71
Money Agora: 6705.349999999999, Gastando 678.49, E agora com 6026.86

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-11
Ação com valor 7.07, Sendo a media de 8.33036144578314
Quantidade Ações antes:  0 comprando + 245 acoes, então acoes agora 245
Comprando 245 com valor 7.07
Money Agora: 6026.86, Gastando 1732.15, E agora com 4294.709999999999

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-11
Ação com valor 36.51, Sendo a media de 38.135005973715636
Quantidade Ações antes:  419 comprando + 9 acoes, então acoes agora 428
Comprando 9 com valor 36.51
Money Agora: 4294.709999999999, Gastando 328.59, E agora com 3966.119999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-11
Ação com valor 7.09, Sendo a media de 8.353464755077656
Quantidade Ações antes:  3475 comprando + 160 acoes, então acoes agora 3635
Comprando 160 com valor 7.09
Money Agora: 3966.119999999999, Gastando 1134.4, E agora com 2831.719999999999

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-11
Ação com valor 8.45, Sendo a media de 9.678809218950065
Quantidade Ações antes:  0 comprando + 80 acoes, então acoes agora 80
Comprando 80 com valor 8.45
Money Agora: 2831.719999999999, Gastando 676.0, E agora com 2155.719999999999

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-12
Ação com valor 7.07, Sendo a media de 8.345843230403798
Quantidade Ações antes:  3635 comprando + 75 acoes, então acoes agora 3710
Comprando 75 com valor 7.07
Money Agora: 2155.719999999999, Gastando 530.25, E agora com 1625.469999999999

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-12
Ação com valor 36.13, Sendo a media de 37.750860215053784
Quantidade Ações antes:  606 comprando + 3 acoes, então acoes agora 609
Comprando 3 com valor 36.13
Money Agora: 1625.469999999999, Gastando 108.39000000000001, E agora com 1517.0799999999988

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-12
Ação com valor 7.1, Sendo a media de 8.322180851063838
Quantidade Ações antes:  245 comprando + 50 acoes, então acoes agora 295
Comprando 50 com valor 7.1
Money Agora: 1517.0799999999988, Gastando 355.0, E agora com 1162.0799999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-12
Ação com valor 7.69, Sendo a media de 9.66615776081425
Quantidade Ações antes:  80 comprando + 49 acoes, então acoes agora 129
Comprando 49 com valor 7.69
Money Agora: 1162.0799999999988, Gastando 376.81, E agora com 785.2699999999988

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-12
Ação com valor 36.47, Sendo a media de 38.12511876484559
Quantidade Ações antes:  428 comprando + 1 acoes, então acoes agora 429
Comprando 1 com valor 36.47
Money Agora: 785.2699999999988, Gastando 36.47, E agora com 748.7999999999988

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-12
Ação com valor 20.47, Sendo a media de 21.07997624703088
Quantidade Ações antes:  0 comprando + 1 acoes, então acoes agora 1
Comprando 1 com valor 20.47
Money Agora: 748.7999999999988, Gastando 20.47, E agora com 728.3299999999988

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-13
Ação com valor 35.87, Sendo a media de 38.111806375442725
Quantidade Ações antes:  429 comprando + 2 acoes, então acoes agora 431
Comprando 2 com valor 35.87
Money Agora: 728.3299999999988, Gastando 71.74, E agora com 656.5899999999988

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-13
Ação com valor 35.0, Sendo a media de 37.734524940617604
Quantidade Ações antes:  609 comprando + 2 acoes, então acoes agora 611
Comprando 2 com valor 35.0
Money Agora: 656.5899999999988, Gastando 70.0, E agora com 586.5899999999988

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-13
Ação com valor 7.13, Sendo a media de 8.338665879574968
Quantidade Ações antes:  3710 comprando + 21 acoes, então acoes agora 3731
Comprando 21 com valor 7.13
Money Agora: 586.5899999999988, Gastando 149.73, E agora com 436.85999999999876

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-13
Ação com valor 7.42, Sendo a media de 9.6519595448799
Quantidade Ações antes:  129 comprando + 24 acoes, então acoes agora 153
Comprando 24 com valor 7.42
Money Agora: 436.85999999999876, Gastando 178.07999999999998, E agora com 258.7799999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-17
Ação com valor 7.55, Sendo a media de 9.638756281407035
Quantidade Ações antes:  153 comprando + 14 acoes, então acoes agora 167
Comprando 14 com valor 7.55
Money Agora: 258.7799999999988, Gastando 105.7, E agora com 153.0799999999988

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-17
Ação com valor 7.12, Sendo a media de 8.33151408450704
Quantidade Ações antes:  3731 comprando + 6 acoes, então acoes agora 3737
Comprando 6 com valor 7.12
Money Agora: 153.0799999999988, Gastando 42.72, E agora com 110.35999999999879

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-18
Ação com valor 7.2, Sendo a media de 8.324912485414233
Quantidade Ações antes:  3737 comprando + 3 acoes, então acoes agora 3740
Comprando 3 com valor 7.2
Money Agora: 110.35999999999879, Gastando 21.6, E agora com 88.7599999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-18
Ação com valor 7.32, Sendo a media de 9.624282147315856
Quantidade Ações antes:  167 comprando + 4 acoes, então acoes agora 171
Comprando 4 com valor 7.32
Money Agora: 88.7599999999988, Gastando 29.28, E agora com 59.479999999998796

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-18
Ação com valor 7.25, Sendo a media de 8.315099075297233
Quantidade Ações antes:  295 comprando + 1 acoes, então acoes agora 296
Comprando 1 com valor 7.25
Money Agora: 59.479999999998796, Gastando 7.25, E agora com 52.229999999998796

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-19
Ação com valor 7.1, Sendo a media de 9.608622828784119
Quantidade Ações antes:  171 comprando + 3 acoes, então acoes agora 174
Comprando 3 com valor 7.1
Money Agora: 52.229999999998796, Gastando 21.299999999999997, E agora com 30.9299999999988

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-19
Ação com valor 7.06, Sendo a media de 8.31757540603248
Quantidade Ações antes:  3740 comprando + 1 acoes, então acoes agora 3741
Comprando 1 com valor 7.06
Money Agora: 30.9299999999988, Gastando 7.06, E agora com 23.8699999999988

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-20
Ação com valor 7.42, Sendo a media de 9.595129469790383
Quantidade Ações antes:  174 comprando + 1 acoes, então acoes agora 175
Comprando 1 com valor 7.42
Money Agora: 23.8699999999988, Gastando 7.42, E agora com 16.449999999998802

-------VENDA Ação da empresa GRND3F-NM   R$, na data 2017-04-27
Ação teve sua ultima compra com valor de 21.21, com a quantidade 10.0, totalizando 212.10000000000002
Ação teve sua venda pelo valor de        23.42, com a quantidade 2371, totalizando 55528.82000000001, sua media é de 21.775452157598497
Total gasto: 44082.22999999999, total vendido: 55528.82000000001, Lucro-prejuizo: 11446.590000000018
Money Antes: 16.449999999998802, Ganhando 55528.82000000001, E agora com 55545.270000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-27
Ação com valor 6.99, Sendo a media de 8.281905298759861
Quantidade Ações antes:  3741 comprando + 1955 acoes, então acoes agora 5696
Comprando 1955 com valor 6.99
Money Agora: 55545.270000000004, Gastando 13665.45, E agora com 41879.82000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-27
Ação com valor 36.99, Sendo a media de 38.05710259301013
Quantidade Ações antes:  431 comprando + 50 acoes, então acoes agora 481
Comprando 50 com valor 36.99
Money Agora: 41879.82000000001, Gastando 1849.5, E agora com 40030.32000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-27
Ação com valor 20.66, Sendo a media de 21.06227733934611
Quantidade Ações antes:  1 comprando + 58 acoes, então acoes agora 59
Comprando 58 com valor 20.66
Money Agora: 40030.32000000001, Gastando 1198.28, E agora com 38832.04000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-27
Ação com valor 7.64, Sendo a media de 9.548014440433214
Quantidade Ações antes:  175 comprando + 1602 acoes, então acoes agora 1777
Comprando 1602 com valor 7.64
Money Agora: 38832.04000000001, Gastando 12239.279999999999, E agora com 26592.76000000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-27
Ação com valor 6.61, Sendo a media de 8.267445997458712
Quantidade Ações antes:  296 comprando + 1272 acoes, então acoes agora 1568
Comprando 1272 com valor 6.61
Money Agora: 26592.76000000001, Gastando 8407.92, E agora com 18184.84000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-27
Ação com valor 36.5, Sendo a media de 37.644070294784605
Quantidade Ações antes:  611 comprando + 23 acoes, então acoes agora 634
Comprando 23 com valor 36.5
Money Agora: 18184.84000000001, Gastando 839.5, E agora com 17345.34000000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-28
Ação com valor 7.77, Sendo a media de 9.537380382775119
Quantidade Ações antes:  1777 comprando + 736 acoes, então acoes agora 2513
Comprando 736 com valor 7.77
Money Agora: 17345.34000000001, Gastando 5718.719999999999, E agora com 11626.620000000012

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-04-28
Ação com valor 36.61, Sendo a media de 37.63824126268322
Quantidade Ações antes:  634 comprando + 15 acoes, então acoes agora 649
Comprando 15 com valor 36.61
Money Agora: 11626.620000000012, Gastando 549.15, E agora com 11077.470000000012

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-04-28
Ação com valor 7.04, Sendo a media de 8.274943946188339
Quantidade Ações antes:  5696 comprando + 418 acoes, então acoes agora 6114
Comprando 418 com valor 7.04
Money Agora: 11077.470000000012, Gastando 2942.72, E agora com 8134.750000000013

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-04-28
Ação com valor 20.46, Sendo a media de 21.058901345291478
Quantidade Ações antes:  59 comprando + 20 acoes, então acoes agora 79
Comprando 20 com valor 20.46
Money Agora: 8134.750000000013, Gastando 409.20000000000005, E agora com 7725.550000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-04-28
Ação com valor 37.01, Sendo a media de 38.05123318385649
Quantidade Ações antes:  481 comprando + 10 acoes, então acoes agora 491
Comprando 10 com valor 37.01
Money Agora: 7725.550000000013, Gastando 370.09999999999997, E agora com 7355.450000000013

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-28
Ação com valor 7.07, Sendo a media de 8.25988636363637
Quantidade Ações antes:  1568 comprando + 266 acoes, então acoes agora 1834
Comprando 266 com valor 7.07
Money Agora: 7355.450000000013, Gastando 1880.6200000000001, E agora com 5474.830000000013

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-02
Ação com valor 7.16, Sendo a media de 8.268729096989965
Quantidade Ações antes:  6114 comprando + 237 acoes, então acoes agora 6351
Comprando 237 com valor 7.16
Money Agora: 5474.830000000013, Gastando 1696.92, E agora com 3777.9100000000126

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-02
Ação com valor 7.92, Sendo a media de 9.527764565992866
Quantidade Ações antes:  2513 comprando + 186 acoes, então acoes agora 2699
Comprando 186 com valor 7.92
Money Agora: 3777.9100000000126, Gastando 1473.12, E agora com 2304.7900000000127

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-02
Ação com valor 7.19, Sendo a media de 8.253174404015063
Quantidade Ações antes:  1834 comprando + 95 acoes, então acoes agora 1929
Comprando 95 com valor 7.19
Money Agora: 2304.7900000000127, Gastando 683.0500000000001, E agora com 1621.7400000000125

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-03
Ação com valor 7.68, Sendo a media de 9.516843971631205
Quantidade Ações antes:  2699 comprando + 88 acoes, então acoes agora 2787
Comprando 88 com valor 7.68
Money Agora: 1621.7400000000125, Gastando 675.8399999999999, E agora com 945.9000000000126

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-03
Ação com valor 7.14, Sendo a media de 8.246234413965094
Quantidade Ações antes:  1929 comprando + 38 acoes, então acoes agora 1967
Comprando 38 com valor 7.14
Money Agora: 945.9000000000126, Gastando 271.32, E agora com 674.5800000000127

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-03
Ação com valor 7.18, Sendo a media de 8.262694013303767
Quantidade Ações antes:  6351 comprando + 26 acoes, então acoes agora 6377
Comprando 26 com valor 7.18
Money Agora: 674.5800000000127, Gastando 186.68, E agora com 487.90000000001265

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-04
Ação com valor 7.28, Sendo a media de 8.240247831474605
Quantidade Ações antes:  1967 comprando + 13 acoes, então acoes agora 1980
Comprando 13 com valor 7.28
Money Agora: 487.90000000001265, Gastando 94.64, E agora com 393.26000000001267

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-04
Ação com valor 7.05, Sendo a media de 9.50235017626322
Quantidade Ações antes:  2787 comprando + 25 acoes, então acoes agora 2812
Comprando 25 com valor 7.05
Money Agora: 393.26000000001267, Gastando 176.25, E agora com 217.01000000001267

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-04
Ação com valor 7.37, Sendo a media de 8.25777287761852
Quantidade Ações antes:  6377 comprando + 5 acoes, então acoes agora 6382
Comprando 5 com valor 7.37
Money Agora: 217.01000000001267, Gastando 36.85, E agora com 180.16000000001267

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-05
Ação com valor 7.56, Sendo a media de 8.2360591133005
Quantidade Ações antes:  1980 comprando + 4 acoes, então acoes agora 1984
Comprando 4 com valor 7.56
Money Agora: 180.16000000001267, Gastando 30.24, E agora com 149.92000000001266

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-05
Ação com valor 7.4, Sendo a media de 9.490070093457945
Quantidade Ações antes:  2812 comprando + 11 acoes, então acoes agora 2823
Comprando 11 com valor 7.4
Money Agora: 149.92000000001266, Gastando 81.4, E agora com 68.52000000001266

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-05
Ação com valor 7.53, Sendo a media de 8.253782894736839
Quantidade Ações antes:  6382 comprando + 1 acoes, então acoes agora 6383
Comprando 1 com valor 7.53
Money Agora: 68.52000000001266, Gastando 7.53, E agora com 60.99000000001266

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-08
Ação com valor 7.46, Sendo a media de 8.249454743729551
Quantidade Ações antes:  6383 comprando + 2 acoes, então acoes agora 6385
Comprando 2 com valor 7.46
Money Agora: 60.99000000001266, Gastando 14.92, E agora com 46.070000000012655

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-08
Ação com valor 7.25, Sendo a media de 9.47706155632985
Quantidade Ações antes:  2823 comprando + 4 acoes, então acoes agora 2827
Comprando 4 com valor 7.25
Money Agora: 46.070000000012655, Gastando 29.0, E agora com 17.070000000012655

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-09
Ação com valor 7.43, Sendo a media de 9.46524249422633
Quantidade Ações antes:  2827 comprando + 1 acoes, então acoes agora 2828
Comprando 1 com valor 7.43
Money Agora: 17.070000000012655, Gastando 7.43, E agora com 9.640000000012655

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-12
Ação com valor 7.25, Sendo a media de 9.430987514188423
Quantidade Ações antes:  2828 comprando + 1 acoes, então acoes agora 2829
Comprando 1 com valor 7.25
Money Agora: 9.640000000012655, Gastando 7.25, E agora com 2.3900000000126553

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.25, com a quantidade 1.0, totalizando 7.25
Ação teve sua venda pelo valor de        8.41, com a quantidade 2829, totalizando 23791.89, sua media é de 8.847163420829803
Total gasto: 21802.879999999997, total vendido: 23791.89, Lucro-prejuizo: 1989.010000000002
Money Antes: 2.3900000000126553, Ganhando 23791.89, E agora com 23794.280000000013

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-08-07
Ação teve sua ultima compra com valor de 7.46, com a quantidade 2.0, totalizando 14.92
Ação teve sua venda pelo valor de        8.26, com a quantidade 6385, totalizando 52740.1, sua media é de 7.979426030719481
Total gasto: 47550.78999999999, total vendido: 52740.1, Lucro-prejuizo: 5189.310000000005
Money Antes: 23794.280000000013, Ganhando 52740.1, E agora com 76534.38

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-07
Ação com valor 18.14, Sendo a media de 20.572627324171386
Quantidade Ações antes:  79 comprando + 1413 acoes, então acoes agora 1492
Comprando 1413 com valor 18.14
Money Agora: 76534.38, Gastando 25631.82, E agora com 50902.560000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-07
Ação com valor 8.41, Sendo a media de 8.847163420829803
Quantidade Ações antes:  0 comprando + 847 acoes, então acoes agora 847
Comprando 847 com valor 8.41
Money Agora: 50902.560000000005, Gastando 7123.27, E agora com 43779.29000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-07
Ação com valor 25.62, Sendo a media de 28.330093141405598
Quantidade Ações antes:  0 comprando + 463 acoes, então acoes agora 463
Comprando 463 com valor 25.62
Money Agora: 43779.29000000001, Gastando 11862.060000000001, E agora com 31917.230000000007

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-07
Ação com valor 25.74, Sendo a media de 28.27539373412361
Quantidade Ações antes:  0 comprando + 314 acoes, então acoes agora 314
Comprando 314 com valor 25.74
Money Agora: 31917.230000000007, Gastando 8082.36, E agora com 23834.870000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-08
Ação com valor 8.6, Sendo a media de 8.846121416526136
Quantidade Ações antes:  847 comprando + 204 acoes, então acoes agora 1051
Comprando 204 com valor 8.6
Money Agora: 23834.870000000006, Gastando 1754.3999999999999, E agora com 22080.470000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-08
Ação com valor 25.39, Sendo a media de 28.263229342327136
Quantidade Ações antes:  314 comprando + 234 acoes, então acoes agora 548
Comprando 234 com valor 25.39
Money Agora: 22080.470000000005, Gastando 5941.26, E agora com 16139.210000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-08
Ação com valor 17.62, Sendo a media de 20.56074074074074
Quantidade Ações antes:  1492 comprando + 348 acoes, então acoes agora 1840
Comprando 348 com valor 17.62
Money Agora: 16139.210000000005, Gastando 6131.76, E agora com 10007.450000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-08
Ação com valor 25.38, Sendo a media de 28.317655986509287
Quantidade Ações antes:  463 comprando + 108 acoes, então acoes agora 571
Comprando 108 com valor 25.38
Money Agora: 10007.450000000004, Gastando 2741.04, E agora com 7266.410000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-09
Ação com valor 25.43, Sendo a media de 28.25133501259445
Quantidade Ações antes:  548 comprando + 69 acoes, então acoes agora 617
Comprando 69 com valor 25.43
Money Agora: 7266.410000000004, Gastando 1754.67, E agora com 5511.740000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-09
Ação com valor 25.55, Sendo a media de 28.306036943744765
Quantidade Ações antes:  571 comprando + 51 acoes, então acoes agora 622
Comprando 51 com valor 25.55
Money Agora: 5511.740000000004, Gastando 1303.05, E agora com 4208.690000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-09
Ação com valor 7.78, Sendo a media de 7.944525288376225
Quantidade Ações antes:  1984 comprando + 27 acoes, então acoes agora 2011
Comprando 27 com valor 7.78
Money Agora: 4208.690000000004, Gastando 210.06, E agora com 3998.630000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-09
Ação com valor 8.45, Sendo a media de 8.84445843828715
Quantidade Ações antes:  1051 comprando + 51 acoes, então acoes agora 1102
Comprando 51 com valor 8.45
Money Agora: 3998.630000000004, Gastando 430.95, E agora com 3567.6800000000044

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-09
Ação com valor 7.8, Sendo a media de 7.979149959903767
Quantidade Ações antes:  0 comprando + 25 acoes, então acoes agora 25
Comprando 25 com valor 7.8
Money Agora: 3567.6800000000044, Gastando 195.0, E agora com 3372.6800000000044

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-09
Ação com valor 17.97, Sendo a media de 20.5503528468324
Quantidade Ações antes:  1840 comprando + 57 acoes, então acoes agora 1897
Comprando 57 com valor 17.97
Money Agora: 3372.6800000000044, Gastando 1024.29, E agora com 2348.3900000000044

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-10
Ação com valor 25.15, Sendo a media de 28.292842809364558
Quantidade Ações antes:  622 comprando + 16 acoes, então acoes agora 638
Comprando 16 com valor 25.15
Money Agora: 2348.3900000000044, Gastando 402.4, E agora com 1945.9900000000043

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.976277955271564
Quantidade Ações antes:  25 comprando + 38 acoes, então acoes agora 63
Comprando 38 com valor 7.26
Money Agora: 1945.9900000000043, Gastando 275.88, E agora com 1670.1100000000042

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.941413427561842
Quantidade Ações antes:  2011 comprando + 32 acoes, então acoes agora 2043
Comprando 32 com valor 7.24
Money Agora: 1670.1100000000042, Gastando 231.68, E agora com 1438.4300000000042

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-10
Ação com valor 25.09, Sendo a media de 28.23811872909698
Quantidade Ações antes:  617 comprando + 10 acoes, então acoes agora 627
Comprando 10 com valor 25.09
Money Agora: 1438.4300000000042, Gastando 250.9, E agora com 1187.530000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-10
Ação com valor 8.19, Sendo a media de 8.841722408026753
Quantidade Ações antes:  1102 comprando + 17 acoes, então acoes agora 1119
Comprando 17 com valor 8.19
Money Agora: 1187.530000000004, Gastando 139.23, E agora com 1048.300000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-10
Ação com valor 17.6, Sendo a media de 20.53857028753994
Quantidade Ações antes:  1897 comprando + 13 acoes, então acoes agora 1910
Comprando 13 com valor 17.6
Money Agora: 1048.300000000004, Gastando 228.8, E agora com 819.5000000000041

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-11
Ação com valor 7.49, Sendo a media de 7.939428320140726
Quantidade Ações antes:  2043 comprando + 13 acoes, então acoes agora 2056
Comprando 13 com valor 7.49
Money Agora: 819.5000000000041, Gastando 97.37, E agora com 722.1300000000041

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-11
Ação com valor 8.45, Sendo a media de 8.840091590341379
Quantidade Ações antes:  1119 comprando + 8 acoes, então acoes agora 1127
Comprando 8 com valor 8.45
Money Agora: 722.1300000000041, Gastando 67.6, E agora com 654.5300000000041

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-11
Ação com valor 7.78, Sendo a media de 7.975497215592679
Quantidade Ações antes:  63 comprando + 4 acoes, então acoes agora 67
Comprando 4 com valor 7.78
Money Agora: 654.5300000000041, Gastando 31.12, E agora com 623.4100000000041

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-11
Ação com valor 25.35, Sendo a media de 28.226094920899243
Quantidade Ações antes:  627 comprando + 5 acoes, então acoes agora 632
Comprando 5 com valor 25.35
Money Agora: 623.4100000000041, Gastando 126.75, E agora com 496.66000000000406

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-11
Ação com valor 25.42, Sendo a media de 28.28088259783515
Quantidade Ações antes:  638 comprando + 4 acoes, então acoes agora 642
Comprando 4 com valor 25.42
Money Agora: 496.66000000000406, Gastando 101.68, E agora com 394.98000000000405

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-11
Ação com valor 18.18, Sendo a media de 20.52918854415275
Quantidade Ações antes:  1910 comprando + 5 acoes, então acoes agora 1915
Comprando 5 com valor 18.18
Money Agora: 394.98000000000405, Gastando 90.9, E agora com 304.080000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-08-14
Ação com valor 26.41, Sendo a media de 28.273126036484253
Quantidade Ações antes:  642 comprando + 2 acoes, então acoes agora 644
Comprando 2 com valor 26.41
Money Agora: 304.080000000004, Gastando 52.82, E agora com 251.26000000000403

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-14
Ação com valor 7.76, Sendo a media de 7.974643423137874
Quantidade Ações antes:  67 comprando + 2 acoes, então acoes agora 69
Comprando 2 com valor 7.76
Money Agora: 251.26000000000403, Gastando 15.52, E agora com 235.74000000000402

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-14
Ação com valor 8.39, Sendo a media de 8.838225538971804
Quantidade Ações antes:  1127 comprando + 3 acoes, então acoes agora 1130
Comprando 3 com valor 8.39
Money Agora: 235.74000000000402, Gastando 25.17, E agora com 210.57000000000403

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-08-14
Ação com valor 26.45, Sendo a media de 28.218731343283572
Quantidade Ações antes:  632 comprando + 1 acoes, então acoes agora 633
Comprando 1 com valor 26.45
Money Agora: 210.57000000000403, Gastando 26.45, E agora com 184.12000000000404

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-14
Ação com valor 18.16, Sendo a media de 20.519801901743268
Quantidade Ações antes:  1915 comprando + 3 acoes, então acoes agora 1918
Comprando 3 com valor 18.16
Money Agora: 184.12000000000404, Gastando 54.480000000000004, E agora com 129.64000000000402

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-14
Ação com valor 7.59, Sendo a media de 7.937898423817868
Quantidade Ações antes:  2056 comprando + 2 acoes, então acoes agora 2058
Comprando 2 com valor 7.59
Money Agora: 129.64000000000402, Gastando 15.18, E agora com 114.46000000000402

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-15
Ação com valor 8.15, Sendo a media de 8.835383980181664
Quantidade Ações antes:  1130 comprando + 3 acoes, então acoes agora 1133
Comprando 3 com valor 8.15
Money Agora: 114.46000000000402, Gastando 24.450000000000003, E agora com 90.01000000000401

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-15
Ação com valor 17.94, Sendo a media de 20.509621152328336
Quantidade Ações antes:  1918 comprando + 1 acoes, então acoes agora 1919
Comprando 1 com valor 17.94
Money Agora: 90.01000000000401, Gastando 17.94, E agora com 72.07000000000401

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-16
Ação com valor 7.51, Sendo a media de 7.935355902777782
Quantidade Ações antes:  2058 comprando + 1 acoes, então acoes agora 2059
Comprando 1 com valor 7.51
Money Agora: 72.07000000000401, Gastando 7.51, E agora com 64.56000000000401

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-16
Ação com valor 17.87, Sendo a media de 20.49924528301887
Quantidade Ações antes:  1919 comprando + 1 acoes, então acoes agora 1920
Comprando 1 com valor 17.87
Money Agora: 64.56000000000401, Gastando 17.87, E agora com 46.690000000004005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-16
Ação com valor 8.09, Sendo a media de 8.832319078947364
Quantidade Ações antes:  1133 comprando + 1 acoes, então acoes agora 1134
Comprando 1 com valor 8.09
Money Agora: 46.690000000004005, Gastando 8.09, E agora com 38.600000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-17
Ação com valor 8.08, Sendo a media de 8.829238329238326
Quantidade Ações antes:  1134 comprando + 1 acoes, então acoes agora 1135
Comprando 1 com valor 8.08
Money Agora: 38.600000000004, Gastando 8.08, E agora com 30.520000000004003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-18
Ação com valor 8.1, Sendo a media de 8.826264274061986
Quantidade Ações antes:  1135 comprando + 1 acoes, então acoes agora 1136
Comprando 1 com valor 8.1
Money Agora: 30.520000000004003, Gastando 8.1, E agora com 22.420000000004002

-------VENDA Ação da empresa NATU3F-NM   R$, na data 2017-08-23
Ação teve sua ultima compra com valor de 26.41, com a quantidade 2.0, totalizando 52.82
Ação teve sua venda pelo valor de        29.19, com a quantidade 644, totalizando 18798.36, sua media é de 28.252530217566484
Total gasto: 16463.05, total vendido: 18798.36, Lucro-prejuizo: 2335.3100000000013
Money Antes: 22.420000000004002, Ganhando 18798.36, E agora com 18820.780000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-23
Ação com valor 7.79, Sendo a media de 7.969005397070162
Quantidade Ações antes:  69 comprando + 249 acoes, então acoes agora 318
Comprando 249 com valor 7.79
Money Agora: 18820.780000000006, Gastando 1939.71, E agora com 16881.070000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-23
Ação com valor 8.26, Sendo a media de 8.81712328767123
Quantidade Ações antes:  1136 comprando + 594 acoes, então acoes agora 1730
Comprando 594 com valor 8.26
Money Agora: 16881.070000000007, Gastando 4906.44, E agora com 11974.630000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-23
Ação com valor 7.84, Sendo a media de 7.931333899745119
Quantidade Ações antes:  2059 comprando + 80 acoes, então acoes agora 2139
Comprando 80 com valor 7.84
Money Agora: 11974.630000000008, Gastando 627.2, E agora com 11347.430000000008

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-23
Ação com valor 17.99, Sendo a media de 20.445096376252895
Quantidade Ações antes:  1920 comprando + 348 acoes, então acoes agora 2268
Comprando 348 com valor 17.99
Money Agora: 11347.430000000008, Gastando 6260.5199999999995, E agora com 5086.910000000008

-------VENDA Ação da empresa NATU3-NM   R$, na data 2017-08-24
Ação teve sua ultima compra com valor de 26.45, com a quantidade 1.0, totalizando 26.45
Ação teve sua venda pelo valor de        30.05, com a quantidade 633, totalizando 19021.65, sua media é de 28.208138041733537
Total gasto: 16182.39, total vendido: 19021.65, Lucro-prejuizo: 2839.260000000002
Money Antes: 5086.910000000008, Ganhando 19021.65, E agora com 24108.56000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-24
Ação com valor 18.28, Sendo a media de 20.43678187403994
Quantidade Ações antes:  2268 comprando + 898 acoes, então acoes agora 3166
Comprando 898 com valor 18.28
Money Agora: 24108.56000000001, Gastando 16415.440000000002, E agora com 7693.120000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-24
Ação com valor 8.57, Sendo a media de 8.816131621187798
Quantidade Ações antes:  1730 comprando + 161 acoes, então acoes agora 1891
Comprando 161 com valor 8.57
Money Agora: 7693.120000000006, Gastando 1379.77, E agora com 6313.350000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-24
Ação com valor 7.76, Sendo a media de 7.930609137055842
Quantidade Ações antes:  2139 comprando + 112 acoes, então acoes agora 2251
Comprando 112 com valor 7.76
Money Agora: 6313.350000000006, Gastando 869.12, E agora com 5444.230000000006

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-25
Ação com valor 18.03, Sendo a media de 20.42757459831676
Quantidade Ações antes:  3166 comprando + 246 acoes, então acoes agora 3412
Comprando 246 com valor 18.03
Money Agora: 5444.230000000006, Gastando 4435.38, E agora com 1008.8500000000058

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-25
Ação com valor 8.58, Sendo a media de 8.815187849720221
Quantidade Ações antes:  1891 comprando + 21 acoes, então acoes agora 1912
Comprando 21 com valor 8.58
Money Agora: 1008.8500000000058, Gastando 180.18, E agora com 828.6700000000058

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-28
Ação com valor 18.59, Sendo a media de 20.420571646341465
Quantidade Ações antes:  3412 comprando + 30 acoes, então acoes agora 3442
Comprando 30 com valor 18.59
Money Agora: 828.6700000000058, Gastando 557.7, E agora com 270.9700000000057

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-28
Ação com valor 8.55, Sendo a media de 8.814132165605093
Quantidade Ações antes:  1912 comprando + 7 acoes, então acoes agora 1919
Comprando 7 com valor 8.55
Money Agora: 270.9700000000057, Gastando 59.85000000000001, E agora com 211.1200000000057

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-28
Ação com valor 7.85, Sendo a media de 7.930269587194612
Quantidade Ações antes:  2251 comprando + 2 acoes, então acoes agora 2253
Comprando 2 com valor 7.85
Money Agora: 211.1200000000057, Gastando 15.7, E agora com 195.4200000000057

-------VENDA Ação da empresa VIVT3F-R$, na data 2017-08-29
Ação teve sua ultima compra com valor de 36.61, com a quantidade 15.0, totalizando 549.15
Ação teve sua venda pelo valor de        40.55, com a quantidade 649, totalizando 26316.949999999997, sua media é de 37.38850038255548
Total gasto: 23411.48, total vendido: 26316.949999999997, Lucro-prejuizo: 2905.4699999999975
Money Antes: 195.4200000000057, Ganhando 26316.949999999997, E agora com 26512.370000000003

-------VENDA Ação da empresa VIVT3-R$, na data 2017-08-29
Ação teve sua ultima compra com valor de 37.01, com a quantidade 10.0, totalizando 370.09999999999997
Ação teve sua venda pelo valor de        40.9, com a quantidade 491, totalizando 20081.899999999998, sua media é de 37.768147304479854
Total gasto: 18005.129999999997, total vendido: 20081.899999999998, Lucro-prejuizo: 2076.7700000000004
Money Antes: 26512.370000000003, Ganhando 20081.899999999998, E agora com 46594.270000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-29
Ação com valor 8.55, Sendo a media de 8.813084853291038
Quantidade Ações antes:  1919 comprando + 1253 acoes, então acoes agora 3172
Comprando 1253 com valor 8.55
Money Agora: 46594.270000000004, Gastando 10713.150000000001, E agora com 35881.12

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-29
Ação com valor 7.78, Sendo a media de 7.92963926174497
Quantidade Ações antes:  2253 comprando + 670 acoes, então acoes agora 2923
Comprando 670 com valor 7.78
Money Agora: 35881.12, Gastando 5212.6, E agora com 30668.520000000004

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-29
Ação com valor 7.8, Sendo a media de 7.967577828397876
Quantidade Ações antes:  318 comprando + 637 acoes, então acoes agora 955
Comprando 637 com valor 7.8
Money Agora: 30668.520000000004, Gastando 4968.599999999999, E agora com 25699.920000000006

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-29
Ação com valor 19.19, Sendo a media de 20.415899772209567
Quantidade Ações antes:  3442 comprando + 619 acoes, então acoes agora 4061
Comprando 619 com valor 19.19
Money Agora: 25699.920000000006, Gastando 11878.61, E agora com 13821.310000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-08-30
Ação com valor 8.6, Sendo a media de 8.812243285939966
Quantidade Ações antes:  3172 comprando + 463 acoes, então acoes agora 3635
Comprando 463 com valor 8.6
Money Agora: 13821.310000000005, Gastando 3981.7999999999997, E agora com 9839.510000000006

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-30
Ação com valor 19.2, Sendo a media de 20.411301059001513
Quantidade Ações antes:  4061 comprando + 364 acoes, então acoes agora 4425
Comprando 364 com valor 19.2
Money Agora: 9839.510000000006, Gastando 6988.8, E agora com 2850.7100000000055

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 20.40033157498116
Quantidade Ações antes:  4425 comprando + 162 acoes, então acoes agora 4587
Comprando 162 com valor 17.5
Money Agora: 2850.7100000000055, Gastando 2835.0, E agora com 15.710000000005493

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação teve sua ultima compra com valor de 17.5, com a quantidade 162.0, totalizando 2835.0
Ação teve sua venda pelo valor de        19.55, com a quantidade 4587, totalizando 89675.85, sua media é de 20.39713963963964
Total gasto: 84197.26000000001, total vendido: 89675.85, Lucro-prejuizo: 5478.5899999999965
Money Antes: 15.710000000005493, Ganhando 89675.85, E agora com 89691.56000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-01
Ação com valor 19.55, Sendo a media de 20.39713963963964
Quantidade Ações antes:  0 comprando + 4587 acoes, então acoes agora 4587
Comprando 4587 com valor 19.55
Money Agora: 89691.56000000001, Gastando 89675.85, E agora com 15.710000000006403

-------VENDA Ação da empresa JSLG3F-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.78, com a quantidade 670.0, totalizando 5212.6
Ação teve sua venda pelo valor de        8.76, com a quantidade 2923, totalizando 25605.48, sua media é de 7.934224422442248
Total gasto: 20748.61, total vendido: 25605.48, Lucro-prejuizo: 4856.869999999999
Money Antes: 15.710000000006403, Ganhando 25605.48, E agora com 25621.190000000006

-------VENDA Ação da empresa JSLG3-NM   R$, na data 2017-09-04
Ação teve sua ultima compra com valor de 7.8, com a quantidade 637.0, totalizando 4968.599999999999
Ação teve sua venda pelo valor de        8.6, com a quantidade 955, totalizando 8213.0, sua media é de 7.970792819745701
Total gasto: 7425.83, total vendido: 8213.0, Lucro-prejuizo: 787.1700000000001
Money Antes: 25621.190000000006, Ganhando 8213.0, E agora com 33834.19

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-04
Ação com valor 20.08, Sendo a media de 20.39595362752431
Quantidade Ações antes:  4587 comprando + 1684 acoes, então acoes agora 6271
Comprando 1684 com valor 20.08
Money Agora: 33834.19, Gastando 33814.719999999994, E agora com 19.47000000000844

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-09-05
Ação teve sua ultima compra com valor de 8.6, com a quantidade 463.0, totalizando 3981.7999999999997
Ação teve sua venda pelo valor de        9.65, com a quantidade 3635, totalizando 35077.75, sua media é de 8.817846034214616
Total gasto: 30810.530000000002, total vendido: 35077.75, Lucro-prejuizo: 4267.2199999999975
Money Antes: 19.47000000000844, Ganhando 35077.75, E agora com 35097.22000000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-09-05
Ação com valor 19.93, Sendo a media de 20.394217585692996
Quantidade Ações antes:  6271 comprando + 1761 acoes, então acoes agora 8032
Comprando 1761 com valor 19.93
Money Agora: 35097.22000000001, Gastando 35096.729999999996, E agora com 0.49000000001251465

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-10-10
Ação teve sua ultima compra com valor de 19.93, com a quantidade 1761.0, totalizando 35096.729999999996
Ação teve sua venda pelo valor de        22.42, com a quantidade 8032, totalizando 180077.44, sua media é de 20.38757865937073
Total gasto: 158587.3, total vendido: 180077.44, Lucro-prejuizo: 21490.140000000014
Money Antes: 0.49000000001251465, Ganhando 180077.44, E agora com 180077.93000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-30
Ação com valor 8.78, Sendo a media de 8.970870156356215
Quantidade Ações antes:  0 comprando + 10417 acoes, então acoes agora 10417
Comprando 10417 com valor 8.78
Money Agora: 180077.93000000002, Gastando 91461.26, E agora com 88616.67000000003

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-10-30
Ação com valor 20.02, Sendo a media de 20.441349050425675
Quantidade Ações antes:  0 comprando + 2178 acoes, então acoes agora 2178
Comprando 2178 com valor 20.02
Money Agora: 88616.67000000003, Gastando 43603.56, E agora com 45013.11000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-31
Ação com valor 8.23, Sendo a media de 8.96836043360433
Quantidade Ações antes:  10417 comprando + 5469 acoes, então acoes agora 15886
Comprando 5469 com valor 8.23
Money Agora: 45013.11000000003, Gastando 45009.87, E agora com 3.2400000000270666

-------VENDA Ação da empresa LEVE3F-NM   R$, na data 2017-11-01
Ação teve sua ultima compra com valor de 20.02, com a quantidade 2178.0, totalizando 43603.56
Ação teve sua venda pelo valor de        22.49, com a quantidade 2178, totalizando 48983.219999999994, sua media é de 20.45142485361093
Total gasto: 43603.56, total vendido: 48983.219999999994, Lucro-prejuizo: 5379.659999999996
Money Antes: 3.2400000000270666, Ganhando 48983.219999999994, E agora com 48986.46000000002

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-01
Ação com valor 8.12, Sendo a media de 8.965496286293039
Quantidade Ações antes:  15886 comprando + 6032 acoes, então acoes agora 21918
Comprando 6032 com valor 8.12
Money Agora: 48986.46000000002, Gastando 48979.84, E agora com 6.620000000024447
------------------------
VENDENDO TUDO
------------------------

-------VENDA Ação da empresa CSNA3F-R$, na data 2017-12-28
Ação teve sua ultima compra com valor de 8.12, com a quantidade 6032.0, totalizando 48979.84
Ação teve sua venda pelo valor de        8.3, com a quantidade 21918, totalizando 181919.40000000002, sua media é de 8.83235294117646
Total gasto: 185450.97, total vendido: 181919.40000000002, Lucro-prejuizo: -3531.569999999978
Money Antes: 6.620000000024447, Ganhando 181919.40000000002, E agora com 181926.02000000005

