Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 32.39999999999992
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5197.41
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 6711.5999999999985
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8089.010000000002
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 8967.969999999998
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 9855.26000000001
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 11360.579999999987
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 16881.02000000002
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 20423.209999999992


