Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 627.0899999999986
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1951.65
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4824.74999999997
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6258.510000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6989.970000000007
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 8518.139999999989
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 12540.680000000026
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 14244.969999999978
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16774.74000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18167.92999999998


