Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -5913.969999999968
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2210.6400000000012
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2930.9999999999964
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3272.7999999999993
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 3560.829999999994
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4118.2800000000025
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4836.659999999996
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5922.6500000000015
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 11693.400000000001
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 25761.759999999995


