Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 232.98000000000002
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1292.250000000001
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2700.74
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3537.9799999999996
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4731.869999999999
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5999.760000000002
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 6128.659999999989
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9063.529999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 9290.140000000007
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 11644.830000000002


