Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 0.0
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 48.509999999999934
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 57.19999999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 3360.7199999999975
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3631.890000000003
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3701.7999999999956
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 4378.629999999976
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4396.369999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7720.920000000013
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 18053.570000000007


