Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1378.3900000000003
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1907.5400000000009
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 4836.02
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4974.539999999997
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 5486.990000000002
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5573.280000000006
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6640.499999999993
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6791.200000000001
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 15665.5
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 25379.97999999998


