Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -12434.359999999975
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -7667.150000000003
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 2236.219999999994
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5158.329999999989
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 5436.300000000005
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 5680.140000000015
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 6451.7499999999945
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 10671.210000000015
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 12478.170000000011
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 27751.990000000013


