Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 897.4500000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2716.7300000000246
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2950.399999999998
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 4263.540000000001
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 5950.099999999999
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 9066.719999999994
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16589.57000000003
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 16957.11
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 26607.439999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 28972.899999999994


