Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de -31479.460000000025
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de -429.6700000000001
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 969.2599999999957
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 1584.8200000000002
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3647.3300000000027
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 8652.65
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 13755.599999999986
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 19030.640000000032
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 26579.29999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 27913.52999999996


