Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 0.0
Empresa UGPA3-NM   R$ com 743 registros E lucro/prejuizo de 709.0799999999986
Empresa UGPA3F-NM   R$ com 743 registros E lucro/prejuizo de 1496.2900000000009
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 1996.2699999999934
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 2466.0400000000077
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 4651.709999999993
Empresa LEVE3-NM   R$ com 703 registros E lucro/prejuizo de 8292.820000000025
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 8883.249999999973
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 11439.040000000006
Empresa WEGE3-NM   R$ com 740 registros E lucro/prejuizo de 11812.489999999996
Empresa CIEL3F-NM   R$ com 695 registros E lucro/prejuizo de 11934.770000000002
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 12363.27000000002
Empresa CIEL3-NM   R$ com 695 registros E lucro/prejuizo de 16089.020000000008
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 17124.850000000006
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 19667.21999999999
Empresa WEGE3F-NM   R$ com 740 registros E lucro/prejuizo de 21470.949999999997
Empresa LREN3-NM   R$ com 735 registros E lucro/prejuizo de 28484.77999999999
Empresa LREN3F-NM   R$ com 735 registros E lucro/prejuizo de 41133.240000000005
Empresa CSNA3-R$ com 743 registros E lucro/prejuizo de 58531.59999999997
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 137862.96000000005


