Empresa JSLG3F-NM   R$ com 553 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 727 registros E lucro/prejuizo de 3980.8999999999955
Empresa GRND3F-NM   R$ com 727 registros E lucro/prejuizo de 9758.13
Empresa UGPA3-NM   R$ com 743 registros E lucro/prejuizo de 11449.65999999997
Empresa VIVT3-R$ com 727 registros E lucro/prejuizo de 15516.599999999999
Empresa UGPA3F-NM   R$ com 743 registros E lucro/prejuizo de 16184.059999999965
Empresa JSLG3-NM   R$ com 743 registros E lucro/prejuizo de 17279.51999999999
Empresa LREN3-NM   R$ com 735 registros E lucro/prejuizo de 17845.31000000001
Empresa CIEL3F-NM   R$ com 695 registros E lucro/prejuizo de 18884.720000000016
Empresa WEGE3-NM   R$ com 740 registros E lucro/prejuizo de 20196.849999999984
Empresa CIEL3-NM   R$ com 695 registros E lucro/prejuizo de 21479.320000000007
Empresa WEGE3F-NM   R$ com 740 registros E lucro/prejuizo de 26188.26
Empresa LEVE3-NM   R$ com 703 registros E lucro/prejuizo de 27218.999999999975
Empresa LEVE3F-NM   R$ com 701 registros E lucro/prejuizo de 29006.329999999994
Empresa LREN3F-NM   R$ com 735 registros E lucro/prejuizo de 29824.339999999997
Empresa NATU3F-NM   R$ com 703 registros E lucro/prejuizo de 33229.47999999998
Empresa NATU3-NM   R$ com 703 registros E lucro/prejuizo de 36330.970000000016
Empresa CSNA3-R$ com 743 registros E lucro/prejuizo de 46821.880000000005
Empresa VIVT3F-R$ com 727 registros E lucro/prejuizo de 61695.680000000015
Empresa CSNA3F-R$ com 743 registros E lucro/prejuizo de 105390.16999999997


