Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3782.3899999999917
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 8537.279999999948
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 11807.790000000014
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 17650.999999999964
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 21176.590000000007
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 24183.990000000034
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 31772.08000000003
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 68652.83000000007
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 86652.63999999998


