Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de -55326.29999999994
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de -10028.690000000084
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de -4995.380000000032
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 0.0
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 3017.879999999984
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 11094.269999999957
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 25798.80999999999
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 41564.96999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 69203.37999999993
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 209847.55999999997


