Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6541.330000000063
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 115368.86000000022
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 150508.93999999983
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 155132.85000000027
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 168453.88999999972
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 174232.69999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 174432.8799999992
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 178083.55999999976
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 216525.56999999992
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 232118.16999999995


