Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1512.799999999998
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 2991.139999999993
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3836.8599999999988
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 5064.78999999999
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 6449.000000000007
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 8123.889999999993
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 9877.72
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10196.330000000013
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 27256.709999999985
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 43108.56000000002


