Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2032.179999999993
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3172.769999999969
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6095.619999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13251.220000000001
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 15511.489999999976
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 17553.149999999976
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 23231.39
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 28003.570000000007
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 103299.37
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 154032.06000000003


