Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2351.7600000000043
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3064.3499999999954
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3290.819999999998
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 6556.670000000004
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 7220.569999999993
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 10018.029999999995
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 13153.890000000003
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 19913.260000000006
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 28647.239999999983
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 38508.99000000002


