Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3861.339999999996
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 14401.660000000009
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 14578.990000000007
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 19300.059999999983
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 21174.689999999995
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 21180.999999999993
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 24871.729999999992
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 34908.25999999998
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 75532.48000000003
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 91456.02000000003


