Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3126.900000000006
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 9101.149999999996
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 13545.20000000002
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 15465.59000000001
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 16464.78999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 20765.789999999986
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 21218.839999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 21681.690000000002
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 46013.590000000004
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 80089.17000000003


