Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 1836.2099999999962
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2427.3899999999785
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 9327.88999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 9819.98999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 10160.819999999992
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10396.710000000025
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 15404.40999999999
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 18104.74999999998
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 83547.61000000002
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 93014.02000000003


