Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3478.139999999991
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 7037.120000000008
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 8279.920000000004
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 9662.450000000008
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 14942.349999999995
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 17247.669999999976
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 18334.249999999985
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 19899.22000000001
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 22060.09
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 27298.01000000001


