Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 834.81
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2069.989999999997
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 2750.240000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 8842.980000000021
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 9242.020000000004
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 9497.360000000008
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 9641.169999999995
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 14700.96
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 15660.230000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 20667.97999999998


