Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2442.8699999999963
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 4666.969999999991
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 5745.8499999999885
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 5899.880000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10141.31999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 10967.430000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 11996.780000000008
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 17924.840000000022
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 27515.48000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 33561.72


