Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1466.699999999998
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 2834.219999999993
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3556.2599999999998
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 4942.1499999999905
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 6385.440000000006
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 7857.479999999991
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 9237.949999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 9829.940000000011
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 25296.88999999999
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 42119.720000000016


