Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 793.06
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2141.2199999999966
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 2895.670000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 9474.410000000024
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 9914.300000000005
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10035.889999999994
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10474.470000000008
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 15946.78
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 16862.980000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 22247.609999999982


