Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2626.739999999996
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 5208.239999999992
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 6186.479999999987
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6581.510000000004
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10545.379999999992
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 11821.570000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13366.700000000004
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 19904.240000000023
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 29182.460000000006
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 38402.29


