Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3469.5299999999957
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 11665.400000000003
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 12258.060000000009
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 15205.33999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 17982.499999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 18161.749999999993
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 19655.059999999994
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 27916.95999999998
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 58971.16000000002
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 75944.65000000002


