Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2837.4299999999953
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 5859.32999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 6640.459999999986
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 7413.780000000004
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 11061.07999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12772.140000000003
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 14995.070000000009
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 22264.220000000027
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 32077.220000000012
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 42422.56


