Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3146.0199999999927
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 12137.079999999974
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 16305.260000000018
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 17082.180000000004
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 19098.419999999995
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 21213.92000000001
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 23865.29000000005
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 24952.829999999987
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 103262.33000000005
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 124229.27000000006


