Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1549.9499999999978
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3170.379999999992
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 4160.28
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 5153.359999999989
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 6429.740000000007
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 8362.479999999992
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10580.160000000013
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 10594.28
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 29544.319999999985
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 43547.81000000002


