Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 7965.409999999991
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 10277.140000000007
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 10729.919999999991
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 12665.28000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 14434.289999999979
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 18610.64999999999
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 27232.759999999977
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 35111.850000000006
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 37299.28000000003
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 68781.53000000001


