Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 371.4599999999993
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 932.8099999999982
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1070.6099999999983
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1632.7800000000013
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3283.2300000000014
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 6246.43
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6579.740000000003
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 8068.160000000004
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 18841.87
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 27080.049999999985


