Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 129.42000000000024
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1113.6099999999983
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1459.0400000000013
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 3329.3700000000003
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 4407.450000000002
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 5818.4900000000025
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 7177.199999999987
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 7969.6900000000005
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 15876.349999999982
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 16288.900000000003


