Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2754.090000000007
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 8943.55000000001
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 12345.740000000023
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 16796.399999999983
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 21025.719999999987
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 22877.79999999998
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 26341.870000000003
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 30428.890000000007
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 37271.52000000002
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 79104.03000000004


