Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 5420.949999999993
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 11278.28000000003
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 13302.930000000011
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 14860.360000000004
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 18023.359999999997
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 19386.889999999985
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19691.599999999984
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 20127.87
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 56263.38000000002
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 60478.900000000016


