Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 8629.55999999999
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 10962.510000000006
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 12350.879999999988
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 14987.030000000035
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 16731.579999999973
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 22513.489999999987
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 32742.19999999997
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 40577.700000000004
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 45998.570000000036
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 79623.48000000003


