Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 462.399999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 851.9499999999994
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 900.6799999999985
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 1158.3499999999983
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 4090.8500000000017
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 8262.770000000002
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 10092.570000000007
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 11238.970000000008
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 18129.87
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 33213.81999999998


