Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2621.0800000000063
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 8448.670000000007
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 11242.060000000021
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 15708.549999999985
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19442.19999999998
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 20765.709999999977
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 24020.490000000005
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 28147.520000000004
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 33933.53000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 72255.91000000002


