Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 1927.8499999999954
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2807.4699999999716
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 11630.209999999985
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 11705.769999999984
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 12227.93999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13794.22000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 18283.109999999993
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 21145.749999999975
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 105356.72000000003
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 114372.47000000004


