Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 2300.8399999999924
Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3591.469999999964
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6894.299999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 14579.89
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 17137.189999999977
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 19503.919999999973
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 26383.46
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 31642.950000000004
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 114539.87000000001
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 173098.51


