Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 3687.279999999989
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 7540.400000000009
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 8617.510000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 10331.59000000001
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 16230.71999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 18864.10999999998
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 19994.20999999998
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 21997.740000000005
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 23492.020000000008
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 28999.27000000001


