Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 8243.649999999978
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 8484.130000000003
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 11817.409999999985
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13912.930000000006
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 19359.81999999999
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 19463.97999999997
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 24738.530000000002
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 27803.460000000003
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 31634.919999999984
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 73406.89000000001


