Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2456.5400000000045
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 3251.299999999995
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3346.649999999998
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 6973.780000000004
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 7712.099999999993
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 10891.339999999991
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 14112.410000000002
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 21679.440000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 31142.95999999998
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 40582.980000000025


