Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 4944.319999999988
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6864.420000000003
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 12450.830000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13892.950000000008
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 18177.980000000003
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 18219.61
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 18265.509999999973
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 22660.299999999977
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 23111.820000000007
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 46864.29000000002


