Empresa GRND3-NM   R$ com 246 registros E lucro/prejuizo de 2627.639999999996
Empresa VIVT3-R$ com 237 registros E lucro/prejuizo de 5191.429999999991
Empresa VIVT3F-R$ com 238 registros E lucro/prejuizo de 6163.219999999987
Empresa NATU3-NM   R$ com 230 registros E lucro/prejuizo de 6559.390000000005
Empresa GRND3F-NM   R$ com 246 registros E lucro/prejuizo de 10601.31999999999
Empresa NATU3F-NM   R$ com 230 registros E lucro/prejuizo de 11788.000000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13322.600000000008
Empresa CSNA3F-R$ com 246 registros E lucro/prejuizo de 19842.17000000002
Empresa LEVE3F-NM   R$ com 230 registros E lucro/prejuizo de 29986.83000000001
Empresa JSLG3F-NM   R$ com 183 registros E lucro/prejuizo de 36957.24


