Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 6266.05999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 14337.159999999976
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 18134.10999999996
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 22657.829999999965
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 38600.56000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 58250.629999999976
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 76211.38000000003
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 83193.88000000006
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 116617.83999999994
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 144678.27999999997


