Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 5501.879999999984
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13083.009999999977
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 15172.989999999969
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 19843.89999999997
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 33016.74000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 47853.13999999999
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 62419.12000000002
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 67785.91000000008
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 93454.91999999995
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 124895.76999999997


