Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 527.0799999999992
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 705.1799999999976
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 1243.439999999995
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 1970.8200000000006
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3817.2700000000095
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5910.009999999993
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 8408.789999999979
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 10110.480000000007
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 32150.079999999973
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 82639.15999999997


