Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1040.1699999999976
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1288.190000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1411.6200000000008
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2213.7699999999986
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 5322.520000000005
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 6761.059999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 8059.80000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 37808.530000000006
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 54508.889999999956
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 128011.61000000007


