Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1200.5099999999993
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2405.0899999999965
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2591.3900000000062
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3651.839999999992
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4048.329999999996
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 4838.060000000004
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 7408.950000000016
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 28878.549999999977
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 39587.11999999995
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 64759.700000000004


