Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 853.1399999999993
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1759.7099999999905
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 2772.7499999999936
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2866.6199999999967
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 4785.929999999988
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 9041.569999999996
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 10698.629999999986
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 12425.590000000007
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 29002.829999999987
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 134620.15000000008


