Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1608.0999999999908
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1688.430000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 4057.0500000000075
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5445.5399999999745
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 6297.460000000014
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7238.610000000019
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 8526.84000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 12551.080000000002
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 45905.539999999986
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 137300.72


