Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2784.5299999999993
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 5486.78999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 12240.789999999977
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 16557.890000000018
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 20472.350000000017
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 45990.66000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 46843.05000000001
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 49229.66000000003
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 56994.55000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 73567.27000000002


