Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 980.2799999999977
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 1340.320000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 1380.0500000000006
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2132.1399999999985
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 5006.330000000005
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 6185.539999999997
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 7483.680000000019
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 33753.30000000001
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 49381.74999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 117272.14000000007


