Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1763.930000000022
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 3184.4300000000007
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4197.169999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4372.680000000008
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 6031.86
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 6182.580000000004
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6250.670000000003
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 27907.35999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 41263.65999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 52250.020000000004


