Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 778.0999999999991
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 873.739999999995
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 989.0899999999998
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4273.529999999999
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7068.470000000002
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 7591.120000000001
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 10830.110000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 12087.479999999978
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 14748.44000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 62136.820000000014


