Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1231.0399999999981
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4420.6799999999985
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 7413.949999999996
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 7563.990000000004
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7681.730000000008
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 10565.070000000009
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 10723.190000000022
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 15691.809999999983
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 54067.38999999999
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 97624.05000000002


