Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1250.6499999999983
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3575.7899999999954
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 4096.109999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4740.590000000007
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 7846.940000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 9841.830000000007
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 10870.68
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 14183.459999999983
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 59617.63
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 86013.34000000003


