Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 755.689999999999
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 802.4199999999955
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4022.7599999999984
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 5008.420000000002
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 6420.460000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7146.280000000003
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 7636.370000000017
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 9733.200000000006
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 10734.64999999998
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 95296.35000000002


