Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 967.4499999999998
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1487.569999999994
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3238.1500000000015
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 3761.4300000000035
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 5833.08
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 6910.159999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 8082.880000000018
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 9594.960000000003
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 24640.399999999983
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 42332.61000000003


