Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 850.1199999999995
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 1699.7400000000025
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 2309.3099999999977
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 2616.6600000000017
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2796.6299999999974
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3580.66000000001
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 13197.849999999982
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 27705.179999999997
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 30326.319999999978
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 40825.67999999997


