Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 2510.56
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3973.05000000001
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 4331.100000000037
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 5465.71
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 5853.649999999999
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6382.500000000004
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7681.5000000000055
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 36635.02000000001
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 54370.45999999997
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 102031.77000000005


