Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 5872.789999999984
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13742.249999999976
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 16556.049999999963
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 21215.45999999997
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 35719.88000000002
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 52664.029999999984
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 68852.78
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 74937.31000000006
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 104128.69999999995
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 134507.03


