Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 738.3599999999992
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 756.009999999996
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 875.1599999999996
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3663.5599999999986
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 6817.280000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7103.430000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 9123.300000000001
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 9189.879999999983
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 11673.520000000008
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 50373.890000000014


