Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 932.8499999999979
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 2202.090000000002
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2396.4500000000016
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 3261.2299999999977
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 5487.510000000008
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 7254.340000000014
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 17901.070000000007
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 52998.01999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 59510.63999999998
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 210865.09000000003


