Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1916.4299999999816
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 3242.409999999997
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 8428.150000000001
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 10514.439999999997
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 13786.569999999989
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 43756.44999999997
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 51887.98999999999
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 58953.69
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 71823.92
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 221951.04000000004


