Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 2552.2099999999996
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4222.52000000001
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 4890.840000000041
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 6017.0
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 6425.079999999998
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6858.520000000004
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 8474.480000000007
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 40946.41000000001
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 60345.68999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 110411.93000000007


