Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 783.209999999999
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 869.209999999995
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4364.999999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 5205.980000000001
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 6764.430000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7274.060000000003
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 8575.930000000018
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 10718.360000000006
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 12367.999999999978
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 106686.24000000002


