Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1143.6799999999985
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4025.739999999999
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 6458.279999999996
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6911.110000000003
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7436.300000000006
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 9421.82000000002
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 9701.710000000006
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 14478.149999999983
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 46346.26999999999
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 86288.65000000001


