Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3030.4399999999982
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 3138.9400000000064
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 3444.319999999997
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 5127.610000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 5407.800000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 6123.4600000000055
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 10286.25000000002
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 27303.249999999978
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 46599.78999999993
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 65045.650000000016


