Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 2666.5899999999956
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 3034.7700000000045
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 8939.160000000007
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 9636.250000000004
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 12122.08000000001
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 14092.98000000001
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 28765.580000000013
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 50821.619999999966
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 54385.11000000005
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 92753.21000000005


