Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 1964.4400000000253
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 3405.5600000000004
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 4476.989999999998
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4738.080000000008
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 6433.670000000004
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 6625.42
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 6780.930000000002
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 31931.70999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 45147.90999999997
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 58744.5


