Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 664.4800000000007
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 826.339999999999
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 852.6799999999955
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 2473.189999999998
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 6891.0
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 7104.500000000002
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 9778.520000000008
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 10982.73999999998
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 13113.100000000008
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 57184.17000000001


