Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 2553.5899999999997
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 4460.430000000012
Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 5583.860000000047
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 6666.27
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 7093.719999999998
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 7374.860000000004
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 9439.200000000006
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 46139.530000000006
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 67423.51999999996
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 119388.71000000008


