Empresa GRND3-NM   R$ com 233 registros E lucro/prejuizo de 2601.729999999999
Empresa GRND3F-NM   R$ com 233 registros E lucro/prejuizo de 5008.439999999974
Empresa JSLG3-NM   R$ com 249 registros E lucro/prejuizo de 11169.139999999981
Empresa VIVT3-R$ com 242 registros E lucro/prejuizo de 15220.960000000015
Empresa NATU3-NM   R$ com 241 registros E lucro/prejuizo de 18792.320000000014
Empresa NATU3F-NM   R$ com 241 registros E lucro/prejuizo de 41952.520000000004
Empresa LEVE3F-NM   R$ com 241 registros E lucro/prejuizo de 42392.32000000001
Empresa VIVT3F-R$ com 241 registros E lucro/prejuizo de 44331.070000000014
Empresa JSLG3F-NM   R$ com 152 registros E lucro/prejuizo de 51662.53000000001
Empresa CSNA3F-R$ com 249 registros E lucro/prejuizo de 68932.82


