Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 183.27000000000007
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 896.5199999999996
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1353.2400000000016
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1721.210000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1722.760000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2418.4999999999973
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3519.720000000001
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5391.829999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9542.660000000002
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17832.530000000006


