Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 954.7400000000017
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2478.5499999999993
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 2737.6800000000026
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 4794.499999999999
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6505.1399999999985
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 8094.059999999999
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 14053.830000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 15444.839999999997
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 22100.959999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 42783.52


