Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 192.29000000000008
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 893.1099999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1290.2400000000016
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1589.6300000000017
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1657.5600000000006
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2367.579999999997
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3452.2100000000005
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5134.099999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9431.060000000001
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17425.840000000004


