Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 9.920000000000073
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 154.99999999999937
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 613.0699999999993
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 626.0500000000015
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1167.1899999999996
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2351.1000000000026
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2376.739999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3575.899999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11126.489999999996
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 23012.50999999999


