Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 3305.7999999999993
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3503.0000000000027
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3722.369999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 4130.120000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 5420.069999999992
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 6410.4400000000105
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 8820.94
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 14196.350000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 14229.219999999981
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 21675.94000000001


