Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 47.99
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 87.28000000000019
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 518.109999999999
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 723.2500000000017
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1250.3199999999995
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1446.1599999999994
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2378.080000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4857.159999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9060.419999999998
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 14219.89999999999


