Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 365.6600000000002
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 553.9600000000003
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1093.5700000000004
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1702.2799999999995
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 2916.8300000000036
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2950.1199999999994
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3018.9600000000005
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3615.8899999999967
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7869.639999999993
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18021.660000000007


