Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6.650000000000045
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 7.599999999999973
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 631.4199999999996
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 660.7000000000016
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1096.8799999999997
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2476.620000000001
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2539.0500000000034
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3265.839999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9623.299999999997
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 22991.519999999993


