Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 182.25999999999885
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 649.8999999999976
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 913.5599999999984
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1386.2000000000005
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1686.420000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2187.19
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2695.1700000000023
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3998.1499999999996
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 8330.249999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11584.789999999999


