Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 829.2999999999987
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 941.5400000000011
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2062.2699999999995
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 3553.640000000003
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 4688.450000000008
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5390.430000000004
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 7368.889999999999
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 16008.309999999998
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 17266.2
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 27701.329999999994


