Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1111.200000000001
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1176.820000000001
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1611.5199999999995
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 1677.4199999999962
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 2738.6
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 3011.3700000000035
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3296.4300000000007
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3658.3299999999954
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7036.469999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18666.770000000008


