Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 6.080000000000041
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 6.799999999999976
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 609.2199999999996
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 724.3000000000018
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1080.2599999999995
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2555.9400000000005
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2572.0700000000024
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3381.8599999999983
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 10109.779999999999
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 24758.639999999992


