Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 6816.990000000002
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 7903.829999999999
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 8504.119999999997
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 10555.340000000017
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 17462.239999999994
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 22740.71000000001
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 22782.500000000022
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 23658.80999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 24520.5
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 49250.79000000001


