Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 8396.71
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 12412.20000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 15538.550000000007
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 16858.350000000002
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 17827.440000000017
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 21002.81999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 24320.269999999997
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 26652.529999999984
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 33463.45999999999
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 63747.99999999997


