
-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-02
Ação com valor 17.72, Sendo a media de 24.796000000000006
Quantidade Ações antes:  0 comprando + 1371 acoes, então acoes agora 1371
Comprando 1371 com valor 17.72
Money Agora: 100000.0, Gastando 24294.12, E agora com 75705.88

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-02
Ação com valor 22.47, Sendo a media de 28.88364016736402
Quantidade Ações antes:  0 comprando + 636 acoes, então acoes agora 636
Comprando 636 com valor 22.47
Money Agora: 75705.88, Gastando 14290.92, E agora com 61414.96000000001

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-02
Ação com valor 35.37, Sendo a media de 38.77396761133602
Quantidade Ações antes:  0 comprando + 129 acoes, então acoes agora 129
Comprando 129 com valor 35.37
Money Agora: 61414.96000000001, Gastando 4562.73, E agora com 56852.23000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-02
Ação com valor 35.68, Sendo a media de 38.39911111111111
Quantidade Ações antes:  0 comprando + 96 acoes, então acoes agora 96
Comprando 96 com valor 35.68
Money Agora: 56852.23000000001, Gastando 3425.2799999999997, E agora com 53426.95000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-02
Ação com valor 17.61, Sendo a media de 24.650043010752672
Quantidade Ações antes:  0 comprando + 737 acoes, então acoes agora 737
Comprando 737 com valor 17.61
Money Agora: 53426.95000000001, Gastando 12978.57, E agora com 40448.38000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-02
Ação com valor 22.5, Sendo a media de 28.95343096234309
Quantidade Ações antes:  0 comprando + 341 acoes, então acoes agora 341
Comprando 341 com valor 22.5
Money Agora: 40448.38000000001, Gastando 7672.5, E agora com 32775.88000000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Com media de 28.930249999999997
Vendendo 341 com valor 23.39
Money Antes: 32775.88000000001, Ganhando 7975.99, E agora com 40751.87000000001

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Com media de 24.579829787234026
Vendendo 737 com valor 18.05
Money Antes: 40751.87000000001, Ganhando 13302.85, E agora com 54054.72000000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Com media de 24.723489361702136
Vendendo 1371 com valor 17.98
Money Antes: 54054.72000000001, Ganhando 24650.58, E agora com 78705.30000000002

-------VENDA Ação da empresa VIVT3-R$, na data2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Com media de 38.762782258064505
Vendendo 129 com valor 36.0
Money Antes: 78705.30000000002, Ganhando 4644.0, E agora com 83349.30000000002

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Com media de 28.860125000000004
Vendendo 636 com valor 23.24
Money Antes: 83349.30000000002, Ganhando 14780.64, E agora com 98129.94000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-03
Ação com valor 23.39, Sendo a media de 28.930249999999997
Quantidade Ações antes:  0 comprando + 753 acoes, então acoes agora 753
Comprando 753 com valor 23.39
Money Agora: 98129.94000000002, Gastando 17612.670000000002, E agora com 80517.27000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-03
Ação com valor 35.66, Sendo a media de 38.371719999999996
Quantidade Ações antes:  96 comprando + 149 acoes, então acoes agora 245
Comprando 149 com valor 35.66
Money Agora: 80517.27000000002, Gastando 5313.339999999999, E agora com 75203.93000000002

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-03
Ação com valor 18.05, Sendo a media de 24.579829787234026
Quantidade Ações antes:  0 comprando + 1037 acoes, então acoes agora 1037
Comprando 1037 com valor 18.05
Money Agora: 75203.93000000002, Gastando 18717.850000000002, E agora com 56486.080000000016

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-03
Ação com valor 17.98, Sendo a media de 24.723489361702136
Quantidade Ações antes:  0 comprando + 803 acoes, então acoes agora 803
Comprando 803 com valor 17.98
Money Agora: 56486.080000000016, Gastando 14437.94, E agora com 42048.140000000014

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-03
Ação com valor 36.0, Sendo a media de 38.762782258064505
Quantidade Ações antes:  0 comprando + 78 acoes, então acoes agora 78
Comprando 78 com valor 36.0
Money Agora: 42048.140000000014, Gastando 2808.0, E agora com 39240.140000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-03
Ação com valor 23.24, Sendo a media de 28.860125000000004
Quantidade Ações antes:  0 comprando + 308 acoes, então acoes agora 308
Comprando 308 com valor 23.24
Money Agora: 39240.140000000014, Gastando 7157.919999999999, E agora com 32082.220000000016

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-04
Ação com valor 18.34, Sendo a media de 24.51414736842104
Com media de 24.51414736842104
Vendendo 1037 com valor 18.34
Money Antes: 32082.220000000016, Ganhando 19018.579999999998, E agora com 51100.80000000002

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-04
Ação com valor 18.26, Sendo a media de 24.655452631578957
Com media de 24.655452631578957
Vendendo 803 com valor 18.26
Money Antes: 51100.80000000002, Ganhando 14662.78, E agora com 65763.58000000002

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-04
Ação com valor 23.11, Sendo a media de 28.80084536082475
Quantidade Ações antes:  308 comprando + 532 acoes, então acoes agora 840
Comprando 532 com valor 23.11
Money Agora: 65763.58000000002, Gastando 12294.52, E agora com 53469.06000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-04
Ação com valor 23.25, Sendo a media de 28.871690721649482
Quantidade Ações antes:  753 comprando + 423 acoes, então acoes agora 1176
Comprando 423 com valor 23.25
Money Agora: 53469.06000000001, Gastando 9834.75, E agora com 43634.31000000001

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-04
Ação com valor 35.26, Sendo a media de 38.295824390243894
Quantidade Ações antes:  245 comprando + 92 acoes, então acoes agora 337
Comprando 92 com valor 35.26
Money Agora: 43634.31000000001, Gastando 3243.9199999999996, E agora com 40390.390000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-04
Ação com valor 18.34, Sendo a media de 24.51414736842104
Quantidade Ações antes:  0 comprando + 525 acoes, então acoes agora 525
Comprando 525 com valor 18.34
Money Agora: 40390.390000000014, Gastando 9628.5, E agora com 30761.890000000014

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-04
Ação com valor 18.26, Sendo a media de 24.655452631578957
Quantidade Ações antes:  0 comprando + 413 acoes, então acoes agora 413
Comprando 413 com valor 18.26
Money Agora: 30761.890000000014, Gastando 7541.380000000001, E agora com 23220.510000000013

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-04
Ação com valor 35.9, Sendo a media de 38.75128514056223
Quantidade Ações antes:  78 comprando + 45 acoes, então acoes agora 123
Comprando 45 com valor 35.9
Money Agora: 23220.510000000013, Gastando 1615.5, E agora com 21605.010000000013

-------VENDA Ação da empresa VIVT3F-R$, na data2017-01-05
Ação com valor 35.64, Sendo a media de 38.232590476190474
Com media de 38.232590476190474
Vendendo 337 com valor 35.64
Money Antes: 21605.010000000013, Ganhando 12010.68, E agora com 33615.69000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-05
Ação com valor 23.28, Sendo a media de 28.814632653061224
Com media de 28.814632653061224
Vendendo 1176 com valor 23.28
Money Antes: 33615.69000000002, Ganhando 27377.280000000002, E agora com 60992.970000000016

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-05
Ação com valor 23.14, Sendo a media de 28.743081632653066
Com media de 28.743081632653066
Vendendo 840 com valor 23.14
Money Antes: 60992.970000000016, Ganhando 19437.600000000002, E agora com 80430.57000000002

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-05
Ação com valor 35.64, Sendo a media de 38.232590476190474
Quantidade Ações antes:  0 comprando + 140 acoes, então acoes agora 140
Comprando 140 com valor 35.64
Money Agora: 80430.57000000002, Gastando 4989.6, E agora com 75440.97000000002

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-05
Ação com valor 23.28, Sendo a media de 28.814632653061224
Quantidade Ações antes:  0 comprando + 571 acoes, então acoes agora 571
Comprando 571 com valor 23.28
Money Agora: 75440.97000000002, Gastando 13292.880000000001, E agora com 62148.09000000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-05
Ação com valor 18.06, Sendo a media de 24.48633846153847
Quantidade Ações antes:  413 comprando + 829 acoes, então acoes agora 1242
Comprando 829 com valor 18.06
Money Agora: 62148.09000000001, Gastando 14971.74, E agora com 47176.35000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-05
Ação com valor 17.91, Sendo a media de 24.34481025641024
Quantidade Ações antes:  525 comprando + 639 acoes, então acoes agora 1164
Comprando 639 com valor 17.91
Money Agora: 47176.35000000001, Gastando 11444.49, E agora com 35731.860000000015

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-05
Ação com valor 23.14, Sendo a media de 28.743081632653066
Quantidade Ações antes:  0 comprando + 276 acoes, então acoes agora 276
Comprando 276 com valor 23.14
Money Agora: 35731.860000000015, Gastando 6386.64, E agora com 29345.220000000016

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-05
Ação com valor 34.59, Sendo a media de 38.734639999999985
Quantidade Ações antes:  123 comprando + 83 acoes, então acoes agora 206
Comprando 83 com valor 34.59
Money Agora: 29345.220000000016, Gastando 2870.9700000000003, E agora com 26474.250000000015

-------VENDA Ação da empresa VIVT3-R$, na data2017-01-06
Ação com valor 35.41, Sendo a media de 38.701722772277215
Com media de 38.701722772277215
Vendendo 206 com valor 35.41
Money Antes: 26474.250000000015, Ganhando 7294.459999999999, E agora com 33768.710000000014

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-06
Ação com valor 23.06, Sendo a media de 28.685676767676775
Quantidade Ações antes:  276 comprando + 262 acoes, então acoes agora 538
Comprando 262 com valor 23.06
Money Agora: 33768.710000000014, Gastando 6041.719999999999, E agora com 27726.990000000013

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-06
Ação com valor 17.6, Sendo a media de 24.314180000000007
Quantidade Ações antes:  1242 comprando + 398 acoes, então acoes agora 1640
Comprando 398 com valor 17.6
Money Agora: 27726.990000000013, Gastando 7004.8, E agora com 20722.190000000013

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-06
Ação com valor 23.03, Sendo a media de 28.75620202020202
Quantidade Ações antes:  571 comprando + 163 acoes, então acoes agora 734
Comprando 163 com valor 23.03
Money Agora: 20722.190000000013, Gastando 3753.8900000000003, E agora com 16968.300000000014

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-06
Ação com valor 35.41, Sendo a media de 38.701722772277215
Quantidade Ações antes:  0 comprando + 37 acoes, então acoes agora 37
Comprando 37 com valor 35.41
Money Agora: 16968.300000000014, Gastando 1310.1699999999998, E agora com 15658.130000000014

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-06
Ação com valor 17.8, Sendo a media de 24.181189999999983
Quantidade Ações antes:  1164 comprando + 212 acoes, então acoes agora 1376
Comprando 212 com valor 17.8
Money Agora: 15658.130000000014, Gastando 3773.6000000000004, E agora com 11884.530000000013

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-06
Ação com valor 35.4, Sendo a media de 38.16671627906977
Quantidade Ações antes:  140 comprando + 22 acoes, então acoes agora 162
Comprando 22 com valor 35.4
Money Agora: 11884.530000000013, Gastando 778.8, E agora com 11105.730000000014

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-09
Ação com valor 17.86, Sendo a media de 23.934522352941183
Com media de 23.934522352941183
Vendendo 1640 com valor 17.86
Money Antes: 11105.730000000014, Ganhando 29290.399999999998, E agora com 40396.13000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-09
Ação com valor 24.18, Sendo a media de 28.640620000000002
Com media de 28.640620000000002
Vendendo 538 com valor 24.18
Money Antes: 40396.13000000001, Ganhando 13008.84, E agora com 53404.970000000016

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-09
Ação com valor 17.99, Sendo a media de 23.81700235294116
Com media de 23.81700235294116
Vendendo 1376 com valor 17.99
Money Antes: 53404.970000000016, Ganhando 24754.239999999998, E agora com 78159.21000000002

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-09
Ação com valor 24.07, Sendo a media de 28.70934
Com media de 28.70934
Vendendo 734 com valor 24.07
Money Antes: 78159.21000000002, Ganhando 17667.38, E agora com 95826.59000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-09
Ação com valor 17.86, Sendo a media de 23.934522352941183
Quantidade Ações antes:  0 comprando + 1392 acoes, então acoes agora 1392
Comprando 1392 com valor 17.86
Money Agora: 95826.59000000003, Gastando 24861.12, E agora com 70965.47000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-09
Ação com valor 24.18, Sendo a media de 28.640620000000002
Quantidade Ações antes:  0 comprando + 467 acoes, então acoes agora 467
Comprando 467 com valor 24.18
Money Agora: 70965.47000000003, Gastando 11292.06, E agora com 59673.41000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-09
Ação com valor 35.39, Sendo a media de 38.10360909090909
Quantidade Ações antes:  162 comprando + 122 acoes, então acoes agora 284
Comprando 122 com valor 35.39
Money Agora: 59673.41000000003, Gastando 4317.58, E agora com 55355.83000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-09
Ação com valor 17.99, Sendo a media de 23.81700235294116
Quantidade Ações antes:  0 comprando + 769 acoes, então acoes agora 769
Comprando 769 com valor 17.99
Money Agora: 55355.83000000003, Gastando 13834.31, E agora com 41521.52000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-09
Ação com valor 35.16, Sendo a media de 38.66699999999998
Quantidade Ações antes:  37 comprando + 109 acoes, então acoes agora 146
Comprando 109 com valor 35.16
Money Agora: 41521.52000000003, Gastando 3832.4399999999996, E agora com 37689.08000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-09
Ação com valor 24.07, Sendo a media de 28.70934
Quantidade Ações antes:  0 comprando + 258 acoes, então acoes agora 258
Comprando 258 com valor 24.07
Money Agora: 37689.08000000003, Gastando 6210.06, E agora com 31479.02000000003

-------VENDA Ação da empresa VIVT3F-R$, na data2017-01-10
Ação com valor 36.0, Sendo a media de 38.05686222222222
Com media de 38.05686222222222
Vendendo 284 com valor 36.0
Money Antes: 31479.02000000003, Ganhando 10224.0, E agora com 41703.02000000003

-------VENDA Ação da empresa VIVT3-R$, na data2017-01-10
Ação com valor 35.85, Sendo a media de 38.639650485436874
Com media de 38.639650485436874
Vendendo 146 com valor 35.85
Money Antes: 41703.02000000003, Ganhando 5234.1, E agora com 46937.12000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-10
Ação com valor 36.0, Sendo a media de 38.05686222222222
Quantidade Ações antes:  0 comprando + 73 acoes, então acoes agora 73
Comprando 73 com valor 36.0
Money Agora: 46937.12000000003, Gastando 2628.0, E agora com 44309.12000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-10
Ação com valor 17.8, Sendo a media de 23.593715555555562
Quantidade Ações antes:  1392 comprando + 640 acoes, então acoes agora 2032
Comprando 640 com valor 17.8
Money Agora: 44309.12000000003, Gastando 11392.0, E agora com 32917.12000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-10
Ação com valor 17.84, Sendo a media de 23.48494666666665
Quantidade Ações antes:  769 comprando + 464 acoes, então acoes agora 1233
Comprando 464 com valor 17.84
Money Agora: 32917.12000000003, Gastando 8277.76, E agora com 24639.36000000003

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-10
Ação com valor 35.85, Sendo a media de 38.639650485436874
Quantidade Ações antes:  0 comprando + 51 acoes, então acoes agora 51
Comprando 51 com valor 35.85
Money Agora: 24639.36000000003, Gastando 1828.3500000000001, E agora com 22811.01000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-10
Ação com valor 23.52, Sendo a media de 28.58277073170732
Quantidade Ações antes:  258 comprando + 179 acoes, então acoes agora 437
Comprando 179 com valor 23.52
Money Agora: 22811.01000000003, Gastando 4210.08, E agora com 18600.93000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-10
Ação com valor 23.8, Sendo a media de 28.522556097560976
Quantidade Ações antes:  467 comprando + 135 acoes, então acoes agora 602
Comprando 135 com valor 23.8
Money Agora: 18600.93000000003, Gastando 3213.0, E agora com 15387.93000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-11
Ação com valor 17.9, Sendo a media de 23.29404631578948
Com media de 23.29404631578948
Vendendo 2032 com valor 17.9
Money Antes: 15387.93000000003, Ganhando 36372.799999999996, E agora com 51760.730000000025

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-11
Ação com valor 35.75, Sendo a media de 38.61186538461537
Quantidade Ações antes:  51 comprando + 111 acoes, então acoes agora 162
Comprando 111 com valor 35.75
Money Agora: 51760.730000000025, Gastando 3968.25, E agora com 47792.480000000025

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-11
Ação com valor 23.49, Sendo a media de 28.461514285714287
Quantidade Ações antes:  437 comprando + 369 acoes, então acoes agora 806
Comprando 369 com valor 23.49
Money Agora: 47792.480000000025, Gastando 8667.81, E agora com 39124.67000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-11
Ação com valor 23.2, Sendo a media de 28.395828571428574
Quantidade Ações antes:  602 comprando + 320 acoes, então acoes agora 922
Comprando 320 com valor 23.2
Money Agora: 39124.67000000003, Gastando 7424.0, E agora com 31700.670000000027

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-11
Ação com valor 35.7, Sendo a media de 37.93281684210526
Quantidade Ações antes:  73 comprando + 54 acoes, então acoes agora 127
Comprando 54 com valor 35.7
Money Agora: 31700.670000000027, Gastando 1927.8000000000002, E agora com 29772.870000000028

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-11
Ação com valor 17.63, Sendo a media de 23.176791578947352
Quantidade Ações antes:  1233 comprando + 420 acoes, então acoes agora 1653
Comprando 420 com valor 17.63
Money Agora: 29772.870000000028, Gastando 7404.599999999999, E agora com 22368.27000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-11
Ação com valor 17.9, Sendo a media de 23.29404631578948
Quantidade Ações antes:  0 comprando + 300 acoes, então acoes agora 300
Comprando 300 com valor 17.9
Money Agora: 22368.27000000003, Gastando 5370.0, E agora com 16998.27000000003

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-12
Ação com valor 24.45, Sendo a media de 28.304065116279073
Com media de 28.304065116279073
Vendendo 922 com valor 24.45
Money Antes: 16998.27000000003, Ganhando 22542.899999999998, E agora com 39541.17000000003

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-12
Ação com valor 24.25, Sendo a media de 28.363572093023258
Com media de 28.363572093023258
Vendendo 806 com valor 24.25
Money Antes: 39541.17000000003, Ganhando 19545.5, E agora com 59086.67000000003

-------VENDA Ação da empresa VIVT3-R$, na data2017-01-12
Ação com valor 36.95, Sendo a media de 38.59603809523808
Com media de 38.59603809523808
Vendendo 162 com valor 36.95
Money Antes: 59086.67000000003, Ganhando 5985.900000000001, E agora com 65072.57000000003

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-12
Ação com valor 17.68, Sendo a media de 22.901951999999987
Com media de 22.901951999999987
Vendendo 1653 com valor 17.68
Money Antes: 65072.57000000003, Ganhando 29225.04, E agora com 94297.61000000003

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-12
Ação com valor 17.99, Sendo a media de 23.028844000000007
Com media de 23.028844000000007
Vendendo 300 com valor 17.99
Money Antes: 94297.61000000003, Ganhando 5396.999999999999, E agora com 99694.61000000003

-------VENDA Ação da empresa VIVT3F-R$, na data2017-01-12
Ação com valor 36.5, Sendo a media de 37.861176
Com media de 37.861176
Vendendo 127 com valor 36.5
Money Antes: 99694.61000000003, Ganhando 4635.5, E agora com 104330.11000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-12
Ação com valor 24.45, Sendo a media de 28.304065116279073
Quantidade Ações antes:  0 comprando + 798 acoes, então acoes agora 798
Comprando 798 com valor 24.45
Money Agora: 104330.11000000003, Gastando 19511.1, E agora com 84819.01000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-12
Ação com valor 24.25, Sendo a media de 28.363572093023258
Quantidade Ações antes:  0 comprando + 696 acoes, então acoes agora 696
Comprando 696 com valor 24.25
Money Agora: 84819.01000000004, Gastando 16878.0, E agora com 67941.01000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-12
Ação com valor 17.68, Sendo a media de 22.901951999999987
Quantidade Ações antes:  0 comprando + 1203 acoes, então acoes agora 1203
Comprando 1203 com valor 17.68
Money Agora: 67941.01000000004, Gastando 21269.04, E agora com 46671.97000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-12
Ação com valor 17.99, Sendo a media de 23.028844000000007
Quantidade Ações antes:  0 comprando + 779 acoes, então acoes agora 779
Comprando 779 com valor 17.99
Money Agora: 46671.97000000004, Gastando 14014.21, E agora com 32657.76000000004

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-13
Ação com valor 24.3, Sendo a media de 28.271218181818185
Com media de 28.271218181818185
Vendendo 696 com valor 24.3
Money Antes: 32657.76000000004, Ganhando 16912.8, E agora com 49570.56000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-13
Ação com valor 17.35, Sendo a media de 22.285068444444434
Quantidade Ações antes:  1203 comprando + 807 acoes, então acoes agora 2010
Comprando 807 com valor 17.35
Money Agora: 49570.56000000004, Gastando 14001.45, E agora com 35569.110000000044

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-13
Ação com valor 24.3, Sendo a media de 28.271218181818185
Quantidade Ações antes:  0 comprando + 262 acoes, então acoes agora 262
Comprando 262 com valor 24.3
Money Agora: 35569.110000000044, Gastando 6366.6, E agora com 29202.510000000046

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-13
Ação com valor 17.38, Sendo a media de 22.401194666666672
Quantidade Ações antes:  779 comprando + 480 acoes, então acoes agora 1259
Comprando 480 com valor 17.38
Money Agora: 29202.510000000046, Gastando 8342.4, E agora com 20860.110000000044

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-13
Ação com valor 24.35, Sendo a media de 28.2142
Quantidade Ações antes:  798 comprando + 149 acoes, então acoes agora 947
Comprando 149 com valor 24.35
Money Agora: 20860.110000000044, Gastando 3628.15, E agora com 17231.960000000043

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-13
Ação com valor 36.2, Sendo a media de 38.54031627906975
Quantidade Ações antes:  0 comprando + 36 acoes, então acoes agora 36
Comprando 36 com valor 36.2
Money Agora: 17231.960000000043, Gastando 1303.2, E agora com 15928.760000000042

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-16
Ação com valor 17.54, Sendo a media de 21.81056159999999
Com media de 21.81056159999999
Vendendo 2010 com valor 17.54
Money Antes: 15928.760000000042, Ganhando 35255.4, E agora com 51184.16000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-16
Ação com valor 17.42, Sendo a media de 21.903075200000007
Com media de 21.903075200000007
Vendendo 1259 com valor 17.42
Money Antes: 51184.16000000005, Ganhando 21931.780000000002, E agora com 73115.94000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-16
Ação com valor 17.54, Sendo a media de 21.81056159999999
Quantidade Ações antes:  0 comprando + 997 acoes, então acoes agora 997
Comprando 997 com valor 17.54
Money Agora: 73115.94000000005, Gastando 17487.379999999997, E agora com 55628.56000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-16
Ação com valor 23.96, Sendo a media de 28.175413333333335
Quantidade Ações antes:  262 comprando + 424 acoes, então acoes agora 686
Comprando 424 com valor 23.96
Money Agora: 55628.56000000005, Gastando 10159.04, E agora com 45469.52000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-16
Ação com valor 23.91, Sendo a media de 28.118551111111113
Quantidade Ações antes:  947 comprando + 347 acoes, então acoes agora 1294
Comprando 347 com valor 23.91
Money Agora: 45469.52000000005, Gastando 8296.77, E agora com 37172.750000000044

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-16
Ação com valor 17.42, Sendo a media de 21.903075200000007
Quantidade Ações antes:  0 comprando + 533 acoes, então acoes agora 533
Comprando 533 com valor 17.42
Money Agora: 37172.750000000044, Gastando 9284.86, E agora com 27887.890000000043

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-16
Ação com valor 35.84, Sendo a media de 38.47894545454544
Quantidade Ações antes:  36 comprando + 65 acoes, então acoes agora 101
Comprando 65 com valor 35.84
Money Agora: 27887.890000000043, Gastando 2329.6000000000004, E agora com 25558.290000000045

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-16
Ação com valor 35.6, Sendo a media de 37.4679408
Quantidade Ações antes:  0 comprando + 43 acoes, então acoes agora 43
Comprando 43 com valor 35.6
Money Agora: 25558.290000000045, Gastando 1530.8, E agora com 24027.490000000045

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-17
Ação com valor 17.8, Sendo a media de 21.082460160000004
Com media de 21.082460160000004
Vendendo 533 com valor 17.8
Money Antes: 24027.490000000045, Ganhando 9487.4, E agora com 33514.89000000004

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-17
Ação com valor 24.25, Sendo a media de 27.914943157894736
Com media de 27.914943157894736
Vendendo 1294 com valor 24.25
Money Antes: 33514.89000000004, Ganhando 31379.5, E agora com 64894.39000000004

-------VENDA Ação da empresa VIVT3-R$, na data2017-01-17
Ação com valor 36.69, Sendo a media de 38.43919111111109
Com media de 38.43919111111109
Vendendo 101 com valor 36.69
Money Antes: 64894.39000000004, Ganhando 3705.6899999999996, E agora com 68600.08000000005

-------VENDA Ação da empresa VIVT3F-R$, na data2017-01-17
Ação com valor 36.0, Sendo a media de 37.17435264
Com media de 37.17435264
Vendendo 43 com valor 36.0
Money Antes: 68600.08000000005, Ganhando 1548.0, E agora com 70148.08000000005

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-17
Ação com valor 17.8, Sendo a media de 21.00844927999999
Com media de 21.00844927999999
Vendendo 997 com valor 17.8
Money Antes: 70148.08000000005, Ganhando 17746.600000000002, E agora com 87894.68000000005

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 21.082460160000004
Quantidade Ações antes:  0 comprando + 1315 acoes, então acoes agora 1315
Comprando 1315 com valor 17.8
Money Agora: 87894.68000000005, Gastando 23407.0, E agora com 64487.68000000005

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-17
Ação com valor 24.25, Sendo a media de 27.914943157894736
Quantidade Ações antes:  0 comprando + 597 acoes, então acoes agora 597
Comprando 597 com valor 24.25
Money Agora: 64487.68000000005, Gastando 14477.25, E agora com 50010.43000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-17
Ação com valor 23.91, Sendo a media de 27.950917894736843
Quantidade Ações antes:  686 comprando + 517 acoes, então acoes agora 1203
Comprando 517 com valor 23.91
Money Agora: 50010.43000000005, Gastando 12361.47, E agora com 37648.96000000005

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-17
Ação com valor 17.8, Sendo a media de 21.00844927999999
Quantidade Ações antes:  0 comprando + 552 acoes, então acoes agora 552
Comprando 552 com valor 17.8
Money Agora: 37648.96000000005, Gastando 9825.6, E agora com 27823.36000000005

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-18
Ação com valor 25.24, Sendo a media de 27.781196
Com media de 27.781196
Vendendo 597 com valor 25.24
Money Antes: 27823.36000000005, Ganhando 15068.279999999999, E agora com 42891.64000000005

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-18
Ação com valor 18.15, Sendo a media de 20.055632853333325
Com media de 20.055632853333325
Vendendo 552 com valor 18.15
Money Antes: 42891.64000000005, Ganhando 10018.8, E agora com 52910.440000000046

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-18
Ação com valor 25.28, Sendo a media de 27.817372
Com media de 27.817372
Vendendo 1203 com valor 25.28
Money Antes: 52910.440000000046, Ganhando 30411.84, E agora com 83322.28000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-18
Ação com valor 18.0, Sendo a media de 20.05497344
Com media de 20.05497344
Vendendo 1315 com valor 18.0
Money Antes: 83322.28000000004, Ganhando 23670.0, E agora com 106992.28000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-18
Ação com valor 25.24, Sendo a media de 27.781196
Quantidade Ações antes:  0 comprando + 885 acoes, então acoes agora 885
Comprando 885 com valor 25.24
Money Agora: 106992.28000000004, Gastando 22337.399999999998, E agora com 84654.88000000005

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-01-18
Ação com valor 36.11, Sendo a media de 38.316602105263144
Quantidade Ações antes:  0 comprando + 308 acoes, então acoes agora 308
Comprando 308 com valor 36.11
Money Agora: 84654.88000000005, Gastando 11121.88, E agora com 73533.00000000004

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-18
Ação com valor 18.15, Sendo a media de 20.055632853333325
Quantidade Ações antes:  0 comprando + 879 acoes, então acoes agora 879
Comprando 879 com valor 18.15
Money Agora: 73533.00000000004, Gastando 15953.849999999999, E agora com 57579.150000000045

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-18
Ação com valor 25.28, Sendo a media de 27.817372
Quantidade Ações antes:  0 comprando + 474 acoes, então acoes agora 474
Comprando 474 com valor 25.28
Money Agora: 57579.150000000045, Gastando 11982.720000000001, E agora com 45596.430000000044

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-18
Ação com valor 18.0, Sendo a media de 20.05497344
Quantidade Ações antes:  0 comprando + 592 acoes, então acoes agora 592
Comprando 592 com valor 18.0
Money Agora: 45596.430000000044, Gastando 10656.0, E agora com 34940.430000000044

-------VENDA Ação da empresa VIVT3-R$, na data2017-01-19
Ação com valor 36.69, Sendo a media de 38.23527199999999
Com media de 38.23527199999999
Vendendo 308 com valor 36.69
Money Antes: 34940.430000000044, Ganhando 11300.519999999999, E agora com 46240.95000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-19
Ação com valor 18.03, Sendo a media de 19.548730080000002
Com media de 19.548730080000002
Vendendo 592 com valor 18.03
Money Antes: 46240.95000000004, Ganhando 10673.76, E agora com 56914.71000000004

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-19
Ação com valor 24.25, Sendo a media de 27.420997333333332
Quantidade Ações antes:  474 comprando + 717 acoes, então acoes agora 1191
Comprando 717 com valor 24.25
Money Agora: 56914.71000000004, Gastando 17387.25, E agora com 39527.46000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-19
Ação com valor 18.03, Sendo a media de 19.548730080000002
Quantidade Ações antes:  0 comprando + 450 acoes, então acoes agora 450
Comprando 450 com valor 18.03
Money Agora: 39527.46000000004, Gastando 8113.500000000001, E agora com 31413.960000000043

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-19
Ação com valor 18.0, Sendo a media de 19.541724639999995
Quantidade Ações antes:  879 comprando + 363 acoes, então acoes agora 1242
Comprando 363 com valor 18.0
Money Agora: 31413.960000000043, Gastando 6534.0, E agora com 24879.960000000043

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-19
Ação com valor 24.51, Sendo a media de 27.41772977777778
Quantidade Ações antes:  885 comprando + 284 acoes, então acoes agora 1169
Comprando 284 com valor 24.51
Money Agora: 24879.960000000043, Gastando 6960.84, E agora com 17919.120000000043

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-20
Ação com valor 25.18, Sendo a media de 27.1968976
Com media de 27.1968976
Vendendo 1191 com valor 25.18
Money Antes: 17919.120000000043, Ganhando 29989.38, E agora com 47908.500000000044

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-20
Ação com valor 25.2, Sendo a media de 27.195956799999998
Com media de 27.195956799999998
Vendendo 1169 com valor 25.2
Money Antes: 47908.500000000044, Ganhando 29458.8, E agora com 77367.30000000005

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-20
Ação com valor 18.14, Sendo a media de 19.266984064000003
Com media de 19.266984064000003
Vendendo 450 com valor 18.14
Money Antes: 77367.30000000005, Ganhando 8163.0, E agora com 85530.30000000005

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-20
Ação com valor 25.18, Sendo a media de 27.1968976
Quantidade Ações antes:  0 comprando + 906 acoes, então acoes agora 906
Comprando 906 com valor 25.18
Money Agora: 85530.30000000005, Gastando 22813.079999999998, E agora com 62717.220000000045

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-20
Ação com valor 17.82, Sendo a media de 19.197379711999996
Quantidade Ações antes:  1242 comprando + 909 acoes, então acoes agora 2151
Comprando 909 com valor 17.82
Money Agora: 62717.220000000045, Gastando 16198.380000000001, E agora com 46518.84000000004

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-20
Ação com valor 25.2, Sendo a media de 27.195956799999998
Quantidade Ações antes:  0 comprando + 487 acoes, então acoes agora 487
Comprando 487 com valor 25.2
Money Agora: 46518.84000000004, Gastando 12272.4, E agora com 34246.44000000004

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-20
Ação com valor 18.14, Sendo a media de 19.266984064000003
Quantidade Ações antes:  0 comprando + 397 acoes, então acoes agora 397
Comprando 397 com valor 18.14
Money Agora: 34246.44000000004, Gastando 7201.58, E agora com 27044.860000000037

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-23
Ação com valor 25.77, Sendo a media de 26.91076544
Com media de 26.91076544
Vendendo 487 com valor 25.77
Money Antes: 27044.860000000037, Ganhando 12549.99, E agora com 39594.850000000035

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-23
Ação com valor 17.99, Sendo a media de 18.794919808
Com media de 18.794919808
Vendendo 2151 com valor 17.99
Money Antes: 39594.850000000035, Ganhando 38696.49, E agora com 78291.34000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-23
Ação com valor 34.3, Sendo a media de 35.905160704
Quantidade Ações antes:  0 comprando + 384 acoes, então acoes agora 384
Comprando 384 com valor 34.3
Money Agora: 78291.34000000003, Gastando 13171.199999999999, E agora com 65120.14000000003

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-01-23
Ação com valor 25.77, Sendo a media de 26.91076544
Quantidade Ações antes:  0 comprando + 403 acoes, então acoes agora 403
Comprando 403 com valor 25.77
Money Agora: 65120.14000000003, Gastando 10385.31, E agora com 54734.83000000003

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-01-23
Ação com valor 17.99, Sendo a media de 18.794919808
Quantidade Ações antes:  0 comprando + 490 acoes, então acoes agora 490
Comprando 490 com valor 17.99
Money Agora: 54734.83000000003, Gastando 8815.099999999999, E agora com 45919.73000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-23
Ação com valor 17.89, Sendo a media de 18.807989376000002
Quantidade Ações antes:  397 comprando + 471 acoes, então acoes agora 868
Comprando 471 com valor 17.89
Money Agora: 45919.73000000003, Gastando 8426.19, E agora com 37493.54000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-23
Ação com valor 24.31, Sendo a media de 26.61951808
Quantidade Ações antes:  906 comprando + 504 acoes, então acoes agora 1410
Comprando 504 com valor 24.31
Money Agora: 37493.54000000003, Gastando 12252.24, E agora com 25241.300000000032

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-24
Ação com valor 24.79, Sendo a media de 26.00967872
Com media de 26.00967872
Vendendo 1410 com valor 24.79
Money Antes: 25241.300000000032, Ganhando 34953.9, E agora com 60195.20000000003

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-01-24
Ação com valor 18.24, Sendo a media de 18.656189855999997
Com media de 18.656189855999997
Vendendo 490 com valor 18.24
Money Antes: 60195.20000000003, Ganhando 8937.599999999999, E agora com 69132.80000000003

-------VENDA Ação da empresa VIVT3F-R$, na data2017-01-24
Ação com valor 37.3, Sendo a media de 36.25387052799999
Com media de 36.25387052799999
Vendendo 384 com valor 37.3
Money Antes: 69132.80000000003, Ganhando 14323.199999999999, E agora com 83456.00000000003

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-01-24
Ação com valor 24.79, Sendo a media de 26.00967872
Quantidade Ações antes:  0 comprando + 1801 acoes, então acoes agora 1801
Comprando 1801 com valor 24.79
Money Agora: 83456.00000000003, Gastando 44646.79, E agora com 38809.21000000003

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-01-24
Ação com valor 17.8, Sendo a media de 18.555992032000002
Quantidade Ações antes:  868 comprando + 1013 acoes, então acoes agora 1881
Comprando 1013 com valor 17.8
Money Agora: 38809.21000000003, Gastando 18031.4, E agora com 20777.810000000027

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-01-26
Ação com valor 26.01, Sendo a media de 26.009759040000002
Com media de 26.009759040000002
Vendendo 1801 com valor 26.01
Money Antes: 20777.810000000027, Ganhando 46844.01, E agora com 67621.82000000004

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-01-26
Ação com valor 18.81, Sendo a media de 18.6067936256
Com media de 18.6067936256
Vendendo 1881 com valor 18.81
Money Antes: 67621.82000000004, Ganhando 35381.61, E agora com 103003.43000000004

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-01-26
Ação com valor 26.16, Sendo a media de 26.425382719999998
Com media de 26.425382719999998
Vendendo 403 com valor 26.16
Money Antes: 103003.43000000004, Ganhando 10542.48, E agora com 113545.91000000003

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-01-30
Ação com valor 34.22, Sendo a media de 35.9190482112
Quantidade Ações antes:  0 comprando + 3318 acoes, então acoes agora 3318
Comprando 3318 com valor 34.22
Money Agora: 113545.91000000003, Gastando 113541.95999999999, E agora com 3.9500000000407454

-------VENDA Ação da empresa VIVT3F-R$, na data2017-01-31
Ação com valor 37.75, Sendo a media de 36.28523856896
Com media de 36.28523856896
Vendendo 3318 com valor 37.75
Money Antes: 3.9500000000407454, Ganhando 125254.5, E agora com 125258.45000000004

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-02-06
Ação com valor 19.81, Sendo a media de 20.64762144
Quantidade Ações antes:  0 comprando + 6322 acoes, então acoes agora 6322
Comprando 6322 com valor 19.81
Money Agora: 125258.45000000004, Gastando 125238.81999999999, E agora com 19.630000000048312

-------VENDA Ação da empresa LEVE3F-NM   R$, na data2017-02-07
Ação com valor 20.42, Sendo a media de 20.602097152000002
Com media de 20.602097152000002
Vendendo 6322 com valor 20.42
Money Antes: 19.630000000048312, Ganhando 129095.24, E agora com 129114.87000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-02-08
Ação com valor 9.0, Sendo a media de 9.3288402944
Quantidade Ações antes:  0 comprando + 14346 acoes, então acoes agora 14346
Comprando 14346 com valor 9.0
Money Agora: 129114.87000000005, Gastando 129114.0, E agora com 0.870000000053551

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-02-09
Ação com valor 9.0, Sendo a media de 9.2466302208
Com media de 9.2466302208
Vendendo 14346 com valor 9.0
Money Antes: 0.870000000053551, Ganhando 129114.0, E agora com 129114.87000000005

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-02-16
Ação com valor 36.02, Sendo a media de 37.98243810736538
Quantidade Ações antes:  0 comprando + 3584 acoes, então acoes agora 3584
Comprando 3584 com valor 36.02
Money Agora: 129114.87000000005, Gastando 129095.68000000001, E agora com 19.190000000045984

-------VENDA Ação da empresa VIVT3F-R$, na data2017-02-17
Ação com valor 37.0, Sendo a media de 37.654958738243586
Com media de 37.654958738243586
Vendendo 3584 com valor 37.0
Money Antes: 19.190000000045984, Ganhando 132608.0, E agora com 132627.19000000006

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-02-23
Ação com valor 25.11, Sendo a media de 26.128700014731265
Quantidade Ações antes:  0 comprando + 5281 acoes, então acoes agora 5281
Comprando 5281 com valor 25.11
Money Agora: 132627.19000000006, Gastando 132605.91, E agora com 21.280000000057044

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-02-24
Ação com valor 25.62, Sendo a media de 26.00152501104845
Com media de 26.00152501104845
Vendendo 5281 com valor 25.62
Money Antes: 21.280000000057044, Ganhando 135299.22, E agora com 135320.50000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-06
Ação com valor 8.18, Sendo a media de 8.70971749346099
Quantidade Ações antes:  0 comprando + 9896 acoes, então acoes agora 9896
Comprando 9896 com valor 8.18
Money Agora: 135320.50000000006, Gastando 80949.28, E agora com 54371.22000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-06
Ação com valor 8.45, Sendo a media de 8.80984400830737
Quantidade Ações antes:  0 comprando + 2585 acoes, então acoes agora 2585
Comprando 2585 com valor 8.45
Money Agora: 54371.22000000006, Gastando 21843.249999999996, E agora com 32527.970000000063

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-07
Ação com valor 8.05, Sendo a media de 8.619883006230529
Quantidade Ações antes:  2585 comprando + 2017 acoes, então acoes agora 4602
Comprando 2017 com valor 8.05
Money Agora: 32527.970000000063, Gastando 16236.850000000002, E agora com 16291.12000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-07
Ação com valor 8.0, Sendo a media de 8.567773994768793
Quantidade Ações antes:  9896 comprando + 1019 acoes, então acoes agora 10915
Comprando 1019 com valor 8.0
Money Agora: 16291.12000000006, Gastando 8152.0, E agora com 8139.120000000061

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-08
Ação com valor 7.71, Sendo a media de 8.437906404984423
Quantidade Ações antes:  4602 comprando + 329 acoes, então acoes agora 4931
Comprando 329 com valor 7.71
Money Agora: 8139.120000000061, Gastando 2536.59, E agora com 5602.530000000061

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-08
Ação com valor 10.6, Sendo a media de 11.454770519506944
Quantidade Ações antes:  0 comprando + 142 acoes, então acoes agora 142
Comprando 142 com valor 10.6
Money Agora: 5602.530000000061, Gastando 1505.2, E agora com 4097.330000000061

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-08
Ação com valor 7.85, Sendo a media de 8.328515996512529
Quantidade Ações antes:  10915 comprando + 108 acoes, então acoes agora 11023
Comprando 108 com valor 7.85
Money Agora: 4097.330000000061, Gastando 847.8, E agora com 3249.5300000000607

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-03-08
Ação com valor 34.51, Sendo a media de 36.644126415548556
Quantidade Ações antes:  0 comprando + 19 acoes, então acoes agora 19
Comprando 19 com valor 34.51
Money Agora: 3249.5300000000607, Gastando 655.6899999999999, E agora com 2593.8400000000606

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-03-09
Ação com valor 8.01, Sendo a media de 8.295270936656282
Com media de 8.295270936656282
Vendendo 4931 com valor 8.01
Money Antes: 2593.8400000000606, Ganhando 39497.31, E agora com 42091.15000000006

-------VENDA Ação da empresa VIVT3F-R$, na data2017-03-09
Ação com valor 37.72, Sendo a media de 37.002750943699034
Com media de 37.002750943699034
Vendendo 19 com valor 37.72
Money Antes: 42091.15000000006, Ganhando 716.68, E agora com 42807.83000000006

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-03-09
Ação com valor 8.1, Sendo a media de 8.271386997384397
Com media de 8.271386997384397
Vendendo 11023 com valor 8.1
Money Antes: 42807.83000000006, Ganhando 89286.3, E agora com 132094.13000000006

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-09
Ação com valor 8.01, Sendo a media de 8.295270936656282
Quantidade Ações antes:  0 comprando + 5915 acoes, então acoes agora 5915
Comprando 5915 com valor 8.01
Money Agora: 132094.13000000006, Gastando 47379.15, E agora com 84714.98000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-09
Ação com valor 10.43, Sendo a media de 11.113180346337963
Quantidade Ações antes:  142 comprando + 5208 acoes, então acoes agora 5350
Comprando 5208 com valor 10.43
Money Agora: 84714.98000000007, Gastando 54319.439999999995, E agora com 30395.540000000074

-------VENDA Ação da empresa CSNA3F-R$, na data2017-03-10
Ação com valor 10.9, Sendo a media de 11.059885259753472
Com media de 11.059885259753472
Vendendo 5350 com valor 10.9
Money Antes: 30395.540000000074, Ganhando 58315.0, E agora com 88710.54000000007

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-03-10
Ação com valor 8.33, Sendo a media de 8.303953202492211
Com media de 8.303953202492211
Vendendo 5915 com valor 8.33
Money Antes: 88710.54000000007, Ganhando 49271.95, E agora com 137982.49000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-14
Ação com valor 7.78, Sendo a media de 8.115441707995846
Quantidade Ações antes:  0 comprando + 7977 acoes, então acoes agora 7977
Comprando 7977 com valor 7.78
Money Agora: 137982.49000000005, Gastando 62061.060000000005, E agora com 75921.43000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-14
Ação com valor 7.72, Sendo a media de 8.131054798953759
Quantidade Ações antes:  0 comprando + 5410 acoes, então acoes agora 5410
Comprando 5410 com valor 7.72
Money Agora: 75921.43000000005, Gastando 41765.2, E agora com 34156.230000000054

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-15
Ação com valor 7.37, Sendo a media de 7.978843839163007
Quantidade Ações antes:  5410 comprando + 2490 acoes, então acoes agora 7900
Comprando 2490 com valor 7.37
Money Agora: 34156.230000000054, Gastando 18351.3, E agora com 15804.930000000055

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-15
Ação com valor 7.42, Sendo a media de 7.941581280996884
Quantidade Ações antes:  7977 comprando + 985 acoes, então acoes agora 8962
Comprando 985 com valor 7.42
Money Agora: 15804.930000000055, Gastando 7308.7, E agora com 8496.230000000054

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-03-16
Ação com valor 7.98, Sendo a media de 7.9792292261086715
Com media de 7.9792292261086715
Vendendo 7900 com valor 7.98
Money Antes: 8496.230000000054, Ganhando 63042.0, E agora com 71538.23000000005

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-03-16
Ação com valor 7.96, Sendo a media de 7.945265024797507
Com media de 7.945265024797507
Vendendo 8962 com valor 7.96
Money Antes: 71538.23000000005, Ganhando 71337.52, E agora com 142875.75000000006

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-21
Ação com valor 10.04, Sendo a media de 10.819105313248444
Quantidade Ações antes:  0 comprando + 8791 acoes, então acoes agora 8791
Comprando 8791 com valor 10.04
Money Agora: 142875.75000000006, Gastando 88261.64, E agora com 54614.11000000006

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-21
Ação com valor 7.4, Sendo a media de 7.745025023776802
Quantidade Ações antes:  0 comprando + 2820 acoes, então acoes agora 2820
Comprando 2820 com valor 7.4
Money Agora: 54614.11000000006, Gastando 20868.0, E agora com 33746.11000000006

-------VENDA Ação da empresa CSNA3F-R$, na data2017-03-22
Ação com valor 10.1, Sendo a media de 10.579403542165629
Com media de 10.579403542165629
Vendendo 8791 com valor 10.1
Money Antes: 33746.11000000006, Ganhando 88789.09999999999, E agora com 122535.21000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-22
Ação com valor 7.25, Sendo a media de 7.621268767832602
Quantidade Ações antes:  2820 comprando + 6200 acoes, então acoes agora 9020
Comprando 6200 com valor 7.25
Money Agora: 122535.21000000005, Gastando 44950.0, E agora com 77585.21000000005

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-03-22
Ação com valor 21.11, Sendo a media de 21.96105873119791
Quantidade Ações antes:  0 comprando + 1072 acoes, então acoes agora 1072
Comprando 1072 com valor 21.11
Money Agora: 77585.21000000005, Gastando 22629.92, E agora com 54955.29000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-22
Ação com valor 10.1, Sendo a media de 10.579403542165629
Quantidade Ações antes:  0 comprando + 1856 acoes, então acoes agora 1856
Comprando 1856 com valor 10.1
Money Agora: 54955.29000000005, Gastando 18745.6, E agora com 36209.69000000005

-------VENDA Ação da empresa LEVE3F-NM   R$, na data2017-03-23
Ação com valor 21.25, Sendo a media de 21.818846984958327
Com media de 21.818846984958327
Vendendo 1072 com valor 21.25
Money Antes: 36209.69000000005, Ganhando 22780.0, E agora com 58989.69000000005

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-23
Ação com valor 7.2, Sendo a media de 7.537015014266082
Quantidade Ações antes:  9020 comprando + 3942 acoes, então acoes agora 12962
Comprando 3942 com valor 7.2
Money Agora: 58989.69000000005, Gastando 28382.4, E agora com 30607.29000000005

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-23
Ação com valor 9.91, Sendo a media de 10.412052656624223
Quantidade Ações antes:  1856 comprando + 1602 acoes, então acoes agora 3458
Comprando 1602 com valor 9.91
Money Agora: 30607.29000000005, Gastando 15875.82, E agora com 14731.470000000052

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-24
Ação com valor 9.78, Sendo a media de 10.285642125299379
Quantidade Ações antes:  3458 comprando + 757 acoes, então acoes agora 4215
Comprando 757 com valor 9.78
Money Agora: 14731.470000000052, Gastando 7403.459999999999, E agora com 7328.010000000053

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-03-24
Ação com valor 7.0, Sendo a media de 7.358010009510721
Quantidade Ações antes:  12962 comprando + 520 acoes, então acoes agora 13482
Comprando 520 com valor 7.0
Money Agora: 7328.010000000053, Gastando 3640.0, E agora com 3688.010000000053

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-03-27
Ação com valor 7.0, Sendo a media de 7.268507507133041
Com media de 7.268507507133041
Vendendo 13482 com valor 7.0
Money Antes: 3688.010000000053, Ganhando 94374.0, E agora com 98062.01000000005

-------VENDA Ação da empresa CSNA3F-R$, na data2017-03-27
Ação com valor 10.13, Sendo a media de 10.233761416866253
Com media de 10.233761416866253
Vendendo 4215 com valor 10.13
Money Antes: 98062.01000000005, Ganhando 42697.950000000004, E agora com 140759.96000000005

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-27
Ação com valor 7.11, Sendo a media de 7.7420530049595015
Quantidade Ações antes:  0 comprando + 19797 acoes, então acoes agora 19797
Comprando 19797 com valor 7.11
Money Agora: 140759.96000000005, Gastando 140756.67, E agora com 3.290000000037253

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-03-28
Ação com valor 7.14, Sendo a media de 7.621642403967601
Com media de 7.621642403967601
Vendendo 19797 com valor 7.14
Money Antes: 3.290000000037253, Ganhando 141350.58, E agora com 141353.87000000002

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-28
Ação com valor 7.14, Sendo a media de 7.621642403967601
Quantidade Ações antes:  0 comprando + 19797 acoes, então acoes agora 19797
Comprando 19797 com valor 7.14
Money Agora: 141353.87000000002, Gastando 141350.58, E agora com 3.290000000037253

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-03-31
Ação com valor 6.72, Sendo a media de 7.11465696158704
Com media de 7.11465696158704
Vendendo 19797 com valor 6.72
Money Antes: 3.290000000037253, Ganhando 133035.84, E agora com 133039.13000000003

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-03-31
Ação com valor 6.72, Sendo a media de 7.11465696158704
Quantidade Ações antes:  0 comprando + 6809 acoes, então acoes agora 6809
Comprando 6809 com valor 6.72
Money Agora: 133039.13000000003, Gastando 45756.479999999996, E agora com 87282.65000000004

-------COMPRA Ação da empresa VIVT3-R$, na data 2017-03-31
Ação com valor 35.5, Sendo a media de 37.54633867992444
Quantidade Ações antes:  0 comprando + 830 acoes, então acoes agora 830
Comprando 830 com valor 35.5
Money Agora: 87282.65000000004, Gastando 29465.0, E agora com 57817.65000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-03-31
Ação com valor 9.12, Sendo a media de 9.613128425059875
Quantidade Ações antes:  0 comprando + 2016 acoes, então acoes agora 2016
Comprando 2016 com valor 9.12
Money Agora: 57817.65000000004, Gastando 18385.92, E agora com 39431.73000000004

-------VENDA Ação da empresa VIVT3-R$, na data2017-04-03
Ação com valor 36.89, Sendo a media de 37.327559119949626
Com media de 37.327559119949626
Vendendo 830 com valor 36.89
Money Antes: 39431.73000000004, Ganhando 30618.7, E agora com 70050.43000000004

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-04-03
Ação com valor 6.8, Sendo a media de 7.0097713077246935
Com media de 7.0097713077246935
Vendendo 6809 com valor 6.8
Money Antes: 70050.43000000004, Ganhando 46301.2, E agora com 116351.63000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-03
Ação com valor 8.92, Sendo a media de 9.4745027400479
Quantidade Ações antes:  2016 comprando + 13043 acoes, então acoes agora 15059
Comprando 13043 com valor 8.92
Money Agora: 116351.63000000003, Gastando 116343.56, E agora com 8.070000000036089

-------VENDA Ação da empresa CSNA3F-R$, na data2017-04-04
Ação com valor 9.28, Sendo a media de 9.409668493365267
Com media de 9.409668493365267
Vendendo 15059 com valor 9.28
Money Antes: 8.070000000036089, Ganhando 139747.52, E agora com 139755.59000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-05
Ação com valor 8.84, Sendo a media de 9.26725137002395
Quantidade Ações antes:  0 comprando + 15809 acoes, então acoes agora 15809
Comprando 15809 com valor 8.84
Money Agora: 139755.59000000003, Gastando 139751.56, E agora com 4.03000000002794

-------VENDA Ação da empresa CSNA3F-R$, na data2017-04-07
Ação com valor 8.73, Sendo a media de 9.012534064012774
Com media de 9.012534064012774
Vendendo 15809 com valor 8.73
Money Antes: 4.03000000002794, Ganhando 138012.57, E agora com 138016.60000000003

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-10
Ação com valor 8.51, Sendo a media de 8.88690054800958
Quantidade Ações antes:  0 comprando + 16218 acoes, então acoes agora 16218
Comprando 16218 com valor 8.51
Money Agora: 138016.60000000003, Gastando 138015.18, E agora com 1.4200000000419095

-------VENDA Ação da empresa CSNA3F-R$, na data2017-04-17
Ação com valor 7.55, Sendo a media de 8.051808175363066
Com media de 8.051808175363066
Vendendo 16218 com valor 7.55
Money Antes: 1.4200000000419095, Ganhando 122445.9, E agora com 122447.32000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-04-17
Ação com valor 7.55, Sendo a media de 8.051808175363066
Quantidade Ações antes:  0 comprando + 16218 acoes, então acoes agora 16218
Comprando 16218 com valor 7.55
Money Agora: 122447.32000000004, Gastando 122445.9, E agora com 1.4200000000419095

-------VENDA Ação da empresa CSNA3F-R$, na data2017-04-20
Ação com valor 7.42, Sendo a media de 7.588723270145226
Com media de 7.588723270145226
Vendendo 16218 com valor 7.42
Money Antes: 1.4200000000419095, Ganhando 120337.56, E agora com 120338.98000000004

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-04-27
Ação com valor 6.61, Sendo a media de 7.010780487286651
Quantidade Ações antes:  0 comprando + 18205 acoes, então acoes agora 18205
Comprando 18205 com valor 6.61
Money Agora: 120338.98000000004, Gastando 120335.05, E agora com 3.930000000036671

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-04-28
Ação com valor 7.07, Sendo a media de 7.0305203248577675
Com media de 7.0305203248577675
Vendendo 18205 com valor 7.07
Money Antes: 3.930000000036671, Ganhando 128709.35, E agora com 128713.28000000004

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-04
Ação com valor 7.05, Sendo a media de 7.538997861611619
Quantidade Ações antes:  0 comprando + 18257 acoes, então acoes agora 18257
Comprando 18257 com valor 7.05
Money Agora: 128713.28000000004, Gastando 128711.84999999999, E agora com 1.4300000000512227

-------VENDA Ação da empresa CSNA3F-R$, na data2017-05-05
Ação com valor 7.4, Sendo a media de 7.511198289289295
Com media de 7.511198289289295
Vendendo 18257 com valor 7.4
Money Antes: 1.4300000000512227, Ganhando 135101.80000000002, E agora com 135103.23000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-18
Ação com valor 6.8, Sendo a media de 7.559737141148326
Quantidade Ações antes:  0 comprando + 3478 acoes, então acoes agora 3478
Comprando 3478 com valor 6.8
Money Agora: 135103.23000000007, Gastando 23650.399999999998, E agora com 111452.83000000007

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-05-18
Ação com valor 20.24, Sendo a media de 21.36094609390865
Quantidade Ações antes:  0 comprando + 503 acoes, então acoes agora 503
Comprando 503 com valor 20.24
Money Agora: 111452.83000000007, Gastando 10180.72, E agora com 101272.11000000007

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-18
Ação com valor 6.59, Sendo a media de 7.376316690514516
Quantidade Ações antes:  0 comprando + 2854 acoes, então acoes agora 2854
Comprando 2854 com valor 6.59
Money Agora: 101272.11000000007, Gastando 18807.86, E agora com 82464.25000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-18
Ação com valor 6.99, Sendo a media de 7.575570653649692
Quantidade Ações antes:  0 comprando + 1588 acoes, então acoes agora 1588
Comprando 1588 com valor 6.99
Money Agora: 82464.25000000007, Gastando 11100.12, E agora com 71364.13000000008

-------COMPRA Ação da empresa VIVT3F-R$, na data 2017-05-18
Ação com valor 34.19, Sendo a media de 36.81422940266449
Quantidade Ações antes:  0 comprando + 259 acoes, então acoes agora 259
Comprando 259 com valor 34.19
Money Agora: 71364.13000000008, Gastando 8855.21, E agora com 62508.92000000008

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-05-18
Ação com valor 30.75, Sendo a media de 33.67039603749818
Quantidade Ações antes:  0 comprando + 307 acoes, então acoes agora 307
Comprando 307 com valor 30.75
Money Agora: 62508.92000000008, Gastando 9440.25, E agora com 53068.67000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-05-18
Ação com valor 31.13, Sendo a media de 33.80189115832563
Quantidade Ações antes:  0 comprando + 234 acoes, então acoes agora 234
Comprando 234 com valor 31.13
Money Agora: 53068.67000000008, Gastando 7284.42, E agora com 45784.25000000008

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-05-19
Ação com valor 31.6, Sendo a media de 33.06792743888375
Com media de 33.06792743888375
Vendendo 234 com valor 31.6
Money Antes: 45784.25000000008, Ganhando 7394.400000000001, E agora com 53178.65000000008

-------VENDA Ação da empresa VIVT3F-R$, na data2017-05-19
Ação com valor 35.75, Sendo a media de 36.459486268442994
Com media de 36.459486268442994
Vendendo 259 com valor 35.75
Money Antes: 53178.65000000008, Ganhando 9259.25, E agora com 62437.90000000008

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-05-19
Ação com valor 31.99, Sendo a media de 33.110264024998784
Com media de 33.110264024998784
Vendendo 307 com valor 31.99
Money Antes: 62437.90000000008, Ganhando 9820.93, E agora com 72258.83000000007

-------VENDA Ação da empresa CSNA3F-R$, na data2017-05-19
Ação com valor 6.79, Sendo a media de 7.180877793676344
Com media de 7.180877793676344
Vendendo 2854 com valor 6.79
Money Antes: 72258.83000000007, Ganhando 19378.66, E agora com 91637.49000000008

-------VENDA Ação da empresa LEVE3F-NM   R$, na data2017-05-19
Ação com valor 20.29, Sendo a media de 21.09320957043149
Com media de 21.09320957043149
Vendendo 503 com valor 20.29
Money Antes: 91637.49000000008, Ganhando 10205.869999999999, E agora com 101843.36000000007

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-05-19
Ação com valor 7.29, Sendo a media de 7.5041779902372685
Com media de 7.5041779902372685
Vendendo 1588 com valor 7.29
Money Antes: 101843.36000000007, Ganhando 11576.52, E agora com 113419.88000000008

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-05-19
Ação com valor 31.6, Sendo a media de 33.06792743888375
Quantidade Ações antes:  0 comprando + 712 acoes, então acoes agora 712
Comprando 712 com valor 31.6
Money Agora: 113419.88000000008, Gastando 22499.2, E agora com 90920.68000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-05-19
Ação com valor 6.79, Sendo a media de 7.180877793676344
Quantidade Ações antes:  0 comprando + 3259 acoes, então acoes agora 3259
Comprando 3259 com valor 6.79
Money Agora: 90920.68000000008, Gastando 22128.61, E agora com 68792.07000000008

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-05-19
Ação com valor 20.29, Sendo a media de 21.09320957043149
Quantidade Ações antes:  0 comprando + 577 acoes, então acoes agora 577
Comprando 577 com valor 20.29
Money Agora: 68792.07000000008, Gastando 11707.33, E agora com 57084.74000000008

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-19
Ação com valor 6.71, Sendo a media de 7.347302855861245
Quantidade Ações antes:  3478 comprando + 3299 acoes, então acoes agora 6777
Comprando 3299 com valor 6.71
Money Agora: 57084.74000000008, Gastando 22136.29, E agora com 34948.45000000008

-------VENDA Ação da empresa CSNA3F-R$, na data2017-05-22
Ação com valor 6.9, Sendo a media de 7.110658345257258
Com media de 7.110658345257258
Vendendo 3259 com valor 6.9
Money Antes: 34948.45000000008, Ganhando 22487.100000000002, E agora com 57435.550000000076

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-05-22
Ação com valor 30.75, Sendo a media de 32.520198018749085
Quantidade Ações antes:  0 comprando + 245 acoes, então acoes agora 245
Comprando 245 com valor 30.75
Money Agora: 57435.550000000076, Gastando 7533.75, E agora com 49901.800000000076

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-22
Ação com valor 6.33, Sendo a media de 7.143842284688996
Quantidade Ações antes:  6777 comprando + 2167 acoes, então acoes agora 8944
Comprando 2167 com valor 6.33
Money Agora: 49901.800000000076, Gastando 13717.11, E agora com 36184.690000000075

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-22
Ação com valor 6.24, Sendo a media de 7.251342392189815
Quantidade Ações antes:  0 comprando + 1952 acoes, então acoes agora 1952
Comprando 1952 com valor 6.24
Money Agora: 36184.690000000075, Gastando 12180.48, E agora com 24004.210000000076

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-05-22
Ação com valor 19.35, Sendo a media de 20.74456765634519
Quantidade Ações antes:  577 comprando + 201 acoes, então acoes agora 778
Comprando 201 com valor 19.35
Money Agora: 24004.210000000076, Gastando 3889.3500000000004, E agora com 20114.860000000073

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-05-22
Ação com valor 31.36, Sendo a media de 32.64094557916282
Quantidade Ações antes:  712 comprando + 60 acoes, então acoes agora 772
Comprando 60 com valor 31.36
Money Agora: 20114.860000000073, Gastando 1881.6, E agora com 18233.260000000075

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-05-23
Ação com valor 6.41, Sendo a media de 6.899228189792663
Com media de 6.899228189792663
Vendendo 8944 com valor 6.41
Money Antes: 18233.260000000075, Ganhando 57331.04, E agora com 75564.30000000008

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-05-23
Ação com valor 31.77, Sendo a media de 32.37015841499927
Com media de 32.37015841499927
Vendendo 245 com valor 31.77
Money Antes: 75564.30000000008, Ganhando 7783.65, E agora com 83347.95000000007

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-05-23
Ação com valor 31.89, Sendo a media de 32.49075646333025
Com media de 32.49075646333025
Vendendo 772 com valor 31.89
Money Antes: 83347.95000000007, Ganhando 24619.08, E agora com 107967.03000000007

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-05-23
Ação com valor 6.3, Sendo a media de 6.934228261459876
Com media de 6.934228261459876
Vendendo 1952 com valor 6.3
Money Antes: 107967.03000000007, Ganhando 12297.6, E agora com 120264.63000000008

-------VENDA Ação da empresa LEVE3F-NM   R$, na data2017-05-23
Ação com valor 19.66, Sendo a media de 20.383045104230124
Com media de 20.383045104230124
Vendendo 778 com valor 19.66
Money Antes: 120264.63000000008, Ganhando 15295.48, E agora com 135560.11000000007

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-05-23
Ação com valor 6.41, Sendo a media de 6.899228189792663
Quantidade Ações antes:  0 comprando + 7579 acoes, então acoes agora 7579
Comprando 7579 com valor 6.41
Money Agora: 135560.11000000007, Gastando 48581.39, E agora com 86978.72000000007

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-05-23
Ação com valor 6.3, Sendo a media de 6.934228261459876
Quantidade Ações antes:  0 comprando + 6382 acoes, então acoes agora 6382
Comprando 6382 com valor 6.3
Money Agora: 86978.72000000007, Gastando 40206.6, E agora com 46772.120000000075

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-05-23
Ação com valor 19.66, Sendo a media de 20.383045104230124
Quantidade Ações antes:  0 comprando + 426 acoes, então acoes agora 426
Comprando 426 com valor 19.66
Money Agora: 46772.120000000075, Gastando 8375.16, E agora com 38396.96000000008

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-05-24
Ação com valor 6.83, Sendo a media de 6.881921142344497
Com media de 6.881921142344497
Vendendo 7579 com valor 6.83
Money Antes: 38396.96000000008, Ganhando 51764.57, E agora com 90161.53000000009

-------VENDA Ação da empresa LEVE3F-NM   R$, na data2017-05-24
Ação com valor 19.83, Sendo a media de 20.244783828172594
Com media de 20.244783828172594
Vendendo 426 com valor 19.83
Money Antes: 90161.53000000009, Ganhando 8447.58, E agora com 98609.11000000009

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-05-24
Ação com valor 6.6, Sendo a media de 6.850671196094908
Com media de 6.850671196094908
Vendendo 6382 com valor 6.6
Money Antes: 98609.11000000009, Ganhando 42121.2, E agora com 140730.31000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-06-07
Ação com valor 6.46, Sendo a media de 6.738716853638587
Quantidade Ações antes:  0 comprando + 21784 acoes, então acoes agora 21784
Comprando 21784 com valor 6.46
Money Agora: 140730.31000000008, Gastando 140724.63999999998, E agora com 5.670000000100117

-------VENDA Ação da empresa CSNA3F-R$, na data2017-06-08
Ação com valor 6.58, Sendo a media de 6.70697348291087
Com media de 6.70697348291087
Vendendo 21784 com valor 6.58
Money Antes: 5.670000000100117, Ganhando 143338.72, E agora com 143344.3900000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-09
Ação com valor 29.94, Sendo a media de 31.78370403694932
Quantidade Ações antes:  0 comprando + 1092 acoes, então acoes agora 1092
Comprando 1092 com valor 29.94
Money Agora: 143344.3900000001, Gastando 32694.480000000003, E agora com 110649.91000000009

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-06-09
Ação com valor 23.69, Sendo a media de 25.793448505204687
Quantidade Ações antes:  0 comprando + 1497 acoes, então acoes agora 1497
Comprando 1497 com valor 23.69
Money Agora: 110649.91000000009, Gastando 35463.93, E agora com 75185.9800000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-09
Ação com valor 30.05, Sendo a media de 31.680007576974166
Quantidade Ações antes:  0 comprando + 506 acoes, então acoes agora 506
Comprando 506 com valor 30.05
Money Agora: 75185.9800000001, Gastando 15205.300000000001, E agora com 59980.680000000095

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-06-09
Ação com valor 24.01, Sendo a media de 25.632933686053214
Quantidade Ações antes:  0 comprando + 621 acoes, então acoes agora 621
Comprando 621 com valor 24.01
Money Agora: 59980.680000000095, Gastando 14910.210000000001, E agora com 45070.470000000096

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-06-12
Ação com valor 25.5, Sendo a media de 25.695632336803126
Com media de 25.695632336803126
Vendendo 1497 com valor 25.5
Money Antes: 45070.470000000096, Ganhando 38173.5, E agora com 83243.97000000009

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-06-12
Ação com valor 24.55, Sendo a media de 25.27195579070214
Com media de 25.27195579070214
Vendendo 621 com valor 24.55
Money Antes: 83243.97000000009, Ganhando 15245.550000000001, E agora com 98489.52000000009

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-12
Ação com valor 29.45, Sendo a media de 31.122505682730626
Quantidade Ações antes:  506 comprando + 1604 acoes, então acoes agora 2110
Comprando 1604 com valor 29.45
Money Agora: 98489.52000000009, Gastando 47237.799999999996, E agora com 51251.720000000096

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-12
Ação com valor 29.36, Sendo a media de 31.17777802771199
Quantidade Ações antes:  1092 comprando + 908 acoes, então acoes agora 2000
Comprando 908 com valor 29.36
Money Agora: 51251.720000000096, Gastando 26658.88, E agora com 24592.840000000095

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-13
Ação com valor 28.8, Sendo a media de 30.70222242216959
Quantidade Ações antes:  2000 comprando + 439 acoes, então acoes agora 2439
Comprando 439 com valor 28.8
Money Agora: 24592.840000000095, Gastando 12643.2, E agora com 11949.640000000094

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-13
Ação com valor 28.88, Sendo a media de 30.6740045461845
Quantidade Ações antes:  2110 comprando + 200 acoes, então acoes agora 2310
Comprando 200 com valor 28.88
Money Agora: 11949.640000000094, Gastando 5776.0, E agora com 6173.640000000094

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-14
Ação com valor 28.78, Sendo a media de 30.042669697456333
Quantidade Ações antes:  2310 comprando + 91 acoes, então acoes agora 2401
Comprando 91 com valor 28.78
Money Agora: 6173.640000000094, Gastando 2618.98, E agora com 3554.660000000094

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-14
Ação com valor 28.19, Sendo a media de 29.86481494811306
Quantidade Ações antes:  2439 comprando + 72 acoes, então acoes agora 2511
Comprando 72 com valor 28.19
Money Agora: 3554.660000000094, Gastando 2029.68, E agora com 1524.980000000094

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-16
Ação com valor 28.02, Sendo a media de 29.53700227309225
Quantidade Ações antes:  2401 comprando + 19 acoes, então acoes agora 2420
Comprando 19 com valor 28.02
Money Agora: 1524.980000000094, Gastando 532.38, E agora com 992.6000000000939

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-16
Ação com valor 27.98, Sendo a media de 29.393611211084796
Quantidade Ações antes:  2511 comprando + 11 acoes, então acoes agora 2522
Comprando 11 com valor 27.98
Money Agora: 992.6000000000939, Gastando 307.78000000000003, E agora com 684.8200000000938

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-06-16
Ação com valor 6.23, Sendo a media de 6.535394696582174
Quantidade Ações antes:  0 comprando + 35 acoes, então acoes agora 35
Comprando 35 com valor 6.23
Money Agora: 684.8200000000938, Gastando 218.05, E agora com 466.77000000009383

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-06-19
Ação com valor 28.0, Sendo a media de 29.114888968867838
Com media de 29.114888968867838
Vendendo 2522 com valor 28.0
Money Antes: 466.77000000009383, Ganhando 70616.0, E agora com 71082.77000000009

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-06-19
Ação com valor 28.26, Sendo a media de 29.281601818473796
Com media de 29.281601818473796
Vendendo 2420 com valor 28.26
Money Antes: 71082.77000000009, Ganhando 68389.2, E agora com 139471.9700000001

-------VENDA Ação da empresa CSNA3F-R$, na data2017-06-19
Ação com valor 6.26, Sendo a media de 6.48031575726574
Com media de 6.48031575726574
Vendendo 35 com valor 6.26
Money Antes: 139471.9700000001, Ganhando 219.1, E agora com 139691.0700000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-06-20
Ação com valor 6.02, Sendo a media de 6.3268771715104934
Quantidade Ações antes:  0 comprando + 5360 acoes, então acoes agora 5360
Comprando 5360 com valor 6.02
Money Agora: 139691.0700000001, Gastando 32267.199999999997, E agora com 107423.8700000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-06-20
Ação com valor 23.82, Sendo a media de 24.920551760832744
Quantidade Ações antes:  0 comprando + 948 acoes, então acoes agora 948
Comprando 948 com valor 23.82
Money Agora: 107423.8700000001, Gastando 22581.36, E agora com 84842.5100000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-20
Ação com valor 27.61, Sendo a media de 28.61325931257856
Quantidade Ações antes:  0 comprando + 513 acoes, então acoes agora 513
Comprando 513 com valor 27.61
Money Agora: 84842.5100000001, Gastando 14163.93, E agora com 70678.5800000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-20
Ação com valor 27.72, Sendo a media de 28.76106787898253
Quantidade Ações antes:  0 comprando + 439 acoes, então acoes agora 439
Comprando 439 com valor 27.72
Money Agora: 70678.5800000001, Gastando 12169.08, E agora com 58509.5000000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-06-20
Ação com valor 23.45, Sendo a media de 24.581269389768515
Quantidade Ações antes:  0 comprando + 546 acoes, então acoes agora 546
Comprando 546 com valor 23.45
Money Agora: 58509.5000000001, Gastando 12803.699999999999, E agora com 45705.800000000105

-------VENDA Ação da empresa CSNA3F-R$, na data2017-06-21
Ação com valor 6.08, Sendo a media de 6.26515787863287
Com media de 6.26515787863287
Vendendo 5360 com valor 6.08
Money Antes: 45705.800000000105, Ganhando 32588.8, E agora com 78294.60000000011

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-06-21
Ação com valor 27.75, Sendo a media de 28.508300909236898
Com media de 28.508300909236898
Vendendo 439 com valor 27.75
Money Antes: 78294.60000000011, Ganhando 12182.25, E agora com 90476.85000000011

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-06-21
Ação com valor 23.73, Sendo a media de 24.297512926512344
Com media de 24.297512926512344
Vendendo 546 com valor 23.73
Money Antes: 90476.85000000011, Ganhando 12956.58, E agora com 103433.43000000011

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-06-22
Ação com valor 26.69, Sendo a media de 27.94595558754714
Quantidade Ações antes:  513 comprando + 3875 acoes, então acoes agora 4388
Comprando 3875 com valor 26.69
Money Agora: 103433.43000000011, Gastando 103423.75, E agora com 9.68000000010943

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-06-23
Ação com valor 24.5, Sendo a media de 24.356220704333097
Com media de 24.356220704333097
Vendendo 948 com valor 24.5
Money Antes: 9.68000000010943, Ganhando 23226.0, E agora com 23235.68000000011

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-06-26
Ação com valor 26.0, Sendo a media de 27.367820363694758
Quantidade Ações antes:  0 comprando + 893 acoes, então acoes agora 893
Comprando 893 com valor 26.0
Money Agora: 23235.68000000011, Gastando 23218.0, E agora com 17.68000000010943

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-06-28
Ação com valor 26.19, Sendo a media de 26.760837527303874
Com media de 26.760837527303874
Vendendo 893 com valor 26.19
Money Antes: 17.68000000010943, Ganhando 23387.670000000002, E agora com 23405.35000000011

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-17
Ação com valor 23.68, Sendo a media de 24.618138492608246
Quantidade Ações antes:  4388 comprando + 465 acoes, então acoes agora 4853
Comprando 465 com valor 23.68
Money Agora: 23405.35000000011, Gastando 11011.2, E agora com 12394.15000000011

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-17
Ação com valor 23.72, Sendo a media de 24.779120080524233
Quantidade Ações antes:  0 comprando + 276 acoes, então acoes agora 276
Comprando 276 com valor 23.72
Money Agora: 12394.15000000011, Gastando 6546.719999999999, E agora com 5847.430000000111

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-07-18
Ação com valor 23.72, Sendo a media de 24.438510794086596
Com media de 24.438510794086596
Vendendo 4853 com valor 23.72
Money Antes: 5847.430000000111, Ganhando 115113.15999999999, E agora com 120960.5900000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-07-18
Ação com valor 24.0, Sendo a media de 24.623296064419385
Com media de 24.623296064419385
Vendendo 276 com valor 24.0
Money Antes: 120960.5900000001, Ganhando 6624.0, E agora com 127584.5900000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-07-25
Ação com valor 22.59, Sendo a media de 23.519202158817322
Quantidade Ações antes:  0 comprando + 2799 acoes, então acoes agora 2799
Comprando 2799 com valor 22.59
Money Agora: 127584.5900000001, Gastando 63229.409999999996, E agora com 64355.1800000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-07-25
Ação com valor 22.62, Sendo a media de 23.567159212883876
Quantidade Ações antes:  0 comprando + 1434 acoes, então acoes agora 1434
Comprando 1434 com valor 22.62
Money Agora: 64355.1800000001, Gastando 32437.08, E agora com 31918.1000000001

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-07-26
Ação com valor 22.59, Sendo a media de 23.33336172705386
Com media de 23.33336172705386
Vendendo 2799 com valor 22.59
Money Antes: 31918.1000000001, Ganhando 63229.409999999996, E agora com 95147.5100000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-07-27
Ação com valor 23.99, Sendo a media de 23.579151580204734
Com media de 23.579151580204734
Vendendo 1434 com valor 23.99
Money Antes: 95147.5100000001, Ganhando 34401.659999999996, E agora com 129549.1700000001

-------COMPRA Ação da empresa GRND3-NM   R$, na data 2017-07-31
Ação com valor 26.44, Sendo a media de 27.852657575661453
Quantidade Ações antes:  0 comprando + 2098 acoes, então acoes agora 2098
Comprando 2098 com valor 26.44
Money Agora: 129549.1700000001, Gastando 55471.12, E agora com 74078.0500000001

-------COMPRA Ação da empresa GRND3F-NM   R$, na data 2017-07-31
Ação com valor 26.4, Sendo a media de 28.316919273600398
Quantidade Ações antes:  0 comprando + 1604 acoes, então acoes agora 1604
Comprando 1604 com valor 26.4
Money Agora: 74078.0500000001, Gastando 42345.6, E agora com 31732.450000000106

-------VENDA Ação da empresa GRND3-NM   R$, na data2017-08-01
Ação com valor 27.0, Sendo a media de 27.682126060529164
Com media de 27.682126060529164
Vendendo 2098 com valor 27.0
Money Antes: 31732.450000000106, Ganhando 56646.0, E agora com 88378.4500000001

-------VENDA Ação da empresa GRND3F-NM   R$, na data2017-08-01
Ação com valor 27.5, Sendo a media de 28.153535418880317
Com media de 28.153535418880317
Vendendo 1604 com valor 27.5
Money Antes: 88378.4500000001, Ganhando 44110.0, E agora com 132488.4500000001

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-08-10
Ação com valor 7.24, Sendo a media de 7.754655891648897
Quantidade Ações antes:  0 comprando + 8898 acoes, então acoes agora 8898
Comprando 8898 com valor 7.24
Money Agora: 132488.4500000001, Gastando 64421.520000000004, E agora com 68066.9300000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-08-10
Ação com valor 7.26, Sendo a media de 7.807427539329028
Quantidade Ações antes:  0 comprando + 4816 acoes, então acoes agora 4816
Comprando 4816 com valor 7.26
Money Agora: 68066.9300000001, Gastando 34964.159999999996, E agora com 33102.7700000001

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-08-11
Ação com valor 7.78, Sendo a media de 7.798285026219353
Com media de 7.798285026219353
Vendendo 4816 com valor 7.78
Money Antes: 33102.7700000001, Ganhando 37468.48, E agora com 70571.2500000001

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-08-11
Ação com valor 7.49, Sendo a media de 7.666437261099264
Com media de 7.666437261099264
Vendendo 8898 com valor 7.49
Money Antes: 70571.2500000001, Ganhando 66646.02, E agora com 137217.2700000001

-------COMPRA Ação da empresa LEVE3F-NM   R$, na data 2017-08-31
Ação com valor 17.5, Sendo a media de 18.407941902834917
Quantidade Ações antes:  0 comprando + 7840 acoes, então acoes agora 7840
Comprando 7840 com valor 17.5
Money Agora: 137217.2700000001, Gastando 137200.0, E agora com 17.270000000105938

-------VENDA Ação da empresa LEVE3F-NM   R$, na data2017-09-01
Ação com valor 19.55, Sendo a media de 18.78862793522328
Com media de 18.78862793522328
Vendendo 7840 com valor 19.55
Money Antes: 17.270000000105938, Ganhando 153272.0, E agora com 153289.2700000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-09-22
Ação com valor 9.7, Sendo a media de 10.311513235855728
Quantidade Ações antes:  0 comprando + 15803 acoes, então acoes agora 15803
Comprando 15803 com valor 9.7
Money Agora: 153289.2700000001, Gastando 153289.09999999998, E agora com 0.170000000129221

-------VENDA Ação da empresa CSNA3F-R$, na data2017-09-29
Ação com valor 9.58, Sendo a media de 9.594456156982554
Com media de 9.594456156982554
Vendendo 15803 com valor 9.58
Money Antes: 0.170000000129221, Ganhando 151392.74, E agora com 151392.91000000012

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-10-04
Ação com valor 8.8, Sendo a media de 9.355895219886301
Quantidade Ações antes:  0 comprando + 17203 acoes, então acoes agora 17203
Comprando 17203 com valor 8.8
Money Agora: 151392.91000000012, Gastando 151386.40000000002, E agora com 6.510000000096625

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-10-05
Ação com valor 10.54, Sendo a media de 9.651921414914725
Com media de 9.651921414914725
Vendendo 17203 com valor 10.54
Money Antes: 6.510000000096625, Ganhando 181319.62, E agora com 181326.1300000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-10-13
Ação com valor 29.33, Sendo a media de 30.842586052045505
Quantidade Ações antes:  0 comprando + 6182 acoes, então acoes agora 6182
Comprando 6182 com valor 29.33
Money Agora: 181326.1300000001, Gastando 181318.06, E agora com 8.070000000094296

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-10-16
Ação com valor 31.34, Sendo a media de 30.96693953903413
Com media de 30.96693953903413
Vendendo 6182 com valor 31.34
Money Antes: 8.070000000094296, Ganhando 193743.88, E agora com 193751.9500000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-10-17
Ação com valor 8.79, Sendo a media de 9.130510725198219
Quantidade Ações antes:  0 comprando + 22042 acoes, então acoes agora 22042
Comprando 22042 com valor 8.79
Money Agora: 193751.9500000001, Gastando 193749.18, E agora com 2.770000000105938

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-10-19
Ação com valor 8.99, Sendo a media de 9.024306435118932
Com media de 9.024306435118932
Vendendo 22042 com valor 8.99
Money Antes: 2.770000000105938, Ganhando 198157.58000000002, E agora com 198160.35000000012

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-10-27
Ação com valor 9.06, Sendo a media de 9.625035609314251
Quantidade Ações antes:  0 comprando + 21872 acoes, então acoes agora 21872
Comprando 21872 com valor 9.06
Money Agora: 198160.35000000012, Gastando 198160.32, E agora com 0.03000000011525117

-------VENDA Ação da empresa CSNA3F-R$, na data2017-11-06
Ação com valor 8.41, Sendo a media de 8.578274263320374
Com media de 8.578274263320374
Vendendo 21872 com valor 8.41
Money Antes: 0.03000000011525117, Ganhando 183943.52, E agora com 183943.5500000001

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-06
Ação com valor 28.77, Sendo a media de 30.064539359135907
Quantidade Ações antes:  0 comprando + 3225 acoes, então acoes agora 3225
Comprando 3225 com valor 28.77
Money Agora: 183943.5500000001, Gastando 92783.25, E agora com 91160.3000000001

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-06
Ação com valor 29.0, Sendo a media de 30.280273947839614
Quantidade Ações antes:  0 comprando + 1557 acoes, então acoes agora 1557
Comprando 1557 com valor 29.0
Money Agora: 91160.3000000001, Gastando 45153.0, E agora com 46007.300000000105

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-07
Ação com valor 8.08, Sendo a media de 8.45370569749028
Quantidade Ações antes:  0 comprando + 1671 acoes, então acoes agora 1671
Comprando 1671 com valor 8.08
Money Agora: 46007.300000000105, Gastando 13501.68, E agora com 32505.620000000104

-------COMPRA Ação da empresa NATU3-NM   R$, na data 2017-11-07
Ação com valor 27.95, Sendo a media de 29.53590451935193
Quantidade Ações antes:  3225 comprando + 414 acoes, então acoes agora 3639
Comprando 414 com valor 27.95
Money Agora: 32505.620000000104, Gastando 11571.3, E agora com 20934.320000000105

-------COMPRA Ação da empresa NATU3F-NM   R$, na data 2017-11-07
Ação com valor 28.19, Sendo a media de 29.75770546087971
Quantidade Ações antes:  1557 comprando + 259 acoes, então acoes agora 1816
Comprando 259 com valor 28.19
Money Agora: 20934.320000000105, Gastando 7301.21, E agora com 13633.110000000106

-------VENDA Ação da empresa NATU3-NM   R$, na data2017-11-08
Ação com valor 29.52, Sendo a media de 29.532723615481547
Com media de 29.532723615481547
Vendendo 3639 com valor 29.52
Money Antes: 13633.110000000106, Ganhando 107423.28, E agora com 121056.3900000001

-------VENDA Ação da empresa CSNA3F-R$, na data2017-11-08
Ação com valor 8.3, Sendo a media de 8.422964557992225
Com media de 8.422964557992225
Vendendo 1671 com valor 8.3
Money Antes: 121056.3900000001, Ganhando 13869.300000000001, E agora com 134925.6900000001

-------VENDA Ação da empresa NATU3F-NM   R$, na data2017-11-08
Ação com valor 29.33, Sendo a media de 29.67216436870377
Com media de 29.67216436870377
Vendendo 1816 com valor 29.33
Money Antes: 134925.6900000001, Ganhando 53263.28, E agora com 188188.9700000001

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-11-09
Ação com valor 7.9, Sendo a media de 8.248643038661484
Quantidade Ações antes:  0 comprando + 23821 acoes, então acoes agora 23821
Comprando 23821 com valor 7.9
Money Agora: 188188.9700000001, Gastando 188185.9, E agora com 3.0700000000942964

-------VENDA Ação da empresa CSNA3F-R$, na data2017-11-13
Ação com valor 7.9, Sendo a media de 8.02918582319689
Com media de 8.02918582319689
Vendendo 23821 com valor 7.9
Money Antes: 3.0700000000942964, Ganhando 188185.9, E agora com 188188.9700000001

-------COMPRA Ação da empresa JSLG3-NM   R$, na data 2017-11-13
Ação com valor 8.44, Sendo a media de 8.795856598597076
Quantidade Ações antes:  0 comprando + 22297 acoes, então acoes agora 22297
Comprando 22297 com valor 8.44
Money Agora: 188188.9700000001, Gastando 188186.68, E agora com 2.2900000000954606

-------VENDA Ação da empresa JSLG3-NM   R$, na data2017-11-21
Ação com valor 7.85, Sendo a media de 8.124756979579123
Com media de 8.124756979579123
Vendendo 22297 com valor 7.85
Money Antes: 2.2900000000954606, Ganhando 175031.44999999998, E agora com 175033.74000000008

-------COMPRA Ação da empresa CSNA3F-R$, na data 2017-12-05
Ação com valor 7.2, Sendo a media de 7.525669578536919
Quantidade Ações antes:  0 comprando + 24310 acoes, então acoes agora 24310
Comprando 24310 com valor 7.2
Money Agora: 175033.74000000008, Gastando 175032.0, E agora com 1.7400000000779983

-------VENDA Ação da empresa CSNA3F-R$, na data2017-12-06
Ação com valor 7.45, Sendo a media de 7.510535662829535
Com media de 7.510535662829535
Vendendo 24310 com valor 7.45
Money Antes: 1.7400000000779983, Ganhando 181109.5, E agora com 181111.24000000008

-------COMPRA Ação da empresa JSLG3F-NM   R$, na data 2017-12-15
Ação com valor 8.03, Sendo a media de 8.370893149142416
Quantidade Ações antes:  0 comprando + 22554 acoes, então acoes agora 22554
Comprando 22554 com valor 8.03
Money Agora: 181111.24000000008, Gastando 181108.62, E agora com 2.620000000082655

-------VENDA Ação da empresa JSLG3F-NM   R$, na data2017-12-21
Ação com valor 8.11, Sendo a media de 8.008285807725574
Com media de 8.008285807725574
Vendendo 22554 com valor 8.11
Money Antes: 2.620000000082655, Ganhando 182912.93999999997, E agora com 182915.56000000006
------------------------
VENDENDO TUDO
------------------------

