Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 712.8499999999995
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 745.7600000000025
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1629.7999999999993
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 2152.259999999999
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 2359.9800000000027
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2988.070000000001
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 3010.0800000000036
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 4199.929999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 4822.419999999995
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 20367.410000000018


