Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 3508.1399999999976
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 5714.030000000005
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 10195.5
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 10878.570000000023
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 13422.729999999985
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 14610.509999999995
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 20845.139999999996
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 21991.660000000003
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 28388.819999999985
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 62039.569999999985


