Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 9.920000000000073
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 153.13999999999936
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 616.5199999999993
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 622.2000000000015
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1163.7699999999995
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2322.7700000000004
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2352.5199999999986
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3567.699999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 11470.359999999997
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 22937.589999999993


