Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 375.23000000000025
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 576.6000000000004
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1118.3100000000002
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1848.6999999999994
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3118.2700000000004
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3176.7599999999998
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 3336.920000000004
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3865.2499999999964
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 7607.039999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18999.910000000007


