Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 638.6399999999982
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 835.6699999999994
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1948.160000000008
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 2544.200000000006
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3087.290000000002
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 3355.429999999997
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 7757.479999999998
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 17033.970000000005
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 23799.480000000014
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 27209.530000000006


