Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 168.92000000000007
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 895.2799999999995
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 1425.0600000000018
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1787.6200000000008
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 1879.260000000002
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 2444.9599999999964
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 3591.900000000001
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 5671.28
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 9602.660000000002
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18030.500000000004


