Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 572.1299999999998
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 1561.8300000000008
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 3312.8399999999874
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 3743.1799999999967
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 4771.170000000004
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 5427.049999999997
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 6583.159999999995
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 18224.410000000003
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 18269.73999999999
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 28433.990000000005


