Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 9095.91
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 13108.630000000023
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 15986.660000000003
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 17849.05
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 19074.57000000002
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 22458.259999999984
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 25523.25999999999
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 27964.81999999998
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 35263.32
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 68274.39999999997


