Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 4159.529999999999
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 6471.610000000005
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 11912.68
Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 13075.370000000028
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 14906.429999999982
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 16462.75999999999
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 23588.350000000002
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 25395.460000000003
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 32554.119999999988
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 72435.15999999999


