Empresa VIVT3-R$ com 246 registros E lucro/prejuizo de 675.7999999999995
Empresa GRND3F-NM   R$ com 230 registros E lucro/prejuizo de 748.9200000000026
Empresa JSLG3-NM   R$ com 246 registros E lucro/prejuizo de 1612.4199999999994
Empresa NATU3-NM   R$ com 238 registros E lucro/prejuizo de 1981.9399999999994
Empresa GRND3-NM   R$ com 230 registros E lucro/prejuizo de 2034.9000000000026
Empresa CSNA3F-R$ com 238 registros E lucro/prejuizo de 2664.080000000003
Empresa VIVT3F-R$ com 245 registros E lucro/prejuizo de 2880.8300000000013
Empresa NATU3F-NM   R$ com 238 registros E lucro/prejuizo de 3831.679999999997
Empresa JSLG3F-NM   R$ com 225 registros E lucro/prejuizo de 5404.799999999994
Empresa LEVE3F-NM   R$ com 246 registros E lucro/prejuizo de 17018.440000000013


