Empresa UGPA3-NM   R$ com 741 registros E lucro/prejuizo de 3818.519999999998
Empresa UGPA3F-NM   R$ com 741 registros E lucro/prejuizo de 4561.3499999999985
Empresa WEGE3-NM   R$ com 738 registros E lucro/prejuizo de 4695.949999999998
Empresa VIVT3-R$ com 725 registros E lucro/prejuizo de 5365.390000000015
Empresa LREN3-NM   R$ com 732 registros E lucro/prejuizo de 7803.390000000014
Empresa LEVE3-NM   R$ com 717 registros E lucro/prejuizo de 7942.28999999999
Empresa LREN3F-NM   R$ com 732 registros E lucro/prejuizo de 9730.9
Empresa CIEL3-NM   R$ com 709 registros E lucro/prejuizo de 10087.26
Empresa CIEL3F-NM   R$ com 709 registros E lucro/prejuizo de 11205.589999999998
Empresa GRND3-NM   R$ com 709 registros E lucro/prejuizo de 11212.259999999986
Empresa NATU3-NM   R$ com 709 registros E lucro/prejuizo de 11462.900000000001
Empresa GRND3F-NM   R$ com 709 registros E lucro/prejuizo de 14703.640000000018
Empresa WEGE3F-NM   R$ com 738 registros E lucro/prejuizo de 15060.520000000004
Empresa NATU3F-NM   R$ com 709 registros E lucro/prejuizo de 21758.11999999999
Empresa VIVT3F-R$ com 724 registros E lucro/prejuizo de 23352.479999999974
Empresa JSLG3-NM   R$ com 741 registros E lucro/prejuizo de 23679.649999999998
Empresa CSNA3F-R$ com 733 registros E lucro/prejuizo de 27245.22
Empresa CSNA3-R$ com 733 registros E lucro/prejuizo de 30725.759999999984
Empresa LEVE3F-NM   R$ com 717 registros E lucro/prejuizo de 31290.269999999993
Empresa JSLG3F-NM   R$ com 560 registros E lucro/prejuizo de 59595.199999999975


